2020/05/11-18:17:21.440410 df0 RocksDB version: 5.15.10
2020/05/11-18:17:21.440509 df0 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:17:21.440539 df0 Compile date Oct  9 2018
2020/05/11-18:17:21.440569 df0 DB SUMMARY
2020/05/11-18:17:21.440933 df0 CURRENT file:  CURRENT
2020/05/11-18:17:21.440973 df0 IDENTITY file:  IDENTITY
2020/05/11-18:17:21.441041 df0 MANIFEST file:  MANIFEST-013477 size: 175 Bytes
2020/05/11-18:17:21.441070 df0 SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/11-18:17:21.441097 df0 Write Ahead Log file in wordFreqdb: 013478.log size: 0 ; 
2020/05/11-18:17:21.441127 df0                         Options.error_if_exists: 0
2020/05/11-18:17:21.441164 df0                       Options.create_if_missing: 1
2020/05/11-18:17:21.441589 df0                         Options.paranoid_checks: 1
2020/05/11-18:17:21.441605 df0                                     Options.env: 000001EA40E6BB90
2020/05/11-18:17:21.441615 df0                                Options.info_log: 000001EA60834E10
2020/05/11-18:17:21.441625 df0                Options.max_file_opening_threads: 16
2020/05/11-18:17:21.441633 df0                              Options.statistics: 0000000000000000
2020/05/11-18:17:21.441642 df0                               Options.use_fsync: 0
2020/05/11-18:17:21.441650 df0                       Options.max_log_file_size: 0
2020/05/11-18:17:21.441661 df0                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:17:21.441669 df0                   Options.log_file_time_to_roll: 0
2020/05/11-18:17:21.441676 df0                       Options.keep_log_file_num: 1000
2020/05/11-18:17:21.441684 df0                    Options.recycle_log_file_num: 0
2020/05/11-18:17:21.441692 df0                         Options.allow_fallocate: 1
2020/05/11-18:17:21.441712 df0                        Options.allow_mmap_reads: 0
2020/05/11-18:17:21.441720 df0                       Options.allow_mmap_writes: 0
2020/05/11-18:17:21.441728 df0                        Options.use_direct_reads: 0
2020/05/11-18:17:21.441736 df0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:17:21.441744 df0          Options.create_missing_column_families: 0
2020/05/11-18:17:21.441751 df0                              Options.db_log_dir: 
2020/05/11-18:17:21.441759 df0                                 Options.wal_dir: wordFreqdb
2020/05/11-18:17:21.441767 df0                Options.table_cache_numshardbits: 6
2020/05/11-18:17:21.441774 df0                      Options.max_subcompactions: 1
2020/05/11-18:17:21.441782 df0                  Options.max_background_flushes: -1
2020/05/11-18:17:21.441790 df0                         Options.WAL_ttl_seconds: 0
2020/05/11-18:17:21.441798 df0                       Options.WAL_size_limit_MB: 0
2020/05/11-18:17:21.441806 df0             Options.manifest_preallocation_size: 4194304
2020/05/11-18:17:21.441814 df0                     Options.is_fd_close_on_exec: 1
2020/05/11-18:17:21.441821 df0                   Options.advise_random_on_open: 1
2020/05/11-18:17:21.441829 df0                    Options.db_write_buffer_size: 0
2020/05/11-18:17:21.441836 df0                    Options.write_buffer_manager: 000001EA60909DD0
2020/05/11-18:17:21.441845 df0         Options.access_hint_on_compaction_start: 1
2020/05/11-18:17:21.441852 df0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:17:21.441860 df0           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:17:21.441868 df0                      Options.use_adaptive_mutex: 0
2020/05/11-18:17:21.441876 df0                            Options.rate_limiter: 0000000000000000
2020/05/11-18:17:21.441884 df0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:17:21.441892 df0                       Options.wal_recovery_mode: 2
2020/05/11-18:17:21.441899 df0                  Options.enable_thread_tracking: 0
2020/05/11-18:17:21.441907 df0                  Options.enable_pipelined_write: 0
2020/05/11-18:17:21.441914 df0         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:17:21.441926 df0      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:17:21.441936 df0             Options.write_thread_max_yield_usec: 100
2020/05/11-18:17:21.441944 df0            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:17:21.441951 df0                               Options.row_cache: None
2020/05/11-18:17:21.441959 df0                              Options.wal_filter: None
2020/05/11-18:17:21.441967 df0             Options.avoid_flush_during_recovery: 0
2020/05/11-18:17:21.441977 df0             Options.allow_ingest_behind: 0
2020/05/11-18:17:21.441985 df0             Options.preserve_deletes: 0
2020/05/11-18:17:21.441993 df0             Options.two_write_queues: 0
2020/05/11-18:17:21.442001 df0             Options.manual_wal_flush: 0
2020/05/11-18:17:21.442009 df0             Options.max_background_jobs: 2
2020/05/11-18:17:21.442017 df0             Options.max_background_compactions: -1
2020/05/11-18:17:21.442025 df0             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:17:21.442034 df0           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:17:21.442043 df0             Options.delayed_write_rate : 16777216
2020/05/11-18:17:21.442052 df0             Options.max_total_wal_size: 0
2020/05/11-18:17:21.442060 df0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:17:21.442070 df0                   Options.stats_dump_period_sec: 600
2020/05/11-18:17:21.442090 df0                          Options.max_open_files: -1
2020/05/11-18:17:21.442101 df0                          Options.bytes_per_sync: 0
2020/05/11-18:17:21.442110 df0                      Options.wal_bytes_per_sync: 0
2020/05/11-18:17:21.442119 df0       Options.compaction_readahead_size: 0
2020/05/11-18:17:21.442128 df0 Compression algorithms supported:
2020/05/11-18:17:21.442148 df0 	kZSTD supported: 0
2020/05/11-18:17:21.442157 df0 	kSnappyCompression supported: 0
2020/05/11-18:17:21.442166 df0 	kBZip2Compression supported: 0
2020/05/11-18:17:21.442174 df0 	kZlibCompression supported: 0
2020/05/11-18:17:21.442183 df0 	kLZ4Compression supported: 0
2020/05/11-18:17:21.442192 df0 	kXpressCompression supported: 0
2020/05/11-18:17:21.442201 df0 	kLZ4HCCompression supported: 0
2020/05/11-18:17:21.442209 df0 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:17:21.442231 df0 Fast CRC32 supported: Supported on x86
2020/05/11-18:17:21.442818 df0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013477
2020/05/11-18:17:21.443035 df0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:17:21.443066 df0               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:17:21.443076 df0           Options.merge_operator: None
2020/05/11-18:17:21.443083 df0        Options.compaction_filter: None
2020/05/11-18:17:21.443092 df0        Options.compaction_filter_factory: None
2020/05/11-18:17:21.443100 df0         Options.memtable_factory: SkipListFactory
2020/05/11-18:17:21.443109 df0            Options.table_factory: BlockBasedTable
2020/05/11-18:17:21.443192 df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EA601913E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EA6076B290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:17:21.443208 df0        Options.write_buffer_size: 67108864
2020/05/11-18:17:21.443220 df0  Options.max_write_buffer_number: 2
2020/05/11-18:17:21.443229 df0          Options.compression: NoCompression
2020/05/11-18:17:21.443237 df0                  Options.bottommost_compression: Disabled
2020/05/11-18:17:21.443245 df0       Options.prefix_extractor: nullptr
2020/05/11-18:17:21.443253 df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:17:21.443261 df0             Options.num_levels: 7
2020/05/11-18:17:21.443268 df0        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:17:21.443277 df0     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:17:21.443285 df0            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:17:21.443294 df0                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:17:21.443302 df0               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:17:21.443311 df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:17:21.443319 df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:17:21.443327 df0                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:17:21.443336 df0            Options.compression_opts.window_bits: -14
2020/05/11-18:17:21.443344 df0                  Options.compression_opts.level: 32767
2020/05/11-18:17:21.443353 df0               Options.compression_opts.strategy: 0
2020/05/11-18:17:21.443361 df0         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:17:21.443369 df0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:17:21.443378 df0                  Options.compression_opts.enabled: false
2020/05/11-18:17:21.443386 df0      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:17:21.443394 df0          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:17:21.443402 df0              Options.level0_stop_writes_trigger: 36
2020/05/11-18:17:21.443411 df0                   Options.target_file_size_base: 67108864
2020/05/11-18:17:21.443420 df0             Options.target_file_size_multiplier: 1
2020/05/11-18:17:21.443429 df0                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:17:21.443437 df0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:17:21.443446 df0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:17:21.443467 df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:17:21.443476 df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:17:21.443485 df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:17:21.443494 df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:17:21.443502 df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:17:21.443511 df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:17:21.443519 df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:17:21.443528 df0       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:17:21.443537 df0                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:17:21.443546 df0                        Options.arena_block_size: 8388608
2020/05/11-18:17:21.443554 df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:17:21.443564 df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:17:21.443573 df0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:17:21.443581 df0                Options.disable_auto_compactions: 0
2020/05/11-18:17:21.443591 df0                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:17:21.443600 df0                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:17:21.443609 df0 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:17:21.443618 df0 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:17:21.443629 df0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:17:21.443641 df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:17:21.443650 df0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:17:21.443661 df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:17:21.443670 df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:17:21.443679 df0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:17:21.443688 df0 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:17:21.443697 df0                   Options.table_properties_collectors: 
2020/05/11-18:17:21.443706 df0                   Options.inplace_update_support: 0
2020/05/11-18:17:21.443714 df0                 Options.inplace_update_num_locks: 10000
2020/05/11-18:17:21.443722 df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:17:21.443732 df0   Options.memtable_huge_page_size: 0
2020/05/11-18:17:21.443740 df0                           Options.bloom_locality: 0
2020/05/11-18:17:21.443749 df0                    Options.max_successive_merges: 0
2020/05/11-18:17:21.443758 df0                Options.optimize_filters_for_hits: 0
2020/05/11-18:17:21.443767 df0                Options.paranoid_file_checks: 0
2020/05/11-18:17:21.443775 df0                Options.force_consistency_checks: 0
2020/05/11-18:17:21.443784 df0                Options.report_bg_io_stats: 0
2020/05/11-18:17:21.443793 df0                               Options.ttl: 0
2020/05/11-18:17:21.475434 df0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013477 succeeded,manifest_file_number is 13477, next_file_number is 13479, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:17:21.475485 df0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13476
2020/05/11-18:17:21.476042 df0 EVENT_LOG_v1 {"time_micros": 1589192241475956, "job": 1, "event": "recovery_started", "log_files": [13478]}
2020/05/11-18:17:21.476066 df0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13478 mode 2
2020/05/11-18:17:21.476239 df0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13480
2020/05/11-18:17:21.569863 df0 EVENT_LOG_v1 {"time_micros": 1589192241569847, "job": 1, "event": "recovery_finished"}
2020/05/11-18:17:21.617742 df0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001EA6072D060
