2020/05/11-17:46:51.508984 1b9c RocksDB version: 5.15.10
2020/05/11-17:46:51.509084 1b9c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-17:46:51.509112 1b9c Compile date Oct  9 2018
2020/05/11-17:46:51.509141 1b9c DB SUMMARY
2020/05/11-17:46:51.509438 1b9c CURRENT file:  CURRENT
2020/05/11-17:46:51.509471 1b9c IDENTITY file:  IDENTITY
2020/05/11-17:46:51.509523 1b9c MANIFEST file:  MANIFEST-013432 size: 175 Bytes
2020/05/11-17:46:51.509547 1b9c SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/11-17:46:51.509567 1b9c Write Ahead Log file in wordFreqdb: 013433.log size: 0 ; 
2020/05/11-17:46:51.509591 1b9c                         Options.error_if_exists: 0
2020/05/11-17:46:51.509622 1b9c                       Options.create_if_missing: 1
2020/05/11-17:46:51.510559 1b9c                         Options.paranoid_checks: 1
2020/05/11-17:46:51.510582 1b9c                                     Options.env: 0000026821F6B900
2020/05/11-17:46:51.510591 1b9c                                Options.info_log: 00000268226DDF70
2020/05/11-17:46:51.510601 1b9c                Options.max_file_opening_threads: 16
2020/05/11-17:46:51.510609 1b9c                              Options.statistics: 0000000000000000
2020/05/11-17:46:51.510618 1b9c                               Options.use_fsync: 0
2020/05/11-17:46:51.510626 1b9c                       Options.max_log_file_size: 0
2020/05/11-17:46:51.510634 1b9c                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:46:51.510642 1b9c                   Options.log_file_time_to_roll: 0
2020/05/11-17:46:51.510651 1b9c                       Options.keep_log_file_num: 1000
2020/05/11-17:46:51.510659 1b9c                    Options.recycle_log_file_num: 0
2020/05/11-17:46:51.510667 1b9c                         Options.allow_fallocate: 1
2020/05/11-17:46:51.510698 1b9c                        Options.allow_mmap_reads: 0
2020/05/11-17:46:51.510706 1b9c                       Options.allow_mmap_writes: 0
2020/05/11-17:46:51.510714 1b9c                        Options.use_direct_reads: 0
2020/05/11-17:46:51.510723 1b9c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:46:51.510731 1b9c          Options.create_missing_column_families: 0
2020/05/11-17:46:51.510739 1b9c                              Options.db_log_dir: 
2020/05/11-17:46:51.510748 1b9c                                 Options.wal_dir: wordFreqdb
2020/05/11-17:46:51.510756 1b9c                Options.table_cache_numshardbits: 6
2020/05/11-17:46:51.510764 1b9c                      Options.max_subcompactions: 1
2020/05/11-17:46:51.510772 1b9c                  Options.max_background_flushes: -1
2020/05/11-17:46:51.510799 1b9c                         Options.WAL_ttl_seconds: 0
2020/05/11-17:46:51.510809 1b9c                       Options.WAL_size_limit_MB: 0
2020/05/11-17:46:51.510817 1b9c             Options.manifest_preallocation_size: 4194304
2020/05/11-17:46:51.510824 1b9c                     Options.is_fd_close_on_exec: 1
2020/05/11-17:46:51.510832 1b9c                   Options.advise_random_on_open: 1
2020/05/11-17:46:51.510840 1b9c                    Options.db_write_buffer_size: 0
2020/05/11-17:46:51.510848 1b9c                    Options.write_buffer_manager: 0000026822734560
2020/05/11-17:46:51.510856 1b9c         Options.access_hint_on_compaction_start: 1
2020/05/11-17:46:51.510864 1b9c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:46:51.510872 1b9c           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:46:51.510879 1b9c                      Options.use_adaptive_mutex: 0
2020/05/11-17:46:51.510887 1b9c                            Options.rate_limiter: 0000000000000000
2020/05/11-17:46:51.510895 1b9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:46:51.510903 1b9c                       Options.wal_recovery_mode: 2
2020/05/11-17:46:51.510912 1b9c                  Options.enable_thread_tracking: 0
2020/05/11-17:46:51.510920 1b9c                  Options.enable_pipelined_write: 0
2020/05/11-17:46:51.510932 1b9c         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:46:51.510943 1b9c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:46:51.510951 1b9c             Options.write_thread_max_yield_usec: 100
2020/05/11-17:46:51.510959 1b9c            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:46:51.510967 1b9c                               Options.row_cache: None
2020/05/11-17:46:51.510975 1b9c                              Options.wal_filter: None
2020/05/11-17:46:51.510984 1b9c             Options.avoid_flush_during_recovery: 0
2020/05/11-17:46:51.510991 1b9c             Options.allow_ingest_behind: 0
2020/05/11-17:46:51.510999 1b9c             Options.preserve_deletes: 0
2020/05/11-17:46:51.511006 1b9c             Options.two_write_queues: 0
2020/05/11-17:46:51.511014 1b9c             Options.manual_wal_flush: 0
2020/05/11-17:46:51.511021 1b9c             Options.max_background_jobs: 2
2020/05/11-17:46:51.511029 1b9c             Options.max_background_compactions: -1
2020/05/11-17:46:51.511037 1b9c             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:46:51.511046 1b9c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:46:51.511054 1b9c             Options.delayed_write_rate : 16777216
2020/05/11-17:46:51.511062 1b9c             Options.max_total_wal_size: 0
2020/05/11-17:46:51.511069 1b9c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:46:51.511077 1b9c                   Options.stats_dump_period_sec: 600
2020/05/11-17:46:51.511099 1b9c                          Options.max_open_files: -1
2020/05/11-17:46:51.511108 1b9c                          Options.bytes_per_sync: 0
2020/05/11-17:46:51.511117 1b9c                      Options.wal_bytes_per_sync: 0
2020/05/11-17:46:51.511125 1b9c       Options.compaction_readahead_size: 0
2020/05/11-17:46:51.511133 1b9c Compression algorithms supported:
2020/05/11-17:46:51.511152 1b9c 	kZSTD supported: 0
2020/05/11-17:46:51.511160 1b9c 	kSnappyCompression supported: 0
2020/05/11-17:46:51.511169 1b9c 	kBZip2Compression supported: 0
2020/05/11-17:46:51.511177 1b9c 	kZlibCompression supported: 0
2020/05/11-17:46:51.511184 1b9c 	kLZ4Compression supported: 0
2020/05/11-17:46:51.511192 1b9c 	kXpressCompression supported: 0
2020/05/11-17:46:51.511200 1b9c 	kLZ4HCCompression supported: 0
2020/05/11-17:46:51.511207 1b9c 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:46:51.511230 1b9c Fast CRC32 supported: Supported on x86
2020/05/11-17:46:51.512075 1b9c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013432
2020/05/11-17:46:51.512283 1b9c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:46:51.512311 1b9c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:46:51.512320 1b9c           Options.merge_operator: None
2020/05/11-17:46:51.512328 1b9c        Options.compaction_filter: None
2020/05/11-17:46:51.512336 1b9c        Options.compaction_filter_factory: None
2020/05/11-17:46:51.512344 1b9c         Options.memtable_factory: SkipListFactory
2020/05/11-17:46:51.512353 1b9c            Options.table_factory: BlockBasedTable
2020/05/11-17:46:51.512430 1b9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026821FF0320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026822581480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:46:51.512450 1b9c        Options.write_buffer_size: 67108864
2020/05/11-17:46:51.512460 1b9c  Options.max_write_buffer_number: 2
2020/05/11-17:46:51.512469 1b9c          Options.compression: NoCompression
2020/05/11-17:46:51.512477 1b9c                  Options.bottommost_compression: Disabled
2020/05/11-17:46:51.512485 1b9c       Options.prefix_extractor: nullptr
2020/05/11-17:46:51.512493 1b9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:46:51.512501 1b9c             Options.num_levels: 7
2020/05/11-17:46:51.512509 1b9c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:46:51.512517 1b9c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:46:51.512525 1b9c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:46:51.512533 1b9c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:46:51.512541 1b9c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:46:51.512549 1b9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:46:51.512558 1b9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:46:51.512566 1b9c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:46:51.512574 1b9c            Options.compression_opts.window_bits: -14
2020/05/11-17:46:51.512582 1b9c                  Options.compression_opts.level: 32767
2020/05/11-17:46:51.512591 1b9c               Options.compression_opts.strategy: 0
2020/05/11-17:46:51.512599 1b9c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:46:51.512607 1b9c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:46:51.512615 1b9c                  Options.compression_opts.enabled: false
2020/05/11-17:46:51.512623 1b9c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:46:51.512631 1b9c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:46:51.512639 1b9c              Options.level0_stop_writes_trigger: 36
2020/05/11-17:46:51.512647 1b9c                   Options.target_file_size_base: 67108864
2020/05/11-17:46:51.512655 1b9c             Options.target_file_size_multiplier: 1
2020/05/11-17:46:51.512663 1b9c                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:46:51.512697 1b9c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:46:51.512708 1b9c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:46:51.512727 1b9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:46:51.512737 1b9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:46:51.512766 1b9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:46:51.512774 1b9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:46:51.512782 1b9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:46:51.512791 1b9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:46:51.512799 1b9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:46:51.512807 1b9c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:46:51.512815 1b9c                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:46:51.512823 1b9c                        Options.arena_block_size: 8388608
2020/05/11-17:46:51.512831 1b9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:46:51.512839 1b9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:46:51.512847 1b9c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:46:51.512855 1b9c                Options.disable_auto_compactions: 0
2020/05/11-17:46:51.512865 1b9c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:46:51.512874 1b9c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:46:51.512885 1b9c Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:46:51.512894 1b9c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:46:51.512903 1b9c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:46:51.512911 1b9c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:46:51.512919 1b9c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:46:51.512928 1b9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:46:51.512936 1b9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:46:51.512944 1b9c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:46:51.512973 1b9c Options.compaction_options_fifo.ttl: 0
2020/05/11-17:46:51.512983 1b9c                   Options.table_properties_collectors: 
2020/05/11-17:46:51.513006 1b9c                   Options.inplace_update_support: 0
2020/05/11-17:46:51.513015 1b9c                 Options.inplace_update_num_locks: 10000
2020/05/11-17:46:51.513023 1b9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:46:51.513032 1b9c   Options.memtable_huge_page_size: 0
2020/05/11-17:46:51.513040 1b9c                           Options.bloom_locality: 0
2020/05/11-17:46:51.513048 1b9c                    Options.max_successive_merges: 0
2020/05/11-17:46:51.513056 1b9c                Options.optimize_filters_for_hits: 0
2020/05/11-17:46:51.513064 1b9c                Options.paranoid_file_checks: 0
2020/05/11-17:46:51.513072 1b9c                Options.force_consistency_checks: 0
2020/05/11-17:46:51.513080 1b9c                Options.report_bg_io_stats: 0
2020/05/11-17:46:51.513088 1b9c                               Options.ttl: 0
2020/05/11-17:46:51.516025 1b9c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013432 succeeded,manifest_file_number is 13432, next_file_number is 13434, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:46:51.516068 1b9c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13431
2020/05/11-17:46:51.516616 1b9c EVENT_LOG_v1 {"time_micros": 1589190411516507, "job": 1, "event": "recovery_started", "log_files": [13433]}
2020/05/11-17:46:51.516657 1b9c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13433 mode 2
2020/05/11-17:46:51.516821 1b9c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13435
2020/05/11-17:46:51.782980 1b9c EVENT_LOG_v1 {"time_micros": 1589190411782964, "job": 1, "event": "recovery_finished"}
2020/05/11-17:46:51.815653 1b9c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000026822746060
