2020/05/10-19:12:50.661482 26a4 RocksDB version: 5.15.10
2020/05/10-19:12:50.661579 26a4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-19:12:50.661613 26a4 Compile date Oct  9 2018
2020/05/10-19:12:50.661638 26a4 DB SUMMARY
2020/05/10-19:12:50.661860 26a4 CURRENT file:  CURRENT
2020/05/10-19:12:50.661888 26a4 IDENTITY file:  IDENTITY
2020/05/10-19:12:50.661944 26a4 MANIFEST file:  MANIFEST-013414 size: 175 Bytes
2020/05/10-19:12:50.661971 26a4 SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/10-19:12:50.661996 26a4 Write Ahead Log file in wordFreqdb: 013415.log size: 0 ; 
2020/05/10-19:12:50.662022 26a4                         Options.error_if_exists: 0
2020/05/10-19:12:50.662045 26a4                       Options.create_if_missing: 1
2020/05/10-19:12:50.662421 26a4                         Options.paranoid_checks: 1
2020/05/10-19:12:50.662439 26a4                                     Options.env: 000002471811B6C0
2020/05/10-19:12:50.662450 26a4                                Options.info_log: 0000024739C7FE10
2020/05/10-19:12:50.662459 26a4                Options.max_file_opening_threads: 16
2020/05/10-19:12:50.662468 26a4                              Options.statistics: 0000000000000000
2020/05/10-19:12:50.662477 26a4                               Options.use_fsync: 0
2020/05/10-19:12:50.662486 26a4                       Options.max_log_file_size: 0
2020/05/10-19:12:50.662495 26a4                  Options.max_manifest_file_size: 1073741824
2020/05/10-19:12:50.662503 26a4                   Options.log_file_time_to_roll: 0
2020/05/10-19:12:50.662512 26a4                       Options.keep_log_file_num: 1000
2020/05/10-19:12:50.662520 26a4                    Options.recycle_log_file_num: 0
2020/05/10-19:12:50.662528 26a4                         Options.allow_fallocate: 1
2020/05/10-19:12:50.662537 26a4                        Options.allow_mmap_reads: 0
2020/05/10-19:12:50.662545 26a4                       Options.allow_mmap_writes: 0
2020/05/10-19:12:50.662553 26a4                        Options.use_direct_reads: 0
2020/05/10-19:12:50.662562 26a4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-19:12:50.662570 26a4          Options.create_missing_column_families: 0
2020/05/10-19:12:50.662579 26a4                              Options.db_log_dir: 
2020/05/10-19:12:50.662588 26a4                                 Options.wal_dir: wordFreqdb
2020/05/10-19:12:50.662596 26a4                Options.table_cache_numshardbits: 6
2020/05/10-19:12:50.662604 26a4                      Options.max_subcompactions: 1
2020/05/10-19:12:50.662612 26a4                  Options.max_background_flushes: -1
2020/05/10-19:12:50.662621 26a4                         Options.WAL_ttl_seconds: 0
2020/05/10-19:12:50.662629 26a4                       Options.WAL_size_limit_MB: 0
2020/05/10-19:12:50.662637 26a4             Options.manifest_preallocation_size: 4194304
2020/05/10-19:12:50.662646 26a4                     Options.is_fd_close_on_exec: 1
2020/05/10-19:12:50.662653 26a4                   Options.advise_random_on_open: 1
2020/05/10-19:12:50.662661 26a4                    Options.db_write_buffer_size: 0
2020/05/10-19:12:50.662669 26a4                    Options.write_buffer_manager: 0000024739B58D80
2020/05/10-19:12:50.662678 26a4         Options.access_hint_on_compaction_start: 1
2020/05/10-19:12:50.662686 26a4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-19:12:50.662694 26a4           Options.random_access_max_buffer_size: 1048576
2020/05/10-19:12:50.662702 26a4                      Options.use_adaptive_mutex: 0
2020/05/10-19:12:50.662711 26a4                            Options.rate_limiter: 0000000000000000
2020/05/10-19:12:50.662719 26a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-19:12:50.662728 26a4                       Options.wal_recovery_mode: 2
2020/05/10-19:12:50.662736 26a4                  Options.enable_thread_tracking: 0
2020/05/10-19:12:50.662744 26a4                  Options.enable_pipelined_write: 0
2020/05/10-19:12:50.662757 26a4         Options.allow_concurrent_memtable_write: 1
2020/05/10-19:12:50.662768 26a4      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-19:12:50.662777 26a4             Options.write_thread_max_yield_usec: 100
2020/05/10-19:12:50.662785 26a4            Options.write_thread_slow_yield_usec: 3
2020/05/10-19:12:50.662794 26a4                               Options.row_cache: None
2020/05/10-19:12:50.662802 26a4                              Options.wal_filter: None
2020/05/10-19:12:50.662811 26a4             Options.avoid_flush_during_recovery: 0
2020/05/10-19:12:50.662819 26a4             Options.allow_ingest_behind: 0
2020/05/10-19:12:50.662827 26a4             Options.preserve_deletes: 0
2020/05/10-19:12:50.662835 26a4             Options.two_write_queues: 0
2020/05/10-19:12:50.662843 26a4             Options.manual_wal_flush: 0
2020/05/10-19:12:50.662851 26a4             Options.max_background_jobs: 2
2020/05/10-19:12:50.662859 26a4             Options.max_background_compactions: -1
2020/05/10-19:12:50.662868 26a4             Options.avoid_flush_during_shutdown: 0
2020/05/10-19:12:50.662876 26a4           Options.writable_file_max_buffer_size: 1048576
2020/05/10-19:12:50.662884 26a4             Options.delayed_write_rate : 16777216
2020/05/10-19:12:50.662893 26a4             Options.max_total_wal_size: 0
2020/05/10-19:12:50.662901 26a4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-19:12:50.662909 26a4                   Options.stats_dump_period_sec: 600
2020/05/10-19:12:50.662918 26a4                          Options.max_open_files: -1
2020/05/10-19:12:50.662926 26a4                          Options.bytes_per_sync: 0
2020/05/10-19:12:50.662934 26a4                      Options.wal_bytes_per_sync: 0
2020/05/10-19:12:50.662942 26a4       Options.compaction_readahead_size: 0
2020/05/10-19:12:50.662950 26a4 Compression algorithms supported:
2020/05/10-19:12:50.662959 26a4 	kZSTD supported: 0
2020/05/10-19:12:50.662967 26a4 	kSnappyCompression supported: 0
2020/05/10-19:12:50.662975 26a4 	kBZip2Compression supported: 0
2020/05/10-19:12:50.662983 26a4 	kZlibCompression supported: 0
2020/05/10-19:12:50.662991 26a4 	kLZ4Compression supported: 0
2020/05/10-19:12:50.662999 26a4 	kXpressCompression supported: 0
2020/05/10-19:12:50.663007 26a4 	kLZ4HCCompression supported: 0
2020/05/10-19:12:50.663015 26a4 	kZSTDNotFinalCompression supported: 0
2020/05/10-19:12:50.663026 26a4 Fast CRC32 supported: Supported on x86
2020/05/10-19:12:50.663496 26a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013414
2020/05/10-19:12:50.663601 26a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-19:12:50.663616 26a4               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:12:50.663625 26a4           Options.merge_operator: None
2020/05/10-19:12:50.663632 26a4        Options.compaction_filter: None
2020/05/10-19:12:50.663640 26a4        Options.compaction_filter_factory: None
2020/05/10-19:12:50.663648 26a4         Options.memtable_factory: SkipListFactory
2020/05/10-19:12:50.663657 26a4            Options.table_factory: BlockBasedTable
2020/05/10-19:12:50.663700 26a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024739B75D90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024739BAA3D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:12:50.663715 26a4        Options.write_buffer_size: 67108864
2020/05/10-19:12:50.663725 26a4  Options.max_write_buffer_number: 2
2020/05/10-19:12:50.663733 26a4          Options.compression: NoCompression
2020/05/10-19:12:50.663740 26a4                  Options.bottommost_compression: Disabled
2020/05/10-19:12:50.663748 26a4       Options.prefix_extractor: nullptr
2020/05/10-19:12:50.663756 26a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:12:50.663763 26a4             Options.num_levels: 7
2020/05/10-19:12:50.663770 26a4        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:12:50.663778 26a4     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:12:50.663785 26a4            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:12:50.663793 26a4                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:12:50.663801 26a4               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:12:50.663809 26a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:12:50.663817 26a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:12:50.663825 26a4                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:12:50.663834 26a4            Options.compression_opts.window_bits: -14
2020/05/10-19:12:50.663842 26a4                  Options.compression_opts.level: 32767
2020/05/10-19:12:50.663850 26a4               Options.compression_opts.strategy: 0
2020/05/10-19:12:50.663858 26a4         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:12:50.663867 26a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:12:50.663874 26a4                  Options.compression_opts.enabled: false
2020/05/10-19:12:50.663883 26a4      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:12:50.663891 26a4          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:12:50.663899 26a4              Options.level0_stop_writes_trigger: 36
2020/05/10-19:12:50.663906 26a4                   Options.target_file_size_base: 67108864
2020/05/10-19:12:50.663914 26a4             Options.target_file_size_multiplier: 1
2020/05/10-19:12:50.663923 26a4                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:12:50.663931 26a4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:12:50.663940 26a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:12:50.663951 26a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:12:50.663959 26a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:12:50.663968 26a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:12:50.663977 26a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:12:50.663985 26a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:12:50.663994 26a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:12:50.664003 26a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:12:50.664011 26a4       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:12:50.664020 26a4                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:12:50.664029 26a4                        Options.arena_block_size: 8388608
2020/05/10-19:12:50.664037 26a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:12:50.664046 26a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:12:50.664055 26a4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:12:50.664064 26a4                Options.disable_auto_compactions: 0
2020/05/10-19:12:50.664074 26a4                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:12:50.664083 26a4                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:12:50.664096 26a4 Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:12:50.664107 26a4 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:12:50.664116 26a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:12:50.664127 26a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:12:50.664135 26a4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:12:50.664145 26a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:12:50.664154 26a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:12:50.664162 26a4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:12:50.664170 26a4 Options.compaction_options_fifo.ttl: 0
2020/05/10-19:12:50.664178 26a4                   Options.table_properties_collectors: 
2020/05/10-19:12:50.664186 26a4                   Options.inplace_update_support: 0
2020/05/10-19:12:50.664194 26a4                 Options.inplace_update_num_locks: 10000
2020/05/10-19:12:50.664203 26a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:12:50.664212 26a4   Options.memtable_huge_page_size: 0
2020/05/10-19:12:50.664220 26a4                           Options.bloom_locality: 0
2020/05/10-19:12:50.664229 26a4                    Options.max_successive_merges: 0
2020/05/10-19:12:50.664237 26a4                Options.optimize_filters_for_hits: 0
2020/05/10-19:12:50.664246 26a4                Options.paranoid_file_checks: 0
2020/05/10-19:12:50.664253 26a4                Options.force_consistency_checks: 0
2020/05/10-19:12:50.664262 26a4                Options.report_bg_io_stats: 0
2020/05/10-19:12:50.664270 26a4                               Options.ttl: 0
2020/05/10-19:12:50.668040 26a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013414 succeeded,manifest_file_number is 13414, next_file_number is 13416, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-19:12:50.668078 26a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13413
2020/05/10-19:12:50.668498 26a4 EVENT_LOG_v1 {"time_micros": 1589109170668481, "job": 1, "event": "recovery_started", "log_files": [13415]}
2020/05/10-19:12:50.668518 26a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13415 mode 2
2020/05/10-19:12:50.668648 26a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13417
2020/05/10-19:12:50.750462 26a4 EVENT_LOG_v1 {"time_micros": 1589109170750447, "job": 1, "event": "recovery_finished"}
2020/05/10-19:12:50.785042 26a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000024739CEBB60
