2020/05/09-22:30:17.338373 1670 RocksDB version: 5.15.10
2020/05/09-22:30:17.338446 1670 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/09-22:30:17.338482 1670 Compile date Oct  9 2018
2020/05/09-22:30:17.338508 1670 DB SUMMARY
2020/05/09-22:30:17.338707 1670 CURRENT file:  CURRENT
2020/05/09-22:30:17.338736 1670 IDENTITY file:  IDENTITY
2020/05/09-22:30:17.338786 1670 MANIFEST file:  MANIFEST-013372 size: 175 Bytes
2020/05/09-22:30:17.338812 1670 SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/09-22:30:17.338838 1670 Write Ahead Log file in wordFreqdb: 013373.log size: 0 ; 
2020/05/09-22:30:17.338864 1670                         Options.error_if_exists: 0
2020/05/09-22:30:17.338887 1670                       Options.create_if_missing: 1
2020/05/09-22:30:17.349660 1670                         Options.paranoid_checks: 1
2020/05/09-22:30:17.349678 1670                                     Options.env: 0000027FFB079FF0
2020/05/09-22:30:17.349685 1670                                Options.info_log: 0000027FFB5AD650
2020/05/09-22:30:17.349691 1670                Options.max_file_opening_threads: 16
2020/05/09-22:30:17.349696 1670                              Options.statistics: 0000000000000000
2020/05/09-22:30:17.349701 1670                               Options.use_fsync: 0
2020/05/09-22:30:17.349707 1670                       Options.max_log_file_size: 0
2020/05/09-22:30:17.349713 1670                  Options.max_manifest_file_size: 1073741824
2020/05/09-22:30:17.349718 1670                   Options.log_file_time_to_roll: 0
2020/05/09-22:30:17.349724 1670                       Options.keep_log_file_num: 1000
2020/05/09-22:30:17.349729 1670                    Options.recycle_log_file_num: 0
2020/05/09-22:30:17.349734 1670                         Options.allow_fallocate: 1
2020/05/09-22:30:17.349739 1670                        Options.allow_mmap_reads: 0
2020/05/09-22:30:17.349744 1670                       Options.allow_mmap_writes: 0
2020/05/09-22:30:17.349749 1670                        Options.use_direct_reads: 0
2020/05/09-22:30:17.349754 1670                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-22:30:17.349760 1670          Options.create_missing_column_families: 0
2020/05/09-22:30:17.349765 1670                              Options.db_log_dir: 
2020/05/09-22:30:17.349770 1670                                 Options.wal_dir: wordFreqdb
2020/05/09-22:30:17.349775 1670                Options.table_cache_numshardbits: 6
2020/05/09-22:30:17.349780 1670                      Options.max_subcompactions: 1
2020/05/09-22:30:17.349785 1670                  Options.max_background_flushes: -1
2020/05/09-22:30:17.349791 1670                         Options.WAL_ttl_seconds: 0
2020/05/09-22:30:17.349796 1670                       Options.WAL_size_limit_MB: 0
2020/05/09-22:30:17.349801 1670             Options.manifest_preallocation_size: 4194304
2020/05/09-22:30:17.349806 1670                     Options.is_fd_close_on_exec: 1
2020/05/09-22:30:17.349812 1670                   Options.advise_random_on_open: 1
2020/05/09-22:30:17.349817 1670                    Options.db_write_buffer_size: 0
2020/05/09-22:30:17.349822 1670                    Options.write_buffer_manager: 0000027FFB3B7C20
2020/05/09-22:30:17.349827 1670         Options.access_hint_on_compaction_start: 1
2020/05/09-22:30:17.349832 1670  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-22:30:17.349837 1670           Options.random_access_max_buffer_size: 1048576
2020/05/09-22:30:17.349842 1670                      Options.use_adaptive_mutex: 0
2020/05/09-22:30:17.349847 1670                            Options.rate_limiter: 0000000000000000
2020/05/09-22:30:17.349853 1670     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-22:30:17.349858 1670                       Options.wal_recovery_mode: 2
2020/05/09-22:30:17.349863 1670                  Options.enable_thread_tracking: 0
2020/05/09-22:30:17.349868 1670                  Options.enable_pipelined_write: 0
2020/05/09-22:30:17.349878 1670         Options.allow_concurrent_memtable_write: 1
2020/05/09-22:30:17.349885 1670      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-22:30:17.349891 1670             Options.write_thread_max_yield_usec: 100
2020/05/09-22:30:17.349902 1670            Options.write_thread_slow_yield_usec: 3
2020/05/09-22:30:17.349911 1670                               Options.row_cache: None
2020/05/09-22:30:17.349919 1670                              Options.wal_filter: None
2020/05/09-22:30:17.349924 1670             Options.avoid_flush_during_recovery: 0
2020/05/09-22:30:17.349930 1670             Options.allow_ingest_behind: 0
2020/05/09-22:30:17.349935 1670             Options.preserve_deletes: 0
2020/05/09-22:30:17.349940 1670             Options.two_write_queues: 0
2020/05/09-22:30:17.349945 1670             Options.manual_wal_flush: 0
2020/05/09-22:30:17.349950 1670             Options.max_background_jobs: 2
2020/05/09-22:30:17.349955 1670             Options.max_background_compactions: -1
2020/05/09-22:30:17.349960 1670             Options.avoid_flush_during_shutdown: 0
2020/05/09-22:30:17.349965 1670           Options.writable_file_max_buffer_size: 1048576
2020/05/09-22:30:17.349970 1670             Options.delayed_write_rate : 16777216
2020/05/09-22:30:17.349976 1670             Options.max_total_wal_size: 0
2020/05/09-22:30:17.349980 1670             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-22:30:17.349986 1670                   Options.stats_dump_period_sec: 600
2020/05/09-22:30:17.349991 1670                          Options.max_open_files: -1
2020/05/09-22:30:17.349996 1670                          Options.bytes_per_sync: 0
2020/05/09-22:30:17.350001 1670                      Options.wal_bytes_per_sync: 0
2020/05/09-22:30:17.350007 1670       Options.compaction_readahead_size: 0
2020/05/09-22:30:17.350012 1670 Compression algorithms supported:
2020/05/09-22:30:17.350017 1670 	kZSTD supported: 0
2020/05/09-22:30:17.350023 1670 	kSnappyCompression supported: 0
2020/05/09-22:30:17.350028 1670 	kBZip2Compression supported: 0
2020/05/09-22:30:17.350033 1670 	kZlibCompression supported: 0
2020/05/09-22:30:17.350037 1670 	kLZ4Compression supported: 0
2020/05/09-22:30:17.350042 1670 	kXpressCompression supported: 0
2020/05/09-22:30:17.350047 1670 	kLZ4HCCompression supported: 0
2020/05/09-22:30:17.350052 1670 	kZSTDNotFinalCompression supported: 0
2020/05/09-22:30:17.350060 1670 Fast CRC32 supported: Supported on x86
2020/05/09-22:30:17.350485 1670 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013372
2020/05/09-22:30:17.350569 1670 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/09-22:30:17.350580 1670               Options.comparator: leveldb.BytewiseComparator
2020/05/09-22:30:17.350585 1670           Options.merge_operator: None
2020/05/09-22:30:17.350590 1670        Options.compaction_filter: None
2020/05/09-22:30:17.350596 1670        Options.compaction_filter_factory: None
2020/05/09-22:30:17.350601 1670         Options.memtable_factory: SkipListFactory
2020/05/09-22:30:17.350606 1670            Options.table_factory: BlockBasedTable
2020/05/09-22:30:17.350647 1670            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027FFB42F140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027FFAEF8AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-22:30:17.350657 1670        Options.write_buffer_size: 67108864
2020/05/09-22:30:17.350664 1670  Options.max_write_buffer_number: 2
2020/05/09-22:30:17.350669 1670          Options.compression: NoCompression
2020/05/09-22:30:17.350674 1670                  Options.bottommost_compression: Disabled
2020/05/09-22:30:17.350680 1670       Options.prefix_extractor: nullptr
2020/05/09-22:30:17.350685 1670   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-22:30:17.350690 1670             Options.num_levels: 7
2020/05/09-22:30:17.350695 1670        Options.min_write_buffer_number_to_merge: 1
2020/05/09-22:30:17.350700 1670     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-22:30:17.350705 1670            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-22:30:17.350711 1670                  Options.bottommost_compression_opts.level: 32767
2020/05/09-22:30:17.350716 1670               Options.bottommost_compression_opts.strategy: 0
2020/05/09-22:30:17.350721 1670         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-22:30:17.350727 1670         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:30:17.350732 1670                  Options.bottommost_compression_opts.enabled: false
2020/05/09-22:30:17.350737 1670            Options.compression_opts.window_bits: -14
2020/05/09-22:30:17.350742 1670                  Options.compression_opts.level: 32767
2020/05/09-22:30:17.350749 1670               Options.compression_opts.strategy: 0
2020/05/09-22:30:17.350755 1670         Options.compression_opts.max_dict_bytes: 0
2020/05/09-22:30:17.350760 1670         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:30:17.350765 1670                  Options.compression_opts.enabled: false
2020/05/09-22:30:17.350771 1670      Options.level0_file_num_compaction_trigger: 4
2020/05/09-22:30:17.350776 1670          Options.level0_slowdown_writes_trigger: 20
2020/05/09-22:30:17.350781 1670              Options.level0_stop_writes_trigger: 36
2020/05/09-22:30:17.350786 1670                   Options.target_file_size_base: 67108864
2020/05/09-22:30:17.350791 1670             Options.target_file_size_multiplier: 1
2020/05/09-22:30:17.350796 1670                Options.max_bytes_for_level_base: 268435456
2020/05/09-22:30:17.350801 1670 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-22:30:17.350806 1670          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-22:30:17.350813 1670 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-22:30:17.350818 1670 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-22:30:17.350824 1670 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-22:30:17.350829 1670 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-22:30:17.350834 1670 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-22:30:17.350839 1670 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-22:30:17.350844 1670 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-22:30:17.350850 1670       Options.max_sequential_skip_in_iterations: 8
2020/05/09-22:30:17.350855 1670                    Options.max_compaction_bytes: 1677721600
2020/05/09-22:30:17.350860 1670                        Options.arena_block_size: 8388608
2020/05/09-22:30:17.350865 1670   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-22:30:17.350871 1670   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-22:30:17.350876 1670       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-22:30:17.350881 1670                Options.disable_auto_compactions: 0
2020/05/09-22:30:17.350887 1670                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-22:30:17.350893 1670                          Options.compaction_pri: kByCompensatedSize
2020/05/09-22:30:17.350902 1670 Options.compaction_options_universal.size_ratio: 1
2020/05/09-22:30:17.350909 1670 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-22:30:17.350914 1670 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-22:30:17.350920 1670 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-22:30:17.350925 1670 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-22:30:17.350931 1670 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-22:30:17.350936 1670 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-22:30:17.350942 1670 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-22:30:17.350947 1670 Options.compaction_options_fifo.ttl: 0
2020/05/09-22:30:17.350952 1670                   Options.table_properties_collectors: 
2020/05/09-22:30:17.350957 1670                   Options.inplace_update_support: 0
2020/05/09-22:30:17.350963 1670                 Options.inplace_update_num_locks: 10000
2020/05/09-22:30:17.350968 1670               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-22:30:17.350973 1670   Options.memtable_huge_page_size: 0
2020/05/09-22:30:17.350978 1670                           Options.bloom_locality: 0
2020/05/09-22:30:17.350983 1670                    Options.max_successive_merges: 0
2020/05/09-22:30:17.350988 1670                Options.optimize_filters_for_hits: 0
2020/05/09-22:30:17.350993 1670                Options.paranoid_file_checks: 0
2020/05/09-22:30:17.350998 1670                Options.force_consistency_checks: 0
2020/05/09-22:30:17.351003 1670                Options.report_bg_io_stats: 0
2020/05/09-22:30:17.351008 1670                               Options.ttl: 0
2020/05/09-22:30:17.352590 1670 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013372 succeeded,manifest_file_number is 13372, next_file_number is 13374, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-22:30:17.352612 1670 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13371
2020/05/09-22:30:17.352840 1670 EVENT_LOG_v1 {"time_micros": 1589034617352828, "job": 1, "event": "recovery_started", "log_files": [13373]}
2020/05/09-22:30:17.352852 1670 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13373 mode 2
2020/05/09-22:30:17.352942 1670 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13375
2020/05/09-22:30:17.759319 1670 EVENT_LOG_v1 {"time_micros": 1589034617759285, "job": 1, "event": "recovery_finished"}
2020/05/09-22:30:17.920420 1670 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000027FFB64E1B0
