2020/05/11-17:55:23.942917 1fac RocksDB version: 5.15.10
2020/05/11-17:55:23.943038 1fac Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-17:55:23.943068 1fac Compile date Oct  9 2018
2020/05/11-17:55:23.943118 1fac DB SUMMARY
2020/05/11-17:55:23.943446 1fac CURRENT file:  CURRENT
2020/05/11-17:55:23.943477 1fac IDENTITY file:  IDENTITY
2020/05/11-17:55:23.943538 1fac MANIFEST file:  MANIFEST-013444 size: 175 Bytes
2020/05/11-17:55:23.943567 1fac SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/11-17:55:23.943592 1fac Write Ahead Log file in wordFreqdb: 013445.log size: 0 ; 
2020/05/11-17:55:23.943621 1fac                         Options.error_if_exists: 0
2020/05/11-17:55:23.943658 1fac                       Options.create_if_missing: 1
2020/05/11-17:55:23.960083 1fac                         Options.paranoid_checks: 1
2020/05/11-17:55:23.960108 1fac                                     Options.env: 000001B7B8DCC070
2020/05/11-17:55:23.960118 1fac                                Options.info_log: 000001B7D8854C00
2020/05/11-17:55:23.960128 1fac                Options.max_file_opening_threads: 16
2020/05/11-17:55:23.960137 1fac                              Options.statistics: 0000000000000000
2020/05/11-17:55:23.960146 1fac                               Options.use_fsync: 0
2020/05/11-17:55:23.960154 1fac                       Options.max_log_file_size: 0
2020/05/11-17:55:23.960162 1fac                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:55:23.960170 1fac                   Options.log_file_time_to_roll: 0
2020/05/11-17:55:23.960178 1fac                       Options.keep_log_file_num: 1000
2020/05/11-17:55:23.960187 1fac                    Options.recycle_log_file_num: 0
2020/05/11-17:55:23.960195 1fac                         Options.allow_fallocate: 1
2020/05/11-17:55:23.960229 1fac                        Options.allow_mmap_reads: 0
2020/05/11-17:55:23.960237 1fac                       Options.allow_mmap_writes: 0
2020/05/11-17:55:23.960245 1fac                        Options.use_direct_reads: 0
2020/05/11-17:55:23.960253 1fac                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:55:23.960262 1fac          Options.create_missing_column_families: 0
2020/05/11-17:55:23.960270 1fac                              Options.db_log_dir: 
2020/05/11-17:55:23.960279 1fac                                 Options.wal_dir: wordFreqdb
2020/05/11-17:55:23.960288 1fac                Options.table_cache_numshardbits: 6
2020/05/11-17:55:23.960296 1fac                      Options.max_subcompactions: 1
2020/05/11-17:55:23.960304 1fac                  Options.max_background_flushes: -1
2020/05/11-17:55:23.960313 1fac                         Options.WAL_ttl_seconds: 0
2020/05/11-17:55:23.960321 1fac                       Options.WAL_size_limit_MB: 0
2020/05/11-17:55:23.960329 1fac             Options.manifest_preallocation_size: 4194304
2020/05/11-17:55:23.960338 1fac                     Options.is_fd_close_on_exec: 1
2020/05/11-17:55:23.960346 1fac                   Options.advise_random_on_open: 1
2020/05/11-17:55:23.960354 1fac                    Options.db_write_buffer_size: 0
2020/05/11-17:55:23.960362 1fac                    Options.write_buffer_manager: 000001B7D88433B0
2020/05/11-17:55:23.960371 1fac         Options.access_hint_on_compaction_start: 1
2020/05/11-17:55:23.960379 1fac  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:55:23.960387 1fac           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:55:23.960395 1fac                      Options.use_adaptive_mutex: 0
2020/05/11-17:55:23.960403 1fac                            Options.rate_limiter: 0000000000000000
2020/05/11-17:55:23.960412 1fac     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:55:23.960420 1fac                       Options.wal_recovery_mode: 2
2020/05/11-17:55:23.960428 1fac                  Options.enable_thread_tracking: 0
2020/05/11-17:55:23.960436 1fac                  Options.enable_pipelined_write: 0
2020/05/11-17:55:23.960449 1fac         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:55:23.960460 1fac      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:55:23.960468 1fac             Options.write_thread_max_yield_usec: 100
2020/05/11-17:55:23.960476 1fac            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:55:23.960484 1fac                               Options.row_cache: None
2020/05/11-17:55:23.960492 1fac                              Options.wal_filter: None
2020/05/11-17:55:23.960501 1fac             Options.avoid_flush_during_recovery: 0
2020/05/11-17:55:23.960509 1fac             Options.allow_ingest_behind: 0
2020/05/11-17:55:23.960517 1fac             Options.preserve_deletes: 0
2020/05/11-17:55:23.960525 1fac             Options.two_write_queues: 0
2020/05/11-17:55:23.960532 1fac             Options.manual_wal_flush: 0
2020/05/11-17:55:23.960540 1fac             Options.max_background_jobs: 2
2020/05/11-17:55:23.960549 1fac             Options.max_background_compactions: -1
2020/05/11-17:55:23.960557 1fac             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:55:23.960564 1fac           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:55:23.960572 1fac             Options.delayed_write_rate : 16777216
2020/05/11-17:55:23.960580 1fac             Options.max_total_wal_size: 0
2020/05/11-17:55:23.960588 1fac             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:55:23.960596 1fac                   Options.stats_dump_period_sec: 600
2020/05/11-17:55:23.960616 1fac                          Options.max_open_files: -1
2020/05/11-17:55:23.960626 1fac                          Options.bytes_per_sync: 0
2020/05/11-17:55:23.960634 1fac                      Options.wal_bytes_per_sync: 0
2020/05/11-17:55:23.960642 1fac       Options.compaction_readahead_size: 0
2020/05/11-17:55:23.960649 1fac Compression algorithms supported:
2020/05/11-17:55:23.960670 1fac 	kZSTD supported: 0
2020/05/11-17:55:23.960679 1fac 	kSnappyCompression supported: 0
2020/05/11-17:55:23.960686 1fac 	kBZip2Compression supported: 0
2020/05/11-17:55:23.960694 1fac 	kZlibCompression supported: 0
2020/05/11-17:55:23.960702 1fac 	kLZ4Compression supported: 0
2020/05/11-17:55:23.960710 1fac 	kXpressCompression supported: 0
2020/05/11-17:55:23.960718 1fac 	kLZ4HCCompression supported: 0
2020/05/11-17:55:23.960726 1fac 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:55:23.960749 1fac Fast CRC32 supported: Supported on x86
2020/05/11-17:55:23.961436 1fac [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013444
2020/05/11-17:55:23.961646 1fac [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:55:23.961678 1fac               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:55:23.961689 1fac           Options.merge_operator: None
2020/05/11-17:55:23.961698 1fac        Options.compaction_filter: None
2020/05/11-17:55:23.961706 1fac        Options.compaction_filter_factory: None
2020/05/11-17:55:23.961715 1fac         Options.memtable_factory: SkipListFactory
2020/05/11-17:55:23.961723 1fac            Options.table_factory: BlockBasedTable
2020/05/11-17:55:23.961810 1fac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7D80CEF00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B7D80D72B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:55:23.961828 1fac        Options.write_buffer_size: 67108864
2020/05/11-17:55:23.961839 1fac  Options.max_write_buffer_number: 2
2020/05/11-17:55:23.961848 1fac          Options.compression: NoCompression
2020/05/11-17:55:23.961857 1fac                  Options.bottommost_compression: Disabled
2020/05/11-17:55:23.961865 1fac       Options.prefix_extractor: nullptr
2020/05/11-17:55:23.961873 1fac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:55:23.961881 1fac             Options.num_levels: 7
2020/05/11-17:55:23.961889 1fac        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:55:23.961898 1fac     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:55:23.961906 1fac            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:55:23.961915 1fac                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:55:23.961923 1fac               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:55:23.961931 1fac         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:55:23.961940 1fac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:23.961948 1fac                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:55:23.961957 1fac            Options.compression_opts.window_bits: -14
2020/05/11-17:55:23.961965 1fac                  Options.compression_opts.level: 32767
2020/05/11-17:55:23.961973 1fac               Options.compression_opts.strategy: 0
2020/05/11-17:55:23.961982 1fac         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:55:23.961990 1fac         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:23.961998 1fac                  Options.compression_opts.enabled: false
2020/05/11-17:55:23.962006 1fac      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:55:23.962014 1fac          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:55:23.962022 1fac              Options.level0_stop_writes_trigger: 36
2020/05/11-17:55:23.962030 1fac                   Options.target_file_size_base: 67108864
2020/05/11-17:55:23.962039 1fac             Options.target_file_size_multiplier: 1
2020/05/11-17:55:23.962047 1fac                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:55:23.962056 1fac Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:55:23.962079 1fac          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:55:23.962098 1fac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:55:23.962106 1fac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:55:23.962114 1fac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:55:23.962122 1fac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:55:23.962129 1fac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:55:23.962138 1fac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:55:23.962145 1fac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:55:23.962153 1fac       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:55:23.962161 1fac                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:55:23.962170 1fac                        Options.arena_block_size: 8388608
2020/05/11-17:55:23.962178 1fac   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:55:23.962185 1fac   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:55:23.962194 1fac       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:55:23.962202 1fac                Options.disable_auto_compactions: 0
2020/05/11-17:55:23.962212 1fac                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:55:23.962222 1fac                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:55:23.962233 1fac Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:55:23.962244 1fac Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:55:23.962252 1fac Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:55:23.962261 1fac Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:55:23.962271 1fac Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:55:23.962280 1fac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:55:23.962289 1fac Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:55:23.962298 1fac Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:55:23.962306 1fac Options.compaction_options_fifo.ttl: 0
2020/05/11-17:55:23.962315 1fac                   Options.table_properties_collectors: 
2020/05/11-17:55:23.962323 1fac                   Options.inplace_update_support: 0
2020/05/11-17:55:23.962331 1fac                 Options.inplace_update_num_locks: 10000
2020/05/11-17:55:23.962339 1fac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:55:23.962348 1fac   Options.memtable_huge_page_size: 0
2020/05/11-17:55:23.962356 1fac                           Options.bloom_locality: 0
2020/05/11-17:55:23.962364 1fac                    Options.max_successive_merges: 0
2020/05/11-17:55:23.962372 1fac                Options.optimize_filters_for_hits: 0
2020/05/11-17:55:23.962380 1fac                Options.paranoid_file_checks: 0
2020/05/11-17:55:23.962388 1fac                Options.force_consistency_checks: 0
2020/05/11-17:55:23.962397 1fac                Options.report_bg_io_stats: 0
2020/05/11-17:55:23.962405 1fac                               Options.ttl: 0
2020/05/11-17:55:23.965350 1fac [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013444 succeeded,manifest_file_number is 13444, next_file_number is 13446, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:55:23.965393 1fac [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13443
2020/05/11-17:55:23.965926 1fac EVENT_LOG_v1 {"time_micros": 1589190923965843, "job": 1, "event": "recovery_started", "log_files": [13445]}
2020/05/11-17:55:23.965947 1fac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13445 mode 2
2020/05/11-17:55:23.966132 1fac [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13447
2020/05/11-17:55:24.159860 1fac EVENT_LOG_v1 {"time_micros": 1589190924159844, "job": 1, "event": "recovery_finished"}
2020/05/11-17:55:24.198496 1fac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001B7D8859080
