2020/05/11-18:41:18.142805 2ba8 RocksDB version: 5.15.10
2020/05/11-18:41:18.142920 2ba8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:41:18.142951 2ba8 Compile date Oct  9 2018
2020/05/11-18:41:18.142981 2ba8 DB SUMMARY
2020/05/11-18:41:18.143351 2ba8 CURRENT file:  CURRENT
2020/05/11-18:41:18.143381 2ba8 IDENTITY file:  IDENTITY
2020/05/11-18:41:18.143438 2ba8 MANIFEST file:  MANIFEST-013513 size: 175 Bytes
2020/05/11-18:41:18.143463 2ba8 SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/11-18:41:18.143485 2ba8 Write Ahead Log file in wordFreqdb: 013514.log size: 0 ; 
2020/05/11-18:41:18.143526 2ba8                         Options.error_if_exists: 0
2020/05/11-18:41:18.143605 2ba8                       Options.create_if_missing: 1
2020/05/11-18:41:18.144056 2ba8                         Options.paranoid_checks: 1
2020/05/11-18:41:18.144073 2ba8                                     Options.env: 000001BD32DABC50
2020/05/11-18:41:18.144082 2ba8                                Options.info_log: 000001BD33436B50
2020/05/11-18:41:18.144092 2ba8                Options.max_file_opening_threads: 16
2020/05/11-18:41:18.144100 2ba8                              Options.statistics: 0000000000000000
2020/05/11-18:41:18.144108 2ba8                               Options.use_fsync: 0
2020/05/11-18:41:18.144117 2ba8                       Options.max_log_file_size: 0
2020/05/11-18:41:18.144125 2ba8                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:41:18.144134 2ba8                   Options.log_file_time_to_roll: 0
2020/05/11-18:41:18.144142 2ba8                       Options.keep_log_file_num: 1000
2020/05/11-18:41:18.144150 2ba8                    Options.recycle_log_file_num: 0
2020/05/11-18:41:18.144158 2ba8                         Options.allow_fallocate: 1
2020/05/11-18:41:18.144182 2ba8                        Options.allow_mmap_reads: 0
2020/05/11-18:41:18.144191 2ba8                       Options.allow_mmap_writes: 0
2020/05/11-18:41:18.144199 2ba8                        Options.use_direct_reads: 0
2020/05/11-18:41:18.144207 2ba8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:41:18.144216 2ba8          Options.create_missing_column_families: 0
2020/05/11-18:41:18.144225 2ba8                              Options.db_log_dir: 
2020/05/11-18:41:18.144233 2ba8                                 Options.wal_dir: wordFreqdb
2020/05/11-18:41:18.144241 2ba8                Options.table_cache_numshardbits: 6
2020/05/11-18:41:18.144250 2ba8                      Options.max_subcompactions: 1
2020/05/11-18:41:18.144258 2ba8                  Options.max_background_flushes: -1
2020/05/11-18:41:18.144266 2ba8                         Options.WAL_ttl_seconds: 0
2020/05/11-18:41:18.144274 2ba8                       Options.WAL_size_limit_MB: 0
2020/05/11-18:41:18.144282 2ba8             Options.manifest_preallocation_size: 4194304
2020/05/11-18:41:18.144291 2ba8                     Options.is_fd_close_on_exec: 1
2020/05/11-18:41:18.144299 2ba8                   Options.advise_random_on_open: 1
2020/05/11-18:41:18.144307 2ba8                    Options.db_write_buffer_size: 0
2020/05/11-18:41:18.144315 2ba8                    Options.write_buffer_manager: 000001BD3350BD90
2020/05/11-18:41:18.144329 2ba8         Options.access_hint_on_compaction_start: 1
2020/05/11-18:41:18.144338 2ba8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:41:18.144346 2ba8           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:41:18.144355 2ba8                      Options.use_adaptive_mutex: 0
2020/05/11-18:41:18.144364 2ba8                            Options.rate_limiter: 0000000000000000
2020/05/11-18:41:18.144375 2ba8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:41:18.144385 2ba8                       Options.wal_recovery_mode: 2
2020/05/11-18:41:18.144393 2ba8                  Options.enable_thread_tracking: 0
2020/05/11-18:41:18.144401 2ba8                  Options.enable_pipelined_write: 0
2020/05/11-18:41:18.144415 2ba8         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:41:18.144425 2ba8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:41:18.144434 2ba8             Options.write_thread_max_yield_usec: 100
2020/05/11-18:41:18.144442 2ba8            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:41:18.144451 2ba8                               Options.row_cache: None
2020/05/11-18:41:18.144459 2ba8                              Options.wal_filter: None
2020/05/11-18:41:18.144466 2ba8             Options.avoid_flush_during_recovery: 0
2020/05/11-18:41:18.144475 2ba8             Options.allow_ingest_behind: 0
2020/05/11-18:41:18.144482 2ba8             Options.preserve_deletes: 0
2020/05/11-18:41:18.144489 2ba8             Options.two_write_queues: 0
2020/05/11-18:41:18.144497 2ba8             Options.manual_wal_flush: 0
2020/05/11-18:41:18.144506 2ba8             Options.max_background_jobs: 2
2020/05/11-18:41:18.144521 2ba8             Options.max_background_compactions: -1
2020/05/11-18:41:18.144529 2ba8             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:41:18.144538 2ba8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:41:18.144546 2ba8             Options.delayed_write_rate : 16777216
2020/05/11-18:41:18.144555 2ba8             Options.max_total_wal_size: 0
2020/05/11-18:41:18.144563 2ba8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:41:18.144572 2ba8                   Options.stats_dump_period_sec: 600
2020/05/11-18:41:18.144593 2ba8                          Options.max_open_files: -1
2020/05/11-18:41:18.144602 2ba8                          Options.bytes_per_sync: 0
2020/05/11-18:41:18.144610 2ba8                      Options.wal_bytes_per_sync: 0
2020/05/11-18:41:18.144622 2ba8       Options.compaction_readahead_size: 0
2020/05/11-18:41:18.144631 2ba8 Compression algorithms supported:
2020/05/11-18:41:18.144652 2ba8 	kZSTD supported: 0
2020/05/11-18:41:18.144661 2ba8 	kSnappyCompression supported: 0
2020/05/11-18:41:18.144669 2ba8 	kBZip2Compression supported: 0
2020/05/11-18:41:18.144678 2ba8 	kZlibCompression supported: 0
2020/05/11-18:41:18.144686 2ba8 	kLZ4Compression supported: 0
2020/05/11-18:41:18.144695 2ba8 	kXpressCompression supported: 0
2020/05/11-18:41:18.144704 2ba8 	kLZ4HCCompression supported: 0
2020/05/11-18:41:18.144712 2ba8 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:41:18.144737 2ba8 Fast CRC32 supported: Supported on x86
2020/05/11-18:41:18.145453 2ba8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013513
2020/05/11-18:41:18.145665 2ba8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:41:18.145697 2ba8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:41:18.145708 2ba8           Options.merge_operator: None
2020/05/11-18:41:18.145717 2ba8        Options.compaction_filter: None
2020/05/11-18:41:18.145725 2ba8        Options.compaction_filter_factory: None
2020/05/11-18:41:18.145733 2ba8         Options.memtable_factory: SkipListFactory
2020/05/11-18:41:18.145742 2ba8            Options.table_factory: BlockBasedTable
2020/05/11-18:41:18.145828 2ba8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BD32D35D10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BD3336C610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:41:18.145847 2ba8        Options.write_buffer_size: 67108864
2020/05/11-18:41:18.145871 2ba8  Options.max_write_buffer_number: 2
2020/05/11-18:41:18.145951 2ba8          Options.compression: NoCompression
2020/05/11-18:41:18.145966 2ba8                  Options.bottommost_compression: Disabled
2020/05/11-18:41:18.145975 2ba8       Options.prefix_extractor: nullptr
2020/05/11-18:41:18.145988 2ba8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:41:18.145997 2ba8             Options.num_levels: 7
2020/05/11-18:41:18.146005 2ba8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:41:18.146014 2ba8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:41:18.146028 2ba8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:41:18.146040 2ba8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:41:18.146049 2ba8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:41:18.146061 2ba8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:41:18.146076 2ba8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:41:18.146090 2ba8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:41:18.146156 2ba8            Options.compression_opts.window_bits: -14
2020/05/11-18:41:18.146169 2ba8                  Options.compression_opts.level: 32767
2020/05/11-18:41:18.146180 2ba8               Options.compression_opts.strategy: 0
2020/05/11-18:41:18.146189 2ba8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:41:18.146197 2ba8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:41:18.146206 2ba8                  Options.compression_opts.enabled: false
2020/05/11-18:41:18.146216 2ba8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:41:18.146227 2ba8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:41:18.146236 2ba8              Options.level0_stop_writes_trigger: 36
2020/05/11-18:41:18.146244 2ba8                   Options.target_file_size_base: 67108864
2020/05/11-18:41:18.146252 2ba8             Options.target_file_size_multiplier: 1
2020/05/11-18:41:18.146263 2ba8                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:41:18.146273 2ba8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:41:18.146280 2ba8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:41:18.146300 2ba8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:41:18.146309 2ba8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:41:18.146317 2ba8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:41:18.146326 2ba8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:41:18.146334 2ba8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:41:18.146342 2ba8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:41:18.146350 2ba8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:41:18.146359 2ba8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:41:18.146367 2ba8                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:41:18.146375 2ba8                        Options.arena_block_size: 8388608
2020/05/11-18:41:18.146383 2ba8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:41:18.146395 2ba8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:41:18.146403 2ba8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:41:18.146411 2ba8                Options.disable_auto_compactions: 0
2020/05/11-18:41:18.146421 2ba8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:41:18.146431 2ba8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:41:18.146443 2ba8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:41:18.146452 2ba8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:41:18.146460 2ba8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:41:18.146468 2ba8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:41:18.146477 2ba8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:41:18.146486 2ba8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:41:18.146494 2ba8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:41:18.146503 2ba8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:41:18.146516 2ba8 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:41:18.146524 2ba8                   Options.table_properties_collectors: 
2020/05/11-18:41:18.146532 2ba8                   Options.inplace_update_support: 0
2020/05/11-18:41:18.146541 2ba8                 Options.inplace_update_num_locks: 10000
2020/05/11-18:41:18.146549 2ba8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:41:18.146558 2ba8   Options.memtable_huge_page_size: 0
2020/05/11-18:41:18.146565 2ba8                           Options.bloom_locality: 0
2020/05/11-18:41:18.146573 2ba8                    Options.max_successive_merges: 0
2020/05/11-18:41:18.146581 2ba8                Options.optimize_filters_for_hits: 0
2020/05/11-18:41:18.146589 2ba8                Options.paranoid_file_checks: 0
2020/05/11-18:41:18.146597 2ba8                Options.force_consistency_checks: 0
2020/05/11-18:41:18.146605 2ba8                Options.report_bg_io_stats: 0
2020/05/11-18:41:18.146613 2ba8                               Options.ttl: 0
2020/05/11-18:41:18.150754 2ba8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013513 succeeded,manifest_file_number is 13513, next_file_number is 13515, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:41:18.150800 2ba8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13512
2020/05/11-18:41:18.151752 2ba8 EVENT_LOG_v1 {"time_micros": 1589193678151633, "job": 1, "event": "recovery_started", "log_files": [13514]}
2020/05/11-18:41:18.151777 2ba8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13514 mode 2
2020/05/11-18:41:18.151940 2ba8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13516
2020/05/11-18:41:18.405692 2ba8 EVENT_LOG_v1 {"time_micros": 1589193678405675, "job": 1, "event": "recovery_finished"}
2020/05/11-18:41:18.501243 2ba8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001BD3351C020
