2020/05/11-18:20:21.377320 960 RocksDB version: 5.15.10
2020/05/11-18:20:21.377487 960 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:20:21.377524 960 Compile date Oct  9 2018
2020/05/11-18:20:21.377560 960 DB SUMMARY
2020/05/11-18:20:21.377938 960 CURRENT file:  CURRENT
2020/05/11-18:20:21.377970 960 IDENTITY file:  IDENTITY
2020/05/11-18:20:21.378027 960 MANIFEST file:  MANIFEST-013480 size: 175 Bytes
2020/05/11-18:20:21.378054 960 SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/11-18:20:21.378077 960 Write Ahead Log file in wordFreqdb: 013481.log size: 0 ; 
2020/05/11-18:20:21.378104 960                         Options.error_if_exists: 0
2020/05/11-18:20:21.378138 960                       Options.create_if_missing: 1
2020/05/11-18:20:21.378526 960                         Options.paranoid_checks: 1
2020/05/11-18:20:21.378543 960                                     Options.env: 000002A1F31B64A0
2020/05/11-18:20:21.378552 960                                Options.info_log: 000002A1F38A2EB0
2020/05/11-18:20:21.378561 960                Options.max_file_opening_threads: 16
2020/05/11-18:20:21.378569 960                              Options.statistics: 0000000000000000
2020/05/11-18:20:21.378578 960                               Options.use_fsync: 0
2020/05/11-18:20:21.378586 960                       Options.max_log_file_size: 0
2020/05/11-18:20:21.378594 960                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:20:21.378603 960                   Options.log_file_time_to_roll: 0
2020/05/11-18:20:21.378611 960                       Options.keep_log_file_num: 1000
2020/05/11-18:20:21.378620 960                    Options.recycle_log_file_num: 0
2020/05/11-18:20:21.378628 960                         Options.allow_fallocate: 1
2020/05/11-18:20:21.378654 960                        Options.allow_mmap_reads: 0
2020/05/11-18:20:21.378663 960                       Options.allow_mmap_writes: 0
2020/05/11-18:20:21.378671 960                        Options.use_direct_reads: 0
2020/05/11-18:20:21.378680 960                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:20:21.378688 960          Options.create_missing_column_families: 0
2020/05/11-18:20:21.378697 960                              Options.db_log_dir: 
2020/05/11-18:20:21.378705 960                                 Options.wal_dir: wordFreqdb
2020/05/11-18:20:21.378713 960                Options.table_cache_numshardbits: 6
2020/05/11-18:20:21.378722 960                      Options.max_subcompactions: 1
2020/05/11-18:20:21.378730 960                  Options.max_background_flushes: -1
2020/05/11-18:20:21.378739 960                         Options.WAL_ttl_seconds: 0
2020/05/11-18:20:21.378747 960                       Options.WAL_size_limit_MB: 0
2020/05/11-18:20:21.378756 960             Options.manifest_preallocation_size: 4194304
2020/05/11-18:20:21.378764 960                     Options.is_fd_close_on_exec: 1
2020/05/11-18:20:21.378773 960                   Options.advise_random_on_open: 1
2020/05/11-18:20:21.378781 960                    Options.db_write_buffer_size: 0
2020/05/11-18:20:21.378789 960                    Options.write_buffer_manager: 000002A1F397A860
2020/05/11-18:20:21.378798 960         Options.access_hint_on_compaction_start: 1
2020/05/11-18:20:21.378806 960  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:20:21.378814 960           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:20:21.378823 960                      Options.use_adaptive_mutex: 0
2020/05/11-18:20:21.378831 960                            Options.rate_limiter: 0000000000000000
2020/05/11-18:20:21.378839 960     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:20:21.378848 960                       Options.wal_recovery_mode: 2
2020/05/11-18:20:21.378856 960                  Options.enable_thread_tracking: 0
2020/05/11-18:20:21.378864 960                  Options.enable_pipelined_write: 0
2020/05/11-18:20:21.378872 960         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:20:21.378885 960      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:20:21.378896 960             Options.write_thread_max_yield_usec: 100
2020/05/11-18:20:21.378905 960            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:20:21.378913 960                               Options.row_cache: None
2020/05/11-18:20:21.378922 960                              Options.wal_filter: None
2020/05/11-18:20:21.378930 960             Options.avoid_flush_during_recovery: 0
2020/05/11-18:20:21.378939 960             Options.allow_ingest_behind: 0
2020/05/11-18:20:21.378947 960             Options.preserve_deletes: 0
2020/05/11-18:20:21.378955 960             Options.two_write_queues: 0
2020/05/11-18:20:21.378963 960             Options.manual_wal_flush: 0
2020/05/11-18:20:21.378971 960             Options.max_background_jobs: 2
2020/05/11-18:20:21.378979 960             Options.max_background_compactions: -1
2020/05/11-18:20:21.378987 960             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:20:21.378995 960           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:20:21.379003 960             Options.delayed_write_rate : 16777216
2020/05/11-18:20:21.379011 960             Options.max_total_wal_size: 0
2020/05/11-18:20:21.379019 960             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:20:21.379028 960                   Options.stats_dump_period_sec: 600
2020/05/11-18:20:21.379045 960                          Options.max_open_files: -1
2020/05/11-18:20:21.379054 960                          Options.bytes_per_sync: 0
2020/05/11-18:20:21.379063 960                      Options.wal_bytes_per_sync: 0
2020/05/11-18:20:21.379071 960       Options.compaction_readahead_size: 0
2020/05/11-18:20:21.379079 960 Compression algorithms supported:
2020/05/11-18:20:21.379097 960 	kZSTD supported: 0
2020/05/11-18:20:21.379106 960 	kSnappyCompression supported: 0
2020/05/11-18:20:21.379114 960 	kBZip2Compression supported: 0
2020/05/11-18:20:21.379122 960 	kZlibCompression supported: 0
2020/05/11-18:20:21.379130 960 	kLZ4Compression supported: 0
2020/05/11-18:20:21.379138 960 	kXpressCompression supported: 0
2020/05/11-18:20:21.379146 960 	kLZ4HCCompression supported: 0
2020/05/11-18:20:21.379154 960 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:20:21.379175 960 Fast CRC32 supported: Supported on x86
2020/05/11-18:20:21.382868 960 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013480
2020/05/11-18:20:21.383073 960 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:20:21.383101 960               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:20:21.383110 960           Options.merge_operator: None
2020/05/11-18:20:21.383118 960        Options.compaction_filter: None
2020/05/11-18:20:21.383126 960        Options.compaction_filter_factory: None
2020/05/11-18:20:21.383134 960         Options.memtable_factory: SkipListFactory
2020/05/11-18:20:21.383142 960            Options.table_factory: BlockBasedTable
2020/05/11-18:20:21.383203 960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1F31B2280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A1F3750C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:20:21.383217 960        Options.write_buffer_size: 67108864
2020/05/11-18:20:21.383227 960  Options.max_write_buffer_number: 2
2020/05/11-18:20:21.383236 960          Options.compression: NoCompression
2020/05/11-18:20:21.383243 960                  Options.bottommost_compression: Disabled
2020/05/11-18:20:21.383252 960       Options.prefix_extractor: nullptr
2020/05/11-18:20:21.383259 960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:20:21.383268 960             Options.num_levels: 7
2020/05/11-18:20:21.383275 960        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:20:21.383283 960     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:20:21.383291 960            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:20:21.383300 960                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:20:21.383308 960               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:20:21.383316 960         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:20:21.383325 960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:20:21.383333 960                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:20:21.383341 960            Options.compression_opts.window_bits: -14
2020/05/11-18:20:21.383349 960                  Options.compression_opts.level: 32767
2020/05/11-18:20:21.383357 960               Options.compression_opts.strategy: 0
2020/05/11-18:20:21.383365 960         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:20:21.383373 960         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:20:21.383384 960                  Options.compression_opts.enabled: false
2020/05/11-18:20:21.383602 960      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:20:21.383615 960          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:20:21.383624 960              Options.level0_stop_writes_trigger: 36
2020/05/11-18:20:21.383632 960                   Options.target_file_size_base: 67108864
2020/05/11-18:20:21.383640 960             Options.target_file_size_multiplier: 1
2020/05/11-18:20:21.383648 960                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:20:21.383656 960 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:20:21.383664 960          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:20:21.383684 960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:20:21.383692 960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:20:21.383700 960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:20:21.383708 960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:20:21.383717 960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:20:21.383725 960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:20:21.383733 960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:20:21.383741 960       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:20:21.383749 960                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:20:21.383758 960                        Options.arena_block_size: 8388608
2020/05/11-18:20:21.383766 960   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:20:21.383774 960   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:20:21.383782 960       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:20:21.383790 960                Options.disable_auto_compactions: 0
2020/05/11-18:20:21.383801 960                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:20:21.383810 960                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:20:21.383818 960 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:20:21.383827 960 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:20:21.383838 960 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:20:21.383848 960 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:20:21.383857 960 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:20:21.383866 960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:20:21.383874 960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:20:21.383882 960 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:20:21.383890 960 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:20:21.383898 960                   Options.table_properties_collectors: 
2020/05/11-18:20:21.383906 960                   Options.inplace_update_support: 0
2020/05/11-18:20:21.383914 960                 Options.inplace_update_num_locks: 10000
2020/05/11-18:20:21.383922 960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:20:21.383931 960   Options.memtable_huge_page_size: 0
2020/05/11-18:20:21.383939 960                           Options.bloom_locality: 0
2020/05/11-18:20:21.383947 960                    Options.max_successive_merges: 0
2020/05/11-18:20:21.383955 960                Options.optimize_filters_for_hits: 0
2020/05/11-18:20:21.383963 960                Options.paranoid_file_checks: 0
2020/05/11-18:20:21.383971 960                Options.force_consistency_checks: 0
2020/05/11-18:20:21.383979 960                Options.report_bg_io_stats: 0
2020/05/11-18:20:21.383987 960                               Options.ttl: 0
2020/05/11-18:20:21.410325 960 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013480 succeeded,manifest_file_number is 13480, next_file_number is 13482, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:20:21.410376 960 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13479
2020/05/11-18:20:21.410917 960 EVENT_LOG_v1 {"time_micros": 1589192421410836, "job": 1, "event": "recovery_started", "log_files": [13481]}
2020/05/11-18:20:21.410939 960 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13481 mode 2
2020/05/11-18:20:21.411108 960 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13483
2020/05/11-18:20:21.550899 960 EVENT_LOG_v1 {"time_micros": 1589192421550885, "job": 1, "event": "recovery_finished"}
2020/05/11-18:20:21.617922 960 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002A1F398B070
