2020/05/11-18:31:50.952981 1f3c RocksDB version: 5.15.10
2020/05/11-18:31:50.953083 1f3c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:31:50.953115 1f3c Compile date Oct  9 2018
2020/05/11-18:31:50.953148 1f3c DB SUMMARY
2020/05/11-18:31:50.953531 1f3c CURRENT file:  CURRENT
2020/05/11-18:31:50.953560 1f3c IDENTITY file:  IDENTITY
2020/05/11-18:31:50.953615 1f3c MANIFEST file:  MANIFEST-013501 size: 175 Bytes
2020/05/11-18:31:50.953642 1f3c SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/11-18:31:50.953665 1f3c Write Ahead Log file in wordFreqdb: 013502.log size: 0 ; 
2020/05/11-18:31:50.953693 1f3c                         Options.error_if_exists: 0
2020/05/11-18:31:50.953725 1f3c                       Options.create_if_missing: 1
2020/05/11-18:31:50.954114 1f3c                         Options.paranoid_checks: 1
2020/05/11-18:31:50.954132 1f3c                                     Options.env: 000002B0035BB5F0
2020/05/11-18:31:50.954143 1f3c                                Options.info_log: 000002B0230758C0
2020/05/11-18:31:50.954153 1f3c                Options.max_file_opening_threads: 16
2020/05/11-18:31:50.954162 1f3c                              Options.statistics: 0000000000000000
2020/05/11-18:31:50.954171 1f3c                               Options.use_fsync: 0
2020/05/11-18:31:50.954180 1f3c                       Options.max_log_file_size: 0
2020/05/11-18:31:50.954189 1f3c                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:31:50.954198 1f3c                   Options.log_file_time_to_roll: 0
2020/05/11-18:31:50.954207 1f3c                       Options.keep_log_file_num: 1000
2020/05/11-18:31:50.954216 1f3c                    Options.recycle_log_file_num: 0
2020/05/11-18:31:50.954226 1f3c                         Options.allow_fallocate: 1
2020/05/11-18:31:50.954256 1f3c                        Options.allow_mmap_reads: 0
2020/05/11-18:31:50.954265 1f3c                       Options.allow_mmap_writes: 0
2020/05/11-18:31:50.954273 1f3c                        Options.use_direct_reads: 0
2020/05/11-18:31:50.954282 1f3c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:31:50.954291 1f3c          Options.create_missing_column_families: 0
2020/05/11-18:31:50.954303 1f3c                              Options.db_log_dir: 
2020/05/11-18:31:50.954312 1f3c                                 Options.wal_dir: wordFreqdb
2020/05/11-18:31:50.954321 1f3c                Options.table_cache_numshardbits: 6
2020/05/11-18:31:50.954330 1f3c                      Options.max_subcompactions: 1
2020/05/11-18:31:50.954338 1f3c                  Options.max_background_flushes: -1
2020/05/11-18:31:50.954346 1f3c                         Options.WAL_ttl_seconds: 0
2020/05/11-18:31:50.954355 1f3c                       Options.WAL_size_limit_MB: 0
2020/05/11-18:31:50.954363 1f3c             Options.manifest_preallocation_size: 4194304
2020/05/11-18:31:50.954372 1f3c                     Options.is_fd_close_on_exec: 1
2020/05/11-18:31:50.954380 1f3c                   Options.advise_random_on_open: 1
2020/05/11-18:31:50.954388 1f3c                    Options.db_write_buffer_size: 0
2020/05/11-18:31:50.954397 1f3c                    Options.write_buffer_manager: 000002B0230AA370
2020/05/11-18:31:50.954405 1f3c         Options.access_hint_on_compaction_start: 1
2020/05/11-18:31:50.954414 1f3c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:31:50.954422 1f3c           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:31:50.954430 1f3c                      Options.use_adaptive_mutex: 0
2020/05/11-18:31:50.954439 1f3c                            Options.rate_limiter: 0000000000000000
2020/05/11-18:31:50.954448 1f3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:31:50.954457 1f3c                       Options.wal_recovery_mode: 2
2020/05/11-18:31:50.954465 1f3c                  Options.enable_thread_tracking: 0
2020/05/11-18:31:50.954474 1f3c                  Options.enable_pipelined_write: 0
2020/05/11-18:31:50.954488 1f3c         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:31:50.954500 1f3c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:31:50.954509 1f3c             Options.write_thread_max_yield_usec: 100
2020/05/11-18:31:50.954518 1f3c            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:31:50.954527 1f3c                               Options.row_cache: None
2020/05/11-18:31:50.954535 1f3c                              Options.wal_filter: None
2020/05/11-18:31:50.954544 1f3c             Options.avoid_flush_during_recovery: 0
2020/05/11-18:31:50.954553 1f3c             Options.allow_ingest_behind: 0
2020/05/11-18:31:50.954561 1f3c             Options.preserve_deletes: 0
2020/05/11-18:31:50.954570 1f3c             Options.two_write_queues: 0
2020/05/11-18:31:50.954578 1f3c             Options.manual_wal_flush: 0
2020/05/11-18:31:50.954586 1f3c             Options.max_background_jobs: 2
2020/05/11-18:31:50.954595 1f3c             Options.max_background_compactions: -1
2020/05/11-18:31:50.954603 1f3c             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:31:50.954611 1f3c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:31:50.954620 1f3c             Options.delayed_write_rate : 16777216
2020/05/11-18:31:50.954628 1f3c             Options.max_total_wal_size: 0
2020/05/11-18:31:50.954636 1f3c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:31:50.954645 1f3c                   Options.stats_dump_period_sec: 600
2020/05/11-18:31:50.954666 1f3c                          Options.max_open_files: -1
2020/05/11-18:31:50.954676 1f3c                          Options.bytes_per_sync: 0
2020/05/11-18:31:50.954685 1f3c                      Options.wal_bytes_per_sync: 0
2020/05/11-18:31:50.954693 1f3c       Options.compaction_readahead_size: 0
2020/05/11-18:31:50.954701 1f3c Compression algorithms supported:
2020/05/11-18:31:50.954720 1f3c 	kZSTD supported: 0
2020/05/11-18:31:50.954728 1f3c 	kSnappyCompression supported: 0
2020/05/11-18:31:50.954736 1f3c 	kBZip2Compression supported: 0
2020/05/11-18:31:50.954744 1f3c 	kZlibCompression supported: 0
2020/05/11-18:31:50.954752 1f3c 	kLZ4Compression supported: 0
2020/05/11-18:31:50.954760 1f3c 	kXpressCompression supported: 0
2020/05/11-18:31:50.954768 1f3c 	kLZ4HCCompression supported: 0
2020/05/11-18:31:50.954776 1f3c 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:31:50.954796 1f3c Fast CRC32 supported: Supported on x86
2020/05/11-18:31:50.955362 1f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013501
2020/05/11-18:31:50.955628 1f3c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:31:50.955662 1f3c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:31:50.955673 1f3c           Options.merge_operator: None
2020/05/11-18:31:50.955682 1f3c        Options.compaction_filter: None
2020/05/11-18:31:50.955691 1f3c        Options.compaction_filter_factory: None
2020/05/11-18:31:50.955700 1f3c         Options.memtable_factory: SkipListFactory
2020/05/11-18:31:50.955709 1f3c            Options.table_factory: BlockBasedTable
2020/05/11-18:31:50.955798 1f3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B0228FB2A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B022F09F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:31:50.955815 1f3c        Options.write_buffer_size: 67108864
2020/05/11-18:31:50.955827 1f3c  Options.max_write_buffer_number: 2
2020/05/11-18:31:50.955837 1f3c          Options.compression: NoCompression
2020/05/11-18:31:50.955845 1f3c                  Options.bottommost_compression: Disabled
2020/05/11-18:31:50.955855 1f3c       Options.prefix_extractor: nullptr
2020/05/11-18:31:50.955864 1f3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:31:50.955873 1f3c             Options.num_levels: 7
2020/05/11-18:31:50.955882 1f3c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:31:50.955891 1f3c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:31:50.955900 1f3c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:31:50.955909 1f3c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:31:50.955918 1f3c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:31:50.955927 1f3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:31:50.955936 1f3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:31:50.955946 1f3c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:31:50.955955 1f3c            Options.compression_opts.window_bits: -14
2020/05/11-18:31:50.955964 1f3c                  Options.compression_opts.level: 32767
2020/05/11-18:31:50.955973 1f3c               Options.compression_opts.strategy: 0
2020/05/11-18:31:50.955981 1f3c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:31:50.955990 1f3c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:31:50.956000 1f3c                  Options.compression_opts.enabled: false
2020/05/11-18:31:50.956009 1f3c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:31:50.956017 1f3c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:31:50.956026 1f3c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:31:50.956035 1f3c                   Options.target_file_size_base: 67108864
2020/05/11-18:31:50.956044 1f3c             Options.target_file_size_multiplier: 1
2020/05/11-18:31:50.956053 1f3c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:31:50.956062 1f3c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:31:50.956070 1f3c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:31:50.956091 1f3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:31:50.956100 1f3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:31:50.956109 1f3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:31:50.956118 1f3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:31:50.956127 1f3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:31:50.956136 1f3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:31:50.956145 1f3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:31:50.956154 1f3c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:31:50.956162 1f3c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:31:50.956171 1f3c                        Options.arena_block_size: 8388608
2020/05/11-18:31:50.956181 1f3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:31:50.956190 1f3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:31:50.956198 1f3c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:31:50.956208 1f3c                Options.disable_auto_compactions: 0
2020/05/11-18:31:50.956218 1f3c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:31:50.956229 1f3c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:31:50.956241 1f3c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:31:50.956252 1f3c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:31:50.956261 1f3c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:31:50.956270 1f3c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:31:50.956280 1f3c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:31:50.956290 1f3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:31:50.956301 1f3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:31:50.956314 1f3c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:31:50.956332 1f3c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:31:50.956341 1f3c                   Options.table_properties_collectors: 
2020/05/11-18:31:50.956371 1f3c                   Options.inplace_update_support: 0
2020/05/11-18:31:50.956382 1f3c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:31:50.956391 1f3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:31:50.956401 1f3c   Options.memtable_huge_page_size: 0
2020/05/11-18:31:50.956492 1f3c                           Options.bloom_locality: 0
2020/05/11-18:31:50.956502 1f3c                    Options.max_successive_merges: 0
2020/05/11-18:31:50.956511 1f3c                Options.optimize_filters_for_hits: 0
2020/05/11-18:31:50.956520 1f3c                Options.paranoid_file_checks: 0
2020/05/11-18:31:50.956530 1f3c                Options.force_consistency_checks: 0
2020/05/11-18:31:50.956538 1f3c                Options.report_bg_io_stats: 0
2020/05/11-18:31:50.956548 1f3c                               Options.ttl: 0
2020/05/11-18:31:50.960876 1f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013501 succeeded,manifest_file_number is 13501, next_file_number is 13503, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:31:50.960925 1f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13500
2020/05/11-18:31:50.961519 1f3c EVENT_LOG_v1 {"time_micros": 1589193110961426, "job": 1, "event": "recovery_started", "log_files": [13502]}
2020/05/11-18:31:50.961542 1f3c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13502 mode 2
2020/05/11-18:31:50.961716 1f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13504
2020/05/11-18:31:51.131236 1f3c EVENT_LOG_v1 {"time_micros": 1589193111131221, "job": 1, "event": "recovery_finished"}
2020/05/11-18:31:51.154070 1f3c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002B0230DE480
