2020/05/12-00:51:47.356667 2d64 RocksDB version: 5.15.10
2020/05/12-00:51:47.356831 2d64 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/12-00:51:47.356870 2d64 Compile date Oct  9 2018
2020/05/12-00:51:47.356912 2d64 DB SUMMARY
2020/05/12-00:51:47.359039 2d64 CURRENT file:  CURRENT
2020/05/12-00:51:47.361552 2d64 IDENTITY file:  IDENTITY
2020/05/12-00:51:47.361655 2d64 MANIFEST file:  MANIFEST-013546 size: 175 Bytes
2020/05/12-00:51:47.361684 2d64 SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/12-00:51:47.361706 2d64 Write Ahead Log file in wordFreqdb: 013547.log size: 0 ; 
2020/05/12-00:51:47.361737 2d64                         Options.error_if_exists: 0
2020/05/12-00:51:47.361819 2d64                       Options.create_if_missing: 1
2020/05/12-00:51:47.362370 2d64                         Options.paranoid_checks: 1
2020/05/12-00:51:47.362389 2d64                                     Options.env: 00000218DDCB8B00
2020/05/12-00:51:47.362398 2d64                                Options.info_log: 00000218DE437360
2020/05/12-00:51:47.362407 2d64                Options.max_file_opening_threads: 16
2020/05/12-00:51:47.362415 2d64                              Options.statistics: 0000000000000000
2020/05/12-00:51:47.362423 2d64                               Options.use_fsync: 0
2020/05/12-00:51:47.362431 2d64                       Options.max_log_file_size: 0
2020/05/12-00:51:47.362440 2d64                  Options.max_manifest_file_size: 1073741824
2020/05/12-00:51:47.362448 2d64                   Options.log_file_time_to_roll: 0
2020/05/12-00:51:47.362456 2d64                       Options.keep_log_file_num: 1000
2020/05/12-00:51:47.362465 2d64                    Options.recycle_log_file_num: 0
2020/05/12-00:51:47.362472 2d64                         Options.allow_fallocate: 1
2020/05/12-00:51:47.362503 2d64                        Options.allow_mmap_reads: 0
2020/05/12-00:51:47.362511 2d64                       Options.allow_mmap_writes: 0
2020/05/12-00:51:47.362519 2d64                        Options.use_direct_reads: 0
2020/05/12-00:51:47.362528 2d64                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-00:51:47.362536 2d64          Options.create_missing_column_families: 0
2020/05/12-00:51:47.362545 2d64                              Options.db_log_dir: 
2020/05/12-00:51:47.362554 2d64                                 Options.wal_dir: wordFreqdb
2020/05/12-00:51:47.362563 2d64                Options.table_cache_numshardbits: 6
2020/05/12-00:51:47.362571 2d64                      Options.max_subcompactions: 1
2020/05/12-00:51:47.362580 2d64                  Options.max_background_flushes: -1
2020/05/12-00:51:47.362590 2d64                         Options.WAL_ttl_seconds: 0
2020/05/12-00:51:47.362598 2d64                       Options.WAL_size_limit_MB: 0
2020/05/12-00:51:47.362606 2d64             Options.manifest_preallocation_size: 4194304
2020/05/12-00:51:47.362614 2d64                     Options.is_fd_close_on_exec: 1
2020/05/12-00:51:47.362622 2d64                   Options.advise_random_on_open: 1
2020/05/12-00:51:47.362630 2d64                    Options.db_write_buffer_size: 0
2020/05/12-00:51:47.362637 2d64                    Options.write_buffer_manager: 00000218DE50A150
2020/05/12-00:51:47.362646 2d64         Options.access_hint_on_compaction_start: 1
2020/05/12-00:51:47.362653 2d64  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-00:51:47.362661 2d64           Options.random_access_max_buffer_size: 1048576
2020/05/12-00:51:47.362669 2d64                      Options.use_adaptive_mutex: 0
2020/05/12-00:51:47.362676 2d64                            Options.rate_limiter: 0000000000000000
2020/05/12-00:51:47.362685 2d64     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-00:51:47.362692 2d64                       Options.wal_recovery_mode: 2
2020/05/12-00:51:47.362700 2d64                  Options.enable_thread_tracking: 0
2020/05/12-00:51:47.362708 2d64                  Options.enable_pipelined_write: 0
2020/05/12-00:51:47.362720 2d64         Options.allow_concurrent_memtable_write: 1
2020/05/12-00:51:47.362730 2d64      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-00:51:47.362740 2d64             Options.write_thread_max_yield_usec: 100
2020/05/12-00:51:47.362749 2d64            Options.write_thread_slow_yield_usec: 3
2020/05/12-00:51:47.362756 2d64                               Options.row_cache: None
2020/05/12-00:51:47.362764 2d64                              Options.wal_filter: None
2020/05/12-00:51:47.362772 2d64             Options.avoid_flush_during_recovery: 0
2020/05/12-00:51:47.362779 2d64             Options.allow_ingest_behind: 0
2020/05/12-00:51:47.362787 2d64             Options.preserve_deletes: 0
2020/05/12-00:51:47.362794 2d64             Options.two_write_queues: 0
2020/05/12-00:51:47.362802 2d64             Options.manual_wal_flush: 0
2020/05/12-00:51:47.362810 2d64             Options.max_background_jobs: 2
2020/05/12-00:51:47.362818 2d64             Options.max_background_compactions: -1
2020/05/12-00:51:47.362825 2d64             Options.avoid_flush_during_shutdown: 0
2020/05/12-00:51:47.362833 2d64           Options.writable_file_max_buffer_size: 1048576
2020/05/12-00:51:47.362842 2d64             Options.delayed_write_rate : 16777216
2020/05/12-00:51:47.362849 2d64             Options.max_total_wal_size: 0
2020/05/12-00:51:47.362856 2d64             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-00:51:47.362864 2d64                   Options.stats_dump_period_sec: 600
2020/05/12-00:51:47.362883 2d64                          Options.max_open_files: -1
2020/05/12-00:51:47.362892 2d64                          Options.bytes_per_sync: 0
2020/05/12-00:51:47.362900 2d64                      Options.wal_bytes_per_sync: 0
2020/05/12-00:51:47.362907 2d64       Options.compaction_readahead_size: 0
2020/05/12-00:51:47.362915 2d64 Compression algorithms supported:
2020/05/12-00:51:47.362933 2d64 	kZSTD supported: 0
2020/05/12-00:51:47.362940 2d64 	kSnappyCompression supported: 0
2020/05/12-00:51:47.362948 2d64 	kBZip2Compression supported: 0
2020/05/12-00:51:47.362955 2d64 	kZlibCompression supported: 0
2020/05/12-00:51:47.362962 2d64 	kLZ4Compression supported: 0
2020/05/12-00:51:47.362970 2d64 	kXpressCompression supported: 0
2020/05/12-00:51:47.362977 2d64 	kLZ4HCCompression supported: 0
2020/05/12-00:51:47.362985 2d64 	kZSTDNotFinalCompression supported: 0
2020/05/12-00:51:47.363005 2d64 Fast CRC32 supported: Supported on x86
2020/05/12-00:51:47.363664 2d64 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013546
2020/05/12-00:51:47.364494 2d64 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-00:51:47.364529 2d64               Options.comparator: leveldb.BytewiseComparator
2020/05/12-00:51:47.364540 2d64           Options.merge_operator: None
2020/05/12-00:51:47.364549 2d64        Options.compaction_filter: None
2020/05/12-00:51:47.364557 2d64        Options.compaction_filter_factory: None
2020/05/12-00:51:47.364565 2d64         Options.memtable_factory: SkipListFactory
2020/05/12-00:51:47.364573 2d64            Options.table_factory: BlockBasedTable
2020/05/12-00:51:47.364659 2d64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000218DDD57540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000218DE358E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-00:51:47.364676 2d64        Options.write_buffer_size: 67108864
2020/05/12-00:51:47.364688 2d64  Options.max_write_buffer_number: 2
2020/05/12-00:51:47.364697 2d64          Options.compression: NoCompression
2020/05/12-00:51:47.364705 2d64                  Options.bottommost_compression: Disabled
2020/05/12-00:51:47.364713 2d64       Options.prefix_extractor: nullptr
2020/05/12-00:51:47.364721 2d64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-00:51:47.364729 2d64             Options.num_levels: 7
2020/05/12-00:51:47.364739 2d64        Options.min_write_buffer_number_to_merge: 1
2020/05/12-00:51:47.364748 2d64     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-00:51:47.364756 2d64            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-00:51:47.364764 2d64                  Options.bottommost_compression_opts.level: 32767
2020/05/12-00:51:47.364773 2d64               Options.bottommost_compression_opts.strategy: 0
2020/05/12-00:51:47.364781 2d64         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-00:51:47.364789 2d64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-00:51:47.364798 2d64                  Options.bottommost_compression_opts.enabled: false
2020/05/12-00:51:47.364806 2d64            Options.compression_opts.window_bits: -14
2020/05/12-00:51:47.364814 2d64                  Options.compression_opts.level: 32767
2020/05/12-00:51:47.364823 2d64               Options.compression_opts.strategy: 0
2020/05/12-00:51:47.364831 2d64         Options.compression_opts.max_dict_bytes: 0
2020/05/12-00:51:47.364839 2d64         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-00:51:47.364848 2d64                  Options.compression_opts.enabled: false
2020/05/12-00:51:47.364856 2d64      Options.level0_file_num_compaction_trigger: 4
2020/05/12-00:51:47.364864 2d64          Options.level0_slowdown_writes_trigger: 20
2020/05/12-00:51:47.364872 2d64              Options.level0_stop_writes_trigger: 36
2020/05/12-00:51:47.364880 2d64                   Options.target_file_size_base: 67108864
2020/05/12-00:51:47.364889 2d64             Options.target_file_size_multiplier: 1
2020/05/12-00:51:47.364897 2d64                Options.max_bytes_for_level_base: 268435456
2020/05/12-00:51:47.364906 2d64 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-00:51:47.364914 2d64          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-00:51:47.364933 2d64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-00:51:47.364942 2d64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-00:51:47.364950 2d64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-00:51:47.364958 2d64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-00:51:47.364967 2d64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-00:51:47.364975 2d64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-00:51:47.364983 2d64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-00:51:47.364992 2d64       Options.max_sequential_skip_in_iterations: 8
2020/05/12-00:51:47.365000 2d64                    Options.max_compaction_bytes: 1677721600
2020/05/12-00:51:47.365008 2d64                        Options.arena_block_size: 8388608
2020/05/12-00:51:47.365016 2d64   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-00:51:47.365024 2d64   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-00:51:47.365032 2d64       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-00:51:47.365040 2d64                Options.disable_auto_compactions: 0
2020/05/12-00:51:47.365050 2d64                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-00:51:47.365060 2d64                          Options.compaction_pri: kByCompensatedSize
2020/05/12-00:51:47.365072 2d64 Options.compaction_options_universal.size_ratio: 1
2020/05/12-00:51:47.365081 2d64 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-00:51:47.365089 2d64 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-00:51:47.365097 2d64 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-00:51:47.365105 2d64 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-00:51:47.365114 2d64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-00:51:47.365122 2d64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-00:51:47.365131 2d64 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-00:51:47.365139 2d64 Options.compaction_options_fifo.ttl: 0
2020/05/12-00:51:47.365168 2d64                   Options.table_properties_collectors: 
2020/05/12-00:51:47.365176 2d64                   Options.inplace_update_support: 0
2020/05/12-00:51:47.365199 2d64                 Options.inplace_update_num_locks: 10000
2020/05/12-00:51:47.365209 2d64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-00:51:47.365219 2d64   Options.memtable_huge_page_size: 0
2020/05/12-00:51:47.365232 2d64                           Options.bloom_locality: 0
2020/05/12-00:51:47.365240 2d64                    Options.max_successive_merges: 0
2020/05/12-00:51:47.365248 2d64                Options.optimize_filters_for_hits: 0
2020/05/12-00:51:47.365256 2d64                Options.paranoid_file_checks: 0
2020/05/12-00:51:47.365263 2d64                Options.force_consistency_checks: 0
2020/05/12-00:51:47.365271 2d64                Options.report_bg_io_stats: 0
2020/05/12-00:51:47.365278 2d64                               Options.ttl: 0
2020/05/12-00:51:47.372166 2d64 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013546 succeeded,manifest_file_number is 13546, next_file_number is 13548, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-00:51:47.372443 2d64 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13545
2020/05/12-00:51:47.373039 2d64 EVENT_LOG_v1 {"time_micros": 1589215907372957, "job": 1, "event": "recovery_started", "log_files": [13547]}
2020/05/12-00:51:47.373061 2d64 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13547 mode 2
2020/05/12-00:51:47.373239 2d64 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13549
2020/05/12-00:51:47.692405 2d64 EVENT_LOG_v1 {"time_micros": 1589215907692391, "job": 1, "event": "recovery_finished"}
2020/05/12-00:51:47.781947 2d64 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000218DE51F070
