2020/05/11-18:04:08.210588 3574 RocksDB version: 5.15.10
2020/05/11-18:04:08.210683 3574 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:04:08.210713 3574 Compile date Oct  9 2018
2020/05/11-18:04:08.210748 3574 DB SUMMARY
2020/05/11-18:04:08.211082 3574 CURRENT file:  CURRENT
2020/05/11-18:04:08.211113 3574 IDENTITY file:  IDENTITY
2020/05/11-18:04:08.211170 3574 MANIFEST file:  MANIFEST-013462 size: 175 Bytes
2020/05/11-18:04:08.211198 3574 SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/11-18:04:08.211222 3574 Write Ahead Log file in wordFreqdb: 013463.log size: 0 ; 
2020/05/11-18:04:08.211248 3574                         Options.error_if_exists: 0
2020/05/11-18:04:08.211288 3574                       Options.create_if_missing: 1
2020/05/11-18:04:08.211668 3574                         Options.paranoid_checks: 1
2020/05/11-18:04:08.211684 3574                                     Options.env: 000002424C6AD6A0
2020/05/11-18:04:08.211694 3574                                Options.info_log: 000002426C0B67A0
2020/05/11-18:04:08.211702 3574                Options.max_file_opening_threads: 16
2020/05/11-18:04:08.211711 3574                              Options.statistics: 0000000000000000
2020/05/11-18:04:08.211719 3574                               Options.use_fsync: 0
2020/05/11-18:04:08.211727 3574                       Options.max_log_file_size: 0
2020/05/11-18:04:08.211736 3574                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:04:08.211744 3574                   Options.log_file_time_to_roll: 0
2020/05/11-18:04:08.211753 3574                       Options.keep_log_file_num: 1000
2020/05/11-18:04:08.211761 3574                    Options.recycle_log_file_num: 0
2020/05/11-18:04:08.211769 3574                         Options.allow_fallocate: 1
2020/05/11-18:04:08.211795 3574                        Options.allow_mmap_reads: 0
2020/05/11-18:04:08.211804 3574                       Options.allow_mmap_writes: 0
2020/05/11-18:04:08.211812 3574                        Options.use_direct_reads: 0
2020/05/11-18:04:08.211820 3574                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:04:08.211829 3574          Options.create_missing_column_families: 0
2020/05/11-18:04:08.211837 3574                              Options.db_log_dir: 
2020/05/11-18:04:08.211846 3574                                 Options.wal_dir: wordFreqdb
2020/05/11-18:04:08.211855 3574                Options.table_cache_numshardbits: 6
2020/05/11-18:04:08.211863 3574                      Options.max_subcompactions: 1
2020/05/11-18:04:08.211872 3574                  Options.max_background_flushes: -1
2020/05/11-18:04:08.211880 3574                         Options.WAL_ttl_seconds: 0
2020/05/11-18:04:08.211888 3574                       Options.WAL_size_limit_MB: 0
2020/05/11-18:04:08.211896 3574             Options.manifest_preallocation_size: 4194304
2020/05/11-18:04:08.211905 3574                     Options.is_fd_close_on_exec: 1
2020/05/11-18:04:08.211913 3574                   Options.advise_random_on_open: 1
2020/05/11-18:04:08.211921 3574                    Options.db_write_buffer_size: 0
2020/05/11-18:04:08.211929 3574                    Options.write_buffer_manager: 000002426C170250
2020/05/11-18:04:08.211938 3574         Options.access_hint_on_compaction_start: 1
2020/05/11-18:04:08.211945 3574  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:04:08.211953 3574           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:04:08.211962 3574                      Options.use_adaptive_mutex: 0
2020/05/11-18:04:08.211970 3574                            Options.rate_limiter: 0000000000000000
2020/05/11-18:04:08.211979 3574     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:04:08.211987 3574                       Options.wal_recovery_mode: 2
2020/05/11-18:04:08.211995 3574                  Options.enable_thread_tracking: 0
2020/05/11-18:04:08.212003 3574                  Options.enable_pipelined_write: 0
2020/05/11-18:04:08.212016 3574         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:04:08.212027 3574      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:04:08.212036 3574             Options.write_thread_max_yield_usec: 100
2020/05/11-18:04:08.212044 3574            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:04:08.212052 3574                               Options.row_cache: None
2020/05/11-18:04:08.212060 3574                              Options.wal_filter: None
2020/05/11-18:04:08.212069 3574             Options.avoid_flush_during_recovery: 0
2020/05/11-18:04:08.212077 3574             Options.allow_ingest_behind: 0
2020/05/11-18:04:08.212085 3574             Options.preserve_deletes: 0
2020/05/11-18:04:08.212092 3574             Options.two_write_queues: 0
2020/05/11-18:04:08.212099 3574             Options.manual_wal_flush: 0
2020/05/11-18:04:08.212107 3574             Options.max_background_jobs: 2
2020/05/11-18:04:08.212114 3574             Options.max_background_compactions: -1
2020/05/11-18:04:08.212122 3574             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:04:08.212130 3574           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:04:08.212138 3574             Options.delayed_write_rate : 16777216
2020/05/11-18:04:08.212147 3574             Options.max_total_wal_size: 0
2020/05/11-18:04:08.212154 3574             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:04:08.212162 3574                   Options.stats_dump_period_sec: 600
2020/05/11-18:04:08.212182 3574                          Options.max_open_files: -1
2020/05/11-18:04:08.212191 3574                          Options.bytes_per_sync: 0
2020/05/11-18:04:08.212199 3574                      Options.wal_bytes_per_sync: 0
2020/05/11-18:04:08.212208 3574       Options.compaction_readahead_size: 0
2020/05/11-18:04:08.212216 3574 Compression algorithms supported:
2020/05/11-18:04:08.212235 3574 	kZSTD supported: 0
2020/05/11-18:04:08.212244 3574 	kSnappyCompression supported: 0
2020/05/11-18:04:08.212252 3574 	kBZip2Compression supported: 0
2020/05/11-18:04:08.212260 3574 	kZlibCompression supported: 0
2020/05/11-18:04:08.212270 3574 	kLZ4Compression supported: 0
2020/05/11-18:04:08.212278 3574 	kXpressCompression supported: 0
2020/05/11-18:04:08.212285 3574 	kLZ4HCCompression supported: 0
2020/05/11-18:04:08.212293 3574 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:04:08.212314 3574 Fast CRC32 supported: Supported on x86
2020/05/11-18:04:08.212878 3574 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013462
2020/05/11-18:04:08.213029 3574 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:04:08.213050 3574               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:04:08.213056 3574           Options.merge_operator: None
2020/05/11-18:04:08.213062 3574        Options.compaction_filter: None
2020/05/11-18:04:08.213067 3574        Options.compaction_filter_factory: None
2020/05/11-18:04:08.213072 3574         Options.memtable_factory: SkipListFactory
2020/05/11-18:04:08.213079 3574            Options.table_factory: BlockBasedTable
2020/05/11-18:04:08.213152 3574            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002426B9AB460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002426BFCED10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:04:08.213164 3574        Options.write_buffer_size: 67108864
2020/05/11-18:04:08.213171 3574  Options.max_write_buffer_number: 2
2020/05/11-18:04:08.213176 3574          Options.compression: NoCompression
2020/05/11-18:04:08.213181 3574                  Options.bottommost_compression: Disabled
2020/05/11-18:04:08.213187 3574       Options.prefix_extractor: nullptr
2020/05/11-18:04:08.213192 3574   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:04:08.213197 3574             Options.num_levels: 7
2020/05/11-18:04:08.213202 3574        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:04:08.213207 3574     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:04:08.213212 3574            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:04:08.213217 3574                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:04:08.213222 3574               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:04:08.213227 3574         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:04:08.213233 3574         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:04:08.213238 3574                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:04:08.213243 3574            Options.compression_opts.window_bits: -14
2020/05/11-18:04:08.213248 3574                  Options.compression_opts.level: 32767
2020/05/11-18:04:08.213253 3574               Options.compression_opts.strategy: 0
2020/05/11-18:04:08.213258 3574         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:04:08.213263 3574         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:04:08.213273 3574                  Options.compression_opts.enabled: false
2020/05/11-18:04:08.213279 3574      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:04:08.213284 3574          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:04:08.213289 3574              Options.level0_stop_writes_trigger: 36
2020/05/11-18:04:08.213294 3574                   Options.target_file_size_base: 67108864
2020/05/11-18:04:08.213299 3574             Options.target_file_size_multiplier: 1
2020/05/11-18:04:08.213304 3574                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:04:08.213309 3574 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:04:08.213314 3574          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:04:08.213326 3574 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:04:08.213331 3574 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:04:08.213336 3574 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:04:08.213341 3574 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:04:08.213346 3574 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:04:08.213351 3574 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:04:08.213356 3574 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:04:08.213361 3574       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:04:08.213366 3574                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:04:08.213376 3574                        Options.arena_block_size: 8388608
2020/05/11-18:04:08.213389 3574   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:04:08.213397 3574   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:04:08.213402 3574       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:04:08.213407 3574                Options.disable_auto_compactions: 0
2020/05/11-18:04:08.213414 3574                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:04:08.213420 3574                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:04:08.213427 3574 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:04:08.213434 3574 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:04:08.213439 3574 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:04:08.213444 3574 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:04:08.213449 3574 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:04:08.213455 3574 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:04:08.213460 3574 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:04:08.213466 3574 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:04:08.213471 3574 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:04:08.213476 3574                   Options.table_properties_collectors: 
2020/05/11-18:04:08.213481 3574                   Options.inplace_update_support: 0
2020/05/11-18:04:08.213486 3574                 Options.inplace_update_num_locks: 10000
2020/05/11-18:04:08.213491 3574               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:04:08.213496 3574   Options.memtable_huge_page_size: 0
2020/05/11-18:04:08.213501 3574                           Options.bloom_locality: 0
2020/05/11-18:04:08.213506 3574                    Options.max_successive_merges: 0
2020/05/11-18:04:08.213511 3574                Options.optimize_filters_for_hits: 0
2020/05/11-18:04:08.213516 3574                Options.paranoid_file_checks: 0
2020/05/11-18:04:08.213521 3574                Options.force_consistency_checks: 0
2020/05/11-18:04:08.213526 3574                Options.report_bg_io_stats: 0
2020/05/11-18:04:08.213531 3574                               Options.ttl: 0
2020/05/11-18:04:08.216612 3574 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013462 succeeded,manifest_file_number is 13462, next_file_number is 13464, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:04:08.216656 3574 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13461
2020/05/11-18:04:08.217210 3574 EVENT_LOG_v1 {"time_micros": 1589191448217123, "job": 1, "event": "recovery_started", "log_files": [13463]}
2020/05/11-18:04:08.217233 3574 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13463 mode 2
2020/05/11-18:04:08.217425 3574 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13465
2020/05/11-18:04:08.424410 3574 EVENT_LOG_v1 {"time_micros": 1589191448424396, "job": 1, "event": "recovery_finished"}
2020/05/11-18:04:08.460517 3574 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002426C1A54A0
