2020/05/11-18:08:57.798303 1d80 RocksDB version: 5.15.10
2020/05/11-18:08:57.798398 1d80 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:08:57.798428 1d80 Compile date Oct  9 2018
2020/05/11-18:08:57.798462 1d80 DB SUMMARY
2020/05/11-18:08:57.798822 1d80 CURRENT file:  CURRENT
2020/05/11-18:08:57.798857 1d80 IDENTITY file:  IDENTITY
2020/05/11-18:08:57.798920 1d80 MANIFEST file:  MANIFEST-013471 size: 175 Bytes
2020/05/11-18:08:57.798948 1d80 SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/11-18:08:57.798972 1d80 Write Ahead Log file in wordFreqdb: 013472.log size: 0 ; 
2020/05/11-18:08:57.799001 1d80                         Options.error_if_exists: 0
2020/05/11-18:08:57.799038 1d80                       Options.create_if_missing: 1
2020/05/11-18:08:57.799496 1d80                         Options.paranoid_checks: 1
2020/05/11-18:08:57.799515 1d80                                     Options.env: 0000014A80DAA3D0
2020/05/11-18:08:57.799526 1d80                                Options.info_log: 0000014A8141B9B0
2020/05/11-18:08:57.799535 1d80                Options.max_file_opening_threads: 16
2020/05/11-18:08:57.799545 1d80                              Options.statistics: 0000000000000000
2020/05/11-18:08:57.799553 1d80                               Options.use_fsync: 0
2020/05/11-18:08:57.799562 1d80                       Options.max_log_file_size: 0
2020/05/11-18:08:57.799571 1d80                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:08:57.799586 1d80                   Options.log_file_time_to_roll: 0
2020/05/11-18:08:57.799596 1d80                       Options.keep_log_file_num: 1000
2020/05/11-18:08:57.799604 1d80                    Options.recycle_log_file_num: 0
2020/05/11-18:08:57.799617 1d80                         Options.allow_fallocate: 1
2020/05/11-18:08:57.799649 1d80                        Options.allow_mmap_reads: 0
2020/05/11-18:08:57.799657 1d80                       Options.allow_mmap_writes: 0
2020/05/11-18:08:57.799665 1d80                        Options.use_direct_reads: 0
2020/05/11-18:08:57.799673 1d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:08:57.799681 1d80          Options.create_missing_column_families: 0
2020/05/11-18:08:57.799689 1d80                              Options.db_log_dir: 
2020/05/11-18:08:57.799698 1d80                                 Options.wal_dir: wordFreqdb
2020/05/11-18:08:57.799706 1d80                Options.table_cache_numshardbits: 6
2020/05/11-18:08:57.799714 1d80                      Options.max_subcompactions: 1
2020/05/11-18:08:57.799722 1d80                  Options.max_background_flushes: -1
2020/05/11-18:08:57.799730 1d80                         Options.WAL_ttl_seconds: 0
2020/05/11-18:08:57.799738 1d80                       Options.WAL_size_limit_MB: 0
2020/05/11-18:08:57.799746 1d80             Options.manifest_preallocation_size: 4194304
2020/05/11-18:08:57.799755 1d80                     Options.is_fd_close_on_exec: 1
2020/05/11-18:08:57.799763 1d80                   Options.advise_random_on_open: 1
2020/05/11-18:08:57.799771 1d80                    Options.db_write_buffer_size: 0
2020/05/11-18:08:57.799779 1d80                    Options.write_buffer_manager: 0000014A814F06B0
2020/05/11-18:08:57.799788 1d80         Options.access_hint_on_compaction_start: 1
2020/05/11-18:08:57.799799 1d80  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:08:57.799808 1d80           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:08:57.799817 1d80                      Options.use_adaptive_mutex: 0
2020/05/11-18:08:57.799826 1d80                            Options.rate_limiter: 0000000000000000
2020/05/11-18:08:57.799834 1d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:08:57.799842 1d80                       Options.wal_recovery_mode: 2
2020/05/11-18:08:57.799850 1d80                  Options.enable_thread_tracking: 0
2020/05/11-18:08:57.799858 1d80                  Options.enable_pipelined_write: 0
2020/05/11-18:08:57.799870 1d80         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:08:57.799880 1d80      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:08:57.799889 1d80             Options.write_thread_max_yield_usec: 100
2020/05/11-18:08:57.799897 1d80            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:08:57.799905 1d80                               Options.row_cache: None
2020/05/11-18:08:57.799913 1d80                              Options.wal_filter: None
2020/05/11-18:08:57.799921 1d80             Options.avoid_flush_during_recovery: 0
2020/05/11-18:08:57.799930 1d80             Options.allow_ingest_behind: 0
2020/05/11-18:08:57.799937 1d80             Options.preserve_deletes: 0
2020/05/11-18:08:57.799945 1d80             Options.two_write_queues: 0
2020/05/11-18:08:57.799952 1d80             Options.manual_wal_flush: 0
2020/05/11-18:08:57.799961 1d80             Options.max_background_jobs: 2
2020/05/11-18:08:57.799969 1d80             Options.max_background_compactions: -1
2020/05/11-18:08:57.799977 1d80             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:08:57.799985 1d80           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:08:57.799993 1d80             Options.delayed_write_rate : 16777216
2020/05/11-18:08:57.800002 1d80             Options.max_total_wal_size: 0
2020/05/11-18:08:57.800010 1d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:08:57.800018 1d80                   Options.stats_dump_period_sec: 600
2020/05/11-18:08:57.800039 1d80                          Options.max_open_files: -1
2020/05/11-18:08:57.800048 1d80                          Options.bytes_per_sync: 0
2020/05/11-18:08:57.800057 1d80                      Options.wal_bytes_per_sync: 0
2020/05/11-18:08:57.800066 1d80       Options.compaction_readahead_size: 0
2020/05/11-18:08:57.800074 1d80 Compression algorithms supported:
2020/05/11-18:08:57.800092 1d80 	kZSTD supported: 0
2020/05/11-18:08:57.800100 1d80 	kSnappyCompression supported: 0
2020/05/11-18:08:57.800108 1d80 	kBZip2Compression supported: 0
2020/05/11-18:08:57.800116 1d80 	kZlibCompression supported: 0
2020/05/11-18:08:57.800124 1d80 	kLZ4Compression supported: 0
2020/05/11-18:08:57.800132 1d80 	kXpressCompression supported: 0
2020/05/11-18:08:57.800139 1d80 	kLZ4HCCompression supported: 0
2020/05/11-18:08:57.800147 1d80 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:08:57.800167 1d80 Fast CRC32 supported: Supported on x86
2020/05/11-18:08:57.800721 1d80 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013471
2020/05/11-18:08:57.800956 1d80 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:08:57.800986 1d80               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:08:57.800997 1d80           Options.merge_operator: None
2020/05/11-18:08:57.801005 1d80        Options.compaction_filter: None
2020/05/11-18:08:57.801014 1d80        Options.compaction_filter_factory: None
2020/05/11-18:08:57.801023 1d80         Options.memtable_factory: SkipListFactory
2020/05/11-18:08:57.801032 1d80            Options.table_factory: BlockBasedTable
2020/05/11-18:08:57.801118 1d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014A80DA10F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014A81343DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:08:57.801135 1d80        Options.write_buffer_size: 67108864
2020/05/11-18:08:57.801146 1d80  Options.max_write_buffer_number: 2
2020/05/11-18:08:57.801155 1d80          Options.compression: NoCompression
2020/05/11-18:08:57.801163 1d80                  Options.bottommost_compression: Disabled
2020/05/11-18:08:57.801172 1d80       Options.prefix_extractor: nullptr
2020/05/11-18:08:57.801181 1d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:08:57.801195 1d80             Options.num_levels: 7
2020/05/11-18:08:57.801204 1d80        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:08:57.801212 1d80     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:08:57.801221 1d80            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:08:57.801229 1d80                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:08:57.801238 1d80               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:08:57.801247 1d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:08:57.801255 1d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:08:57.801263 1d80                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:08:57.801272 1d80            Options.compression_opts.window_bits: -14
2020/05/11-18:08:57.801280 1d80                  Options.compression_opts.level: 32767
2020/05/11-18:08:57.801288 1d80               Options.compression_opts.strategy: 0
2020/05/11-18:08:57.801295 1d80         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:08:57.801304 1d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:08:57.801312 1d80                  Options.compression_opts.enabled: false
2020/05/11-18:08:57.801320 1d80      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:08:57.801329 1d80          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:08:57.801337 1d80              Options.level0_stop_writes_trigger: 36
2020/05/11-18:08:57.801345 1d80                   Options.target_file_size_base: 67108864
2020/05/11-18:08:57.801353 1d80             Options.target_file_size_multiplier: 1
2020/05/11-18:08:57.801361 1d80                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:08:57.801369 1d80 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:08:57.801377 1d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:08:57.801396 1d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:08:57.801405 1d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:08:57.801413 1d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:08:57.801421 1d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:08:57.801430 1d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:08:57.801438 1d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:08:57.801448 1d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:08:57.801456 1d80       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:08:57.801464 1d80                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:08:57.801472 1d80                        Options.arena_block_size: 8388608
2020/05/11-18:08:57.801480 1d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:08:57.801488 1d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:08:57.801497 1d80       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:08:57.801505 1d80                Options.disable_auto_compactions: 0
2020/05/11-18:08:57.801515 1d80                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:08:57.801525 1d80                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:08:57.801536 1d80 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:08:57.801546 1d80 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:08:57.801554 1d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:08:57.801562 1d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:08:57.801571 1d80 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:08:57.801583 1d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:08:57.801592 1d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:08:57.801600 1d80 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:08:57.801608 1d80 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:08:57.801616 1d80                   Options.table_properties_collectors: 
2020/05/11-18:08:57.801627 1d80                   Options.inplace_update_support: 0
2020/05/11-18:08:57.801636 1d80                 Options.inplace_update_num_locks: 10000
2020/05/11-18:08:57.801644 1d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:08:57.801654 1d80   Options.memtable_huge_page_size: 0
2020/05/11-18:08:57.801661 1d80                           Options.bloom_locality: 0
2020/05/11-18:08:57.801673 1d80                    Options.max_successive_merges: 0
2020/05/11-18:08:57.801682 1d80                Options.optimize_filters_for_hits: 0
2020/05/11-18:08:57.801694 1d80                Options.paranoid_file_checks: 0
2020/05/11-18:08:57.801707 1d80                Options.force_consistency_checks: 0
2020/05/11-18:08:57.801715 1d80                Options.report_bg_io_stats: 0
2020/05/11-18:08:57.801723 1d80                               Options.ttl: 0
2020/05/11-18:08:57.806225 1d80 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013471 succeeded,manifest_file_number is 13471, next_file_number is 13473, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:08:57.806288 1d80 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13470
2020/05/11-18:08:57.806806 1d80 EVENT_LOG_v1 {"time_micros": 1589191737806731, "job": 1, "event": "recovery_started", "log_files": [13472]}
2020/05/11-18:08:57.806827 1d80 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13472 mode 2
2020/05/11-18:08:57.806981 1d80 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13474
2020/05/11-18:08:57.979850 1d80 EVENT_LOG_v1 {"time_micros": 1589191737979837, "job": 1, "event": "recovery_finished"}
2020/05/11-18:08:58.024479 1d80 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000014A815026C0
