2020/05/11-18:02:52.226633 2d8c RocksDB version: 5.15.10
2020/05/11-18:02:52.226721 2d8c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:02:52.226754 2d8c Compile date Oct  9 2018
2020/05/11-18:02:52.226812 2d8c DB SUMMARY
2020/05/11-18:02:52.227220 2d8c CURRENT file:  CURRENT
2020/05/11-18:02:52.227255 2d8c IDENTITY file:  IDENTITY
2020/05/11-18:02:52.227312 2d8c MANIFEST file:  MANIFEST-013459 size: 175 Bytes
2020/05/11-18:02:52.227355 2d8c SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/11-18:02:52.227384 2d8c Write Ahead Log file in wordFreqdb: 013460.log size: 0 ; 
2020/05/11-18:02:52.227411 2d8c                         Options.error_if_exists: 0
2020/05/11-18:02:52.227446 2d8c                       Options.create_if_missing: 1
2020/05/11-18:02:52.227856 2d8c                         Options.paranoid_checks: 1
2020/05/11-18:02:52.227873 2d8c                                     Options.env: 000001E928CCC9F0
2020/05/11-18:02:52.227882 2d8c                                Options.info_log: 000001E94A61FE60
2020/05/11-18:02:52.227891 2d8c                Options.max_file_opening_threads: 16
2020/05/11-18:02:52.227900 2d8c                              Options.statistics: 0000000000000000
2020/05/11-18:02:52.227908 2d8c                               Options.use_fsync: 0
2020/05/11-18:02:52.227920 2d8c                       Options.max_log_file_size: 0
2020/05/11-18:02:52.227928 2d8c                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:02:52.227935 2d8c                   Options.log_file_time_to_roll: 0
2020/05/11-18:02:52.227942 2d8c                       Options.keep_log_file_num: 1000
2020/05/11-18:02:52.227950 2d8c                    Options.recycle_log_file_num: 0
2020/05/11-18:02:52.227957 2d8c                         Options.allow_fallocate: 1
2020/05/11-18:02:52.227983 2d8c                        Options.allow_mmap_reads: 0
2020/05/11-18:02:52.227992 2d8c                       Options.allow_mmap_writes: 0
2020/05/11-18:02:52.228000 2d8c                        Options.use_direct_reads: 0
2020/05/11-18:02:52.228008 2d8c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:02:52.228016 2d8c          Options.create_missing_column_families: 0
2020/05/11-18:02:52.228023 2d8c                              Options.db_log_dir: 
2020/05/11-18:02:52.228031 2d8c                                 Options.wal_dir: wordFreqdb
2020/05/11-18:02:52.228039 2d8c                Options.table_cache_numshardbits: 6
2020/05/11-18:02:52.228047 2d8c                      Options.max_subcompactions: 1
2020/05/11-18:02:52.228054 2d8c                  Options.max_background_flushes: -1
2020/05/11-18:02:52.228061 2d8c                         Options.WAL_ttl_seconds: 0
2020/05/11-18:02:52.228069 2d8c                       Options.WAL_size_limit_MB: 0
2020/05/11-18:02:52.228077 2d8c             Options.manifest_preallocation_size: 4194304
2020/05/11-18:02:52.228084 2d8c                     Options.is_fd_close_on_exec: 1
2020/05/11-18:02:52.228092 2d8c                   Options.advise_random_on_open: 1
2020/05/11-18:02:52.228099 2d8c                    Options.db_write_buffer_size: 0
2020/05/11-18:02:52.228107 2d8c                    Options.write_buffer_manager: 000001E94A6F3540
2020/05/11-18:02:52.228114 2d8c         Options.access_hint_on_compaction_start: 1
2020/05/11-18:02:52.228122 2d8c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:02:52.228129 2d8c           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:02:52.228137 2d8c                      Options.use_adaptive_mutex: 0
2020/05/11-18:02:52.228144 2d8c                            Options.rate_limiter: 0000000000000000
2020/05/11-18:02:52.228152 2d8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:02:52.228160 2d8c                       Options.wal_recovery_mode: 2
2020/05/11-18:02:52.228168 2d8c                  Options.enable_thread_tracking: 0
2020/05/11-18:02:52.228177 2d8c                  Options.enable_pipelined_write: 0
2020/05/11-18:02:52.228189 2d8c         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:02:52.228200 2d8c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:02:52.228208 2d8c             Options.write_thread_max_yield_usec: 100
2020/05/11-18:02:52.228216 2d8c            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:02:52.228225 2d8c                               Options.row_cache: None
2020/05/11-18:02:52.228233 2d8c                              Options.wal_filter: None
2020/05/11-18:02:52.228242 2d8c             Options.avoid_flush_during_recovery: 0
2020/05/11-18:02:52.228250 2d8c             Options.allow_ingest_behind: 0
2020/05/11-18:02:52.228257 2d8c             Options.preserve_deletes: 0
2020/05/11-18:02:52.228266 2d8c             Options.two_write_queues: 0
2020/05/11-18:02:52.228273 2d8c             Options.manual_wal_flush: 0
2020/05/11-18:02:52.228281 2d8c             Options.max_background_jobs: 2
2020/05/11-18:02:52.228289 2d8c             Options.max_background_compactions: -1
2020/05/11-18:02:52.228298 2d8c             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:02:52.228307 2d8c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:02:52.228315 2d8c             Options.delayed_write_rate : 16777216
2020/05/11-18:02:52.228324 2d8c             Options.max_total_wal_size: 0
2020/05/11-18:02:52.228331 2d8c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:02:52.228339 2d8c                   Options.stats_dump_period_sec: 600
2020/05/11-18:02:52.228358 2d8c                          Options.max_open_files: -1
2020/05/11-18:02:52.228366 2d8c                          Options.bytes_per_sync: 0
2020/05/11-18:02:52.228375 2d8c                      Options.wal_bytes_per_sync: 0
2020/05/11-18:02:52.228382 2d8c       Options.compaction_readahead_size: 0
2020/05/11-18:02:52.228391 2d8c Compression algorithms supported:
2020/05/11-18:02:52.228408 2d8c 	kZSTD supported: 0
2020/05/11-18:02:52.228416 2d8c 	kSnappyCompression supported: 0
2020/05/11-18:02:52.228424 2d8c 	kBZip2Compression supported: 0
2020/05/11-18:02:52.228432 2d8c 	kZlibCompression supported: 0
2020/05/11-18:02:52.228439 2d8c 	kLZ4Compression supported: 0
2020/05/11-18:02:52.228447 2d8c 	kXpressCompression supported: 0
2020/05/11-18:02:52.228455 2d8c 	kLZ4HCCompression supported: 0
2020/05/11-18:02:52.228462 2d8c 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:02:52.228483 2d8c Fast CRC32 supported: Supported on x86
2020/05/11-18:02:52.229019 2d8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013459
2020/05/11-18:02:52.229251 2d8c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:02:52.229283 2d8c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:02:52.229292 2d8c           Options.merge_operator: None
2020/05/11-18:02:52.229301 2d8c        Options.compaction_filter: None
2020/05/11-18:02:52.229309 2d8c        Options.compaction_filter_factory: None
2020/05/11-18:02:52.229317 2d8c         Options.memtable_factory: SkipListFactory
2020/05/11-18:02:52.229325 2d8c            Options.table_factory: BlockBasedTable
2020/05/11-18:02:52.229405 2d8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E949FA8630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E94A542AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:02:52.229428 2d8c        Options.write_buffer_size: 67108864
2020/05/11-18:02:52.229441 2d8c  Options.max_write_buffer_number: 2
2020/05/11-18:02:52.229450 2d8c          Options.compression: NoCompression
2020/05/11-18:02:52.229459 2d8c                  Options.bottommost_compression: Disabled
2020/05/11-18:02:52.229467 2d8c       Options.prefix_extractor: nullptr
2020/05/11-18:02:52.229476 2d8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:02:52.229485 2d8c             Options.num_levels: 7
2020/05/11-18:02:52.229492 2d8c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:02:52.229500 2d8c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:02:52.229508 2d8c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:02:52.229515 2d8c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:02:52.229527 2d8c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:02:52.229537 2d8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:02:52.229545 2d8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:02:52.229554 2d8c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:02:52.229562 2d8c            Options.compression_opts.window_bits: -14
2020/05/11-18:02:52.229570 2d8c                  Options.compression_opts.level: 32767
2020/05/11-18:02:52.229578 2d8c               Options.compression_opts.strategy: 0
2020/05/11-18:02:52.229586 2d8c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:02:52.229594 2d8c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:02:52.229603 2d8c                  Options.compression_opts.enabled: false
2020/05/11-18:02:52.229611 2d8c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:02:52.229619 2d8c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:02:52.229627 2d8c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:02:52.229635 2d8c                   Options.target_file_size_base: 67108864
2020/05/11-18:02:52.229643 2d8c             Options.target_file_size_multiplier: 1
2020/05/11-18:02:52.229651 2d8c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:02:52.229660 2d8c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:02:52.229668 2d8c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:02:52.229686 2d8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:02:52.229694 2d8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:02:52.229703 2d8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:02:52.229711 2d8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:02:52.229719 2d8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:02:52.229727 2d8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:02:52.229735 2d8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:02:52.229743 2d8c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:02:52.229752 2d8c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:02:52.229760 2d8c                        Options.arena_block_size: 8388608
2020/05/11-18:02:52.229768 2d8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:02:52.229776 2d8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:02:52.229784 2d8c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:02:52.229792 2d8c                Options.disable_auto_compactions: 0
2020/05/11-18:02:52.229802 2d8c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:02:52.229812 2d8c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:02:52.229823 2d8c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:02:52.229833 2d8c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:02:52.229841 2d8c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:02:52.229849 2d8c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:02:52.229858 2d8c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:02:52.229867 2d8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:02:52.229876 2d8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:02:52.229884 2d8c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:02:52.229892 2d8c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:02:52.229900 2d8c                   Options.table_properties_collectors: 
2020/05/11-18:02:52.229908 2d8c                   Options.inplace_update_support: 0
2020/05/11-18:02:52.229919 2d8c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:02:52.229927 2d8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:02:52.229936 2d8c   Options.memtable_huge_page_size: 0
2020/05/11-18:02:52.229944 2d8c                           Options.bloom_locality: 0
2020/05/11-18:02:52.229952 2d8c                    Options.max_successive_merges: 0
2020/05/11-18:02:52.229960 2d8c                Options.optimize_filters_for_hits: 0
2020/05/11-18:02:52.229968 2d8c                Options.paranoid_file_checks: 0
2020/05/11-18:02:52.229976 2d8c                Options.force_consistency_checks: 0
2020/05/11-18:02:52.229984 2d8c                Options.report_bg_io_stats: 0
2020/05/11-18:02:52.229992 2d8c                               Options.ttl: 0
2020/05/11-18:02:52.234013 2d8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013459 succeeded,manifest_file_number is 13459, next_file_number is 13461, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:02:52.234052 2d8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13458
2020/05/11-18:02:52.234580 2d8c EVENT_LOG_v1 {"time_micros": 1589191372234492, "job": 1, "event": "recovery_started", "log_files": [13460]}
2020/05/11-18:02:52.234603 2d8c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13460 mode 2
2020/05/11-18:02:52.234795 2d8c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13462
2020/05/11-18:02:52.386228 2d8c EVENT_LOG_v1 {"time_micros": 1589191372386213, "job": 1, "event": "recovery_finished"}
2020/05/11-18:02:52.428309 2d8c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001E94A706060
