2020/05/11-18:28:19.792953 9bc RocksDB version: 5.15.10
2020/05/11-18:28:19.793055 9bc Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:28:19.793085 9bc Compile date Oct  9 2018
2020/05/11-18:28:19.793117 9bc DB SUMMARY
2020/05/11-18:28:19.793479 9bc CURRENT file:  CURRENT
2020/05/11-18:28:19.793513 9bc IDENTITY file:  IDENTITY
2020/05/11-18:28:19.793574 9bc MANIFEST file:  MANIFEST-013498 size: 175 Bytes
2020/05/11-18:28:19.793601 9bc SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/11-18:28:19.793624 9bc Write Ahead Log file in wordFreqdb: 013499.log size: 0 ; 
2020/05/11-18:28:19.793652 9bc                         Options.error_if_exists: 0
2020/05/11-18:28:19.793687 9bc                       Options.create_if_missing: 1
2020/05/11-18:28:19.794075 9bc                         Options.paranoid_checks: 1
2020/05/11-18:28:19.794093 9bc                                     Options.env: 000002E82EFC48D0
2020/05/11-18:28:19.794103 9bc                                Options.info_log: 000002E82F637950
2020/05/11-18:28:19.794111 9bc                Options.max_file_opening_threads: 16
2020/05/11-18:28:19.794119 9bc                              Options.statistics: 0000000000000000
2020/05/11-18:28:19.794127 9bc                               Options.use_fsync: 0
2020/05/11-18:28:19.794134 9bc                       Options.max_log_file_size: 0
2020/05/11-18:28:19.794142 9bc                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:28:19.794150 9bc                   Options.log_file_time_to_roll: 0
2020/05/11-18:28:19.794158 9bc                       Options.keep_log_file_num: 1000
2020/05/11-18:28:19.794166 9bc                    Options.recycle_log_file_num: 0
2020/05/11-18:28:19.794174 9bc                         Options.allow_fallocate: 1
2020/05/11-18:28:19.794201 9bc                        Options.allow_mmap_reads: 0
2020/05/11-18:28:19.794209 9bc                       Options.allow_mmap_writes: 0
2020/05/11-18:28:19.794217 9bc                        Options.use_direct_reads: 0
2020/05/11-18:28:19.794225 9bc                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:28:19.794234 9bc          Options.create_missing_column_families: 0
2020/05/11-18:28:19.794242 9bc                              Options.db_log_dir: 
2020/05/11-18:28:19.794250 9bc                                 Options.wal_dir: wordFreqdb
2020/05/11-18:28:19.794258 9bc                Options.table_cache_numshardbits: 6
2020/05/11-18:28:19.794266 9bc                      Options.max_subcompactions: 1
2020/05/11-18:28:19.794274 9bc                  Options.max_background_flushes: -1
2020/05/11-18:28:19.794282 9bc                         Options.WAL_ttl_seconds: 0
2020/05/11-18:28:19.794291 9bc                       Options.WAL_size_limit_MB: 0
2020/05/11-18:28:19.794299 9bc             Options.manifest_preallocation_size: 4194304
2020/05/11-18:28:19.794307 9bc                     Options.is_fd_close_on_exec: 1
2020/05/11-18:28:19.794315 9bc                   Options.advise_random_on_open: 1
2020/05/11-18:28:19.794324 9bc                    Options.db_write_buffer_size: 0
2020/05/11-18:28:19.794332 9bc                    Options.write_buffer_manager: 000002E82F70B230
2020/05/11-18:28:19.794340 9bc         Options.access_hint_on_compaction_start: 1
2020/05/11-18:28:19.794347 9bc  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:28:19.794355 9bc           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:28:19.794364 9bc                      Options.use_adaptive_mutex: 0
2020/05/11-18:28:19.794372 9bc                            Options.rate_limiter: 0000000000000000
2020/05/11-18:28:19.794381 9bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:28:19.794389 9bc                       Options.wal_recovery_mode: 2
2020/05/11-18:28:19.794397 9bc                  Options.enable_thread_tracking: 0
2020/05/11-18:28:19.794405 9bc                  Options.enable_pipelined_write: 0
2020/05/11-18:28:19.794414 9bc         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:28:19.794426 9bc      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:28:19.794437 9bc             Options.write_thread_max_yield_usec: 100
2020/05/11-18:28:19.794445 9bc            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:28:19.794453 9bc                               Options.row_cache: None
2020/05/11-18:28:19.794460 9bc                              Options.wal_filter: None
2020/05/11-18:28:19.794468 9bc             Options.avoid_flush_during_recovery: 0
2020/05/11-18:28:19.794476 9bc             Options.allow_ingest_behind: 0
2020/05/11-18:28:19.794484 9bc             Options.preserve_deletes: 0
2020/05/11-18:28:19.794492 9bc             Options.two_write_queues: 0
2020/05/11-18:28:19.794500 9bc             Options.manual_wal_flush: 0
2020/05/11-18:28:19.794509 9bc             Options.max_background_jobs: 2
2020/05/11-18:28:19.794517 9bc             Options.max_background_compactions: -1
2020/05/11-18:28:19.794525 9bc             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:28:19.794534 9bc           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:28:19.794542 9bc             Options.delayed_write_rate : 16777216
2020/05/11-18:28:19.794551 9bc             Options.max_total_wal_size: 0
2020/05/11-18:28:19.794558 9bc             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:28:19.794567 9bc                   Options.stats_dump_period_sec: 600
2020/05/11-18:28:19.794587 9bc                          Options.max_open_files: -1
2020/05/11-18:28:19.794597 9bc                          Options.bytes_per_sync: 0
2020/05/11-18:28:19.794604 9bc                      Options.wal_bytes_per_sync: 0
2020/05/11-18:28:19.794613 9bc       Options.compaction_readahead_size: 0
2020/05/11-18:28:19.794621 9bc Compression algorithms supported:
2020/05/11-18:28:19.794641 9bc 	kZSTD supported: 0
2020/05/11-18:28:19.794649 9bc 	kSnappyCompression supported: 0
2020/05/11-18:28:19.794657 9bc 	kBZip2Compression supported: 0
2020/05/11-18:28:19.794665 9bc 	kZlibCompression supported: 0
2020/05/11-18:28:19.794674 9bc 	kLZ4Compression supported: 0
2020/05/11-18:28:19.794681 9bc 	kXpressCompression supported: 0
2020/05/11-18:28:19.794689 9bc 	kLZ4HCCompression supported: 0
2020/05/11-18:28:19.794697 9bc 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:28:19.794717 9bc Fast CRC32 supported: Supported on x86
2020/05/11-18:28:19.795283 9bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013498
2020/05/11-18:28:19.795472 9bc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:28:19.795500 9bc               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:28:19.795509 9bc           Options.merge_operator: None
2020/05/11-18:28:19.795517 9bc        Options.compaction_filter: None
2020/05/11-18:28:19.795525 9bc        Options.compaction_filter_factory: None
2020/05/11-18:28:19.795533 9bc         Options.memtable_factory: SkipListFactory
2020/05/11-18:28:19.795541 9bc            Options.table_factory: BlockBasedTable
2020/05/11-18:28:19.795652 9bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002E82EFC0A60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002E82F55AE30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:28:19.795672 9bc        Options.write_buffer_size: 67108864
2020/05/11-18:28:19.795684 9bc  Options.max_write_buffer_number: 2
2020/05/11-18:28:19.795692 9bc          Options.compression: NoCompression
2020/05/11-18:28:19.795700 9bc                  Options.bottommost_compression: Disabled
2020/05/11-18:28:19.795708 9bc       Options.prefix_extractor: nullptr
2020/05/11-18:28:19.795716 9bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:28:19.795724 9bc             Options.num_levels: 7
2020/05/11-18:28:19.795732 9bc        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:28:19.795740 9bc     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:28:19.795748 9bc            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:28:19.795757 9bc                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:28:19.795765 9bc               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:28:19.795774 9bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:28:19.795782 9bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:28:19.795790 9bc                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:28:19.795799 9bc            Options.compression_opts.window_bits: -14
2020/05/11-18:28:19.795807 9bc                  Options.compression_opts.level: 32767
2020/05/11-18:28:19.795815 9bc               Options.compression_opts.strategy: 0
2020/05/11-18:28:19.795822 9bc         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:28:19.795830 9bc         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:28:19.795839 9bc                  Options.compression_opts.enabled: false
2020/05/11-18:28:19.795849 9bc      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:28:19.795857 9bc          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:28:19.795865 9bc              Options.level0_stop_writes_trigger: 36
2020/05/11-18:28:19.795873 9bc                   Options.target_file_size_base: 67108864
2020/05/11-18:28:19.795881 9bc             Options.target_file_size_multiplier: 1
2020/05/11-18:28:19.795889 9bc                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:28:19.795897 9bc Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:28:19.795905 9bc          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:28:19.795924 9bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:28:19.795932 9bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:28:19.795940 9bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:28:19.795948 9bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:28:19.795956 9bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:28:19.795965 9bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:28:19.795974 9bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:28:19.795982 9bc       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:28:19.795990 9bc                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:28:19.795999 9bc                        Options.arena_block_size: 8388608
2020/05/11-18:28:19.796007 9bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:28:19.796015 9bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:28:19.796023 9bc       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:28:19.796031 9bc                Options.disable_auto_compactions: 0
2020/05/11-18:28:19.796041 9bc                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:28:19.796050 9bc                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:28:19.796058 9bc Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:28:19.796066 9bc Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:28:19.796077 9bc Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:28:19.796087 9bc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:28:19.796096 9bc Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:28:19.796106 9bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:28:19.796115 9bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:28:19.796123 9bc Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:28:19.796132 9bc Options.compaction_options_fifo.ttl: 0
2020/05/11-18:28:19.796140 9bc                   Options.table_properties_collectors: 
2020/05/11-18:28:19.796148 9bc                   Options.inplace_update_support: 0
2020/05/11-18:28:19.796156 9bc                 Options.inplace_update_num_locks: 10000
2020/05/11-18:28:19.796164 9bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:28:19.796173 9bc   Options.memtable_huge_page_size: 0
2020/05/11-18:28:19.796181 9bc                           Options.bloom_locality: 0
2020/05/11-18:28:19.796190 9bc                    Options.max_successive_merges: 0
2020/05/11-18:28:19.796198 9bc                Options.optimize_filters_for_hits: 0
2020/05/11-18:28:19.796206 9bc                Options.paranoid_file_checks: 0
2020/05/11-18:28:19.796214 9bc                Options.force_consistency_checks: 0
2020/05/11-18:28:19.796222 9bc                Options.report_bg_io_stats: 0
2020/05/11-18:28:19.796231 9bc                               Options.ttl: 0
2020/05/11-18:28:19.800727 9bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013498 succeeded,manifest_file_number is 13498, next_file_number is 13500, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:28:19.800774 9bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13497
2020/05/11-18:28:19.801381 9bc EVENT_LOG_v1 {"time_micros": 1589192899801295, "job": 1, "event": "recovery_started", "log_files": [13499]}
2020/05/11-18:28:19.801405 9bc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13499 mode 2
2020/05/11-18:28:19.801575 9bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13501
2020/05/11-18:28:20.014367 9bc EVENT_LOG_v1 {"time_micros": 1589192900014351, "job": 1, "event": "recovery_finished"}
2020/05/11-18:28:20.104537 9bc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002E82F71F070
