2020/05/11-17:54:38.828317 2b70 RocksDB version: 5.15.10
2020/05/11-17:54:38.828419 2b70 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-17:54:38.828452 2b70 Compile date Oct  9 2018
2020/05/11-17:54:38.828486 2b70 DB SUMMARY
2020/05/11-17:54:38.828846 2b70 CURRENT file:  CURRENT
2020/05/11-17:54:38.828882 2b70 IDENTITY file:  IDENTITY
2020/05/11-17:54:38.828943 2b70 MANIFEST file:  MANIFEST-013438 size: 175 Bytes
2020/05/11-17:54:38.828973 2b70 SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/11-17:54:38.828999 2b70 Write Ahead Log file in wordFreqdb: 013439.log size: 0 ; 
2020/05/11-17:54:38.829029 2b70                         Options.error_if_exists: 0
2020/05/11-17:54:38.829066 2b70                       Options.create_if_missing: 1
2020/05/11-17:54:38.829491 2b70                         Options.paranoid_checks: 1
2020/05/11-17:54:38.829506 2b70                                     Options.env: 0000024F28244970
2020/05/11-17:54:38.829514 2b70                                Options.info_log: 0000024F28AF0730
2020/05/11-17:54:38.829522 2b70                Options.max_file_opening_threads: 16
2020/05/11-17:54:38.829530 2b70                              Options.statistics: 0000000000000000
2020/05/11-17:54:38.829538 2b70                               Options.use_fsync: 0
2020/05/11-17:54:38.829545 2b70                       Options.max_log_file_size: 0
2020/05/11-17:54:38.829553 2b70                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:54:38.829561 2b70                   Options.log_file_time_to_roll: 0
2020/05/11-17:54:38.829568 2b70                       Options.keep_log_file_num: 1000
2020/05/11-17:54:38.829576 2b70                    Options.recycle_log_file_num: 0
2020/05/11-17:54:38.829584 2b70                         Options.allow_fallocate: 1
2020/05/11-17:54:38.829606 2b70                        Options.allow_mmap_reads: 0
2020/05/11-17:54:38.829614 2b70                       Options.allow_mmap_writes: 0
2020/05/11-17:54:38.829621 2b70                        Options.use_direct_reads: 0
2020/05/11-17:54:38.829629 2b70                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:54:38.829637 2b70          Options.create_missing_column_families: 0
2020/05/11-17:54:38.829644 2b70                              Options.db_log_dir: 
2020/05/11-17:54:38.829651 2b70                                 Options.wal_dir: wordFreqdb
2020/05/11-17:54:38.829659 2b70                Options.table_cache_numshardbits: 6
2020/05/11-17:54:38.829666 2b70                      Options.max_subcompactions: 1
2020/05/11-17:54:38.829673 2b70                  Options.max_background_flushes: -1
2020/05/11-17:54:38.829681 2b70                         Options.WAL_ttl_seconds: 0
2020/05/11-17:54:38.829688 2b70                       Options.WAL_size_limit_MB: 0
2020/05/11-17:54:38.829696 2b70             Options.manifest_preallocation_size: 4194304
2020/05/11-17:54:38.829703 2b70                     Options.is_fd_close_on_exec: 1
2020/05/11-17:54:38.829711 2b70                   Options.advise_random_on_open: 1
2020/05/11-17:54:38.829718 2b70                    Options.db_write_buffer_size: 0
2020/05/11-17:54:38.829726 2b70                    Options.write_buffer_manager: 0000024F28B23B00
2020/05/11-17:54:38.829734 2b70         Options.access_hint_on_compaction_start: 1
2020/05/11-17:54:38.829741 2b70  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:54:38.829748 2b70           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:54:38.829756 2b70                      Options.use_adaptive_mutex: 0
2020/05/11-17:54:38.829763 2b70                            Options.rate_limiter: 0000000000000000
2020/05/11-17:54:38.829771 2b70     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:54:38.829778 2b70                       Options.wal_recovery_mode: 2
2020/05/11-17:54:38.829786 2b70                  Options.enable_thread_tracking: 0
2020/05/11-17:54:38.829793 2b70                  Options.enable_pipelined_write: 0
2020/05/11-17:54:38.829805 2b70         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:54:38.829814 2b70      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:54:38.829822 2b70             Options.write_thread_max_yield_usec: 100
2020/05/11-17:54:38.829830 2b70            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:54:38.829838 2b70                               Options.row_cache: None
2020/05/11-17:54:38.829846 2b70                              Options.wal_filter: None
2020/05/11-17:54:38.829854 2b70             Options.avoid_flush_during_recovery: 0
2020/05/11-17:54:38.829862 2b70             Options.allow_ingest_behind: 0
2020/05/11-17:54:38.829869 2b70             Options.preserve_deletes: 0
2020/05/11-17:54:38.829877 2b70             Options.two_write_queues: 0
2020/05/11-17:54:38.829884 2b70             Options.manual_wal_flush: 0
2020/05/11-17:54:38.829892 2b70             Options.max_background_jobs: 2
2020/05/11-17:54:38.829900 2b70             Options.max_background_compactions: -1
2020/05/11-17:54:38.829908 2b70             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:54:38.829916 2b70           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:54:38.829924 2b70             Options.delayed_write_rate : 16777216
2020/05/11-17:54:38.829932 2b70             Options.max_total_wal_size: 0
2020/05/11-17:54:38.829940 2b70             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:54:38.829948 2b70                   Options.stats_dump_period_sec: 600
2020/05/11-17:54:38.829965 2b70                          Options.max_open_files: -1
2020/05/11-17:54:38.829974 2b70                          Options.bytes_per_sync: 0
2020/05/11-17:54:38.829983 2b70                      Options.wal_bytes_per_sync: 0
2020/05/11-17:54:38.829991 2b70       Options.compaction_readahead_size: 0
2020/05/11-17:54:38.829999 2b70 Compression algorithms supported:
2020/05/11-17:54:38.830018 2b70 	kZSTD supported: 0
2020/05/11-17:54:38.830026 2b70 	kSnappyCompression supported: 0
2020/05/11-17:54:38.830034 2b70 	kBZip2Compression supported: 0
2020/05/11-17:54:38.830042 2b70 	kZlibCompression supported: 0
2020/05/11-17:54:38.830049 2b70 	kLZ4Compression supported: 0
2020/05/11-17:54:38.830056 2b70 	kXpressCompression supported: 0
2020/05/11-17:54:38.830064 2b70 	kLZ4HCCompression supported: 0
2020/05/11-17:54:38.830072 2b70 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:54:38.830092 2b70 Fast CRC32 supported: Supported on x86
2020/05/11-17:54:38.830735 2b70 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013438
2020/05/11-17:54:38.830956 2b70 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:54:38.830987 2b70               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:54:38.830998 2b70           Options.merge_operator: None
2020/05/11-17:54:38.831008 2b70        Options.compaction_filter: None
2020/05/11-17:54:38.831016 2b70        Options.compaction_filter_factory: None
2020/05/11-17:54:38.831025 2b70         Options.memtable_factory: SkipListFactory
2020/05/11-17:54:38.831034 2b70            Options.table_factory: BlockBasedTable
2020/05/11-17:54:38.831114 2b70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024F28350B70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024F2890EE80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:54:38.831130 2b70        Options.write_buffer_size: 67108864
2020/05/11-17:54:38.831140 2b70  Options.max_write_buffer_number: 2
2020/05/11-17:54:38.831149 2b70          Options.compression: NoCompression
2020/05/11-17:54:38.831157 2b70                  Options.bottommost_compression: Disabled
2020/05/11-17:54:38.831166 2b70       Options.prefix_extractor: nullptr
2020/05/11-17:54:38.831174 2b70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:54:38.831182 2b70             Options.num_levels: 7
2020/05/11-17:54:38.831191 2b70        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:54:38.831199 2b70     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:54:38.831208 2b70            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:54:38.831217 2b70                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:54:38.831226 2b70               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:54:38.831235 2b70         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:54:38.831245 2b70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:38.831254 2b70                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:54:38.831263 2b70            Options.compression_opts.window_bits: -14
2020/05/11-17:54:38.831277 2b70                  Options.compression_opts.level: 32767
2020/05/11-17:54:38.831287 2b70               Options.compression_opts.strategy: 0
2020/05/11-17:54:38.831296 2b70         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:54:38.831305 2b70         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:38.831314 2b70                  Options.compression_opts.enabled: false
2020/05/11-17:54:38.831323 2b70      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:54:38.831331 2b70          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:54:38.831340 2b70              Options.level0_stop_writes_trigger: 36
2020/05/11-17:54:38.831350 2b70                   Options.target_file_size_base: 67108864
2020/05/11-17:54:38.831359 2b70             Options.target_file_size_multiplier: 1
2020/05/11-17:54:38.831367 2b70                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:54:38.831376 2b70 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:54:38.831385 2b70          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:54:38.831404 2b70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:54:38.831414 2b70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:54:38.831423 2b70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:54:38.831432 2b70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:54:38.831441 2b70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:54:38.831449 2b70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:54:38.831459 2b70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:54:38.831467 2b70       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:54:38.831476 2b70                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:54:38.831485 2b70                        Options.arena_block_size: 8388608
2020/05/11-17:54:38.831494 2b70   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:54:38.831503 2b70   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:54:38.831511 2b70       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:54:38.831521 2b70                Options.disable_auto_compactions: 0
2020/05/11-17:54:38.831531 2b70                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:54:38.831541 2b70                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:54:38.831551 2b70 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:54:38.831560 2b70 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:54:38.831568 2b70 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:54:38.831576 2b70 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:54:38.831584 2b70 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:54:38.831593 2b70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:54:38.831600 2b70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:54:38.831608 2b70 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:54:38.831615 2b70 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:54:38.831622 2b70                   Options.table_properties_collectors: 
2020/05/11-17:54:38.831630 2b70                   Options.inplace_update_support: 0
2020/05/11-17:54:38.831639 2b70                 Options.inplace_update_num_locks: 10000
2020/05/11-17:54:38.831646 2b70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:54:38.831654 2b70   Options.memtable_huge_page_size: 0
2020/05/11-17:54:38.831662 2b70                           Options.bloom_locality: 0
2020/05/11-17:54:38.831669 2b70                    Options.max_successive_merges: 0
2020/05/11-17:54:38.831676 2b70                Options.optimize_filters_for_hits: 0
2020/05/11-17:54:38.831684 2b70                Options.paranoid_file_checks: 0
2020/05/11-17:54:38.831692 2b70                Options.force_consistency_checks: 0
2020/05/11-17:54:38.831699 2b70                Options.report_bg_io_stats: 0
2020/05/11-17:54:38.831706 2b70                               Options.ttl: 0
2020/05/11-17:54:38.838899 2b70 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013438 succeeded,manifest_file_number is 13438, next_file_number is 13440, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:54:38.838948 2b70 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13437
2020/05/11-17:54:38.839521 2b70 EVENT_LOG_v1 {"time_micros": 1589190878839437, "job": 1, "event": "recovery_started", "log_files": [13439]}
2020/05/11-17:54:38.839544 2b70 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13439 mode 2
2020/05/11-17:54:38.839720 2b70 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13441
2020/05/11-17:54:39.008931 2b70 EVENT_LOG_v1 {"time_micros": 1589190879008916, "job": 1, "event": "recovery_finished"}
2020/05/11-17:54:39.055818 2b70 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000024F28B58060
