2020/05/11-19:22:07.483808 20a4 RocksDB version: 5.15.10
2020/05/11-19:22:07.483912 20a4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-19:22:07.483944 20a4 Compile date Oct  9 2018
2020/05/11-19:22:07.483979 20a4 DB SUMMARY
2020/05/11-19:22:07.484382 20a4 CURRENT file:  CURRENT
2020/05/11-19:22:07.484421 20a4 IDENTITY file:  IDENTITY
2020/05/11-19:22:07.484482 20a4 MANIFEST file:  MANIFEST-013528 size: 175 Bytes
2020/05/11-19:22:07.484509 20a4 SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/11-19:22:07.484532 20a4 Write Ahead Log file in wordFreqdb: 013529.log size: 0 ; 
2020/05/11-19:22:07.484561 20a4                         Options.error_if_exists: 0
2020/05/11-19:22:07.484597 20a4                       Options.create_if_missing: 1
2020/05/11-19:22:07.484994 20a4                         Options.paranoid_checks: 1
2020/05/11-19:22:07.485013 20a4                                     Options.env: 000001AA744FD950
2020/05/11-19:22:07.485023 20a4                                Options.info_log: 000001AA74B44340
2020/05/11-19:22:07.485032 20a4                Options.max_file_opening_threads: 16
2020/05/11-19:22:07.485040 20a4                              Options.statistics: 0000000000000000
2020/05/11-19:22:07.485048 20a4                               Options.use_fsync: 0
2020/05/11-19:22:07.485057 20a4                       Options.max_log_file_size: 0
2020/05/11-19:22:07.485066 20a4                  Options.max_manifest_file_size: 1073741824
2020/05/11-19:22:07.485074 20a4                   Options.log_file_time_to_roll: 0
2020/05/11-19:22:07.485083 20a4                       Options.keep_log_file_num: 1000
2020/05/11-19:22:07.485091 20a4                    Options.recycle_log_file_num: 0
2020/05/11-19:22:07.485100 20a4                         Options.allow_fallocate: 1
2020/05/11-19:22:07.485121 20a4                        Options.allow_mmap_reads: 0
2020/05/11-19:22:07.485130 20a4                       Options.allow_mmap_writes: 0
2020/05/11-19:22:07.485138 20a4                        Options.use_direct_reads: 0
2020/05/11-19:22:07.485146 20a4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-19:22:07.485154 20a4          Options.create_missing_column_families: 0
2020/05/11-19:22:07.485162 20a4                              Options.db_log_dir: 
2020/05/11-19:22:07.485170 20a4                                 Options.wal_dir: wordFreqdb
2020/05/11-19:22:07.485179 20a4                Options.table_cache_numshardbits: 6
2020/05/11-19:22:07.485187 20a4                      Options.max_subcompactions: 1
2020/05/11-19:22:07.485197 20a4                  Options.max_background_flushes: -1
2020/05/11-19:22:07.485235 20a4                         Options.WAL_ttl_seconds: 0
2020/05/11-19:22:07.485243 20a4                       Options.WAL_size_limit_MB: 0
2020/05/11-19:22:07.485251 20a4             Options.manifest_preallocation_size: 4194304
2020/05/11-19:22:07.485259 20a4                     Options.is_fd_close_on_exec: 1
2020/05/11-19:22:07.485267 20a4                   Options.advise_random_on_open: 1
2020/05/11-19:22:07.485274 20a4                    Options.db_write_buffer_size: 0
2020/05/11-19:22:07.485282 20a4                    Options.write_buffer_manager: 000001AA74C1BBC0
2020/05/11-19:22:07.485291 20a4         Options.access_hint_on_compaction_start: 1
2020/05/11-19:22:07.485300 20a4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-19:22:07.485309 20a4           Options.random_access_max_buffer_size: 1048576
2020/05/11-19:22:07.485318 20a4                      Options.use_adaptive_mutex: 0
2020/05/11-19:22:07.485326 20a4                            Options.rate_limiter: 0000000000000000
2020/05/11-19:22:07.485335 20a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-19:22:07.485343 20a4                       Options.wal_recovery_mode: 2
2020/05/11-19:22:07.485352 20a4                  Options.enable_thread_tracking: 0
2020/05/11-19:22:07.485361 20a4                  Options.enable_pipelined_write: 0
2020/05/11-19:22:07.485374 20a4         Options.allow_concurrent_memtable_write: 1
2020/05/11-19:22:07.485385 20a4      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-19:22:07.485394 20a4             Options.write_thread_max_yield_usec: 100
2020/05/11-19:22:07.485403 20a4            Options.write_thread_slow_yield_usec: 3
2020/05/11-19:22:07.485411 20a4                               Options.row_cache: None
2020/05/11-19:22:07.485420 20a4                              Options.wal_filter: None
2020/05/11-19:22:07.485428 20a4             Options.avoid_flush_during_recovery: 0
2020/05/11-19:22:07.485437 20a4             Options.allow_ingest_behind: 0
2020/05/11-19:22:07.485445 20a4             Options.preserve_deletes: 0
2020/05/11-19:22:07.485453 20a4             Options.two_write_queues: 0
2020/05/11-19:22:07.485461 20a4             Options.manual_wal_flush: 0
2020/05/11-19:22:07.485469 20a4             Options.max_background_jobs: 2
2020/05/11-19:22:07.485477 20a4             Options.max_background_compactions: -1
2020/05/11-19:22:07.485485 20a4             Options.avoid_flush_during_shutdown: 0
2020/05/11-19:22:07.485493 20a4           Options.writable_file_max_buffer_size: 1048576
2020/05/11-19:22:07.485501 20a4             Options.delayed_write_rate : 16777216
2020/05/11-19:22:07.485509 20a4             Options.max_total_wal_size: 0
2020/05/11-19:22:07.485517 20a4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-19:22:07.485525 20a4                   Options.stats_dump_period_sec: 600
2020/05/11-19:22:07.485546 20a4                          Options.max_open_files: -1
2020/05/11-19:22:07.485555 20a4                          Options.bytes_per_sync: 0
2020/05/11-19:22:07.485564 20a4                      Options.wal_bytes_per_sync: 0
2020/05/11-19:22:07.485572 20a4       Options.compaction_readahead_size: 0
2020/05/11-19:22:07.485580 20a4 Compression algorithms supported:
2020/05/11-19:22:07.485598 20a4 	kZSTD supported: 0
2020/05/11-19:22:07.485607 20a4 	kSnappyCompression supported: 0
2020/05/11-19:22:07.485615 20a4 	kBZip2Compression supported: 0
2020/05/11-19:22:07.485623 20a4 	kZlibCompression supported: 0
2020/05/11-19:22:07.485631 20a4 	kLZ4Compression supported: 0
2020/05/11-19:22:07.485640 20a4 	kXpressCompression supported: 0
2020/05/11-19:22:07.485647 20a4 	kLZ4HCCompression supported: 0
2020/05/11-19:22:07.485656 20a4 	kZSTDNotFinalCompression supported: 0
2020/05/11-19:22:07.485676 20a4 Fast CRC32 supported: Supported on x86
2020/05/11-19:22:07.486276 20a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013528
2020/05/11-19:22:07.486496 20a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-19:22:07.486526 20a4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-19:22:07.486536 20a4           Options.merge_operator: None
2020/05/11-19:22:07.486545 20a4        Options.compaction_filter: None
2020/05/11-19:22:07.486554 20a4        Options.compaction_filter_factory: None
2020/05/11-19:22:07.486563 20a4         Options.memtable_factory: SkipListFactory
2020/05/11-19:22:07.486571 20a4            Options.table_factory: BlockBasedTable
2020/05/11-19:22:07.486652 20a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AA743D13B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AA74A69160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-19:22:07.486668 20a4        Options.write_buffer_size: 67108864
2020/05/11-19:22:07.486678 20a4  Options.max_write_buffer_number: 2
2020/05/11-19:22:07.486687 20a4          Options.compression: NoCompression
2020/05/11-19:22:07.486695 20a4                  Options.bottommost_compression: Disabled
2020/05/11-19:22:07.486703 20a4       Options.prefix_extractor: nullptr
2020/05/11-19:22:07.486710 20a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-19:22:07.486721 20a4             Options.num_levels: 7
2020/05/11-19:22:07.486729 20a4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-19:22:07.486737 20a4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-19:22:07.486744 20a4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-19:22:07.486752 20a4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-19:22:07.486760 20a4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-19:22:07.486768 20a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-19:22:07.486776 20a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:22:07.486784 20a4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-19:22:07.486792 20a4            Options.compression_opts.window_bits: -14
2020/05/11-19:22:07.486800 20a4                  Options.compression_opts.level: 32767
2020/05/11-19:22:07.486807 20a4               Options.compression_opts.strategy: 0
2020/05/11-19:22:07.486815 20a4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-19:22:07.486823 20a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:22:07.486831 20a4                  Options.compression_opts.enabled: false
2020/05/11-19:22:07.486839 20a4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-19:22:07.486846 20a4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-19:22:07.486854 20a4              Options.level0_stop_writes_trigger: 36
2020/05/11-19:22:07.486862 20a4                   Options.target_file_size_base: 67108864
2020/05/11-19:22:07.486870 20a4             Options.target_file_size_multiplier: 1
2020/05/11-19:22:07.486878 20a4                Options.max_bytes_for_level_base: 268435456
2020/05/11-19:22:07.486887 20a4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-19:22:07.486895 20a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-19:22:07.486914 20a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-19:22:07.486922 20a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-19:22:07.486931 20a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-19:22:07.486939 20a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-19:22:07.486947 20a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-19:22:07.486955 20a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-19:22:07.486963 20a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-19:22:07.486972 20a4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-19:22:07.486980 20a4                    Options.max_compaction_bytes: 1677721600
2020/05/11-19:22:07.486988 20a4                        Options.arena_block_size: 8388608
2020/05/11-19:22:07.486996 20a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-19:22:07.487004 20a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-19:22:07.487013 20a4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-19:22:07.487021 20a4                Options.disable_auto_compactions: 0
2020/05/11-19:22:07.487030 20a4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-19:22:07.487040 20a4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-19:22:07.487051 20a4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-19:22:07.487061 20a4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-19:22:07.487070 20a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-19:22:07.487078 20a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-19:22:07.487086 20a4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-19:22:07.487095 20a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-19:22:07.487104 20a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-19:22:07.487112 20a4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-19:22:07.487120 20a4 Options.compaction_options_fifo.ttl: 0
2020/05/11-19:22:07.487128 20a4                   Options.table_properties_collectors: 
2020/05/11-19:22:07.487136 20a4                   Options.inplace_update_support: 0
2020/05/11-19:22:07.487144 20a4                 Options.inplace_update_num_locks: 10000
2020/05/11-19:22:07.487152 20a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-19:22:07.487161 20a4   Options.memtable_huge_page_size: 0
2020/05/11-19:22:07.487169 20a4                           Options.bloom_locality: 0
2020/05/11-19:22:07.487177 20a4                    Options.max_successive_merges: 0
2020/05/11-19:22:07.487186 20a4                Options.optimize_filters_for_hits: 0
2020/05/11-19:22:07.487196 20a4                Options.paranoid_file_checks: 0
2020/05/11-19:22:07.487206 20a4                Options.force_consistency_checks: 0
2020/05/11-19:22:07.487252 20a4                Options.report_bg_io_stats: 0
2020/05/11-19:22:07.487268 20a4                               Options.ttl: 0
2020/05/11-19:22:07.491090 20a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013528 succeeded,manifest_file_number is 13528, next_file_number is 13530, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-19:22:07.491135 20a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13527
2020/05/11-19:22:07.491692 20a4 EVENT_LOG_v1 {"time_micros": 1589196127491620, "job": 1, "event": "recovery_started", "log_files": [13529]}
2020/05/11-19:22:07.491711 20a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13529 mode 2
2020/05/11-19:22:07.491858 20a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13531
2020/05/11-19:22:07.732967 20a4 EVENT_LOG_v1 {"time_micros": 1589196127732952, "job": 1, "event": "recovery_finished"}
2020/05/11-19:22:07.819419 20a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001AA74C2F070
