2020/05/11-17:57:45.427773 3964 RocksDB version: 5.15.10
2020/05/11-17:57:45.427873 3964 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-17:57:45.427906 3964 Compile date Oct  9 2018
2020/05/11-17:57:45.427942 3964 DB SUMMARY
2020/05/11-17:57:45.428277 3964 CURRENT file:  CURRENT
2020/05/11-17:57:45.428309 3964 IDENTITY file:  IDENTITY
2020/05/11-17:57:45.428368 3964 MANIFEST file:  MANIFEST-013447 size: 175 Bytes
2020/05/11-17:57:45.428397 3964 SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/11-17:57:45.428421 3964 Write Ahead Log file in wordFreqdb: 013448.log size: 0 ; 
2020/05/11-17:57:45.428449 3964                         Options.error_if_exists: 0
2020/05/11-17:57:45.428485 3964                       Options.create_if_missing: 1
2020/05/11-17:57:45.428921 3964                         Options.paranoid_checks: 1
2020/05/11-17:57:45.428938 3964                                     Options.env: 0000018DB53C5B50
2020/05/11-17:57:45.428948 3964                                Options.info_log: 0000018DB5A54900
2020/05/11-17:57:45.428957 3964                Options.max_file_opening_threads: 16
2020/05/11-17:57:45.428965 3964                              Options.statistics: 0000000000000000
2020/05/11-17:57:45.428974 3964                               Options.use_fsync: 0
2020/05/11-17:57:45.428982 3964                       Options.max_log_file_size: 0
2020/05/11-17:57:45.428990 3964                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:57:45.428998 3964                   Options.log_file_time_to_roll: 0
2020/05/11-17:57:45.429006 3964                       Options.keep_log_file_num: 1000
2020/05/11-17:57:45.429014 3964                    Options.recycle_log_file_num: 0
2020/05/11-17:57:45.429023 3964                         Options.allow_fallocate: 1
2020/05/11-17:57:45.429044 3964                        Options.allow_mmap_reads: 0
2020/05/11-17:57:45.429053 3964                       Options.allow_mmap_writes: 0
2020/05/11-17:57:45.429061 3964                        Options.use_direct_reads: 0
2020/05/11-17:57:45.429069 3964                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:57:45.429078 3964          Options.create_missing_column_families: 0
2020/05/11-17:57:45.429086 3964                              Options.db_log_dir: 
2020/05/11-17:57:45.429094 3964                                 Options.wal_dir: wordFreqdb
2020/05/11-17:57:45.429102 3964                Options.table_cache_numshardbits: 6
2020/05/11-17:57:45.429110 3964                      Options.max_subcompactions: 1
2020/05/11-17:57:45.429118 3964                  Options.max_background_flushes: -1
2020/05/11-17:57:45.429126 3964                         Options.WAL_ttl_seconds: 0
2020/05/11-17:57:45.429134 3964                       Options.WAL_size_limit_MB: 0
2020/05/11-17:57:45.429142 3964             Options.manifest_preallocation_size: 4194304
2020/05/11-17:57:45.429150 3964                     Options.is_fd_close_on_exec: 1
2020/05/11-17:57:45.429203 3964                   Options.advise_random_on_open: 1
2020/05/11-17:57:45.429215 3964                    Options.db_write_buffer_size: 0
2020/05/11-17:57:45.429224 3964                    Options.write_buffer_manager: 0000018DB5B30160
2020/05/11-17:57:45.429232 3964         Options.access_hint_on_compaction_start: 1
2020/05/11-17:57:45.429241 3964  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:57:45.429248 3964           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:57:45.429256 3964                      Options.use_adaptive_mutex: 0
2020/05/11-17:57:45.429264 3964                            Options.rate_limiter: 0000000000000000
2020/05/11-17:57:45.429271 3964     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:57:45.429279 3964                       Options.wal_recovery_mode: 2
2020/05/11-17:57:45.429287 3964                  Options.enable_thread_tracking: 0
2020/05/11-17:57:45.429296 3964                  Options.enable_pipelined_write: 0
2020/05/11-17:57:45.429308 3964         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:57:45.429318 3964      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:57:45.429326 3964             Options.write_thread_max_yield_usec: 100
2020/05/11-17:57:45.429333 3964            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:57:45.429341 3964                               Options.row_cache: None
2020/05/11-17:57:45.429349 3964                              Options.wal_filter: None
2020/05/11-17:57:45.429358 3964             Options.avoid_flush_during_recovery: 0
2020/05/11-17:57:45.429366 3964             Options.allow_ingest_behind: 0
2020/05/11-17:57:45.429374 3964             Options.preserve_deletes: 0
2020/05/11-17:57:45.429381 3964             Options.two_write_queues: 0
2020/05/11-17:57:45.429389 3964             Options.manual_wal_flush: 0
2020/05/11-17:57:45.429396 3964             Options.max_background_jobs: 2
2020/05/11-17:57:45.429404 3964             Options.max_background_compactions: -1
2020/05/11-17:57:45.429412 3964             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:57:45.429420 3964           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:57:45.429428 3964             Options.delayed_write_rate : 16777216
2020/05/11-17:57:45.429436 3964             Options.max_total_wal_size: 0
2020/05/11-17:57:45.429444 3964             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:57:45.429452 3964                   Options.stats_dump_period_sec: 600
2020/05/11-17:57:45.429469 3964                          Options.max_open_files: -1
2020/05/11-17:57:45.429479 3964                          Options.bytes_per_sync: 0
2020/05/11-17:57:45.429487 3964                      Options.wal_bytes_per_sync: 0
2020/05/11-17:57:45.429496 3964       Options.compaction_readahead_size: 0
2020/05/11-17:57:45.429504 3964 Compression algorithms supported:
2020/05/11-17:57:45.429524 3964 	kZSTD supported: 0
2020/05/11-17:57:45.429533 3964 	kSnappyCompression supported: 0
2020/05/11-17:57:45.429541 3964 	kBZip2Compression supported: 0
2020/05/11-17:57:45.429550 3964 	kZlibCompression supported: 0
2020/05/11-17:57:45.429558 3964 	kLZ4Compression supported: 0
2020/05/11-17:57:45.429567 3964 	kXpressCompression supported: 0
2020/05/11-17:57:45.429575 3964 	kLZ4HCCompression supported: 0
2020/05/11-17:57:45.429584 3964 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:57:45.429606 3964 Fast CRC32 supported: Supported on x86
2020/05/11-17:57:45.430282 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013447
2020/05/11-17:57:45.430470 3964 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:57:45.430499 3964               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:57:45.430508 3964           Options.merge_operator: None
2020/05/11-17:57:45.430516 3964        Options.compaction_filter: None
2020/05/11-17:57:45.430525 3964        Options.compaction_filter_factory: None
2020/05/11-17:57:45.430533 3964         Options.memtable_factory: SkipListFactory
2020/05/11-17:57:45.430563 3964            Options.table_factory: BlockBasedTable
2020/05/11-17:57:45.430665 3964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018DB53B5C60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018DB59685B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:57:45.430683 3964        Options.write_buffer_size: 67108864
2020/05/11-17:57:45.430695 3964  Options.max_write_buffer_number: 2
2020/05/11-17:57:45.430704 3964          Options.compression: NoCompression
2020/05/11-17:57:45.430713 3964                  Options.bottommost_compression: Disabled
2020/05/11-17:57:45.430722 3964       Options.prefix_extractor: nullptr
2020/05/11-17:57:45.430731 3964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:57:45.430739 3964             Options.num_levels: 7
2020/05/11-17:57:45.430748 3964        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:57:45.430865 3964     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:57:45.430876 3964            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:57:45.430885 3964                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:57:45.430893 3964               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:57:45.430902 3964         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:57:45.430910 3964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:57:45.430919 3964                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:57:45.430927 3964            Options.compression_opts.window_bits: -14
2020/05/11-17:57:45.430935 3964                  Options.compression_opts.level: 32767
2020/05/11-17:57:45.430943 3964               Options.compression_opts.strategy: 0
2020/05/11-17:57:45.430951 3964         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:57:45.430960 3964         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:57:45.430968 3964                  Options.compression_opts.enabled: false
2020/05/11-17:57:45.430976 3964      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:57:45.430984 3964          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:57:45.430992 3964              Options.level0_stop_writes_trigger: 36
2020/05/11-17:57:45.431000 3964                   Options.target_file_size_base: 67108864
2020/05/11-17:57:45.431008 3964             Options.target_file_size_multiplier: 1
2020/05/11-17:57:45.431016 3964                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:57:45.431024 3964 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:57:45.431032 3964          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:57:45.431051 3964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:57:45.431059 3964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:57:45.431068 3964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:57:45.431076 3964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:57:45.431084 3964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:57:45.431092 3964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:57:45.431101 3964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:57:45.431109 3964       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:57:45.431130 3964                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:57:45.431139 3964                        Options.arena_block_size: 8388608
2020/05/11-17:57:45.431149 3964   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:57:45.431210 3964   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:57:45.431223 3964       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:57:45.431367 3964                Options.disable_auto_compactions: 0
2020/05/11-17:57:45.431379 3964                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:57:45.431388 3964                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:57:45.431427 3964 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:57:45.431439 3964 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:57:45.431447 3964 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:57:45.431455 3964 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:57:45.431464 3964 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:57:45.431474 3964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:57:45.431482 3964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:57:45.431491 3964 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:57:45.431499 3964 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:57:45.431506 3964                   Options.table_properties_collectors: 
2020/05/11-17:57:45.431515 3964                   Options.inplace_update_support: 0
2020/05/11-17:57:45.431523 3964                 Options.inplace_update_num_locks: 10000
2020/05/11-17:57:45.431531 3964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:57:45.431540 3964   Options.memtable_huge_page_size: 0
2020/05/11-17:57:45.431548 3964                           Options.bloom_locality: 0
2020/05/11-17:57:45.431556 3964                    Options.max_successive_merges: 0
2020/05/11-17:57:45.431564 3964                Options.optimize_filters_for_hits: 0
2020/05/11-17:57:45.431572 3964                Options.paranoid_file_checks: 0
2020/05/11-17:57:45.431580 3964                Options.force_consistency_checks: 0
2020/05/11-17:57:45.431588 3964                Options.report_bg_io_stats: 0
2020/05/11-17:57:45.431596 3964                               Options.ttl: 0
2020/05/11-17:57:45.441130 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013447 succeeded,manifest_file_number is 13447, next_file_number is 13449, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:57:45.441193 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13446
2020/05/11-17:57:45.441728 3964 EVENT_LOG_v1 {"time_micros": 1589191065441647, "job": 1, "event": "recovery_started", "log_files": [13448]}
2020/05/11-17:57:45.441749 3964 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13448 mode 2
2020/05/11-17:57:45.441928 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13450
2020/05/11-17:57:45.639071 3964 EVENT_LOG_v1 {"time_micros": 1589191065639057, "job": 1, "event": "recovery_finished"}
2020/05/11-17:57:45.657285 3964 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000018DB593C020
