2020/05/11-18:05:50.177744 24e4 RocksDB version: 5.15.10
2020/05/11-18:05:50.177840 24e4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:05:50.177870 24e4 Compile date Oct  9 2018
2020/05/11-18:05:50.177901 24e4 DB SUMMARY
2020/05/11-18:05:50.178314 24e4 CURRENT file:  CURRENT
2020/05/11-18:05:50.178357 24e4 IDENTITY file:  IDENTITY
2020/05/11-18:05:50.178414 24e4 MANIFEST file:  MANIFEST-013465 size: 175 Bytes
2020/05/11-18:05:50.178438 24e4 SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/11-18:05:50.178461 24e4 Write Ahead Log file in wordFreqdb: 013466.log size: 0 ; 
2020/05/11-18:05:50.178490 24e4                         Options.error_if_exists: 0
2020/05/11-18:05:50.178524 24e4                       Options.create_if_missing: 1
2020/05/11-18:05:50.178963 24e4                         Options.paranoid_checks: 1
2020/05/11-18:05:50.178983 24e4                                     Options.env: 000001AA7FD4BD20
2020/05/11-18:05:50.178993 24e4                                Options.info_log: 000001AA1F81A870
2020/05/11-18:05:50.179002 24e4                Options.max_file_opening_threads: 16
2020/05/11-18:05:50.179011 24e4                              Options.statistics: 0000000000000000
2020/05/11-18:05:50.179019 24e4                               Options.use_fsync: 0
2020/05/11-18:05:50.179028 24e4                       Options.max_log_file_size: 0
2020/05/11-18:05:50.179036 24e4                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:05:50.179044 24e4                   Options.log_file_time_to_roll: 0
2020/05/11-18:05:50.179052 24e4                       Options.keep_log_file_num: 1000
2020/05/11-18:05:50.179061 24e4                    Options.recycle_log_file_num: 0
2020/05/11-18:05:50.179069 24e4                         Options.allow_fallocate: 1
2020/05/11-18:05:50.179103 24e4                        Options.allow_mmap_reads: 0
2020/05/11-18:05:50.179113 24e4                       Options.allow_mmap_writes: 0
2020/05/11-18:05:50.179122 24e4                        Options.use_direct_reads: 0
2020/05/11-18:05:50.179131 24e4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:05:50.179140 24e4          Options.create_missing_column_families: 0
2020/05/11-18:05:50.179148 24e4                              Options.db_log_dir: 
2020/05/11-18:05:50.179157 24e4                                 Options.wal_dir: wordFreqdb
2020/05/11-18:05:50.179166 24e4                Options.table_cache_numshardbits: 6
2020/05/11-18:05:50.179174 24e4                      Options.max_subcompactions: 1
2020/05/11-18:05:50.179183 24e4                  Options.max_background_flushes: -1
2020/05/11-18:05:50.179192 24e4                         Options.WAL_ttl_seconds: 0
2020/05/11-18:05:50.179212 24e4                       Options.WAL_size_limit_MB: 0
2020/05/11-18:05:50.179220 24e4             Options.manifest_preallocation_size: 4194304
2020/05/11-18:05:50.179228 24e4                     Options.is_fd_close_on_exec: 1
2020/05/11-18:05:50.179236 24e4                   Options.advise_random_on_open: 1
2020/05/11-18:05:50.179244 24e4                    Options.db_write_buffer_size: 0
2020/05/11-18:05:50.179252 24e4                    Options.write_buffer_manager: 000001AA1F8F0130
2020/05/11-18:05:50.179260 24e4         Options.access_hint_on_compaction_start: 1
2020/05/11-18:05:50.179268 24e4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:05:50.179276 24e4           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:05:50.179285 24e4                      Options.use_adaptive_mutex: 0
2020/05/11-18:05:50.179293 24e4                            Options.rate_limiter: 0000000000000000
2020/05/11-18:05:50.179301 24e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:05:50.179310 24e4                       Options.wal_recovery_mode: 2
2020/05/11-18:05:50.179318 24e4                  Options.enable_thread_tracking: 0
2020/05/11-18:05:50.179326 24e4                  Options.enable_pipelined_write: 0
2020/05/11-18:05:50.179340 24e4         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:05:50.179350 24e4      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:05:50.179358 24e4             Options.write_thread_max_yield_usec: 100
2020/05/11-18:05:50.179366 24e4            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:05:50.179375 24e4                               Options.row_cache: None
2020/05/11-18:05:50.179383 24e4                              Options.wal_filter: None
2020/05/11-18:05:50.179391 24e4             Options.avoid_flush_during_recovery: 0
2020/05/11-18:05:50.179399 24e4             Options.allow_ingest_behind: 0
2020/05/11-18:05:50.179408 24e4             Options.preserve_deletes: 0
2020/05/11-18:05:50.179415 24e4             Options.two_write_queues: 0
2020/05/11-18:05:50.179423 24e4             Options.manual_wal_flush: 0
2020/05/11-18:05:50.179432 24e4             Options.max_background_jobs: 2
2020/05/11-18:05:50.179440 24e4             Options.max_background_compactions: -1
2020/05/11-18:05:50.179448 24e4             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:05:50.179457 24e4           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:05:50.179468 24e4             Options.delayed_write_rate : 16777216
2020/05/11-18:05:50.179477 24e4             Options.max_total_wal_size: 0
2020/05/11-18:05:50.179485 24e4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:05:50.179493 24e4                   Options.stats_dump_period_sec: 600
2020/05/11-18:05:50.179515 24e4                          Options.max_open_files: -1
2020/05/11-18:05:50.179524 24e4                          Options.bytes_per_sync: 0
2020/05/11-18:05:50.179532 24e4                      Options.wal_bytes_per_sync: 0
2020/05/11-18:05:50.179540 24e4       Options.compaction_readahead_size: 0
2020/05/11-18:05:50.179548 24e4 Compression algorithms supported:
2020/05/11-18:05:50.179566 24e4 	kZSTD supported: 0
2020/05/11-18:05:50.179575 24e4 	kSnappyCompression supported: 0
2020/05/11-18:05:50.179583 24e4 	kBZip2Compression supported: 0
2020/05/11-18:05:50.179591 24e4 	kZlibCompression supported: 0
2020/05/11-18:05:50.179599 24e4 	kLZ4Compression supported: 0
2020/05/11-18:05:50.179607 24e4 	kXpressCompression supported: 0
2020/05/11-18:05:50.179614 24e4 	kLZ4HCCompression supported: 0
2020/05/11-18:05:50.179622 24e4 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:05:50.179642 24e4 Fast CRC32 supported: Supported on x86
2020/05/11-18:05:50.180171 24e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013465
2020/05/11-18:05:50.180389 24e4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:05:50.180418 24e4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:05:50.180427 24e4           Options.merge_operator: None
2020/05/11-18:05:50.180435 24e4        Options.compaction_filter: None
2020/05/11-18:05:50.180443 24e4        Options.compaction_filter_factory: None
2020/05/11-18:05:50.180452 24e4         Options.memtable_factory: SkipListFactory
2020/05/11-18:05:50.180460 24e4            Options.table_factory: BlockBasedTable
2020/05/11-18:05:50.180548 24e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AA1EFFA810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AA1F72D330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:05:50.180564 24e4        Options.write_buffer_size: 67108864
2020/05/11-18:05:50.180574 24e4  Options.max_write_buffer_number: 2
2020/05/11-18:05:50.180588 24e4          Options.compression: NoCompression
2020/05/11-18:05:50.180596 24e4                  Options.bottommost_compression: Disabled
2020/05/11-18:05:50.180605 24e4       Options.prefix_extractor: nullptr
2020/05/11-18:05:50.180612 24e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:05:50.180621 24e4             Options.num_levels: 7
2020/05/11-18:05:50.180629 24e4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:05:50.180637 24e4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:05:50.180646 24e4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:05:50.180655 24e4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:05:50.180664 24e4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:05:50.180673 24e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:05:50.180681 24e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:05:50.180689 24e4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:05:50.180698 24e4            Options.compression_opts.window_bits: -14
2020/05/11-18:05:50.180706 24e4                  Options.compression_opts.level: 32767
2020/05/11-18:05:50.180714 24e4               Options.compression_opts.strategy: 0
2020/05/11-18:05:50.180722 24e4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:05:50.180730 24e4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:05:50.180739 24e4                  Options.compression_opts.enabled: false
2020/05/11-18:05:50.180747 24e4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:05:50.180755 24e4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:05:50.180763 24e4              Options.level0_stop_writes_trigger: 36
2020/05/11-18:05:50.180771 24e4                   Options.target_file_size_base: 67108864
2020/05/11-18:05:50.180779 24e4             Options.target_file_size_multiplier: 1
2020/05/11-18:05:50.180787 24e4                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:05:50.180796 24e4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:05:50.180804 24e4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:05:50.180821 24e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:05:50.180830 24e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:05:50.180838 24e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:05:50.180847 24e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:05:50.180858 24e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:05:50.180867 24e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:05:50.180875 24e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:05:50.180883 24e4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:05:50.180892 24e4                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:05:50.180900 24e4                        Options.arena_block_size: 8388608
2020/05/11-18:05:50.180908 24e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:05:50.180917 24e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:05:50.180925 24e4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:05:50.180933 24e4                Options.disable_auto_compactions: 0
2020/05/11-18:05:50.180943 24e4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:05:50.180952 24e4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:05:50.180963 24e4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:05:50.180973 24e4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:05:50.180982 24e4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:05:50.180990 24e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:05:50.180999 24e4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:05:50.181010 24e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:05:50.181020 24e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:05:50.181028 24e4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:05:50.181037 24e4 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:05:50.181044 24e4                   Options.table_properties_collectors: 
2020/05/11-18:05:50.181053 24e4                   Options.inplace_update_support: 0
2020/05/11-18:05:50.181061 24e4                 Options.inplace_update_num_locks: 10000
2020/05/11-18:05:50.181069 24e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:05:50.181078 24e4   Options.memtable_huge_page_size: 0
2020/05/11-18:05:50.181086 24e4                           Options.bloom_locality: 0
2020/05/11-18:05:50.181094 24e4                    Options.max_successive_merges: 0
2020/05/11-18:05:50.181102 24e4                Options.optimize_filters_for_hits: 0
2020/05/11-18:05:50.181110 24e4                Options.paranoid_file_checks: 0
2020/05/11-18:05:50.181118 24e4                Options.force_consistency_checks: 0
2020/05/11-18:05:50.181128 24e4                Options.report_bg_io_stats: 0
2020/05/11-18:05:50.181136 24e4                               Options.ttl: 0
2020/05/11-18:05:50.186557 24e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013465 succeeded,manifest_file_number is 13465, next_file_number is 13467, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:05:50.186601 24e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13464
2020/05/11-18:05:50.187142 24e4 EVENT_LOG_v1 {"time_micros": 1589191550187059, "job": 1, "event": "recovery_started", "log_files": [13466]}
2020/05/11-18:05:50.187165 24e4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13466 mode 2
2020/05/11-18:05:50.187339 24e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13468
2020/05/11-18:05:50.344814 24e4 EVENT_LOG_v1 {"time_micros": 1589191550344799, "job": 1, "event": "recovery_finished"}
2020/05/11-18:05:50.380667 24e4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001AA1F901060
