2020/05/11-18:40:25.685207 3b60 RocksDB version: 5.15.10
2020/05/11-18:40:25.685295 3b60 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:40:25.685321 3b60 Compile date Oct  9 2018
2020/05/11-18:40:25.685350 3b60 DB SUMMARY
2020/05/11-18:40:25.685672 3b60 CURRENT file:  CURRENT
2020/05/11-18:40:25.685699 3b60 IDENTITY file:  IDENTITY
2020/05/11-18:40:25.685755 3b60 MANIFEST file:  MANIFEST-013510 size: 175 Bytes
2020/05/11-18:40:25.685779 3b60 SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/11-18:40:25.685803 3b60 Write Ahead Log file in wordFreqdb: 013511.log size: 0 ; 
2020/05/11-18:40:25.691700 3b60                         Options.error_if_exists: 0
2020/05/11-18:40:25.691760 3b60                       Options.create_if_missing: 1
2020/05/11-18:40:25.692238 3b60                         Options.paranoid_checks: 1
2020/05/11-18:40:25.692258 3b60                                     Options.env: 000001E79FE84ED0
2020/05/11-18:40:25.692269 3b60                                Options.info_log: 000001E7A059BB40
2020/05/11-18:40:25.692279 3b60                Options.max_file_opening_threads: 16
2020/05/11-18:40:25.692289 3b60                              Options.statistics: 0000000000000000
2020/05/11-18:40:25.692298 3b60                               Options.use_fsync: 0
2020/05/11-18:40:25.692307 3b60                       Options.max_log_file_size: 0
2020/05/11-18:40:25.692316 3b60                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:40:25.692324 3b60                   Options.log_file_time_to_roll: 0
2020/05/11-18:40:25.692333 3b60                       Options.keep_log_file_num: 1000
2020/05/11-18:40:25.692341 3b60                    Options.recycle_log_file_num: 0
2020/05/11-18:40:25.692350 3b60                         Options.allow_fallocate: 1
2020/05/11-18:40:25.692380 3b60                        Options.allow_mmap_reads: 0
2020/05/11-18:40:25.692389 3b60                       Options.allow_mmap_writes: 0
2020/05/11-18:40:25.692397 3b60                        Options.use_direct_reads: 0
2020/05/11-18:40:25.692406 3b60                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:40:25.692414 3b60          Options.create_missing_column_families: 0
2020/05/11-18:40:25.692423 3b60                              Options.db_log_dir: 
2020/05/11-18:40:25.692431 3b60                                 Options.wal_dir: wordFreqdb
2020/05/11-18:40:25.692440 3b60                Options.table_cache_numshardbits: 6
2020/05/11-18:40:25.692448 3b60                      Options.max_subcompactions: 1
2020/05/11-18:40:25.692456 3b60                  Options.max_background_flushes: -1
2020/05/11-18:40:25.692464 3b60                         Options.WAL_ttl_seconds: 0
2020/05/11-18:40:25.692472 3b60                       Options.WAL_size_limit_MB: 0
2020/05/11-18:40:25.692480 3b60             Options.manifest_preallocation_size: 4194304
2020/05/11-18:40:25.692488 3b60                     Options.is_fd_close_on_exec: 1
2020/05/11-18:40:25.692496 3b60                   Options.advise_random_on_open: 1
2020/05/11-18:40:25.692504 3b60                    Options.db_write_buffer_size: 0
2020/05/11-18:40:25.692512 3b60                    Options.write_buffer_manager: 000001E7A064E760
2020/05/11-18:40:25.692521 3b60         Options.access_hint_on_compaction_start: 1
2020/05/11-18:40:25.692529 3b60  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:40:25.692537 3b60           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:40:25.692546 3b60                      Options.use_adaptive_mutex: 0
2020/05/11-18:40:25.692554 3b60                            Options.rate_limiter: 0000000000000000
2020/05/11-18:40:25.692562 3b60     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:40:25.692570 3b60                       Options.wal_recovery_mode: 2
2020/05/11-18:40:25.692578 3b60                  Options.enable_thread_tracking: 0
2020/05/11-18:40:25.692586 3b60                  Options.enable_pipelined_write: 0
2020/05/11-18:40:25.692599 3b60         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:40:25.692609 3b60      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:40:25.692617 3b60             Options.write_thread_max_yield_usec: 100
2020/05/11-18:40:25.692625 3b60            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:40:25.692633 3b60                               Options.row_cache: None
2020/05/11-18:40:25.692641 3b60                              Options.wal_filter: None
2020/05/11-18:40:25.692650 3b60             Options.avoid_flush_during_recovery: 0
2020/05/11-18:40:25.692658 3b60             Options.allow_ingest_behind: 0
2020/05/11-18:40:25.692666 3b60             Options.preserve_deletes: 0
2020/05/11-18:40:25.692673 3b60             Options.two_write_queues: 0
2020/05/11-18:40:25.692682 3b60             Options.manual_wal_flush: 0
2020/05/11-18:40:25.692690 3b60             Options.max_background_jobs: 2
2020/05/11-18:40:25.692698 3b60             Options.max_background_compactions: -1
2020/05/11-18:40:25.692706 3b60             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:40:25.692714 3b60           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:40:25.692722 3b60             Options.delayed_write_rate : 16777216
2020/05/11-18:40:25.692729 3b60             Options.max_total_wal_size: 0
2020/05/11-18:40:25.692737 3b60             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:40:25.692745 3b60                   Options.stats_dump_period_sec: 600
2020/05/11-18:40:25.692768 3b60                          Options.max_open_files: -1
2020/05/11-18:40:25.692778 3b60                          Options.bytes_per_sync: 0
2020/05/11-18:40:25.692785 3b60                      Options.wal_bytes_per_sync: 0
2020/05/11-18:40:25.692795 3b60       Options.compaction_readahead_size: 0
2020/05/11-18:40:25.692803 3b60 Compression algorithms supported:
2020/05/11-18:40:25.692825 3b60 	kZSTD supported: 0
2020/05/11-18:40:25.692834 3b60 	kSnappyCompression supported: 0
2020/05/11-18:40:25.692842 3b60 	kBZip2Compression supported: 0
2020/05/11-18:40:25.692849 3b60 	kZlibCompression supported: 0
2020/05/11-18:40:25.692857 3b60 	kLZ4Compression supported: 0
2020/05/11-18:40:25.692864 3b60 	kXpressCompression supported: 0
2020/05/11-18:40:25.692872 3b60 	kLZ4HCCompression supported: 0
2020/05/11-18:40:25.692880 3b60 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:40:25.692904 3b60 Fast CRC32 supported: Supported on x86
2020/05/11-18:40:25.696088 3b60 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013510
2020/05/11-18:40:25.698677 3b60 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:40:25.698723 3b60               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:40:25.698737 3b60           Options.merge_operator: None
2020/05/11-18:40:25.698747 3b60        Options.compaction_filter: None
2020/05/11-18:40:25.698755 3b60        Options.compaction_filter_factory: None
2020/05/11-18:40:25.698764 3b60         Options.memtable_factory: SkipListFactory
2020/05/11-18:40:25.698772 3b60            Options.table_factory: BlockBasedTable
2020/05/11-18:40:25.698875 3b60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E79FE865F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E7A04AE530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:40:25.698894 3b60        Options.write_buffer_size: 67108864
2020/05/11-18:40:25.698907 3b60  Options.max_write_buffer_number: 2
2020/05/11-18:40:25.698915 3b60          Options.compression: NoCompression
2020/05/11-18:40:25.698924 3b60                  Options.bottommost_compression: Disabled
2020/05/11-18:40:25.698932 3b60       Options.prefix_extractor: nullptr
2020/05/11-18:40:25.698940 3b60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:40:25.698948 3b60             Options.num_levels: 7
2020/05/11-18:40:25.698956 3b60        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:40:25.698964 3b60     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:40:25.698972 3b60            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:40:25.698981 3b60                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:40:25.698990 3b60               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:40:25.698998 3b60         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:40:25.699007 3b60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:40:25.699015 3b60                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:40:25.699023 3b60            Options.compression_opts.window_bits: -14
2020/05/11-18:40:25.699032 3b60                  Options.compression_opts.level: 32767
2020/05/11-18:40:25.699045 3b60               Options.compression_opts.strategy: 0
2020/05/11-18:40:25.699053 3b60         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:40:25.699062 3b60         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:40:25.699070 3b60                  Options.compression_opts.enabled: false
2020/05/11-18:40:25.699078 3b60      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:40:25.699086 3b60          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:40:25.699094 3b60              Options.level0_stop_writes_trigger: 36
2020/05/11-18:40:25.699102 3b60                   Options.target_file_size_base: 67108864
2020/05/11-18:40:25.699111 3b60             Options.target_file_size_multiplier: 1
2020/05/11-18:40:25.699118 3b60                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:40:25.699126 3b60 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:40:25.699135 3b60          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:40:25.699153 3b60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:40:25.699162 3b60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:40:25.699171 3b60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:40:25.699180 3b60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:40:25.699189 3b60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:40:25.699197 3b60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:40:25.699205 3b60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:40:25.699213 3b60       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:40:25.699221 3b60                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:40:25.699229 3b60                        Options.arena_block_size: 8388608
2020/05/11-18:40:25.699237 3b60   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:40:25.699245 3b60   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:40:25.699253 3b60       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:40:25.699261 3b60                Options.disable_auto_compactions: 0
2020/05/11-18:40:25.699271 3b60                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:40:25.699281 3b60                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:40:25.699294 3b60 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:40:25.699310 3b60 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:40:25.699318 3b60 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:40:25.699326 3b60 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:40:25.699335 3b60 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:40:25.699345 3b60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:40:25.699354 3b60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:40:25.699362 3b60 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:40:25.699370 3b60 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:40:25.699378 3b60                   Options.table_properties_collectors: 
2020/05/11-18:40:25.699387 3b60                   Options.inplace_update_support: 0
2020/05/11-18:40:25.699394 3b60                 Options.inplace_update_num_locks: 10000
2020/05/11-18:40:25.699403 3b60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:40:25.699412 3b60   Options.memtable_huge_page_size: 0
2020/05/11-18:40:25.699420 3b60                           Options.bloom_locality: 0
2020/05/11-18:40:25.699428 3b60                    Options.max_successive_merges: 0
2020/05/11-18:40:25.699437 3b60                Options.optimize_filters_for_hits: 0
2020/05/11-18:40:25.699445 3b60                Options.paranoid_file_checks: 0
2020/05/11-18:40:25.699454 3b60                Options.force_consistency_checks: 0
2020/05/11-18:40:25.699462 3b60                Options.report_bg_io_stats: 0
2020/05/11-18:40:25.699470 3b60                               Options.ttl: 0
2020/05/11-18:40:25.706397 3b60 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013510 succeeded,manifest_file_number is 13510, next_file_number is 13512, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:40:25.706441 3b60 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13509
2020/05/11-18:40:25.707026 3b60 EVENT_LOG_v1 {"time_micros": 1589193625706942, "job": 1, "event": "recovery_started", "log_files": [13511]}
2020/05/11-18:40:25.707052 3b60 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13511 mode 2
2020/05/11-18:40:25.707246 3b60 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13513
2020/05/11-18:40:25.876860 3b60 EVENT_LOG_v1 {"time_micros": 1589193625876845, "job": 1, "event": "recovery_finished"}
2020/05/11-18:40:25.908765 3b60 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001E7A0682060
