2020/05/11-18:08:43.190395 3478 RocksDB version: 5.15.10
2020/05/11-18:08:43.190492 3478 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:08:43.190524 3478 Compile date Oct  9 2018
2020/05/11-18:08:43.190560 3478 DB SUMMARY
2020/05/11-18:08:43.190912 3478 CURRENT file:  CURRENT
2020/05/11-18:08:43.190944 3478 IDENTITY file:  IDENTITY
2020/05/11-18:08:43.191001 3478 MANIFEST file:  MANIFEST-013468 size: 175 Bytes
2020/05/11-18:08:43.191029 3478 SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/11-18:08:43.191051 3478 Write Ahead Log file in wordFreqdb: 013469.log size: 0 ; 
2020/05/11-18:08:43.191079 3478                         Options.error_if_exists: 0
2020/05/11-18:08:43.191114 3478                       Options.create_if_missing: 1
2020/05/11-18:08:43.191496 3478                         Options.paranoid_checks: 1
2020/05/11-18:08:43.191517 3478                                     Options.env: 0000014F6468AC20
2020/05/11-18:08:43.191530 3478                                Options.info_log: 0000014F64D7E200
2020/05/11-18:08:43.191540 3478                Options.max_file_opening_threads: 16
2020/05/11-18:08:43.191551 3478                              Options.statistics: 0000000000000000
2020/05/11-18:08:43.191563 3478                               Options.use_fsync: 0
2020/05/11-18:08:43.191572 3478                       Options.max_log_file_size: 0
2020/05/11-18:08:43.191580 3478                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:08:43.191589 3478                   Options.log_file_time_to_roll: 0
2020/05/11-18:08:43.191598 3478                       Options.keep_log_file_num: 1000
2020/05/11-18:08:43.191607 3478                    Options.recycle_log_file_num: 0
2020/05/11-18:08:43.191616 3478                         Options.allow_fallocate: 1
2020/05/11-18:08:43.191645 3478                        Options.allow_mmap_reads: 0
2020/05/11-18:08:43.191653 3478                       Options.allow_mmap_writes: 0
2020/05/11-18:08:43.191662 3478                        Options.use_direct_reads: 0
2020/05/11-18:08:43.191671 3478                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:08:43.191680 3478          Options.create_missing_column_families: 0
2020/05/11-18:08:43.191688 3478                              Options.db_log_dir: 
2020/05/11-18:08:43.191697 3478                                 Options.wal_dir: wordFreqdb
2020/05/11-18:08:43.191706 3478                Options.table_cache_numshardbits: 6
2020/05/11-18:08:43.191714 3478                      Options.max_subcompactions: 1
2020/05/11-18:08:43.191723 3478                  Options.max_background_flushes: -1
2020/05/11-18:08:43.191732 3478                         Options.WAL_ttl_seconds: 0
2020/05/11-18:08:43.191741 3478                       Options.WAL_size_limit_MB: 0
2020/05/11-18:08:43.191750 3478             Options.manifest_preallocation_size: 4194304
2020/05/11-18:08:43.191759 3478                     Options.is_fd_close_on_exec: 1
2020/05/11-18:08:43.191768 3478                   Options.advise_random_on_open: 1
2020/05/11-18:08:43.191776 3478                    Options.db_write_buffer_size: 0
2020/05/11-18:08:43.191785 3478                    Options.write_buffer_manager: 0000014F64E555C0
2020/05/11-18:08:43.191794 3478         Options.access_hint_on_compaction_start: 1
2020/05/11-18:08:43.191802 3478  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:08:43.191811 3478           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:08:43.191819 3478                      Options.use_adaptive_mutex: 0
2020/05/11-18:08:43.191828 3478                            Options.rate_limiter: 0000000000000000
2020/05/11-18:08:43.191837 3478     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:08:43.191845 3478                       Options.wal_recovery_mode: 2
2020/05/11-18:08:43.191854 3478                  Options.enable_thread_tracking: 0
2020/05/11-18:08:43.191862 3478                  Options.enable_pipelined_write: 0
2020/05/11-18:08:43.191874 3478         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:08:43.191884 3478      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:08:43.191893 3478             Options.write_thread_max_yield_usec: 100
2020/05/11-18:08:43.191901 3478            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:08:43.191909 3478                               Options.row_cache: None
2020/05/11-18:08:43.191917 3478                              Options.wal_filter: None
2020/05/11-18:08:43.191925 3478             Options.avoid_flush_during_recovery: 0
2020/05/11-18:08:43.191933 3478             Options.allow_ingest_behind: 0
2020/05/11-18:08:43.191941 3478             Options.preserve_deletes: 0
2020/05/11-18:08:43.191949 3478             Options.two_write_queues: 0
2020/05/11-18:08:43.191956 3478             Options.manual_wal_flush: 0
2020/05/11-18:08:43.191964 3478             Options.max_background_jobs: 2
2020/05/11-18:08:43.191973 3478             Options.max_background_compactions: -1
2020/05/11-18:08:43.191981 3478             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:08:43.191989 3478           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:08:43.191999 3478             Options.delayed_write_rate : 16777216
2020/05/11-18:08:43.192008 3478             Options.max_total_wal_size: 0
2020/05/11-18:08:43.192016 3478             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:08:43.192025 3478                   Options.stats_dump_period_sec: 600
2020/05/11-18:08:43.192047 3478                          Options.max_open_files: -1
2020/05/11-18:08:43.192059 3478                          Options.bytes_per_sync: 0
2020/05/11-18:08:43.192072 3478                      Options.wal_bytes_per_sync: 0
2020/05/11-18:08:43.192081 3478       Options.compaction_readahead_size: 0
2020/05/11-18:08:43.192090 3478 Compression algorithms supported:
2020/05/11-18:08:43.192112 3478 	kZSTD supported: 0
2020/05/11-18:08:43.192121 3478 	kSnappyCompression supported: 0
2020/05/11-18:08:43.192129 3478 	kBZip2Compression supported: 0
2020/05/11-18:08:43.192137 3478 	kZlibCompression supported: 0
2020/05/11-18:08:43.192145 3478 	kLZ4Compression supported: 0
2020/05/11-18:08:43.192152 3478 	kXpressCompression supported: 0
2020/05/11-18:08:43.192160 3478 	kLZ4HCCompression supported: 0
2020/05/11-18:08:43.192168 3478 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:08:43.192193 3478 Fast CRC32 supported: Supported on x86
2020/05/11-18:08:43.192777 3478 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013468
2020/05/11-18:08:43.193002 3478 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:08:43.193034 3478               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:08:43.193045 3478           Options.merge_operator: None
2020/05/11-18:08:43.193054 3478        Options.compaction_filter: None
2020/05/11-18:08:43.193063 3478        Options.compaction_filter_factory: None
2020/05/11-18:08:43.193072 3478         Options.memtable_factory: SkipListFactory
2020/05/11-18:08:43.193081 3478            Options.table_factory: BlockBasedTable
2020/05/11-18:08:43.193164 3478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014F646B4A50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014F64CB3890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:08:43.193181 3478        Options.write_buffer_size: 67108864
2020/05/11-18:08:43.193192 3478  Options.max_write_buffer_number: 2
2020/05/11-18:08:43.193201 3478          Options.compression: NoCompression
2020/05/11-18:08:43.193209 3478                  Options.bottommost_compression: Disabled
2020/05/11-18:08:43.193217 3478       Options.prefix_extractor: nullptr
2020/05/11-18:08:43.193225 3478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:08:43.193233 3478             Options.num_levels: 7
2020/05/11-18:08:43.193240 3478        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:08:43.193247 3478     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:08:43.193255 3478            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:08:43.193263 3478                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:08:43.193271 3478               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:08:43.193278 3478         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:08:43.193294 3478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:08:43.193302 3478                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:08:43.193310 3478            Options.compression_opts.window_bits: -14
2020/05/11-18:08:43.193318 3478                  Options.compression_opts.level: 32767
2020/05/11-18:08:43.193326 3478               Options.compression_opts.strategy: 0
2020/05/11-18:08:43.193334 3478         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:08:43.193342 3478         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:08:43.193350 3478                  Options.compression_opts.enabled: false
2020/05/11-18:08:43.193359 3478      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:08:43.193366 3478          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:08:43.193374 3478              Options.level0_stop_writes_trigger: 36
2020/05/11-18:08:43.193383 3478                   Options.target_file_size_base: 67108864
2020/05/11-18:08:43.193391 3478             Options.target_file_size_multiplier: 1
2020/05/11-18:08:43.193399 3478                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:08:43.193407 3478 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:08:43.193414 3478          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:08:43.193432 3478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:08:43.193441 3478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:08:43.193450 3478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:08:43.193458 3478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:08:43.193466 3478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:08:43.193475 3478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:08:43.193483 3478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:08:43.193491 3478       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:08:43.193500 3478                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:08:43.193507 3478                        Options.arena_block_size: 8388608
2020/05/11-18:08:43.193515 3478   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:08:43.193523 3478   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:08:43.193532 3478       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:08:43.193540 3478                Options.disable_auto_compactions: 0
2020/05/11-18:08:43.193550 3478                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:08:43.193559 3478                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:08:43.193569 3478 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:08:43.193579 3478 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:08:43.193587 3478 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:08:43.193595 3478 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:08:43.193603 3478 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:08:43.193612 3478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:08:43.193620 3478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:08:43.193627 3478 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:08:43.193635 3478 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:08:43.193643 3478                   Options.table_properties_collectors: 
2020/05/11-18:08:43.193651 3478                   Options.inplace_update_support: 0
2020/05/11-18:08:43.193659 3478                 Options.inplace_update_num_locks: 10000
2020/05/11-18:08:43.193667 3478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:08:43.193675 3478   Options.memtable_huge_page_size: 0
2020/05/11-18:08:43.193683 3478                           Options.bloom_locality: 0
2020/05/11-18:08:43.193691 3478                    Options.max_successive_merges: 0
2020/05/11-18:08:43.193699 3478                Options.optimize_filters_for_hits: 0
2020/05/11-18:08:43.193707 3478                Options.paranoid_file_checks: 0
2020/05/11-18:08:43.193714 3478                Options.force_consistency_checks: 0
2020/05/11-18:08:43.193721 3478                Options.report_bg_io_stats: 0
2020/05/11-18:08:43.193729 3478                               Options.ttl: 0
2020/05/11-18:08:43.196376 3478 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013468 succeeded,manifest_file_number is 13468, next_file_number is 13470, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:08:43.196407 3478 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13467
2020/05/11-18:08:43.196778 3478 EVENT_LOG_v1 {"time_micros": 1589191723196722, "job": 1, "event": "recovery_started", "log_files": [13469]}
2020/05/11-18:08:43.196792 3478 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13469 mode 2
2020/05/11-18:08:43.196908 3478 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13471
2020/05/11-18:08:43.329931 3478 EVENT_LOG_v1 {"time_micros": 1589191723329916, "job": 1, "event": "recovery_finished"}
2020/05/11-18:08:43.397369 3478 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000014F64E67060
