2020/05/10-23:28:05.318224 11f0 RocksDB version: 5.15.10
2020/05/10-23:28:05.318319 11f0 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-23:28:05.318349 11f0 Compile date Oct  9 2018
2020/05/10-23:28:05.318370 11f0 DB SUMMARY
2020/05/10-23:28:05.318562 11f0 CURRENT file:  CURRENT
2020/05/10-23:28:05.318587 11f0 IDENTITY file:  IDENTITY
2020/05/10-23:28:05.318656 11f0 MANIFEST file:  MANIFEST-013420 size: 175 Bytes
2020/05/10-23:28:05.318680 11f0 SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/10-23:28:05.318700 11f0 Write Ahead Log file in wordFreqdb: 013421.log size: 0 ; 
2020/05/10-23:28:05.318723 11f0                         Options.error_if_exists: 0
2020/05/10-23:28:05.318743 11f0                       Options.create_if_missing: 1
2020/05/10-23:28:05.319232 11f0                         Options.paranoid_checks: 1
2020/05/10-23:28:05.319249 11f0                                     Options.env: 00000162CAF65680
2020/05/10-23:28:05.319258 11f0                                Options.info_log: 00000162CB087F20
2020/05/10-23:28:05.319265 11f0                Options.max_file_opening_threads: 16
2020/05/10-23:28:05.319270 11f0                              Options.statistics: 0000000000000000
2020/05/10-23:28:05.319276 11f0                               Options.use_fsync: 0
2020/05/10-23:28:05.319281 11f0                       Options.max_log_file_size: 0
2020/05/10-23:28:05.319286 11f0                  Options.max_manifest_file_size: 1073741824
2020/05/10-23:28:05.319291 11f0                   Options.log_file_time_to_roll: 0
2020/05/10-23:28:05.319296 11f0                       Options.keep_log_file_num: 1000
2020/05/10-23:28:05.319301 11f0                    Options.recycle_log_file_num: 0
2020/05/10-23:28:05.319306 11f0                         Options.allow_fallocate: 1
2020/05/10-23:28:05.319311 11f0                        Options.allow_mmap_reads: 0
2020/05/10-23:28:05.319316 11f0                       Options.allow_mmap_writes: 0
2020/05/10-23:28:05.319321 11f0                        Options.use_direct_reads: 0
2020/05/10-23:28:05.319326 11f0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-23:28:05.319331 11f0          Options.create_missing_column_families: 0
2020/05/10-23:28:05.319336 11f0                              Options.db_log_dir: 
2020/05/10-23:28:05.319341 11f0                                 Options.wal_dir: wordFreqdb
2020/05/10-23:28:05.319346 11f0                Options.table_cache_numshardbits: 6
2020/05/10-23:28:05.319351 11f0                      Options.max_subcompactions: 1
2020/05/10-23:28:05.319356 11f0                  Options.max_background_flushes: -1
2020/05/10-23:28:05.319361 11f0                         Options.WAL_ttl_seconds: 0
2020/05/10-23:28:05.319366 11f0                       Options.WAL_size_limit_MB: 0
2020/05/10-23:28:05.319371 11f0             Options.manifest_preallocation_size: 4194304
2020/05/10-23:28:05.319376 11f0                     Options.is_fd_close_on_exec: 1
2020/05/10-23:28:05.319381 11f0                   Options.advise_random_on_open: 1
2020/05/10-23:28:05.319386 11f0                    Options.db_write_buffer_size: 0
2020/05/10-23:28:05.319391 11f0                    Options.write_buffer_manager: 00000162CAF11880
2020/05/10-23:28:05.319396 11f0         Options.access_hint_on_compaction_start: 1
2020/05/10-23:28:05.319404 11f0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-23:28:05.319412 11f0           Options.random_access_max_buffer_size: 1048576
2020/05/10-23:28:05.319421 11f0                      Options.use_adaptive_mutex: 0
2020/05/10-23:28:05.319429 11f0                            Options.rate_limiter: 0000000000000000
2020/05/10-23:28:05.319438 11f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-23:28:05.319446 11f0                       Options.wal_recovery_mode: 2
2020/05/10-23:28:05.319452 11f0                  Options.enable_thread_tracking: 0
2020/05/10-23:28:05.319457 11f0                  Options.enable_pipelined_write: 0
2020/05/10-23:28:05.319467 11f0         Options.allow_concurrent_memtable_write: 1
2020/05/10-23:28:05.319478 11f0      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-23:28:05.319486 11f0             Options.write_thread_max_yield_usec: 100
2020/05/10-23:28:05.319494 11f0            Options.write_thread_slow_yield_usec: 3
2020/05/10-23:28:05.319502 11f0                               Options.row_cache: None
2020/05/10-23:28:05.319510 11f0                              Options.wal_filter: None
2020/05/10-23:28:05.319519 11f0             Options.avoid_flush_during_recovery: 0
2020/05/10-23:28:05.319527 11f0             Options.allow_ingest_behind: 0
2020/05/10-23:28:05.319535 11f0             Options.preserve_deletes: 0
2020/05/10-23:28:05.319543 11f0             Options.two_write_queues: 0
2020/05/10-23:28:05.319551 11f0             Options.manual_wal_flush: 0
2020/05/10-23:28:05.319558 11f0             Options.max_background_jobs: 2
2020/05/10-23:28:05.319566 11f0             Options.max_background_compactions: -1
2020/05/10-23:28:05.319574 11f0             Options.avoid_flush_during_shutdown: 0
2020/05/10-23:28:05.319582 11f0           Options.writable_file_max_buffer_size: 1048576
2020/05/10-23:28:05.319591 11f0             Options.delayed_write_rate : 16777216
2020/05/10-23:28:05.319599 11f0             Options.max_total_wal_size: 0
2020/05/10-23:28:05.319607 11f0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-23:28:05.319616 11f0                   Options.stats_dump_period_sec: 600
2020/05/10-23:28:05.319624 11f0                          Options.max_open_files: -1
2020/05/10-23:28:05.319632 11f0                          Options.bytes_per_sync: 0
2020/05/10-23:28:05.319641 11f0                      Options.wal_bytes_per_sync: 0
2020/05/10-23:28:05.319649 11f0       Options.compaction_readahead_size: 0
2020/05/10-23:28:05.319658 11f0 Compression algorithms supported:
2020/05/10-23:28:05.319667 11f0 	kZSTD supported: 0
2020/05/10-23:28:05.319675 11f0 	kSnappyCompression supported: 0
2020/05/10-23:28:05.319684 11f0 	kBZip2Compression supported: 0
2020/05/10-23:28:05.319692 11f0 	kZlibCompression supported: 0
2020/05/10-23:28:05.319700 11f0 	kLZ4Compression supported: 0
2020/05/10-23:28:05.319708 11f0 	kXpressCompression supported: 0
2020/05/10-23:28:05.319717 11f0 	kLZ4HCCompression supported: 0
2020/05/10-23:28:05.319725 11f0 	kZSTDNotFinalCompression supported: 0
2020/05/10-23:28:05.319737 11f0 Fast CRC32 supported: Supported on x86
2020/05/10-23:28:05.329168 11f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013420
2020/05/10-23:28:05.343622 11f0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-23:28:05.343648 11f0               Options.comparator: leveldb.BytewiseComparator
2020/05/10-23:28:05.343654 11f0           Options.merge_operator: None
2020/05/10-23:28:05.343659 11f0        Options.compaction_filter: None
2020/05/10-23:28:05.343663 11f0        Options.compaction_filter_factory: None
2020/05/10-23:28:05.343668 11f0         Options.memtable_factory: SkipListFactory
2020/05/10-23:28:05.343673 11f0            Options.table_factory: BlockBasedTable
2020/05/10-23:28:05.343725 11f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000162CAFDF7C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000162CAF66200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-23:28:05.343736 11f0        Options.write_buffer_size: 67108864
2020/05/10-23:28:05.343744 11f0  Options.max_write_buffer_number: 2
2020/05/10-23:28:05.343750 11f0          Options.compression: NoCompression
2020/05/10-23:28:05.343755 11f0                  Options.bottommost_compression: Disabled
2020/05/10-23:28:05.343760 11f0       Options.prefix_extractor: nullptr
2020/05/10-23:28:05.343765 11f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-23:28:05.343769 11f0             Options.num_levels: 7
2020/05/10-23:28:05.343774 11f0        Options.min_write_buffer_number_to_merge: 1
2020/05/10-23:28:05.343779 11f0     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-23:28:05.343784 11f0            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-23:28:05.343789 11f0                  Options.bottommost_compression_opts.level: 32767
2020/05/10-23:28:05.343794 11f0               Options.bottommost_compression_opts.strategy: 0
2020/05/10-23:28:05.343798 11f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-23:28:05.343803 11f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-23:28:05.343808 11f0                  Options.bottommost_compression_opts.enabled: false
2020/05/10-23:28:05.343813 11f0            Options.compression_opts.window_bits: -14
2020/05/10-23:28:05.343818 11f0                  Options.compression_opts.level: 32767
2020/05/10-23:28:05.343822 11f0               Options.compression_opts.strategy: 0
2020/05/10-23:28:05.343827 11f0         Options.compression_opts.max_dict_bytes: 0
2020/05/10-23:28:05.343841 11f0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-23:28:05.343846 11f0                  Options.compression_opts.enabled: false
2020/05/10-23:28:05.343851 11f0      Options.level0_file_num_compaction_trigger: 4
2020/05/10-23:28:05.343858 11f0          Options.level0_slowdown_writes_trigger: 20
2020/05/10-23:28:05.343863 11f0              Options.level0_stop_writes_trigger: 36
2020/05/10-23:28:05.343868 11f0                   Options.target_file_size_base: 67108864
2020/05/10-23:28:05.343873 11f0             Options.target_file_size_multiplier: 1
2020/05/10-23:28:05.343878 11f0                Options.max_bytes_for_level_base: 268435456
2020/05/10-23:28:05.343883 11f0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-23:28:05.343888 11f0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-23:28:05.343895 11f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-23:28:05.343900 11f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-23:28:05.343905 11f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-23:28:05.343919 11f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-23:28:05.343924 11f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-23:28:05.343928 11f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-23:28:05.343933 11f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-23:28:05.343938 11f0       Options.max_sequential_skip_in_iterations: 8
2020/05/10-23:28:05.343942 11f0                    Options.max_compaction_bytes: 1677721600
2020/05/10-23:28:05.343947 11f0                        Options.arena_block_size: 8388608
2020/05/10-23:28:05.343952 11f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-23:28:05.343956 11f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-23:28:05.343961 11f0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-23:28:05.343966 11f0                Options.disable_auto_compactions: 0
2020/05/10-23:28:05.343972 11f0                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-23:28:05.343977 11f0                          Options.compaction_pri: kByCompensatedSize
2020/05/10-23:28:05.343983 11f0 Options.compaction_options_universal.size_ratio: 1
2020/05/10-23:28:05.343989 11f0 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-23:28:05.343994 11f0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-23:28:05.343999 11f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-23:28:05.344004 11f0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-23:28:05.344009 11f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-23:28:05.344014 11f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-23:28:05.344019 11f0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-23:28:05.344024 11f0 Options.compaction_options_fifo.ttl: 0
2020/05/10-23:28:05.344028 11f0                   Options.table_properties_collectors: 
2020/05/10-23:28:05.344033 11f0                   Options.inplace_update_support: 0
2020/05/10-23:28:05.344038 11f0                 Options.inplace_update_num_locks: 10000
2020/05/10-23:28:05.344042 11f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-23:28:05.344047 11f0   Options.memtable_huge_page_size: 0
2020/05/10-23:28:05.344052 11f0                           Options.bloom_locality: 0
2020/05/10-23:28:05.344057 11f0                    Options.max_successive_merges: 0
2020/05/10-23:28:05.344061 11f0                Options.optimize_filters_for_hits: 0
2020/05/10-23:28:05.344066 11f0                Options.paranoid_file_checks: 0
2020/05/10-23:28:05.344070 11f0                Options.force_consistency_checks: 0
2020/05/10-23:28:05.344075 11f0                Options.report_bg_io_stats: 0
2020/05/10-23:28:05.344080 11f0                               Options.ttl: 0
2020/05/10-23:28:05.437282 11f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013420 succeeded,manifest_file_number is 13420, next_file_number is 13422, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-23:28:05.437335 11f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13419
2020/05/10-23:28:05.437890 11f0 EVENT_LOG_v1 {"time_micros": 1589124485437842, "job": 1, "event": "recovery_started", "log_files": [13421]}
2020/05/10-23:28:05.437927 11f0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13421 mode 2
2020/05/10-23:28:05.438193 11f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13423
2020/05/10-23:28:05.555458 11f0 EVENT_LOG_v1 {"time_micros": 1589124485555443, "job": 1, "event": "recovery_finished"}
2020/05/10-23:28:05.625965 11f0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000162CAF92180
