2020/05/11-18:27:59.630642 e18 RocksDB version: 5.15.10
2020/05/11-18:27:59.630729 e18 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:27:59.630757 e18 Compile date Oct  9 2018
2020/05/11-18:27:59.630787 e18 DB SUMMARY
2020/05/11-18:27:59.631105 e18 CURRENT file:  CURRENT
2020/05/11-18:27:59.631136 e18 IDENTITY file:  IDENTITY
2020/05/11-18:27:59.631191 e18 MANIFEST file:  MANIFEST-013495 size: 175 Bytes
2020/05/11-18:27:59.631216 e18 SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/11-18:27:59.631237 e18 Write Ahead Log file in wordFreqdb: 013496.log size: 0 ; 
2020/05/11-18:27:59.631263 e18                         Options.error_if_exists: 0
2020/05/11-18:27:59.631296 e18                       Options.create_if_missing: 1
2020/05/11-18:27:59.631666 e18                         Options.paranoid_checks: 1
2020/05/11-18:27:59.631680 e18                                     Options.env: 00000231822EBFB0
2020/05/11-18:27:59.631687 e18                                Options.info_log: 00000231A1CC68B0
2020/05/11-18:27:59.631692 e18                Options.max_file_opening_threads: 16
2020/05/11-18:27:59.631698 e18                              Options.statistics: 0000000000000000
2020/05/11-18:27:59.631703 e18                               Options.use_fsync: 0
2020/05/11-18:27:59.631708 e18                       Options.max_log_file_size: 0
2020/05/11-18:27:59.631713 e18                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:27:59.631718 e18                   Options.log_file_time_to_roll: 0
2020/05/11-18:27:59.631723 e18                       Options.keep_log_file_num: 1000
2020/05/11-18:27:59.631728 e18                    Options.recycle_log_file_num: 0
2020/05/11-18:27:59.631733 e18                         Options.allow_fallocate: 1
2020/05/11-18:27:59.631758 e18                        Options.allow_mmap_reads: 0
2020/05/11-18:27:59.631767 e18                       Options.allow_mmap_writes: 0
2020/05/11-18:27:59.631775 e18                        Options.use_direct_reads: 0
2020/05/11-18:27:59.631783 e18                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:27:59.631792 e18          Options.create_missing_column_families: 0
2020/05/11-18:27:59.631800 e18                              Options.db_log_dir: 
2020/05/11-18:27:59.631809 e18                                 Options.wal_dir: wordFreqdb
2020/05/11-18:27:59.631817 e18                Options.table_cache_numshardbits: 6
2020/05/11-18:27:59.631825 e18                      Options.max_subcompactions: 1
2020/05/11-18:27:59.631833 e18                  Options.max_background_flushes: -1
2020/05/11-18:27:59.631842 e18                         Options.WAL_ttl_seconds: 0
2020/05/11-18:27:59.631847 e18                       Options.WAL_size_limit_MB: 0
2020/05/11-18:27:59.631852 e18             Options.manifest_preallocation_size: 4194304
2020/05/11-18:27:59.631857 e18                     Options.is_fd_close_on_exec: 1
2020/05/11-18:27:59.631862 e18                   Options.advise_random_on_open: 1
2020/05/11-18:27:59.631867 e18                    Options.db_write_buffer_size: 0
2020/05/11-18:27:59.631872 e18                    Options.write_buffer_manager: 00000231A1D9EF30
2020/05/11-18:27:59.631877 e18         Options.access_hint_on_compaction_start: 1
2020/05/11-18:27:59.631882 e18  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:27:59.631887 e18           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:27:59.631892 e18                      Options.use_adaptive_mutex: 0
2020/05/11-18:27:59.631897 e18                            Options.rate_limiter: 0000000000000000
2020/05/11-18:27:59.631902 e18     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:27:59.631907 e18                       Options.wal_recovery_mode: 2
2020/05/11-18:27:59.631912 e18                  Options.enable_thread_tracking: 0
2020/05/11-18:27:59.631917 e18                  Options.enable_pipelined_write: 0
2020/05/11-18:27:59.631921 e18         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:27:59.631932 e18      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:27:59.631939 e18             Options.write_thread_max_yield_usec: 100
2020/05/11-18:27:59.631944 e18            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:27:59.631949 e18                               Options.row_cache: None
2020/05/11-18:27:59.631954 e18                              Options.wal_filter: None
2020/05/11-18:27:59.631959 e18             Options.avoid_flush_during_recovery: 0
2020/05/11-18:27:59.631964 e18             Options.allow_ingest_behind: 0
2020/05/11-18:27:59.631968 e18             Options.preserve_deletes: 0
2020/05/11-18:27:59.631973 e18             Options.two_write_queues: 0
2020/05/11-18:27:59.631978 e18             Options.manual_wal_flush: 0
2020/05/11-18:27:59.631983 e18             Options.max_background_jobs: 2
2020/05/11-18:27:59.631987 e18             Options.max_background_compactions: -1
2020/05/11-18:27:59.631992 e18             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:27:59.631997 e18           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:27:59.632002 e18             Options.delayed_write_rate : 16777216
2020/05/11-18:27:59.632007 e18             Options.max_total_wal_size: 0
2020/05/11-18:27:59.632012 e18             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:27:59.632017 e18                   Options.stats_dump_period_sec: 600
2020/05/11-18:27:59.632029 e18                          Options.max_open_files: -1
2020/05/11-18:27:59.632035 e18                          Options.bytes_per_sync: 0
2020/05/11-18:27:59.632040 e18                      Options.wal_bytes_per_sync: 0
2020/05/11-18:27:59.632045 e18       Options.compaction_readahead_size: 0
2020/05/11-18:27:59.632050 e18 Compression algorithms supported:
2020/05/11-18:27:59.632062 e18 	kZSTD supported: 0
2020/05/11-18:27:59.632067 e18 	kSnappyCompression supported: 0
2020/05/11-18:27:59.632072 e18 	kBZip2Compression supported: 0
2020/05/11-18:27:59.632076 e18 	kZlibCompression supported: 0
2020/05/11-18:27:59.632081 e18 	kLZ4Compression supported: 0
2020/05/11-18:27:59.632086 e18 	kXpressCompression supported: 0
2020/05/11-18:27:59.632090 e18 	kLZ4HCCompression supported: 0
2020/05/11-18:27:59.632095 e18 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:27:59.632109 e18 Fast CRC32 supported: Supported on x86
2020/05/11-18:27:59.632617 e18 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013495
2020/05/11-18:27:59.632824 e18 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:27:59.632853 e18               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:27:59.632863 e18           Options.merge_operator: None
2020/05/11-18:27:59.632871 e18        Options.compaction_filter: None
2020/05/11-18:27:59.632878 e18        Options.compaction_filter_factory: None
2020/05/11-18:27:59.632886 e18         Options.memtable_factory: SkipListFactory
2020/05/11-18:27:59.632895 e18            Options.table_factory: BlockBasedTable
2020/05/11-18:27:59.632973 e18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000231A163CA80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000231A1BFE260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:27:59.632986 e18        Options.write_buffer_size: 67108864
2020/05/11-18:27:59.632993 e18  Options.max_write_buffer_number: 2
2020/05/11-18:27:59.632999 e18          Options.compression: NoCompression
2020/05/11-18:27:59.633004 e18                  Options.bottommost_compression: Disabled
2020/05/11-18:27:59.633009 e18       Options.prefix_extractor: nullptr
2020/05/11-18:27:59.633014 e18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:27:59.633019 e18             Options.num_levels: 7
2020/05/11-18:27:59.633024 e18        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:27:59.633028 e18     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:27:59.633033 e18            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:27:59.633039 e18                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:27:59.633044 e18               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:27:59.633049 e18         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:27:59.633054 e18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:27:59.633059 e18                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:27:59.633064 e18            Options.compression_opts.window_bits: -14
2020/05/11-18:27:59.633069 e18                  Options.compression_opts.level: 32767
2020/05/11-18:27:59.633074 e18               Options.compression_opts.strategy: 0
2020/05/11-18:27:59.633079 e18         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:27:59.633084 e18         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:27:59.633089 e18                  Options.compression_opts.enabled: false
2020/05/11-18:27:59.633094 e18      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:27:59.633099 e18          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:27:59.633104 e18              Options.level0_stop_writes_trigger: 36
2020/05/11-18:27:59.633109 e18                   Options.target_file_size_base: 67108864
2020/05/11-18:27:59.633114 e18             Options.target_file_size_multiplier: 1
2020/05/11-18:27:59.633119 e18                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:27:59.633124 e18 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:27:59.633129 e18          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:27:59.633142 e18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:27:59.633147 e18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:27:59.633152 e18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:27:59.633157 e18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:27:59.633163 e18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:27:59.633168 e18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:27:59.633173 e18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:27:59.633178 e18       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:27:59.633183 e18                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:27:59.633188 e18                        Options.arena_block_size: 8388608
2020/05/11-18:27:59.633193 e18   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:27:59.633198 e18   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:27:59.633203 e18       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:27:59.633208 e18                Options.disable_auto_compactions: 0
2020/05/11-18:27:59.633214 e18                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:27:59.633220 e18                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:27:59.633225 e18 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:27:59.633230 e18 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:27:59.633237 e18 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:27:59.633243 e18 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:27:59.633249 e18 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:27:59.633255 e18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:27:59.633260 e18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:27:59.633265 e18 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:27:59.633270 e18 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:27:59.633275 e18                   Options.table_properties_collectors: 
2020/05/11-18:27:59.633280 e18                   Options.inplace_update_support: 0
2020/05/11-18:27:59.633285 e18                 Options.inplace_update_num_locks: 10000
2020/05/11-18:27:59.633290 e18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:27:59.633296 e18   Options.memtable_huge_page_size: 0
2020/05/11-18:27:59.633300 e18                           Options.bloom_locality: 0
2020/05/11-18:27:59.633305 e18                    Options.max_successive_merges: 0
2020/05/11-18:27:59.633310 e18                Options.optimize_filters_for_hits: 0
2020/05/11-18:27:59.633315 e18                Options.paranoid_file_checks: 0
2020/05/11-18:27:59.633320 e18                Options.force_consistency_checks: 0
2020/05/11-18:27:59.633325 e18                Options.report_bg_io_stats: 0
2020/05/11-18:27:59.633329 e18                               Options.ttl: 0
2020/05/11-18:27:59.636776 e18 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013495 succeeded,manifest_file_number is 13495, next_file_number is 13497, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:27:59.636808 e18 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13494
2020/05/11-18:27:59.637184 e18 EVENT_LOG_v1 {"time_micros": 1589192879637129, "job": 1, "event": "recovery_started", "log_files": [13496]}
2020/05/11-18:27:59.637198 e18 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13496 mode 2
2020/05/11-18:27:59.637315 e18 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13498
2020/05/11-18:27:59.843599 e18 EVENT_LOG_v1 {"time_micros": 1589192879843585, "job": 1, "event": "recovery_finished"}
2020/05/11-18:27:59.879145 e18 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000231A1DB1CB0
