2020/05/11-18:23:09.291677 119c RocksDB version: 5.15.10
2020/05/11-18:23:09.291780 119c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:23:09.291811 119c Compile date Oct  9 2018
2020/05/11-18:23:09.291845 119c DB SUMMARY
2020/05/11-18:23:09.292219 119c CURRENT file:  CURRENT
2020/05/11-18:23:09.292252 119c IDENTITY file:  IDENTITY
2020/05/11-18:23:09.292312 119c MANIFEST file:  MANIFEST-013483 size: 175 Bytes
2020/05/11-18:23:09.292340 119c SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/11-18:23:09.292371 119c Write Ahead Log file in wordFreqdb: 013484.log size: 0 ; 
2020/05/11-18:23:09.292402 119c                         Options.error_if_exists: 0
2020/05/11-18:23:09.292441 119c                       Options.create_if_missing: 1
2020/05/11-18:23:09.292841 119c                         Options.paranoid_checks: 1
2020/05/11-18:23:09.292860 119c                                     Options.env: 000002C893A90770
2020/05/11-18:23:09.292871 119c                                Options.info_log: 000002C894152D30
2020/05/11-18:23:09.292880 119c                Options.max_file_opening_threads: 16
2020/05/11-18:23:09.292889 119c                              Options.statistics: 0000000000000000
2020/05/11-18:23:09.292898 119c                               Options.use_fsync: 0
2020/05/11-18:23:09.292907 119c                       Options.max_log_file_size: 0
2020/05/11-18:23:09.292916 119c                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:23:09.292925 119c                   Options.log_file_time_to_roll: 0
2020/05/11-18:23:09.292934 119c                       Options.keep_log_file_num: 1000
2020/05/11-18:23:09.292943 119c                    Options.recycle_log_file_num: 0
2020/05/11-18:23:09.292951 119c                         Options.allow_fallocate: 1
2020/05/11-18:23:09.292975 119c                        Options.allow_mmap_reads: 0
2020/05/11-18:23:09.292984 119c                       Options.allow_mmap_writes: 0
2020/05/11-18:23:09.292993 119c                        Options.use_direct_reads: 0
2020/05/11-18:23:09.293002 119c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:23:09.293011 119c          Options.create_missing_column_families: 0
2020/05/11-18:23:09.293020 119c                              Options.db_log_dir: 
2020/05/11-18:23:09.293029 119c                                 Options.wal_dir: wordFreqdb
2020/05/11-18:23:09.293038 119c                Options.table_cache_numshardbits: 6
2020/05/11-18:23:09.293047 119c                      Options.max_subcompactions: 1
2020/05/11-18:23:09.293055 119c                  Options.max_background_flushes: -1
2020/05/11-18:23:09.293065 119c                         Options.WAL_ttl_seconds: 0
2020/05/11-18:23:09.293076 119c                       Options.WAL_size_limit_MB: 0
2020/05/11-18:23:09.293085 119c             Options.manifest_preallocation_size: 4194304
2020/05/11-18:23:09.293094 119c                     Options.is_fd_close_on_exec: 1
2020/05/11-18:23:09.293102 119c                   Options.advise_random_on_open: 1
2020/05/11-18:23:09.293112 119c                    Options.db_write_buffer_size: 0
2020/05/11-18:23:09.293121 119c                    Options.write_buffer_manager: 000002C894227320
2020/05/11-18:23:09.293130 119c         Options.access_hint_on_compaction_start: 1
2020/05/11-18:23:09.293139 119c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:23:09.293148 119c           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:23:09.293157 119c                      Options.use_adaptive_mutex: 0
2020/05/11-18:23:09.293166 119c                            Options.rate_limiter: 0000000000000000
2020/05/11-18:23:09.293175 119c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:23:09.293184 119c                       Options.wal_recovery_mode: 2
2020/05/11-18:23:09.293193 119c                  Options.enable_thread_tracking: 0
2020/05/11-18:23:09.293202 119c                  Options.enable_pipelined_write: 0
2020/05/11-18:23:09.293215 119c         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:23:09.293227 119c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:23:09.293236 119c             Options.write_thread_max_yield_usec: 100
2020/05/11-18:23:09.293245 119c            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:23:09.293254 119c                               Options.row_cache: None
2020/05/11-18:23:09.293262 119c                              Options.wal_filter: None
2020/05/11-18:23:09.293272 119c             Options.avoid_flush_during_recovery: 0
2020/05/11-18:23:09.293280 119c             Options.allow_ingest_behind: 0
2020/05/11-18:23:09.293289 119c             Options.preserve_deletes: 0
2020/05/11-18:23:09.293298 119c             Options.two_write_queues: 0
2020/05/11-18:23:09.293306 119c             Options.manual_wal_flush: 0
2020/05/11-18:23:09.293316 119c             Options.max_background_jobs: 2
2020/05/11-18:23:09.293324 119c             Options.max_background_compactions: -1
2020/05/11-18:23:09.293333 119c             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:23:09.293342 119c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:23:09.293351 119c             Options.delayed_write_rate : 16777216
2020/05/11-18:23:09.293360 119c             Options.max_total_wal_size: 0
2020/05/11-18:23:09.293368 119c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:23:09.293377 119c                   Options.stats_dump_period_sec: 600
2020/05/11-18:23:09.293396 119c                          Options.max_open_files: -1
2020/05/11-18:23:09.293407 119c                          Options.bytes_per_sync: 0
2020/05/11-18:23:09.293415 119c                      Options.wal_bytes_per_sync: 0
2020/05/11-18:23:09.293424 119c       Options.compaction_readahead_size: 0
2020/05/11-18:23:09.293433 119c Compression algorithms supported:
2020/05/11-18:23:09.293453 119c 	kZSTD supported: 0
2020/05/11-18:23:09.293462 119c 	kSnappyCompression supported: 0
2020/05/11-18:23:09.293471 119c 	kBZip2Compression supported: 0
2020/05/11-18:23:09.293479 119c 	kZlibCompression supported: 0
2020/05/11-18:23:09.293488 119c 	kLZ4Compression supported: 0
2020/05/11-18:23:09.293496 119c 	kXpressCompression supported: 0
2020/05/11-18:23:09.293505 119c 	kLZ4HCCompression supported: 0
2020/05/11-18:23:09.293513 119c 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:23:09.293535 119c Fast CRC32 supported: Supported on x86
2020/05/11-18:23:09.294140 119c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013483
2020/05/11-18:23:09.294351 119c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:23:09.294382 119c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:23:09.294393 119c           Options.merge_operator: None
2020/05/11-18:23:09.294401 119c        Options.compaction_filter: None
2020/05/11-18:23:09.294410 119c        Options.compaction_filter_factory: None
2020/05/11-18:23:09.294419 119c         Options.memtable_factory: SkipListFactory
2020/05/11-18:23:09.294427 119c            Options.table_factory: BlockBasedTable
2020/05/11-18:23:09.294506 119c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C893902FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C894076440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:23:09.294521 119c        Options.write_buffer_size: 67108864
2020/05/11-18:23:09.294531 119c  Options.max_write_buffer_number: 2
2020/05/11-18:23:09.294539 119c          Options.compression: NoCompression
2020/05/11-18:23:09.294547 119c                  Options.bottommost_compression: Disabled
2020/05/11-18:23:09.294556 119c       Options.prefix_extractor: nullptr
2020/05/11-18:23:09.294564 119c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:23:09.294572 119c             Options.num_levels: 7
2020/05/11-18:23:09.294580 119c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:23:09.294588 119c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:23:09.294597 119c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:23:09.294605 119c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:23:09.294613 119c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:23:09.294622 119c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:23:09.294630 119c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:23:09.294639 119c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:23:09.294648 119c            Options.compression_opts.window_bits: -14
2020/05/11-18:23:09.294656 119c                  Options.compression_opts.level: 32767
2020/05/11-18:23:09.294664 119c               Options.compression_opts.strategy: 0
2020/05/11-18:23:09.294672 119c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:23:09.294680 119c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:23:09.294689 119c                  Options.compression_opts.enabled: false
2020/05/11-18:23:09.294697 119c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:23:09.294705 119c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:23:09.294713 119c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:23:09.294721 119c                   Options.target_file_size_base: 67108864
2020/05/11-18:23:09.294729 119c             Options.target_file_size_multiplier: 1
2020/05/11-18:23:09.294737 119c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:23:09.294746 119c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:23:09.294754 119c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:23:09.294771 119c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:23:09.294779 119c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:23:09.294788 119c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:23:09.294796 119c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:23:09.294804 119c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:23:09.294812 119c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:23:09.294820 119c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:23:09.294829 119c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:23:09.294837 119c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:23:09.294845 119c                        Options.arena_block_size: 8388608
2020/05/11-18:23:09.294853 119c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:23:09.294861 119c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:23:09.294869 119c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:23:09.294879 119c                Options.disable_auto_compactions: 0
2020/05/11-18:23:09.294890 119c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:23:09.294899 119c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:23:09.294909 119c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:23:09.294919 119c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:23:09.294927 119c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:23:09.294936 119c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:23:09.294944 119c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:23:09.294954 119c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:23:09.294962 119c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:23:09.294970 119c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:23:09.294978 119c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:23:09.294986 119c                   Options.table_properties_collectors: 
2020/05/11-18:23:09.294995 119c                   Options.inplace_update_support: 0
2020/05/11-18:23:09.295003 119c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:23:09.295011 119c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:23:09.295020 119c   Options.memtable_huge_page_size: 0
2020/05/11-18:23:09.295028 119c                           Options.bloom_locality: 0
2020/05/11-18:23:09.295036 119c                    Options.max_successive_merges: 0
2020/05/11-18:23:09.295044 119c                Options.optimize_filters_for_hits: 0
2020/05/11-18:23:09.295052 119c                Options.paranoid_file_checks: 0
2020/05/11-18:23:09.295060 119c                Options.force_consistency_checks: 0
2020/05/11-18:23:09.295070 119c                Options.report_bg_io_stats: 0
2020/05/11-18:23:09.295078 119c                               Options.ttl: 0
2020/05/11-18:23:09.298381 119c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013483 succeeded,manifest_file_number is 13483, next_file_number is 13485, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:23:09.298423 119c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13482
2020/05/11-18:23:09.298933 119c EVENT_LOG_v1 {"time_micros": 1589192589298855, "job": 1, "event": "recovery_started", "log_files": [13484]}
2020/05/11-18:23:09.298952 119c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13484 mode 2
2020/05/11-18:23:09.299102 119c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13486
2020/05/11-18:23:09.564696 119c EVENT_LOG_v1 {"time_micros": 1589192589564683, "job": 1, "event": "recovery_finished"}
2020/05/11-18:23:09.587461 119c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002C89423B490
