2020/05/09-23:09:20.195184 2ce8 RocksDB version: 5.15.10
2020/05/09-23:09:20.195275 2ce8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/09-23:09:20.195309 2ce8 Compile date Oct  9 2018
2020/05/09-23:09:20.195333 2ce8 DB SUMMARY
2020/05/09-23:09:20.195534 2ce8 CURRENT file:  CURRENT
2020/05/09-23:09:20.195561 2ce8 IDENTITY file:  IDENTITY
2020/05/09-23:09:20.195612 2ce8 MANIFEST file:  MANIFEST-013381 size: 175 Bytes
2020/05/09-23:09:20.195637 2ce8 SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/09-23:09:20.195660 2ce8 Write Ahead Log file in wordFreqdb: 013382.log size: 0 ; 
2020/05/09-23:09:20.195685 2ce8                         Options.error_if_exists: 0
2020/05/09-23:09:20.195706 2ce8                       Options.create_if_missing: 1
2020/05/09-23:09:20.196140 2ce8                         Options.paranoid_checks: 1
2020/05/09-23:09:20.196158 2ce8                                     Options.env: 000002946CEE1430
2020/05/09-23:09:20.196168 2ce8                                Options.info_log: 000002947D963650
2020/05/09-23:09:20.196178 2ce8                Options.max_file_opening_threads: 16
2020/05/09-23:09:20.196187 2ce8                              Options.statistics: 0000000000000000
2020/05/09-23:09:20.196195 2ce8                               Options.use_fsync: 0
2020/05/09-23:09:20.196204 2ce8                       Options.max_log_file_size: 0
2020/05/09-23:09:20.196214 2ce8                  Options.max_manifest_file_size: 1073741824
2020/05/09-23:09:20.196222 2ce8                   Options.log_file_time_to_roll: 0
2020/05/09-23:09:20.196231 2ce8                       Options.keep_log_file_num: 1000
2020/05/09-23:09:20.196239 2ce8                    Options.recycle_log_file_num: 0
2020/05/09-23:09:20.196248 2ce8                         Options.allow_fallocate: 1
2020/05/09-23:09:20.196257 2ce8                        Options.allow_mmap_reads: 0
2020/05/09-23:09:20.196265 2ce8                       Options.allow_mmap_writes: 0
2020/05/09-23:09:20.196274 2ce8                        Options.use_direct_reads: 0
2020/05/09-23:09:20.196283 2ce8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-23:09:20.196291 2ce8          Options.create_missing_column_families: 0
2020/05/09-23:09:20.196300 2ce8                              Options.db_log_dir: 
2020/05/09-23:09:20.196309 2ce8                                 Options.wal_dir: wordFreqdb
2020/05/09-23:09:20.196318 2ce8                Options.table_cache_numshardbits: 6
2020/05/09-23:09:20.196327 2ce8                      Options.max_subcompactions: 1
2020/05/09-23:09:20.196335 2ce8                  Options.max_background_flushes: -1
2020/05/09-23:09:20.196344 2ce8                         Options.WAL_ttl_seconds: 0
2020/05/09-23:09:20.196353 2ce8                       Options.WAL_size_limit_MB: 0
2020/05/09-23:09:20.196361 2ce8             Options.manifest_preallocation_size: 4194304
2020/05/09-23:09:20.196370 2ce8                     Options.is_fd_close_on_exec: 1
2020/05/09-23:09:20.196379 2ce8                   Options.advise_random_on_open: 1
2020/05/09-23:09:20.196388 2ce8                    Options.db_write_buffer_size: 0
2020/05/09-23:09:20.196397 2ce8                    Options.write_buffer_manager: 000002947D9FFF20
2020/05/09-23:09:20.196406 2ce8         Options.access_hint_on_compaction_start: 1
2020/05/09-23:09:20.196415 2ce8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-23:09:20.196424 2ce8           Options.random_access_max_buffer_size: 1048576
2020/05/09-23:09:20.196432 2ce8                      Options.use_adaptive_mutex: 0
2020/05/09-23:09:20.196441 2ce8                            Options.rate_limiter: 0000000000000000
2020/05/09-23:09:20.196450 2ce8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-23:09:20.196459 2ce8                       Options.wal_recovery_mode: 2
2020/05/09-23:09:20.196467 2ce8                  Options.enable_thread_tracking: 0
2020/05/09-23:09:20.196476 2ce8                  Options.enable_pipelined_write: 0
2020/05/09-23:09:20.196490 2ce8         Options.allow_concurrent_memtable_write: 1
2020/05/09-23:09:20.196502 2ce8      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-23:09:20.196511 2ce8             Options.write_thread_max_yield_usec: 100
2020/05/09-23:09:20.196520 2ce8            Options.write_thread_slow_yield_usec: 3
2020/05/09-23:09:20.196529 2ce8                               Options.row_cache: None
2020/05/09-23:09:20.196537 2ce8                              Options.wal_filter: None
2020/05/09-23:09:20.196546 2ce8             Options.avoid_flush_during_recovery: 0
2020/05/09-23:09:20.196555 2ce8             Options.allow_ingest_behind: 0
2020/05/09-23:09:20.196563 2ce8             Options.preserve_deletes: 0
2020/05/09-23:09:20.196572 2ce8             Options.two_write_queues: 0
2020/05/09-23:09:20.196581 2ce8             Options.manual_wal_flush: 0
2020/05/09-23:09:20.196589 2ce8             Options.max_background_jobs: 2
2020/05/09-23:09:20.196598 2ce8             Options.max_background_compactions: -1
2020/05/09-23:09:20.196607 2ce8             Options.avoid_flush_during_shutdown: 0
2020/05/09-23:09:20.196615 2ce8           Options.writable_file_max_buffer_size: 1048576
2020/05/09-23:09:20.196624 2ce8             Options.delayed_write_rate : 16777216
2020/05/09-23:09:20.196633 2ce8             Options.max_total_wal_size: 0
2020/05/09-23:09:20.196641 2ce8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-23:09:20.196650 2ce8                   Options.stats_dump_period_sec: 600
2020/05/09-23:09:20.196659 2ce8                          Options.max_open_files: -1
2020/05/09-23:09:20.196668 2ce8                          Options.bytes_per_sync: 0
2020/05/09-23:09:20.196677 2ce8                      Options.wal_bytes_per_sync: 0
2020/05/09-23:09:20.196686 2ce8       Options.compaction_readahead_size: 0
2020/05/09-23:09:20.196695 2ce8 Compression algorithms supported:
2020/05/09-23:09:20.196703 2ce8 	kZSTD supported: 0
2020/05/09-23:09:20.196712 2ce8 	kSnappyCompression supported: 0
2020/05/09-23:09:20.196721 2ce8 	kBZip2Compression supported: 0
2020/05/09-23:09:20.196729 2ce8 	kZlibCompression supported: 0
2020/05/09-23:09:20.196738 2ce8 	kLZ4Compression supported: 0
2020/05/09-23:09:20.196746 2ce8 	kXpressCompression supported: 0
2020/05/09-23:09:20.196760 2ce8 	kLZ4HCCompression supported: 0
2020/05/09-23:09:20.196769 2ce8 	kZSTDNotFinalCompression supported: 0
2020/05/09-23:09:20.196781 2ce8 Fast CRC32 supported: Supported on x86
2020/05/09-23:09:20.197368 2ce8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013381
2020/05/09-23:09:20.197456 2ce8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/09-23:09:20.197467 2ce8               Options.comparator: leveldb.BytewiseComparator
2020/05/09-23:09:20.197472 2ce8           Options.merge_operator: None
2020/05/09-23:09:20.197477 2ce8        Options.compaction_filter: None
2020/05/09-23:09:20.197482 2ce8        Options.compaction_filter_factory: None
2020/05/09-23:09:20.197487 2ce8         Options.memtable_factory: SkipListFactory
2020/05/09-23:09:20.197492 2ce8            Options.table_factory: BlockBasedTable
2020/05/09-23:09:20.197526 2ce8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002947D8F91D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002947D8F11B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-23:09:20.197537 2ce8        Options.write_buffer_size: 67108864
2020/05/09-23:09:20.197544 2ce8  Options.max_write_buffer_number: 2
2020/05/09-23:09:20.197550 2ce8          Options.compression: NoCompression
2020/05/09-23:09:20.197555 2ce8                  Options.bottommost_compression: Disabled
2020/05/09-23:09:20.197560 2ce8       Options.prefix_extractor: nullptr
2020/05/09-23:09:20.197565 2ce8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-23:09:20.197570 2ce8             Options.num_levels: 7
2020/05/09-23:09:20.197575 2ce8        Options.min_write_buffer_number_to_merge: 1
2020/05/09-23:09:20.197580 2ce8     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-23:09:20.197585 2ce8            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-23:09:20.197590 2ce8                  Options.bottommost_compression_opts.level: 32767
2020/05/09-23:09:20.197596 2ce8               Options.bottommost_compression_opts.strategy: 0
2020/05/09-23:09:20.197601 2ce8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-23:09:20.197606 2ce8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-23:09:20.197611 2ce8                  Options.bottommost_compression_opts.enabled: false
2020/05/09-23:09:20.197617 2ce8            Options.compression_opts.window_bits: -14
2020/05/09-23:09:20.197622 2ce8                  Options.compression_opts.level: 32767
2020/05/09-23:09:20.197627 2ce8               Options.compression_opts.strategy: 0
2020/05/09-23:09:20.197632 2ce8         Options.compression_opts.max_dict_bytes: 0
2020/05/09-23:09:20.197637 2ce8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-23:09:20.197642 2ce8                  Options.compression_opts.enabled: false
2020/05/09-23:09:20.197647 2ce8      Options.level0_file_num_compaction_trigger: 4
2020/05/09-23:09:20.197652 2ce8          Options.level0_slowdown_writes_trigger: 20
2020/05/09-23:09:20.197657 2ce8              Options.level0_stop_writes_trigger: 36
2020/05/09-23:09:20.197662 2ce8                   Options.target_file_size_base: 67108864
2020/05/09-23:09:20.197668 2ce8             Options.target_file_size_multiplier: 1
2020/05/09-23:09:20.197673 2ce8                Options.max_bytes_for_level_base: 268435456
2020/05/09-23:09:20.197678 2ce8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-23:09:20.197683 2ce8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-23:09:20.197690 2ce8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-23:09:20.197695 2ce8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-23:09:20.197701 2ce8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-23:09:20.197706 2ce8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-23:09:20.197711 2ce8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-23:09:20.197716 2ce8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-23:09:20.197721 2ce8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-23:09:20.197726 2ce8       Options.max_sequential_skip_in_iterations: 8
2020/05/09-23:09:20.197731 2ce8                    Options.max_compaction_bytes: 1677721600
2020/05/09-23:09:20.197737 2ce8                        Options.arena_block_size: 8388608
2020/05/09-23:09:20.197742 2ce8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-23:09:20.197747 2ce8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-23:09:20.197752 2ce8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-23:09:20.197761 2ce8                Options.disable_auto_compactions: 0
2020/05/09-23:09:20.197772 2ce8                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-23:09:20.197781 2ce8                          Options.compaction_pri: kByCompensatedSize
2020/05/09-23:09:20.197796 2ce8 Options.compaction_options_universal.size_ratio: 1
2020/05/09-23:09:20.197811 2ce8 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-23:09:20.197819 2ce8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-23:09:20.197825 2ce8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-23:09:20.197830 2ce8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-23:09:20.197837 2ce8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-23:09:20.197842 2ce8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-23:09:20.197847 2ce8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-23:09:20.197852 2ce8 Options.compaction_options_fifo.ttl: 0
2020/05/09-23:09:20.197857 2ce8                   Options.table_properties_collectors: 
2020/05/09-23:09:20.197862 2ce8                   Options.inplace_update_support: 0
2020/05/09-23:09:20.197867 2ce8                 Options.inplace_update_num_locks: 10000
2020/05/09-23:09:20.197872 2ce8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-23:09:20.197878 2ce8   Options.memtable_huge_page_size: 0
2020/05/09-23:09:20.197883 2ce8                           Options.bloom_locality: 0
2020/05/09-23:09:20.197888 2ce8                    Options.max_successive_merges: 0
2020/05/09-23:09:20.197893 2ce8                Options.optimize_filters_for_hits: 0
2020/05/09-23:09:20.197898 2ce8                Options.paranoid_file_checks: 0
2020/05/09-23:09:20.197903 2ce8                Options.force_consistency_checks: 0
2020/05/09-23:09:20.197908 2ce8                Options.report_bg_io_stats: 0
2020/05/09-23:09:20.197913 2ce8                               Options.ttl: 0
2020/05/09-23:09:20.200164 2ce8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013381 succeeded,manifest_file_number is 13381, next_file_number is 13383, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-23:09:20.200191 2ce8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13380
2020/05/09-23:09:20.200466 2ce8 EVENT_LOG_v1 {"time_micros": 1589036960200453, "job": 1, "event": "recovery_started", "log_files": [13382]}
2020/05/09-23:09:20.200480 2ce8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13382 mode 2
2020/05/09-23:09:20.200559 2ce8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13384
2020/05/09-23:09:20.256804 2ce8 EVENT_LOG_v1 {"time_micros": 1589036960256768, "job": 1, "event": "recovery_finished"}
2020/05/09-23:09:20.294336 2ce8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002947DEE90C0
