2020/05/11-18:27:37.201559 29b8 RocksDB version: 5.15.10
2020/05/11-18:27:37.201659 29b8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:27:37.201691 29b8 Compile date Oct  9 2018
2020/05/11-18:27:37.201725 29b8 DB SUMMARY
2020/05/11-18:27:37.202095 29b8 CURRENT file:  CURRENT
2020/05/11-18:27:37.202131 29b8 IDENTITY file:  IDENTITY
2020/05/11-18:27:37.202192 29b8 MANIFEST file:  MANIFEST-013492 size: 175 Bytes
2020/05/11-18:27:37.202220 29b8 SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/11-18:27:37.202245 29b8 Write Ahead Log file in wordFreqdb: 013493.log size: 0 ; 
2020/05/11-18:27:37.202274 29b8                         Options.error_if_exists: 0
2020/05/11-18:27:37.202312 29b8                       Options.create_if_missing: 1
2020/05/11-18:27:37.202703 29b8                         Options.paranoid_checks: 1
2020/05/11-18:27:37.202722 29b8                                     Options.env: 00000176A105E310
2020/05/11-18:27:37.202731 29b8                                Options.info_log: 00000176C09FBFC0
2020/05/11-18:27:37.202740 29b8                Options.max_file_opening_threads: 16
2020/05/11-18:27:37.202749 29b8                              Options.statistics: 0000000000000000
2020/05/11-18:27:37.202758 29b8                               Options.use_fsync: 0
2020/05/11-18:27:37.202767 29b8                       Options.max_log_file_size: 0
2020/05/11-18:27:37.202776 29b8                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:27:37.202785 29b8                   Options.log_file_time_to_roll: 0
2020/05/11-18:27:37.202794 29b8                       Options.keep_log_file_num: 1000
2020/05/11-18:27:37.202803 29b8                    Options.recycle_log_file_num: 0
2020/05/11-18:27:37.202812 29b8                         Options.allow_fallocate: 1
2020/05/11-18:27:37.202841 29b8                        Options.allow_mmap_reads: 0
2020/05/11-18:27:37.202850 29b8                       Options.allow_mmap_writes: 0
2020/05/11-18:27:37.202858 29b8                        Options.use_direct_reads: 0
2020/05/11-18:27:37.202867 29b8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:27:37.202876 29b8          Options.create_missing_column_families: 0
2020/05/11-18:27:37.202884 29b8                              Options.db_log_dir: 
2020/05/11-18:27:37.202893 29b8                                 Options.wal_dir: wordFreqdb
2020/05/11-18:27:37.202902 29b8                Options.table_cache_numshardbits: 6
2020/05/11-18:27:37.202911 29b8                      Options.max_subcompactions: 1
2020/05/11-18:27:37.202919 29b8                  Options.max_background_flushes: -1
2020/05/11-18:27:37.202928 29b8                         Options.WAL_ttl_seconds: 0
2020/05/11-18:27:37.202937 29b8                       Options.WAL_size_limit_MB: 0
2020/05/11-18:27:37.202945 29b8             Options.manifest_preallocation_size: 4194304
2020/05/11-18:27:37.202953 29b8                     Options.is_fd_close_on_exec: 1
2020/05/11-18:27:37.202961 29b8                   Options.advise_random_on_open: 1
2020/05/11-18:27:37.202970 29b8                    Options.db_write_buffer_size: 0
2020/05/11-18:27:37.202978 29b8                    Options.write_buffer_manager: 00000176C0AD28C0
2020/05/11-18:27:37.202987 29b8         Options.access_hint_on_compaction_start: 1
2020/05/11-18:27:37.202996 29b8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:27:37.203005 29b8           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:27:37.203014 29b8                      Options.use_adaptive_mutex: 0
2020/05/11-18:27:37.203023 29b8                            Options.rate_limiter: 0000000000000000
2020/05/11-18:27:37.203032 29b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:27:37.203041 29b8                       Options.wal_recovery_mode: 2
2020/05/11-18:27:37.203052 29b8                  Options.enable_thread_tracking: 0
2020/05/11-18:27:37.203060 29b8                  Options.enable_pipelined_write: 0
2020/05/11-18:27:37.203075 29b8         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:27:37.203097 29b8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:27:37.203119 29b8             Options.write_thread_max_yield_usec: 100
2020/05/11-18:27:37.203130 29b8            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:27:37.203250 29b8                               Options.row_cache: None
2020/05/11-18:27:37.203262 29b8                              Options.wal_filter: None
2020/05/11-18:27:37.203271 29b8             Options.avoid_flush_during_recovery: 0
2020/05/11-18:27:37.203281 29b8             Options.allow_ingest_behind: 0
2020/05/11-18:27:37.203289 29b8             Options.preserve_deletes: 0
2020/05/11-18:27:37.203297 29b8             Options.two_write_queues: 0
2020/05/11-18:27:37.203305 29b8             Options.manual_wal_flush: 0
2020/05/11-18:27:37.203313 29b8             Options.max_background_jobs: 2
2020/05/11-18:27:37.203321 29b8             Options.max_background_compactions: -1
2020/05/11-18:27:37.203330 29b8             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:27:37.203338 29b8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:27:37.203347 29b8             Options.delayed_write_rate : 16777216
2020/05/11-18:27:37.203356 29b8             Options.max_total_wal_size: 0
2020/05/11-18:27:37.203365 29b8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:27:37.203374 29b8                   Options.stats_dump_period_sec: 600
2020/05/11-18:27:37.203396 29b8                          Options.max_open_files: -1
2020/05/11-18:27:37.203406 29b8                          Options.bytes_per_sync: 0
2020/05/11-18:27:37.203415 29b8                      Options.wal_bytes_per_sync: 0
2020/05/11-18:27:37.203423 29b8       Options.compaction_readahead_size: 0
2020/05/11-18:27:37.203432 29b8 Compression algorithms supported:
2020/05/11-18:27:37.203450 29b8 	kZSTD supported: 0
2020/05/11-18:27:37.203459 29b8 	kSnappyCompression supported: 0
2020/05/11-18:27:37.203468 29b8 	kBZip2Compression supported: 0
2020/05/11-18:27:37.203476 29b8 	kZlibCompression supported: 0
2020/05/11-18:27:37.203485 29b8 	kLZ4Compression supported: 0
2020/05/11-18:27:37.203493 29b8 	kXpressCompression supported: 0
2020/05/11-18:27:37.203502 29b8 	kLZ4HCCompression supported: 0
2020/05/11-18:27:37.203510 29b8 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:27:37.203532 29b8 Fast CRC32 supported: Supported on x86
2020/05/11-18:27:37.204145 29b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013492
2020/05/11-18:27:37.204373 29b8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:27:37.204403 29b8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:27:37.204413 29b8           Options.merge_operator: None
2020/05/11-18:27:37.204422 29b8        Options.compaction_filter: None
2020/05/11-18:27:37.204430 29b8        Options.compaction_filter_factory: None
2020/05/11-18:27:37.204438 29b8         Options.memtable_factory: SkipListFactory
2020/05/11-18:27:37.204447 29b8            Options.table_factory: BlockBasedTable
2020/05/11-18:27:37.204535 29b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000176C03ADE60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000176C04DDA60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:27:37.204552 29b8        Options.write_buffer_size: 67108864
2020/05/11-18:27:37.204564 29b8  Options.max_write_buffer_number: 2
2020/05/11-18:27:37.204573 29b8          Options.compression: NoCompression
2020/05/11-18:27:37.204582 29b8                  Options.bottommost_compression: Disabled
2020/05/11-18:27:37.204591 29b8       Options.prefix_extractor: nullptr
2020/05/11-18:27:37.204600 29b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:27:37.204608 29b8             Options.num_levels: 7
2020/05/11-18:27:37.204616 29b8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:27:37.204624 29b8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:27:37.204632 29b8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:27:37.204641 29b8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:27:37.204653 29b8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:27:37.204661 29b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:27:37.204669 29b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:27:37.204678 29b8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:27:37.204687 29b8            Options.compression_opts.window_bits: -14
2020/05/11-18:27:37.204695 29b8                  Options.compression_opts.level: 32767
2020/05/11-18:27:37.204704 29b8               Options.compression_opts.strategy: 0
2020/05/11-18:27:37.204712 29b8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:27:37.204722 29b8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:27:37.204731 29b8                  Options.compression_opts.enabled: false
2020/05/11-18:27:37.204740 29b8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:27:37.204749 29b8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:27:37.204758 29b8              Options.level0_stop_writes_trigger: 36
2020/05/11-18:27:37.204767 29b8                   Options.target_file_size_base: 67108864
2020/05/11-18:27:37.204777 29b8             Options.target_file_size_multiplier: 1
2020/05/11-18:27:37.204785 29b8                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:27:37.204795 29b8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:27:37.204804 29b8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:27:37.204823 29b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:27:37.204833 29b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:27:37.204841 29b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:27:37.204850 29b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:27:37.204858 29b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:27:37.204868 29b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:27:37.204877 29b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:27:37.204886 29b8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:27:37.204896 29b8                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:27:37.204905 29b8                        Options.arena_block_size: 8388608
2020/05/11-18:27:37.204913 29b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:27:37.204922 29b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:27:37.204930 29b8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:27:37.204939 29b8                Options.disable_auto_compactions: 0
2020/05/11-18:27:37.204950 29b8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:27:37.204959 29b8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:27:37.204970 29b8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:27:37.204981 29b8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:27:37.204989 29b8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:27:37.204998 29b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:27:37.205007 29b8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:27:37.205016 29b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:27:37.205025 29b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:27:37.205033 29b8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:27:37.205042 29b8 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:27:37.205052 29b8                   Options.table_properties_collectors: 
2020/05/11-18:27:37.205061 29b8                   Options.inplace_update_support: 0
2020/05/11-18:27:37.205069 29b8                 Options.inplace_update_num_locks: 10000
2020/05/11-18:27:37.205078 29b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:27:37.205087 29b8   Options.memtable_huge_page_size: 0
2020/05/11-18:27:37.205095 29b8                           Options.bloom_locality: 0
2020/05/11-18:27:37.205104 29b8                    Options.max_successive_merges: 0
2020/05/11-18:27:37.205112 29b8                Options.optimize_filters_for_hits: 0
2020/05/11-18:27:37.205120 29b8                Options.paranoid_file_checks: 0
2020/05/11-18:27:37.205128 29b8                Options.force_consistency_checks: 0
2020/05/11-18:27:37.205136 29b8                Options.report_bg_io_stats: 0
2020/05/11-18:27:37.205144 29b8                               Options.ttl: 0
2020/05/11-18:27:37.216593 29b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013492 succeeded,manifest_file_number is 13492, next_file_number is 13494, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:27:37.216637 29b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13491
2020/05/11-18:27:37.217169 29b8 EVENT_LOG_v1 {"time_micros": 1589192857217092, "job": 1, "event": "recovery_started", "log_files": [13493]}
2020/05/11-18:27:37.217191 29b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13493 mode 2
2020/05/11-18:27:37.217351 29b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13495
2020/05/11-18:27:37.343890 29b8 EVENT_LOG_v1 {"time_micros": 1589192857343877, "job": 1, "event": "recovery_finished"}
2020/05/11-18:27:37.377884 29b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000176C0AE4060
