2020/05/09-22:39:59.490278 3818 RocksDB version: 5.15.10
2020/05/09-22:39:59.490376 3818 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/09-22:39:59.490408 3818 Compile date Oct  9 2018
2020/05/09-22:39:59.490434 3818 DB SUMMARY
2020/05/09-22:39:59.490637 3818 CURRENT file:  CURRENT
2020/05/09-22:39:59.490666 3818 IDENTITY file:  IDENTITY
2020/05/09-22:39:59.490719 3818 MANIFEST file:  MANIFEST-013375 size: 175 Bytes
2020/05/09-22:39:59.490760 3818 SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/09-22:39:59.490784 3818 Write Ahead Log file in wordFreqdb: 013376.log size: 0 ; 
2020/05/09-22:39:59.490815 3818                         Options.error_if_exists: 0
2020/05/09-22:39:59.490834 3818                       Options.create_if_missing: 1
2020/05/09-22:39:59.491203 3818                         Options.paranoid_checks: 1
2020/05/09-22:39:59.491214 3818                                     Options.env: 000001D0A1FF1910
2020/05/09-22:39:59.491220 3818                                Options.info_log: 000001D0C1C4A130
2020/05/09-22:39:59.491226 3818                Options.max_file_opening_threads: 16
2020/05/09-22:39:59.491231 3818                              Options.statistics: 0000000000000000
2020/05/09-22:39:59.491236 3818                               Options.use_fsync: 0
2020/05/09-22:39:59.491241 3818                       Options.max_log_file_size: 0
2020/05/09-22:39:59.491246 3818                  Options.max_manifest_file_size: 1073741824
2020/05/09-22:39:59.491251 3818                   Options.log_file_time_to_roll: 0
2020/05/09-22:39:59.491257 3818                       Options.keep_log_file_num: 1000
2020/05/09-22:39:59.491262 3818                    Options.recycle_log_file_num: 0
2020/05/09-22:39:59.491267 3818                         Options.allow_fallocate: 1
2020/05/09-22:39:59.491272 3818                        Options.allow_mmap_reads: 0
2020/05/09-22:39:59.491277 3818                       Options.allow_mmap_writes: 0
2020/05/09-22:39:59.491282 3818                        Options.use_direct_reads: 0
2020/05/09-22:39:59.491286 3818                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-22:39:59.491292 3818          Options.create_missing_column_families: 0
2020/05/09-22:39:59.491297 3818                              Options.db_log_dir: 
2020/05/09-22:39:59.491302 3818                                 Options.wal_dir: wordFreqdb
2020/05/09-22:39:59.491307 3818                Options.table_cache_numshardbits: 6
2020/05/09-22:39:59.491312 3818                      Options.max_subcompactions: 1
2020/05/09-22:39:59.491317 3818                  Options.max_background_flushes: -1
2020/05/09-22:39:59.491322 3818                         Options.WAL_ttl_seconds: 0
2020/05/09-22:39:59.491328 3818                       Options.WAL_size_limit_MB: 0
2020/05/09-22:39:59.491333 3818             Options.manifest_preallocation_size: 4194304
2020/05/09-22:39:59.491338 3818                     Options.is_fd_close_on_exec: 1
2020/05/09-22:39:59.491343 3818                   Options.advise_random_on_open: 1
2020/05/09-22:39:59.491348 3818                    Options.db_write_buffer_size: 0
2020/05/09-22:39:59.491352 3818                    Options.write_buffer_manager: 000001D0C1982A00
2020/05/09-22:39:59.491358 3818         Options.access_hint_on_compaction_start: 1
2020/05/09-22:39:59.491363 3818  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-22:39:59.491368 3818           Options.random_access_max_buffer_size: 1048576
2020/05/09-22:39:59.491373 3818                      Options.use_adaptive_mutex: 0
2020/05/09-22:39:59.491378 3818                            Options.rate_limiter: 0000000000000000
2020/05/09-22:39:59.491383 3818     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-22:39:59.491388 3818                       Options.wal_recovery_mode: 2
2020/05/09-22:39:59.491393 3818                  Options.enable_thread_tracking: 0
2020/05/09-22:39:59.491398 3818                  Options.enable_pipelined_write: 0
2020/05/09-22:39:59.491407 3818         Options.allow_concurrent_memtable_write: 1
2020/05/09-22:39:59.491415 3818      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-22:39:59.491420 3818             Options.write_thread_max_yield_usec: 100
2020/05/09-22:39:59.491426 3818            Options.write_thread_slow_yield_usec: 3
2020/05/09-22:39:59.491431 3818                               Options.row_cache: None
2020/05/09-22:39:59.491436 3818                              Options.wal_filter: None
2020/05/09-22:39:59.491441 3818             Options.avoid_flush_during_recovery: 0
2020/05/09-22:39:59.491446 3818             Options.allow_ingest_behind: 0
2020/05/09-22:39:59.491451 3818             Options.preserve_deletes: 0
2020/05/09-22:39:59.491455 3818             Options.two_write_queues: 0
2020/05/09-22:39:59.491460 3818             Options.manual_wal_flush: 0
2020/05/09-22:39:59.491465 3818             Options.max_background_jobs: 2
2020/05/09-22:39:59.491470 3818             Options.max_background_compactions: -1
2020/05/09-22:39:59.491475 3818             Options.avoid_flush_during_shutdown: 0
2020/05/09-22:39:59.491480 3818           Options.writable_file_max_buffer_size: 1048576
2020/05/09-22:39:59.491485 3818             Options.delayed_write_rate : 16777216
2020/05/09-22:39:59.491490 3818             Options.max_total_wal_size: 0
2020/05/09-22:39:59.491495 3818             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-22:39:59.491500 3818                   Options.stats_dump_period_sec: 600
2020/05/09-22:39:59.491505 3818                          Options.max_open_files: -1
2020/05/09-22:39:59.491510 3818                          Options.bytes_per_sync: 0
2020/05/09-22:39:59.491515 3818                      Options.wal_bytes_per_sync: 0
2020/05/09-22:39:59.491520 3818       Options.compaction_readahead_size: 0
2020/05/09-22:39:59.491525 3818 Compression algorithms supported:
2020/05/09-22:39:59.491531 3818 	kZSTD supported: 0
2020/05/09-22:39:59.491536 3818 	kSnappyCompression supported: 0
2020/05/09-22:39:59.491541 3818 	kBZip2Compression supported: 0
2020/05/09-22:39:59.491546 3818 	kZlibCompression supported: 0
2020/05/09-22:39:59.491550 3818 	kLZ4Compression supported: 0
2020/05/09-22:39:59.491555 3818 	kXpressCompression supported: 0
2020/05/09-22:39:59.491560 3818 	kLZ4HCCompression supported: 0
2020/05/09-22:39:59.491564 3818 	kZSTDNotFinalCompression supported: 0
2020/05/09-22:39:59.491573 3818 Fast CRC32 supported: Supported on x86
2020/05/09-22:39:59.492131 3818 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013375
2020/05/09-22:39:59.492247 3818 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/09-22:39:59.492261 3818               Options.comparator: leveldb.BytewiseComparator
2020/05/09-22:39:59.492270 3818           Options.merge_operator: None
2020/05/09-22:39:59.492279 3818        Options.compaction_filter: None
2020/05/09-22:39:59.492287 3818        Options.compaction_filter_factory: None
2020/05/09-22:39:59.492295 3818         Options.memtable_factory: SkipListFactory
2020/05/09-22:39:59.492304 3818            Options.table_factory: BlockBasedTable
2020/05/09-22:39:59.492354 3818            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0C1A29070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D0C17C7F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-22:39:59.492370 3818        Options.write_buffer_size: 67108864
2020/05/09-22:39:59.492381 3818  Options.max_write_buffer_number: 2
2020/05/09-22:39:59.492389 3818          Options.compression: NoCompression
2020/05/09-22:39:59.492396 3818                  Options.bottommost_compression: Disabled
2020/05/09-22:39:59.492405 3818       Options.prefix_extractor: nullptr
2020/05/09-22:39:59.492413 3818   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-22:39:59.492421 3818             Options.num_levels: 7
2020/05/09-22:39:59.492429 3818        Options.min_write_buffer_number_to_merge: 1
2020/05/09-22:39:59.492438 3818     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-22:39:59.492446 3818            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-22:39:59.492454 3818                  Options.bottommost_compression_opts.level: 32767
2020/05/09-22:39:59.492463 3818               Options.bottommost_compression_opts.strategy: 0
2020/05/09-22:39:59.492471 3818         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-22:39:59.492479 3818         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:39:59.492487 3818                  Options.bottommost_compression_opts.enabled: false
2020/05/09-22:39:59.492496 3818            Options.compression_opts.window_bits: -14
2020/05/09-22:39:59.492504 3818                  Options.compression_opts.level: 32767
2020/05/09-22:39:59.492512 3818               Options.compression_opts.strategy: 0
2020/05/09-22:39:59.492520 3818         Options.compression_opts.max_dict_bytes: 0
2020/05/09-22:39:59.492529 3818         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:39:59.492537 3818                  Options.compression_opts.enabled: false
2020/05/09-22:39:59.492545 3818      Options.level0_file_num_compaction_trigger: 4
2020/05/09-22:39:59.492553 3818          Options.level0_slowdown_writes_trigger: 20
2020/05/09-22:39:59.492561 3818              Options.level0_stop_writes_trigger: 36
2020/05/09-22:39:59.492569 3818                   Options.target_file_size_base: 67108864
2020/05/09-22:39:59.492577 3818             Options.target_file_size_multiplier: 1
2020/05/09-22:39:59.492585 3818                Options.max_bytes_for_level_base: 268435456
2020/05/09-22:39:59.492594 3818 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-22:39:59.492602 3818          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-22:39:59.492612 3818 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-22:39:59.492620 3818 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-22:39:59.492629 3818 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-22:39:59.492637 3818 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-22:39:59.492645 3818 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-22:39:59.492653 3818 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-22:39:59.492662 3818 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-22:39:59.492670 3818       Options.max_sequential_skip_in_iterations: 8
2020/05/09-22:39:59.492678 3818                    Options.max_compaction_bytes: 1677721600
2020/05/09-22:39:59.492686 3818                        Options.arena_block_size: 8388608
2020/05/09-22:39:59.492695 3818   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-22:39:59.492703 3818   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-22:39:59.492712 3818       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-22:39:59.492720 3818                Options.disable_auto_compactions: 0
2020/05/09-22:39:59.492730 3818                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-22:39:59.492740 3818                          Options.compaction_pri: kByCompensatedSize
2020/05/09-22:39:59.492751 3818 Options.compaction_options_universal.size_ratio: 1
2020/05/09-22:39:59.492761 3818 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-22:39:59.492769 3818 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-22:39:59.492777 3818 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-22:39:59.492786 3818 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-22:39:59.492795 3818 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-22:39:59.492816 3818 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-22:39:59.492824 3818 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-22:39:59.492832 3818 Options.compaction_options_fifo.ttl: 0
2020/05/09-22:39:59.492840 3818                   Options.table_properties_collectors: 
2020/05/09-22:39:59.492849 3818                   Options.inplace_update_support: 0
2020/05/09-22:39:59.492857 3818                 Options.inplace_update_num_locks: 10000
2020/05/09-22:39:59.492865 3818               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-22:39:59.492874 3818   Options.memtable_huge_page_size: 0
2020/05/09-22:39:59.492882 3818                           Options.bloom_locality: 0
2020/05/09-22:39:59.492891 3818                    Options.max_successive_merges: 0
2020/05/09-22:39:59.492899 3818                Options.optimize_filters_for_hits: 0
2020/05/09-22:39:59.492907 3818                Options.paranoid_file_checks: 0
2020/05/09-22:39:59.492915 3818                Options.force_consistency_checks: 0
2020/05/09-22:39:59.492923 3818                Options.report_bg_io_stats: 0
2020/05/09-22:39:59.492931 3818                               Options.ttl: 0
2020/05/09-22:39:59.494991 3818 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013375 succeeded,manifest_file_number is 13375, next_file_number is 13377, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-22:39:59.495028 3818 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13374
2020/05/09-22:39:59.495432 3818 EVENT_LOG_v1 {"time_micros": 1589035199495414, "job": 1, "event": "recovery_started", "log_files": [13376]}
2020/05/09-22:39:59.495457 3818 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13376 mode 2
2020/05/09-22:39:59.495575 3818 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13378
2020/05/09-22:39:59.558833 3818 EVENT_LOG_v1 {"time_micros": 1589035199558792, "job": 1, "event": "recovery_finished"}
2020/05/09-22:39:59.605469 3818 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001D0C14F5F20
