2020/05/11-17:55:04.164927 31e8 RocksDB version: 5.15.10
2020/05/11-17:55:04.165017 31e8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-17:55:04.165049 31e8 Compile date Oct  9 2018
2020/05/11-17:55:04.165083 31e8 DB SUMMARY
2020/05/11-17:55:04.165398 31e8 CURRENT file:  CURRENT
2020/05/11-17:55:04.165428 31e8 IDENTITY file:  IDENTITY
2020/05/11-17:55:04.165477 31e8 MANIFEST file:  MANIFEST-013441 size: 175 Bytes
2020/05/11-17:55:04.165501 31e8 SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/11-17:55:04.165522 31e8 Write Ahead Log file in wordFreqdb: 013442.log size: 0 ; 
2020/05/11-17:55:04.165545 31e8                         Options.error_if_exists: 0
2020/05/11-17:55:04.165575 31e8                       Options.create_if_missing: 1
2020/05/11-17:55:04.165944 31e8                         Options.paranoid_checks: 1
2020/05/11-17:55:04.165962 31e8                                     Options.env: 00000208B416D140
2020/05/11-17:55:04.165971 31e8                                Options.info_log: 00000208D3B89F00
2020/05/11-17:55:04.165980 31e8                Options.max_file_opening_threads: 16
2020/05/11-17:55:04.165988 31e8                              Options.statistics: 0000000000000000
2020/05/11-17:55:04.165997 31e8                               Options.use_fsync: 0
2020/05/11-17:55:04.166006 31e8                       Options.max_log_file_size: 0
2020/05/11-17:55:04.166014 31e8                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:55:04.166022 31e8                   Options.log_file_time_to_roll: 0
2020/05/11-17:55:04.166031 31e8                       Options.keep_log_file_num: 1000
2020/05/11-17:55:04.166039 31e8                    Options.recycle_log_file_num: 0
2020/05/11-17:55:04.166047 31e8                         Options.allow_fallocate: 1
2020/05/11-17:55:04.166070 31e8                        Options.allow_mmap_reads: 0
2020/05/11-17:55:04.166078 31e8                       Options.allow_mmap_writes: 0
2020/05/11-17:55:04.166086 31e8                        Options.use_direct_reads: 0
2020/05/11-17:55:04.166095 31e8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:55:04.166103 31e8          Options.create_missing_column_families: 0
2020/05/11-17:55:04.166111 31e8                              Options.db_log_dir: 
2020/05/11-17:55:04.166120 31e8                                 Options.wal_dir: wordFreqdb
2020/05/11-17:55:04.166129 31e8                Options.table_cache_numshardbits: 6
2020/05/11-17:55:04.166138 31e8                      Options.max_subcompactions: 1
2020/05/11-17:55:04.166146 31e8                  Options.max_background_flushes: -1
2020/05/11-17:55:04.166156 31e8                         Options.WAL_ttl_seconds: 0
2020/05/11-17:55:04.166164 31e8                       Options.WAL_size_limit_MB: 0
2020/05/11-17:55:04.166172 31e8             Options.manifest_preallocation_size: 4194304
2020/05/11-17:55:04.166181 31e8                     Options.is_fd_close_on_exec: 1
2020/05/11-17:55:04.166190 31e8                   Options.advise_random_on_open: 1
2020/05/11-17:55:04.166198 31e8                    Options.db_write_buffer_size: 0
2020/05/11-17:55:04.166207 31e8                    Options.write_buffer_manager: 00000208D3C5EAA0
2020/05/11-17:55:04.166215 31e8         Options.access_hint_on_compaction_start: 1
2020/05/11-17:55:04.166224 31e8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:55:04.166232 31e8           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:55:04.166240 31e8                      Options.use_adaptive_mutex: 0
2020/05/11-17:55:04.166249 31e8                            Options.rate_limiter: 0000000000000000
2020/05/11-17:55:04.166258 31e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:55:04.166266 31e8                       Options.wal_recovery_mode: 2
2020/05/11-17:55:04.166275 31e8                  Options.enable_thread_tracking: 0
2020/05/11-17:55:04.166283 31e8                  Options.enable_pipelined_write: 0
2020/05/11-17:55:04.166295 31e8         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:55:04.166309 31e8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:55:04.166318 31e8             Options.write_thread_max_yield_usec: 100
2020/05/11-17:55:04.166326 31e8            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:55:04.166334 31e8                               Options.row_cache: None
2020/05/11-17:55:04.166342 31e8                              Options.wal_filter: None
2020/05/11-17:55:04.166351 31e8             Options.avoid_flush_during_recovery: 0
2020/05/11-17:55:04.166359 31e8             Options.allow_ingest_behind: 0
2020/05/11-17:55:04.166367 31e8             Options.preserve_deletes: 0
2020/05/11-17:55:04.166375 31e8             Options.two_write_queues: 0
2020/05/11-17:55:04.166383 31e8             Options.manual_wal_flush: 0
2020/05/11-17:55:04.166391 31e8             Options.max_background_jobs: 2
2020/05/11-17:55:04.166400 31e8             Options.max_background_compactions: -1
2020/05/11-17:55:04.166408 31e8             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:55:04.166416 31e8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:55:04.166425 31e8             Options.delayed_write_rate : 16777216
2020/05/11-17:55:04.166433 31e8             Options.max_total_wal_size: 0
2020/05/11-17:55:04.166441 31e8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:55:04.166452 31e8                   Options.stats_dump_period_sec: 600
2020/05/11-17:55:04.166474 31e8                          Options.max_open_files: -1
2020/05/11-17:55:04.166484 31e8                          Options.bytes_per_sync: 0
2020/05/11-17:55:04.166493 31e8                      Options.wal_bytes_per_sync: 0
2020/05/11-17:55:04.166501 31e8       Options.compaction_readahead_size: 0
2020/05/11-17:55:04.166510 31e8 Compression algorithms supported:
2020/05/11-17:55:04.166529 31e8 	kZSTD supported: 0
2020/05/11-17:55:04.166538 31e8 	kSnappyCompression supported: 0
2020/05/11-17:55:04.166547 31e8 	kBZip2Compression supported: 0
2020/05/11-17:55:04.166555 31e8 	kZlibCompression supported: 0
2020/05/11-17:55:04.166563 31e8 	kLZ4Compression supported: 0
2020/05/11-17:55:04.166571 31e8 	kXpressCompression supported: 0
2020/05/11-17:55:04.166579 31e8 	kLZ4HCCompression supported: 0
2020/05/11-17:55:04.166587 31e8 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:55:04.166608 31e8 Fast CRC32 supported: Supported on x86
2020/05/11-17:55:04.167192 31e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013441
2020/05/11-17:55:04.167449 31e8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:55:04.167514 31e8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:55:04.167539 31e8           Options.merge_operator: None
2020/05/11-17:55:04.167550 31e8        Options.compaction_filter: None
2020/05/11-17:55:04.167558 31e8        Options.compaction_filter_factory: None
2020/05/11-17:55:04.167567 31e8         Options.memtable_factory: SkipListFactory
2020/05/11-17:55:04.167575 31e8            Options.table_factory: BlockBasedTable
2020/05/11-17:55:04.167667 31e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000208D34B3DB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000208D3AACAB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:55:04.167685 31e8        Options.write_buffer_size: 67108864
2020/05/11-17:55:04.167697 31e8  Options.max_write_buffer_number: 2
2020/05/11-17:55:04.167705 31e8          Options.compression: NoCompression
2020/05/11-17:55:04.167714 31e8                  Options.bottommost_compression: Disabled
2020/05/11-17:55:04.167723 31e8       Options.prefix_extractor: nullptr
2020/05/11-17:55:04.167731 31e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:55:04.167740 31e8             Options.num_levels: 7
2020/05/11-17:55:04.167748 31e8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:55:04.167756 31e8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:55:04.167765 31e8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:55:04.167774 31e8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:55:04.167783 31e8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:55:04.167791 31e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:55:04.167800 31e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:04.167809 31e8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:55:04.167818 31e8            Options.compression_opts.window_bits: -14
2020/05/11-17:55:04.167826 31e8                  Options.compression_opts.level: 32767
2020/05/11-17:55:04.167835 31e8               Options.compression_opts.strategy: 0
2020/05/11-17:55:04.167844 31e8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:55:04.167853 31e8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:04.167861 31e8                  Options.compression_opts.enabled: false
2020/05/11-17:55:04.167870 31e8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:55:04.167879 31e8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:55:04.167887 31e8              Options.level0_stop_writes_trigger: 36
2020/05/11-17:55:04.167896 31e8                   Options.target_file_size_base: 67108864
2020/05/11-17:55:04.167904 31e8             Options.target_file_size_multiplier: 1
2020/05/11-17:55:04.167913 31e8                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:55:04.167922 31e8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:55:04.167930 31e8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:55:04.167948 31e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:55:04.167957 31e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:55:04.167966 31e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:55:04.167974 31e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:55:04.167983 31e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:55:04.167992 31e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:55:04.168001 31e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:55:04.168009 31e8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:55:04.168018 31e8                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:55:04.168027 31e8                        Options.arena_block_size: 8388608
2020/05/11-17:55:04.168035 31e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:55:04.168043 31e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:55:04.168051 31e8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:55:04.168059 31e8                Options.disable_auto_compactions: 0
2020/05/11-17:55:04.168069 31e8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:55:04.168078 31e8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:55:04.168092 31e8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:55:04.168102 31e8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:55:04.168111 31e8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:55:04.168119 31e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:55:04.168127 31e8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:55:04.168136 31e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:55:04.168145 31e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:55:04.168154 31e8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:55:04.168162 31e8 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:55:04.168170 31e8                   Options.table_properties_collectors: 
2020/05/11-17:55:04.168178 31e8                   Options.inplace_update_support: 0
2020/05/11-17:55:04.168187 31e8                 Options.inplace_update_num_locks: 10000
2020/05/11-17:55:04.168195 31e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:55:04.168205 31e8   Options.memtable_huge_page_size: 0
2020/05/11-17:55:04.168213 31e8                           Options.bloom_locality: 0
2020/05/11-17:55:04.168222 31e8                    Options.max_successive_merges: 0
2020/05/11-17:55:04.168230 31e8                Options.optimize_filters_for_hits: 0
2020/05/11-17:55:04.168239 31e8                Options.paranoid_file_checks: 0
2020/05/11-17:55:04.168247 31e8                Options.force_consistency_checks: 0
2020/05/11-17:55:04.168255 31e8                Options.report_bg_io_stats: 0
2020/05/11-17:55:04.168263 31e8                               Options.ttl: 0
2020/05/11-17:55:04.172186 31e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013441 succeeded,manifest_file_number is 13441, next_file_number is 13443, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:55:04.172230 31e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13440
2020/05/11-17:55:04.172790 31e8 EVENT_LOG_v1 {"time_micros": 1589190904172700, "job": 1, "event": "recovery_started", "log_files": [13442]}
2020/05/11-17:55:04.172813 31e8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13442 mode 2
2020/05/11-17:55:04.172994 31e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13444
2020/05/11-17:55:04.342085 31e8 EVENT_LOG_v1 {"time_micros": 1589190904342069, "job": 1, "event": "recovery_finished"}
2020/05/11-17:55:04.385749 31e8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000208D3C70060
