2020/05/10-13:45:50.270266 11b0 RocksDB version: 5.15.10
2020/05/10-13:45:50.270335 11b0 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-13:45:50.270357 11b0 Compile date Oct  9 2018
2020/05/10-13:45:50.270371 11b0 DB SUMMARY
2020/05/10-13:45:50.270503 11b0 CURRENT file:  CURRENT
2020/05/10-13:45:50.270521 11b0 IDENTITY file:  IDENTITY
2020/05/10-13:45:50.270574 11b0 MANIFEST file:  MANIFEST-013393 size: 175 Bytes
2020/05/10-13:45:50.270593 11b0 SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/10-13:45:50.270608 11b0 Write Ahead Log file in wordFreqdb: 013394.log size: 0 ; 
2020/05/10-13:45:50.270624 11b0                         Options.error_if_exists: 0
2020/05/10-13:45:50.270638 11b0                       Options.create_if_missing: 1
2020/05/10-13:45:50.270994 11b0                         Options.paranoid_checks: 1
2020/05/10-13:45:50.271007 11b0                                     Options.env: 000001FA203EA4E0
2020/05/10-13:45:50.271014 11b0                                Options.info_log: 000001FA214071F0
2020/05/10-13:45:50.271019 11b0                Options.max_file_opening_threads: 16
2020/05/10-13:45:50.271025 11b0                              Options.statistics: 0000000000000000
2020/05/10-13:45:50.271030 11b0                               Options.use_fsync: 0
2020/05/10-13:45:50.271035 11b0                       Options.max_log_file_size: 0
2020/05/10-13:45:50.271040 11b0                  Options.max_manifest_file_size: 1073741824
2020/05/10-13:45:50.271046 11b0                   Options.log_file_time_to_roll: 0
2020/05/10-13:45:50.271051 11b0                       Options.keep_log_file_num: 1000
2020/05/10-13:45:50.271056 11b0                    Options.recycle_log_file_num: 0
2020/05/10-13:45:50.271061 11b0                         Options.allow_fallocate: 1
2020/05/10-13:45:50.271066 11b0                        Options.allow_mmap_reads: 0
2020/05/10-13:45:50.271071 11b0                       Options.allow_mmap_writes: 0
2020/05/10-13:45:50.271076 11b0                        Options.use_direct_reads: 0
2020/05/10-13:45:50.271081 11b0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-13:45:50.271086 11b0          Options.create_missing_column_families: 0
2020/05/10-13:45:50.271091 11b0                              Options.db_log_dir: 
2020/05/10-13:45:50.271096 11b0                                 Options.wal_dir: wordFreqdb
2020/05/10-13:45:50.271101 11b0                Options.table_cache_numshardbits: 6
2020/05/10-13:45:50.271106 11b0                      Options.max_subcompactions: 1
2020/05/10-13:45:50.271111 11b0                  Options.max_background_flushes: -1
2020/05/10-13:45:50.271116 11b0                         Options.WAL_ttl_seconds: 0
2020/05/10-13:45:50.271121 11b0                       Options.WAL_size_limit_MB: 0
2020/05/10-13:45:50.271126 11b0             Options.manifest_preallocation_size: 4194304
2020/05/10-13:45:50.271131 11b0                     Options.is_fd_close_on_exec: 1
2020/05/10-13:45:50.271136 11b0                   Options.advise_random_on_open: 1
2020/05/10-13:45:50.271141 11b0                    Options.db_write_buffer_size: 0
2020/05/10-13:45:50.271145 11b0                    Options.write_buffer_manager: 000001FA210D8030
2020/05/10-13:45:50.271151 11b0         Options.access_hint_on_compaction_start: 1
2020/05/10-13:45:50.271155 11b0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-13:45:50.271160 11b0           Options.random_access_max_buffer_size: 1048576
2020/05/10-13:45:50.271165 11b0                      Options.use_adaptive_mutex: 0
2020/05/10-13:45:50.271170 11b0                            Options.rate_limiter: 0000000000000000
2020/05/10-13:45:50.271176 11b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-13:45:50.271181 11b0                       Options.wal_recovery_mode: 2
2020/05/10-13:45:50.271186 11b0                  Options.enable_thread_tracking: 0
2020/05/10-13:45:50.271191 11b0                  Options.enable_pipelined_write: 0
2020/05/10-13:45:50.271199 11b0         Options.allow_concurrent_memtable_write: 1
2020/05/10-13:45:50.271205 11b0      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-13:45:50.271210 11b0             Options.write_thread_max_yield_usec: 100
2020/05/10-13:45:50.271216 11b0            Options.write_thread_slow_yield_usec: 3
2020/05/10-13:45:50.271221 11b0                               Options.row_cache: None
2020/05/10-13:45:50.271225 11b0                              Options.wal_filter: None
2020/05/10-13:45:50.271231 11b0             Options.avoid_flush_during_recovery: 0
2020/05/10-13:45:50.271235 11b0             Options.allow_ingest_behind: 0
2020/05/10-13:45:50.271240 11b0             Options.preserve_deletes: 0
2020/05/10-13:45:50.271245 11b0             Options.two_write_queues: 0
2020/05/10-13:45:50.271250 11b0             Options.manual_wal_flush: 0
2020/05/10-13:45:50.271255 11b0             Options.max_background_jobs: 2
2020/05/10-13:45:50.271259 11b0             Options.max_background_compactions: -1
2020/05/10-13:45:50.271264 11b0             Options.avoid_flush_during_shutdown: 0
2020/05/10-13:45:50.271269 11b0           Options.writable_file_max_buffer_size: 1048576
2020/05/10-13:45:50.271274 11b0             Options.delayed_write_rate : 16777216
2020/05/10-13:45:50.271279 11b0             Options.max_total_wal_size: 0
2020/05/10-13:45:50.271284 11b0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-13:45:50.271289 11b0                   Options.stats_dump_period_sec: 600
2020/05/10-13:45:50.271294 11b0                          Options.max_open_files: -1
2020/05/10-13:45:50.271299 11b0                          Options.bytes_per_sync: 0
2020/05/10-13:45:50.271304 11b0                      Options.wal_bytes_per_sync: 0
2020/05/10-13:45:50.271309 11b0       Options.compaction_readahead_size: 0
2020/05/10-13:45:50.271314 11b0 Compression algorithms supported:
2020/05/10-13:45:50.271319 11b0 	kZSTD supported: 0
2020/05/10-13:45:50.271324 11b0 	kSnappyCompression supported: 0
2020/05/10-13:45:50.271329 11b0 	kBZip2Compression supported: 0
2020/05/10-13:45:50.271333 11b0 	kZlibCompression supported: 0
2020/05/10-13:45:50.271338 11b0 	kLZ4Compression supported: 0
2020/05/10-13:45:50.271343 11b0 	kXpressCompression supported: 0
2020/05/10-13:45:50.271348 11b0 	kLZ4HCCompression supported: 0
2020/05/10-13:45:50.271352 11b0 	kZSTDNotFinalCompression supported: 0
2020/05/10-13:45:50.271360 11b0 Fast CRC32 supported: Supported on x86
2020/05/10-13:45:50.273044 11b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013393
2020/05/10-13:45:50.273673 11b0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-13:45:50.273696 11b0               Options.comparator: leveldb.BytewiseComparator
2020/05/10-13:45:50.273719 11b0           Options.merge_operator: None
2020/05/10-13:45:50.273733 11b0        Options.compaction_filter: None
2020/05/10-13:45:50.273738 11b0        Options.compaction_filter_factory: None
2020/05/10-13:45:50.273742 11b0         Options.memtable_factory: SkipListFactory
2020/05/10-13:45:50.273747 11b0            Options.table_factory: BlockBasedTable
2020/05/10-13:45:50.273779 11b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FA20393F50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FA20E2BC60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-13:45:50.273789 11b0        Options.write_buffer_size: 67108864
2020/05/10-13:45:50.273795 11b0  Options.max_write_buffer_number: 2
2020/05/10-13:45:50.273800 11b0          Options.compression: NoCompression
2020/05/10-13:45:50.273805 11b0                  Options.bottommost_compression: Disabled
2020/05/10-13:45:50.273810 11b0       Options.prefix_extractor: nullptr
2020/05/10-13:45:50.273814 11b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-13:45:50.273819 11b0             Options.num_levels: 7
2020/05/10-13:45:50.273823 11b0        Options.min_write_buffer_number_to_merge: 1
2020/05/10-13:45:50.273828 11b0     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-13:45:50.273833 11b0            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-13:45:50.273838 11b0                  Options.bottommost_compression_opts.level: 32767
2020/05/10-13:45:50.273843 11b0               Options.bottommost_compression_opts.strategy: 0
2020/05/10-13:45:50.273847 11b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-13:45:50.273852 11b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:45:50.273857 11b0                  Options.bottommost_compression_opts.enabled: false
2020/05/10-13:45:50.273862 11b0            Options.compression_opts.window_bits: -14
2020/05/10-13:45:50.273867 11b0                  Options.compression_opts.level: 32767
2020/05/10-13:45:50.273872 11b0               Options.compression_opts.strategy: 0
2020/05/10-13:45:50.273876 11b0         Options.compression_opts.max_dict_bytes: 0
2020/05/10-13:45:50.273881 11b0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:45:50.273886 11b0                  Options.compression_opts.enabled: false
2020/05/10-13:45:50.273890 11b0      Options.level0_file_num_compaction_trigger: 4
2020/05/10-13:45:50.273895 11b0          Options.level0_slowdown_writes_trigger: 20
2020/05/10-13:45:50.273899 11b0              Options.level0_stop_writes_trigger: 36
2020/05/10-13:45:50.273904 11b0                   Options.target_file_size_base: 67108864
2020/05/10-13:45:50.273909 11b0             Options.target_file_size_multiplier: 1
2020/05/10-13:45:50.273913 11b0                Options.max_bytes_for_level_base: 268435456
2020/05/10-13:45:50.273918 11b0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-13:45:50.273923 11b0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-13:45:50.273929 11b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-13:45:50.273934 11b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-13:45:50.273939 11b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-13:45:50.273944 11b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-13:45:50.273948 11b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-13:45:50.273953 11b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-13:45:50.273958 11b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-13:45:50.273963 11b0       Options.max_sequential_skip_in_iterations: 8
2020/05/10-13:45:50.273967 11b0                    Options.max_compaction_bytes: 1677721600
2020/05/10-13:45:50.273972 11b0                        Options.arena_block_size: 8388608
2020/05/10-13:45:50.273977 11b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-13:45:50.273982 11b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-13:45:50.273986 11b0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-13:45:50.273991 11b0                Options.disable_auto_compactions: 0
2020/05/10-13:45:50.273997 11b0                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-13:45:50.274002 11b0                          Options.compaction_pri: kByCompensatedSize
2020/05/10-13:45:50.274009 11b0 Options.compaction_options_universal.size_ratio: 1
2020/05/10-13:45:50.274015 11b0 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-13:45:50.274020 11b0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-13:45:50.274025 11b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-13:45:50.274030 11b0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-13:45:50.274035 11b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-13:45:50.274040 11b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-13:45:50.274045 11b0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-13:45:50.274050 11b0 Options.compaction_options_fifo.ttl: 0
2020/05/10-13:45:50.274054 11b0                   Options.table_properties_collectors: 
2020/05/10-13:45:50.274059 11b0                   Options.inplace_update_support: 0
2020/05/10-13:45:50.274064 11b0                 Options.inplace_update_num_locks: 10000
2020/05/10-13:45:50.274068 11b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-13:45:50.274073 11b0   Options.memtable_huge_page_size: 0
2020/05/10-13:45:50.274078 11b0                           Options.bloom_locality: 0
2020/05/10-13:45:50.274083 11b0                    Options.max_successive_merges: 0
2020/05/10-13:45:50.274087 11b0                Options.optimize_filters_for_hits: 0
2020/05/10-13:45:50.274092 11b0                Options.paranoid_file_checks: 0
2020/05/10-13:45:50.274096 11b0                Options.force_consistency_checks: 0
2020/05/10-13:45:50.274101 11b0                Options.report_bg_io_stats: 0
2020/05/10-13:45:50.274106 11b0                               Options.ttl: 0
2020/05/10-13:45:50.337875 11b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013393 succeeded,manifest_file_number is 13393, next_file_number is 13395, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-13:45:50.337900 11b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13392
2020/05/10-13:45:50.338154 11b0 EVENT_LOG_v1 {"time_micros": 1589089550338143, "job": 1, "event": "recovery_started", "log_files": [13394]}
2020/05/10-13:45:50.338165 11b0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13394 mode 2
2020/05/10-13:45:50.338237 11b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13396
2020/05/10-13:45:50.459344 11b0 EVENT_LOG_v1 {"time_micros": 1589089550459313, "job": 1, "event": "recovery_finished"}
2020/05/10-13:45:50.518088 11b0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001FA21252740
