2020/05/11-18:44:26.718705 227c RocksDB version: 5.15.10
2020/05/11-18:44:26.718807 227c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:44:26.718838 227c Compile date Oct  9 2018
2020/05/11-18:44:26.718872 227c DB SUMMARY
2020/05/11-18:44:26.719378 227c CURRENT file:  CURRENT
2020/05/11-18:44:26.719422 227c IDENTITY file:  IDENTITY
2020/05/11-18:44:26.719493 227c MANIFEST file:  MANIFEST-013519 size: 175 Bytes
2020/05/11-18:44:26.719524 227c SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/11-18:44:26.719549 227c Write Ahead Log file in wordFreqdb: 013520.log size: 0 ; 
2020/05/11-18:44:26.719578 227c                         Options.error_if_exists: 0
2020/05/11-18:44:26.719613 227c                       Options.create_if_missing: 1
2020/05/11-18:44:26.720032 227c                         Options.paranoid_checks: 1
2020/05/11-18:44:26.720061 227c                                     Options.env: 000002D3698F44B0
2020/05/11-18:44:26.720073 227c                                Options.info_log: 000002D369F52630
2020/05/11-18:44:26.720084 227c                Options.max_file_opening_threads: 16
2020/05/11-18:44:26.720093 227c                              Options.statistics: 0000000000000000
2020/05/11-18:44:26.720102 227c                               Options.use_fsync: 0
2020/05/11-18:44:26.720111 227c                       Options.max_log_file_size: 0
2020/05/11-18:44:26.720121 227c                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:44:26.720129 227c                   Options.log_file_time_to_roll: 0
2020/05/11-18:44:26.720138 227c                       Options.keep_log_file_num: 1000
2020/05/11-18:44:26.720147 227c                    Options.recycle_log_file_num: 0
2020/05/11-18:44:26.720156 227c                         Options.allow_fallocate: 1
2020/05/11-18:44:26.720185 227c                        Options.allow_mmap_reads: 0
2020/05/11-18:44:26.720194 227c                       Options.allow_mmap_writes: 0
2020/05/11-18:44:26.720202 227c                        Options.use_direct_reads: 0
2020/05/11-18:44:26.720211 227c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:44:26.720219 227c          Options.create_missing_column_families: 0
2020/05/11-18:44:26.720228 227c                              Options.db_log_dir: 
2020/05/11-18:44:26.720236 227c                                 Options.wal_dir: wordFreqdb
2020/05/11-18:44:26.720245 227c                Options.table_cache_numshardbits: 6
2020/05/11-18:44:26.720253 227c                      Options.max_subcompactions: 1
2020/05/11-18:44:26.720262 227c                  Options.max_background_flushes: -1
2020/05/11-18:44:26.720270 227c                         Options.WAL_ttl_seconds: 0
2020/05/11-18:44:26.720304 227c                       Options.WAL_size_limit_MB: 0
2020/05/11-18:44:26.720315 227c             Options.manifest_preallocation_size: 4194304
2020/05/11-18:44:26.720323 227c                     Options.is_fd_close_on_exec: 1
2020/05/11-18:44:26.720330 227c                   Options.advise_random_on_open: 1
2020/05/11-18:44:26.720339 227c                    Options.db_write_buffer_size: 0
2020/05/11-18:44:26.720348 227c                    Options.write_buffer_manager: 000002D36A0256C0
2020/05/11-18:44:26.720357 227c         Options.access_hint_on_compaction_start: 1
2020/05/11-18:44:26.720365 227c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:44:26.720373 227c           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:44:26.720382 227c                      Options.use_adaptive_mutex: 0
2020/05/11-18:44:26.720391 227c                            Options.rate_limiter: 0000000000000000
2020/05/11-18:44:26.720399 227c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:44:26.720407 227c                       Options.wal_recovery_mode: 2
2020/05/11-18:44:26.720414 227c                  Options.enable_thread_tracking: 0
2020/05/11-18:44:26.720422 227c                  Options.enable_pipelined_write: 0
2020/05/11-18:44:26.720434 227c         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:44:26.720444 227c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:44:26.720452 227c             Options.write_thread_max_yield_usec: 100
2020/05/11-18:44:26.720459 227c            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:44:26.720467 227c                               Options.row_cache: None
2020/05/11-18:44:26.720476 227c                              Options.wal_filter: None
2020/05/11-18:44:26.720485 227c             Options.avoid_flush_during_recovery: 0
2020/05/11-18:44:26.720492 227c             Options.allow_ingest_behind: 0
2020/05/11-18:44:26.720500 227c             Options.preserve_deletes: 0
2020/05/11-18:44:26.720507 227c             Options.two_write_queues: 0
2020/05/11-18:44:26.720515 227c             Options.manual_wal_flush: 0
2020/05/11-18:44:26.720523 227c             Options.max_background_jobs: 2
2020/05/11-18:44:26.720531 227c             Options.max_background_compactions: -1
2020/05/11-18:44:26.720539 227c             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:44:26.720547 227c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:44:26.720555 227c             Options.delayed_write_rate : 16777216
2020/05/11-18:44:26.720563 227c             Options.max_total_wal_size: 0
2020/05/11-18:44:26.720571 227c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:44:26.720579 227c                   Options.stats_dump_period_sec: 600
2020/05/11-18:44:26.720603 227c                          Options.max_open_files: -1
2020/05/11-18:44:26.720613 227c                          Options.bytes_per_sync: 0
2020/05/11-18:44:26.720621 227c                      Options.wal_bytes_per_sync: 0
2020/05/11-18:44:26.720628 227c       Options.compaction_readahead_size: 0
2020/05/11-18:44:26.720636 227c Compression algorithms supported:
2020/05/11-18:44:26.720655 227c 	kZSTD supported: 0
2020/05/11-18:44:26.720663 227c 	kSnappyCompression supported: 0
2020/05/11-18:44:26.720671 227c 	kBZip2Compression supported: 0
2020/05/11-18:44:26.720678 227c 	kZlibCompression supported: 0
2020/05/11-18:44:26.720686 227c 	kLZ4Compression supported: 0
2020/05/11-18:44:26.720694 227c 	kXpressCompression supported: 0
2020/05/11-18:44:26.720701 227c 	kLZ4HCCompression supported: 0
2020/05/11-18:44:26.720709 227c 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:44:26.720731 227c Fast CRC32 supported: Supported on x86
2020/05/11-18:44:26.721637 227c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013519
2020/05/11-18:44:26.721868 227c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:44:26.721916 227c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:44:26.721925 227c           Options.merge_operator: None
2020/05/11-18:44:26.721934 227c        Options.compaction_filter: None
2020/05/11-18:44:26.721942 227c        Options.compaction_filter_factory: None
2020/05/11-18:44:26.721950 227c         Options.memtable_factory: SkipListFactory
2020/05/11-18:44:26.721961 227c            Options.table_factory: BlockBasedTable
2020/05/11-18:44:26.722041 227c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D3699050B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D369E00120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:44:26.722056 227c        Options.write_buffer_size: 67108864
2020/05/11-18:44:26.722066 227c  Options.max_write_buffer_number: 2
2020/05/11-18:44:26.722075 227c          Options.compression: NoCompression
2020/05/11-18:44:26.722083 227c                  Options.bottommost_compression: Disabled
2020/05/11-18:44:26.722092 227c       Options.prefix_extractor: nullptr
2020/05/11-18:44:26.722100 227c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:44:26.722108 227c             Options.num_levels: 7
2020/05/11-18:44:26.722116 227c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:44:26.722124 227c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:44:26.722132 227c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:44:26.722141 227c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:44:26.722149 227c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:44:26.722158 227c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:44:26.722166 227c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:26.722174 227c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:44:26.722183 227c            Options.compression_opts.window_bits: -14
2020/05/11-18:44:26.722191 227c                  Options.compression_opts.level: 32767
2020/05/11-18:44:26.722199 227c               Options.compression_opts.strategy: 0
2020/05/11-18:44:26.722208 227c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:44:26.722216 227c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:26.722224 227c                  Options.compression_opts.enabled: false
2020/05/11-18:44:26.722233 227c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:44:26.722241 227c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:44:26.722249 227c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:44:26.722257 227c                   Options.target_file_size_base: 67108864
2020/05/11-18:44:26.722266 227c             Options.target_file_size_multiplier: 1
2020/05/11-18:44:26.722274 227c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:44:26.722282 227c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:44:26.722290 227c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:44:26.722308 227c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:44:26.722316 227c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:44:26.722325 227c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:44:26.722333 227c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:44:26.722341 227c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:44:26.722349 227c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:44:26.722357 227c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:44:26.722365 227c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:44:26.722373 227c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:44:26.722382 227c                        Options.arena_block_size: 8388608
2020/05/11-18:44:26.722390 227c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:44:26.722398 227c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:44:26.722406 227c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:44:26.722414 227c                Options.disable_auto_compactions: 0
2020/05/11-18:44:26.722424 227c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:44:26.722434 227c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:44:26.722444 227c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:44:26.722453 227c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:44:26.722462 227c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:44:26.722470 227c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:44:26.722479 227c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:44:26.722488 227c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:44:26.722497 227c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:44:26.722505 227c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:44:26.722513 227c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:44:26.722521 227c                   Options.table_properties_collectors: 
2020/05/11-18:44:26.722529 227c                   Options.inplace_update_support: 0
2020/05/11-18:44:26.722537 227c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:44:26.722546 227c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:44:26.722554 227c   Options.memtable_huge_page_size: 0
2020/05/11-18:44:26.722562 227c                           Options.bloom_locality: 0
2020/05/11-18:44:26.722570 227c                    Options.max_successive_merges: 0
2020/05/11-18:44:26.722595 227c                Options.optimize_filters_for_hits: 0
2020/05/11-18:44:26.722616 227c                Options.paranoid_file_checks: 0
2020/05/11-18:44:26.722624 227c                Options.force_consistency_checks: 0
2020/05/11-18:44:26.722632 227c                Options.report_bg_io_stats: 0
2020/05/11-18:44:26.722640 227c                               Options.ttl: 0
2020/05/11-18:44:26.726067 227c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013519 succeeded,manifest_file_number is 13519, next_file_number is 13521, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:44:26.726109 227c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13518
2020/05/11-18:44:26.726698 227c EVENT_LOG_v1 {"time_micros": 1589193866726613, "job": 1, "event": "recovery_started", "log_files": [13520]}
2020/05/11-18:44:26.726721 227c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13520 mode 2
2020/05/11-18:44:26.726893 227c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13522
2020/05/11-18:44:26.903110 227c EVENT_LOG_v1 {"time_micros": 1589193866903099, "job": 1, "event": "recovery_finished"}
2020/05/11-18:44:26.938181 227c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002D36A03A480
