2020/05/10-19:04:57.822222 2dec RocksDB version: 5.15.10
2020/05/10-19:04:57.822345 2dec Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-19:04:57.822382 2dec Compile date Oct  9 2018
2020/05/10-19:04:57.822408 2dec DB SUMMARY
2020/05/10-19:04:57.822771 2dec CURRENT file:  CURRENT
2020/05/10-19:04:57.822810 2dec IDENTITY file:  IDENTITY
2020/05/10-19:04:57.822868 2dec MANIFEST file:  MANIFEST-013408 size: 175 Bytes
2020/05/10-19:04:57.822931 2dec SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/10-19:04:57.822965 2dec Write Ahead Log file in wordFreqdb: 013409.log size: 0 ; 
2020/05/10-19:04:57.823043 2dec                         Options.error_if_exists: 0
2020/05/10-19:04:57.823076 2dec                       Options.create_if_missing: 1
2020/05/10-19:04:57.823466 2dec                         Options.paranoid_checks: 1
2020/05/10-19:04:57.823485 2dec                                     Options.env: 000001546045F4C0
2020/05/10-19:04:57.823494 2dec                                Options.info_log: 000001546049B890
2020/05/10-19:04:57.823502 2dec                Options.max_file_opening_threads: 16
2020/05/10-19:04:57.823510 2dec                              Options.statistics: 0000000000000000
2020/05/10-19:04:57.823518 2dec                               Options.use_fsync: 0
2020/05/10-19:04:57.823526 2dec                       Options.max_log_file_size: 0
2020/05/10-19:04:57.823534 2dec                  Options.max_manifest_file_size: 1073741824
2020/05/10-19:04:57.823542 2dec                   Options.log_file_time_to_roll: 0
2020/05/10-19:04:57.823550 2dec                       Options.keep_log_file_num: 1000
2020/05/10-19:04:57.823558 2dec                    Options.recycle_log_file_num: 0
2020/05/10-19:04:57.823566 2dec                         Options.allow_fallocate: 1
2020/05/10-19:04:57.823574 2dec                        Options.allow_mmap_reads: 0
2020/05/10-19:04:57.823582 2dec                       Options.allow_mmap_writes: 0
2020/05/10-19:04:57.823590 2dec                        Options.use_direct_reads: 0
2020/05/10-19:04:57.823598 2dec                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-19:04:57.823607 2dec          Options.create_missing_column_families: 0
2020/05/10-19:04:57.823614 2dec                              Options.db_log_dir: 
2020/05/10-19:04:57.823622 2dec                                 Options.wal_dir: wordFreqdb
2020/05/10-19:04:57.823630 2dec                Options.table_cache_numshardbits: 6
2020/05/10-19:04:57.823638 2dec                      Options.max_subcompactions: 1
2020/05/10-19:04:57.823646 2dec                  Options.max_background_flushes: -1
2020/05/10-19:04:57.823654 2dec                         Options.WAL_ttl_seconds: 0
2020/05/10-19:04:57.823662 2dec                       Options.WAL_size_limit_MB: 0
2020/05/10-19:04:57.823670 2dec             Options.manifest_preallocation_size: 4194304
2020/05/10-19:04:57.823678 2dec                     Options.is_fd_close_on_exec: 1
2020/05/10-19:04:57.823686 2dec                   Options.advise_random_on_open: 1
2020/05/10-19:04:57.823694 2dec                    Options.db_write_buffer_size: 0
2020/05/10-19:04:57.823702 2dec                    Options.write_buffer_manager: 0000015460450B10
2020/05/10-19:04:57.823710 2dec         Options.access_hint_on_compaction_start: 1
2020/05/10-19:04:57.823718 2dec  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-19:04:57.823725 2dec           Options.random_access_max_buffer_size: 1048576
2020/05/10-19:04:57.823734 2dec                      Options.use_adaptive_mutex: 0
2020/05/10-19:04:57.823742 2dec                            Options.rate_limiter: 0000000000000000
2020/05/10-19:04:57.823751 2dec     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-19:04:57.823760 2dec                       Options.wal_recovery_mode: 2
2020/05/10-19:04:57.823768 2dec                  Options.enable_thread_tracking: 0
2020/05/10-19:04:57.823776 2dec                  Options.enable_pipelined_write: 0
2020/05/10-19:04:57.823791 2dec         Options.allow_concurrent_memtable_write: 1
2020/05/10-19:04:57.823803 2dec      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-19:04:57.823812 2dec             Options.write_thread_max_yield_usec: 100
2020/05/10-19:04:57.823820 2dec            Options.write_thread_slow_yield_usec: 3
2020/05/10-19:04:57.823829 2dec                               Options.row_cache: None
2020/05/10-19:04:57.823837 2dec                              Options.wal_filter: None
2020/05/10-19:04:57.823845 2dec             Options.avoid_flush_during_recovery: 0
2020/05/10-19:04:57.823854 2dec             Options.allow_ingest_behind: 0
2020/05/10-19:04:57.823862 2dec             Options.preserve_deletes: 0
2020/05/10-19:04:57.823870 2dec             Options.two_write_queues: 0
2020/05/10-19:04:57.823878 2dec             Options.manual_wal_flush: 0
2020/05/10-19:04:57.823886 2dec             Options.max_background_jobs: 2
2020/05/10-19:04:57.823894 2dec             Options.max_background_compactions: -1
2020/05/10-19:04:57.823902 2dec             Options.avoid_flush_during_shutdown: 0
2020/05/10-19:04:57.823910 2dec           Options.writable_file_max_buffer_size: 1048576
2020/05/10-19:04:57.823919 2dec             Options.delayed_write_rate : 16777216
2020/05/10-19:04:57.823927 2dec             Options.max_total_wal_size: 0
2020/05/10-19:04:57.823935 2dec             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-19:04:57.823944 2dec                   Options.stats_dump_period_sec: 600
2020/05/10-19:04:57.823952 2dec                          Options.max_open_files: -1
2020/05/10-19:04:57.823960 2dec                          Options.bytes_per_sync: 0
2020/05/10-19:04:57.823968 2dec                      Options.wal_bytes_per_sync: 0
2020/05/10-19:04:57.823976 2dec       Options.compaction_readahead_size: 0
2020/05/10-19:04:57.823984 2dec Compression algorithms supported:
2020/05/10-19:04:57.823993 2dec 	kZSTD supported: 0
2020/05/10-19:04:57.824001 2dec 	kSnappyCompression supported: 0
2020/05/10-19:04:57.824009 2dec 	kBZip2Compression supported: 0
2020/05/10-19:04:57.824017 2dec 	kZlibCompression supported: 0
2020/05/10-19:04:57.824025 2dec 	kLZ4Compression supported: 0
2020/05/10-19:04:57.824034 2dec 	kXpressCompression supported: 0
2020/05/10-19:04:57.824042 2dec 	kLZ4HCCompression supported: 0
2020/05/10-19:04:57.824050 2dec 	kZSTDNotFinalCompression supported: 0
2020/05/10-19:04:57.824063 2dec Fast CRC32 supported: Supported on x86
2020/05/10-19:04:57.825858 2dec [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013408
2020/05/10-19:04:57.825994 2dec [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-19:04:57.826011 2dec               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:04:57.826021 2dec           Options.merge_operator: None
2020/05/10-19:04:57.826030 2dec        Options.compaction_filter: None
2020/05/10-19:04:57.826039 2dec        Options.compaction_filter_factory: None
2020/05/10-19:04:57.826048 2dec         Options.memtable_factory: SkipListFactory
2020/05/10-19:04:57.826057 2dec            Options.table_factory: BlockBasedTable
2020/05/10-19:04:57.826132 2dec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001545FB37EF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001546045A5B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:04:57.826153 2dec        Options.write_buffer_size: 67108864
2020/05/10-19:04:57.826166 2dec  Options.max_write_buffer_number: 2
2020/05/10-19:04:57.826175 2dec          Options.compression: NoCompression
2020/05/10-19:04:57.826183 2dec                  Options.bottommost_compression: Disabled
2020/05/10-19:04:57.826191 2dec       Options.prefix_extractor: nullptr
2020/05/10-19:04:57.826200 2dec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:04:57.826208 2dec             Options.num_levels: 7
2020/05/10-19:04:57.826216 2dec        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:04:57.826224 2dec     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:04:57.826232 2dec            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:04:57.826241 2dec                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:04:57.826250 2dec               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:04:57.826258 2dec         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:04:57.826267 2dec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:04:57.826275 2dec                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:04:57.826284 2dec            Options.compression_opts.window_bits: -14
2020/05/10-19:04:57.826293 2dec                  Options.compression_opts.level: 32767
2020/05/10-19:04:57.826301 2dec               Options.compression_opts.strategy: 0
2020/05/10-19:04:57.826310 2dec         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:04:57.826318 2dec         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:04:57.826327 2dec                  Options.compression_opts.enabled: false
2020/05/10-19:04:57.826335 2dec      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:04:57.826343 2dec          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:04:57.826351 2dec              Options.level0_stop_writes_trigger: 36
2020/05/10-19:04:57.826360 2dec                   Options.target_file_size_base: 67108864
2020/05/10-19:04:57.826368 2dec             Options.target_file_size_multiplier: 1
2020/05/10-19:04:57.826376 2dec                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:04:57.826384 2dec Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:04:57.826393 2dec          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:04:57.826404 2dec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:04:57.826412 2dec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:04:57.826421 2dec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:04:57.826429 2dec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:04:57.826438 2dec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:04:57.826446 2dec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:04:57.826455 2dec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:04:57.826463 2dec       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:04:57.826471 2dec                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:04:57.826482 2dec                        Options.arena_block_size: 8388608
2020/05/10-19:04:57.826491 2dec   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:04:57.826499 2dec   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:04:57.826508 2dec       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:04:57.826516 2dec                Options.disable_auto_compactions: 0
2020/05/10-19:04:57.826526 2dec                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:04:57.826536 2dec                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:04:57.826549 2dec Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:04:57.826559 2dec Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:04:57.826568 2dec Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:04:57.826577 2dec Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:04:57.826586 2dec Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:04:57.826596 2dec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:04:57.826604 2dec Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:04:57.826613 2dec Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:04:57.826621 2dec Options.compaction_options_fifo.ttl: 0
2020/05/10-19:04:57.826629 2dec                   Options.table_properties_collectors: 
2020/05/10-19:04:57.826638 2dec                   Options.inplace_update_support: 0
2020/05/10-19:04:57.826647 2dec                 Options.inplace_update_num_locks: 10000
2020/05/10-19:04:57.826655 2dec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:04:57.826664 2dec   Options.memtable_huge_page_size: 0
2020/05/10-19:04:57.826672 2dec                           Options.bloom_locality: 0
2020/05/10-19:04:57.826680 2dec                    Options.max_successive_merges: 0
2020/05/10-19:04:57.826688 2dec                Options.optimize_filters_for_hits: 0
2020/05/10-19:04:57.826696 2dec                Options.paranoid_file_checks: 0
2020/05/10-19:04:57.826705 2dec                Options.force_consistency_checks: 0
2020/05/10-19:04:57.826713 2dec                Options.report_bg_io_stats: 0
2020/05/10-19:04:57.826721 2dec                               Options.ttl: 0
2020/05/10-19:04:57.829326 2dec [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013408 succeeded,manifest_file_number is 13408, next_file_number is 13410, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-19:04:57.829362 2dec [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13407
2020/05/10-19:04:57.829772 2dec EVENT_LOG_v1 {"time_micros": 1589108697829755, "job": 1, "event": "recovery_started", "log_files": [13409]}
2020/05/10-19:04:57.829792 2dec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13409 mode 2
2020/05/10-19:04:57.829926 2dec [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13411
2020/05/10-19:04:57.893769 2dec EVENT_LOG_v1 {"time_micros": 1589108697893754, "job": 1, "event": "recovery_finished"}
2020/05/10-19:04:57.931023 2dec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000015460485E80
