2020/05/11-17:58:53.673348 3334 RocksDB version: 5.15.10
2020/05/11-17:58:53.673452 3334 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-17:58:53.673482 3334 Compile date Oct  9 2018
2020/05/11-17:58:53.673517 3334 DB SUMMARY
2020/05/11-17:58:53.673855 3334 CURRENT file:  CURRENT
2020/05/11-17:58:53.673888 3334 IDENTITY file:  IDENTITY
2020/05/11-17:58:53.673947 3334 MANIFEST file:  MANIFEST-013450 size: 175 Bytes
2020/05/11-17:58:53.673974 3334 SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/11-17:58:53.673998 3334 Write Ahead Log file in wordFreqdb: 013451.log size: 0 ; 
2020/05/11-17:58:53.674026 3334                         Options.error_if_exists: 0
2020/05/11-17:58:53.674059 3334                       Options.create_if_missing: 1
2020/05/11-17:58:53.674449 3334                         Options.paranoid_checks: 1
2020/05/11-17:58:53.674467 3334                                     Options.env: 000002BABDF8C1E0
2020/05/11-17:58:53.674477 3334                                Options.info_log: 000002BADD996720
2020/05/11-17:58:53.674486 3334                Options.max_file_opening_threads: 16
2020/05/11-17:58:53.674495 3334                              Options.statistics: 0000000000000000
2020/05/11-17:58:53.674503 3334                               Options.use_fsync: 0
2020/05/11-17:58:53.674511 3334                       Options.max_log_file_size: 0
2020/05/11-17:58:53.674519 3334                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:58:53.674528 3334                   Options.log_file_time_to_roll: 0
2020/05/11-17:58:53.674536 3334                       Options.keep_log_file_num: 1000
2020/05/11-17:58:53.674544 3334                    Options.recycle_log_file_num: 0
2020/05/11-17:58:53.674552 3334                         Options.allow_fallocate: 1
2020/05/11-17:58:53.674578 3334                        Options.allow_mmap_reads: 0
2020/05/11-17:58:53.674587 3334                       Options.allow_mmap_writes: 0
2020/05/11-17:58:53.674595 3334                        Options.use_direct_reads: 0
2020/05/11-17:58:53.674603 3334                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:58:53.674612 3334          Options.create_missing_column_families: 0
2020/05/11-17:58:53.674621 3334                              Options.db_log_dir: 
2020/05/11-17:58:53.674630 3334                                 Options.wal_dir: wordFreqdb
2020/05/11-17:58:53.674638 3334                Options.table_cache_numshardbits: 6
2020/05/11-17:58:53.674647 3334                      Options.max_subcompactions: 1
2020/05/11-17:58:53.674656 3334                  Options.max_background_flushes: -1
2020/05/11-17:58:53.674665 3334                         Options.WAL_ttl_seconds: 0
2020/05/11-17:58:53.674673 3334                       Options.WAL_size_limit_MB: 0
2020/05/11-17:58:53.674681 3334             Options.manifest_preallocation_size: 4194304
2020/05/11-17:58:53.674690 3334                     Options.is_fd_close_on_exec: 1
2020/05/11-17:58:53.674699 3334                   Options.advise_random_on_open: 1
2020/05/11-17:58:53.674707 3334                    Options.db_write_buffer_size: 0
2020/05/11-17:58:53.674716 3334                    Options.write_buffer_manager: 000002BADDA6F7D0
2020/05/11-17:58:53.674725 3334         Options.access_hint_on_compaction_start: 1
2020/05/11-17:58:53.674733 3334  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:58:53.674740 3334           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:58:53.674748 3334                      Options.use_adaptive_mutex: 0
2020/05/11-17:58:53.674756 3334                            Options.rate_limiter: 0000000000000000
2020/05/11-17:58:53.674765 3334     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:58:53.674773 3334                       Options.wal_recovery_mode: 2
2020/05/11-17:58:53.674783 3334                  Options.enable_thread_tracking: 0
2020/05/11-17:58:53.674792 3334                  Options.enable_pipelined_write: 0
2020/05/11-17:58:53.674826 3334         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:58:53.674838 3334      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:58:53.674846 3334             Options.write_thread_max_yield_usec: 100
2020/05/11-17:58:53.674870 3334            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:58:53.674880 3334                               Options.row_cache: None
2020/05/11-17:58:53.674888 3334                              Options.wal_filter: None
2020/05/11-17:58:53.674896 3334             Options.avoid_flush_during_recovery: 0
2020/05/11-17:58:53.674904 3334             Options.allow_ingest_behind: 0
2020/05/11-17:58:53.674912 3334             Options.preserve_deletes: 0
2020/05/11-17:58:53.674919 3334             Options.two_write_queues: 0
2020/05/11-17:58:53.674927 3334             Options.manual_wal_flush: 0
2020/05/11-17:58:53.674935 3334             Options.max_background_jobs: 2
2020/05/11-17:58:53.674943 3334             Options.max_background_compactions: -1
2020/05/11-17:58:53.674951 3334             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:58:53.674959 3334           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:58:53.674968 3334             Options.delayed_write_rate : 16777216
2020/05/11-17:58:53.674976 3334             Options.max_total_wal_size: 0
2020/05/11-17:58:53.674984 3334             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:58:53.674992 3334                   Options.stats_dump_period_sec: 600
2020/05/11-17:58:53.675013 3334                          Options.max_open_files: -1
2020/05/11-17:58:53.675022 3334                          Options.bytes_per_sync: 0
2020/05/11-17:58:53.675030 3334                      Options.wal_bytes_per_sync: 0
2020/05/11-17:58:53.675039 3334       Options.compaction_readahead_size: 0
2020/05/11-17:58:53.675047 3334 Compression algorithms supported:
2020/05/11-17:58:53.675064 3334 	kZSTD supported: 0
2020/05/11-17:58:53.675073 3334 	kSnappyCompression supported: 0
2020/05/11-17:58:53.675081 3334 	kBZip2Compression supported: 0
2020/05/11-17:58:53.675088 3334 	kZlibCompression supported: 0
2020/05/11-17:58:53.675096 3334 	kLZ4Compression supported: 0
2020/05/11-17:58:53.675104 3334 	kXpressCompression supported: 0
2020/05/11-17:58:53.675112 3334 	kLZ4HCCompression supported: 0
2020/05/11-17:58:53.675120 3334 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:58:53.675140 3334 Fast CRC32 supported: Supported on x86
2020/05/11-17:58:53.675646 3334 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013450
2020/05/11-17:58:53.675811 3334 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:58:53.675836 3334               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:58:53.675843 3334           Options.merge_operator: None
2020/05/11-17:58:53.675848 3334        Options.compaction_filter: None
2020/05/11-17:58:53.675853 3334        Options.compaction_filter_factory: None
2020/05/11-17:58:53.675858 3334         Options.memtable_factory: SkipListFactory
2020/05/11-17:58:53.675863 3334            Options.table_factory: BlockBasedTable
2020/05/11-17:58:53.675921 3334            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BADD232B10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BADD84B400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:58:53.675931 3334        Options.write_buffer_size: 67108864
2020/05/11-17:58:53.675938 3334  Options.max_write_buffer_number: 2
2020/05/11-17:58:53.675944 3334          Options.compression: NoCompression
2020/05/11-17:58:53.675949 3334                  Options.bottommost_compression: Disabled
2020/05/11-17:58:53.675954 3334       Options.prefix_extractor: nullptr
2020/05/11-17:58:53.675959 3334   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:58:53.675964 3334             Options.num_levels: 7
2020/05/11-17:58:53.675969 3334        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:58:53.675974 3334     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:58:53.675979 3334            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:58:53.675984 3334                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:58:53.675989 3334               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:58:53.675994 3334         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:58:53.675999 3334         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:58:53.676004 3334                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:58:53.676009 3334            Options.compression_opts.window_bits: -14
2020/05/11-17:58:53.676014 3334                  Options.compression_opts.level: 32767
2020/05/11-17:58:53.676019 3334               Options.compression_opts.strategy: 0
2020/05/11-17:58:53.676024 3334         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:58:53.676029 3334         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:58:53.676034 3334                  Options.compression_opts.enabled: false
2020/05/11-17:58:53.676039 3334      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:58:53.676044 3334          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:58:53.676049 3334              Options.level0_stop_writes_trigger: 36
2020/05/11-17:58:53.676054 3334                   Options.target_file_size_base: 67108864
2020/05/11-17:58:53.676059 3334             Options.target_file_size_multiplier: 1
2020/05/11-17:58:53.676064 3334                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:58:53.676069 3334 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:58:53.676074 3334          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:58:53.676086 3334 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:58:53.676115 3334 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:58:53.676124 3334 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:58:53.676132 3334 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:58:53.676140 3334 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:58:53.676148 3334 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:58:53.676156 3334 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:58:53.676164 3334       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:58:53.676172 3334                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:58:53.676180 3334                        Options.arena_block_size: 8388608
2020/05/11-17:58:53.676188 3334   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:58:53.676196 3334   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:58:53.676204 3334       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:58:53.676212 3334                Options.disable_auto_compactions: 0
2020/05/11-17:58:53.676222 3334                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:58:53.676231 3334                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:58:53.676242 3334 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:58:53.676253 3334 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:58:53.676262 3334 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:58:53.676270 3334 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:58:53.676279 3334 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:58:53.676289 3334 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:58:53.676297 3334 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:58:53.676306 3334 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:58:53.676315 3334 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:58:53.676323 3334                   Options.table_properties_collectors: 
2020/05/11-17:58:53.676332 3334                   Options.inplace_update_support: 0
2020/05/11-17:58:53.676341 3334                 Options.inplace_update_num_locks: 10000
2020/05/11-17:58:53.676349 3334               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:58:53.676359 3334   Options.memtable_huge_page_size: 0
2020/05/11-17:58:53.676367 3334                           Options.bloom_locality: 0
2020/05/11-17:58:53.676375 3334                    Options.max_successive_merges: 0
2020/05/11-17:58:53.676384 3334                Options.optimize_filters_for_hits: 0
2020/05/11-17:58:53.676392 3334                Options.paranoid_file_checks: 0
2020/05/11-17:58:53.676402 3334                Options.force_consistency_checks: 0
2020/05/11-17:58:53.676411 3334                Options.report_bg_io_stats: 0
2020/05/11-17:58:53.676420 3334                               Options.ttl: 0
2020/05/11-17:58:53.679305 3334 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013450 succeeded,manifest_file_number is 13450, next_file_number is 13452, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:58:53.679342 3334 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13449
2020/05/11-17:58:53.679931 3334 EVENT_LOG_v1 {"time_micros": 1589191133679842, "job": 1, "event": "recovery_started", "log_files": [13451]}
2020/05/11-17:58:53.679959 3334 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13451 mode 2
2020/05/11-17:58:53.680121 3334 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13453
2020/05/11-17:58:53.871245 3334 EVENT_LOG_v1 {"time_micros": 1589191133871229, "job": 1, "event": "recovery_finished"}
2020/05/11-17:58:53.901432 3334 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002BADDA80080
