2020/05/11-19:31:15.931468 3118 RocksDB version: 5.15.10
2020/05/11-19:31:15.931579 3118 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-19:31:15.931611 3118 Compile date Oct  9 2018
2020/05/11-19:31:15.931664 3118 DB SUMMARY
2020/05/11-19:31:15.932087 3118 CURRENT file:  CURRENT
2020/05/11-19:31:15.932125 3118 IDENTITY file:  IDENTITY
2020/05/11-19:31:15.932195 3118 MANIFEST file:  MANIFEST-013531 size: 175 Bytes
2020/05/11-19:31:15.932223 3118 SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/11-19:31:15.932247 3118 Write Ahead Log file in wordFreqdb: 013532.log size: 0 ; 
2020/05/11-19:31:15.932273 3118                         Options.error_if_exists: 0
2020/05/11-19:31:15.932308 3118                       Options.create_if_missing: 1
2020/05/11-19:31:15.932721 3118                         Options.paranoid_checks: 1
2020/05/11-19:31:15.932741 3118                                     Options.env: 000001B97AF1E420
2020/05/11-19:31:15.932750 3118                                Options.info_log: 000001B97B6628F0
2020/05/11-19:31:15.932759 3118                Options.max_file_opening_threads: 16
2020/05/11-19:31:15.932767 3118                              Options.statistics: 0000000000000000
2020/05/11-19:31:15.932775 3118                               Options.use_fsync: 0
2020/05/11-19:31:15.932783 3118                       Options.max_log_file_size: 0
2020/05/11-19:31:15.932792 3118                  Options.max_manifest_file_size: 1073741824
2020/05/11-19:31:15.932800 3118                   Options.log_file_time_to_roll: 0
2020/05/11-19:31:15.932811 3118                       Options.keep_log_file_num: 1000
2020/05/11-19:31:15.932823 3118                    Options.recycle_log_file_num: 0
2020/05/11-19:31:15.932836 3118                         Options.allow_fallocate: 1
2020/05/11-19:31:15.932861 3118                        Options.allow_mmap_reads: 0
2020/05/11-19:31:15.932870 3118                       Options.allow_mmap_writes: 0
2020/05/11-19:31:15.932878 3118                        Options.use_direct_reads: 0
2020/05/11-19:31:15.932886 3118                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-19:31:15.932894 3118          Options.create_missing_column_families: 0
2020/05/11-19:31:15.932902 3118                              Options.db_log_dir: 
2020/05/11-19:31:15.932910 3118                                 Options.wal_dir: wordFreqdb
2020/05/11-19:31:15.932918 3118                Options.table_cache_numshardbits: 6
2020/05/11-19:31:15.932926 3118                      Options.max_subcompactions: 1
2020/05/11-19:31:15.932934 3118                  Options.max_background_flushes: -1
2020/05/11-19:31:15.932942 3118                         Options.WAL_ttl_seconds: 0
2020/05/11-19:31:15.932950 3118                       Options.WAL_size_limit_MB: 0
2020/05/11-19:31:15.932958 3118             Options.manifest_preallocation_size: 4194304
2020/05/11-19:31:15.932966 3118                     Options.is_fd_close_on_exec: 1
2020/05/11-19:31:15.932973 3118                   Options.advise_random_on_open: 1
2020/05/11-19:31:15.932981 3118                    Options.db_write_buffer_size: 0
2020/05/11-19:31:15.932989 3118                    Options.write_buffer_manager: 000001B97B717190
2020/05/11-19:31:15.932997 3118         Options.access_hint_on_compaction_start: 1
2020/05/11-19:31:15.933005 3118  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-19:31:15.933013 3118           Options.random_access_max_buffer_size: 1048576
2020/05/11-19:31:15.933021 3118                      Options.use_adaptive_mutex: 0
2020/05/11-19:31:15.933029 3118                            Options.rate_limiter: 0000000000000000
2020/05/11-19:31:15.933037 3118     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-19:31:15.933046 3118                       Options.wal_recovery_mode: 2
2020/05/11-19:31:15.933054 3118                  Options.enable_thread_tracking: 0
2020/05/11-19:31:15.933061 3118                  Options.enable_pipelined_write: 0
2020/05/11-19:31:15.933074 3118         Options.allow_concurrent_memtable_write: 1
2020/05/11-19:31:15.933085 3118      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-19:31:15.933093 3118             Options.write_thread_max_yield_usec: 100
2020/05/11-19:31:15.933103 3118            Options.write_thread_slow_yield_usec: 3
2020/05/11-19:31:15.933160 3118                               Options.row_cache: None
2020/05/11-19:31:15.933168 3118                              Options.wal_filter: None
2020/05/11-19:31:15.933182 3118             Options.avoid_flush_during_recovery: 0
2020/05/11-19:31:15.933193 3118             Options.allow_ingest_behind: 0
2020/05/11-19:31:15.933201 3118             Options.preserve_deletes: 0
2020/05/11-19:31:15.933209 3118             Options.two_write_queues: 0
2020/05/11-19:31:15.933217 3118             Options.manual_wal_flush: 0
2020/05/11-19:31:15.933225 3118             Options.max_background_jobs: 2
2020/05/11-19:31:15.933233 3118             Options.max_background_compactions: -1
2020/05/11-19:31:15.933242 3118             Options.avoid_flush_during_shutdown: 0
2020/05/11-19:31:15.933250 3118           Options.writable_file_max_buffer_size: 1048576
2020/05/11-19:31:15.933258 3118             Options.delayed_write_rate : 16777216
2020/05/11-19:31:15.933266 3118             Options.max_total_wal_size: 0
2020/05/11-19:31:15.933274 3118             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-19:31:15.933282 3118                   Options.stats_dump_period_sec: 600
2020/05/11-19:31:15.933305 3118                          Options.max_open_files: -1
2020/05/11-19:31:15.933315 3118                          Options.bytes_per_sync: 0
2020/05/11-19:31:15.933324 3118                      Options.wal_bytes_per_sync: 0
2020/05/11-19:31:15.933333 3118       Options.compaction_readahead_size: 0
2020/05/11-19:31:15.933341 3118 Compression algorithms supported:
2020/05/11-19:31:15.933361 3118 	kZSTD supported: 0
2020/05/11-19:31:15.933370 3118 	kSnappyCompression supported: 0
2020/05/11-19:31:15.933378 3118 	kBZip2Compression supported: 0
2020/05/11-19:31:15.933386 3118 	kZlibCompression supported: 0
2020/05/11-19:31:15.933394 3118 	kLZ4Compression supported: 0
2020/05/11-19:31:15.933402 3118 	kXpressCompression supported: 0
2020/05/11-19:31:15.933411 3118 	kLZ4HCCompression supported: 0
2020/05/11-19:31:15.933418 3118 	kZSTDNotFinalCompression supported: 0
2020/05/11-19:31:15.933441 3118 Fast CRC32 supported: Supported on x86
2020/05/11-19:31:15.934007 3118 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013531
2020/05/11-19:31:15.934271 3118 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-19:31:15.934300 3118               Options.comparator: leveldb.BytewiseComparator
2020/05/11-19:31:15.934310 3118           Options.merge_operator: None
2020/05/11-19:31:15.934319 3118        Options.compaction_filter: None
2020/05/11-19:31:15.934326 3118        Options.compaction_filter_factory: None
2020/05/11-19:31:15.934335 3118         Options.memtable_factory: SkipListFactory
2020/05/11-19:31:15.934343 3118            Options.table_factory: BlockBasedTable
2020/05/11-19:31:15.934429 3118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B97AF31A70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B97B0BE8B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-19:31:15.934446 3118        Options.write_buffer_size: 67108864
2020/05/11-19:31:15.934457 3118  Options.max_write_buffer_number: 2
2020/05/11-19:31:15.934465 3118          Options.compression: NoCompression
2020/05/11-19:31:15.934473 3118                  Options.bottommost_compression: Disabled
2020/05/11-19:31:15.934481 3118       Options.prefix_extractor: nullptr
2020/05/11-19:31:15.934488 3118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-19:31:15.934496 3118             Options.num_levels: 7
2020/05/11-19:31:15.934504 3118        Options.min_write_buffer_number_to_merge: 1
2020/05/11-19:31:15.934512 3118     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-19:31:15.934520 3118            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-19:31:15.934529 3118                  Options.bottommost_compression_opts.level: 32767
2020/05/11-19:31:15.934538 3118               Options.bottommost_compression_opts.strategy: 0
2020/05/11-19:31:15.934548 3118         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-19:31:15.934556 3118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:31:15.934564 3118                  Options.bottommost_compression_opts.enabled: false
2020/05/11-19:31:15.934573 3118            Options.compression_opts.window_bits: -14
2020/05/11-19:31:15.934580 3118                  Options.compression_opts.level: 32767
2020/05/11-19:31:15.934588 3118               Options.compression_opts.strategy: 0
2020/05/11-19:31:15.934597 3118         Options.compression_opts.max_dict_bytes: 0
2020/05/11-19:31:15.934605 3118         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:31:15.934613 3118                  Options.compression_opts.enabled: false
2020/05/11-19:31:15.934622 3118      Options.level0_file_num_compaction_trigger: 4
2020/05/11-19:31:15.934629 3118          Options.level0_slowdown_writes_trigger: 20
2020/05/11-19:31:15.934637 3118              Options.level0_stop_writes_trigger: 36
2020/05/11-19:31:15.934645 3118                   Options.target_file_size_base: 67108864
2020/05/11-19:31:15.934653 3118             Options.target_file_size_multiplier: 1
2020/05/11-19:31:15.934661 3118                Options.max_bytes_for_level_base: 268435456
2020/05/11-19:31:15.934669 3118 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-19:31:15.934677 3118          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-19:31:15.934695 3118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-19:31:15.934704 3118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-19:31:15.934712 3118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-19:31:15.934720 3118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-19:31:15.934728 3118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-19:31:15.934736 3118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-19:31:15.934744 3118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-19:31:15.934751 3118       Options.max_sequential_skip_in_iterations: 8
2020/05/11-19:31:15.934760 3118                    Options.max_compaction_bytes: 1677721600
2020/05/11-19:31:15.934768 3118                        Options.arena_block_size: 8388608
2020/05/11-19:31:15.934777 3118   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-19:31:15.934785 3118   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-19:31:15.934793 3118       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-19:31:15.934801 3118                Options.disable_auto_compactions: 0
2020/05/11-19:31:15.934811 3118                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-19:31:15.934820 3118                          Options.compaction_pri: kByCompensatedSize
2020/05/11-19:31:15.934831 3118 Options.compaction_options_universal.size_ratio: 1
2020/05/11-19:31:15.934841 3118 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-19:31:15.934849 3118 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-19:31:15.934858 3118 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-19:31:15.934867 3118 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-19:31:15.934876 3118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-19:31:15.934884 3118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-19:31:15.934892 3118 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-19:31:15.934900 3118 Options.compaction_options_fifo.ttl: 0
2020/05/11-19:31:15.934908 3118                   Options.table_properties_collectors: 
2020/05/11-19:31:15.934916 3118                   Options.inplace_update_support: 0
2020/05/11-19:31:15.934924 3118                 Options.inplace_update_num_locks: 10000
2020/05/11-19:31:15.934933 3118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-19:31:15.934942 3118   Options.memtable_huge_page_size: 0
2020/05/11-19:31:15.934950 3118                           Options.bloom_locality: 0
2020/05/11-19:31:15.934957 3118                    Options.max_successive_merges: 0
2020/05/11-19:31:15.934965 3118                Options.optimize_filters_for_hits: 0
2020/05/11-19:31:15.934973 3118                Options.paranoid_file_checks: 0
2020/05/11-19:31:15.934981 3118                Options.force_consistency_checks: 0
2020/05/11-19:31:15.934989 3118                Options.report_bg_io_stats: 0
2020/05/11-19:31:15.934997 3118                               Options.ttl: 0
2020/05/11-19:31:15.972892 3118 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013531 succeeded,manifest_file_number is 13531, next_file_number is 13533, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-19:31:15.972938 3118 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13530
2020/05/11-19:31:15.973783 3118 EVENT_LOG_v1 {"time_micros": 1589196675973682, "job": 1, "event": "recovery_started", "log_files": [13532]}
2020/05/11-19:31:15.973811 3118 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13532 mode 2
2020/05/11-19:31:15.974004 3118 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13534
2020/05/11-19:31:16.198834 3118 EVENT_LOG_v1 {"time_micros": 1589196676198819, "job": 1, "event": "recovery_finished"}
2020/05/11-19:31:16.217827 3118 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001B97B7554A0
