2020/05/10-13:17:32.965417 133c RocksDB version: 5.15.10
2020/05/10-13:17:32.965512 133c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-13:17:32.965547 133c Compile date Oct  9 2018
2020/05/10-13:17:32.965572 133c DB SUMMARY
2020/05/10-13:17:32.965786 133c CURRENT file:  CURRENT
2020/05/10-13:17:32.965815 133c IDENTITY file:  IDENTITY
2020/05/10-13:17:32.965867 133c MANIFEST file:  MANIFEST-013387 size: 175 Bytes
2020/05/10-13:17:32.965892 133c SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/10-13:17:32.965915 133c Write Ahead Log file in wordFreqdb: 013388.log size: 0 ; 
2020/05/10-13:17:32.965941 133c                         Options.error_if_exists: 0
2020/05/10-13:17:32.965963 133c                       Options.create_if_missing: 1
2020/05/10-13:17:32.969167 133c                         Options.paranoid_checks: 1
2020/05/10-13:17:32.969191 133c                                     Options.env: 000001D8E3E48170
2020/05/10-13:17:32.969203 133c                                Options.info_log: 000001D8E4696600
2020/05/10-13:17:32.969213 133c                Options.max_file_opening_threads: 16
2020/05/10-13:17:32.969222 133c                              Options.statistics: 0000000000000000
2020/05/10-13:17:32.969231 133c                               Options.use_fsync: 0
2020/05/10-13:17:32.969239 133c                       Options.max_log_file_size: 0
2020/05/10-13:17:32.969248 133c                  Options.max_manifest_file_size: 1073741824
2020/05/10-13:17:32.969256 133c                   Options.log_file_time_to_roll: 0
2020/05/10-13:17:32.969265 133c                       Options.keep_log_file_num: 1000
2020/05/10-13:17:32.969274 133c                    Options.recycle_log_file_num: 0
2020/05/10-13:17:32.969282 133c                         Options.allow_fallocate: 1
2020/05/10-13:17:32.969293 133c                        Options.allow_mmap_reads: 0
2020/05/10-13:17:32.969301 133c                       Options.allow_mmap_writes: 0
2020/05/10-13:17:32.969310 133c                        Options.use_direct_reads: 0
2020/05/10-13:17:32.969319 133c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-13:17:32.969328 133c          Options.create_missing_column_families: 0
2020/05/10-13:17:32.969336 133c                              Options.db_log_dir: 
2020/05/10-13:17:32.969345 133c                                 Options.wal_dir: wordFreqdb
2020/05/10-13:17:32.969354 133c                Options.table_cache_numshardbits: 6
2020/05/10-13:17:32.969362 133c                      Options.max_subcompactions: 1
2020/05/10-13:17:32.969370 133c                  Options.max_background_flushes: -1
2020/05/10-13:17:32.969378 133c                         Options.WAL_ttl_seconds: 0
2020/05/10-13:17:32.969386 133c                       Options.WAL_size_limit_MB: 0
2020/05/10-13:17:32.969394 133c             Options.manifest_preallocation_size: 4194304
2020/05/10-13:17:32.969404 133c                     Options.is_fd_close_on_exec: 1
2020/05/10-13:17:32.969412 133c                   Options.advise_random_on_open: 1
2020/05/10-13:17:32.969420 133c                    Options.db_write_buffer_size: 0
2020/05/10-13:17:32.969428 133c                    Options.write_buffer_manager: 000001D8E42270B0
2020/05/10-13:17:32.969438 133c         Options.access_hint_on_compaction_start: 1
2020/05/10-13:17:32.969447 133c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-13:17:32.969455 133c           Options.random_access_max_buffer_size: 1048576
2020/05/10-13:17:32.969463 133c                      Options.use_adaptive_mutex: 0
2020/05/10-13:17:32.969471 133c                            Options.rate_limiter: 0000000000000000
2020/05/10-13:17:32.969480 133c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-13:17:32.969489 133c                       Options.wal_recovery_mode: 2
2020/05/10-13:17:32.969498 133c                  Options.enable_thread_tracking: 0
2020/05/10-13:17:32.969506 133c                  Options.enable_pipelined_write: 0
2020/05/10-13:17:32.969519 133c         Options.allow_concurrent_memtable_write: 1
2020/05/10-13:17:32.969530 133c      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-13:17:32.969538 133c             Options.write_thread_max_yield_usec: 100
2020/05/10-13:17:32.969546 133c            Options.write_thread_slow_yield_usec: 3
2020/05/10-13:17:32.969553 133c                               Options.row_cache: None
2020/05/10-13:17:32.969561 133c                              Options.wal_filter: None
2020/05/10-13:17:32.969569 133c             Options.avoid_flush_during_recovery: 0
2020/05/10-13:17:32.969576 133c             Options.allow_ingest_behind: 0
2020/05/10-13:17:32.969586 133c             Options.preserve_deletes: 0
2020/05/10-13:17:32.969594 133c             Options.two_write_queues: 0
2020/05/10-13:17:32.969601 133c             Options.manual_wal_flush: 0
2020/05/10-13:17:32.969609 133c             Options.max_background_jobs: 2
2020/05/10-13:17:32.969617 133c             Options.max_background_compactions: -1
2020/05/10-13:17:32.969624 133c             Options.avoid_flush_during_shutdown: 0
2020/05/10-13:17:32.969632 133c           Options.writable_file_max_buffer_size: 1048576
2020/05/10-13:17:32.969640 133c             Options.delayed_write_rate : 16777216
2020/05/10-13:17:32.969648 133c             Options.max_total_wal_size: 0
2020/05/10-13:17:32.969656 133c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-13:17:32.969665 133c                   Options.stats_dump_period_sec: 600
2020/05/10-13:17:32.969674 133c                          Options.max_open_files: -1
2020/05/10-13:17:32.969683 133c                          Options.bytes_per_sync: 0
2020/05/10-13:17:32.969691 133c                      Options.wal_bytes_per_sync: 0
2020/05/10-13:17:32.969699 133c       Options.compaction_readahead_size: 0
2020/05/10-13:17:32.969707 133c Compression algorithms supported:
2020/05/10-13:17:32.969715 133c 	kZSTD supported: 0
2020/05/10-13:17:32.969723 133c 	kSnappyCompression supported: 0
2020/05/10-13:17:32.969731 133c 	kBZip2Compression supported: 0
2020/05/10-13:17:32.969738 133c 	kZlibCompression supported: 0
2020/05/10-13:17:32.969745 133c 	kLZ4Compression supported: 0
2020/05/10-13:17:32.969753 133c 	kXpressCompression supported: 0
2020/05/10-13:17:32.969761 133c 	kLZ4HCCompression supported: 0
2020/05/10-13:17:32.969774 133c 	kZSTDNotFinalCompression supported: 0
2020/05/10-13:17:32.969788 133c Fast CRC32 supported: Supported on x86
2020/05/10-13:17:32.970676 133c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013387
2020/05/10-13:17:32.970881 133c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-13:17:32.970901 133c               Options.comparator: leveldb.BytewiseComparator
2020/05/10-13:17:32.970982 133c           Options.merge_operator: None
2020/05/10-13:17:32.970994 133c        Options.compaction_filter: None
2020/05/10-13:17:32.971003 133c        Options.compaction_filter_factory: None
2020/05/10-13:17:32.971012 133c         Options.memtable_factory: SkipListFactory
2020/05/10-13:17:32.971022 133c            Options.table_factory: BlockBasedTable
2020/05/10-13:17:32.971091 133c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D8E41B4680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D8E4957D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-13:17:32.971110 133c        Options.write_buffer_size: 67108864
2020/05/10-13:17:32.971122 133c  Options.max_write_buffer_number: 2
2020/05/10-13:17:32.971131 133c          Options.compression: NoCompression
2020/05/10-13:17:32.971139 133c                  Options.bottommost_compression: Disabled
2020/05/10-13:17:32.971147 133c       Options.prefix_extractor: nullptr
2020/05/10-13:17:32.971155 133c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-13:17:32.971162 133c             Options.num_levels: 7
2020/05/10-13:17:32.971170 133c        Options.min_write_buffer_number_to_merge: 1
2020/05/10-13:17:32.971179 133c     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-13:17:32.971187 133c            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-13:17:32.971195 133c                  Options.bottommost_compression_opts.level: 32767
2020/05/10-13:17:32.971203 133c               Options.bottommost_compression_opts.strategy: 0
2020/05/10-13:17:32.971211 133c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-13:17:32.971219 133c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:17:32.971227 133c                  Options.bottommost_compression_opts.enabled: false
2020/05/10-13:17:32.971236 133c            Options.compression_opts.window_bits: -14
2020/05/10-13:17:32.971246 133c                  Options.compression_opts.level: 32767
2020/05/10-13:17:32.971254 133c               Options.compression_opts.strategy: 0
2020/05/10-13:17:32.971263 133c         Options.compression_opts.max_dict_bytes: 0
2020/05/10-13:17:32.971274 133c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:17:32.971282 133c                  Options.compression_opts.enabled: false
2020/05/10-13:17:32.971291 133c      Options.level0_file_num_compaction_trigger: 4
2020/05/10-13:17:32.971300 133c          Options.level0_slowdown_writes_trigger: 20
2020/05/10-13:17:32.971308 133c              Options.level0_stop_writes_trigger: 36
2020/05/10-13:17:32.971316 133c                   Options.target_file_size_base: 67108864
2020/05/10-13:17:32.971324 133c             Options.target_file_size_multiplier: 1
2020/05/10-13:17:32.971332 133c                Options.max_bytes_for_level_base: 268435456
2020/05/10-13:17:32.971339 133c Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-13:17:32.971347 133c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-13:17:32.971358 133c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-13:17:32.971366 133c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-13:17:32.971374 133c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-13:17:32.971382 133c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-13:17:32.971391 133c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-13:17:32.971399 133c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-13:17:32.971409 133c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-13:17:32.971417 133c       Options.max_sequential_skip_in_iterations: 8
2020/05/10-13:17:32.971426 133c                    Options.max_compaction_bytes: 1677721600
2020/05/10-13:17:32.971435 133c                        Options.arena_block_size: 8388608
2020/05/10-13:17:32.971443 133c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-13:17:32.971452 133c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-13:17:32.971461 133c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-13:17:32.971469 133c                Options.disable_auto_compactions: 0
2020/05/10-13:17:32.971478 133c                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-13:17:32.971487 133c                          Options.compaction_pri: kByCompensatedSize
2020/05/10-13:17:32.971503 133c Options.compaction_options_universal.size_ratio: 1
2020/05/10-13:17:32.971512 133c Options.compaction_options_universal.min_merge_width: 2
2020/05/10-13:17:32.971521 133c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-13:17:32.971529 133c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-13:17:32.971537 133c Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-13:17:32.971546 133c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-13:17:32.971554 133c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-13:17:32.971564 133c Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-13:17:32.971766 133c Options.compaction_options_fifo.ttl: 0
2020/05/10-13:17:32.971792 133c                   Options.table_properties_collectors: 
2020/05/10-13:17:32.971802 133c                   Options.inplace_update_support: 0
2020/05/10-13:17:32.971810 133c                 Options.inplace_update_num_locks: 10000
2020/05/10-13:17:32.971818 133c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-13:17:32.971827 133c   Options.memtable_huge_page_size: 0
2020/05/10-13:17:32.971835 133c                           Options.bloom_locality: 0
2020/05/10-13:17:32.971843 133c                    Options.max_successive_merges: 0
2020/05/10-13:17:32.971852 133c                Options.optimize_filters_for_hits: 0
2020/05/10-13:17:32.971860 133c                Options.paranoid_file_checks: 0
2020/05/10-13:17:32.971868 133c                Options.force_consistency_checks: 0
2020/05/10-13:17:32.971876 133c                Options.report_bg_io_stats: 0
2020/05/10-13:17:32.971884 133c                               Options.ttl: 0
2020/05/10-13:17:32.975554 133c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013387 succeeded,manifest_file_number is 13387, next_file_number is 13389, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-13:17:32.975593 133c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13386
2020/05/10-13:17:32.975962 133c EVENT_LOG_v1 {"time_micros": 1589087852975943, "job": 1, "event": "recovery_started", "log_files": [13388]}
2020/05/10-13:17:32.975984 133c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13388 mode 2
2020/05/10-13:17:32.976097 133c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13390
2020/05/10-13:17:33.076593 133c EVENT_LOG_v1 {"time_micros": 1589087853076579, "job": 1, "event": "recovery_finished"}
2020/05/10-13:17:33.108146 133c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001D8E4E77310
