2020/05/11-18:39:33.890505 2cb8 RocksDB version: 5.15.10
2020/05/11-18:39:33.890614 2cb8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:39:33.890647 2cb8 Compile date Oct  9 2018
2020/05/11-18:39:33.890686 2cb8 DB SUMMARY
2020/05/11-18:39:33.891054 2cb8 CURRENT file:  CURRENT
2020/05/11-18:39:33.891082 2cb8 IDENTITY file:  IDENTITY
2020/05/11-18:39:33.891119 2cb8 MANIFEST file:  MANIFEST-013507 size: 175 Bytes
2020/05/11-18:39:33.891137 2cb8 SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/11-18:39:33.891152 2cb8 Write Ahead Log file in wordFreqdb: 013508.log size: 0 ; 
2020/05/11-18:39:33.891169 2cb8                         Options.error_if_exists: 0
2020/05/11-18:39:33.891192 2cb8                       Options.create_if_missing: 1
2020/05/11-18:39:33.896788 2cb8                         Options.paranoid_checks: 1
2020/05/11-18:39:33.896814 2cb8                                     Options.env: 000001759E8EE6D0
2020/05/11-18:39:33.896824 2cb8                                Options.info_log: 000001759EFB90E0
2020/05/11-18:39:33.896832 2cb8                Options.max_file_opening_threads: 16
2020/05/11-18:39:33.896840 2cb8                              Options.statistics: 0000000000000000
2020/05/11-18:39:33.896849 2cb8                               Options.use_fsync: 0
2020/05/11-18:39:33.896857 2cb8                       Options.max_log_file_size: 0
2020/05/11-18:39:33.896866 2cb8                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:39:33.896886 2cb8                   Options.log_file_time_to_roll: 0
2020/05/11-18:39:33.896897 2cb8                       Options.keep_log_file_num: 1000
2020/05/11-18:39:33.896905 2cb8                    Options.recycle_log_file_num: 0
2020/05/11-18:39:33.896914 2cb8                         Options.allow_fallocate: 1
2020/05/11-18:39:33.896953 2cb8                        Options.allow_mmap_reads: 0
2020/05/11-18:39:33.896963 2cb8                       Options.allow_mmap_writes: 0
2020/05/11-18:39:33.896972 2cb8                        Options.use_direct_reads: 0
2020/05/11-18:39:33.896980 2cb8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:39:33.896990 2cb8          Options.create_missing_column_families: 0
2020/05/11-18:39:33.896999 2cb8                              Options.db_log_dir: 
2020/05/11-18:39:33.897008 2cb8                                 Options.wal_dir: wordFreqdb
2020/05/11-18:39:33.897017 2cb8                Options.table_cache_numshardbits: 6
2020/05/11-18:39:33.897028 2cb8                      Options.max_subcompactions: 1
2020/05/11-18:39:33.897038 2cb8                  Options.max_background_flushes: -1
2020/05/11-18:39:33.897047 2cb8                         Options.WAL_ttl_seconds: 0
2020/05/11-18:39:33.897056 2cb8                       Options.WAL_size_limit_MB: 0
2020/05/11-18:39:33.897065 2cb8             Options.manifest_preallocation_size: 4194304
2020/05/11-18:39:33.897074 2cb8                     Options.is_fd_close_on_exec: 1
2020/05/11-18:39:33.897083 2cb8                   Options.advise_random_on_open: 1
2020/05/11-18:39:33.897092 2cb8                    Options.db_write_buffer_size: 0
2020/05/11-18:39:33.897101 2cb8                    Options.write_buffer_manager: 000001759F08D680
2020/05/11-18:39:33.897110 2cb8         Options.access_hint_on_compaction_start: 1
2020/05/11-18:39:33.897119 2cb8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:39:33.897127 2cb8           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:39:33.897136 2cb8                      Options.use_adaptive_mutex: 0
2020/05/11-18:39:33.897145 2cb8                            Options.rate_limiter: 0000000000000000
2020/05/11-18:39:33.897154 2cb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:39:33.897163 2cb8                       Options.wal_recovery_mode: 2
2020/05/11-18:39:33.897172 2cb8                  Options.enable_thread_tracking: 0
2020/05/11-18:39:33.897181 2cb8                  Options.enable_pipelined_write: 0
2020/05/11-18:39:33.897195 2cb8         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:39:33.897207 2cb8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:39:33.897216 2cb8             Options.write_thread_max_yield_usec: 100
2020/05/11-18:39:33.897225 2cb8            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:39:33.897234 2cb8                               Options.row_cache: None
2020/05/11-18:39:33.897243 2cb8                              Options.wal_filter: None
2020/05/11-18:39:33.897252 2cb8             Options.avoid_flush_during_recovery: 0
2020/05/11-18:39:33.897260 2cb8             Options.allow_ingest_behind: 0
2020/05/11-18:39:33.897269 2cb8             Options.preserve_deletes: 0
2020/05/11-18:39:33.897278 2cb8             Options.two_write_queues: 0
2020/05/11-18:39:33.897287 2cb8             Options.manual_wal_flush: 0
2020/05/11-18:39:33.897295 2cb8             Options.max_background_jobs: 2
2020/05/11-18:39:33.897304 2cb8             Options.max_background_compactions: -1
2020/05/11-18:39:33.897313 2cb8             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:39:33.897323 2cb8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:39:33.897333 2cb8             Options.delayed_write_rate : 16777216
2020/05/11-18:39:33.897341 2cb8             Options.max_total_wal_size: 0
2020/05/11-18:39:33.897350 2cb8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:39:33.897360 2cb8                   Options.stats_dump_period_sec: 600
2020/05/11-18:39:33.897380 2cb8                          Options.max_open_files: -1
2020/05/11-18:39:33.897390 2cb8                          Options.bytes_per_sync: 0
2020/05/11-18:39:33.897399 2cb8                      Options.wal_bytes_per_sync: 0
2020/05/11-18:39:33.897408 2cb8       Options.compaction_readahead_size: 0
2020/05/11-18:39:33.897417 2cb8 Compression algorithms supported:
2020/05/11-18:39:33.897437 2cb8 	kZSTD supported: 0
2020/05/11-18:39:33.897446 2cb8 	kSnappyCompression supported: 0
2020/05/11-18:39:33.897455 2cb8 	kBZip2Compression supported: 0
2020/05/11-18:39:33.897464 2cb8 	kZlibCompression supported: 0
2020/05/11-18:39:33.897473 2cb8 	kLZ4Compression supported: 0
2020/05/11-18:39:33.897482 2cb8 	kXpressCompression supported: 0
2020/05/11-18:39:33.897490 2cb8 	kLZ4HCCompression supported: 0
2020/05/11-18:39:33.897499 2cb8 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:39:33.897522 2cb8 Fast CRC32 supported: Supported on x86
2020/05/11-18:39:33.898415 2cb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013507
2020/05/11-18:39:33.898657 2cb8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:39:33.898687 2cb8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:39:33.898697 2cb8           Options.merge_operator: None
2020/05/11-18:39:33.898706 2cb8        Options.compaction_filter: None
2020/05/11-18:39:33.898715 2cb8        Options.compaction_filter_factory: None
2020/05/11-18:39:33.898723 2cb8         Options.memtable_factory: SkipListFactory
2020/05/11-18:39:33.898732 2cb8            Options.table_factory: BlockBasedTable
2020/05/11-18:39:33.898816 2cb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001759E9090C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001759EEDD270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:39:33.898831 2cb8        Options.write_buffer_size: 67108864
2020/05/11-18:39:33.898841 2cb8  Options.max_write_buffer_number: 2
2020/05/11-18:39:33.898850 2cb8          Options.compression: NoCompression
2020/05/11-18:39:33.898858 2cb8                  Options.bottommost_compression: Disabled
2020/05/11-18:39:33.898866 2cb8       Options.prefix_extractor: nullptr
2020/05/11-18:39:33.898873 2cb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:39:33.898881 2cb8             Options.num_levels: 7
2020/05/11-18:39:33.898888 2cb8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:39:33.898896 2cb8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:39:33.898904 2cb8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:39:33.898913 2cb8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:39:33.898920 2cb8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:39:33.898928 2cb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:39:33.898936 2cb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:39:33.898945 2cb8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:39:33.898954 2cb8            Options.compression_opts.window_bits: -14
2020/05/11-18:39:33.898963 2cb8                  Options.compression_opts.level: 32767
2020/05/11-18:39:33.898971 2cb8               Options.compression_opts.strategy: 0
2020/05/11-18:39:33.898979 2cb8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:39:33.898987 2cb8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:39:33.898995 2cb8                  Options.compression_opts.enabled: false
2020/05/11-18:39:33.899002 2cb8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:39:33.899010 2cb8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:39:33.899018 2cb8              Options.level0_stop_writes_trigger: 36
2020/05/11-18:39:33.899026 2cb8                   Options.target_file_size_base: 67108864
2020/05/11-18:39:33.899035 2cb8             Options.target_file_size_multiplier: 1
2020/05/11-18:39:33.899042 2cb8                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:39:33.899050 2cb8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:39:33.899057 2cb8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:39:33.899075 2cb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:39:33.899083 2cb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:39:33.899091 2cb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:39:33.899098 2cb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:39:33.899106 2cb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:39:33.899113 2cb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:39:33.899121 2cb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:39:33.899128 2cb8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:39:33.899136 2cb8                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:39:33.899144 2cb8                        Options.arena_block_size: 8388608
2020/05/11-18:39:33.899153 2cb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:39:33.899161 2cb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:39:33.899169 2cb8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:39:33.899176 2cb8                Options.disable_auto_compactions: 0
2020/05/11-18:39:33.899186 2cb8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:39:33.899196 2cb8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:39:33.899207 2cb8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:39:33.899218 2cb8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:39:33.899227 2cb8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:39:33.899237 2cb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:39:33.899245 2cb8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:39:33.899255 2cb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:39:33.899263 2cb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:39:33.899271 2cb8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:39:33.899280 2cb8 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:39:33.899288 2cb8                   Options.table_properties_collectors: 
2020/05/11-18:39:33.899296 2cb8                   Options.inplace_update_support: 0
2020/05/11-18:39:33.899304 2cb8                 Options.inplace_update_num_locks: 10000
2020/05/11-18:39:33.899312 2cb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:39:33.899320 2cb8   Options.memtable_huge_page_size: 0
2020/05/11-18:39:33.899328 2cb8                           Options.bloom_locality: 0
2020/05/11-18:39:33.899335 2cb8                    Options.max_successive_merges: 0
2020/05/11-18:39:33.899343 2cb8                Options.optimize_filters_for_hits: 0
2020/05/11-18:39:33.899350 2cb8                Options.paranoid_file_checks: 0
2020/05/11-18:39:33.899358 2cb8                Options.force_consistency_checks: 0
2020/05/11-18:39:33.899365 2cb8                Options.report_bg_io_stats: 0
2020/05/11-18:39:33.899373 2cb8                               Options.ttl: 0
2020/05/11-18:39:33.984904 2cb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013507 succeeded,manifest_file_number is 13507, next_file_number is 13509, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:39:33.984935 2cb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13506
2020/05/11-18:39:34.018793 2cb8 EVENT_LOG_v1 {"time_micros": 1589193573985257, "job": 1, "event": "recovery_started", "log_files": [13508]}
2020/05/11-18:39:34.018827 2cb8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13508 mode 2
2020/05/11-18:39:34.019054 2cb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13510
2020/05/11-18:39:34.301286 2cb8 EVENT_LOG_v1 {"time_micros": 1589193574301270, "job": 1, "event": "recovery_finished"}
2020/05/11-18:39:34.380389 2cb8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001759F0A3070
