2020/05/10-19:03:09.913300 26b4 RocksDB version: 5.15.10
2020/05/10-19:03:09.913405 26b4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-19:03:09.913440 26b4 Compile date Oct  9 2018
2020/05/10-19:03:09.913465 26b4 DB SUMMARY
2020/05/10-19:03:09.913720 26b4 CURRENT file:  CURRENT
2020/05/10-19:03:09.913760 26b4 IDENTITY file:  IDENTITY
2020/05/10-19:03:09.913819 26b4 MANIFEST file:  MANIFEST-013402 size: 175 Bytes
2020/05/10-19:03:09.913848 26b4 SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/10-19:03:09.913875 26b4 Write Ahead Log file in wordFreqdb: 013403.log size: 0 ; 
2020/05/10-19:03:09.913903 26b4                         Options.error_if_exists: 0
2020/05/10-19:03:09.913926 26b4                       Options.create_if_missing: 1
2020/05/10-19:03:09.914288 26b4                         Options.paranoid_checks: 1
2020/05/10-19:03:09.914303 26b4                                     Options.env: 000001BF9F9CDBE0
2020/05/10-19:03:09.914313 26b4                                Options.info_log: 000001BF9FA86690
2020/05/10-19:03:09.914322 26b4                Options.max_file_opening_threads: 16
2020/05/10-19:03:09.914331 26b4                              Options.statistics: 0000000000000000
2020/05/10-19:03:09.914340 26b4                               Options.use_fsync: 0
2020/05/10-19:03:09.914348 26b4                       Options.max_log_file_size: 0
2020/05/10-19:03:09.914357 26b4                  Options.max_manifest_file_size: 1073741824
2020/05/10-19:03:09.914366 26b4                   Options.log_file_time_to_roll: 0
2020/05/10-19:03:09.914375 26b4                       Options.keep_log_file_num: 1000
2020/05/10-19:03:09.914383 26b4                    Options.recycle_log_file_num: 0
2020/05/10-19:03:09.914392 26b4                         Options.allow_fallocate: 1
2020/05/10-19:03:09.914400 26b4                        Options.allow_mmap_reads: 0
2020/05/10-19:03:09.914409 26b4                       Options.allow_mmap_writes: 0
2020/05/10-19:03:09.914417 26b4                        Options.use_direct_reads: 0
2020/05/10-19:03:09.914425 26b4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-19:03:09.914434 26b4          Options.create_missing_column_families: 0
2020/05/10-19:03:09.914442 26b4                              Options.db_log_dir: 
2020/05/10-19:03:09.914451 26b4                                 Options.wal_dir: wordFreqdb
2020/05/10-19:03:09.914459 26b4                Options.table_cache_numshardbits: 6
2020/05/10-19:03:09.914467 26b4                      Options.max_subcompactions: 1
2020/05/10-19:03:09.914476 26b4                  Options.max_background_flushes: -1
2020/05/10-19:03:09.914485 26b4                         Options.WAL_ttl_seconds: 0
2020/05/10-19:03:09.914494 26b4                       Options.WAL_size_limit_MB: 0
2020/05/10-19:03:09.914503 26b4             Options.manifest_preallocation_size: 4194304
2020/05/10-19:03:09.914511 26b4                     Options.is_fd_close_on_exec: 1
2020/05/10-19:03:09.914520 26b4                   Options.advise_random_on_open: 1
2020/05/10-19:03:09.914529 26b4                    Options.db_write_buffer_size: 0
2020/05/10-19:03:09.914537 26b4                    Options.write_buffer_manager: 000001BF9F9BCF40
2020/05/10-19:03:09.914546 26b4         Options.access_hint_on_compaction_start: 1
2020/05/10-19:03:09.914554 26b4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-19:03:09.914562 26b4           Options.random_access_max_buffer_size: 1048576
2020/05/10-19:03:09.914571 26b4                      Options.use_adaptive_mutex: 0
2020/05/10-19:03:09.914580 26b4                            Options.rate_limiter: 0000000000000000
2020/05/10-19:03:09.914588 26b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-19:03:09.914597 26b4                       Options.wal_recovery_mode: 2
2020/05/10-19:03:09.914605 26b4                  Options.enable_thread_tracking: 0
2020/05/10-19:03:09.914613 26b4                  Options.enable_pipelined_write: 0
2020/05/10-19:03:09.914628 26b4         Options.allow_concurrent_memtable_write: 1
2020/05/10-19:03:09.914640 26b4      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-19:03:09.914649 26b4             Options.write_thread_max_yield_usec: 100
2020/05/10-19:03:09.914657 26b4            Options.write_thread_slow_yield_usec: 3
2020/05/10-19:03:09.914666 26b4                               Options.row_cache: None
2020/05/10-19:03:09.914674 26b4                              Options.wal_filter: None
2020/05/10-19:03:09.914683 26b4             Options.avoid_flush_during_recovery: 0
2020/05/10-19:03:09.914691 26b4             Options.allow_ingest_behind: 0
2020/05/10-19:03:09.914700 26b4             Options.preserve_deletes: 0
2020/05/10-19:03:09.914708 26b4             Options.two_write_queues: 0
2020/05/10-19:03:09.914716 26b4             Options.manual_wal_flush: 0
2020/05/10-19:03:09.914724 26b4             Options.max_background_jobs: 2
2020/05/10-19:03:09.914732 26b4             Options.max_background_compactions: -1
2020/05/10-19:03:09.914740 26b4             Options.avoid_flush_during_shutdown: 0
2020/05/10-19:03:09.914748 26b4           Options.writable_file_max_buffer_size: 1048576
2020/05/10-19:03:09.914757 26b4             Options.delayed_write_rate : 16777216
2020/05/10-19:03:09.914765 26b4             Options.max_total_wal_size: 0
2020/05/10-19:03:09.914774 26b4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-19:03:09.914782 26b4                   Options.stats_dump_period_sec: 600
2020/05/10-19:03:09.914791 26b4                          Options.max_open_files: -1
2020/05/10-19:03:09.914800 26b4                          Options.bytes_per_sync: 0
2020/05/10-19:03:09.914809 26b4                      Options.wal_bytes_per_sync: 0
2020/05/10-19:03:09.914817 26b4       Options.compaction_readahead_size: 0
2020/05/10-19:03:09.914826 26b4 Compression algorithms supported:
2020/05/10-19:03:09.914835 26b4 	kZSTD supported: 0
2020/05/10-19:03:09.914843 26b4 	kSnappyCompression supported: 0
2020/05/10-19:03:09.914852 26b4 	kBZip2Compression supported: 0
2020/05/10-19:03:09.914862 26b4 	kZlibCompression supported: 0
2020/05/10-19:03:09.914871 26b4 	kLZ4Compression supported: 0
2020/05/10-19:03:09.914879 26b4 	kXpressCompression supported: 0
2020/05/10-19:03:09.914888 26b4 	kLZ4HCCompression supported: 0
2020/05/10-19:03:09.914896 26b4 	kZSTDNotFinalCompression supported: 0
2020/05/10-19:03:09.914908 26b4 Fast CRC32 supported: Supported on x86
2020/05/10-19:03:09.915439 26b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013402
2020/05/10-19:03:09.915555 26b4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-19:03:09.915571 26b4               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:03:09.915581 26b4           Options.merge_operator: None
2020/05/10-19:03:09.915590 26b4        Options.compaction_filter: None
2020/05/10-19:03:09.915599 26b4        Options.compaction_filter_factory: None
2020/05/10-19:03:09.915608 26b4         Options.memtable_factory: SkipListFactory
2020/05/10-19:03:09.915616 26b4            Options.table_factory: BlockBasedTable
2020/05/10-19:03:09.915676 26b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BF9FA27900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BF9FA1C5B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:03:09.915693 26b4        Options.write_buffer_size: 67108864
2020/05/10-19:03:09.915705 26b4  Options.max_write_buffer_number: 2
2020/05/10-19:03:09.915714 26b4          Options.compression: NoCompression
2020/05/10-19:03:09.915722 26b4                  Options.bottommost_compression: Disabled
2020/05/10-19:03:09.915731 26b4       Options.prefix_extractor: nullptr
2020/05/10-19:03:09.915739 26b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:03:09.915748 26b4             Options.num_levels: 7
2020/05/10-19:03:09.915756 26b4        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:03:09.915764 26b4     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:03:09.915773 26b4            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:03:09.915782 26b4                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:03:09.915791 26b4               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:03:09.915799 26b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:03:09.915808 26b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:03:09.915818 26b4                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:03:09.915826 26b4            Options.compression_opts.window_bits: -14
2020/05/10-19:03:09.915835 26b4                  Options.compression_opts.level: 32767
2020/05/10-19:03:09.915844 26b4               Options.compression_opts.strategy: 0
2020/05/10-19:03:09.915852 26b4         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:03:09.915861 26b4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:03:09.915869 26b4                  Options.compression_opts.enabled: false
2020/05/10-19:03:09.915878 26b4      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:03:09.915886 26b4          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:03:09.915895 26b4              Options.level0_stop_writes_trigger: 36
2020/05/10-19:03:09.915903 26b4                   Options.target_file_size_base: 67108864
2020/05/10-19:03:09.915912 26b4             Options.target_file_size_multiplier: 1
2020/05/10-19:03:09.915920 26b4                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:03:09.915928 26b4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:03:09.915936 26b4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:03:09.915946 26b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:03:09.915955 26b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:03:09.915963 26b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:03:09.915972 26b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:03:09.915980 26b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:03:09.915989 26b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:03:09.915997 26b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:03:09.916005 26b4       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:03:09.916013 26b4                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:03:09.916021 26b4                        Options.arena_block_size: 8388608
2020/05/10-19:03:09.916029 26b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:03:09.916037 26b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:03:09.916045 26b4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:03:09.916053 26b4                Options.disable_auto_compactions: 0
2020/05/10-19:03:09.916063 26b4                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:03:09.916073 26b4                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:03:09.916084 26b4 Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:03:09.916094 26b4 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:03:09.916103 26b4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:03:09.916111 26b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:03:09.916122 26b4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:03:09.916132 26b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:03:09.916140 26b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:03:09.916149 26b4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:03:09.916158 26b4 Options.compaction_options_fifo.ttl: 0
2020/05/10-19:03:09.916166 26b4                   Options.table_properties_collectors: 
2020/05/10-19:03:09.916175 26b4                   Options.inplace_update_support: 0
2020/05/10-19:03:09.916183 26b4                 Options.inplace_update_num_locks: 10000
2020/05/10-19:03:09.916192 26b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:03:09.916201 26b4   Options.memtable_huge_page_size: 0
2020/05/10-19:03:09.916209 26b4                           Options.bloom_locality: 0
2020/05/10-19:03:09.916217 26b4                    Options.max_successive_merges: 0
2020/05/10-19:03:09.916226 26b4                Options.optimize_filters_for_hits: 0
2020/05/10-19:03:09.916234 26b4                Options.paranoid_file_checks: 0
2020/05/10-19:03:09.916242 26b4                Options.force_consistency_checks: 0
2020/05/10-19:03:09.916250 26b4                Options.report_bg_io_stats: 0
2020/05/10-19:03:09.916259 26b4                               Options.ttl: 0
2020/05/10-19:03:09.920398 26b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013402 succeeded,manifest_file_number is 13402, next_file_number is 13404, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-19:03:09.920435 26b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13401
2020/05/10-19:03:09.920850 26b4 EVENT_LOG_v1 {"time_micros": 1589108589920833, "job": 1, "event": "recovery_started", "log_files": [13403]}
2020/05/10-19:03:09.920871 26b4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13403 mode 2
2020/05/10-19:03:09.921011 26b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13405
2020/05/10-19:03:10.017302 26b4 EVENT_LOG_v1 {"time_micros": 1589108590017287, "job": 1, "event": "recovery_finished"}
2020/05/10-19:03:10.049310 26b4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001BF9F9FB370
