2020/05/11-18:00:27.048814 1dd4 RocksDB version: 5.15.10
2020/05/11-18:00:27.049152 1dd4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:00:27.050854 1dd4 Compile date Oct  9 2018
2020/05/11-18:00:27.050948 1dd4 DB SUMMARY
2020/05/11-18:00:27.051420 1dd4 CURRENT file:  CURRENT
2020/05/11-18:00:27.051457 1dd4 IDENTITY file:  IDENTITY
2020/05/11-18:00:27.051519 1dd4 MANIFEST file:  MANIFEST-013453 size: 175 Bytes
2020/05/11-18:00:27.051547 1dd4 SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/11-18:00:27.051572 1dd4 Write Ahead Log file in wordFreqdb: 013454.log size: 0 ; 
2020/05/11-18:00:27.051600 1dd4                         Options.error_if_exists: 0
2020/05/11-18:00:27.051637 1dd4                       Options.create_if_missing: 1
2020/05/11-18:00:27.052026 1dd4                         Options.paranoid_checks: 1
2020/05/11-18:00:27.052045 1dd4                                     Options.env: 0000019EB9ECD050
2020/05/11-18:00:27.052055 1dd4                                Options.info_log: 0000019ED991C490
2020/05/11-18:00:27.052064 1dd4                Options.max_file_opening_threads: 16
2020/05/11-18:00:27.052072 1dd4                              Options.statistics: 0000000000000000
2020/05/11-18:00:27.052081 1dd4                               Options.use_fsync: 0
2020/05/11-18:00:27.052092 1dd4                       Options.max_log_file_size: 0
2020/05/11-18:00:27.052102 1dd4                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:00:27.052110 1dd4                   Options.log_file_time_to_roll: 0
2020/05/11-18:00:27.052118 1dd4                       Options.keep_log_file_num: 1000
2020/05/11-18:00:27.052126 1dd4                    Options.recycle_log_file_num: 0
2020/05/11-18:00:27.052134 1dd4                         Options.allow_fallocate: 1
2020/05/11-18:00:27.052157 1dd4                        Options.allow_mmap_reads: 0
2020/05/11-18:00:27.052164 1dd4                       Options.allow_mmap_writes: 0
2020/05/11-18:00:27.052172 1dd4                        Options.use_direct_reads: 0
2020/05/11-18:00:27.052180 1dd4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:00:27.052188 1dd4          Options.create_missing_column_families: 0
2020/05/11-18:00:27.052196 1dd4                              Options.db_log_dir: 
2020/05/11-18:00:27.052205 1dd4                                 Options.wal_dir: wordFreqdb
2020/05/11-18:00:27.052212 1dd4                Options.table_cache_numshardbits: 6
2020/05/11-18:00:27.052220 1dd4                      Options.max_subcompactions: 1
2020/05/11-18:00:27.052229 1dd4                  Options.max_background_flushes: -1
2020/05/11-18:00:27.052238 1dd4                         Options.WAL_ttl_seconds: 0
2020/05/11-18:00:27.052246 1dd4                       Options.WAL_size_limit_MB: 0
2020/05/11-18:00:27.052254 1dd4             Options.manifest_preallocation_size: 4194304
2020/05/11-18:00:27.052263 1dd4                     Options.is_fd_close_on_exec: 1
2020/05/11-18:00:27.052285 1dd4                   Options.advise_random_on_open: 1
2020/05/11-18:00:27.052294 1dd4                    Options.db_write_buffer_size: 0
2020/05/11-18:00:27.052303 1dd4                    Options.write_buffer_manager: 0000019ED99F5B60
2020/05/11-18:00:27.052311 1dd4         Options.access_hint_on_compaction_start: 1
2020/05/11-18:00:27.052320 1dd4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:00:27.052328 1dd4           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:00:27.052337 1dd4                      Options.use_adaptive_mutex: 0
2020/05/11-18:00:27.052348 1dd4                            Options.rate_limiter: 0000000000000000
2020/05/11-18:00:27.052356 1dd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:00:27.052365 1dd4                       Options.wal_recovery_mode: 2
2020/05/11-18:00:27.052373 1dd4                  Options.enable_thread_tracking: 0
2020/05/11-18:00:27.052381 1dd4                  Options.enable_pipelined_write: 0
2020/05/11-18:00:27.052394 1dd4         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:00:27.052405 1dd4      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:00:27.052414 1dd4             Options.write_thread_max_yield_usec: 100
2020/05/11-18:00:27.052422 1dd4            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:00:27.052430 1dd4                               Options.row_cache: None
2020/05/11-18:00:27.052438 1dd4                              Options.wal_filter: None
2020/05/11-18:00:27.052447 1dd4             Options.avoid_flush_during_recovery: 0
2020/05/11-18:00:27.052455 1dd4             Options.allow_ingest_behind: 0
2020/05/11-18:00:27.052464 1dd4             Options.preserve_deletes: 0
2020/05/11-18:00:27.052472 1dd4             Options.two_write_queues: 0
2020/05/11-18:00:27.052481 1dd4             Options.manual_wal_flush: 0
2020/05/11-18:00:27.052489 1dd4             Options.max_background_jobs: 2
2020/05/11-18:00:27.052497 1dd4             Options.max_background_compactions: -1
2020/05/11-18:00:27.052505 1dd4             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:00:27.052513 1dd4           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:00:27.052521 1dd4             Options.delayed_write_rate : 16777216
2020/05/11-18:00:27.052530 1dd4             Options.max_total_wal_size: 0
2020/05/11-18:00:27.052538 1dd4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:00:27.052546 1dd4                   Options.stats_dump_period_sec: 600
2020/05/11-18:00:27.052579 1dd4                          Options.max_open_files: -1
2020/05/11-18:00:27.052590 1dd4                          Options.bytes_per_sync: 0
2020/05/11-18:00:27.052598 1dd4                      Options.wal_bytes_per_sync: 0
2020/05/11-18:00:27.052607 1dd4       Options.compaction_readahead_size: 0
2020/05/11-18:00:27.052616 1dd4 Compression algorithms supported:
2020/05/11-18:00:27.052637 1dd4 	kZSTD supported: 0
2020/05/11-18:00:27.052645 1dd4 	kSnappyCompression supported: 0
2020/05/11-18:00:27.052654 1dd4 	kBZip2Compression supported: 0
2020/05/11-18:00:27.052662 1dd4 	kZlibCompression supported: 0
2020/05/11-18:00:27.052670 1dd4 	kLZ4Compression supported: 0
2020/05/11-18:00:27.052678 1dd4 	kXpressCompression supported: 0
2020/05/11-18:00:27.052685 1dd4 	kLZ4HCCompression supported: 0
2020/05/11-18:00:27.052693 1dd4 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:00:27.052714 1dd4 Fast CRC32 supported: Supported on x86
2020/05/11-18:00:27.054286 1dd4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013453
2020/05/11-18:00:27.054517 1dd4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:00:27.054549 1dd4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:00:27.054560 1dd4           Options.merge_operator: None
2020/05/11-18:00:27.054569 1dd4        Options.compaction_filter: None
2020/05/11-18:00:27.054577 1dd4        Options.compaction_filter_factory: None
2020/05/11-18:00:27.054586 1dd4         Options.memtable_factory: SkipListFactory
2020/05/11-18:00:27.054594 1dd4            Options.table_factory: BlockBasedTable
2020/05/11-18:00:27.054686 1dd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019ED9227A00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019ED9854D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:00:27.054706 1dd4        Options.write_buffer_size: 67108864
2020/05/11-18:00:27.054717 1dd4  Options.max_write_buffer_number: 2
2020/05/11-18:00:27.054726 1dd4          Options.compression: NoCompression
2020/05/11-18:00:27.054733 1dd4                  Options.bottommost_compression: Disabled
2020/05/11-18:00:27.054741 1dd4       Options.prefix_extractor: nullptr
2020/05/11-18:00:27.054749 1dd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:00:27.054757 1dd4             Options.num_levels: 7
2020/05/11-18:00:27.054765 1dd4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:00:27.054773 1dd4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:00:27.054782 1dd4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:00:27.054790 1dd4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:00:27.054799 1dd4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:00:27.054807 1dd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:00:27.054816 1dd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:00:27.054825 1dd4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:00:27.054833 1dd4            Options.compression_opts.window_bits: -14
2020/05/11-18:00:27.054841 1dd4                  Options.compression_opts.level: 32767
2020/05/11-18:00:27.054849 1dd4               Options.compression_opts.strategy: 0
2020/05/11-18:00:27.054857 1dd4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:00:27.054865 1dd4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:00:27.054874 1dd4                  Options.compression_opts.enabled: false
2020/05/11-18:00:27.054882 1dd4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:00:27.054891 1dd4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:00:27.054899 1dd4              Options.level0_stop_writes_trigger: 36
2020/05/11-18:00:27.054906 1dd4                   Options.target_file_size_base: 67108864
2020/05/11-18:00:27.054914 1dd4             Options.target_file_size_multiplier: 1
2020/05/11-18:00:27.054922 1dd4                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:00:27.054929 1dd4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:00:27.054937 1dd4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:00:27.054956 1dd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:00:27.054965 1dd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:00:27.054974 1dd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:00:27.054983 1dd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:00:27.054991 1dd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:00:27.054999 1dd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:00:27.055007 1dd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:00:27.055015 1dd4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:00:27.055024 1dd4                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:00:27.055032 1dd4                        Options.arena_block_size: 8388608
2020/05/11-18:00:27.055041 1dd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:00:27.055049 1dd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:00:27.055057 1dd4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:00:27.055065 1dd4                Options.disable_auto_compactions: 0
2020/05/11-18:00:27.055075 1dd4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:00:27.055085 1dd4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:00:27.055097 1dd4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:00:27.055106 1dd4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:00:27.055115 1dd4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:00:27.055123 1dd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:00:27.055132 1dd4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:00:27.055144 1dd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:00:27.055153 1dd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:00:27.055162 1dd4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:00:27.055171 1dd4 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:00:27.055179 1dd4                   Options.table_properties_collectors: 
2020/05/11-18:00:27.055187 1dd4                   Options.inplace_update_support: 0
2020/05/11-18:00:27.055195 1dd4                 Options.inplace_update_num_locks: 10000
2020/05/11-18:00:27.055204 1dd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:00:27.055213 1dd4   Options.memtable_huge_page_size: 0
2020/05/11-18:00:27.055221 1dd4                           Options.bloom_locality: 0
2020/05/11-18:00:27.055230 1dd4                    Options.max_successive_merges: 0
2020/05/11-18:00:27.055238 1dd4                Options.optimize_filters_for_hits: 0
2020/05/11-18:00:27.055246 1dd4                Options.paranoid_file_checks: 0
2020/05/11-18:00:27.055254 1dd4                Options.force_consistency_checks: 0
2020/05/11-18:00:27.055262 1dd4                Options.report_bg_io_stats: 0
2020/05/11-18:00:27.055270 1dd4                               Options.ttl: 0
2020/05/11-18:00:27.058147 1dd4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013453 succeeded,manifest_file_number is 13453, next_file_number is 13455, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:00:27.058185 1dd4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13452
2020/05/11-18:00:27.058647 1dd4 EVENT_LOG_v1 {"time_micros": 1589191227058572, "job": 1, "event": "recovery_started", "log_files": [13454]}
2020/05/11-18:00:27.058664 1dd4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13454 mode 2
2020/05/11-18:00:27.058806 1dd4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13456
2020/05/11-18:00:27.269405 1dd4 EVENT_LOG_v1 {"time_micros": 1589191227269391, "job": 1, "event": "recovery_finished"}
2020/05/11-18:00:27.288109 1dd4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000019ED9A07480
