2020/05/11-19:52:15.789130 3758 RocksDB version: 5.15.10
2020/05/11-19:52:15.789243 3758 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-19:52:15.789274 3758 Compile date Oct  9 2018
2020/05/11-19:52:15.789309 3758 DB SUMMARY
2020/05/11-19:52:15.789804 3758 CURRENT file:  CURRENT
2020/05/11-19:52:15.789841 3758 IDENTITY file:  IDENTITY
2020/05/11-19:52:15.789906 3758 MANIFEST file:  MANIFEST-013540 size: 175 Bytes
2020/05/11-19:52:15.789933 3758 SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/11-19:52:15.789957 3758 Write Ahead Log file in wordFreqdb: 013541.log size: 0 ; 
2020/05/11-19:52:15.789986 3758                         Options.error_if_exists: 0
2020/05/11-19:52:15.790035 3758                       Options.create_if_missing: 1
2020/05/11-19:52:15.790415 3758                         Options.paranoid_checks: 1
2020/05/11-19:52:15.790431 3758                                     Options.env: 0000025123F5ABE0
2020/05/11-19:52:15.790440 3758                                Options.info_log: 0000025124637EB0
2020/05/11-19:52:15.790449 3758                Options.max_file_opening_threads: 16
2020/05/11-19:52:15.790457 3758                              Options.statistics: 0000000000000000
2020/05/11-19:52:15.790465 3758                               Options.use_fsync: 0
2020/05/11-19:52:15.790474 3758                       Options.max_log_file_size: 0
2020/05/11-19:52:15.790481 3758                  Options.max_manifest_file_size: 1073741824
2020/05/11-19:52:15.790489 3758                   Options.log_file_time_to_roll: 0
2020/05/11-19:52:15.790498 3758                       Options.keep_log_file_num: 1000
2020/05/11-19:52:15.790506 3758                    Options.recycle_log_file_num: 0
2020/05/11-19:52:15.790515 3758                         Options.allow_fallocate: 1
2020/05/11-19:52:15.790540 3758                        Options.allow_mmap_reads: 0
2020/05/11-19:52:15.790549 3758                       Options.allow_mmap_writes: 0
2020/05/11-19:52:15.790557 3758                        Options.use_direct_reads: 0
2020/05/11-19:52:15.790566 3758                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-19:52:15.790575 3758          Options.create_missing_column_families: 0
2020/05/11-19:52:15.790583 3758                              Options.db_log_dir: 
2020/05/11-19:52:15.790592 3758                                 Options.wal_dir: wordFreqdb
2020/05/11-19:52:15.790601 3758                Options.table_cache_numshardbits: 6
2020/05/11-19:52:15.790609 3758                      Options.max_subcompactions: 1
2020/05/11-19:52:15.790618 3758                  Options.max_background_flushes: -1
2020/05/11-19:52:15.790629 3758                         Options.WAL_ttl_seconds: 0
2020/05/11-19:52:15.790638 3758                       Options.WAL_size_limit_MB: 0
2020/05/11-19:52:15.790647 3758             Options.manifest_preallocation_size: 4194304
2020/05/11-19:52:15.790655 3758                     Options.is_fd_close_on_exec: 1
2020/05/11-19:52:15.790664 3758                   Options.advise_random_on_open: 1
2020/05/11-19:52:15.790672 3758                    Options.db_write_buffer_size: 0
2020/05/11-19:52:15.790681 3758                    Options.write_buffer_manager: 000002512470B7B0
2020/05/11-19:52:15.790690 3758         Options.access_hint_on_compaction_start: 1
2020/05/11-19:52:15.790698 3758  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-19:52:15.790706 3758           Options.random_access_max_buffer_size: 1048576
2020/05/11-19:52:15.790715 3758                      Options.use_adaptive_mutex: 0
2020/05/11-19:52:15.790723 3758                            Options.rate_limiter: 0000000000000000
2020/05/11-19:52:15.790732 3758     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-19:52:15.790740 3758                       Options.wal_recovery_mode: 2
2020/05/11-19:52:15.790749 3758                  Options.enable_thread_tracking: 0
2020/05/11-19:52:15.790757 3758                  Options.enable_pipelined_write: 0
2020/05/11-19:52:15.790770 3758         Options.allow_concurrent_memtable_write: 1
2020/05/11-19:52:15.790781 3758      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-19:52:15.790790 3758             Options.write_thread_max_yield_usec: 100
2020/05/11-19:52:15.790798 3758            Options.write_thread_slow_yield_usec: 3
2020/05/11-19:52:15.790807 3758                               Options.row_cache: None
2020/05/11-19:52:15.790815 3758                              Options.wal_filter: None
2020/05/11-19:52:15.790824 3758             Options.avoid_flush_during_recovery: 0
2020/05/11-19:52:15.790832 3758             Options.allow_ingest_behind: 0
2020/05/11-19:52:15.790840 3758             Options.preserve_deletes: 0
2020/05/11-19:52:15.790848 3758             Options.two_write_queues: 0
2020/05/11-19:52:15.790855 3758             Options.manual_wal_flush: 0
2020/05/11-19:52:15.790863 3758             Options.max_background_jobs: 2
2020/05/11-19:52:15.790871 3758             Options.max_background_compactions: -1
2020/05/11-19:52:15.790879 3758             Options.avoid_flush_during_shutdown: 0
2020/05/11-19:52:15.790888 3758           Options.writable_file_max_buffer_size: 1048576
2020/05/11-19:52:15.790897 3758             Options.delayed_write_rate : 16777216
2020/05/11-19:52:15.790906 3758             Options.max_total_wal_size: 0
2020/05/11-19:52:15.790914 3758             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-19:52:15.790923 3758                   Options.stats_dump_period_sec: 600
2020/05/11-19:52:15.790943 3758                          Options.max_open_files: -1
2020/05/11-19:52:15.790953 3758                          Options.bytes_per_sync: 0
2020/05/11-19:52:15.790961 3758                      Options.wal_bytes_per_sync: 0
2020/05/11-19:52:15.790969 3758       Options.compaction_readahead_size: 0
2020/05/11-19:52:15.790977 3758 Compression algorithms supported:
2020/05/11-19:52:15.790997 3758 	kZSTD supported: 0
2020/05/11-19:52:15.791006 3758 	kSnappyCompression supported: 0
2020/05/11-19:52:15.791014 3758 	kBZip2Compression supported: 0
2020/05/11-19:52:15.791022 3758 	kZlibCompression supported: 0
2020/05/11-19:52:15.791030 3758 	kLZ4Compression supported: 0
2020/05/11-19:52:15.791039 3758 	kXpressCompression supported: 0
2020/05/11-19:52:15.791047 3758 	kLZ4HCCompression supported: 0
2020/05/11-19:52:15.791055 3758 	kZSTDNotFinalCompression supported: 0
2020/05/11-19:52:15.791077 3758 Fast CRC32 supported: Supported on x86
2020/05/11-19:52:15.795560 3758 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013540
2020/05/11-19:52:15.795789 3758 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-19:52:15.795824 3758               Options.comparator: leveldb.BytewiseComparator
2020/05/11-19:52:15.795835 3758           Options.merge_operator: None
2020/05/11-19:52:15.795844 3758        Options.compaction_filter: None
2020/05/11-19:52:15.795852 3758        Options.compaction_filter_factory: None
2020/05/11-19:52:15.795860 3758         Options.memtable_factory: SkipListFactory
2020/05/11-19:52:15.795868 3758            Options.table_factory: BlockBasedTable
2020/05/11-19:52:15.795960 3758            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025123F5A400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002512455C8D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-19:52:15.795977 3758        Options.write_buffer_size: 67108864
2020/05/11-19:52:15.795988 3758  Options.max_write_buffer_number: 2
2020/05/11-19:52:15.795997 3758          Options.compression: NoCompression
2020/05/11-19:52:15.796005 3758                  Options.bottommost_compression: Disabled
2020/05/11-19:52:15.796013 3758       Options.prefix_extractor: nullptr
2020/05/11-19:52:15.796021 3758   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-19:52:15.796030 3758             Options.num_levels: 7
2020/05/11-19:52:15.796037 3758        Options.min_write_buffer_number_to_merge: 1
2020/05/11-19:52:15.796045 3758     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-19:52:15.796053 3758            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-19:52:15.796061 3758                  Options.bottommost_compression_opts.level: 32767
2020/05/11-19:52:15.796069 3758               Options.bottommost_compression_opts.strategy: 0
2020/05/11-19:52:15.796077 3758         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-19:52:15.796085 3758         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:52:15.796093 3758                  Options.bottommost_compression_opts.enabled: false
2020/05/11-19:52:15.796101 3758            Options.compression_opts.window_bits: -14
2020/05/11-19:52:15.796110 3758                  Options.compression_opts.level: 32767
2020/05/11-19:52:15.796118 3758               Options.compression_opts.strategy: 0
2020/05/11-19:52:15.796126 3758         Options.compression_opts.max_dict_bytes: 0
2020/05/11-19:52:15.796134 3758         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:52:15.796141 3758                  Options.compression_opts.enabled: false
2020/05/11-19:52:15.796149 3758      Options.level0_file_num_compaction_trigger: 4
2020/05/11-19:52:15.796157 3758          Options.level0_slowdown_writes_trigger: 20
2020/05/11-19:52:15.796165 3758              Options.level0_stop_writes_trigger: 36
2020/05/11-19:52:15.796174 3758                   Options.target_file_size_base: 67108864
2020/05/11-19:52:15.796182 3758             Options.target_file_size_multiplier: 1
2020/05/11-19:52:15.796190 3758                Options.max_bytes_for_level_base: 268435456
2020/05/11-19:52:15.796199 3758 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-19:52:15.796207 3758          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-19:52:15.796226 3758 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-19:52:15.796235 3758 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-19:52:15.796244 3758 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-19:52:15.796252 3758 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-19:52:15.796261 3758 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-19:52:15.796269 3758 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-19:52:15.796278 3758 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-19:52:15.796286 3758       Options.max_sequential_skip_in_iterations: 8
2020/05/11-19:52:15.796294 3758                    Options.max_compaction_bytes: 1677721600
2020/05/11-19:52:15.796302 3758                        Options.arena_block_size: 8388608
2020/05/11-19:52:15.796310 3758   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-19:52:15.796318 3758   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-19:52:15.796327 3758       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-19:52:15.796335 3758                Options.disable_auto_compactions: 0
2020/05/11-19:52:15.796345 3758                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-19:52:15.796355 3758                          Options.compaction_pri: kByCompensatedSize
2020/05/11-19:52:15.796365 3758 Options.compaction_options_universal.size_ratio: 1
2020/05/11-19:52:15.796375 3758 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-19:52:15.796383 3758 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-19:52:15.796392 3758 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-19:52:15.796400 3758 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-19:52:15.796409 3758 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-19:52:15.796417 3758 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-19:52:15.796441 3758 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-19:52:15.796450 3758 Options.compaction_options_fifo.ttl: 0
2020/05/11-19:52:15.796457 3758                   Options.table_properties_collectors: 
2020/05/11-19:52:15.796466 3758                   Options.inplace_update_support: 0
2020/05/11-19:52:15.796476 3758                 Options.inplace_update_num_locks: 10000
2020/05/11-19:52:15.796487 3758               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-19:52:15.796497 3758   Options.memtable_huge_page_size: 0
2020/05/11-19:52:15.796505 3758                           Options.bloom_locality: 0
2020/05/11-19:52:15.796513 3758                    Options.max_successive_merges: 0
2020/05/11-19:52:15.796521 3758                Options.optimize_filters_for_hits: 0
2020/05/11-19:52:15.796529 3758                Options.paranoid_file_checks: 0
2020/05/11-19:52:15.796537 3758                Options.force_consistency_checks: 0
2020/05/11-19:52:15.796546 3758                Options.report_bg_io_stats: 0
2020/05/11-19:52:15.796554 3758                               Options.ttl: 0
2020/05/11-19:52:15.799275 3758 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013540 succeeded,manifest_file_number is 13540, next_file_number is 13542, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-19:52:15.799309 3758 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13539
2020/05/11-19:52:15.799855 3758 EVENT_LOG_v1 {"time_micros": 1589197935799781, "job": 1, "event": "recovery_started", "log_files": [13541]}
2020/05/11-19:52:15.799878 3758 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13541 mode 2
2020/05/11-19:52:15.800035 3758 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13543
2020/05/11-19:52:16.004042 3758 EVENT_LOG_v1 {"time_micros": 1589197936004025, "job": 1, "event": "recovery_finished"}
2020/05/11-19:52:16.078316 3758 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000025124720070
