2020/05/11-17:54:06.124034 36a4 RocksDB version: 5.15.10
2020/05/11-17:54:06.124136 36a4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-17:54:06.124168 36a4 Compile date Oct  9 2018
2020/05/11-17:54:06.124202 36a4 DB SUMMARY
2020/05/11-17:54:06.124511 36a4 CURRENT file:  CURRENT
2020/05/11-17:54:06.124544 36a4 IDENTITY file:  IDENTITY
2020/05/11-17:54:06.124597 36a4 MANIFEST file:  MANIFEST-013435 size: 175 Bytes
2020/05/11-17:54:06.124624 36a4 SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/11-17:54:06.124648 36a4 Write Ahead Log file in wordFreqdb: 013436.log size: 0 ; 
2020/05/11-17:54:06.124675 36a4                         Options.error_if_exists: 0
2020/05/11-17:54:06.124712 36a4                       Options.create_if_missing: 1
2020/05/11-17:54:06.126101 36a4                         Options.paranoid_checks: 1
2020/05/11-17:54:06.126121 36a4                                     Options.env: 0000022CFF0A6DD0
2020/05/11-17:54:06.126132 36a4                                Options.info_log: 0000022CFF795250
2020/05/11-17:54:06.126141 36a4                Options.max_file_opening_threads: 16
2020/05/11-17:54:06.126150 36a4                              Options.statistics: 0000000000000000
2020/05/11-17:54:06.126158 36a4                               Options.use_fsync: 0
2020/05/11-17:54:06.126167 36a4                       Options.max_log_file_size: 0
2020/05/11-17:54:06.126175 36a4                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:54:06.126184 36a4                   Options.log_file_time_to_roll: 0
2020/05/11-17:54:06.126192 36a4                       Options.keep_log_file_num: 1000
2020/05/11-17:54:06.126200 36a4                    Options.recycle_log_file_num: 0
2020/05/11-17:54:06.126209 36a4                         Options.allow_fallocate: 1
2020/05/11-17:54:06.126237 36a4                        Options.allow_mmap_reads: 0
2020/05/11-17:54:06.126245 36a4                       Options.allow_mmap_writes: 0
2020/05/11-17:54:06.126253 36a4                        Options.use_direct_reads: 0
2020/05/11-17:54:06.126262 36a4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:54:06.126270 36a4          Options.create_missing_column_families: 0
2020/05/11-17:54:06.126279 36a4                              Options.db_log_dir: 
2020/05/11-17:54:06.126287 36a4                                 Options.wal_dir: wordFreqdb
2020/05/11-17:54:06.126295 36a4                Options.table_cache_numshardbits: 6
2020/05/11-17:54:06.126303 36a4                      Options.max_subcompactions: 1
2020/05/11-17:54:06.126312 36a4                  Options.max_background_flushes: -1
2020/05/11-17:54:06.126320 36a4                         Options.WAL_ttl_seconds: 0
2020/05/11-17:54:06.126328 36a4                       Options.WAL_size_limit_MB: 0
2020/05/11-17:54:06.126337 36a4             Options.manifest_preallocation_size: 4194304
2020/05/11-17:54:06.126345 36a4                     Options.is_fd_close_on_exec: 1
2020/05/11-17:54:06.126353 36a4                   Options.advise_random_on_open: 1
2020/05/11-17:54:06.126361 36a4                    Options.db_write_buffer_size: 0
2020/05/11-17:54:06.126369 36a4                    Options.write_buffer_manager: 0000022CFF86C290
2020/05/11-17:54:06.126378 36a4         Options.access_hint_on_compaction_start: 1
2020/05/11-17:54:06.126386 36a4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:54:06.126394 36a4           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:54:06.126402 36a4                      Options.use_adaptive_mutex: 0
2020/05/11-17:54:06.126411 36a4                            Options.rate_limiter: 0000000000000000
2020/05/11-17:54:06.126419 36a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:54:06.126428 36a4                       Options.wal_recovery_mode: 2
2020/05/11-17:54:06.126436 36a4                  Options.enable_thread_tracking: 0
2020/05/11-17:54:06.126444 36a4                  Options.enable_pipelined_write: 0
2020/05/11-17:54:06.126456 36a4         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:54:06.126469 36a4      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:54:06.126482 36a4             Options.write_thread_max_yield_usec: 100
2020/05/11-17:54:06.126491 36a4            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:54:06.126499 36a4                               Options.row_cache: None
2020/05/11-17:54:06.126507 36a4                              Options.wal_filter: None
2020/05/11-17:54:06.126518 36a4             Options.avoid_flush_during_recovery: 0
2020/05/11-17:54:06.126531 36a4             Options.allow_ingest_behind: 0
2020/05/11-17:54:06.126541 36a4             Options.preserve_deletes: 0
2020/05/11-17:54:06.126549 36a4             Options.two_write_queues: 0
2020/05/11-17:54:06.126557 36a4             Options.manual_wal_flush: 0
2020/05/11-17:54:06.126565 36a4             Options.max_background_jobs: 2
2020/05/11-17:54:06.126573 36a4             Options.max_background_compactions: -1
2020/05/11-17:54:06.126581 36a4             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:54:06.126589 36a4           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:54:06.126597 36a4             Options.delayed_write_rate : 16777216
2020/05/11-17:54:06.126605 36a4             Options.max_total_wal_size: 0
2020/05/11-17:54:06.126613 36a4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:54:06.126622 36a4                   Options.stats_dump_period_sec: 600
2020/05/11-17:54:06.126640 36a4                          Options.max_open_files: -1
2020/05/11-17:54:06.126649 36a4                          Options.bytes_per_sync: 0
2020/05/11-17:54:06.126657 36a4                      Options.wal_bytes_per_sync: 0
2020/05/11-17:54:06.126665 36a4       Options.compaction_readahead_size: 0
2020/05/11-17:54:06.126673 36a4 Compression algorithms supported:
2020/05/11-17:54:06.126690 36a4 	kZSTD supported: 0
2020/05/11-17:54:06.126699 36a4 	kSnappyCompression supported: 0
2020/05/11-17:54:06.126707 36a4 	kBZip2Compression supported: 0
2020/05/11-17:54:06.126715 36a4 	kZlibCompression supported: 0
2020/05/11-17:54:06.126723 36a4 	kLZ4Compression supported: 0
2020/05/11-17:54:06.126731 36a4 	kXpressCompression supported: 0
2020/05/11-17:54:06.126739 36a4 	kLZ4HCCompression supported: 0
2020/05/11-17:54:06.126747 36a4 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:54:06.126768 36a4 Fast CRC32 supported: Supported on x86
2020/05/11-17:54:06.127294 36a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013435
2020/05/11-17:54:06.127499 36a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:54:06.127527 36a4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:54:06.127536 36a4           Options.merge_operator: None
2020/05/11-17:54:06.127544 36a4        Options.compaction_filter: None
2020/05/11-17:54:06.127552 36a4        Options.compaction_filter_factory: None
2020/05/11-17:54:06.127560 36a4         Options.memtable_factory: SkipListFactory
2020/05/11-17:54:06.127569 36a4            Options.table_factory: BlockBasedTable
2020/05/11-17:54:06.127648 36a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022CFF0D75D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022CFF6B9430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:54:06.127664 36a4        Options.write_buffer_size: 67108864
2020/05/11-17:54:06.127674 36a4  Options.max_write_buffer_number: 2
2020/05/11-17:54:06.127683 36a4          Options.compression: NoCompression
2020/05/11-17:54:06.127691 36a4                  Options.bottommost_compression: Disabled
2020/05/11-17:54:06.127699 36a4       Options.prefix_extractor: nullptr
2020/05/11-17:54:06.127707 36a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:54:06.127716 36a4             Options.num_levels: 7
2020/05/11-17:54:06.127724 36a4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:54:06.127732 36a4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:54:06.127740 36a4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:54:06.127749 36a4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:54:06.127757 36a4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:54:06.127765 36a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:54:06.127774 36a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:06.127783 36a4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:54:06.127791 36a4            Options.compression_opts.window_bits: -14
2020/05/11-17:54:06.127800 36a4                  Options.compression_opts.level: 32767
2020/05/11-17:54:06.127808 36a4               Options.compression_opts.strategy: 0
2020/05/11-17:54:06.127816 36a4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:54:06.127825 36a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:06.127833 36a4                  Options.compression_opts.enabled: false
2020/05/11-17:54:06.127841 36a4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:54:06.127849 36a4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:54:06.127857 36a4              Options.level0_stop_writes_trigger: 36
2020/05/11-17:54:06.127865 36a4                   Options.target_file_size_base: 67108864
2020/05/11-17:54:06.127874 36a4             Options.target_file_size_multiplier: 1
2020/05/11-17:54:06.127882 36a4                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:54:06.127890 36a4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:54:06.127898 36a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:54:06.127916 36a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:54:06.127924 36a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:54:06.127933 36a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:54:06.127941 36a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:54:06.127949 36a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:54:06.127958 36a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:54:06.127966 36a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:54:06.127975 36a4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:54:06.127985 36a4                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:54:06.127994 36a4                        Options.arena_block_size: 8388608
2020/05/11-17:54:06.128002 36a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:54:06.128010 36a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:54:06.128018 36a4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:54:06.128026 36a4                Options.disable_auto_compactions: 0
2020/05/11-17:54:06.128036 36a4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:54:06.128046 36a4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:54:06.128056 36a4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:54:06.128066 36a4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:54:06.128075 36a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:54:06.128083 36a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:54:06.128091 36a4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:54:06.128101 36a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:54:06.128109 36a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:54:06.128117 36a4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:54:06.128126 36a4 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:54:06.128134 36a4                   Options.table_properties_collectors: 
2020/05/11-17:54:06.128142 36a4                   Options.inplace_update_support: 0
2020/05/11-17:54:06.128150 36a4                 Options.inplace_update_num_locks: 10000
2020/05/11-17:54:06.128158 36a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:54:06.128167 36a4   Options.memtable_huge_page_size: 0
2020/05/11-17:54:06.128176 36a4                           Options.bloom_locality: 0
2020/05/11-17:54:06.128184 36a4                    Options.max_successive_merges: 0
2020/05/11-17:54:06.128192 36a4                Options.optimize_filters_for_hits: 0
2020/05/11-17:54:06.128200 36a4                Options.paranoid_file_checks: 0
2020/05/11-17:54:06.128208 36a4                Options.force_consistency_checks: 0
2020/05/11-17:54:06.128216 36a4                Options.report_bg_io_stats: 0
2020/05/11-17:54:06.128224 36a4                               Options.ttl: 0
2020/05/11-17:54:06.131946 36a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013435 succeeded,manifest_file_number is 13435, next_file_number is 13437, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:54:06.132014 36a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13434
2020/05/11-17:54:06.132605 36a4 EVENT_LOG_v1 {"time_micros": 1589190846132520, "job": 1, "event": "recovery_started", "log_files": [13436]}
2020/05/11-17:54:06.132627 36a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13436 mode 2
2020/05/11-17:54:06.132798 36a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13438
2020/05/11-17:54:06.333794 36a4 EVENT_LOG_v1 {"time_micros": 1589190846333779, "job": 1, "event": "recovery_finished"}
2020/05/11-17:54:06.372285 36a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000022CFF87E060
