2020/05/10-13:06:15.233924 1f8c RocksDB version: 5.15.10
2020/05/10-13:06:15.234026 1f8c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-13:06:15.234058 1f8c Compile date Oct  9 2018
2020/05/10-13:06:15.234080 1f8c DB SUMMARY
2020/05/10-13:06:15.234337 1f8c CURRENT file:  CURRENT
2020/05/10-13:06:15.234368 1f8c IDENTITY file:  IDENTITY
2020/05/10-13:06:15.242118 1f8c MANIFEST file:  MANIFEST-013384 size: 175 Bytes
2020/05/10-13:06:15.242184 1f8c SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/10-13:06:15.242212 1f8c Write Ahead Log file in wordFreqdb: 013385.log size: 0 ; 
2020/05/10-13:06:15.242245 1f8c                         Options.error_if_exists: 0
2020/05/10-13:06:15.242269 1f8c                       Options.create_if_missing: 1
2020/05/10-13:06:15.242676 1f8c                         Options.paranoid_checks: 1
2020/05/10-13:06:15.242695 1f8c                                     Options.env: 00000290FFA819B0
2020/05/10-13:06:15.242704 1f8c                                Options.info_log: 000002909FAF1950
2020/05/10-13:06:15.242714 1f8c                Options.max_file_opening_threads: 16
2020/05/10-13:06:15.242722 1f8c                              Options.statistics: 0000000000000000
2020/05/10-13:06:15.242731 1f8c                               Options.use_fsync: 0
2020/05/10-13:06:15.242739 1f8c                       Options.max_log_file_size: 0
2020/05/10-13:06:15.242748 1f8c                  Options.max_manifest_file_size: 1073741824
2020/05/10-13:06:15.242757 1f8c                   Options.log_file_time_to_roll: 0
2020/05/10-13:06:15.242766 1f8c                       Options.keep_log_file_num: 1000
2020/05/10-13:06:15.242774 1f8c                    Options.recycle_log_file_num: 0
2020/05/10-13:06:15.242783 1f8c                         Options.allow_fallocate: 1
2020/05/10-13:06:15.242791 1f8c                        Options.allow_mmap_reads: 0
2020/05/10-13:06:15.242800 1f8c                       Options.allow_mmap_writes: 0
2020/05/10-13:06:15.242808 1f8c                        Options.use_direct_reads: 0
2020/05/10-13:06:15.242817 1f8c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-13:06:15.242826 1f8c          Options.create_missing_column_families: 0
2020/05/10-13:06:15.242834 1f8c                              Options.db_log_dir: 
2020/05/10-13:06:15.242843 1f8c                                 Options.wal_dir: wordFreqdb
2020/05/10-13:06:15.242851 1f8c                Options.table_cache_numshardbits: 6
2020/05/10-13:06:15.242859 1f8c                      Options.max_subcompactions: 1
2020/05/10-13:06:15.242866 1f8c                  Options.max_background_flushes: -1
2020/05/10-13:06:15.242874 1f8c                         Options.WAL_ttl_seconds: 0
2020/05/10-13:06:15.242882 1f8c                       Options.WAL_size_limit_MB: 0
2020/05/10-13:06:15.242890 1f8c             Options.manifest_preallocation_size: 4194304
2020/05/10-13:06:15.242898 1f8c                     Options.is_fd_close_on_exec: 1
2020/05/10-13:06:15.242906 1f8c                   Options.advise_random_on_open: 1
2020/05/10-13:06:15.242914 1f8c                    Options.db_write_buffer_size: 0
2020/05/10-13:06:15.242923 1f8c                    Options.write_buffer_manager: 000002909F726E40
2020/05/10-13:06:15.242931 1f8c         Options.access_hint_on_compaction_start: 1
2020/05/10-13:06:15.242940 1f8c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-13:06:15.242948 1f8c           Options.random_access_max_buffer_size: 1048576
2020/05/10-13:06:15.242956 1f8c                      Options.use_adaptive_mutex: 0
2020/05/10-13:06:15.242964 1f8c                            Options.rate_limiter: 0000000000000000
2020/05/10-13:06:15.242973 1f8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-13:06:15.242982 1f8c                       Options.wal_recovery_mode: 2
2020/05/10-13:06:15.242990 1f8c                  Options.enable_thread_tracking: 0
2020/05/10-13:06:15.242999 1f8c                  Options.enable_pipelined_write: 0
2020/05/10-13:06:15.243013 1f8c         Options.allow_concurrent_memtable_write: 1
2020/05/10-13:06:15.243024 1f8c      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-13:06:15.243033 1f8c             Options.write_thread_max_yield_usec: 100
2020/05/10-13:06:15.243042 1f8c            Options.write_thread_slow_yield_usec: 3
2020/05/10-13:06:15.243050 1f8c                               Options.row_cache: None
2020/05/10-13:06:15.243058 1f8c                              Options.wal_filter: None
2020/05/10-13:06:15.243067 1f8c             Options.avoid_flush_during_recovery: 0
2020/05/10-13:06:15.243075 1f8c             Options.allow_ingest_behind: 0
2020/05/10-13:06:15.243084 1f8c             Options.preserve_deletes: 0
2020/05/10-13:06:15.243092 1f8c             Options.two_write_queues: 0
2020/05/10-13:06:15.243100 1f8c             Options.manual_wal_flush: 0
2020/05/10-13:06:15.243108 1f8c             Options.max_background_jobs: 2
2020/05/10-13:06:15.243116 1f8c             Options.max_background_compactions: -1
2020/05/10-13:06:15.243124 1f8c             Options.avoid_flush_during_shutdown: 0
2020/05/10-13:06:15.243133 1f8c           Options.writable_file_max_buffer_size: 1048576
2020/05/10-13:06:15.243142 1f8c             Options.delayed_write_rate : 16777216
2020/05/10-13:06:15.243150 1f8c             Options.max_total_wal_size: 0
2020/05/10-13:06:15.243159 1f8c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-13:06:15.243167 1f8c                   Options.stats_dump_period_sec: 600
2020/05/10-13:06:15.243176 1f8c                          Options.max_open_files: -1
2020/05/10-13:06:15.243184 1f8c                          Options.bytes_per_sync: 0
2020/05/10-13:06:15.243192 1f8c                      Options.wal_bytes_per_sync: 0
2020/05/10-13:06:15.243200 1f8c       Options.compaction_readahead_size: 0
2020/05/10-13:06:15.243208 1f8c Compression algorithms supported:
2020/05/10-13:06:15.243216 1f8c 	kZSTD supported: 0
2020/05/10-13:06:15.243224 1f8c 	kSnappyCompression supported: 0
2020/05/10-13:06:15.243233 1f8c 	kBZip2Compression supported: 0
2020/05/10-13:06:15.243241 1f8c 	kZlibCompression supported: 0
2020/05/10-13:06:15.243249 1f8c 	kLZ4Compression supported: 0
2020/05/10-13:06:15.243256 1f8c 	kXpressCompression supported: 0
2020/05/10-13:06:15.243264 1f8c 	kLZ4HCCompression supported: 0
2020/05/10-13:06:15.243272 1f8c 	kZSTDNotFinalCompression supported: 0
2020/05/10-13:06:15.243286 1f8c Fast CRC32 supported: Supported on x86
2020/05/10-13:06:15.254950 1f8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013384
2020/05/10-13:06:15.261761 1f8c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-13:06:15.261786 1f8c               Options.comparator: leveldb.BytewiseComparator
2020/05/10-13:06:15.261792 1f8c           Options.merge_operator: None
2020/05/10-13:06:15.261797 1f8c        Options.compaction_filter: None
2020/05/10-13:06:15.261802 1f8c        Options.compaction_filter_factory: None
2020/05/10-13:06:15.261807 1f8c         Options.memtable_factory: SkipListFactory
2020/05/10-13:06:15.261812 1f8c            Options.table_factory: BlockBasedTable
2020/05/10-13:06:15.261846 1f8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002909F644AA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002909F639DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-13:06:15.261857 1f8c        Options.write_buffer_size: 67108864
2020/05/10-13:06:15.261865 1f8c  Options.max_write_buffer_number: 2
2020/05/10-13:06:15.261871 1f8c          Options.compression: NoCompression
2020/05/10-13:06:15.261876 1f8c                  Options.bottommost_compression: Disabled
2020/05/10-13:06:15.261881 1f8c       Options.prefix_extractor: nullptr
2020/05/10-13:06:15.261886 1f8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-13:06:15.261891 1f8c             Options.num_levels: 7
2020/05/10-13:06:15.261895 1f8c        Options.min_write_buffer_number_to_merge: 1
2020/05/10-13:06:15.261900 1f8c     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-13:06:15.261905 1f8c            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-13:06:15.261910 1f8c                  Options.bottommost_compression_opts.level: 32767
2020/05/10-13:06:15.261916 1f8c               Options.bottommost_compression_opts.strategy: 0
2020/05/10-13:06:15.261921 1f8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-13:06:15.261926 1f8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:06:15.261931 1f8c                  Options.bottommost_compression_opts.enabled: false
2020/05/10-13:06:15.261936 1f8c            Options.compression_opts.window_bits: -14
2020/05/10-13:06:15.261941 1f8c                  Options.compression_opts.level: 32767
2020/05/10-13:06:15.261946 1f8c               Options.compression_opts.strategy: 0
2020/05/10-13:06:15.261951 1f8c         Options.compression_opts.max_dict_bytes: 0
2020/05/10-13:06:15.261956 1f8c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:06:15.261961 1f8c                  Options.compression_opts.enabled: false
2020/05/10-13:06:15.261967 1f8c      Options.level0_file_num_compaction_trigger: 4
2020/05/10-13:06:15.261972 1f8c          Options.level0_slowdown_writes_trigger: 20
2020/05/10-13:06:15.261977 1f8c              Options.level0_stop_writes_trigger: 36
2020/05/10-13:06:15.261981 1f8c                   Options.target_file_size_base: 67108864
2020/05/10-13:06:15.261986 1f8c             Options.target_file_size_multiplier: 1
2020/05/10-13:06:15.261991 1f8c                Options.max_bytes_for_level_base: 268435456
2020/05/10-13:06:15.261996 1f8c Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-13:06:15.262003 1f8c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-13:06:15.262019 1f8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-13:06:15.262027 1f8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-13:06:15.262033 1f8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-13:06:15.262038 1f8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-13:06:15.262043 1f8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-13:06:15.262048 1f8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-13:06:15.262053 1f8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-13:06:15.262058 1f8c       Options.max_sequential_skip_in_iterations: 8
2020/05/10-13:06:15.262063 1f8c                    Options.max_compaction_bytes: 1677721600
2020/05/10-13:06:15.262068 1f8c                        Options.arena_block_size: 8388608
2020/05/10-13:06:15.262073 1f8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-13:06:15.262078 1f8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-13:06:15.262083 1f8c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-13:06:15.262088 1f8c                Options.disable_auto_compactions: 0
2020/05/10-13:06:15.262095 1f8c                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-13:06:15.262106 1f8c                          Options.compaction_pri: kByCompensatedSize
2020/05/10-13:06:15.262118 1f8c Options.compaction_options_universal.size_ratio: 1
2020/05/10-13:06:15.262129 1f8c Options.compaction_options_universal.min_merge_width: 2
2020/05/10-13:06:15.262138 1f8c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-13:06:15.262146 1f8c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-13:06:15.262154 1f8c Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-13:06:15.262164 1f8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-13:06:15.262173 1f8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-13:06:15.262181 1f8c Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-13:06:15.262189 1f8c Options.compaction_options_fifo.ttl: 0
2020/05/10-13:06:15.262201 1f8c                   Options.table_properties_collectors: 
2020/05/10-13:06:15.262211 1f8c                   Options.inplace_update_support: 0
2020/05/10-13:06:15.262219 1f8c                 Options.inplace_update_num_locks: 10000
2020/05/10-13:06:15.262227 1f8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-13:06:15.262234 1f8c   Options.memtable_huge_page_size: 0
2020/05/10-13:06:15.262238 1f8c                           Options.bloom_locality: 0
2020/05/10-13:06:15.262243 1f8c                    Options.max_successive_merges: 0
2020/05/10-13:06:15.262248 1f8c                Options.optimize_filters_for_hits: 0
2020/05/10-13:06:15.262253 1f8c                Options.paranoid_file_checks: 0
2020/05/10-13:06:15.262258 1f8c                Options.force_consistency_checks: 0
2020/05/10-13:06:15.262263 1f8c                Options.report_bg_io_stats: 0
2020/05/10-13:06:15.262267 1f8c                               Options.ttl: 0
2020/05/10-13:06:15.313323 1f8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013384 succeeded,manifest_file_number is 13384, next_file_number is 13386, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-13:06:15.313354 1f8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13383
2020/05/10-13:06:15.313722 1f8c EVENT_LOG_v1 {"time_micros": 1589087175313704, "job": 1, "event": "recovery_started", "log_files": [13385]}
2020/05/10-13:06:15.313743 1f8c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13385 mode 2
2020/05/10-13:06:15.313901 1f8c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13387
2020/05/10-13:06:15.386861 1f8c EVENT_LOG_v1 {"time_micros": 1589087175386846, "job": 1, "event": "recovery_finished"}
2020/05/10-13:06:15.411833 1f8c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002909F728430
