2020/05/09-21:18:20.719150 3148 RocksDB version: 5.15.10
2020/05/09-21:18:20.719267 3148 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/09-21:18:20.719404 3148 Compile date Oct  9 2018
2020/05/09-21:18:20.719484 3148 DB SUMMARY
2020/05/09-21:18:20.720294 3148 CURRENT file:  CURRENT
2020/05/09-21:18:20.720700 3148 IDENTITY file:  IDENTITY
2020/05/09-21:18:20.720824 3148 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/05/09-21:18:20.720872 3148 MANIFEST file:  MANIFEST-013369 size: 175 Bytes
2020/05/09-21:18:20.720900 3148 SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/09-21:18:20.720924 3148 Write Ahead Log file in wordFreqdb: 000003.log size: 3136627 ; 013370.log size: 0 ; 
2020/05/09-21:18:20.721333 3148                         Options.error_if_exists: 0
2020/05/09-21:18:20.721348 3148                       Options.create_if_missing: 1
2020/05/09-21:18:20.721357 3148                         Options.paranoid_checks: 1
2020/05/09-21:18:20.721365 3148                                     Options.env: 000001F8E3E2E1C0
2020/05/09-21:18:20.721373 3148                                Options.info_log: 000001F8E3FA1F40
2020/05/09-21:18:20.721381 3148                Options.max_file_opening_threads: 16
2020/05/09-21:18:20.721389 3148                              Options.statistics: 0000000000000000
2020/05/09-21:18:20.721398 3148                               Options.use_fsync: 0
2020/05/09-21:18:20.721407 3148                       Options.max_log_file_size: 0
2020/05/09-21:18:20.721414 3148                  Options.max_manifest_file_size: 1073741824
2020/05/09-21:18:20.721422 3148                   Options.log_file_time_to_roll: 0
2020/05/09-21:18:20.721430 3148                       Options.keep_log_file_num: 1000
2020/05/09-21:18:20.721437 3148                    Options.recycle_log_file_num: 0
2020/05/09-21:18:20.721445 3148                         Options.allow_fallocate: 1
2020/05/09-21:18:20.721453 3148                        Options.allow_mmap_reads: 0
2020/05/09-21:18:20.721460 3148                       Options.allow_mmap_writes: 0
2020/05/09-21:18:20.721469 3148                        Options.use_direct_reads: 0
2020/05/09-21:18:20.721477 3148                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-21:18:20.721486 3148          Options.create_missing_column_families: 0
2020/05/09-21:18:20.721495 3148                              Options.db_log_dir: 
2020/05/09-21:18:20.721509 3148                                 Options.wal_dir: wordFreqdb
2020/05/09-21:18:20.721518 3148                Options.table_cache_numshardbits: 6
2020/05/09-21:18:20.721526 3148                      Options.max_subcompactions: 1
2020/05/09-21:18:20.721536 3148                  Options.max_background_flushes: -1
2020/05/09-21:18:20.721545 3148                         Options.WAL_ttl_seconds: 0
2020/05/09-21:18:20.721554 3148                       Options.WAL_size_limit_MB: 0
2020/05/09-21:18:20.721563 3148             Options.manifest_preallocation_size: 4194304
2020/05/09-21:18:20.721571 3148                     Options.is_fd_close_on_exec: 1
2020/05/09-21:18:20.721578 3148                   Options.advise_random_on_open: 1
2020/05/09-21:18:20.721591 3148                    Options.db_write_buffer_size: 0
2020/05/09-21:18:20.721600 3148                    Options.write_buffer_manager: 000001F8E3B3A7A0
2020/05/09-21:18:20.721609 3148         Options.access_hint_on_compaction_start: 1
2020/05/09-21:18:20.721618 3148  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-21:18:20.721627 3148           Options.random_access_max_buffer_size: 1048576
2020/05/09-21:18:20.721636 3148                      Options.use_adaptive_mutex: 0
2020/05/09-21:18:20.721645 3148                            Options.rate_limiter: 0000000000000000
2020/05/09-21:18:20.721654 3148     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-21:18:20.721662 3148                       Options.wal_recovery_mode: 2
2020/05/09-21:18:20.721671 3148                  Options.enable_thread_tracking: 0
2020/05/09-21:18:20.721686 3148                  Options.enable_pipelined_write: 0
2020/05/09-21:18:20.721699 3148         Options.allow_concurrent_memtable_write: 1
2020/05/09-21:18:20.721708 3148      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-21:18:20.721717 3148             Options.write_thread_max_yield_usec: 100
2020/05/09-21:18:20.721726 3148            Options.write_thread_slow_yield_usec: 3
2020/05/09-21:18:20.721735 3148                               Options.row_cache: None
2020/05/09-21:18:20.721743 3148                              Options.wal_filter: None
2020/05/09-21:18:20.721752 3148             Options.avoid_flush_during_recovery: 0
2020/05/09-21:18:20.721761 3148             Options.allow_ingest_behind: 0
2020/05/09-21:18:20.721769 3148             Options.preserve_deletes: 0
2020/05/09-21:18:20.721778 3148             Options.two_write_queues: 0
2020/05/09-21:18:20.721786 3148             Options.manual_wal_flush: 0
2020/05/09-21:18:20.721795 3148             Options.max_background_jobs: 2
2020/05/09-21:18:20.721803 3148             Options.max_background_compactions: -1
2020/05/09-21:18:20.721816 3148             Options.avoid_flush_during_shutdown: 0
2020/05/09-21:18:20.721825 3148           Options.writable_file_max_buffer_size: 1048576
2020/05/09-21:18:20.721832 3148             Options.delayed_write_rate : 16777216
2020/05/09-21:18:20.721840 3148             Options.max_total_wal_size: 0
2020/05/09-21:18:20.721852 3148             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-21:18:20.721862 3148                   Options.stats_dump_period_sec: 600
2020/05/09-21:18:20.721871 3148                          Options.max_open_files: -1
2020/05/09-21:18:20.721880 3148                          Options.bytes_per_sync: 0
2020/05/09-21:18:20.721888 3148                      Options.wal_bytes_per_sync: 0
2020/05/09-21:18:20.721897 3148       Options.compaction_readahead_size: 0
2020/05/09-21:18:20.721908 3148 Compression algorithms supported:
2020/05/09-21:18:20.721917 3148 	kZSTD supported: 0
2020/05/09-21:18:20.721926 3148 	kSnappyCompression supported: 0
2020/05/09-21:18:20.721934 3148 	kBZip2Compression supported: 0
2020/05/09-21:18:20.721943 3148 	kZlibCompression supported: 0
2020/05/09-21:18:20.721952 3148 	kLZ4Compression supported: 0
2020/05/09-21:18:20.721960 3148 	kXpressCompression supported: 0
2020/05/09-21:18:20.721968 3148 	kLZ4HCCompression supported: 0
2020/05/09-21:18:20.721976 3148 	kZSTDNotFinalCompression supported: 0
2020/05/09-21:18:20.721989 3148 Fast CRC32 supported: Supported on x86
2020/05/09-21:18:20.722478 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013369
2020/05/09-21:18:20.722592 3148 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/09-21:18:20.722607 3148               Options.comparator: leveldb.BytewiseComparator
2020/05/09-21:18:20.722616 3148           Options.merge_operator: None
2020/05/09-21:18:20.722624 3148        Options.compaction_filter: None
2020/05/09-21:18:20.722632 3148        Options.compaction_filter_factory: None
2020/05/09-21:18:20.722641 3148         Options.memtable_factory: SkipListFactory
2020/05/09-21:18:20.722649 3148            Options.table_factory: BlockBasedTable
2020/05/09-21:18:20.722696 3148            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F8E42A9660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F8E42F5DA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-21:18:20.722712 3148        Options.write_buffer_size: 67108864
2020/05/09-21:18:20.722723 3148  Options.max_write_buffer_number: 2
2020/05/09-21:18:20.722732 3148          Options.compression: NoCompression
2020/05/09-21:18:20.722741 3148                  Options.bottommost_compression: Disabled
2020/05/09-21:18:20.722749 3148       Options.prefix_extractor: nullptr
2020/05/09-21:18:20.722758 3148   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-21:18:20.722766 3148             Options.num_levels: 7
2020/05/09-21:18:20.722775 3148        Options.min_write_buffer_number_to_merge: 1
2020/05/09-21:18:20.722783 3148     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-21:18:20.722792 3148            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-21:18:20.722801 3148                  Options.bottommost_compression_opts.level: 32767
2020/05/09-21:18:20.722809 3148               Options.bottommost_compression_opts.strategy: 0
2020/05/09-21:18:20.722818 3148         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-21:18:20.722826 3148         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-21:18:20.722835 3148                  Options.bottommost_compression_opts.enabled: false
2020/05/09-21:18:20.722844 3148            Options.compression_opts.window_bits: -14
2020/05/09-21:18:20.722852 3148                  Options.compression_opts.level: 32767
2020/05/09-21:18:20.722860 3148               Options.compression_opts.strategy: 0
2020/05/09-21:18:20.722869 3148         Options.compression_opts.max_dict_bytes: 0
2020/05/09-21:18:20.722877 3148         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-21:18:20.722885 3148                  Options.compression_opts.enabled: false
2020/05/09-21:18:20.722894 3148      Options.level0_file_num_compaction_trigger: 4
2020/05/09-21:18:20.722902 3148          Options.level0_slowdown_writes_trigger: 20
2020/05/09-21:18:20.722910 3148              Options.level0_stop_writes_trigger: 36
2020/05/09-21:18:20.722919 3148                   Options.target_file_size_base: 67108864
2020/05/09-21:18:20.722927 3148             Options.target_file_size_multiplier: 1
2020/05/09-21:18:20.722936 3148                Options.max_bytes_for_level_base: 268435456
2020/05/09-21:18:20.722944 3148 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-21:18:20.722952 3148          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-21:18:20.722963 3148 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-21:18:20.722972 3148 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-21:18:20.722980 3148 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-21:18:20.722989 3148 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-21:18:20.722997 3148 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-21:18:20.723005 3148 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-21:18:20.723013 3148 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-21:18:20.723022 3148       Options.max_sequential_skip_in_iterations: 8
2020/05/09-21:18:20.723030 3148                    Options.max_compaction_bytes: 1677721600
2020/05/09-21:18:20.723038 3148                        Options.arena_block_size: 8388608
2020/05/09-21:18:20.723046 3148   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-21:18:20.723055 3148   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-21:18:20.723063 3148       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-21:18:20.723072 3148                Options.disable_auto_compactions: 0
2020/05/09-21:18:20.723082 3148                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-21:18:20.723095 3148                          Options.compaction_pri: kByCompensatedSize
2020/05/09-21:18:20.723106 3148 Options.compaction_options_universal.size_ratio: 1
2020/05/09-21:18:20.723115 3148 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-21:18:20.723123 3148 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-21:18:20.723131 3148 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-21:18:20.723140 3148 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-21:18:20.723151 3148 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-21:18:20.723160 3148 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-21:18:20.723169 3148 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-21:18:20.723177 3148 Options.compaction_options_fifo.ttl: 0
2020/05/09-21:18:20.723185 3148                   Options.table_properties_collectors: 
2020/05/09-21:18:20.723194 3148                   Options.inplace_update_support: 0
2020/05/09-21:18:20.723202 3148                 Options.inplace_update_num_locks: 10000
2020/05/09-21:18:20.723210 3148               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-21:18:20.723219 3148   Options.memtable_huge_page_size: 0
2020/05/09-21:18:20.723227 3148                           Options.bloom_locality: 0
2020/05/09-21:18:20.723235 3148                    Options.max_successive_merges: 0
2020/05/09-21:18:20.723244 3148                Options.optimize_filters_for_hits: 0
2020/05/09-21:18:20.723252 3148                Options.paranoid_file_checks: 0
2020/05/09-21:18:20.723260 3148                Options.force_consistency_checks: 0
2020/05/09-21:18:20.723268 3148                Options.report_bg_io_stats: 0
2020/05/09-21:18:20.723276 3148                               Options.ttl: 0
2020/05/09-21:18:20.746094 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013369 succeeded,manifest_file_number is 13369, next_file_number is 13371, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-21:18:20.746130 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13368
2020/05/09-21:18:20.746520 3148 EVENT_LOG_v1 {"time_micros": 1589030300746500, "job": 1, "event": "recovery_started", "log_files": [3, 13370]}
2020/05/09-21:18:20.746542 3148 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #3 mode 2
2020/05/09-21:18:20.844876 3148 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13370 mode 2
2020/05/09-21:18:20.845038 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13372
2020/05/09-21:18:20.969908 3148 EVENT_LOG_v1 {"time_micros": 1589030300969892, "job": 1, "event": "recovery_finished"}
2020/05/09-21:18:21.038995 3148 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001F8E432AB70
