2020/05/10-19:03:52.773102 2cc4 RocksDB version: 5.15.10
2020/05/10-19:03:52.773172 2cc4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-19:03:52.773199 2cc4 Compile date Oct  9 2018
2020/05/10-19:03:52.773214 2cc4 DB SUMMARY
2020/05/10-19:03:52.773348 2cc4 CURRENT file:  CURRENT
2020/05/10-19:03:52.773367 2cc4 IDENTITY file:  IDENTITY
2020/05/10-19:03:52.773403 2cc4 MANIFEST file:  MANIFEST-013405 size: 175 Bytes
2020/05/10-19:03:52.773429 2cc4 SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/10-19:03:52.773450 2cc4 Write Ahead Log file in wordFreqdb: 013406.log size: 0 ; 
2020/05/10-19:03:52.773475 2cc4                         Options.error_if_exists: 0
2020/05/10-19:03:52.773497 2cc4                       Options.create_if_missing: 1
2020/05/10-19:03:52.773859 2cc4                         Options.paranoid_checks: 1
2020/05/10-19:03:52.773874 2cc4                                     Options.env: 0000022E6118B7D0
2020/05/10-19:03:52.773884 2cc4                                Options.info_log: 0000022E03329790
2020/05/10-19:03:52.773892 2cc4                Options.max_file_opening_threads: 16
2020/05/10-19:03:52.773901 2cc4                              Options.statistics: 0000000000000000
2020/05/10-19:03:52.773909 2cc4                               Options.use_fsync: 0
2020/05/10-19:03:52.773918 2cc4                       Options.max_log_file_size: 0
2020/05/10-19:03:52.773926 2cc4                  Options.max_manifest_file_size: 1073741824
2020/05/10-19:03:52.773935 2cc4                   Options.log_file_time_to_roll: 0
2020/05/10-19:03:52.773943 2cc4                       Options.keep_log_file_num: 1000
2020/05/10-19:03:52.773951 2cc4                    Options.recycle_log_file_num: 0
2020/05/10-19:03:52.773960 2cc4                         Options.allow_fallocate: 1
2020/05/10-19:03:52.773968 2cc4                        Options.allow_mmap_reads: 0
2020/05/10-19:03:52.773978 2cc4                       Options.allow_mmap_writes: 0
2020/05/10-19:03:52.773987 2cc4                        Options.use_direct_reads: 0
2020/05/10-19:03:52.773995 2cc4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-19:03:52.774004 2cc4          Options.create_missing_column_families: 0
2020/05/10-19:03:52.774012 2cc4                              Options.db_log_dir: 
2020/05/10-19:03:52.774021 2cc4                                 Options.wal_dir: wordFreqdb
2020/05/10-19:03:52.774030 2cc4                Options.table_cache_numshardbits: 6
2020/05/10-19:03:52.774038 2cc4                      Options.max_subcompactions: 1
2020/05/10-19:03:52.774047 2cc4                  Options.max_background_flushes: -1
2020/05/10-19:03:52.774056 2cc4                         Options.WAL_ttl_seconds: 0
2020/05/10-19:03:52.774064 2cc4                       Options.WAL_size_limit_MB: 0
2020/05/10-19:03:52.774073 2cc4             Options.manifest_preallocation_size: 4194304
2020/05/10-19:03:52.774082 2cc4                     Options.is_fd_close_on_exec: 1
2020/05/10-19:03:52.774090 2cc4                   Options.advise_random_on_open: 1
2020/05/10-19:03:52.774099 2cc4                    Options.db_write_buffer_size: 0
2020/05/10-19:03:52.774107 2cc4                    Options.write_buffer_manager: 0000022E02E6FD50
2020/05/10-19:03:52.774116 2cc4         Options.access_hint_on_compaction_start: 1
2020/05/10-19:03:52.774125 2cc4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-19:03:52.774133 2cc4           Options.random_access_max_buffer_size: 1048576
2020/05/10-19:03:52.774141 2cc4                      Options.use_adaptive_mutex: 0
2020/05/10-19:03:52.774150 2cc4                            Options.rate_limiter: 0000000000000000
2020/05/10-19:03:52.774158 2cc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-19:03:52.774167 2cc4                       Options.wal_recovery_mode: 2
2020/05/10-19:03:52.774176 2cc4                  Options.enable_thread_tracking: 0
2020/05/10-19:03:52.774184 2cc4                  Options.enable_pipelined_write: 0
2020/05/10-19:03:52.774198 2cc4         Options.allow_concurrent_memtable_write: 1
2020/05/10-19:03:52.774211 2cc4      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-19:03:52.774220 2cc4             Options.write_thread_max_yield_usec: 100
2020/05/10-19:03:52.774229 2cc4            Options.write_thread_slow_yield_usec: 3
2020/05/10-19:03:52.774238 2cc4                               Options.row_cache: None
2020/05/10-19:03:52.774246 2cc4                              Options.wal_filter: None
2020/05/10-19:03:52.774255 2cc4             Options.avoid_flush_during_recovery: 0
2020/05/10-19:03:52.774263 2cc4             Options.allow_ingest_behind: 0
2020/05/10-19:03:52.774271 2cc4             Options.preserve_deletes: 0
2020/05/10-19:03:52.774279 2cc4             Options.two_write_queues: 0
2020/05/10-19:03:52.774287 2cc4             Options.manual_wal_flush: 0
2020/05/10-19:03:52.774295 2cc4             Options.max_background_jobs: 2
2020/05/10-19:03:52.774303 2cc4             Options.max_background_compactions: -1
2020/05/10-19:03:52.774312 2cc4             Options.avoid_flush_during_shutdown: 0
2020/05/10-19:03:52.774321 2cc4           Options.writable_file_max_buffer_size: 1048576
2020/05/10-19:03:52.774329 2cc4             Options.delayed_write_rate : 16777216
2020/05/10-19:03:52.774338 2cc4             Options.max_total_wal_size: 0
2020/05/10-19:03:52.774347 2cc4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-19:03:52.774356 2cc4                   Options.stats_dump_period_sec: 600
2020/05/10-19:03:52.774364 2cc4                          Options.max_open_files: -1
2020/05/10-19:03:52.774373 2cc4                          Options.bytes_per_sync: 0
2020/05/10-19:03:52.774382 2cc4                      Options.wal_bytes_per_sync: 0
2020/05/10-19:03:52.774391 2cc4       Options.compaction_readahead_size: 0
2020/05/10-19:03:52.774400 2cc4 Compression algorithms supported:
2020/05/10-19:03:52.774409 2cc4 	kZSTD supported: 0
2020/05/10-19:03:52.774418 2cc4 	kSnappyCompression supported: 0
2020/05/10-19:03:52.774426 2cc4 	kBZip2Compression supported: 0
2020/05/10-19:03:52.774435 2cc4 	kZlibCompression supported: 0
2020/05/10-19:03:52.774443 2cc4 	kLZ4Compression supported: 0
2020/05/10-19:03:52.774452 2cc4 	kXpressCompression supported: 0
2020/05/10-19:03:52.774461 2cc4 	kLZ4HCCompression supported: 0
2020/05/10-19:03:52.774469 2cc4 	kZSTDNotFinalCompression supported: 0
2020/05/10-19:03:52.774481 2cc4 Fast CRC32 supported: Supported on x86
2020/05/10-19:03:52.774901 2cc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013405
2020/05/10-19:03:52.775005 2cc4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-19:03:52.775019 2cc4               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:03:52.775028 2cc4           Options.merge_operator: None
2020/05/10-19:03:52.775037 2cc4        Options.compaction_filter: None
2020/05/10-19:03:52.775045 2cc4        Options.compaction_filter_factory: None
2020/05/10-19:03:52.775053 2cc4         Options.memtable_factory: SkipListFactory
2020/05/10-19:03:52.775062 2cc4            Options.table_factory: BlockBasedTable
2020/05/10-19:03:52.775109 2cc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022E02F12EF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022E0308E700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:03:52.775123 2cc4        Options.write_buffer_size: 67108864
2020/05/10-19:03:52.775133 2cc4  Options.max_write_buffer_number: 2
2020/05/10-19:03:52.775142 2cc4          Options.compression: NoCompression
2020/05/10-19:03:52.775150 2cc4                  Options.bottommost_compression: Disabled
2020/05/10-19:03:52.775158 2cc4       Options.prefix_extractor: nullptr
2020/05/10-19:03:52.775166 2cc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:03:52.775174 2cc4             Options.num_levels: 7
2020/05/10-19:03:52.775182 2cc4        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:03:52.775190 2cc4     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:03:52.775199 2cc4            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:03:52.775207 2cc4                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:03:52.775215 2cc4               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:03:52.775223 2cc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:03:52.775232 2cc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:03:52.775240 2cc4                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:03:52.775249 2cc4            Options.compression_opts.window_bits: -14
2020/05/10-19:03:52.775257 2cc4                  Options.compression_opts.level: 32767
2020/05/10-19:03:52.775265 2cc4               Options.compression_opts.strategy: 0
2020/05/10-19:03:52.775274 2cc4         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:03:52.775282 2cc4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:03:52.775290 2cc4                  Options.compression_opts.enabled: false
2020/05/10-19:03:52.775298 2cc4      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:03:52.775306 2cc4          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:03:52.775315 2cc4              Options.level0_stop_writes_trigger: 36
2020/05/10-19:03:52.775323 2cc4                   Options.target_file_size_base: 67108864
2020/05/10-19:03:52.775331 2cc4             Options.target_file_size_multiplier: 1
2020/05/10-19:03:52.775340 2cc4                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:03:52.775348 2cc4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:03:52.775356 2cc4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:03:52.775367 2cc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:03:52.775375 2cc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:03:52.775383 2cc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:03:52.775392 2cc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:03:52.775400 2cc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:03:52.775408 2cc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:03:52.775416 2cc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:03:52.775425 2cc4       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:03:52.775433 2cc4                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:03:52.775441 2cc4                        Options.arena_block_size: 8388608
2020/05/10-19:03:52.775449 2cc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:03:52.775458 2cc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:03:52.775466 2cc4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:03:52.775474 2cc4                Options.disable_auto_compactions: 0
2020/05/10-19:03:52.775484 2cc4                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:03:52.775493 2cc4                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:03:52.775503 2cc4 Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:03:52.775513 2cc4 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:03:52.775521 2cc4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:03:52.775530 2cc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:03:52.775538 2cc4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:03:52.775548 2cc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:03:52.775556 2cc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:03:52.775565 2cc4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:03:52.775573 2cc4 Options.compaction_options_fifo.ttl: 0
2020/05/10-19:03:52.775581 2cc4                   Options.table_properties_collectors: 
2020/05/10-19:03:52.775589 2cc4                   Options.inplace_update_support: 0
2020/05/10-19:03:52.775599 2cc4                 Options.inplace_update_num_locks: 10000
2020/05/10-19:03:52.775637 2cc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:03:52.775648 2cc4   Options.memtable_huge_page_size: 0
2020/05/10-19:03:52.775657 2cc4                           Options.bloom_locality: 0
2020/05/10-19:03:52.775665 2cc4                    Options.max_successive_merges: 0
2020/05/10-19:03:52.775674 2cc4                Options.optimize_filters_for_hits: 0
2020/05/10-19:03:52.775682 2cc4                Options.paranoid_file_checks: 0
2020/05/10-19:03:52.775690 2cc4                Options.force_consistency_checks: 0
2020/05/10-19:03:52.775698 2cc4                Options.report_bg_io_stats: 0
2020/05/10-19:03:52.775706 2cc4                               Options.ttl: 0
2020/05/10-19:03:52.777387 2cc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013405 succeeded,manifest_file_number is 13405, next_file_number is 13407, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-19:03:52.777408 2cc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13404
2020/05/10-19:03:52.777651 2cc4 EVENT_LOG_v1 {"time_micros": 1589108632777638, "job": 1, "event": "recovery_started", "log_files": [13406]}
2020/05/10-19:03:52.777663 2cc4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13406 mode 2
2020/05/10-19:03:52.777733 2cc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13408
2020/05/10-19:03:52.867309 2cc4 EVENT_LOG_v1 {"time_micros": 1589108632867276, "job": 1, "event": "recovery_finished"}
2020/05/10-19:03:52.930559 2cc4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000022E02F5F2C0
