2020/05/10-19:00:07.583724 e88 RocksDB version: 5.15.10
2020/05/10-19:00:07.583823 e88 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-19:00:07.583855 e88 Compile date Oct  9 2018
2020/05/10-19:00:07.583879 e88 DB SUMMARY
2020/05/10-19:00:07.584078 e88 CURRENT file:  CURRENT
2020/05/10-19:00:07.584103 e88 IDENTITY file:  IDENTITY
2020/05/10-19:00:07.584151 e88 MANIFEST file:  MANIFEST-013399 size: 175 Bytes
2020/05/10-19:00:07.584177 e88 SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/10-19:00:07.584200 e88 Write Ahead Log file in wordFreqdb: 013400.log size: 0 ; 
2020/05/10-19:00:07.584226 e88                         Options.error_if_exists: 0
2020/05/10-19:00:07.584248 e88                       Options.create_if_missing: 1
2020/05/10-19:00:07.584633 e88                         Options.paranoid_checks: 1
2020/05/10-19:00:07.584652 e88                                     Options.env: 000001B1DD630A40
2020/05/10-19:00:07.584662 e88                                Options.info_log: 000001B1DD883040
2020/05/10-19:00:07.584671 e88                Options.max_file_opening_threads: 16
2020/05/10-19:00:07.584679 e88                              Options.statistics: 0000000000000000
2020/05/10-19:00:07.584688 e88                               Options.use_fsync: 0
2020/05/10-19:00:07.584697 e88                       Options.max_log_file_size: 0
2020/05/10-19:00:07.584705 e88                  Options.max_manifest_file_size: 1073741824
2020/05/10-19:00:07.584714 e88                   Options.log_file_time_to_roll: 0
2020/05/10-19:00:07.584721 e88                       Options.keep_log_file_num: 1000
2020/05/10-19:00:07.584730 e88                    Options.recycle_log_file_num: 0
2020/05/10-19:00:07.584738 e88                         Options.allow_fallocate: 1
2020/05/10-19:00:07.584746 e88                        Options.allow_mmap_reads: 0
2020/05/10-19:00:07.584754 e88                       Options.allow_mmap_writes: 0
2020/05/10-19:00:07.584763 e88                        Options.use_direct_reads: 0
2020/05/10-19:00:07.584771 e88                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-19:00:07.584780 e88          Options.create_missing_column_families: 0
2020/05/10-19:00:07.584788 e88                              Options.db_log_dir: 
2020/05/10-19:00:07.584798 e88                                 Options.wal_dir: wordFreqdb
2020/05/10-19:00:07.584806 e88                Options.table_cache_numshardbits: 6
2020/05/10-19:00:07.584815 e88                      Options.max_subcompactions: 1
2020/05/10-19:00:07.584824 e88                  Options.max_background_flushes: -1
2020/05/10-19:00:07.584834 e88                         Options.WAL_ttl_seconds: 0
2020/05/10-19:00:07.584842 e88                       Options.WAL_size_limit_MB: 0
2020/05/10-19:00:07.584851 e88             Options.manifest_preallocation_size: 4194304
2020/05/10-19:00:07.584860 e88                     Options.is_fd_close_on_exec: 1
2020/05/10-19:00:07.584868 e88                   Options.advise_random_on_open: 1
2020/05/10-19:00:07.584877 e88                    Options.db_write_buffer_size: 0
2020/05/10-19:00:07.584886 e88                    Options.write_buffer_manager: 000001B1DD897D30
2020/05/10-19:00:07.584895 e88         Options.access_hint_on_compaction_start: 1
2020/05/10-19:00:07.584904 e88  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-19:00:07.584912 e88           Options.random_access_max_buffer_size: 1048576
2020/05/10-19:00:07.584921 e88                      Options.use_adaptive_mutex: 0
2020/05/10-19:00:07.584929 e88                            Options.rate_limiter: 0000000000000000
2020/05/10-19:00:07.584938 e88     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-19:00:07.584946 e88                       Options.wal_recovery_mode: 2
2020/05/10-19:00:07.584955 e88                  Options.enable_thread_tracking: 0
2020/05/10-19:00:07.584963 e88                  Options.enable_pipelined_write: 0
2020/05/10-19:00:07.584972 e88         Options.allow_concurrent_memtable_write: 1
2020/05/10-19:00:07.584986 e88      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-19:00:07.584999 e88             Options.write_thread_max_yield_usec: 100
2020/05/10-19:00:07.585008 e88            Options.write_thread_slow_yield_usec: 3
2020/05/10-19:00:07.585016 e88                               Options.row_cache: None
2020/05/10-19:00:07.585025 e88                              Options.wal_filter: None
2020/05/10-19:00:07.585034 e88             Options.avoid_flush_during_recovery: 0
2020/05/10-19:00:07.585043 e88             Options.allow_ingest_behind: 0
2020/05/10-19:00:07.585051 e88             Options.preserve_deletes: 0
2020/05/10-19:00:07.585060 e88             Options.two_write_queues: 0
2020/05/10-19:00:07.585068 e88             Options.manual_wal_flush: 0
2020/05/10-19:00:07.585076 e88             Options.max_background_jobs: 2
2020/05/10-19:00:07.585084 e88             Options.max_background_compactions: -1
2020/05/10-19:00:07.585093 e88             Options.avoid_flush_during_shutdown: 0
2020/05/10-19:00:07.585101 e88           Options.writable_file_max_buffer_size: 1048576
2020/05/10-19:00:07.585110 e88             Options.delayed_write_rate : 16777216
2020/05/10-19:00:07.585118 e88             Options.max_total_wal_size: 0
2020/05/10-19:00:07.585127 e88             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-19:00:07.585136 e88                   Options.stats_dump_period_sec: 600
2020/05/10-19:00:07.585144 e88                          Options.max_open_files: -1
2020/05/10-19:00:07.585153 e88                          Options.bytes_per_sync: 0
2020/05/10-19:00:07.585162 e88                      Options.wal_bytes_per_sync: 0
2020/05/10-19:00:07.585170 e88       Options.compaction_readahead_size: 0
2020/05/10-19:00:07.585179 e88 Compression algorithms supported:
2020/05/10-19:00:07.585188 e88 	kZSTD supported: 0
2020/05/10-19:00:07.585197 e88 	kSnappyCompression supported: 0
2020/05/10-19:00:07.585205 e88 	kBZip2Compression supported: 0
2020/05/10-19:00:07.585214 e88 	kZlibCompression supported: 0
2020/05/10-19:00:07.585222 e88 	kLZ4Compression supported: 0
2020/05/10-19:00:07.585231 e88 	kXpressCompression supported: 0
2020/05/10-19:00:07.585239 e88 	kLZ4HCCompression supported: 0
2020/05/10-19:00:07.585247 e88 	kZSTDNotFinalCompression supported: 0
2020/05/10-19:00:07.585260 e88 Fast CRC32 supported: Supported on x86
2020/05/10-19:00:07.585750 e88 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013399
2020/05/10-19:00:07.585861 e88 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-19:00:07.585875 e88               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:00:07.585885 e88           Options.merge_operator: None
2020/05/10-19:00:07.585894 e88        Options.compaction_filter: None
2020/05/10-19:00:07.585902 e88        Options.compaction_filter_factory: None
2020/05/10-19:00:07.585910 e88         Options.memtable_factory: SkipListFactory
2020/05/10-19:00:07.585919 e88            Options.table_factory: BlockBasedTable
2020/05/10-19:00:07.585993 e88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1DD6B78A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B1DD6603E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:00:07.586007 e88        Options.write_buffer_size: 67108864
2020/05/10-19:00:07.586015 e88  Options.max_write_buffer_number: 2
2020/05/10-19:00:07.586020 e88          Options.compression: NoCompression
2020/05/10-19:00:07.586025 e88                  Options.bottommost_compression: Disabled
2020/05/10-19:00:07.586030 e88       Options.prefix_extractor: nullptr
2020/05/10-19:00:07.586035 e88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:00:07.586041 e88             Options.num_levels: 7
2020/05/10-19:00:07.586045 e88        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:00:07.586051 e88     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:00:07.586056 e88            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:00:07.586061 e88                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:00:07.586066 e88               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:00:07.586071 e88         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:00:07.586077 e88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:00:07.586082 e88                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:00:07.586087 e88            Options.compression_opts.window_bits: -14
2020/05/10-19:00:07.586092 e88                  Options.compression_opts.level: 32767
2020/05/10-19:00:07.586097 e88               Options.compression_opts.strategy: 0
2020/05/10-19:00:07.586102 e88         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:00:07.586107 e88         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:00:07.586113 e88                  Options.compression_opts.enabled: false
2020/05/10-19:00:07.586118 e88      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:00:07.586123 e88          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:00:07.586128 e88              Options.level0_stop_writes_trigger: 36
2020/05/10-19:00:07.586133 e88                   Options.target_file_size_base: 67108864
2020/05/10-19:00:07.586138 e88             Options.target_file_size_multiplier: 1
2020/05/10-19:00:07.586143 e88                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:00:07.586148 e88 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:00:07.586153 e88          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:00:07.586160 e88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:00:07.586165 e88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:00:07.586171 e88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:00:07.586176 e88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:00:07.586181 e88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:00:07.586186 e88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:00:07.586191 e88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:00:07.586196 e88       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:00:07.586201 e88                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:00:07.586206 e88                        Options.arena_block_size: 8388608
2020/05/10-19:00:07.586211 e88   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:00:07.586217 e88   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:00:07.586222 e88       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:00:07.586227 e88                Options.disable_auto_compactions: 0
2020/05/10-19:00:07.586233 e88                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:00:07.586239 e88                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:00:07.586244 e88 Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:00:07.586249 e88 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:00:07.586256 e88 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:00:07.586262 e88 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:00:07.586267 e88 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:00:07.586273 e88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:00:07.586279 e88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:00:07.586284 e88 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:00:07.586289 e88 Options.compaction_options_fifo.ttl: 0
2020/05/10-19:00:07.586294 e88                   Options.table_properties_collectors: 
2020/05/10-19:00:07.586299 e88                   Options.inplace_update_support: 0
2020/05/10-19:00:07.586304 e88                 Options.inplace_update_num_locks: 10000
2020/05/10-19:00:07.586309 e88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:00:07.586315 e88   Options.memtable_huge_page_size: 0
2020/05/10-19:00:07.586320 e88                           Options.bloom_locality: 0
2020/05/10-19:00:07.586353 e88                    Options.max_successive_merges: 0
2020/05/10-19:00:07.586361 e88                Options.optimize_filters_for_hits: 0
2020/05/10-19:00:07.586368 e88                Options.paranoid_file_checks: 0
2020/05/10-19:00:07.586375 e88                Options.force_consistency_checks: 0
2020/05/10-19:00:07.586383 e88                Options.report_bg_io_stats: 0
2020/05/10-19:00:07.586390 e88                               Options.ttl: 0
2020/05/10-19:00:07.588202 e88 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013399 succeeded,manifest_file_number is 13399, next_file_number is 13401, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-19:00:07.588229 e88 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13398
2020/05/10-19:00:07.588496 e88 EVENT_LOG_v1 {"time_micros": 1589108407588484, "job": 1, "event": "recovery_started", "log_files": [13400]}
2020/05/10-19:00:07.588510 e88 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13400 mode 2
2020/05/10-19:00:07.588599 e88 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13402
2020/05/10-19:00:07.670030 e88 EVENT_LOG_v1 {"time_micros": 1589108407670015, "job": 1, "event": "recovery_finished"}
2020/05/10-19:00:07.687073 e88 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001B1DD8980C0
