2020/05/10-23:28:22.361868 1dc4 RocksDB version: 5.15.10
2020/05/10-23:28:22.361940 1dc4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-23:28:22.361975 1dc4 Compile date Oct  9 2018
2020/05/10-23:28:22.362001 1dc4 DB SUMMARY
2020/05/10-23:28:22.362235 1dc4 CURRENT file:  CURRENT
2020/05/10-23:28:22.362268 1dc4 IDENTITY file:  IDENTITY
2020/05/10-23:28:22.362324 1dc4 MANIFEST file:  MANIFEST-013423 size: 175 Bytes
2020/05/10-23:28:22.362352 1dc4 SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/10-23:28:22.362379 1dc4 Write Ahead Log file in wordFreqdb: 013424.log size: 0 ; 
2020/05/10-23:28:22.362407 1dc4                         Options.error_if_exists: 0
2020/05/10-23:28:22.362434 1dc4                       Options.create_if_missing: 1
2020/05/10-23:28:22.362815 1dc4                         Options.paranoid_checks: 1
2020/05/10-23:28:22.362835 1dc4                                     Options.env: 00000256C9E90F40
2020/05/10-23:28:22.362845 1dc4                                Options.info_log: 00000256CA73ADB0
2020/05/10-23:28:22.362854 1dc4                Options.max_file_opening_threads: 16
2020/05/10-23:28:22.362864 1dc4                              Options.statistics: 0000000000000000
2020/05/10-23:28:22.362874 1dc4                               Options.use_fsync: 0
2020/05/10-23:28:22.362883 1dc4                       Options.max_log_file_size: 0
2020/05/10-23:28:22.362892 1dc4                  Options.max_manifest_file_size: 1073741824
2020/05/10-23:28:22.362901 1dc4                   Options.log_file_time_to_roll: 0
2020/05/10-23:28:22.362909 1dc4                       Options.keep_log_file_num: 1000
2020/05/10-23:28:22.362918 1dc4                    Options.recycle_log_file_num: 0
2020/05/10-23:28:22.362927 1dc4                         Options.allow_fallocate: 1
2020/05/10-23:28:22.362936 1dc4                        Options.allow_mmap_reads: 0
2020/05/10-23:28:22.362944 1dc4                       Options.allow_mmap_writes: 0
2020/05/10-23:28:22.362953 1dc4                        Options.use_direct_reads: 0
2020/05/10-23:28:22.362961 1dc4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-23:28:22.362970 1dc4          Options.create_missing_column_families: 0
2020/05/10-23:28:22.362979 1dc4                              Options.db_log_dir: 
2020/05/10-23:28:22.362988 1dc4                                 Options.wal_dir: wordFreqdb
2020/05/10-23:28:22.362996 1dc4                Options.table_cache_numshardbits: 6
2020/05/10-23:28:22.363004 1dc4                      Options.max_subcompactions: 1
2020/05/10-23:28:22.363013 1dc4                  Options.max_background_flushes: -1
2020/05/10-23:28:22.363021 1dc4                         Options.WAL_ttl_seconds: 0
2020/05/10-23:28:22.363029 1dc4                       Options.WAL_size_limit_MB: 0
2020/05/10-23:28:22.363036 1dc4             Options.manifest_preallocation_size: 4194304
2020/05/10-23:28:22.363044 1dc4                     Options.is_fd_close_on_exec: 1
2020/05/10-23:28:22.363051 1dc4                   Options.advise_random_on_open: 1
2020/05/10-23:28:22.363059 1dc4                    Options.db_write_buffer_size: 0
2020/05/10-23:28:22.363068 1dc4                    Options.write_buffer_manager: 00000256CA63A010
2020/05/10-23:28:22.363077 1dc4         Options.access_hint_on_compaction_start: 1
2020/05/10-23:28:22.363085 1dc4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-23:28:22.363094 1dc4           Options.random_access_max_buffer_size: 1048576
2020/05/10-23:28:22.363102 1dc4                      Options.use_adaptive_mutex: 0
2020/05/10-23:28:22.363111 1dc4                            Options.rate_limiter: 0000000000000000
2020/05/10-23:28:22.363119 1dc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-23:28:22.363128 1dc4                       Options.wal_recovery_mode: 2
2020/05/10-23:28:22.363136 1dc4                  Options.enable_thread_tracking: 0
2020/05/10-23:28:22.363144 1dc4                  Options.enable_pipelined_write: 0
2020/05/10-23:28:22.363158 1dc4         Options.allow_concurrent_memtable_write: 1
2020/05/10-23:28:22.363169 1dc4      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-23:28:22.363177 1dc4             Options.write_thread_max_yield_usec: 100
2020/05/10-23:28:22.363185 1dc4            Options.write_thread_slow_yield_usec: 3
2020/05/10-23:28:22.363194 1dc4                               Options.row_cache: None
2020/05/10-23:28:22.363203 1dc4                              Options.wal_filter: None
2020/05/10-23:28:22.363211 1dc4             Options.avoid_flush_during_recovery: 0
2020/05/10-23:28:22.363220 1dc4             Options.allow_ingest_behind: 0
2020/05/10-23:28:22.363228 1dc4             Options.preserve_deletes: 0
2020/05/10-23:28:22.363237 1dc4             Options.two_write_queues: 0
2020/05/10-23:28:22.363249 1dc4             Options.manual_wal_flush: 0
2020/05/10-23:28:22.363258 1dc4             Options.max_background_jobs: 2
2020/05/10-23:28:22.363266 1dc4             Options.max_background_compactions: -1
2020/05/10-23:28:22.363275 1dc4             Options.avoid_flush_during_shutdown: 0
2020/05/10-23:28:22.363283 1dc4           Options.writable_file_max_buffer_size: 1048576
2020/05/10-23:28:22.363292 1dc4             Options.delayed_write_rate : 16777216
2020/05/10-23:28:22.363300 1dc4             Options.max_total_wal_size: 0
2020/05/10-23:28:22.363308 1dc4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-23:28:22.363317 1dc4                   Options.stats_dump_period_sec: 600
2020/05/10-23:28:22.363326 1dc4                          Options.max_open_files: -1
2020/05/10-23:28:22.363335 1dc4                          Options.bytes_per_sync: 0
2020/05/10-23:28:22.363343 1dc4                      Options.wal_bytes_per_sync: 0
2020/05/10-23:28:22.363351 1dc4       Options.compaction_readahead_size: 0
2020/05/10-23:28:22.363360 1dc4 Compression algorithms supported:
2020/05/10-23:28:22.363368 1dc4 	kZSTD supported: 0
2020/05/10-23:28:22.363377 1dc4 	kSnappyCompression supported: 0
2020/05/10-23:28:22.363385 1dc4 	kBZip2Compression supported: 0
2020/05/10-23:28:22.363393 1dc4 	kZlibCompression supported: 0
2020/05/10-23:28:22.363401 1dc4 	kLZ4Compression supported: 0
2020/05/10-23:28:22.363411 1dc4 	kXpressCompression supported: 0
2020/05/10-23:28:22.363420 1dc4 	kLZ4HCCompression supported: 0
2020/05/10-23:28:22.363428 1dc4 	kZSTDNotFinalCompression supported: 0
2020/05/10-23:28:22.363441 1dc4 Fast CRC32 supported: Supported on x86
2020/05/10-23:28:22.364054 1dc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013423
2020/05/10-23:28:22.364193 1dc4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-23:28:22.364211 1dc4               Options.comparator: leveldb.BytewiseComparator
2020/05/10-23:28:22.364221 1dc4           Options.merge_operator: None
2020/05/10-23:28:22.364229 1dc4        Options.compaction_filter: None
2020/05/10-23:28:22.364237 1dc4        Options.compaction_filter_factory: None
2020/05/10-23:28:22.364245 1dc4         Options.memtable_factory: SkipListFactory
2020/05/10-23:28:22.364254 1dc4            Options.table_factory: BlockBasedTable
2020/05/10-23:28:22.364327 1dc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000256C9D2FE30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000256CA649D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-23:28:22.364345 1dc4        Options.write_buffer_size: 67108864
2020/05/10-23:28:22.364356 1dc4  Options.max_write_buffer_number: 2
2020/05/10-23:28:22.364365 1dc4          Options.compression: NoCompression
2020/05/10-23:28:22.364373 1dc4                  Options.bottommost_compression: Disabled
2020/05/10-23:28:22.364382 1dc4       Options.prefix_extractor: nullptr
2020/05/10-23:28:22.364390 1dc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-23:28:22.364398 1dc4             Options.num_levels: 7
2020/05/10-23:28:22.364406 1dc4        Options.min_write_buffer_number_to_merge: 1
2020/05/10-23:28:22.364418 1dc4     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-23:28:22.364428 1dc4            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-23:28:22.364436 1dc4                  Options.bottommost_compression_opts.level: 32767
2020/05/10-23:28:22.364465 1dc4               Options.bottommost_compression_opts.strategy: 0
2020/05/10-23:28:22.364478 1dc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-23:28:22.364488 1dc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-23:28:22.364497 1dc4                  Options.bottommost_compression_opts.enabled: false
2020/05/10-23:28:22.364506 1dc4            Options.compression_opts.window_bits: -14
2020/05/10-23:28:22.364515 1dc4                  Options.compression_opts.level: 32767
2020/05/10-23:28:22.364524 1dc4               Options.compression_opts.strategy: 0
2020/05/10-23:28:22.364532 1dc4         Options.compression_opts.max_dict_bytes: 0
2020/05/10-23:28:22.364541 1dc4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-23:28:22.364550 1dc4                  Options.compression_opts.enabled: false
2020/05/10-23:28:22.364559 1dc4      Options.level0_file_num_compaction_trigger: 4
2020/05/10-23:28:22.364567 1dc4          Options.level0_slowdown_writes_trigger: 20
2020/05/10-23:28:22.364575 1dc4              Options.level0_stop_writes_trigger: 36
2020/05/10-23:28:22.364583 1dc4                   Options.target_file_size_base: 67108864
2020/05/10-23:28:22.364592 1dc4             Options.target_file_size_multiplier: 1
2020/05/10-23:28:22.364599 1dc4                Options.max_bytes_for_level_base: 268435456
2020/05/10-23:28:22.364607 1dc4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-23:28:22.364615 1dc4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-23:28:22.364626 1dc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-23:28:22.364633 1dc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-23:28:22.364642 1dc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-23:28:22.364650 1dc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-23:28:22.364658 1dc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-23:28:22.364666 1dc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-23:28:22.364674 1dc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-23:28:22.364682 1dc4       Options.max_sequential_skip_in_iterations: 8
2020/05/10-23:28:22.364691 1dc4                    Options.max_compaction_bytes: 1677721600
2020/05/10-23:28:22.364699 1dc4                        Options.arena_block_size: 8388608
2020/05/10-23:28:22.364707 1dc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-23:28:22.364715 1dc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-23:28:22.364737 1dc4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-23:28:22.364747 1dc4                Options.disable_auto_compactions: 0
2020/05/10-23:28:22.364758 1dc4                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-23:28:22.364768 1dc4                          Options.compaction_pri: kByCompensatedSize
2020/05/10-23:28:22.364781 1dc4 Options.compaction_options_universal.size_ratio: 1
2020/05/10-23:28:22.364792 1dc4 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-23:28:22.364801 1dc4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-23:28:22.364810 1dc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-23:28:22.364819 1dc4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-23:28:22.364829 1dc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-23:28:22.364837 1dc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-23:28:22.364846 1dc4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-23:28:22.364855 1dc4 Options.compaction_options_fifo.ttl: 0
2020/05/10-23:28:22.364863 1dc4                   Options.table_properties_collectors: 
2020/05/10-23:28:22.364871 1dc4                   Options.inplace_update_support: 0
2020/05/10-23:28:22.364880 1dc4                 Options.inplace_update_num_locks: 10000
2020/05/10-23:28:22.364888 1dc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-23:28:22.364897 1dc4   Options.memtable_huge_page_size: 0
2020/05/10-23:28:22.364905 1dc4                           Options.bloom_locality: 0
2020/05/10-23:28:22.364913 1dc4                    Options.max_successive_merges: 0
2020/05/10-23:28:22.364921 1dc4                Options.optimize_filters_for_hits: 0
2020/05/10-23:28:22.364929 1dc4                Options.paranoid_file_checks: 0
2020/05/10-23:28:22.364939 1dc4                Options.force_consistency_checks: 0
2020/05/10-23:28:22.364947 1dc4                Options.report_bg_io_stats: 0
2020/05/10-23:28:22.364956 1dc4                               Options.ttl: 0
2020/05/10-23:28:22.369226 1dc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013423 succeeded,manifest_file_number is 13423, next_file_number is 13425, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-23:28:22.369262 1dc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13422
2020/05/10-23:28:22.369636 1dc4 EVENT_LOG_v1 {"time_micros": 1589124502369620, "job": 1, "event": "recovery_started", "log_files": [13424]}
2020/05/10-23:28:22.369655 1dc4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13424 mode 2
2020/05/10-23:28:22.369776 1dc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13426
2020/05/10-23:28:22.430315 1dc4 EVENT_LOG_v1 {"time_micros": 1589124502430300, "job": 1, "event": "recovery_finished"}
2020/05/10-23:28:22.473176 1dc4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000256CA66DBE0
