2020/05/11-18:52:43.628587 3314 RocksDB version: 5.15.10
2020/05/11-18:52:43.628685 3314 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:52:43.628716 3314 Compile date Oct  9 2018
2020/05/11-18:52:43.628751 3314 DB SUMMARY
2020/05/11-18:52:43.629152 3314 CURRENT file:  CURRENT
2020/05/11-18:52:43.629185 3314 IDENTITY file:  IDENTITY
2020/05/11-18:52:43.629246 3314 MANIFEST file:  MANIFEST-013525 size: 175 Bytes
2020/05/11-18:52:43.629273 3314 SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/11-18:52:43.629297 3314 Write Ahead Log file in wordFreqdb: 013526.log size: 0 ; 
2020/05/11-18:52:43.629326 3314                         Options.error_if_exists: 0
2020/05/11-18:52:43.629360 3314                       Options.create_if_missing: 1
2020/05/11-18:52:43.629975 3314                         Options.paranoid_checks: 1
2020/05/11-18:52:43.629992 3314                                     Options.env: 0000013930109880
2020/05/11-18:52:43.630001 3314                                Options.info_log: 00000139307FB420
2020/05/11-18:52:43.630010 3314                Options.max_file_opening_threads: 16
2020/05/11-18:52:43.630018 3314                              Options.statistics: 0000000000000000
2020/05/11-18:52:43.630027 3314                               Options.use_fsync: 0
2020/05/11-18:52:43.630035 3314                       Options.max_log_file_size: 0
2020/05/11-18:52:43.630043 3314                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:52:43.630052 3314                   Options.log_file_time_to_roll: 0
2020/05/11-18:52:43.630059 3314                       Options.keep_log_file_num: 1000
2020/05/11-18:52:43.630067 3314                    Options.recycle_log_file_num: 0
2020/05/11-18:52:43.630075 3314                         Options.allow_fallocate: 1
2020/05/11-18:52:43.630102 3314                        Options.allow_mmap_reads: 0
2020/05/11-18:52:43.630110 3314                       Options.allow_mmap_writes: 0
2020/05/11-18:52:43.630118 3314                        Options.use_direct_reads: 0
2020/05/11-18:52:43.630126 3314                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:52:43.630134 3314          Options.create_missing_column_families: 0
2020/05/11-18:52:43.630142 3314                              Options.db_log_dir: 
2020/05/11-18:52:43.630151 3314                                 Options.wal_dir: wordFreqdb
2020/05/11-18:52:43.630159 3314                Options.table_cache_numshardbits: 6
2020/05/11-18:52:43.630167 3314                      Options.max_subcompactions: 1
2020/05/11-18:52:43.630175 3314                  Options.max_background_flushes: -1
2020/05/11-18:52:43.630183 3314                         Options.WAL_ttl_seconds: 0
2020/05/11-18:52:43.630191 3314                       Options.WAL_size_limit_MB: 0
2020/05/11-18:52:43.630200 3314             Options.manifest_preallocation_size: 4194304
2020/05/11-18:52:43.630208 3314                     Options.is_fd_close_on_exec: 1
2020/05/11-18:52:43.630216 3314                   Options.advise_random_on_open: 1
2020/05/11-18:52:43.630224 3314                    Options.db_write_buffer_size: 0
2020/05/11-18:52:43.630232 3314                    Options.write_buffer_manager: 00000139308D1CE0
2020/05/11-18:52:43.630240 3314         Options.access_hint_on_compaction_start: 1
2020/05/11-18:52:43.630248 3314  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:52:43.630256 3314           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:52:43.630264 3314                      Options.use_adaptive_mutex: 0
2020/05/11-18:52:43.630272 3314                            Options.rate_limiter: 0000000000000000
2020/05/11-18:52:43.630280 3314     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:52:43.630288 3314                       Options.wal_recovery_mode: 2
2020/05/11-18:52:43.630296 3314                  Options.enable_thread_tracking: 0
2020/05/11-18:52:43.630304 3314                  Options.enable_pipelined_write: 0
2020/05/11-18:52:43.630316 3314         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:52:43.630326 3314      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:52:43.630334 3314             Options.write_thread_max_yield_usec: 100
2020/05/11-18:52:43.630342 3314            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:52:43.630350 3314                               Options.row_cache: None
2020/05/11-18:52:43.630358 3314                              Options.wal_filter: None
2020/05/11-18:52:43.630367 3314             Options.avoid_flush_during_recovery: 0
2020/05/11-18:52:43.630375 3314             Options.allow_ingest_behind: 0
2020/05/11-18:52:43.630382 3314             Options.preserve_deletes: 0
2020/05/11-18:52:43.630390 3314             Options.two_write_queues: 0
2020/05/11-18:52:43.630398 3314             Options.manual_wal_flush: 0
2020/05/11-18:52:43.630406 3314             Options.max_background_jobs: 2
2020/05/11-18:52:43.630414 3314             Options.max_background_compactions: -1
2020/05/11-18:52:43.630422 3314             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:52:43.630430 3314           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:52:43.630438 3314             Options.delayed_write_rate : 16777216
2020/05/11-18:52:43.630446 3314             Options.max_total_wal_size: 0
2020/05/11-18:52:43.630454 3314             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:52:43.630462 3314                   Options.stats_dump_period_sec: 600
2020/05/11-18:52:43.630479 3314                          Options.max_open_files: -1
2020/05/11-18:52:43.630488 3314                          Options.bytes_per_sync: 0
2020/05/11-18:52:43.630496 3314                      Options.wal_bytes_per_sync: 0
2020/05/11-18:52:43.630504 3314       Options.compaction_readahead_size: 0
2020/05/11-18:52:43.630512 3314 Compression algorithms supported:
2020/05/11-18:52:43.630528 3314 	kZSTD supported: 0
2020/05/11-18:52:43.630537 3314 	kSnappyCompression supported: 0
2020/05/11-18:52:43.630545 3314 	kBZip2Compression supported: 0
2020/05/11-18:52:43.630552 3314 	kZlibCompression supported: 0
2020/05/11-18:52:43.630560 3314 	kLZ4Compression supported: 0
2020/05/11-18:52:43.630568 3314 	kXpressCompression supported: 0
2020/05/11-18:52:43.630576 3314 	kLZ4HCCompression supported: 0
2020/05/11-18:52:43.630584 3314 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:52:43.630603 3314 Fast CRC32 supported: Supported on x86
2020/05/11-18:52:43.631106 3314 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013525
2020/05/11-18:52:43.631311 3314 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:52:43.631338 3314               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:52:43.631347 3314           Options.merge_operator: None
2020/05/11-18:52:43.631355 3314        Options.compaction_filter: None
2020/05/11-18:52:43.631363 3314        Options.compaction_filter_factory: None
2020/05/11-18:52:43.631372 3314         Options.memtable_factory: SkipListFactory
2020/05/11-18:52:43.631380 3314            Options.table_factory: BlockBasedTable
2020/05/11-18:52:43.631459 3314            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001393011ACC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001393070F340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:52:43.631473 3314        Options.write_buffer_size: 67108864
2020/05/11-18:52:43.631483 3314  Options.max_write_buffer_number: 2
2020/05/11-18:52:43.631491 3314          Options.compression: NoCompression
2020/05/11-18:52:43.631499 3314                  Options.bottommost_compression: Disabled
2020/05/11-18:52:43.631507 3314       Options.prefix_extractor: nullptr
2020/05/11-18:52:43.631515 3314   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:52:43.631523 3314             Options.num_levels: 7
2020/05/11-18:52:43.631530 3314        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:52:43.631538 3314     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:52:43.631546 3314            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:52:43.631554 3314                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:52:43.631562 3314               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:52:43.631570 3314         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:52:43.631578 3314         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:52:43.631586 3314                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:52:43.631595 3314            Options.compression_opts.window_bits: -14
2020/05/11-18:52:43.631602 3314                  Options.compression_opts.level: 32767
2020/05/11-18:52:43.631610 3314               Options.compression_opts.strategy: 0
2020/05/11-18:52:43.631618 3314         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:52:43.631626 3314         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:52:43.631634 3314                  Options.compression_opts.enabled: false
2020/05/11-18:52:43.631642 3314      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:52:43.631650 3314          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:52:43.631657 3314              Options.level0_stop_writes_trigger: 36
2020/05/11-18:52:43.631665 3314                   Options.target_file_size_base: 67108864
2020/05/11-18:52:43.631673 3314             Options.target_file_size_multiplier: 1
2020/05/11-18:52:43.631681 3314                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:52:43.631689 3314 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:52:43.631697 3314          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:52:43.631716 3314 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:52:43.631724 3314 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:52:43.631732 3314 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:52:43.631740 3314 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:52:43.631749 3314 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:52:43.631756 3314 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:52:43.631764 3314 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:52:43.631772 3314       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:52:43.631782 3314                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:52:43.631791 3314                        Options.arena_block_size: 8388608
2020/05/11-18:52:43.631802 3314   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:52:43.631811 3314   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:52:43.631819 3314       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:52:43.631826 3314                Options.disable_auto_compactions: 0
2020/05/11-18:52:43.631836 3314                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:52:43.631845 3314                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:52:43.631858 3314 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:52:43.631873 3314 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:52:43.631883 3314 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:52:43.631890 3314 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:52:43.631896 3314 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:52:43.631902 3314 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:52:43.631908 3314 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:52:43.631913 3314 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:52:43.631918 3314 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:52:43.631923 3314                   Options.table_properties_collectors: 
2020/05/11-18:52:43.631928 3314                   Options.inplace_update_support: 0
2020/05/11-18:52:43.631933 3314                 Options.inplace_update_num_locks: 10000
2020/05/11-18:52:43.631938 3314               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:52:43.631944 3314   Options.memtable_huge_page_size: 0
2020/05/11-18:52:43.631949 3314                           Options.bloom_locality: 0
2020/05/11-18:52:43.631954 3314                    Options.max_successive_merges: 0
2020/05/11-18:52:43.631959 3314                Options.optimize_filters_for_hits: 0
2020/05/11-18:52:43.631964 3314                Options.paranoid_file_checks: 0
2020/05/11-18:52:43.631969 3314                Options.force_consistency_checks: 0
2020/05/11-18:52:43.631974 3314                Options.report_bg_io_stats: 0
2020/05/11-18:52:43.631978 3314                               Options.ttl: 0
2020/05/11-18:52:43.634433 3314 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013525 succeeded,manifest_file_number is 13525, next_file_number is 13527, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:52:43.634468 3314 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13524
2020/05/11-18:52:43.634951 3314 EVENT_LOG_v1 {"time_micros": 1589194363634875, "job": 1, "event": "recovery_started", "log_files": [13526]}
2020/05/11-18:52:43.634967 3314 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13526 mode 2
2020/05/11-18:52:43.635110 3314 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13528
2020/05/11-18:52:43.745059 3314 EVENT_LOG_v1 {"time_micros": 1589194363745044, "job": 1, "event": "recovery_finished"}
2020/05/11-18:52:43.782166 3314 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000139308E3060
