2020/05/11-19:40:11.685991 2ecc RocksDB version: 5.15.10
2020/05/11-19:40:11.686089 2ecc Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-19:40:11.686119 2ecc Compile date Oct  9 2018
2020/05/11-19:40:11.686153 2ecc DB SUMMARY
2020/05/11-19:40:11.686606 2ecc CURRENT file:  CURRENT
2020/05/11-19:40:11.686655 2ecc IDENTITY file:  IDENTITY
2020/05/11-19:40:11.686725 2ecc MANIFEST file:  MANIFEST-013534 size: 175 Bytes
2020/05/11-19:40:11.686758 2ecc SST files in wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/11-19:40:11.686782 2ecc Write Ahead Log file in wordFreqdb: 013535.log size: 0 ; 
2020/05/11-19:40:11.686810 2ecc                         Options.error_if_exists: 0
2020/05/11-19:40:11.686846 2ecc                       Options.create_if_missing: 1
2020/05/11-19:40:11.884435 2ecc                         Options.paranoid_checks: 1
2020/05/11-19:40:11.884457 2ecc                                     Options.env: 0000018A20ACE2E0
2020/05/11-19:40:11.884468 2ecc                                Options.info_log: 0000018A211AD250
2020/05/11-19:40:11.884479 2ecc                Options.max_file_opening_threads: 16
2020/05/11-19:40:11.884504 2ecc                              Options.statistics: 0000000000000000
2020/05/11-19:40:11.884532 2ecc                               Options.use_fsync: 0
2020/05/11-19:40:11.884545 2ecc                       Options.max_log_file_size: 0
2020/05/11-19:40:11.884555 2ecc                  Options.max_manifest_file_size: 1073741824
2020/05/11-19:40:11.884564 2ecc                   Options.log_file_time_to_roll: 0
2020/05/11-19:40:11.884573 2ecc                       Options.keep_log_file_num: 1000
2020/05/11-19:40:11.884581 2ecc                    Options.recycle_log_file_num: 0
2020/05/11-19:40:11.884589 2ecc                         Options.allow_fallocate: 1
2020/05/11-19:40:11.884617 2ecc                        Options.allow_mmap_reads: 0
2020/05/11-19:40:11.884623 2ecc                       Options.allow_mmap_writes: 0
2020/05/11-19:40:11.884628 2ecc                        Options.use_direct_reads: 0
2020/05/11-19:40:11.884633 2ecc                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-19:40:11.884639 2ecc          Options.create_missing_column_families: 0
2020/05/11-19:40:11.884644 2ecc                              Options.db_log_dir: 
2020/05/11-19:40:11.884649 2ecc                                 Options.wal_dir: wordFreqdb
2020/05/11-19:40:11.884654 2ecc                Options.table_cache_numshardbits: 6
2020/05/11-19:40:11.884660 2ecc                      Options.max_subcompactions: 1
2020/05/11-19:40:11.884665 2ecc                  Options.max_background_flushes: -1
2020/05/11-19:40:11.884670 2ecc                         Options.WAL_ttl_seconds: 0
2020/05/11-19:40:11.884676 2ecc                       Options.WAL_size_limit_MB: 0
2020/05/11-19:40:11.884681 2ecc             Options.manifest_preallocation_size: 4194304
2020/05/11-19:40:11.884686 2ecc                     Options.is_fd_close_on_exec: 1
2020/05/11-19:40:11.884691 2ecc                   Options.advise_random_on_open: 1
2020/05/11-19:40:11.884696 2ecc                    Options.db_write_buffer_size: 0
2020/05/11-19:40:11.884701 2ecc                    Options.write_buffer_manager: 0000018A21283240
2020/05/11-19:40:11.884706 2ecc         Options.access_hint_on_compaction_start: 1
2020/05/11-19:40:11.884711 2ecc  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-19:40:11.884717 2ecc           Options.random_access_max_buffer_size: 1048576
2020/05/11-19:40:11.884722 2ecc                      Options.use_adaptive_mutex: 0
2020/05/11-19:40:11.884727 2ecc                            Options.rate_limiter: 0000000000000000
2020/05/11-19:40:11.884733 2ecc     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-19:40:11.884738 2ecc                       Options.wal_recovery_mode: 2
2020/05/11-19:40:11.884743 2ecc                  Options.enable_thread_tracking: 0
2020/05/11-19:40:11.884748 2ecc                  Options.enable_pipelined_write: 0
2020/05/11-19:40:11.884757 2ecc         Options.allow_concurrent_memtable_write: 1
2020/05/11-19:40:11.884764 2ecc      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-19:40:11.884769 2ecc             Options.write_thread_max_yield_usec: 100
2020/05/11-19:40:11.884775 2ecc            Options.write_thread_slow_yield_usec: 3
2020/05/11-19:40:11.884780 2ecc                               Options.row_cache: None
2020/05/11-19:40:11.884785 2ecc                              Options.wal_filter: None
2020/05/11-19:40:11.884790 2ecc             Options.avoid_flush_during_recovery: 0
2020/05/11-19:40:11.884795 2ecc             Options.allow_ingest_behind: 0
2020/05/11-19:40:11.884800 2ecc             Options.preserve_deletes: 0
2020/05/11-19:40:11.884805 2ecc             Options.two_write_queues: 0
2020/05/11-19:40:11.884810 2ecc             Options.manual_wal_flush: 0
2020/05/11-19:40:11.884815 2ecc             Options.max_background_jobs: 2
2020/05/11-19:40:11.884820 2ecc             Options.max_background_compactions: -1
2020/05/11-19:40:11.884825 2ecc             Options.avoid_flush_during_shutdown: 0
2020/05/11-19:40:11.884830 2ecc           Options.writable_file_max_buffer_size: 1048576
2020/05/11-19:40:11.884835 2ecc             Options.delayed_write_rate : 16777216
2020/05/11-19:40:11.884840 2ecc             Options.max_total_wal_size: 0
2020/05/11-19:40:11.884845 2ecc             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-19:40:11.884853 2ecc                   Options.stats_dump_period_sec: 600
2020/05/11-19:40:11.884866 2ecc                          Options.max_open_files: -1
2020/05/11-19:40:11.884872 2ecc                          Options.bytes_per_sync: 0
2020/05/11-19:40:11.884877 2ecc                      Options.wal_bytes_per_sync: 0
2020/05/11-19:40:11.884882 2ecc       Options.compaction_readahead_size: 0
2020/05/11-19:40:11.884887 2ecc Compression algorithms supported:
2020/05/11-19:40:11.884900 2ecc 	kZSTD supported: 0
2020/05/11-19:40:11.884905 2ecc 	kSnappyCompression supported: 0
2020/05/11-19:40:11.884911 2ecc 	kBZip2Compression supported: 0
2020/05/11-19:40:11.884915 2ecc 	kZlibCompression supported: 0
2020/05/11-19:40:11.884920 2ecc 	kLZ4Compression supported: 0
2020/05/11-19:40:11.884925 2ecc 	kXpressCompression supported: 0
2020/05/11-19:40:11.884930 2ecc 	kLZ4HCCompression supported: 0
2020/05/11-19:40:11.884935 2ecc 	kZSTDNotFinalCompression supported: 0
2020/05/11-19:40:11.884950 2ecc Fast CRC32 supported: Supported on x86
2020/05/11-19:40:11.885446 2ecc [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013534
2020/05/11-19:40:11.885608 2ecc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-19:40:11.885629 2ecc               Options.comparator: leveldb.BytewiseComparator
2020/05/11-19:40:11.885635 2ecc           Options.merge_operator: None
2020/05/11-19:40:11.885640 2ecc        Options.compaction_filter: None
2020/05/11-19:40:11.885645 2ecc        Options.compaction_filter_factory: None
2020/05/11-19:40:11.885650 2ecc         Options.memtable_factory: SkipListFactory
2020/05/11-19:40:11.885656 2ecc            Options.table_factory: BlockBasedTable
2020/05/11-19:40:11.885714 2ecc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018A20AB4B70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018A210C0BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-19:40:11.885724 2ecc        Options.write_buffer_size: 67108864
2020/05/11-19:40:11.885731 2ecc  Options.max_write_buffer_number: 2
2020/05/11-19:40:11.885737 2ecc          Options.compression: NoCompression
2020/05/11-19:40:11.885742 2ecc                  Options.bottommost_compression: Disabled
2020/05/11-19:40:11.885748 2ecc       Options.prefix_extractor: nullptr
2020/05/11-19:40:11.885753 2ecc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-19:40:11.885758 2ecc             Options.num_levels: 7
2020/05/11-19:40:11.885763 2ecc        Options.min_write_buffer_number_to_merge: 1
2020/05/11-19:40:11.885768 2ecc     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-19:40:11.885774 2ecc            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-19:40:11.885779 2ecc                  Options.bottommost_compression_opts.level: 32767
2020/05/11-19:40:11.885784 2ecc               Options.bottommost_compression_opts.strategy: 0
2020/05/11-19:40:11.885789 2ecc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-19:40:11.885795 2ecc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:40:11.885800 2ecc                  Options.bottommost_compression_opts.enabled: false
2020/05/11-19:40:11.885805 2ecc            Options.compression_opts.window_bits: -14
2020/05/11-19:40:11.885810 2ecc                  Options.compression_opts.level: 32767
2020/05/11-19:40:11.885815 2ecc               Options.compression_opts.strategy: 0
2020/05/11-19:40:11.885821 2ecc         Options.compression_opts.max_dict_bytes: 0
2020/05/11-19:40:11.885826 2ecc         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:40:11.885831 2ecc                  Options.compression_opts.enabled: false
2020/05/11-19:40:11.885836 2ecc      Options.level0_file_num_compaction_trigger: 4
2020/05/11-19:40:11.885841 2ecc          Options.level0_slowdown_writes_trigger: 20
2020/05/11-19:40:11.885846 2ecc              Options.level0_stop_writes_trigger: 36
2020/05/11-19:40:11.885854 2ecc                   Options.target_file_size_base: 67108864
2020/05/11-19:40:11.885894 2ecc             Options.target_file_size_multiplier: 1
2020/05/11-19:40:11.885912 2ecc                Options.max_bytes_for_level_base: 268435456
2020/05/11-19:40:11.885923 2ecc Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-19:40:11.885935 2ecc          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-19:40:11.885955 2ecc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-19:40:11.885964 2ecc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-19:40:11.885973 2ecc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-19:40:11.885983 2ecc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-19:40:11.885993 2ecc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-19:40:11.885998 2ecc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-19:40:11.886003 2ecc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-19:40:11.886008 2ecc       Options.max_sequential_skip_in_iterations: 8
2020/05/11-19:40:11.886014 2ecc                    Options.max_compaction_bytes: 1677721600
2020/05/11-19:40:11.886019 2ecc                        Options.arena_block_size: 8388608
2020/05/11-19:40:11.886024 2ecc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-19:40:11.886030 2ecc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-19:40:11.886035 2ecc       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-19:40:11.886040 2ecc                Options.disable_auto_compactions: 0
2020/05/11-19:40:11.886047 2ecc                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-19:40:11.886053 2ecc                          Options.compaction_pri: kByCompensatedSize
2020/05/11-19:40:11.886061 2ecc Options.compaction_options_universal.size_ratio: 1
2020/05/11-19:40:11.886068 2ecc Options.compaction_options_universal.min_merge_width: 2
2020/05/11-19:40:11.886073 2ecc Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-19:40:11.886078 2ecc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-19:40:11.886084 2ecc Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-19:40:11.886090 2ecc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-19:40:11.886095 2ecc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-19:40:11.886101 2ecc Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-19:40:11.886106 2ecc Options.compaction_options_fifo.ttl: 0
2020/05/11-19:40:11.886111 2ecc                   Options.table_properties_collectors: 
2020/05/11-19:40:11.886116 2ecc                   Options.inplace_update_support: 0
2020/05/11-19:40:11.886144 2ecc                 Options.inplace_update_num_locks: 10000
2020/05/11-19:40:11.886155 2ecc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-19:40:11.886163 2ecc   Options.memtable_huge_page_size: 0
2020/05/11-19:40:11.886171 2ecc                           Options.bloom_locality: 0
2020/05/11-19:40:11.886179 2ecc                    Options.max_successive_merges: 0
2020/05/11-19:40:11.886187 2ecc                Options.optimize_filters_for_hits: 0
2020/05/11-19:40:11.886195 2ecc                Options.paranoid_file_checks: 0
2020/05/11-19:40:11.886203 2ecc                Options.force_consistency_checks: 0
2020/05/11-19:40:11.886211 2ecc                Options.report_bg_io_stats: 0
2020/05/11-19:40:11.886219 2ecc                               Options.ttl: 0
2020/05/11-19:40:11.889078 2ecc [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordFreqdb/MANIFEST-013534 succeeded,manifest_file_number is 13534, next_file_number is 13536, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-19:40:11.889109 2ecc [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13533
2020/05/11-19:40:11.889508 2ecc EVENT_LOG_v1 {"time_micros": 1589197211889453, "job": 1, "event": "recovery_started", "log_files": [13535]}
2020/05/11-19:40:11.889523 2ecc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13535 mode 2
2020/05/11-19:40:11.889660 2ecc [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13537
2020/05/11-19:40:12.092664 2ecc EVENT_LOG_v1 {"time_micros": 1589197212092648, "job": 1, "event": "recovery_finished"}
2020/05/11-19:40:12.166260 2ecc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000018A21298070
