2020/04/10-23:09:29.291751 35a4 RocksDB version: 5.15.10
2020/04/10-23:09:29.291838 35a4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/04/10-23:09:29.291872 35a4 Compile date Oct  9 2018
2020/04/10-23:09:29.291895 35a4 DB SUMMARY
2020/04/10-23:09:29.292062 35a4 CURRENT file:  CURRENT
2020/04/10-23:09:29.292091 35a4 IDENTITY file:  IDENTITY
2020/04/10-23:09:29.292137 35a4 MANIFEST file:  MANIFEST-000008 size: 86 Bytes
2020/04/10-23:09:29.292164 35a4 SST files in /Java/4321project/parentIDdb dir, Total Num: 1, files: 000007.sst 
2020/04/10-23:09:29.292187 35a4 Write Ahead Log file in /Java/4321project/parentIDdb: 000009.log size: 0 ; 
2020/04/10-23:09:29.292212 35a4                         Options.error_if_exists: 0
2020/04/10-23:09:29.292581 35a4                       Options.create_if_missing: 1
2020/04/10-23:09:29.292597 35a4                         Options.paranoid_checks: 1
2020/04/10-23:09:29.292606 35a4                                     Options.env: 000002A3A3BB6EF0
2020/04/10-23:09:29.292616 35a4                                Options.info_log: 000002A3A433F3E0
2020/04/10-23:09:29.292625 35a4                Options.max_file_opening_threads: 16
2020/04/10-23:09:29.292634 35a4                              Options.statistics: 0000000000000000
2020/04/10-23:09:29.292643 35a4                               Options.use_fsync: 0
2020/04/10-23:09:29.292652 35a4                       Options.max_log_file_size: 0
2020/04/10-23:09:29.292661 35a4                  Options.max_manifest_file_size: 1073741824
2020/04/10-23:09:29.292669 35a4                   Options.log_file_time_to_roll: 0
2020/04/10-23:09:29.292678 35a4                       Options.keep_log_file_num: 1000
2020/04/10-23:09:29.292687 35a4                    Options.recycle_log_file_num: 0
2020/04/10-23:09:29.292696 35a4                         Options.allow_fallocate: 1
2020/04/10-23:09:29.292705 35a4                        Options.allow_mmap_reads: 0
2020/04/10-23:09:29.292715 35a4                       Options.allow_mmap_writes: 0
2020/04/10-23:09:29.292724 35a4                        Options.use_direct_reads: 0
2020/04/10-23:09:29.292733 35a4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/10-23:09:29.292742 35a4          Options.create_missing_column_families: 0
2020/04/10-23:09:29.292750 35a4                              Options.db_log_dir: 
2020/04/10-23:09:29.292759 35a4                                 Options.wal_dir: /Java/4321project/parentIDdb
2020/04/10-23:09:29.292767 35a4                Options.table_cache_numshardbits: 6
2020/04/10-23:09:29.292776 35a4                      Options.max_subcompactions: 1
2020/04/10-23:09:29.292785 35a4                  Options.max_background_flushes: -1
2020/04/10-23:09:29.292794 35a4                         Options.WAL_ttl_seconds: 0
2020/04/10-23:09:29.292803 35a4                       Options.WAL_size_limit_MB: 0
2020/04/10-23:09:29.292812 35a4             Options.manifest_preallocation_size: 4194304
2020/04/10-23:09:29.292821 35a4                     Options.is_fd_close_on_exec: 1
2020/04/10-23:09:29.292829 35a4                   Options.advise_random_on_open: 1
2020/04/10-23:09:29.292837 35a4                    Options.db_write_buffer_size: 0
2020/04/10-23:09:29.292846 35a4                    Options.write_buffer_manager: 000002A3A439BE70
2020/04/10-23:09:29.292855 35a4         Options.access_hint_on_compaction_start: 1
2020/04/10-23:09:29.292864 35a4  Options.new_table_reader_for_compaction_inputs: 0
2020/04/10-23:09:29.292872 35a4           Options.random_access_max_buffer_size: 1048576
2020/04/10-23:09:29.292881 35a4                      Options.use_adaptive_mutex: 0
2020/04/10-23:09:29.292890 35a4                            Options.rate_limiter: 0000000000000000
2020/04/10-23:09:29.292899 35a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/10-23:09:29.292908 35a4                       Options.wal_recovery_mode: 2
2020/04/10-23:09:29.292916 35a4                  Options.enable_thread_tracking: 0
2020/04/10-23:09:29.292925 35a4                  Options.enable_pipelined_write: 0
2020/04/10-23:09:29.292937 35a4         Options.allow_concurrent_memtable_write: 1
2020/04/10-23:09:29.292949 35a4      Options.enable_write_thread_adaptive_yield: 1
2020/04/10-23:09:29.292958 35a4             Options.write_thread_max_yield_usec: 100
2020/04/10-23:09:29.292966 35a4            Options.write_thread_slow_yield_usec: 3
2020/04/10-23:09:29.292975 35a4                               Options.row_cache: None
2020/04/10-23:09:29.292984 35a4                              Options.wal_filter: None
2020/04/10-23:09:29.292993 35a4             Options.avoid_flush_during_recovery: 0
2020/04/10-23:09:29.293001 35a4             Options.allow_ingest_behind: 0
2020/04/10-23:09:29.293009 35a4             Options.preserve_deletes: 0
2020/04/10-23:09:29.293017 35a4             Options.two_write_queues: 0
2020/04/10-23:09:29.293026 35a4             Options.manual_wal_flush: 0
2020/04/10-23:09:29.293034 35a4             Options.max_background_jobs: 2
2020/04/10-23:09:29.293043 35a4             Options.max_background_compactions: -1
2020/04/10-23:09:29.293052 35a4             Options.avoid_flush_during_shutdown: 0
2020/04/10-23:09:29.293060 35a4           Options.writable_file_max_buffer_size: 1048576
2020/04/10-23:09:29.293069 35a4             Options.delayed_write_rate : 16777216
2020/04/10-23:09:29.293077 35a4             Options.max_total_wal_size: 0
2020/04/10-23:09:29.293086 35a4             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/10-23:09:29.293094 35a4                   Options.stats_dump_period_sec: 600
2020/04/10-23:09:29.293103 35a4                          Options.max_open_files: -1
2020/04/10-23:09:29.293112 35a4                          Options.bytes_per_sync: 0
2020/04/10-23:09:29.293121 35a4                      Options.wal_bytes_per_sync: 0
2020/04/10-23:09:29.293129 35a4       Options.compaction_readahead_size: 0
2020/04/10-23:09:29.293138 35a4 Compression algorithms supported:
2020/04/10-23:09:29.293148 35a4 	kZSTD supported: 0
2020/04/10-23:09:29.293157 35a4 	kSnappyCompression supported: 0
2020/04/10-23:09:29.293165 35a4 	kBZip2Compression supported: 0
2020/04/10-23:09:29.293173 35a4 	kZlibCompression supported: 0
2020/04/10-23:09:29.293181 35a4 	kLZ4Compression supported: 0
2020/04/10-23:09:29.293190 35a4 	kXpressCompression supported: 0
2020/04/10-23:09:29.293198 35a4 	kLZ4HCCompression supported: 0
2020/04/10-23:09:29.293206 35a4 	kZSTDNotFinalCompression supported: 0
2020/04/10-23:09:29.293218 35a4 Fast CRC32 supported: Supported on x86
2020/04/10-23:09:29.293634 35a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000008
2020/04/10-23:09:29.293750 35a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/10-23:09:29.293765 35a4               Options.comparator: leveldb.BytewiseComparator
2020/04/10-23:09:29.293775 35a4           Options.merge_operator: None
2020/04/10-23:09:29.293783 35a4        Options.compaction_filter: None
2020/04/10-23:09:29.293792 35a4        Options.compaction_filter_factory: None
2020/04/10-23:09:29.293801 35a4         Options.memtable_factory: SkipListFactory
2020/04/10-23:09:29.293810 35a4            Options.table_factory: BlockBasedTable
2020/04/10-23:09:29.293859 35a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A3A3AE7EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A3A41E4F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/10-23:09:29.293874 35a4        Options.write_buffer_size: 67108864
2020/04/10-23:09:29.293885 35a4  Options.max_write_buffer_number: 2
2020/04/10-23:09:29.293894 35a4          Options.compression: NoCompression
2020/04/10-23:09:29.293903 35a4                  Options.bottommost_compression: Disabled
2020/04/10-23:09:29.293912 35a4       Options.prefix_extractor: nullptr
2020/04/10-23:09:29.293920 35a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/10-23:09:29.293929 35a4             Options.num_levels: 7
2020/04/10-23:09:29.293937 35a4        Options.min_write_buffer_number_to_merge: 1
2020/04/10-23:09:29.293946 35a4     Options.max_write_buffer_number_to_maintain: 0
2020/04/10-23:09:29.293955 35a4            Options.bottommost_compression_opts.window_bits: -14
2020/04/10-23:09:29.293964 35a4                  Options.bottommost_compression_opts.level: 32767
2020/04/10-23:09:29.293972 35a4               Options.bottommost_compression_opts.strategy: 0
2020/04/10-23:09:29.293981 35a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/10-23:09:29.293990 35a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/10-23:09:29.293999 35a4                  Options.bottommost_compression_opts.enabled: false
2020/04/10-23:09:29.294008 35a4            Options.compression_opts.window_bits: -14
2020/04/10-23:09:29.294017 35a4                  Options.compression_opts.level: 32767
2020/04/10-23:09:29.294026 35a4               Options.compression_opts.strategy: 0
2020/04/10-23:09:29.294034 35a4         Options.compression_opts.max_dict_bytes: 0
2020/04/10-23:09:29.294043 35a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/10-23:09:29.294052 35a4                  Options.compression_opts.enabled: false
2020/04/10-23:09:29.294060 35a4      Options.level0_file_num_compaction_trigger: 4
2020/04/10-23:09:29.294069 35a4          Options.level0_slowdown_writes_trigger: 20
2020/04/10-23:09:29.294078 35a4              Options.level0_stop_writes_trigger: 36
2020/04/10-23:09:29.294087 35a4                   Options.target_file_size_base: 67108864
2020/04/10-23:09:29.294096 35a4             Options.target_file_size_multiplier: 1
2020/04/10-23:09:29.294104 35a4                Options.max_bytes_for_level_base: 268435456
2020/04/10-23:09:29.294113 35a4 Options.level_compaction_dynamic_level_bytes: 0
2020/04/10-23:09:29.294121 35a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/10-23:09:29.294132 35a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/10-23:09:29.294141 35a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/10-23:09:29.294149 35a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/10-23:09:29.294158 35a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/10-23:09:29.294167 35a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/10-23:09:29.294175 35a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/10-23:09:29.294184 35a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/10-23:09:29.294193 35a4       Options.max_sequential_skip_in_iterations: 8
2020/04/10-23:09:29.294202 35a4                    Options.max_compaction_bytes: 1677721600
2020/04/10-23:09:29.294211 35a4                        Options.arena_block_size: 8388608
2020/04/10-23:09:29.294219 35a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/10-23:09:29.294228 35a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/10-23:09:29.294237 35a4       Options.rate_limit_delay_max_milliseconds: 100
2020/04/10-23:09:29.294246 35a4                Options.disable_auto_compactions: 0
2020/04/10-23:09:29.294255 35a4                        Options.compaction_style: kCompactionStyleLevel
2020/04/10-23:09:29.294266 35a4                          Options.compaction_pri: kByCompensatedSize
2020/04/10-23:09:29.294277 35a4 Options.compaction_options_universal.size_ratio: 1
2020/04/10-23:09:29.294288 35a4 Options.compaction_options_universal.min_merge_width: 2
2020/04/10-23:09:29.294297 35a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/10-23:09:29.294305 35a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/10-23:09:29.294314 35a4 Options.compaction_options_universal.compression_size_percent: -1
2020/04/10-23:09:29.294324 35a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/10-23:09:29.294333 35a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/10-23:09:29.294342 35a4 Options.compaction_options_fifo.allow_compaction: 0
2020/04/10-23:09:29.294350 35a4 Options.compaction_options_fifo.ttl: 0
2020/04/10-23:09:29.294359 35a4                   Options.table_properties_collectors: 
2020/04/10-23:09:29.294368 35a4                   Options.inplace_update_support: 0
2020/04/10-23:09:29.294377 35a4                 Options.inplace_update_num_locks: 10000
2020/04/10-23:09:29.294385 35a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/10-23:09:29.294395 35a4   Options.memtable_huge_page_size: 0
2020/04/10-23:09:29.294403 35a4                           Options.bloom_locality: 0
2020/04/10-23:09:29.294411 35a4                    Options.max_successive_merges: 0
2020/04/10-23:09:29.294420 35a4                Options.optimize_filters_for_hits: 0
2020/04/10-23:09:29.294429 35a4                Options.paranoid_file_checks: 0
2020/04/10-23:09:29.294437 35a4                Options.force_consistency_checks: 0
2020/04/10-23:09:29.294446 35a4                Options.report_bg_io_stats: 0
2020/04/10-23:09:29.294455 35a4                               Options.ttl: 0
2020/04/10-23:09:29.296821 35a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/4321project/parentIDdb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/10-23:09:29.296854 35a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 7
2020/04/10-23:09:29.297141 35a4 EVENT_LOG_v1 {"time_micros": 1586531369297124, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/04/10-23:09:29.297162 35a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #9 mode 2
2020/04/10-23:09:29.297298 35a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 11
2020/04/10-23:09:29.355451 35a4 EVENT_LOG_v1 {"time_micros": 1586531369355434, "job": 1, "event": "recovery_finished"}
2020/04/10-23:09:29.378864 35a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002A3A43C0DF0
