2020/04/10-23:08:29.151004 3590 RocksDB version: 5.15.10
2020/04/10-23:08:29.151118 3590 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/04/10-23:08:29.151157 3590 Compile date Oct  9 2018
2020/04/10-23:08:29.151181 3590 DB SUMMARY
2020/04/10-23:08:29.151362 3590 CURRENT file:  CURRENT
2020/04/10-23:08:29.151397 3590 IDENTITY file:  IDENTITY
2020/04/10-23:08:29.151442 3590 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/04/10-23:08:29.151469 3590 SST files in /Java/4321project/parentIDdb dir, Total Num: 0, files: 
2020/04/10-23:08:29.151491 3590 Write Ahead Log file in /Java/4321project/parentIDdb: 000003.log size: 0 ; 
2020/04/10-23:08:29.151518 3590                         Options.error_if_exists: 0
2020/04/10-23:08:29.152018 3590                       Options.create_if_missing: 1
2020/04/10-23:08:29.152036 3590                         Options.paranoid_checks: 1
2020/04/10-23:08:29.152045 3590                                     Options.env: 000002BB7FD4D490
2020/04/10-23:08:29.152055 3590                                Options.info_log: 000002BB13CF2D90
2020/04/10-23:08:29.152064 3590                Options.max_file_opening_threads: 16
2020/04/10-23:08:29.152072 3590                              Options.statistics: 0000000000000000
2020/04/10-23:08:29.152081 3590                               Options.use_fsync: 0
2020/04/10-23:08:29.152090 3590                       Options.max_log_file_size: 0
2020/04/10-23:08:29.152099 3590                  Options.max_manifest_file_size: 1073741824
2020/04/10-23:08:29.152108 3590                   Options.log_file_time_to_roll: 0
2020/04/10-23:08:29.152117 3590                       Options.keep_log_file_num: 1000
2020/04/10-23:08:29.152126 3590                    Options.recycle_log_file_num: 0
2020/04/10-23:08:29.152135 3590                         Options.allow_fallocate: 1
2020/04/10-23:08:29.152144 3590                        Options.allow_mmap_reads: 0
2020/04/10-23:08:29.152152 3590                       Options.allow_mmap_writes: 0
2020/04/10-23:08:29.152160 3590                        Options.use_direct_reads: 0
2020/04/10-23:08:29.152169 3590                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/10-23:08:29.152178 3590          Options.create_missing_column_families: 0
2020/04/10-23:08:29.152187 3590                              Options.db_log_dir: 
2020/04/10-23:08:29.152195 3590                                 Options.wal_dir: /Java/4321project/parentIDdb
2020/04/10-23:08:29.152204 3590                Options.table_cache_numshardbits: 6
2020/04/10-23:08:29.152213 3590                      Options.max_subcompactions: 1
2020/04/10-23:08:29.152222 3590                  Options.max_background_flushes: -1
2020/04/10-23:08:29.152230 3590                         Options.WAL_ttl_seconds: 0
2020/04/10-23:08:29.152239 3590                       Options.WAL_size_limit_MB: 0
2020/04/10-23:08:29.152248 3590             Options.manifest_preallocation_size: 4194304
2020/04/10-23:08:29.152257 3590                     Options.is_fd_close_on_exec: 1
2020/04/10-23:08:29.152265 3590                   Options.advise_random_on_open: 1
2020/04/10-23:08:29.152274 3590                    Options.db_write_buffer_size: 0
2020/04/10-23:08:29.152283 3590                    Options.write_buffer_manager: 000002BB13D4E150
2020/04/10-23:08:29.152292 3590         Options.access_hint_on_compaction_start: 1
2020/04/10-23:08:29.152301 3590  Options.new_table_reader_for_compaction_inputs: 0
2020/04/10-23:08:29.152309 3590           Options.random_access_max_buffer_size: 1048576
2020/04/10-23:08:29.152318 3590                      Options.use_adaptive_mutex: 0
2020/04/10-23:08:29.152327 3590                            Options.rate_limiter: 0000000000000000
2020/04/10-23:08:29.152335 3590     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/10-23:08:29.152344 3590                       Options.wal_recovery_mode: 2
2020/04/10-23:08:29.152352 3590                  Options.enable_thread_tracking: 0
2020/04/10-23:08:29.152361 3590                  Options.enable_pipelined_write: 0
2020/04/10-23:08:29.152374 3590         Options.allow_concurrent_memtable_write: 1
2020/04/10-23:08:29.152386 3590      Options.enable_write_thread_adaptive_yield: 1
2020/04/10-23:08:29.152395 3590             Options.write_thread_max_yield_usec: 100
2020/04/10-23:08:29.152404 3590            Options.write_thread_slow_yield_usec: 3
2020/04/10-23:08:29.152412 3590                               Options.row_cache: None
2020/04/10-23:08:29.152421 3590                              Options.wal_filter: None
2020/04/10-23:08:29.152430 3590             Options.avoid_flush_during_recovery: 0
2020/04/10-23:08:29.152438 3590             Options.allow_ingest_behind: 0
2020/04/10-23:08:29.152447 3590             Options.preserve_deletes: 0
2020/04/10-23:08:29.152455 3590             Options.two_write_queues: 0
2020/04/10-23:08:29.152464 3590             Options.manual_wal_flush: 0
2020/04/10-23:08:29.152473 3590             Options.max_background_jobs: 2
2020/04/10-23:08:29.152482 3590             Options.max_background_compactions: -1
2020/04/10-23:08:29.152490 3590             Options.avoid_flush_during_shutdown: 0
2020/04/10-23:08:29.152499 3590           Options.writable_file_max_buffer_size: 1048576
2020/04/10-23:08:29.152508 3590             Options.delayed_write_rate : 16777216
2020/04/10-23:08:29.152517 3590             Options.max_total_wal_size: 0
2020/04/10-23:08:29.152525 3590             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/10-23:08:29.152534 3590                   Options.stats_dump_period_sec: 600
2020/04/10-23:08:29.152543 3590                          Options.max_open_files: -1
2020/04/10-23:08:29.152552 3590                          Options.bytes_per_sync: 0
2020/04/10-23:08:29.152561 3590                      Options.wal_bytes_per_sync: 0
2020/04/10-23:08:29.152569 3590       Options.compaction_readahead_size: 0
2020/04/10-23:08:29.152579 3590 Compression algorithms supported:
2020/04/10-23:08:29.152589 3590 	kZSTD supported: 0
2020/04/10-23:08:29.152598 3590 	kSnappyCompression supported: 0
2020/04/10-23:08:29.152607 3590 	kBZip2Compression supported: 0
2020/04/10-23:08:29.152615 3590 	kZlibCompression supported: 0
2020/04/10-23:08:29.152623 3590 	kLZ4Compression supported: 0
2020/04/10-23:08:29.152632 3590 	kXpressCompression supported: 0
2020/04/10-23:08:29.152640 3590 	kLZ4HCCompression supported: 0
2020/04/10-23:08:29.152648 3590 	kZSTDNotFinalCompression supported: 0
2020/04/10-23:08:29.152660 3590 Fast CRC32 supported: Supported on x86
2020/04/10-23:08:29.153065 3590 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000001
2020/04/10-23:08:29.153169 3590 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/10-23:08:29.153184 3590               Options.comparator: leveldb.BytewiseComparator
2020/04/10-23:08:29.153193 3590           Options.merge_operator: None
2020/04/10-23:08:29.153201 3590        Options.compaction_filter: None
2020/04/10-23:08:29.153210 3590        Options.compaction_filter_factory: None
2020/04/10-23:08:29.153219 3590         Options.memtable_factory: SkipListFactory
2020/04/10-23:08:29.153228 3590            Options.table_factory: BlockBasedTable
2020/04/10-23:08:29.153275 3590            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BB7FD67150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BB13B9A300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/10-23:08:29.153289 3590        Options.write_buffer_size: 67108864
2020/04/10-23:08:29.153300 3590  Options.max_write_buffer_number: 2
2020/04/10-23:08:29.153310 3590          Options.compression: NoCompression
2020/04/10-23:08:29.153319 3590                  Options.bottommost_compression: Disabled
2020/04/10-23:08:29.153328 3590       Options.prefix_extractor: nullptr
2020/04/10-23:08:29.153336 3590   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/10-23:08:29.153345 3590             Options.num_levels: 7
2020/04/10-23:08:29.153353 3590        Options.min_write_buffer_number_to_merge: 1
2020/04/10-23:08:29.153362 3590     Options.max_write_buffer_number_to_maintain: 0
2020/04/10-23:08:29.153371 3590            Options.bottommost_compression_opts.window_bits: -14
2020/04/10-23:08:29.153379 3590                  Options.bottommost_compression_opts.level: 32767
2020/04/10-23:08:29.153389 3590               Options.bottommost_compression_opts.strategy: 0
2020/04/10-23:08:29.153398 3590         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/10-23:08:29.153407 3590         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/10-23:08:29.153416 3590                  Options.bottommost_compression_opts.enabled: false
2020/04/10-23:08:29.153425 3590            Options.compression_opts.window_bits: -14
2020/04/10-23:08:29.153433 3590                  Options.compression_opts.level: 32767
2020/04/10-23:08:29.153442 3590               Options.compression_opts.strategy: 0
2020/04/10-23:08:29.153450 3590         Options.compression_opts.max_dict_bytes: 0
2020/04/10-23:08:29.153459 3590         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/10-23:08:29.153468 3590                  Options.compression_opts.enabled: false
2020/04/10-23:08:29.153477 3590      Options.level0_file_num_compaction_trigger: 4
2020/04/10-23:08:29.153486 3590          Options.level0_slowdown_writes_trigger: 20
2020/04/10-23:08:29.153494 3590              Options.level0_stop_writes_trigger: 36
2020/04/10-23:08:29.153503 3590                   Options.target_file_size_base: 67108864
2020/04/10-23:08:29.153512 3590             Options.target_file_size_multiplier: 1
2020/04/10-23:08:29.153520 3590                Options.max_bytes_for_level_base: 268435456
2020/04/10-23:08:29.153529 3590 Options.level_compaction_dynamic_level_bytes: 0
2020/04/10-23:08:29.153538 3590          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/10-23:08:29.153549 3590 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/10-23:08:29.153558 3590 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/10-23:08:29.153567 3590 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/10-23:08:29.153576 3590 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/10-23:08:29.153586 3590 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/10-23:08:29.153595 3590 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/10-23:08:29.153603 3590 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/10-23:08:29.153611 3590       Options.max_sequential_skip_in_iterations: 8
2020/04/10-23:08:29.153620 3590                    Options.max_compaction_bytes: 1677721600
2020/04/10-23:08:29.153629 3590                        Options.arena_block_size: 8388608
2020/04/10-23:08:29.153638 3590   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/10-23:08:29.153647 3590   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/10-23:08:29.153655 3590       Options.rate_limit_delay_max_milliseconds: 100
2020/04/10-23:08:29.153664 3590                Options.disable_auto_compactions: 0
2020/04/10-23:08:29.153674 3590                        Options.compaction_style: kCompactionStyleLevel
2020/04/10-23:08:29.153685 3590                          Options.compaction_pri: kByCompensatedSize
2020/04/10-23:08:29.153696 3590 Options.compaction_options_universal.size_ratio: 1
2020/04/10-23:08:29.153706 3590 Options.compaction_options_universal.min_merge_width: 2
2020/04/10-23:08:29.153716 3590 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/10-23:08:29.153725 3590 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/10-23:08:29.153734 3590 Options.compaction_options_universal.compression_size_percent: -1
2020/04/10-23:08:29.153743 3590 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/10-23:08:29.153753 3590 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/10-23:08:29.153762 3590 Options.compaction_options_fifo.allow_compaction: 0
2020/04/10-23:08:29.153770 3590 Options.compaction_options_fifo.ttl: 0
2020/04/10-23:08:29.153779 3590                   Options.table_properties_collectors: 
2020/04/10-23:08:29.153788 3590                   Options.inplace_update_support: 0
2020/04/10-23:08:29.153797 3590                 Options.inplace_update_num_locks: 10000
2020/04/10-23:08:29.153806 3590               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/10-23:08:29.153815 3590   Options.memtable_huge_page_size: 0
2020/04/10-23:08:29.153824 3590                           Options.bloom_locality: 0
2020/04/10-23:08:29.153832 3590                    Options.max_successive_merges: 0
2020/04/10-23:08:29.153841 3590                Options.optimize_filters_for_hits: 0
2020/04/10-23:08:29.153850 3590                Options.paranoid_file_checks: 0
2020/04/10-23:08:29.153859 3590                Options.force_consistency_checks: 0
2020/04/10-23:08:29.153868 3590                Options.report_bg_io_stats: 0
2020/04/10-23:08:29.153876 3590                               Options.ttl: 0
2020/04/10-23:08:29.155736 3590 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/4321project/parentIDdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/10-23:08:29.155766 3590 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 0
2020/04/10-23:08:29.156008 3590 EVENT_LOG_v1 {"time_micros": 1586531309155991, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/04/10-23:08:29.156026 3590 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #3 mode 2
2020/04/10-23:08:29.156126 3590 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 5
2020/04/10-23:08:29.206401 3590 EVENT_LOG_v1 {"time_micros": 1586531309206388, "job": 1, "event": "recovery_finished"}
2020/04/10-23:08:29.239254 3590 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002BB13D6F790
