2020/04/10-23:07:58.380124 1654 RocksDB version: 5.15.10
2020/04/10-23:07:58.380212 1654 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/04/10-23:07:58.380244 1654 Compile date Oct  9 2018
2020/04/10-23:07:58.380267 1654 DB SUMMARY
2020/04/10-23:07:58.380381 1654 SST files in /Java/4321project/parentIDdb dir, Total Num: 0, files: 
2020/04/10-23:07:58.380420 1654 Write Ahead Log file in /Java/4321project/parentIDdb: 
2020/04/10-23:07:58.380453 1654                         Options.error_if_exists: 0
2020/04/10-23:07:58.380488 1654                       Options.create_if_missing: 1
2020/04/10-23:07:58.380546 1654                         Options.paranoid_checks: 1
2020/04/10-23:07:58.380597 1654                                     Options.env: 00000222E0399890
2020/04/10-23:07:58.381017 1654                                Options.info_log: 00000222E0AF2940
2020/04/10-23:07:58.381032 1654                Options.max_file_opening_threads: 16
2020/04/10-23:07:58.381040 1654                              Options.statistics: 0000000000000000
2020/04/10-23:07:58.381049 1654                               Options.use_fsync: 0
2020/04/10-23:07:58.381058 1654                       Options.max_log_file_size: 0
2020/04/10-23:07:58.381067 1654                  Options.max_manifest_file_size: 1073741824
2020/04/10-23:07:58.381076 1654                   Options.log_file_time_to_roll: 0
2020/04/10-23:07:58.381085 1654                       Options.keep_log_file_num: 1000
2020/04/10-23:07:58.381094 1654                    Options.recycle_log_file_num: 0
2020/04/10-23:07:58.381103 1654                         Options.allow_fallocate: 1
2020/04/10-23:07:58.381111 1654                        Options.allow_mmap_reads: 0
2020/04/10-23:07:58.381120 1654                       Options.allow_mmap_writes: 0
2020/04/10-23:07:58.381129 1654                        Options.use_direct_reads: 0
2020/04/10-23:07:58.381137 1654                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/10-23:07:58.381146 1654          Options.create_missing_column_families: 0
2020/04/10-23:07:58.381155 1654                              Options.db_log_dir: 
2020/04/10-23:07:58.381164 1654                                 Options.wal_dir: /Java/4321project/parentIDdb
2020/04/10-23:07:58.381173 1654                Options.table_cache_numshardbits: 6
2020/04/10-23:07:58.381181 1654                      Options.max_subcompactions: 1
2020/04/10-23:07:58.381190 1654                  Options.max_background_flushes: -1
2020/04/10-23:07:58.381199 1654                         Options.WAL_ttl_seconds: 0
2020/04/10-23:07:58.381208 1654                       Options.WAL_size_limit_MB: 0
2020/04/10-23:07:58.381216 1654             Options.manifest_preallocation_size: 4194304
2020/04/10-23:07:58.381225 1654                     Options.is_fd_close_on_exec: 1
2020/04/10-23:07:58.381234 1654                   Options.advise_random_on_open: 1
2020/04/10-23:07:58.381243 1654                    Options.db_write_buffer_size: 0
2020/04/10-23:07:58.381251 1654                    Options.write_buffer_manager: 00000222E0B50350
2020/04/10-23:07:58.381260 1654         Options.access_hint_on_compaction_start: 1
2020/04/10-23:07:58.381269 1654  Options.new_table_reader_for_compaction_inputs: 0
2020/04/10-23:07:58.381277 1654           Options.random_access_max_buffer_size: 1048576
2020/04/10-23:07:58.381286 1654                      Options.use_adaptive_mutex: 0
2020/04/10-23:07:58.381295 1654                            Options.rate_limiter: 0000000000000000
2020/04/10-23:07:58.381304 1654     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/10-23:07:58.381312 1654                       Options.wal_recovery_mode: 2
2020/04/10-23:07:58.381322 1654                  Options.enable_thread_tracking: 0
2020/04/10-23:07:58.381330 1654                  Options.enable_pipelined_write: 0
2020/04/10-23:07:58.381339 1654         Options.allow_concurrent_memtable_write: 1
2020/04/10-23:07:58.381347 1654      Options.enable_write_thread_adaptive_yield: 1
2020/04/10-23:07:58.381356 1654             Options.write_thread_max_yield_usec: 100
2020/04/10-23:07:58.381369 1654            Options.write_thread_slow_yield_usec: 3
2020/04/10-23:07:58.381380 1654                               Options.row_cache: None
2020/04/10-23:07:58.381389 1654                              Options.wal_filter: None
2020/04/10-23:07:58.381398 1654             Options.avoid_flush_during_recovery: 0
2020/04/10-23:07:58.381406 1654             Options.allow_ingest_behind: 0
2020/04/10-23:07:58.381415 1654             Options.preserve_deletes: 0
2020/04/10-23:07:58.381424 1654             Options.two_write_queues: 0
2020/04/10-23:07:58.381432 1654             Options.manual_wal_flush: 0
2020/04/10-23:07:58.381440 1654             Options.max_background_jobs: 2
2020/04/10-23:07:58.381448 1654             Options.max_background_compactions: -1
2020/04/10-23:07:58.381457 1654             Options.avoid_flush_during_shutdown: 0
2020/04/10-23:07:58.381466 1654           Options.writable_file_max_buffer_size: 1048576
2020/04/10-23:07:58.381475 1654             Options.delayed_write_rate : 16777216
2020/04/10-23:07:58.381483 1654             Options.max_total_wal_size: 0
2020/04/10-23:07:58.381492 1654             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/10-23:07:58.381501 1654                   Options.stats_dump_period_sec: 600
2020/04/10-23:07:58.381509 1654                          Options.max_open_files: -1
2020/04/10-23:07:58.381518 1654                          Options.bytes_per_sync: 0
2020/04/10-23:07:58.381526 1654                      Options.wal_bytes_per_sync: 0
2020/04/10-23:07:58.381535 1654       Options.compaction_readahead_size: 0
2020/04/10-23:07:58.381543 1654 Compression algorithms supported:
2020/04/10-23:07:58.381552 1654 	kZSTD supported: 0
2020/04/10-23:07:58.381560 1654 	kSnappyCompression supported: 0
2020/04/10-23:07:58.381569 1654 	kBZip2Compression supported: 0
2020/04/10-23:07:58.381577 1654 	kZlibCompression supported: 0
2020/04/10-23:07:58.381585 1654 	kLZ4Compression supported: 0
2020/04/10-23:07:58.381594 1654 	kXpressCompression supported: 0
2020/04/10-23:07:58.381602 1654 	kLZ4HCCompression supported: 0
2020/04/10-23:07:58.381610 1654 	kZSTDNotFinalCompression supported: 0
2020/04/10-23:07:58.381622 1654 Fast CRC32 supported: Supported on x86
2020/04/10-23:07:58.381987 1654 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:223] Creating manifest 1 
2020/04/10-23:07:58.501866 1654 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000001
2020/04/10-23:07:58.503206 1654 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/10-23:07:58.503238 1654               Options.comparator: leveldb.BytewiseComparator
2020/04/10-23:07:58.503251 1654           Options.merge_operator: None
2020/04/10-23:07:58.503260 1654        Options.compaction_filter: None
2020/04/10-23:07:58.503269 1654        Options.compaction_filter_factory: None
2020/04/10-23:07:58.503280 1654         Options.memtable_factory: SkipListFactory
2020/04/10-23:07:58.503289 1654            Options.table_factory: BlockBasedTable
2020/04/10-23:07:58.503340 1654            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000222E03BA3B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000222E0998650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/10-23:07:58.503359 1654        Options.write_buffer_size: 67108864
2020/04/10-23:07:58.503374 1654  Options.max_write_buffer_number: 2
2020/04/10-23:07:58.503384 1654          Options.compression: NoCompression
2020/04/10-23:07:58.503392 1654                  Options.bottommost_compression: Disabled
2020/04/10-23:07:58.503401 1654       Options.prefix_extractor: nullptr
2020/04/10-23:07:58.503409 1654   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/10-23:07:58.503418 1654             Options.num_levels: 7
2020/04/10-23:07:58.503426 1654        Options.min_write_buffer_number_to_merge: 1
2020/04/10-23:07:58.503435 1654     Options.max_write_buffer_number_to_maintain: 0
2020/04/10-23:07:58.503444 1654            Options.bottommost_compression_opts.window_bits: -14
2020/04/10-23:07:58.503453 1654                  Options.bottommost_compression_opts.level: 32767
2020/04/10-23:07:58.503462 1654               Options.bottommost_compression_opts.strategy: 0
2020/04/10-23:07:58.503471 1654         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/10-23:07:58.503481 1654         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/10-23:07:58.503490 1654                  Options.bottommost_compression_opts.enabled: false
2020/04/10-23:07:58.503500 1654            Options.compression_opts.window_bits: -14
2020/04/10-23:07:58.503508 1654                  Options.compression_opts.level: 32767
2020/04/10-23:07:58.503517 1654               Options.compression_opts.strategy: 0
2020/04/10-23:07:58.503526 1654         Options.compression_opts.max_dict_bytes: 0
2020/04/10-23:07:58.503535 1654         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/10-23:07:58.503545 1654                  Options.compression_opts.enabled: false
2020/04/10-23:07:58.503554 1654      Options.level0_file_num_compaction_trigger: 4
2020/04/10-23:07:58.503563 1654          Options.level0_slowdown_writes_trigger: 20
2020/04/10-23:07:58.503572 1654              Options.level0_stop_writes_trigger: 36
2020/04/10-23:07:58.503581 1654                   Options.target_file_size_base: 67108864
2020/04/10-23:07:58.503590 1654             Options.target_file_size_multiplier: 1
2020/04/10-23:07:58.503599 1654                Options.max_bytes_for_level_base: 268435456
2020/04/10-23:07:58.503607 1654 Options.level_compaction_dynamic_level_bytes: 0
2020/04/10-23:07:58.503616 1654          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/10-23:07:58.503628 1654 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/10-23:07:58.503637 1654 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/10-23:07:58.503645 1654 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/10-23:07:58.503654 1654 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/10-23:07:58.503663 1654 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/10-23:07:58.503671 1654 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/10-23:07:58.503680 1654 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/10-23:07:58.503688 1654       Options.max_sequential_skip_in_iterations: 8
2020/04/10-23:07:58.503696 1654                    Options.max_compaction_bytes: 1677721600
2020/04/10-23:07:58.503705 1654                        Options.arena_block_size: 8388608
2020/04/10-23:07:58.503716 1654   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/10-23:07:58.503724 1654   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/10-23:07:58.503733 1654       Options.rate_limit_delay_max_milliseconds: 100
2020/04/10-23:07:58.503741 1654                Options.disable_auto_compactions: 0
2020/04/10-23:07:58.503751 1654                        Options.compaction_style: kCompactionStyleLevel
2020/04/10-23:07:58.503761 1654                          Options.compaction_pri: kByCompensatedSize
2020/04/10-23:07:58.503769 1654 Options.compaction_options_universal.size_ratio: 1
2020/04/10-23:07:58.503782 1654 Options.compaction_options_universal.min_merge_width: 2
2020/04/10-23:07:58.503792 1654 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/10-23:07:58.503800 1654 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/10-23:07:58.503809 1654 Options.compaction_options_universal.compression_size_percent: -1
2020/04/10-23:07:58.503818 1654 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/10-23:07:58.503827 1654 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/10-23:07:58.503835 1654 Options.compaction_options_fifo.allow_compaction: 0
2020/04/10-23:07:58.503844 1654 Options.compaction_options_fifo.ttl: 0
2020/04/10-23:07:58.503868 1654                   Options.table_properties_collectors: 
2020/04/10-23:07:58.503878 1654                   Options.inplace_update_support: 0
2020/04/10-23:07:58.503886 1654                 Options.inplace_update_num_locks: 10000
2020/04/10-23:07:58.503894 1654               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/10-23:07:58.503913 1654   Options.memtable_huge_page_size: 0
2020/04/10-23:07:58.503922 1654                           Options.bloom_locality: 0
2020/04/10-23:07:58.503930 1654                    Options.max_successive_merges: 0
2020/04/10-23:07:58.503938 1654                Options.optimize_filters_for_hits: 0
2020/04/10-23:07:58.503946 1654                Options.paranoid_file_checks: 0
2020/04/10-23:07:58.503954 1654                Options.force_consistency_checks: 0
2020/04/10-23:07:58.503962 1654                Options.report_bg_io_stats: 0
2020/04/10-23:07:58.503970 1654                               Options.ttl: 0
2020/04/10-23:07:58.505716 1654 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/4321project/parentIDdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/10-23:07:58.505749 1654 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 0
2020/04/10-23:07:58.543299 1654 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000222E0BA29D0
