2020/04/10-23:07:57.932197 1654 RocksDB version: 5.15.10
2020/04/10-23:07:57.932305 1654 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/04/10-23:07:57.932344 1654 Compile date Oct  9 2018
2020/04/10-23:07:57.932385 1654 DB SUMMARY
2020/04/10-23:07:57.932766 1654 SST files in /Java/4321project/pageIDdb dir, Total Num: 0, files: 
2020/04/10-23:07:57.932804 1654 Write Ahead Log file in /Java/4321project/pageIDdb: 
2020/04/10-23:07:57.932831 1654                         Options.error_if_exists: 0
2020/04/10-23:07:57.932867 1654                       Options.create_if_missing: 1
2020/04/10-23:07:57.932888 1654                         Options.paranoid_checks: 1
2020/04/10-23:07:57.932909 1654                                     Options.env: 00000222E0399890
2020/04/10-23:07:57.933308 1654                                Options.info_log: 00000222E0AF23F0
2020/04/10-23:07:57.933326 1654                Options.max_file_opening_threads: 16
2020/04/10-23:07:57.933336 1654                              Options.statistics: 0000000000000000
2020/04/10-23:07:57.933345 1654                               Options.use_fsync: 0
2020/04/10-23:07:57.933355 1654                       Options.max_log_file_size: 0
2020/04/10-23:07:57.933364 1654                  Options.max_manifest_file_size: 1073741824
2020/04/10-23:07:57.933373 1654                   Options.log_file_time_to_roll: 0
2020/04/10-23:07:57.933381 1654                       Options.keep_log_file_num: 1000
2020/04/10-23:07:57.933390 1654                    Options.recycle_log_file_num: 0
2020/04/10-23:07:57.933399 1654                         Options.allow_fallocate: 1
2020/04/10-23:07:57.933427 1654                        Options.allow_mmap_reads: 0
2020/04/10-23:07:57.933436 1654                       Options.allow_mmap_writes: 0
2020/04/10-23:07:57.933445 1654                        Options.use_direct_reads: 0
2020/04/10-23:07:57.933454 1654                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/10-23:07:57.933463 1654          Options.create_missing_column_families: 0
2020/04/10-23:07:57.933472 1654                              Options.db_log_dir: 
2020/04/10-23:07:57.933481 1654                                 Options.wal_dir: /Java/4321project/pageIDdb
2020/04/10-23:07:57.933491 1654                Options.table_cache_numshardbits: 6
2020/04/10-23:07:57.933500 1654                      Options.max_subcompactions: 1
2020/04/10-23:07:57.933509 1654                  Options.max_background_flushes: -1
2020/04/10-23:07:57.933524 1654                         Options.WAL_ttl_seconds: 0
2020/04/10-23:07:57.933534 1654                       Options.WAL_size_limit_MB: 0
2020/04/10-23:07:57.933543 1654             Options.manifest_preallocation_size: 4194304
2020/04/10-23:07:57.933552 1654                     Options.is_fd_close_on_exec: 1
2020/04/10-23:07:57.933561 1654                   Options.advise_random_on_open: 1
2020/04/10-23:07:57.933570 1654                    Options.db_write_buffer_size: 0
2020/04/10-23:07:57.933579 1654                    Options.write_buffer_manager: 00000222E0B4A650
2020/04/10-23:07:57.933588 1654         Options.access_hint_on_compaction_start: 1
2020/04/10-23:07:57.933597 1654  Options.new_table_reader_for_compaction_inputs: 0
2020/04/10-23:07:57.933606 1654           Options.random_access_max_buffer_size: 1048576
2020/04/10-23:07:57.933615 1654                      Options.use_adaptive_mutex: 0
2020/04/10-23:07:57.933624 1654                            Options.rate_limiter: 0000000000000000
2020/04/10-23:07:57.933637 1654     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/10-23:07:57.933645 1654                       Options.wal_recovery_mode: 2
2020/04/10-23:07:57.933653 1654                  Options.enable_thread_tracking: 0
2020/04/10-23:07:57.933661 1654                  Options.enable_pipelined_write: 0
2020/04/10-23:07:57.933670 1654         Options.allow_concurrent_memtable_write: 1
2020/04/10-23:07:57.933677 1654      Options.enable_write_thread_adaptive_yield: 1
2020/04/10-23:07:57.933686 1654             Options.write_thread_max_yield_usec: 100
2020/04/10-23:07:57.933698 1654            Options.write_thread_slow_yield_usec: 3
2020/04/10-23:07:57.933710 1654                               Options.row_cache: None
2020/04/10-23:07:57.933719 1654                              Options.wal_filter: None
2020/04/10-23:07:57.933728 1654             Options.avoid_flush_during_recovery: 0
2020/04/10-23:07:57.933737 1654             Options.allow_ingest_behind: 0
2020/04/10-23:07:57.933745 1654             Options.preserve_deletes: 0
2020/04/10-23:07:57.933754 1654             Options.two_write_queues: 0
2020/04/10-23:07:57.933763 1654             Options.manual_wal_flush: 0
2020/04/10-23:07:57.933771 1654             Options.max_background_jobs: 2
2020/04/10-23:07:57.933780 1654             Options.max_background_compactions: -1
2020/04/10-23:07:57.933789 1654             Options.avoid_flush_during_shutdown: 0
2020/04/10-23:07:57.933798 1654           Options.writable_file_max_buffer_size: 1048576
2020/04/10-23:07:57.933807 1654             Options.delayed_write_rate : 16777216
2020/04/10-23:07:57.933816 1654             Options.max_total_wal_size: 0
2020/04/10-23:07:57.933825 1654             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/10-23:07:57.933834 1654                   Options.stats_dump_period_sec: 600
2020/04/10-23:07:57.933856 1654                          Options.max_open_files: -1
2020/04/10-23:07:57.933867 1654                          Options.bytes_per_sync: 0
2020/04/10-23:07:57.933875 1654                      Options.wal_bytes_per_sync: 0
2020/04/10-23:07:57.933884 1654       Options.compaction_readahead_size: 0
2020/04/10-23:07:57.933894 1654 Compression algorithms supported:
2020/04/10-23:07:57.933916 1654 	kZSTD supported: 0
2020/04/10-23:07:57.933925 1654 	kSnappyCompression supported: 0
2020/04/10-23:07:57.933934 1654 	kBZip2Compression supported: 0
2020/04/10-23:07:57.933943 1654 	kZlibCompression supported: 0
2020/04/10-23:07:57.933951 1654 	kLZ4Compression supported: 0
2020/04/10-23:07:57.933961 1654 	kXpressCompression supported: 0
2020/04/10-23:07:57.933969 1654 	kLZ4HCCompression supported: 0
2020/04/10-23:07:57.933978 1654 	kZSTDNotFinalCompression supported: 0
2020/04/10-23:07:57.934003 1654 Fast CRC32 supported: Supported on x86
2020/04/10-23:07:57.934458 1654 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:223] Creating manifest 1 
2020/04/10-23:07:58.313901 1654 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000001
2020/04/10-23:07:58.315242 1654 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/10-23:07:58.315288 1654               Options.comparator: leveldb.BytewiseComparator
2020/04/10-23:07:58.315301 1654           Options.merge_operator: None
2020/04/10-23:07:58.315310 1654        Options.compaction_filter: None
2020/04/10-23:07:58.315318 1654        Options.compaction_filter_factory: None
2020/04/10-23:07:58.315327 1654         Options.memtable_factory: SkipListFactory
2020/04/10-23:07:58.315336 1654            Options.table_factory: BlockBasedTable
2020/04/10-23:07:58.315401 1654            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000222E03BA3B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000222E0998650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/10-23:07:58.315417 1654        Options.write_buffer_size: 67108864
2020/04/10-23:07:58.315429 1654  Options.max_write_buffer_number: 2
2020/04/10-23:07:58.315438 1654          Options.compression: NoCompression
2020/04/10-23:07:58.315445 1654                  Options.bottommost_compression: Disabled
2020/04/10-23:07:58.315454 1654       Options.prefix_extractor: nullptr
2020/04/10-23:07:58.315462 1654   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/10-23:07:58.315470 1654             Options.num_levels: 7
2020/04/10-23:07:58.315478 1654        Options.min_write_buffer_number_to_merge: 1
2020/04/10-23:07:58.315485 1654     Options.max_write_buffer_number_to_maintain: 0
2020/04/10-23:07:58.315494 1654            Options.bottommost_compression_opts.window_bits: -14
2020/04/10-23:07:58.315502 1654                  Options.bottommost_compression_opts.level: 32767
2020/04/10-23:07:58.315510 1654               Options.bottommost_compression_opts.strategy: 0
2020/04/10-23:07:58.315518 1654         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/10-23:07:58.315526 1654         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/10-23:07:58.315534 1654                  Options.bottommost_compression_opts.enabled: false
2020/04/10-23:07:58.315542 1654            Options.compression_opts.window_bits: -14
2020/04/10-23:07:58.315550 1654                  Options.compression_opts.level: 32767
2020/04/10-23:07:58.315557 1654               Options.compression_opts.strategy: 0
2020/04/10-23:07:58.315565 1654         Options.compression_opts.max_dict_bytes: 0
2020/04/10-23:07:58.315573 1654         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/10-23:07:58.315581 1654                  Options.compression_opts.enabled: false
2020/04/10-23:07:58.315588 1654      Options.level0_file_num_compaction_trigger: 4
2020/04/10-23:07:58.315597 1654          Options.level0_slowdown_writes_trigger: 20
2020/04/10-23:07:58.315604 1654              Options.level0_stop_writes_trigger: 36
2020/04/10-23:07:58.315612 1654                   Options.target_file_size_base: 67108864
2020/04/10-23:07:58.315620 1654             Options.target_file_size_multiplier: 1
2020/04/10-23:07:58.315627 1654                Options.max_bytes_for_level_base: 268435456
2020/04/10-23:07:58.315634 1654 Options.level_compaction_dynamic_level_bytes: 0
2020/04/10-23:07:58.315642 1654          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/10-23:07:58.315660 1654 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/10-23:07:58.315668 1654 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/10-23:07:58.315676 1654 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/10-23:07:58.315684 1654 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/10-23:07:58.315691 1654 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/10-23:07:58.315699 1654 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/10-23:07:58.315706 1654 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/10-23:07:58.315714 1654       Options.max_sequential_skip_in_iterations: 8
2020/04/10-23:07:58.315722 1654                    Options.max_compaction_bytes: 1677721600
2020/04/10-23:07:58.315729 1654                        Options.arena_block_size: 8388608
2020/04/10-23:07:58.315737 1654   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/10-23:07:58.315745 1654   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/10-23:07:58.315752 1654       Options.rate_limit_delay_max_milliseconds: 100
2020/04/10-23:07:58.315760 1654                Options.disable_auto_compactions: 0
2020/04/10-23:07:58.315769 1654                        Options.compaction_style: kCompactionStyleLevel
2020/04/10-23:07:58.315778 1654                          Options.compaction_pri: kByCompensatedSize
2020/04/10-23:07:58.315786 1654 Options.compaction_options_universal.size_ratio: 1
2020/04/10-23:07:58.315794 1654 Options.compaction_options_universal.min_merge_width: 2
2020/04/10-23:07:58.315804 1654 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/10-23:07:58.315815 1654 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/10-23:07:58.315824 1654 Options.compaction_options_universal.compression_size_percent: -1
2020/04/10-23:07:58.315854 1654 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/10-23:07:58.315863 1654 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/10-23:07:58.315871 1654 Options.compaction_options_fifo.allow_compaction: 0
2020/04/10-23:07:58.315879 1654 Options.compaction_options_fifo.ttl: 0
2020/04/10-23:07:58.315885 1654                   Options.table_properties_collectors: 
2020/04/10-23:07:58.315893 1654                   Options.inplace_update_support: 0
2020/04/10-23:07:58.315900 1654                 Options.inplace_update_num_locks: 10000
2020/04/10-23:07:58.315908 1654               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/10-23:07:58.315916 1654   Options.memtable_huge_page_size: 0
2020/04/10-23:07:58.315924 1654                           Options.bloom_locality: 0
2020/04/10-23:07:58.315932 1654                    Options.max_successive_merges: 0
2020/04/10-23:07:58.315940 1654                Options.optimize_filters_for_hits: 0
2020/04/10-23:07:58.315948 1654                Options.paranoid_file_checks: 0
2020/04/10-23:07:58.315956 1654                Options.force_consistency_checks: 0
2020/04/10-23:07:58.315964 1654                Options.report_bg_io_stats: 0
2020/04/10-23:07:58.315971 1654                               Options.ttl: 0
2020/04/10-23:07:58.319841 1654 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/4321project/pageIDdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/10-23:07:58.319875 1654 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 0
2020/04/10-23:07:58.379139 1654 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000222E0B5E490
