2020/04/10-23:09:05.141694 300c RocksDB version: 5.15.10
2020/04/10-23:09:05.141803 300c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/04/10-23:09:05.141834 300c Compile date Oct  9 2018
2020/04/10-23:09:05.141870 300c DB SUMMARY
2020/04/10-23:09:05.142108 300c CURRENT file:  CURRENT
2020/04/10-23:09:05.142138 300c IDENTITY file:  IDENTITY
2020/04/10-23:09:05.142185 300c MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/04/10-23:09:05.142214 300c SST files in /Java/4321project/pageIDdb dir, Total Num: 0, files: 
2020/04/10-23:09:05.142239 300c Write Ahead Log file in /Java/4321project/pageIDdb: 000006.log size: 1611 ; 
2020/04/10-23:09:05.142264 300c                         Options.error_if_exists: 0
2020/04/10-23:09:05.142302 300c                       Options.create_if_missing: 1
2020/04/10-23:09:05.142702 300c                         Options.paranoid_checks: 1
2020/04/10-23:09:05.142717 300c                                     Options.env: 00000160D13BBCA0
2020/04/10-23:09:05.142727 300c                                Options.info_log: 00000160D15AB0B0
2020/04/10-23:09:05.142737 300c                Options.max_file_opening_threads: 16
2020/04/10-23:09:05.142746 300c                              Options.statistics: 0000000000000000
2020/04/10-23:09:05.142754 300c                               Options.use_fsync: 0
2020/04/10-23:09:05.142763 300c                       Options.max_log_file_size: 0
2020/04/10-23:09:05.142771 300c                  Options.max_manifest_file_size: 1073741824
2020/04/10-23:09:05.142780 300c                   Options.log_file_time_to_roll: 0
2020/04/10-23:09:05.142788 300c                       Options.keep_log_file_num: 1000
2020/04/10-23:09:05.142797 300c                    Options.recycle_log_file_num: 0
2020/04/10-23:09:05.142806 300c                         Options.allow_fallocate: 1
2020/04/10-23:09:05.142828 300c                        Options.allow_mmap_reads: 0
2020/04/10-23:09:05.142837 300c                       Options.allow_mmap_writes: 0
2020/04/10-23:09:05.142846 300c                        Options.use_direct_reads: 0
2020/04/10-23:09:05.142855 300c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/10-23:09:05.142863 300c          Options.create_missing_column_families: 0
2020/04/10-23:09:05.142872 300c                              Options.db_log_dir: 
2020/04/10-23:09:05.142880 300c                                 Options.wal_dir: /Java/4321project/pageIDdb
2020/04/10-23:09:05.142889 300c                Options.table_cache_numshardbits: 6
2020/04/10-23:09:05.142897 300c                      Options.max_subcompactions: 1
2020/04/10-23:09:05.142905 300c                  Options.max_background_flushes: -1
2020/04/10-23:09:05.142913 300c                         Options.WAL_ttl_seconds: 0
2020/04/10-23:09:05.142921 300c                       Options.WAL_size_limit_MB: 0
2020/04/10-23:09:05.142928 300c             Options.manifest_preallocation_size: 4194304
2020/04/10-23:09:05.142936 300c                     Options.is_fd_close_on_exec: 1
2020/04/10-23:09:05.142944 300c                   Options.advise_random_on_open: 1
2020/04/10-23:09:05.142952 300c                    Options.db_write_buffer_size: 0
2020/04/10-23:09:05.142960 300c                    Options.write_buffer_manager: 00000160D1B902E0
2020/04/10-23:09:05.142970 300c         Options.access_hint_on_compaction_start: 1
2020/04/10-23:09:05.142978 300c  Options.new_table_reader_for_compaction_inputs: 0
2020/04/10-23:09:05.142985 300c           Options.random_access_max_buffer_size: 1048576
2020/04/10-23:09:05.142994 300c                      Options.use_adaptive_mutex: 0
2020/04/10-23:09:05.143002 300c                            Options.rate_limiter: 0000000000000000
2020/04/10-23:09:05.143010 300c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/10-23:09:05.143018 300c                       Options.wal_recovery_mode: 2
2020/04/10-23:09:05.143026 300c                  Options.enable_thread_tracking: 0
2020/04/10-23:09:05.143034 300c                  Options.enable_pipelined_write: 0
2020/04/10-23:09:05.143046 300c         Options.allow_concurrent_memtable_write: 1
2020/04/10-23:09:05.143056 300c      Options.enable_write_thread_adaptive_yield: 1
2020/04/10-23:09:05.143064 300c             Options.write_thread_max_yield_usec: 100
2020/04/10-23:09:05.143072 300c            Options.write_thread_slow_yield_usec: 3
2020/04/10-23:09:05.143080 300c                               Options.row_cache: None
2020/04/10-23:09:05.143088 300c                              Options.wal_filter: None
2020/04/10-23:09:05.143096 300c             Options.avoid_flush_during_recovery: 0
2020/04/10-23:09:05.143104 300c             Options.allow_ingest_behind: 0
2020/04/10-23:09:05.143112 300c             Options.preserve_deletes: 0
2020/04/10-23:09:05.143120 300c             Options.two_write_queues: 0
2020/04/10-23:09:05.143128 300c             Options.manual_wal_flush: 0
2020/04/10-23:09:05.143136 300c             Options.max_background_jobs: 2
2020/04/10-23:09:05.143143 300c             Options.max_background_compactions: -1
2020/04/10-23:09:05.143151 300c             Options.avoid_flush_during_shutdown: 0
2020/04/10-23:09:05.143158 300c           Options.writable_file_max_buffer_size: 1048576
2020/04/10-23:09:05.143166 300c             Options.delayed_write_rate : 16777216
2020/04/10-23:09:05.143174 300c             Options.max_total_wal_size: 0
2020/04/10-23:09:05.143182 300c             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/10-23:09:05.143190 300c                   Options.stats_dump_period_sec: 600
2020/04/10-23:09:05.143209 300c                          Options.max_open_files: -1
2020/04/10-23:09:05.143219 300c                          Options.bytes_per_sync: 0
2020/04/10-23:09:05.143228 300c                      Options.wal_bytes_per_sync: 0
2020/04/10-23:09:05.143236 300c       Options.compaction_readahead_size: 0
2020/04/10-23:09:05.143244 300c Compression algorithms supported:
2020/04/10-23:09:05.143263 300c 	kZSTD supported: 0
2020/04/10-23:09:05.143272 300c 	kSnappyCompression supported: 0
2020/04/10-23:09:05.143279 300c 	kBZip2Compression supported: 0
2020/04/10-23:09:05.143287 300c 	kZlibCompression supported: 0
2020/04/10-23:09:05.143295 300c 	kLZ4Compression supported: 0
2020/04/10-23:09:05.143303 300c 	kXpressCompression supported: 0
2020/04/10-23:09:05.143310 300c 	kLZ4HCCompression supported: 0
2020/04/10-23:09:05.143318 300c 	kZSTDNotFinalCompression supported: 0
2020/04/10-23:09:05.143341 300c Fast CRC32 supported: Supported on x86
2020/04/10-23:09:05.143930 300c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000005
2020/04/10-23:09:05.144144 300c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/10-23:09:05.144173 300c               Options.comparator: leveldb.BytewiseComparator
2020/04/10-23:09:05.144182 300c           Options.merge_operator: None
2020/04/10-23:09:05.144190 300c        Options.compaction_filter: None
2020/04/10-23:09:05.144198 300c        Options.compaction_filter_factory: None
2020/04/10-23:09:05.144207 300c         Options.memtable_factory: SkipListFactory
2020/04/10-23:09:05.144215 300c            Options.table_factory: BlockBasedTable
2020/04/10-23:09:05.144329 300c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000160D1496C60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000160D19E0FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/10-23:09:05.144346 300c        Options.write_buffer_size: 67108864
2020/04/10-23:09:05.144357 300c  Options.max_write_buffer_number: 2
2020/04/10-23:09:05.144366 300c          Options.compression: NoCompression
2020/04/10-23:09:05.144374 300c                  Options.bottommost_compression: Disabled
2020/04/10-23:09:05.144382 300c       Options.prefix_extractor: nullptr
2020/04/10-23:09:05.144391 300c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/10-23:09:05.144399 300c             Options.num_levels: 7
2020/04/10-23:09:05.144407 300c        Options.min_write_buffer_number_to_merge: 1
2020/04/10-23:09:05.144416 300c     Options.max_write_buffer_number_to_maintain: 0
2020/04/10-23:09:05.144424 300c            Options.bottommost_compression_opts.window_bits: -14
2020/04/10-23:09:05.144433 300c                  Options.bottommost_compression_opts.level: 32767
2020/04/10-23:09:05.144442 300c               Options.bottommost_compression_opts.strategy: 0
2020/04/10-23:09:05.144450 300c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/10-23:09:05.144458 300c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/10-23:09:05.144466 300c                  Options.bottommost_compression_opts.enabled: false
2020/04/10-23:09:05.144475 300c            Options.compression_opts.window_bits: -14
2020/04/10-23:09:05.144483 300c                  Options.compression_opts.level: 32767
2020/04/10-23:09:05.144492 300c               Options.compression_opts.strategy: 0
2020/04/10-23:09:05.144500 300c         Options.compression_opts.max_dict_bytes: 0
2020/04/10-23:09:05.144508 300c         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/10-23:09:05.144517 300c                  Options.compression_opts.enabled: false
2020/04/10-23:09:05.144525 300c      Options.level0_file_num_compaction_trigger: 4
2020/04/10-23:09:05.144533 300c          Options.level0_slowdown_writes_trigger: 20
2020/04/10-23:09:05.144542 300c              Options.level0_stop_writes_trigger: 36
2020/04/10-23:09:05.144550 300c                   Options.target_file_size_base: 67108864
2020/04/10-23:09:05.144557 300c             Options.target_file_size_multiplier: 1
2020/04/10-23:09:05.144566 300c                Options.max_bytes_for_level_base: 268435456
2020/04/10-23:09:05.144573 300c Options.level_compaction_dynamic_level_bytes: 0
2020/04/10-23:09:05.144581 300c          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/10-23:09:05.144600 300c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/10-23:09:05.144609 300c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/10-23:09:05.144618 300c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/10-23:09:05.144626 300c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/10-23:09:05.144634 300c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/10-23:09:05.144642 300c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/10-23:09:05.144651 300c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/10-23:09:05.144659 300c       Options.max_sequential_skip_in_iterations: 8
2020/04/10-23:09:05.144667 300c                    Options.max_compaction_bytes: 1677721600
2020/04/10-23:09:05.144675 300c                        Options.arena_block_size: 8388608
2020/04/10-23:09:05.144683 300c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/10-23:09:05.144703 300c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/10-23:09:05.144713 300c       Options.rate_limit_delay_max_milliseconds: 100
2020/04/10-23:09:05.144722 300c                Options.disable_auto_compactions: 0
2020/04/10-23:09:05.144732 300c                        Options.compaction_style: kCompactionStyleLevel
2020/04/10-23:09:05.144741 300c                          Options.compaction_pri: kByCompensatedSize
2020/04/10-23:09:05.144752 300c Options.compaction_options_universal.size_ratio: 1
2020/04/10-23:09:05.144762 300c Options.compaction_options_universal.min_merge_width: 2
2020/04/10-23:09:05.144770 300c Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/10-23:09:05.144779 300c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/10-23:09:05.144788 300c Options.compaction_options_universal.compression_size_percent: -1
2020/04/10-23:09:05.144797 300c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/10-23:09:05.144806 300c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/10-23:09:05.144814 300c Options.compaction_options_fifo.allow_compaction: 0
2020/04/10-23:09:05.144823 300c Options.compaction_options_fifo.ttl: 0
2020/04/10-23:09:05.144831 300c                   Options.table_properties_collectors: 
2020/04/10-23:09:05.144839 300c                   Options.inplace_update_support: 0
2020/04/10-23:09:05.144847 300c                 Options.inplace_update_num_locks: 10000
2020/04/10-23:09:05.144855 300c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/10-23:09:05.144865 300c   Options.memtable_huge_page_size: 0
2020/04/10-23:09:05.144873 300c                           Options.bloom_locality: 0
2020/04/10-23:09:05.144881 300c                    Options.max_successive_merges: 0
2020/04/10-23:09:05.144889 300c                Options.optimize_filters_for_hits: 0
2020/04/10-23:09:05.144898 300c                Options.paranoid_file_checks: 0
2020/04/10-23:09:05.144906 300c                Options.force_consistency_checks: 0
2020/04/10-23:09:05.144914 300c                Options.report_bg_io_stats: 0
2020/04/10-23:09:05.144922 300c                               Options.ttl: 0
2020/04/10-23:09:05.147858 300c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/4321project/pageIDdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/10-23:09:05.147895 300c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 4
2020/04/10-23:09:05.148252 300c EVENT_LOG_v1 {"time_micros": 1586531345148168, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/04/10-23:09:05.148271 300c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #6 mode 2
2020/04/10-23:09:05.319836 300c EVENT_LOG_v1 {"time_micros": 1586531345319786, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 2240, "table_properties": {"data_size": 1613, "index_size": 28, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 1587, "raw_average_value_size": 1587, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/10-23:09:05.320186 300c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 8
2020/04/10-23:09:05.380648 300c EVENT_LOG_v1 {"time_micros": 1586531345380633, "job": 1, "event": "recovery_finished"}
2020/04/10-23:09:05.398959 300c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000160D1BA1060
