2020/04/10-23:08:28.951502 3590 RocksDB version: 5.15.10
2020/04/10-23:08:28.951611 3590 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/04/10-23:08:28.951644 3590 Compile date Oct  9 2018
2020/04/10-23:08:28.951679 3590 DB SUMMARY
2020/04/10-23:08:28.951948 3590 CURRENT file:  CURRENT
2020/04/10-23:08:28.951980 3590 IDENTITY file:  IDENTITY
2020/04/10-23:08:28.952026 3590 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/04/10-23:08:28.952053 3590 SST files in /Java/4321project/pageIDdb dir, Total Num: 0, files: 
2020/04/10-23:08:28.952076 3590 Write Ahead Log file in /Java/4321project/pageIDdb: 000003.log size: 0 ; 
2020/04/10-23:08:28.952101 3590                         Options.error_if_exists: 0
2020/04/10-23:08:28.952137 3590                       Options.create_if_missing: 1
2020/04/10-23:08:28.952522 3590                         Options.paranoid_checks: 1
2020/04/10-23:08:28.952540 3590                                     Options.env: 000002BB7FD4D490
2020/04/10-23:08:28.952549 3590                                Options.info_log: 000002BB13CF3AB0
2020/04/10-23:08:28.952559 3590                Options.max_file_opening_threads: 16
2020/04/10-23:08:28.952568 3590                              Options.statistics: 0000000000000000
2020/04/10-23:08:28.952577 3590                               Options.use_fsync: 0
2020/04/10-23:08:28.952586 3590                       Options.max_log_file_size: 0
2020/04/10-23:08:28.952594 3590                  Options.max_manifest_file_size: 1073741824
2020/04/10-23:08:28.952603 3590                   Options.log_file_time_to_roll: 0
2020/04/10-23:08:28.952612 3590                       Options.keep_log_file_num: 1000
2020/04/10-23:08:28.952620 3590                    Options.recycle_log_file_num: 0
2020/04/10-23:08:28.952629 3590                         Options.allow_fallocate: 1
2020/04/10-23:08:28.952651 3590                        Options.allow_mmap_reads: 0
2020/04/10-23:08:28.952660 3590                       Options.allow_mmap_writes: 0
2020/04/10-23:08:28.952670 3590                        Options.use_direct_reads: 0
2020/04/10-23:08:28.952678 3590                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/10-23:08:28.952687 3590          Options.create_missing_column_families: 0
2020/04/10-23:08:28.952696 3590                              Options.db_log_dir: 
2020/04/10-23:08:28.952707 3590                                 Options.wal_dir: /Java/4321project/pageIDdb
2020/04/10-23:08:28.952716 3590                Options.table_cache_numshardbits: 6
2020/04/10-23:08:28.952725 3590                      Options.max_subcompactions: 1
2020/04/10-23:08:28.952733 3590                  Options.max_background_flushes: -1
2020/04/10-23:08:28.952742 3590                         Options.WAL_ttl_seconds: 0
2020/04/10-23:08:28.952750 3590                       Options.WAL_size_limit_MB: 0
2020/04/10-23:08:28.952759 3590             Options.manifest_preallocation_size: 4194304
2020/04/10-23:08:28.952768 3590                     Options.is_fd_close_on_exec: 1
2020/04/10-23:08:28.952777 3590                   Options.advise_random_on_open: 1
2020/04/10-23:08:28.952786 3590                    Options.db_write_buffer_size: 0
2020/04/10-23:08:28.952794 3590                    Options.write_buffer_manager: 000002BB13D48EA0
2020/04/10-23:08:28.952803 3590         Options.access_hint_on_compaction_start: 1
2020/04/10-23:08:28.952811 3590  Options.new_table_reader_for_compaction_inputs: 0
2020/04/10-23:08:28.952820 3590           Options.random_access_max_buffer_size: 1048576
2020/04/10-23:08:28.952828 3590                      Options.use_adaptive_mutex: 0
2020/04/10-23:08:28.952837 3590                            Options.rate_limiter: 0000000000000000
2020/04/10-23:08:28.952846 3590     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/10-23:08:28.952855 3590                       Options.wal_recovery_mode: 2
2020/04/10-23:08:28.952864 3590                  Options.enable_thread_tracking: 0
2020/04/10-23:08:28.952872 3590                  Options.enable_pipelined_write: 0
2020/04/10-23:08:28.952884 3590         Options.allow_concurrent_memtable_write: 1
2020/04/10-23:08:28.952896 3590      Options.enable_write_thread_adaptive_yield: 1
2020/04/10-23:08:28.952904 3590             Options.write_thread_max_yield_usec: 100
2020/04/10-23:08:28.952913 3590            Options.write_thread_slow_yield_usec: 3
2020/04/10-23:08:28.952921 3590                               Options.row_cache: None
2020/04/10-23:08:28.952930 3590                              Options.wal_filter: None
2020/04/10-23:08:28.952939 3590             Options.avoid_flush_during_recovery: 0
2020/04/10-23:08:28.952948 3590             Options.allow_ingest_behind: 0
2020/04/10-23:08:28.952957 3590             Options.preserve_deletes: 0
2020/04/10-23:08:28.952965 3590             Options.two_write_queues: 0
2020/04/10-23:08:28.952973 3590             Options.manual_wal_flush: 0
2020/04/10-23:08:28.952982 3590             Options.max_background_jobs: 2
2020/04/10-23:08:28.952990 3590             Options.max_background_compactions: -1
2020/04/10-23:08:28.952999 3590             Options.avoid_flush_during_shutdown: 0
2020/04/10-23:08:28.953008 3590           Options.writable_file_max_buffer_size: 1048576
2020/04/10-23:08:28.953017 3590             Options.delayed_write_rate : 16777216
2020/04/10-23:08:28.953026 3590             Options.max_total_wal_size: 0
2020/04/10-23:08:28.953034 3590             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/10-23:08:28.953043 3590                   Options.stats_dump_period_sec: 600
2020/04/10-23:08:28.953062 3590                          Options.max_open_files: -1
2020/04/10-23:08:28.953071 3590                          Options.bytes_per_sync: 0
2020/04/10-23:08:28.953080 3590                      Options.wal_bytes_per_sync: 0
2020/04/10-23:08:28.953089 3590       Options.compaction_readahead_size: 0
2020/04/10-23:08:28.953098 3590 Compression algorithms supported:
2020/04/10-23:08:28.953117 3590 	kZSTD supported: 0
2020/04/10-23:08:28.953126 3590 	kSnappyCompression supported: 0
2020/04/10-23:08:28.953134 3590 	kBZip2Compression supported: 0
2020/04/10-23:08:28.953143 3590 	kZlibCompression supported: 0
2020/04/10-23:08:28.953151 3590 	kLZ4Compression supported: 0
2020/04/10-23:08:28.953160 3590 	kXpressCompression supported: 0
2020/04/10-23:08:28.953168 3590 	kLZ4HCCompression supported: 0
2020/04/10-23:08:28.953176 3590 	kZSTDNotFinalCompression supported: 0
2020/04/10-23:08:28.953198 3590 Fast CRC32 supported: Supported on x86
2020/04/10-23:08:28.953824 3590 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000001
2020/04/10-23:08:28.954039 3590 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/10-23:08:28.954070 3590               Options.comparator: leveldb.BytewiseComparator
2020/04/10-23:08:28.954081 3590           Options.merge_operator: None
2020/04/10-23:08:28.954090 3590        Options.compaction_filter: None
2020/04/10-23:08:28.954098 3590        Options.compaction_filter_factory: None
2020/04/10-23:08:28.954107 3590         Options.memtable_factory: SkipListFactory
2020/04/10-23:08:28.954115 3590            Options.table_factory: BlockBasedTable
2020/04/10-23:08:28.954179 3590            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BB7FD67150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BB13B9A300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/10-23:08:28.954194 3590        Options.write_buffer_size: 67108864
2020/04/10-23:08:28.954206 3590  Options.max_write_buffer_number: 2
2020/04/10-23:08:28.954215 3590          Options.compression: NoCompression
2020/04/10-23:08:28.954224 3590                  Options.bottommost_compression: Disabled
2020/04/10-23:08:28.954233 3590       Options.prefix_extractor: nullptr
2020/04/10-23:08:28.954242 3590   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/10-23:08:28.954251 3590             Options.num_levels: 7
2020/04/10-23:08:28.954260 3590        Options.min_write_buffer_number_to_merge: 1
2020/04/10-23:08:28.954268 3590     Options.max_write_buffer_number_to_maintain: 0
2020/04/10-23:08:28.954277 3590            Options.bottommost_compression_opts.window_bits: -14
2020/04/10-23:08:28.954286 3590                  Options.bottommost_compression_opts.level: 32767
2020/04/10-23:08:28.954295 3590               Options.bottommost_compression_opts.strategy: 0
2020/04/10-23:08:28.954304 3590         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/10-23:08:28.954313 3590         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/10-23:08:28.954322 3590                  Options.bottommost_compression_opts.enabled: false
2020/04/10-23:08:28.954331 3590            Options.compression_opts.window_bits: -14
2020/04/10-23:08:28.954341 3590                  Options.compression_opts.level: 32767
2020/04/10-23:08:28.954349 3590               Options.compression_opts.strategy: 0
2020/04/10-23:08:28.954358 3590         Options.compression_opts.max_dict_bytes: 0
2020/04/10-23:08:28.954366 3590         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/10-23:08:28.954376 3590                  Options.compression_opts.enabled: false
2020/04/10-23:08:28.954384 3590      Options.level0_file_num_compaction_trigger: 4
2020/04/10-23:08:28.954393 3590          Options.level0_slowdown_writes_trigger: 20
2020/04/10-23:08:28.954402 3590              Options.level0_stop_writes_trigger: 36
2020/04/10-23:08:28.954411 3590                   Options.target_file_size_base: 67108864
2020/04/10-23:08:28.954420 3590             Options.target_file_size_multiplier: 1
2020/04/10-23:08:28.954429 3590                Options.max_bytes_for_level_base: 268435456
2020/04/10-23:08:28.954437 3590 Options.level_compaction_dynamic_level_bytes: 0
2020/04/10-23:08:28.954446 3590          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/10-23:08:28.954465 3590 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/10-23:08:28.954474 3590 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/10-23:08:28.954483 3590 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/10-23:08:28.954492 3590 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/10-23:08:28.954501 3590 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/10-23:08:28.954510 3590 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/10-23:08:28.954519 3590 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/10-23:08:28.954527 3590       Options.max_sequential_skip_in_iterations: 8
2020/04/10-23:08:28.954536 3590                    Options.max_compaction_bytes: 1677721600
2020/04/10-23:08:28.954545 3590                        Options.arena_block_size: 8388608
2020/04/10-23:08:28.954554 3590   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/10-23:08:28.954563 3590   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/10-23:08:28.954572 3590       Options.rate_limit_delay_max_milliseconds: 100
2020/04/10-23:08:28.954581 3590                Options.disable_auto_compactions: 0
2020/04/10-23:08:28.954592 3590                        Options.compaction_style: kCompactionStyleLevel
2020/04/10-23:08:28.954602 3590                          Options.compaction_pri: kByCompensatedSize
2020/04/10-23:08:28.954613 3590 Options.compaction_options_universal.size_ratio: 1
2020/04/10-23:08:28.954623 3590 Options.compaction_options_universal.min_merge_width: 2
2020/04/10-23:08:28.954632 3590 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/10-23:08:28.954641 3590 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/10-23:08:28.954650 3590 Options.compaction_options_universal.compression_size_percent: -1
2020/04/10-23:08:28.954660 3590 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/10-23:08:28.954671 3590 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/10-23:08:28.954681 3590 Options.compaction_options_fifo.allow_compaction: 0
2020/04/10-23:08:28.954690 3590 Options.compaction_options_fifo.ttl: 0
2020/04/10-23:08:28.954698 3590                   Options.table_properties_collectors: 
2020/04/10-23:08:28.954709 3590                   Options.inplace_update_support: 0
2020/04/10-23:08:28.954717 3590                 Options.inplace_update_num_locks: 10000
2020/04/10-23:08:28.954725 3590               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/10-23:08:28.954735 3590   Options.memtable_huge_page_size: 0
2020/04/10-23:08:28.954743 3590                           Options.bloom_locality: 0
2020/04/10-23:08:28.954752 3590                    Options.max_successive_merges: 0
2020/04/10-23:08:28.954761 3590                Options.optimize_filters_for_hits: 0
2020/04/10-23:08:28.954769 3590                Options.paranoid_file_checks: 0
2020/04/10-23:08:28.954778 3590                Options.force_consistency_checks: 0
2020/04/10-23:08:28.954787 3590                Options.report_bg_io_stats: 0
2020/04/10-23:08:28.954795 3590                               Options.ttl: 0
2020/04/10-23:08:28.958187 3590 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/4321project/pageIDdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/10-23:08:28.958230 3590 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 0
2020/04/10-23:08:28.958637 3590 EVENT_LOG_v1 {"time_micros": 1586531308958546, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/04/10-23:08:28.958660 3590 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #3 mode 2
2020/04/10-23:08:28.958831 3590 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 5
2020/04/10-23:08:29.122968 3590 EVENT_LOG_v1 {"time_micros": 1586531309122953, "job": 1, "event": "recovery_finished"}
2020/04/10-23:08:29.149974 3590 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002BB13D5A010
