2020/04/10-23:09:29.114363 35a4 RocksDB version: 5.15.10
2020/04/10-23:09:29.114465 35a4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/04/10-23:09:29.114496 35a4 Compile date Oct  9 2018
2020/04/10-23:09:29.114529 35a4 DB SUMMARY
2020/04/10-23:09:29.114747 35a4 CURRENT file:  CURRENT
2020/04/10-23:09:29.114774 35a4 IDENTITY file:  IDENTITY
2020/04/10-23:09:29.114816 35a4 MANIFEST file:  MANIFEST-000008 size: 86 Bytes
2020/04/10-23:09:29.114843 35a4 SST files in /Java/4321project/pageIDdb dir, Total Num: 1, files: 000007.sst 
2020/04/10-23:09:29.114864 35a4 Write Ahead Log file in /Java/4321project/pageIDdb: 000009.log size: 0 ; 
2020/04/10-23:09:29.114887 35a4                         Options.error_if_exists: 0
2020/04/10-23:09:29.115352 35a4                       Options.create_if_missing: 1
2020/04/10-23:09:29.115373 35a4                         Options.paranoid_checks: 1
2020/04/10-23:09:29.115382 35a4                                     Options.env: 000002A3A3BB6EF0
2020/04/10-23:09:29.115391 35a4                                Options.info_log: 000002A3A433F660
2020/04/10-23:09:29.115400 35a4                Options.max_file_opening_threads: 16
2020/04/10-23:09:29.115408 35a4                              Options.statistics: 0000000000000000
2020/04/10-23:09:29.115416 35a4                               Options.use_fsync: 0
2020/04/10-23:09:29.115424 35a4                       Options.max_log_file_size: 0
2020/04/10-23:09:29.115432 35a4                  Options.max_manifest_file_size: 1073741824
2020/04/10-23:09:29.115441 35a4                   Options.log_file_time_to_roll: 0
2020/04/10-23:09:29.115449 35a4                       Options.keep_log_file_num: 1000
2020/04/10-23:09:29.115457 35a4                    Options.recycle_log_file_num: 0
2020/04/10-23:09:29.115465 35a4                         Options.allow_fallocate: 1
2020/04/10-23:09:29.115501 35a4                        Options.allow_mmap_reads: 0
2020/04/10-23:09:29.115509 35a4                       Options.allow_mmap_writes: 0
2020/04/10-23:09:29.115518 35a4                        Options.use_direct_reads: 0
2020/04/10-23:09:29.115526 35a4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/10-23:09:29.115534 35a4          Options.create_missing_column_families: 0
2020/04/10-23:09:29.115543 35a4                              Options.db_log_dir: 
2020/04/10-23:09:29.115552 35a4                                 Options.wal_dir: /Java/4321project/pageIDdb
2020/04/10-23:09:29.115561 35a4                Options.table_cache_numshardbits: 6
2020/04/10-23:09:29.115569 35a4                      Options.max_subcompactions: 1
2020/04/10-23:09:29.115578 35a4                  Options.max_background_flushes: -1
2020/04/10-23:09:29.115586 35a4                         Options.WAL_ttl_seconds: 0
2020/04/10-23:09:29.115594 35a4                       Options.WAL_size_limit_MB: 0
2020/04/10-23:09:29.115602 35a4             Options.manifest_preallocation_size: 4194304
2020/04/10-23:09:29.115610 35a4                     Options.is_fd_close_on_exec: 1
2020/04/10-23:09:29.115618 35a4                   Options.advise_random_on_open: 1
2020/04/10-23:09:29.115626 35a4                    Options.db_write_buffer_size: 0
2020/04/10-23:09:29.115634 35a4                    Options.write_buffer_manager: 000002A3A43966B0
2020/04/10-23:09:29.115642 35a4         Options.access_hint_on_compaction_start: 1
2020/04/10-23:09:29.115650 35a4  Options.new_table_reader_for_compaction_inputs: 0
2020/04/10-23:09:29.115658 35a4           Options.random_access_max_buffer_size: 1048576
2020/04/10-23:09:29.115666 35a4                      Options.use_adaptive_mutex: 0
2020/04/10-23:09:29.115674 35a4                            Options.rate_limiter: 0000000000000000
2020/04/10-23:09:29.115682 35a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/10-23:09:29.115691 35a4                       Options.wal_recovery_mode: 2
2020/04/10-23:09:29.115699 35a4                  Options.enable_thread_tracking: 0
2020/04/10-23:09:29.115707 35a4                  Options.enable_pipelined_write: 0
2020/04/10-23:09:29.115720 35a4         Options.allow_concurrent_memtable_write: 1
2020/04/10-23:09:29.115731 35a4      Options.enable_write_thread_adaptive_yield: 1
2020/04/10-23:09:29.115739 35a4             Options.write_thread_max_yield_usec: 100
2020/04/10-23:09:29.115748 35a4            Options.write_thread_slow_yield_usec: 3
2020/04/10-23:09:29.115756 35a4                               Options.row_cache: None
2020/04/10-23:09:29.115764 35a4                              Options.wal_filter: None
2020/04/10-23:09:29.115774 35a4             Options.avoid_flush_during_recovery: 0
2020/04/10-23:09:29.115782 35a4             Options.allow_ingest_behind: 0
2020/04/10-23:09:29.115790 35a4             Options.preserve_deletes: 0
2020/04/10-23:09:29.115798 35a4             Options.two_write_queues: 0
2020/04/10-23:09:29.115806 35a4             Options.manual_wal_flush: 0
2020/04/10-23:09:29.115814 35a4             Options.max_background_jobs: 2
2020/04/10-23:09:29.115837 35a4             Options.max_background_compactions: -1
2020/04/10-23:09:29.115848 35a4             Options.avoid_flush_during_shutdown: 0
2020/04/10-23:09:29.115855 35a4           Options.writable_file_max_buffer_size: 1048576
2020/04/10-23:09:29.115863 35a4             Options.delayed_write_rate : 16777216
2020/04/10-23:09:29.115875 35a4             Options.max_total_wal_size: 0
2020/04/10-23:09:29.115884 35a4             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/10-23:09:29.115892 35a4                   Options.stats_dump_period_sec: 600
2020/04/10-23:09:29.115914 35a4                          Options.max_open_files: -1
2020/04/10-23:09:29.115924 35a4                          Options.bytes_per_sync: 0
2020/04/10-23:09:29.115932 35a4                      Options.wal_bytes_per_sync: 0
2020/04/10-23:09:29.115941 35a4       Options.compaction_readahead_size: 0
2020/04/10-23:09:29.115949 35a4 Compression algorithms supported:
2020/04/10-23:09:29.115970 35a4 	kZSTD supported: 0
2020/04/10-23:09:29.115979 35a4 	kSnappyCompression supported: 0
2020/04/10-23:09:29.115987 35a4 	kBZip2Compression supported: 0
2020/04/10-23:09:29.115994 35a4 	kZlibCompression supported: 0
2020/04/10-23:09:29.116002 35a4 	kLZ4Compression supported: 0
2020/04/10-23:09:29.116010 35a4 	kXpressCompression supported: 0
2020/04/10-23:09:29.116017 35a4 	kLZ4HCCompression supported: 0
2020/04/10-23:09:29.116025 35a4 	kZSTDNotFinalCompression supported: 0
2020/04/10-23:09:29.116045 35a4 Fast CRC32 supported: Supported on x86
2020/04/10-23:09:29.116626 35a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000008
2020/04/10-23:09:29.116840 35a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/10-23:09:29.116869 35a4               Options.comparator: leveldb.BytewiseComparator
2020/04/10-23:09:29.116879 35a4           Options.merge_operator: None
2020/04/10-23:09:29.116887 35a4        Options.compaction_filter: None
2020/04/10-23:09:29.116895 35a4        Options.compaction_filter_factory: None
2020/04/10-23:09:29.116903 35a4         Options.memtable_factory: SkipListFactory
2020/04/10-23:09:29.116912 35a4            Options.table_factory: BlockBasedTable
2020/04/10-23:09:29.117040 35a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A3A3AE7EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A3A41E4F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/10-23:09:29.117060 35a4        Options.write_buffer_size: 67108864
2020/04/10-23:09:29.117071 35a4  Options.max_write_buffer_number: 2
2020/04/10-23:09:29.117079 35a4          Options.compression: NoCompression
2020/04/10-23:09:29.117086 35a4                  Options.bottommost_compression: Disabled
2020/04/10-23:09:29.117094 35a4       Options.prefix_extractor: nullptr
2020/04/10-23:09:29.117102 35a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/10-23:09:29.117110 35a4             Options.num_levels: 7
2020/04/10-23:09:29.117118 35a4        Options.min_write_buffer_number_to_merge: 1
2020/04/10-23:09:29.117126 35a4     Options.max_write_buffer_number_to_maintain: 0
2020/04/10-23:09:29.117134 35a4            Options.bottommost_compression_opts.window_bits: -14
2020/04/10-23:09:29.117143 35a4                  Options.bottommost_compression_opts.level: 32767
2020/04/10-23:09:29.117151 35a4               Options.bottommost_compression_opts.strategy: 0
2020/04/10-23:09:29.117159 35a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/10-23:09:29.117167 35a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/10-23:09:29.117175 35a4                  Options.bottommost_compression_opts.enabled: false
2020/04/10-23:09:29.117184 35a4            Options.compression_opts.window_bits: -14
2020/04/10-23:09:29.117192 35a4                  Options.compression_opts.level: 32767
2020/04/10-23:09:29.117201 35a4               Options.compression_opts.strategy: 0
2020/04/10-23:09:29.117209 35a4         Options.compression_opts.max_dict_bytes: 0
2020/04/10-23:09:29.117217 35a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/10-23:09:29.117225 35a4                  Options.compression_opts.enabled: false
2020/04/10-23:09:29.117233 35a4      Options.level0_file_num_compaction_trigger: 4
2020/04/10-23:09:29.117241 35a4          Options.level0_slowdown_writes_trigger: 20
2020/04/10-23:09:29.117249 35a4              Options.level0_stop_writes_trigger: 36
2020/04/10-23:09:29.117257 35a4                   Options.target_file_size_base: 67108864
2020/04/10-23:09:29.117265 35a4             Options.target_file_size_multiplier: 1
2020/04/10-23:09:29.117273 35a4                Options.max_bytes_for_level_base: 268435456
2020/04/10-23:09:29.117282 35a4 Options.level_compaction_dynamic_level_bytes: 0
2020/04/10-23:09:29.117290 35a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/10-23:09:29.117311 35a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/10-23:09:29.117319 35a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/10-23:09:29.117327 35a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/10-23:09:29.117335 35a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/10-23:09:29.117342 35a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/10-23:09:29.117350 35a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/10-23:09:29.117358 35a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/10-23:09:29.117366 35a4       Options.max_sequential_skip_in_iterations: 8
2020/04/10-23:09:29.117374 35a4                    Options.max_compaction_bytes: 1677721600
2020/04/10-23:09:29.117381 35a4                        Options.arena_block_size: 8388608
2020/04/10-23:09:29.117389 35a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/10-23:09:29.117396 35a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/10-23:09:29.117404 35a4       Options.rate_limit_delay_max_milliseconds: 100
2020/04/10-23:09:29.117412 35a4                Options.disable_auto_compactions: 0
2020/04/10-23:09:29.117421 35a4                        Options.compaction_style: kCompactionStyleLevel
2020/04/10-23:09:29.117430 35a4                          Options.compaction_pri: kByCompensatedSize
2020/04/10-23:09:29.117441 35a4 Options.compaction_options_universal.size_ratio: 1
2020/04/10-23:09:29.117450 35a4 Options.compaction_options_universal.min_merge_width: 2
2020/04/10-23:09:29.117458 35a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/10-23:09:29.117467 35a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/10-23:09:29.117475 35a4 Options.compaction_options_universal.compression_size_percent: -1
2020/04/10-23:09:29.117485 35a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/10-23:09:29.117494 35a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/10-23:09:29.117502 35a4 Options.compaction_options_fifo.allow_compaction: 0
2020/04/10-23:09:29.117511 35a4 Options.compaction_options_fifo.ttl: 0
2020/04/10-23:09:29.117519 35a4                   Options.table_properties_collectors: 
2020/04/10-23:09:29.117528 35a4                   Options.inplace_update_support: 0
2020/04/10-23:09:29.117536 35a4                 Options.inplace_update_num_locks: 10000
2020/04/10-23:09:29.117546 35a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/10-23:09:29.117555 35a4   Options.memtable_huge_page_size: 0
2020/04/10-23:09:29.117563 35a4                           Options.bloom_locality: 0
2020/04/10-23:09:29.117571 35a4                    Options.max_successive_merges: 0
2020/04/10-23:09:29.117578 35a4                Options.optimize_filters_for_hits: 0
2020/04/10-23:09:29.117586 35a4                Options.paranoid_file_checks: 0
2020/04/10-23:09:29.117594 35a4                Options.force_consistency_checks: 0
2020/04/10-23:09:29.117602 35a4                Options.report_bg_io_stats: 0
2020/04/10-23:09:29.117610 35a4                               Options.ttl: 0
2020/04/10-23:09:29.134639 35a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/4321project/pageIDdb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/10-23:09:29.134738 35a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 7
2020/04/10-23:09:29.135137 35a4 EVENT_LOG_v1 {"time_micros": 1586531369135056, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/04/10-23:09:29.135157 35a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #9 mode 2
2020/04/10-23:09:29.135297 35a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 11
2020/04/10-23:09:29.240575 35a4 EVENT_LOG_v1 {"time_micros": 1586531369240557, "job": 1, "event": "recovery_finished"}
2020/04/10-23:09:29.290368 35a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002A3A43A8060
