2020/05/09-22:39:58.826041 3818 RocksDB version: 5.15.10
2020/05/09-22:39:58.826149 3818 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/09-22:39:58.826185 3818 Compile date Oct  9 2018
2020/05/09-22:39:58.826222 3818 DB SUMMARY
2020/05/09-22:39:58.826537 3818 CURRENT file:  CURRENT
2020/05/09-22:39:58.826568 3818 IDENTITY file:  IDENTITY
2020/05/09-22:39:58.826618 3818 MANIFEST file:  MANIFEST-000078 size: 133 Bytes
2020/05/09-22:39:58.826646 3818 SST files in pageURLIDdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2020/05/09-22:39:58.826671 3818 Write Ahead Log file in pageURLIDdb: 000079.log size: 0 ; 
2020/05/09-22:39:58.826697 3818                         Options.error_if_exists: 0
2020/05/09-22:39:58.826732 3818                       Options.create_if_missing: 1
2020/05/09-22:39:58.827207 3818                         Options.paranoid_checks: 1
2020/05/09-22:39:58.827225 3818                                     Options.env: 000001D0A1FF1910
2020/05/09-22:39:58.827233 3818                                Options.info_log: 000001D0C18560C0
2020/05/09-22:39:58.827241 3818                Options.max_file_opening_threads: 16
2020/05/09-22:39:58.827247 3818                              Options.statistics: 0000000000000000
2020/05/09-22:39:58.827252 3818                               Options.use_fsync: 0
2020/05/09-22:39:58.827258 3818                       Options.max_log_file_size: 0
2020/05/09-22:39:58.827264 3818                  Options.max_manifest_file_size: 1073741824
2020/05/09-22:39:58.827269 3818                   Options.log_file_time_to_roll: 0
2020/05/09-22:39:58.827275 3818                       Options.keep_log_file_num: 1000
2020/05/09-22:39:58.827280 3818                    Options.recycle_log_file_num: 0
2020/05/09-22:39:58.827285 3818                         Options.allow_fallocate: 1
2020/05/09-22:39:58.827309 3818                        Options.allow_mmap_reads: 0
2020/05/09-22:39:58.827314 3818                       Options.allow_mmap_writes: 0
2020/05/09-22:39:58.827319 3818                        Options.use_direct_reads: 0
2020/05/09-22:39:58.827324 3818                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-22:39:58.827330 3818          Options.create_missing_column_families: 0
2020/05/09-22:39:58.827335 3818                              Options.db_log_dir: 
2020/05/09-22:39:58.827342 3818                                 Options.wal_dir: pageURLIDdb
2020/05/09-22:39:58.827382 3818                Options.table_cache_numshardbits: 6
2020/05/09-22:39:58.827388 3818                      Options.max_subcompactions: 1
2020/05/09-22:39:58.827393 3818                  Options.max_background_flushes: -1
2020/05/09-22:39:58.827399 3818                         Options.WAL_ttl_seconds: 0
2020/05/09-22:39:58.827404 3818                       Options.WAL_size_limit_MB: 0
2020/05/09-22:39:58.827409 3818             Options.manifest_preallocation_size: 4194304
2020/05/09-22:39:58.827414 3818                     Options.is_fd_close_on_exec: 1
2020/05/09-22:39:58.827419 3818                   Options.advise_random_on_open: 1
2020/05/09-22:39:58.827424 3818                    Options.db_write_buffer_size: 0
2020/05/09-22:39:58.827433 3818                    Options.write_buffer_manager: 000001D0C1977F00
2020/05/09-22:39:58.827442 3818         Options.access_hint_on_compaction_start: 1
2020/05/09-22:39:58.827447 3818  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-22:39:58.827452 3818           Options.random_access_max_buffer_size: 1048576
2020/05/09-22:39:58.827457 3818                      Options.use_adaptive_mutex: 0
2020/05/09-22:39:58.827462 3818                            Options.rate_limiter: 0000000000000000
2020/05/09-22:39:58.827468 3818     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-22:39:58.827473 3818                       Options.wal_recovery_mode: 2
2020/05/09-22:39:58.827478 3818                  Options.enable_thread_tracking: 0
2020/05/09-22:39:58.827483 3818                  Options.enable_pipelined_write: 0
2020/05/09-22:39:58.827492 3818         Options.allow_concurrent_memtable_write: 1
2020/05/09-22:39:58.827500 3818      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-22:39:58.827505 3818             Options.write_thread_max_yield_usec: 100
2020/05/09-22:39:58.827510 3818            Options.write_thread_slow_yield_usec: 3
2020/05/09-22:39:58.827515 3818                               Options.row_cache: None
2020/05/09-22:39:58.827520 3818                              Options.wal_filter: None
2020/05/09-22:39:58.827525 3818             Options.avoid_flush_during_recovery: 0
2020/05/09-22:39:58.827530 3818             Options.allow_ingest_behind: 0
2020/05/09-22:39:58.827535 3818             Options.preserve_deletes: 0
2020/05/09-22:39:58.827539 3818             Options.two_write_queues: 0
2020/05/09-22:39:58.827544 3818             Options.manual_wal_flush: 0
2020/05/09-22:39:58.827549 3818             Options.max_background_jobs: 2
2020/05/09-22:39:58.827554 3818             Options.max_background_compactions: -1
2020/05/09-22:39:58.827559 3818             Options.avoid_flush_during_shutdown: 0
2020/05/09-22:39:58.827564 3818           Options.writable_file_max_buffer_size: 1048576
2020/05/09-22:39:58.827569 3818             Options.delayed_write_rate : 16777216
2020/05/09-22:39:58.827574 3818             Options.max_total_wal_size: 0
2020/05/09-22:39:58.827579 3818             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-22:39:58.827584 3818                   Options.stats_dump_period_sec: 600
2020/05/09-22:39:58.827598 3818                          Options.max_open_files: -1
2020/05/09-22:39:58.827604 3818                          Options.bytes_per_sync: 0
2020/05/09-22:39:58.827609 3818                      Options.wal_bytes_per_sync: 0
2020/05/09-22:39:58.827614 3818       Options.compaction_readahead_size: 0
2020/05/09-22:39:58.827619 3818 Compression algorithms supported:
2020/05/09-22:39:58.827631 3818 	kZSTD supported: 0
2020/05/09-22:39:58.827637 3818 	kSnappyCompression supported: 0
2020/05/09-22:39:58.827642 3818 	kBZip2Compression supported: 0
2020/05/09-22:39:58.827647 3818 	kZlibCompression supported: 0
2020/05/09-22:39:58.827652 3818 	kLZ4Compression supported: 0
2020/05/09-22:39:58.827657 3818 	kXpressCompression supported: 0
2020/05/09-22:39:58.827662 3818 	kLZ4HCCompression supported: 0
2020/05/09-22:39:58.827667 3818 	kZSTDNotFinalCompression supported: 0
2020/05/09-22:39:58.827681 3818 Fast CRC32 supported: Supported on x86
2020/05/09-22:39:58.828160 3818 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000078
2020/05/09-22:39:58.828309 3818 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/09-22:39:58.828330 3818               Options.comparator: leveldb.BytewiseComparator
2020/05/09-22:39:58.828336 3818           Options.merge_operator: None
2020/05/09-22:39:58.828341 3818        Options.compaction_filter: None
2020/05/09-22:39:58.828346 3818        Options.compaction_filter_factory: None
2020/05/09-22:39:58.828352 3818         Options.memtable_factory: SkipListFactory
2020/05/09-22:39:58.828357 3818            Options.table_factory: BlockBasedTable
2020/05/09-22:39:58.828419 3818            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0C14EA3A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D0C17C8C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-22:39:58.828431 3818        Options.write_buffer_size: 67108864
2020/05/09-22:39:58.828445 3818  Options.max_write_buffer_number: 2
2020/05/09-22:39:58.828458 3818          Options.compression: NoCompression
2020/05/09-22:39:58.828465 3818                  Options.bottommost_compression: Disabled
2020/05/09-22:39:58.828471 3818       Options.prefix_extractor: nullptr
2020/05/09-22:39:58.828476 3818   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-22:39:58.828481 3818             Options.num_levels: 7
2020/05/09-22:39:58.828486 3818        Options.min_write_buffer_number_to_merge: 1
2020/05/09-22:39:58.828491 3818     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-22:39:58.828495 3818            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-22:39:58.828501 3818                  Options.bottommost_compression_opts.level: 32767
2020/05/09-22:39:58.828506 3818               Options.bottommost_compression_opts.strategy: 0
2020/05/09-22:39:58.828511 3818         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-22:39:58.828517 3818         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:39:58.828522 3818                  Options.bottommost_compression_opts.enabled: false
2020/05/09-22:39:58.828527 3818            Options.compression_opts.window_bits: -14
2020/05/09-22:39:58.828532 3818                  Options.compression_opts.level: 32767
2020/05/09-22:39:58.828537 3818               Options.compression_opts.strategy: 0
2020/05/09-22:39:58.828542 3818         Options.compression_opts.max_dict_bytes: 0
2020/05/09-22:39:58.828547 3818         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:39:58.828552 3818                  Options.compression_opts.enabled: false
2020/05/09-22:39:58.828557 3818      Options.level0_file_num_compaction_trigger: 4
2020/05/09-22:39:58.828562 3818          Options.level0_slowdown_writes_trigger: 20
2020/05/09-22:39:58.828567 3818              Options.level0_stop_writes_trigger: 36
2020/05/09-22:39:58.828572 3818                   Options.target_file_size_base: 67108864
2020/05/09-22:39:58.828577 3818             Options.target_file_size_multiplier: 1
2020/05/09-22:39:58.828582 3818                Options.max_bytes_for_level_base: 268435456
2020/05/09-22:39:58.828587 3818 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-22:39:58.828592 3818          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-22:39:58.828605 3818 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-22:39:58.828610 3818 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-22:39:58.828615 3818 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-22:39:58.828620 3818 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-22:39:58.828625 3818 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-22:39:58.828630 3818 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-22:39:58.828635 3818 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-22:39:58.828640 3818       Options.max_sequential_skip_in_iterations: 8
2020/05/09-22:39:58.828645 3818                    Options.max_compaction_bytes: 1677721600
2020/05/09-22:39:58.828650 3818                        Options.arena_block_size: 8388608
2020/05/09-22:39:58.828655 3818   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-22:39:58.828660 3818   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-22:39:58.828665 3818       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-22:39:58.828671 3818                Options.disable_auto_compactions: 0
2020/05/09-22:39:58.828677 3818                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-22:39:58.828683 3818                          Options.compaction_pri: kByCompensatedSize
2020/05/09-22:39:58.828689 3818 Options.compaction_options_universal.size_ratio: 1
2020/05/09-22:39:58.828695 3818 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-22:39:58.828702 3818 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-22:39:58.828707 3818 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-22:39:58.828712 3818 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-22:39:58.828718 3818 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-22:39:58.828723 3818 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-22:39:58.828729 3818 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-22:39:58.828734 3818 Options.compaction_options_fifo.ttl: 0
2020/05/09-22:39:58.828739 3818                   Options.table_properties_collectors: 
2020/05/09-22:39:58.828744 3818                   Options.inplace_update_support: 0
2020/05/09-22:39:58.828749 3818                 Options.inplace_update_num_locks: 10000
2020/05/09-22:39:58.828754 3818               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-22:39:58.828760 3818   Options.memtable_huge_page_size: 0
2020/05/09-22:39:58.828764 3818                           Options.bloom_locality: 0
2020/05/09-22:39:58.828769 3818                    Options.max_successive_merges: 0
2020/05/09-22:39:58.828774 3818                Options.optimize_filters_for_hits: 0
2020/05/09-22:39:58.828779 3818                Options.paranoid_file_checks: 0
2020/05/09-22:39:58.828784 3818                Options.force_consistency_checks: 0
2020/05/09-22:39:58.828789 3818                Options.report_bg_io_stats: 0
2020/05/09-22:39:58.828794 3818                               Options.ttl: 0
2020/05/09-22:39:58.830785 3818 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageURLIDdb/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 45776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-22:39:58.830816 3818 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 77
2020/05/09-22:39:58.831134 3818 EVENT_LOG_v1 {"time_micros": 1589035198831077, "job": 1, "event": "recovery_started", "log_files": [79]}
2020/05/09-22:39:58.831148 3818 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #79 mode 2
2020/05/09-22:39:58.831259 3818 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 81
2020/05/09-22:39:59.025724 3818 EVENT_LOG_v1 {"time_micros": 1589035199025700, "job": 1, "event": "recovery_finished"}
2020/05/09-22:39:59.063488 3818 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001D0C1992090
