2020/05/09-21:18:19.575180 3148 RocksDB version: 5.15.10
2020/05/09-21:18:19.575286 3148 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/09-21:18:19.575318 3148 Compile date Oct  9 2018
2020/05/09-21:18:19.575552 3148 DB SUMMARY
2020/05/09-21:18:19.576469 3148 CURRENT file:  CURRENT
2020/05/09-21:18:19.576515 3148 IDENTITY file:  IDENTITY
2020/05/09-21:18:19.576569 3148 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/05/09-21:18:19.576615 3148 MANIFEST file:  MANIFEST-000072 size: 133 Bytes
2020/05/09-21:18:19.576643 3148 SST files in pageURLIDdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2020/05/09-21:18:19.576668 3148 Write Ahead Log file in pageURLIDdb: 000003.log size: 37620 ; 000073.log size: 0 ; 
2020/05/09-21:18:19.577171 3148                         Options.error_if_exists: 0
2020/05/09-21:18:19.577430 3148                       Options.create_if_missing: 1
2020/05/09-21:18:19.577441 3148                         Options.paranoid_checks: 1
2020/05/09-21:18:19.577452 3148                                     Options.env: 000001F8E3E2E1C0
2020/05/09-21:18:19.577462 3148                                Options.info_log: 000001F8E3EDE100
2020/05/09-21:18:19.577471 3148                Options.max_file_opening_threads: 16
2020/05/09-21:18:19.577479 3148                              Options.statistics: 0000000000000000
2020/05/09-21:18:19.577489 3148                               Options.use_fsync: 0
2020/05/09-21:18:19.577498 3148                       Options.max_log_file_size: 0
2020/05/09-21:18:19.577507 3148                  Options.max_manifest_file_size: 1073741824
2020/05/09-21:18:19.577516 3148                   Options.log_file_time_to_roll: 0
2020/05/09-21:18:19.577525 3148                       Options.keep_log_file_num: 1000
2020/05/09-21:18:19.577534 3148                    Options.recycle_log_file_num: 0
2020/05/09-21:18:19.577543 3148                         Options.allow_fallocate: 1
2020/05/09-21:18:19.577559 3148                        Options.allow_mmap_reads: 0
2020/05/09-21:18:19.577568 3148                       Options.allow_mmap_writes: 0
2020/05/09-21:18:19.577576 3148                        Options.use_direct_reads: 0
2020/05/09-21:18:19.577584 3148                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-21:18:19.577593 3148          Options.create_missing_column_families: 0
2020/05/09-21:18:19.577602 3148                              Options.db_log_dir: 
2020/05/09-21:18:19.577610 3148                                 Options.wal_dir: pageURLIDdb
2020/05/09-21:18:19.577618 3148                Options.table_cache_numshardbits: 6
2020/05/09-21:18:19.577627 3148                      Options.max_subcompactions: 1
2020/05/09-21:18:19.577635 3148                  Options.max_background_flushes: -1
2020/05/09-21:18:19.577644 3148                         Options.WAL_ttl_seconds: 0
2020/05/09-21:18:19.577653 3148                       Options.WAL_size_limit_MB: 0
2020/05/09-21:18:19.577662 3148             Options.manifest_preallocation_size: 4194304
2020/05/09-21:18:19.577672 3148                     Options.is_fd_close_on_exec: 1
2020/05/09-21:18:19.577681 3148                   Options.advise_random_on_open: 1
2020/05/09-21:18:19.577689 3148                    Options.db_write_buffer_size: 0
2020/05/09-21:18:19.577698 3148                    Options.write_buffer_manager: 000001F8E4249EC0
2020/05/09-21:18:19.577706 3148         Options.access_hint_on_compaction_start: 1
2020/05/09-21:18:19.577714 3148  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-21:18:19.577722 3148           Options.random_access_max_buffer_size: 1048576
2020/05/09-21:18:19.577731 3148                      Options.use_adaptive_mutex: 0
2020/05/09-21:18:19.577739 3148                            Options.rate_limiter: 0000000000000000
2020/05/09-21:18:19.577747 3148     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-21:18:19.577755 3148                       Options.wal_recovery_mode: 2
2020/05/09-21:18:19.577763 3148                  Options.enable_thread_tracking: 0
2020/05/09-21:18:19.577776 3148                  Options.enable_pipelined_write: 0
2020/05/09-21:18:19.577786 3148         Options.allow_concurrent_memtable_write: 1
2020/05/09-21:18:19.577795 3148      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-21:18:19.577802 3148             Options.write_thread_max_yield_usec: 100
2020/05/09-21:18:19.577811 3148            Options.write_thread_slow_yield_usec: 3
2020/05/09-21:18:19.577819 3148                               Options.row_cache: None
2020/05/09-21:18:19.577827 3148                              Options.wal_filter: None
2020/05/09-21:18:19.577836 3148             Options.avoid_flush_during_recovery: 0
2020/05/09-21:18:19.577845 3148             Options.allow_ingest_behind: 0
2020/05/09-21:18:19.577854 3148             Options.preserve_deletes: 0
2020/05/09-21:18:19.577862 3148             Options.two_write_queues: 0
2020/05/09-21:18:19.577870 3148             Options.manual_wal_flush: 0
2020/05/09-21:18:19.577878 3148             Options.max_background_jobs: 2
2020/05/09-21:18:19.577887 3148             Options.max_background_compactions: -1
2020/05/09-21:18:19.577895 3148             Options.avoid_flush_during_shutdown: 0
2020/05/09-21:18:19.577904 3148           Options.writable_file_max_buffer_size: 1048576
2020/05/09-21:18:19.577912 3148             Options.delayed_write_rate : 16777216
2020/05/09-21:18:19.577921 3148             Options.max_total_wal_size: 0
2020/05/09-21:18:19.577930 3148             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-21:18:19.577938 3148                   Options.stats_dump_period_sec: 600
2020/05/09-21:18:19.577950 3148                          Options.max_open_files: -1
2020/05/09-21:18:19.577959 3148                          Options.bytes_per_sync: 0
2020/05/09-21:18:19.577968 3148                      Options.wal_bytes_per_sync: 0
2020/05/09-21:18:19.577976 3148       Options.compaction_readahead_size: 0
2020/05/09-21:18:19.577984 3148 Compression algorithms supported:
2020/05/09-21:18:19.577997 3148 	kZSTD supported: 0
2020/05/09-21:18:19.578006 3148 	kSnappyCompression supported: 0
2020/05/09-21:18:19.578014 3148 	kBZip2Compression supported: 0
2020/05/09-21:18:19.578023 3148 	kZlibCompression supported: 0
2020/05/09-21:18:19.578031 3148 	kLZ4Compression supported: 0
2020/05/09-21:18:19.578043 3148 	kXpressCompression supported: 0
2020/05/09-21:18:19.578052 3148 	kLZ4HCCompression supported: 0
2020/05/09-21:18:19.578059 3148 	kZSTDNotFinalCompression supported: 0
2020/05/09-21:18:19.578074 3148 Fast CRC32 supported: Supported on x86
2020/05/09-21:18:19.588116 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000072
2020/05/09-21:18:19.589468 3148 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/09-21:18:19.589715 3148               Options.comparator: leveldb.BytewiseComparator
2020/05/09-21:18:19.589725 3148           Options.merge_operator: None
2020/05/09-21:18:19.589731 3148        Options.compaction_filter: None
2020/05/09-21:18:19.589736 3148        Options.compaction_filter_factory: None
2020/05/09-21:18:19.589741 3148         Options.memtable_factory: SkipListFactory
2020/05/09-21:18:19.589746 3148            Options.table_factory: BlockBasedTable
2020/05/09-21:18:19.630204 3148            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F8E3D98250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F8E409E530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-21:18:19.630244 3148        Options.write_buffer_size: 67108864
2020/05/09-21:18:19.630262 3148  Options.max_write_buffer_number: 2
2020/05/09-21:18:19.630275 3148          Options.compression: NoCompression
2020/05/09-21:18:19.630289 3148                  Options.bottommost_compression: Disabled
2020/05/09-21:18:19.630302 3148       Options.prefix_extractor: nullptr
2020/05/09-21:18:19.630314 3148   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-21:18:19.630328 3148             Options.num_levels: 7
2020/05/09-21:18:19.630339 3148        Options.min_write_buffer_number_to_merge: 1
2020/05/09-21:18:19.630352 3148     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-21:18:19.630364 3148            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-21:18:19.630378 3148                  Options.bottommost_compression_opts.level: 32767
2020/05/09-21:18:19.630390 3148               Options.bottommost_compression_opts.strategy: 0
2020/05/09-21:18:19.630403 3148         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-21:18:19.630416 3148         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-21:18:19.630428 3148                  Options.bottommost_compression_opts.enabled: false
2020/05/09-21:18:19.630441 3148            Options.compression_opts.window_bits: -14
2020/05/09-21:18:19.630454 3148                  Options.compression_opts.level: 32767
2020/05/09-21:18:19.630466 3148               Options.compression_opts.strategy: 0
2020/05/09-21:18:19.630479 3148         Options.compression_opts.max_dict_bytes: 0
2020/05/09-21:18:19.630491 3148         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-21:18:19.630504 3148                  Options.compression_opts.enabled: false
2020/05/09-21:18:19.630518 3148      Options.level0_file_num_compaction_trigger: 4
2020/05/09-21:18:19.630530 3148          Options.level0_slowdown_writes_trigger: 20
2020/05/09-21:18:19.630543 3148              Options.level0_stop_writes_trigger: 36
2020/05/09-21:18:19.630557 3148                   Options.target_file_size_base: 67108864
2020/05/09-21:18:19.630571 3148             Options.target_file_size_multiplier: 1
2020/05/09-21:18:19.630579 3148                Options.max_bytes_for_level_base: 268435456
2020/05/09-21:18:19.630587 3148 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-21:18:19.630595 3148          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-21:18:19.630616 3148 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-21:18:19.630624 3148 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-21:18:19.630632 3148 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-21:18:19.630640 3148 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-21:18:19.630648 3148 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-21:18:19.630656 3148 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-21:18:19.630663 3148 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-21:18:19.630671 3148       Options.max_sequential_skip_in_iterations: 8
2020/05/09-21:18:19.630679 3148                    Options.max_compaction_bytes: 1677721600
2020/05/09-21:18:19.630686 3148                        Options.arena_block_size: 8388608
2020/05/09-21:18:19.630705 3148   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-21:18:19.630716 3148   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-21:18:19.630731 3148       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-21:18:19.630744 3148                Options.disable_auto_compactions: 0
2020/05/09-21:18:19.630764 3148                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-21:18:19.630786 3148                          Options.compaction_pri: kByCompensatedSize
2020/05/09-21:18:19.630803 3148 Options.compaction_options_universal.size_ratio: 1
2020/05/09-21:18:19.630819 3148 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-21:18:19.630833 3148 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-21:18:19.630842 3148 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-21:18:19.630850 3148 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-21:18:19.630860 3148 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-21:18:19.630868 3148 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-21:18:19.630876 3148 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-21:18:19.630884 3148 Options.compaction_options_fifo.ttl: 0
2020/05/09-21:18:19.630892 3148                   Options.table_properties_collectors: 
2020/05/09-21:18:19.630900 3148                   Options.inplace_update_support: 0
2020/05/09-21:18:19.630907 3148                 Options.inplace_update_num_locks: 10000
2020/05/09-21:18:19.630915 3148               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-21:18:19.630924 3148   Options.memtable_huge_page_size: 0
2020/05/09-21:18:19.630931 3148                           Options.bloom_locality: 0
2020/05/09-21:18:19.630939 3148                    Options.max_successive_merges: 0
2020/05/09-21:18:19.630947 3148                Options.optimize_filters_for_hits: 0
2020/05/09-21:18:19.630954 3148                Options.paranoid_file_checks: 0
2020/05/09-21:18:19.630962 3148                Options.force_consistency_checks: 0
2020/05/09-21:18:19.630969 3148                Options.report_bg_io_stats: 0
2020/05/09-21:18:19.630977 3148                               Options.ttl: 0
2020/05/09-21:18:19.667568 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageURLIDdb/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 45776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-21:18:19.667615 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 71
2020/05/09-21:18:19.669096 3148 EVENT_LOG_v1 {"time_micros": 1589030299668098, "job": 1, "event": "recovery_started", "log_files": [3, 73]}
2020/05/09-21:18:19.669132 3148 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #3 mode 2
2020/05/09-21:18:19.669864 3148 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #73 mode 2
2020/05/09-21:18:19.670107 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 75
2020/05/09-21:18:19.734030 3148 EVENT_LOG_v1 {"time_micros": 1589030299734009, "job": 1, "event": "recovery_finished"}
2020/05/09-21:18:19.775898 3148 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001F8E4260030
