2020/05/09-22:30:16.637076 1670 RocksDB version: 5.15.10
2020/05/09-22:30:16.637194 1670 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/09-22:30:16.637230 1670 Compile date Oct  9 2018
2020/05/09-22:30:16.637268 1670 DB SUMMARY
2020/05/09-22:30:16.637504 1670 CURRENT file:  CURRENT
2020/05/09-22:30:16.637525 1670 IDENTITY file:  IDENTITY
2020/05/09-22:30:16.637558 1670 MANIFEST file:  MANIFEST-000075 size: 133 Bytes
2020/05/09-22:30:16.637577 1670 SST files in pageURLIDdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2020/05/09-22:30:16.637593 1670 Write Ahead Log file in pageURLIDdb: 000076.log size: 0 ; 
2020/05/09-22:30:16.637610 1670                         Options.error_if_exists: 0
2020/05/09-22:30:16.637633 1670                       Options.create_if_missing: 1
2020/05/09-22:30:16.637977 1670                         Options.paranoid_checks: 1
2020/05/09-22:30:16.637989 1670                                     Options.env: 0000027FFB079FF0
2020/05/09-22:30:16.637995 1670                                Options.info_log: 0000027FFB263400
2020/05/09-22:30:16.638001 1670                Options.max_file_opening_threads: 16
2020/05/09-22:30:16.638007 1670                              Options.statistics: 0000000000000000
2020/05/09-22:30:16.638013 1670                               Options.use_fsync: 0
2020/05/09-22:30:16.638019 1670                       Options.max_log_file_size: 0
2020/05/09-22:30:16.638024 1670                  Options.max_manifest_file_size: 1073741824
2020/05/09-22:30:16.638029 1670                   Options.log_file_time_to_roll: 0
2020/05/09-22:30:16.638035 1670                       Options.keep_log_file_num: 1000
2020/05/09-22:30:16.638040 1670                    Options.recycle_log_file_num: 0
2020/05/09-22:30:16.638045 1670                         Options.allow_fallocate: 1
2020/05/09-22:30:16.638062 1670                        Options.allow_mmap_reads: 0
2020/05/09-22:30:16.638067 1670                       Options.allow_mmap_writes: 0
2020/05/09-22:30:16.638072 1670                        Options.use_direct_reads: 0
2020/05/09-22:30:16.638078 1670                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-22:30:16.638083 1670          Options.create_missing_column_families: 0
2020/05/09-22:30:16.638088 1670                              Options.db_log_dir: 
2020/05/09-22:30:16.638094 1670                                 Options.wal_dir: pageURLIDdb
2020/05/09-22:30:16.638100 1670                Options.table_cache_numshardbits: 6
2020/05/09-22:30:16.638105 1670                      Options.max_subcompactions: 1
2020/05/09-22:30:16.638110 1670                  Options.max_background_flushes: -1
2020/05/09-22:30:16.638115 1670                         Options.WAL_ttl_seconds: 0
2020/05/09-22:30:16.638120 1670                       Options.WAL_size_limit_MB: 0
2020/05/09-22:30:16.638125 1670             Options.manifest_preallocation_size: 4194304
2020/05/09-22:30:16.638131 1670                     Options.is_fd_close_on_exec: 1
2020/05/09-22:30:16.638136 1670                   Options.advise_random_on_open: 1
2020/05/09-22:30:16.638141 1670                    Options.db_write_buffer_size: 0
2020/05/09-22:30:16.638146 1670                    Options.write_buffer_manager: 0000027FFB3870B0
2020/05/09-22:30:16.638151 1670         Options.access_hint_on_compaction_start: 1
2020/05/09-22:30:16.638156 1670  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-22:30:16.638162 1670           Options.random_access_max_buffer_size: 1048576
2020/05/09-22:30:16.638167 1670                      Options.use_adaptive_mutex: 0
2020/05/09-22:30:16.638172 1670                            Options.rate_limiter: 0000000000000000
2020/05/09-22:30:16.638178 1670     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-22:30:16.638183 1670                       Options.wal_recovery_mode: 2
2020/05/09-22:30:16.638188 1670                  Options.enable_thread_tracking: 0
2020/05/09-22:30:16.638193 1670                  Options.enable_pipelined_write: 0
2020/05/09-22:30:16.638200 1670         Options.allow_concurrent_memtable_write: 1
2020/05/09-22:30:16.638208 1670      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-22:30:16.638213 1670             Options.write_thread_max_yield_usec: 100
2020/05/09-22:30:16.638218 1670            Options.write_thread_slow_yield_usec: 3
2020/05/09-22:30:16.638224 1670                               Options.row_cache: None
2020/05/09-22:30:16.638229 1670                              Options.wal_filter: None
2020/05/09-22:30:16.638234 1670             Options.avoid_flush_during_recovery: 0
2020/05/09-22:30:16.638239 1670             Options.allow_ingest_behind: 0
2020/05/09-22:30:16.638244 1670             Options.preserve_deletes: 0
2020/05/09-22:30:16.638249 1670             Options.two_write_queues: 0
2020/05/09-22:30:16.638254 1670             Options.manual_wal_flush: 0
2020/05/09-22:30:16.638259 1670             Options.max_background_jobs: 2
2020/05/09-22:30:16.638264 1670             Options.max_background_compactions: -1
2020/05/09-22:30:16.638270 1670             Options.avoid_flush_during_shutdown: 0
2020/05/09-22:30:16.638275 1670           Options.writable_file_max_buffer_size: 1048576
2020/05/09-22:30:16.638280 1670             Options.delayed_write_rate : 16777216
2020/05/09-22:30:16.638285 1670             Options.max_total_wal_size: 0
2020/05/09-22:30:16.638290 1670             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-22:30:16.638296 1670                   Options.stats_dump_period_sec: 600
2020/05/09-22:30:16.638307 1670                          Options.max_open_files: -1
2020/05/09-22:30:16.638313 1670                          Options.bytes_per_sync: 0
2020/05/09-22:30:16.638318 1670                      Options.wal_bytes_per_sync: 0
2020/05/09-22:30:16.638324 1670       Options.compaction_readahead_size: 0
2020/05/09-22:30:16.638329 1670 Compression algorithms supported:
2020/05/09-22:30:16.638341 1670 	kZSTD supported: 0
2020/05/09-22:30:16.638346 1670 	kSnappyCompression supported: 0
2020/05/09-22:30:16.638351 1670 	kBZip2Compression supported: 0
2020/05/09-22:30:16.638356 1670 	kZlibCompression supported: 0
2020/05/09-22:30:16.638361 1670 	kLZ4Compression supported: 0
2020/05/09-22:30:16.638366 1670 	kXpressCompression supported: 0
2020/05/09-22:30:16.638371 1670 	kLZ4HCCompression supported: 0
2020/05/09-22:30:16.638376 1670 	kZSTDNotFinalCompression supported: 0
2020/05/09-22:30:16.638392 1670 Fast CRC32 supported: Supported on x86
2020/05/09-22:30:16.638882 1670 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000075
2020/05/09-22:30:16.639055 1670 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/09-22:30:16.639078 1670               Options.comparator: leveldb.BytewiseComparator
2020/05/09-22:30:16.639084 1670           Options.merge_operator: None
2020/05/09-22:30:16.639090 1670        Options.compaction_filter: None
2020/05/09-22:30:16.639095 1670        Options.compaction_filter_factory: None
2020/05/09-22:30:16.639100 1670         Options.memtable_factory: SkipListFactory
2020/05/09-22:30:16.639105 1670            Options.table_factory: BlockBasedTable
2020/05/09-22:30:16.639166 1670            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027FFAE848D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027FFB1D7D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-22:30:16.639177 1670        Options.write_buffer_size: 67108864
2020/05/09-22:30:16.639184 1670  Options.max_write_buffer_number: 2
2020/05/09-22:30:16.639189 1670          Options.compression: NoCompression
2020/05/09-22:30:16.639194 1670                  Options.bottommost_compression: Disabled
2020/05/09-22:30:16.639200 1670       Options.prefix_extractor: nullptr
2020/05/09-22:30:16.639205 1670   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-22:30:16.639210 1670             Options.num_levels: 7
2020/05/09-22:30:16.639215 1670        Options.min_write_buffer_number_to_merge: 1
2020/05/09-22:30:16.639220 1670     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-22:30:16.639225 1670            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-22:30:16.639231 1670                  Options.bottommost_compression_opts.level: 32767
2020/05/09-22:30:16.639236 1670               Options.bottommost_compression_opts.strategy: 0
2020/05/09-22:30:16.639241 1670         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-22:30:16.639247 1670         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:30:16.639252 1670                  Options.bottommost_compression_opts.enabled: false
2020/05/09-22:30:16.639258 1670            Options.compression_opts.window_bits: -14
2020/05/09-22:30:16.639263 1670                  Options.compression_opts.level: 32767
2020/05/09-22:30:16.639268 1670               Options.compression_opts.strategy: 0
2020/05/09-22:30:16.639273 1670         Options.compression_opts.max_dict_bytes: 0
2020/05/09-22:30:16.639278 1670         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:30:16.639284 1670                  Options.compression_opts.enabled: false
2020/05/09-22:30:16.639289 1670      Options.level0_file_num_compaction_trigger: 4
2020/05/09-22:30:16.639294 1670          Options.level0_slowdown_writes_trigger: 20
2020/05/09-22:30:16.639299 1670              Options.level0_stop_writes_trigger: 36
2020/05/09-22:30:16.639304 1670                   Options.target_file_size_base: 67108864
2020/05/09-22:30:16.639310 1670             Options.target_file_size_multiplier: 1
2020/05/09-22:30:16.639315 1670                Options.max_bytes_for_level_base: 268435456
2020/05/09-22:30:16.639320 1670 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-22:30:16.639325 1670          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-22:30:16.639338 1670 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-22:30:16.639344 1670 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-22:30:16.639349 1670 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-22:30:16.639354 1670 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-22:30:16.639359 1670 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-22:30:16.639365 1670 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-22:30:16.639370 1670 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-22:30:16.639375 1670       Options.max_sequential_skip_in_iterations: 8
2020/05/09-22:30:16.639380 1670                    Options.max_compaction_bytes: 1677721600
2020/05/09-22:30:16.639385 1670                        Options.arena_block_size: 8388608
2020/05/09-22:30:16.639390 1670   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-22:30:16.639396 1670   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-22:30:16.639401 1670       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-22:30:16.639406 1670                Options.disable_auto_compactions: 0
2020/05/09-22:30:16.639412 1670                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-22:30:16.639418 1670                          Options.compaction_pri: kByCompensatedSize
2020/05/09-22:30:16.639424 1670 Options.compaction_options_universal.size_ratio: 1
2020/05/09-22:30:16.639431 1670 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-22:30:16.639437 1670 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-22:30:16.639442 1670 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-22:30:16.639448 1670 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-22:30:16.639454 1670 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-22:30:16.639459 1670 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-22:30:16.639465 1670 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-22:30:16.639470 1670 Options.compaction_options_fifo.ttl: 0
2020/05/09-22:30:16.639475 1670                   Options.table_properties_collectors: 
2020/05/09-22:30:16.639480 1670                   Options.inplace_update_support: 0
2020/05/09-22:30:16.639485 1670                 Options.inplace_update_num_locks: 10000
2020/05/09-22:30:16.639491 1670               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-22:30:16.639496 1670   Options.memtable_huge_page_size: 0
2020/05/09-22:30:16.639501 1670                           Options.bloom_locality: 0
2020/05/09-22:30:16.639506 1670                    Options.max_successive_merges: 0
2020/05/09-22:30:16.639511 1670                Options.optimize_filters_for_hits: 0
2020/05/09-22:30:16.639517 1670                Options.paranoid_file_checks: 0
2020/05/09-22:30:16.639522 1670                Options.force_consistency_checks: 0
2020/05/09-22:30:16.639527 1670                Options.report_bg_io_stats: 0
2020/05/09-22:30:16.639532 1670                               Options.ttl: 0
2020/05/09-22:30:16.641625 1670 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageURLIDdb/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 45776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-22:30:16.641654 1670 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 74
2020/05/09-22:30:16.641970 1670 EVENT_LOG_v1 {"time_micros": 1589034616641900, "job": 1, "event": "recovery_started", "log_files": [76]}
2020/05/09-22:30:16.641989 1670 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #76 mode 2
2020/05/09-22:30:16.642132 1670 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 78
2020/05/09-22:30:16.835283 1670 EVENT_LOG_v1 {"time_micros": 1589034616835268, "job": 1, "event": "recovery_finished"}
2020/05/09-22:30:16.883017 1670 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000027FFB399060
