2020/05/09-23:06:47.991822 aa4 RocksDB version: 5.15.10
2020/05/09-23:06:47.991927 aa4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/09-23:06:47.991963 aa4 Compile date Oct  9 2018
2020/05/09-23:06:47.991999 aa4 DB SUMMARY
2020/05/09-23:06:47.992274 aa4 CURRENT file:  CURRENT
2020/05/09-23:06:47.992301 aa4 IDENTITY file:  IDENTITY
2020/05/09-23:06:47.992348 aa4 MANIFEST file:  MANIFEST-000081 size: 133 Bytes
2020/05/09-23:06:47.992376 aa4 SST files in pageURLIDdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2020/05/09-23:06:47.992399 aa4 Write Ahead Log file in pageURLIDdb: 000082.log size: 0 ; 
2020/05/09-23:06:47.992424 aa4                         Options.error_if_exists: 0
2020/05/09-23:06:47.992457 aa4                       Options.create_if_missing: 1
2020/05/09-23:06:47.992860 aa4                         Options.paranoid_checks: 1
2020/05/09-23:06:47.992876 aa4                                     Options.env: 00000248326D0E80
2020/05/09-23:06:47.992885 aa4                                Options.info_log: 0000024851F36F10
2020/05/09-23:06:47.992892 aa4                Options.max_file_opening_threads: 16
2020/05/09-23:06:47.992898 aa4                              Options.statistics: 0000000000000000
2020/05/09-23:06:47.992904 aa4                               Options.use_fsync: 0
2020/05/09-23:06:47.992910 aa4                       Options.max_log_file_size: 0
2020/05/09-23:06:47.992920 aa4                  Options.max_manifest_file_size: 1073741824
2020/05/09-23:06:47.992932 aa4                   Options.log_file_time_to_roll: 0
2020/05/09-23:06:47.992940 aa4                       Options.keep_log_file_num: 1000
2020/05/09-23:06:47.992948 aa4                    Options.recycle_log_file_num: 0
2020/05/09-23:06:47.992956 aa4                         Options.allow_fallocate: 1
2020/05/09-23:06:47.992984 aa4                        Options.allow_mmap_reads: 0
2020/05/09-23:06:47.992993 aa4                       Options.allow_mmap_writes: 0
2020/05/09-23:06:47.993001 aa4                        Options.use_direct_reads: 0
2020/05/09-23:06:47.993008 aa4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-23:06:47.993016 aa4          Options.create_missing_column_families: 0
2020/05/09-23:06:47.993024 aa4                              Options.db_log_dir: 
2020/05/09-23:06:47.993032 aa4                                 Options.wal_dir: pageURLIDdb
2020/05/09-23:06:47.993041 aa4                Options.table_cache_numshardbits: 6
2020/05/09-23:06:47.993048 aa4                      Options.max_subcompactions: 1
2020/05/09-23:06:47.993057 aa4                  Options.max_background_flushes: -1
2020/05/09-23:06:47.993065 aa4                         Options.WAL_ttl_seconds: 0
2020/05/09-23:06:47.993073 aa4                       Options.WAL_size_limit_MB: 0
2020/05/09-23:06:47.993082 aa4             Options.manifest_preallocation_size: 4194304
2020/05/09-23:06:47.993090 aa4                     Options.is_fd_close_on_exec: 1
2020/05/09-23:06:47.993098 aa4                   Options.advise_random_on_open: 1
2020/05/09-23:06:47.993106 aa4                    Options.db_write_buffer_size: 0
2020/05/09-23:06:47.993115 aa4                    Options.write_buffer_manager: 00000248520586A0
2020/05/09-23:06:47.993123 aa4         Options.access_hint_on_compaction_start: 1
2020/05/09-23:06:47.993132 aa4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-23:06:47.993140 aa4           Options.random_access_max_buffer_size: 1048576
2020/05/09-23:06:47.993147 aa4                      Options.use_adaptive_mutex: 0
2020/05/09-23:06:47.993155 aa4                            Options.rate_limiter: 0000000000000000
2020/05/09-23:06:47.993163 aa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-23:06:47.993171 aa4                       Options.wal_recovery_mode: 2
2020/05/09-23:06:47.993179 aa4                  Options.enable_thread_tracking: 0
2020/05/09-23:06:47.993187 aa4                  Options.enable_pipelined_write: 0
2020/05/09-23:06:47.993196 aa4         Options.allow_concurrent_memtable_write: 1
2020/05/09-23:06:47.993209 aa4      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-23:06:47.993221 aa4             Options.write_thread_max_yield_usec: 100
2020/05/09-23:06:47.993229 aa4            Options.write_thread_slow_yield_usec: 3
2020/05/09-23:06:47.993237 aa4                               Options.row_cache: None
2020/05/09-23:06:47.993245 aa4                              Options.wal_filter: None
2020/05/09-23:06:47.993257 aa4             Options.avoid_flush_during_recovery: 0
2020/05/09-23:06:47.993266 aa4             Options.allow_ingest_behind: 0
2020/05/09-23:06:47.993274 aa4             Options.preserve_deletes: 0
2020/05/09-23:06:47.993282 aa4             Options.two_write_queues: 0
2020/05/09-23:06:47.993290 aa4             Options.manual_wal_flush: 0
2020/05/09-23:06:47.993299 aa4             Options.max_background_jobs: 2
2020/05/09-23:06:47.993307 aa4             Options.max_background_compactions: -1
2020/05/09-23:06:47.993315 aa4             Options.avoid_flush_during_shutdown: 0
2020/05/09-23:06:47.993323 aa4           Options.writable_file_max_buffer_size: 1048576
2020/05/09-23:06:47.993331 aa4             Options.delayed_write_rate : 16777216
2020/05/09-23:06:47.993339 aa4             Options.max_total_wal_size: 0
2020/05/09-23:06:47.993347 aa4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-23:06:47.993356 aa4                   Options.stats_dump_period_sec: 600
2020/05/09-23:06:47.993379 aa4                          Options.max_open_files: -1
2020/05/09-23:06:47.993388 aa4                          Options.bytes_per_sync: 0
2020/05/09-23:06:47.993396 aa4                      Options.wal_bytes_per_sync: 0
2020/05/09-23:06:47.993404 aa4       Options.compaction_readahead_size: 0
2020/05/09-23:06:47.993413 aa4 Compression algorithms supported:
2020/05/09-23:06:47.993431 aa4 	kZSTD supported: 0
2020/05/09-23:06:47.993439 aa4 	kSnappyCompression supported: 0
2020/05/09-23:06:47.993448 aa4 	kBZip2Compression supported: 0
2020/05/09-23:06:47.993456 aa4 	kZlibCompression supported: 0
2020/05/09-23:06:47.993464 aa4 	kLZ4Compression supported: 0
2020/05/09-23:06:47.993472 aa4 	kXpressCompression supported: 0
2020/05/09-23:06:47.993479 aa4 	kLZ4HCCompression supported: 0
2020/05/09-23:06:47.993487 aa4 	kZSTDNotFinalCompression supported: 0
2020/05/09-23:06:47.993506 aa4 Fast CRC32 supported: Supported on x86
2020/05/09-23:06:47.994084 aa4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000081
2020/05/09-23:06:47.994241 aa4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/09-23:06:47.994262 aa4               Options.comparator: leveldb.BytewiseComparator
2020/05/09-23:06:47.994268 aa4           Options.merge_operator: None
2020/05/09-23:06:47.994274 aa4        Options.compaction_filter: None
2020/05/09-23:06:47.994279 aa4        Options.compaction_filter_factory: None
2020/05/09-23:06:47.994284 aa4         Options.memtable_factory: SkipListFactory
2020/05/09-23:06:47.994289 aa4            Options.table_factory: BlockBasedTable
2020/05/09-23:06:47.994349 aa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024851B7C3F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024851EB7330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-23:06:47.994360 aa4        Options.write_buffer_size: 67108864
2020/05/09-23:06:47.994367 aa4  Options.max_write_buffer_number: 2
2020/05/09-23:06:47.994373 aa4          Options.compression: NoCompression
2020/05/09-23:06:47.994378 aa4                  Options.bottommost_compression: Disabled
2020/05/09-23:06:47.994383 aa4       Options.prefix_extractor: nullptr
2020/05/09-23:06:47.994388 aa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-23:06:47.994393 aa4             Options.num_levels: 7
2020/05/09-23:06:47.994398 aa4        Options.min_write_buffer_number_to_merge: 1
2020/05/09-23:06:47.994403 aa4     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-23:06:47.994408 aa4            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-23:06:47.994413 aa4                  Options.bottommost_compression_opts.level: 32767
2020/05/09-23:06:47.994418 aa4               Options.bottommost_compression_opts.strategy: 0
2020/05/09-23:06:47.994424 aa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-23:06:47.994429 aa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-23:06:47.994434 aa4                  Options.bottommost_compression_opts.enabled: false
2020/05/09-23:06:47.994439 aa4            Options.compression_opts.window_bits: -14
2020/05/09-23:06:47.994444 aa4                  Options.compression_opts.level: 32767
2020/05/09-23:06:47.994449 aa4               Options.compression_opts.strategy: 0
2020/05/09-23:06:47.994454 aa4         Options.compression_opts.max_dict_bytes: 0
2020/05/09-23:06:47.994459 aa4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-23:06:47.994464 aa4                  Options.compression_opts.enabled: false
2020/05/09-23:06:47.994469 aa4      Options.level0_file_num_compaction_trigger: 4
2020/05/09-23:06:47.994474 aa4          Options.level0_slowdown_writes_trigger: 20
2020/05/09-23:06:47.994479 aa4              Options.level0_stop_writes_trigger: 36
2020/05/09-23:06:47.994484 aa4                   Options.target_file_size_base: 67108864
2020/05/09-23:06:47.994489 aa4             Options.target_file_size_multiplier: 1
2020/05/09-23:06:47.994494 aa4                Options.max_bytes_for_level_base: 268435456
2020/05/09-23:06:47.994499 aa4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-23:06:47.994504 aa4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-23:06:47.994516 aa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-23:06:47.994522 aa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-23:06:47.994527 aa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-23:06:47.994532 aa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-23:06:47.994537 aa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-23:06:47.994542 aa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-23:06:47.994547 aa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-23:06:47.994552 aa4       Options.max_sequential_skip_in_iterations: 8
2020/05/09-23:06:47.994557 aa4                    Options.max_compaction_bytes: 1677721600
2020/05/09-23:06:47.994562 aa4                        Options.arena_block_size: 8388608
2020/05/09-23:06:47.994567 aa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-23:06:47.994572 aa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-23:06:47.994578 aa4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-23:06:47.994583 aa4                Options.disable_auto_compactions: 0
2020/05/09-23:06:47.994589 aa4                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-23:06:47.994595 aa4                          Options.compaction_pri: kByCompensatedSize
2020/05/09-23:06:47.994600 aa4 Options.compaction_options_universal.size_ratio: 1
2020/05/09-23:06:47.994605 aa4 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-23:06:47.994612 aa4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-23:06:47.994618 aa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-23:06:47.994623 aa4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-23:06:47.994629 aa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-23:06:47.994634 aa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-23:06:47.994639 aa4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-23:06:47.994645 aa4 Options.compaction_options_fifo.ttl: 0
2020/05/09-23:06:47.994650 aa4                   Options.table_properties_collectors: 
2020/05/09-23:06:47.994655 aa4                   Options.inplace_update_support: 0
2020/05/09-23:06:47.994660 aa4                 Options.inplace_update_num_locks: 10000
2020/05/09-23:06:47.994666 aa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-23:06:47.994671 aa4   Options.memtable_huge_page_size: 0
2020/05/09-23:06:47.994676 aa4                           Options.bloom_locality: 0
2020/05/09-23:06:47.994681 aa4                    Options.max_successive_merges: 0
2020/05/09-23:06:47.994686 aa4                Options.optimize_filters_for_hits: 0
2020/05/09-23:06:47.994691 aa4                Options.paranoid_file_checks: 0
2020/05/09-23:06:47.994696 aa4                Options.force_consistency_checks: 0
2020/05/09-23:06:47.994701 aa4                Options.report_bg_io_stats: 0
2020/05/09-23:06:47.994706 aa4                               Options.ttl: 0
2020/05/09-23:06:47.996748 aa4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageURLIDdb/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 45776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-23:06:47.996778 aa4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 80
2020/05/09-23:06:47.997109 aa4 EVENT_LOG_v1 {"time_micros": 1589036807997050, "job": 1, "event": "recovery_started", "log_files": [82]}
2020/05/09-23:06:47.997122 aa4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #82 mode 2
2020/05/09-23:06:47.997240 aa4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 84
2020/05/09-23:06:48.294063 aa4 EVENT_LOG_v1 {"time_micros": 1589036808294030, "job": 1, "event": "recovery_finished"}
2020/05/09-23:06:48.372560 aa4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000024852092080
