2020/05/09-23:09:19.252939 2ce8 RocksDB version: 5.15.10
2020/05/09-23:09:19.253044 2ce8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/09-23:09:19.253077 2ce8 Compile date Oct  9 2018
2020/05/09-23:09:19.253113 2ce8 DB SUMMARY
2020/05/09-23:09:19.253362 2ce8 CURRENT file:  CURRENT
2020/05/09-23:09:19.253382 2ce8 IDENTITY file:  IDENTITY
2020/05/09-23:09:19.253416 2ce8 MANIFEST file:  MANIFEST-000084 size: 133 Bytes
2020/05/09-23:09:19.253434 2ce8 SST files in pageURLIDdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2020/05/09-23:09:19.253449 2ce8 Write Ahead Log file in pageURLIDdb: 000085.log size: 0 ; 
2020/05/09-23:09:19.253465 2ce8                         Options.error_if_exists: 0
2020/05/09-23:09:19.253487 2ce8                       Options.create_if_missing: 1
2020/05/09-23:09:19.253879 2ce8                         Options.paranoid_checks: 1
2020/05/09-23:09:19.253890 2ce8                                     Options.env: 000002946CEE1430
2020/05/09-23:09:19.253896 2ce8                                Options.info_log: 000002947D7543A0
2020/05/09-23:09:19.253901 2ce8                Options.max_file_opening_threads: 16
2020/05/09-23:09:19.253906 2ce8                              Options.statistics: 0000000000000000
2020/05/09-23:09:19.253912 2ce8                               Options.use_fsync: 0
2020/05/09-23:09:19.253917 2ce8                       Options.max_log_file_size: 0
2020/05/09-23:09:19.253922 2ce8                  Options.max_manifest_file_size: 1073741824
2020/05/09-23:09:19.253927 2ce8                   Options.log_file_time_to_roll: 0
2020/05/09-23:09:19.253932 2ce8                       Options.keep_log_file_num: 1000
2020/05/09-23:09:19.253937 2ce8                    Options.recycle_log_file_num: 0
2020/05/09-23:09:19.253942 2ce8                         Options.allow_fallocate: 1
2020/05/09-23:09:19.253958 2ce8                        Options.allow_mmap_reads: 0
2020/05/09-23:09:19.253964 2ce8                       Options.allow_mmap_writes: 0
2020/05/09-23:09:19.253969 2ce8                        Options.use_direct_reads: 0
2020/05/09-23:09:19.253974 2ce8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-23:09:19.253979 2ce8          Options.create_missing_column_families: 0
2020/05/09-23:09:19.253984 2ce8                              Options.db_log_dir: 
2020/05/09-23:09:19.253989 2ce8                                 Options.wal_dir: pageURLIDdb
2020/05/09-23:09:19.253994 2ce8                Options.table_cache_numshardbits: 6
2020/05/09-23:09:19.254000 2ce8                      Options.max_subcompactions: 1
2020/05/09-23:09:19.254005 2ce8                  Options.max_background_flushes: -1
2020/05/09-23:09:19.254010 2ce8                         Options.WAL_ttl_seconds: 0
2020/05/09-23:09:19.254015 2ce8                       Options.WAL_size_limit_MB: 0
2020/05/09-23:09:19.254020 2ce8             Options.manifest_preallocation_size: 4194304
2020/05/09-23:09:19.254025 2ce8                     Options.is_fd_close_on_exec: 1
2020/05/09-23:09:19.254030 2ce8                   Options.advise_random_on_open: 1
2020/05/09-23:09:19.254035 2ce8                    Options.db_write_buffer_size: 0
2020/05/09-23:09:19.254040 2ce8                    Options.write_buffer_manager: 000002947D876D20
2020/05/09-23:09:19.254045 2ce8         Options.access_hint_on_compaction_start: 1
2020/05/09-23:09:19.254050 2ce8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-23:09:19.254055 2ce8           Options.random_access_max_buffer_size: 1048576
2020/05/09-23:09:19.254060 2ce8                      Options.use_adaptive_mutex: 0
2020/05/09-23:09:19.254065 2ce8                            Options.rate_limiter: 0000000000000000
2020/05/09-23:09:19.254070 2ce8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-23:09:19.254076 2ce8                       Options.wal_recovery_mode: 2
2020/05/09-23:09:19.254080 2ce8                  Options.enable_thread_tracking: 0
2020/05/09-23:09:19.254085 2ce8                  Options.enable_pipelined_write: 0
2020/05/09-23:09:19.254093 2ce8         Options.allow_concurrent_memtable_write: 1
2020/05/09-23:09:19.254100 2ce8      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-23:09:19.254105 2ce8             Options.write_thread_max_yield_usec: 100
2020/05/09-23:09:19.254110 2ce8            Options.write_thread_slow_yield_usec: 3
2020/05/09-23:09:19.254115 2ce8                               Options.row_cache: None
2020/05/09-23:09:19.254120 2ce8                              Options.wal_filter: None
2020/05/09-23:09:19.254125 2ce8             Options.avoid_flush_during_recovery: 0
2020/05/09-23:09:19.254130 2ce8             Options.allow_ingest_behind: 0
2020/05/09-23:09:19.254135 2ce8             Options.preserve_deletes: 0
2020/05/09-23:09:19.254140 2ce8             Options.two_write_queues: 0
2020/05/09-23:09:19.254145 2ce8             Options.manual_wal_flush: 0
2020/05/09-23:09:19.254150 2ce8             Options.max_background_jobs: 2
2020/05/09-23:09:19.254155 2ce8             Options.max_background_compactions: -1
2020/05/09-23:09:19.254160 2ce8             Options.avoid_flush_during_shutdown: 0
2020/05/09-23:09:19.254165 2ce8           Options.writable_file_max_buffer_size: 1048576
2020/05/09-23:09:19.254170 2ce8             Options.delayed_write_rate : 16777216
2020/05/09-23:09:19.254175 2ce8             Options.max_total_wal_size: 0
2020/05/09-23:09:19.254180 2ce8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-23:09:19.254185 2ce8                   Options.stats_dump_period_sec: 600
2020/05/09-23:09:19.254196 2ce8                          Options.max_open_files: -1
2020/05/09-23:09:19.254202 2ce8                          Options.bytes_per_sync: 0
2020/05/09-23:09:19.254207 2ce8                      Options.wal_bytes_per_sync: 0
2020/05/09-23:09:19.254212 2ce8       Options.compaction_readahead_size: 0
2020/05/09-23:09:19.254218 2ce8 Compression algorithms supported:
2020/05/09-23:09:19.254229 2ce8 	kZSTD supported: 0
2020/05/09-23:09:19.254235 2ce8 	kSnappyCompression supported: 0
2020/05/09-23:09:19.254240 2ce8 	kBZip2Compression supported: 0
2020/05/09-23:09:19.254245 2ce8 	kZlibCompression supported: 0
2020/05/09-23:09:19.254249 2ce8 	kLZ4Compression supported: 0
2020/05/09-23:09:19.254254 2ce8 	kXpressCompression supported: 0
2020/05/09-23:09:19.254259 2ce8 	kLZ4HCCompression supported: 0
2020/05/09-23:09:19.254264 2ce8 	kZSTDNotFinalCompression supported: 0
2020/05/09-23:09:19.254278 2ce8 Fast CRC32 supported: Supported on x86
2020/05/09-23:09:19.254716 2ce8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000084
2020/05/09-23:09:19.254916 2ce8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/09-23:09:19.254939 2ce8               Options.comparator: leveldb.BytewiseComparator
2020/05/09-23:09:19.254945 2ce8           Options.merge_operator: None
2020/05/09-23:09:19.254951 2ce8        Options.compaction_filter: None
2020/05/09-23:09:19.254956 2ce8        Options.compaction_filter_factory: None
2020/05/09-23:09:19.254961 2ce8         Options.memtable_factory: SkipListFactory
2020/05/09-23:09:19.254966 2ce8            Options.table_factory: BlockBasedTable
2020/05/09-23:09:19.255026 2ce8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002947D3BB7C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002947D6CA090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-23:09:19.255036 2ce8        Options.write_buffer_size: 67108864
2020/05/09-23:09:19.255043 2ce8  Options.max_write_buffer_number: 2
2020/05/09-23:09:19.255048 2ce8          Options.compression: NoCompression
2020/05/09-23:09:19.255053 2ce8                  Options.bottommost_compression: Disabled
2020/05/09-23:09:19.255059 2ce8       Options.prefix_extractor: nullptr
2020/05/09-23:09:19.255064 2ce8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-23:09:19.255069 2ce8             Options.num_levels: 7
2020/05/09-23:09:19.255074 2ce8        Options.min_write_buffer_number_to_merge: 1
2020/05/09-23:09:19.255079 2ce8     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-23:09:19.255083 2ce8            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-23:09:19.255089 2ce8                  Options.bottommost_compression_opts.level: 32767
2020/05/09-23:09:19.255094 2ce8               Options.bottommost_compression_opts.strategy: 0
2020/05/09-23:09:19.255099 2ce8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-23:09:19.255104 2ce8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-23:09:19.255109 2ce8                  Options.bottommost_compression_opts.enabled: false
2020/05/09-23:09:19.255114 2ce8            Options.compression_opts.window_bits: -14
2020/05/09-23:09:19.255120 2ce8                  Options.compression_opts.level: 32767
2020/05/09-23:09:19.255125 2ce8               Options.compression_opts.strategy: 0
2020/05/09-23:09:19.255130 2ce8         Options.compression_opts.max_dict_bytes: 0
2020/05/09-23:09:19.255135 2ce8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-23:09:19.255140 2ce8                  Options.compression_opts.enabled: false
2020/05/09-23:09:19.255145 2ce8      Options.level0_file_num_compaction_trigger: 4
2020/05/09-23:09:19.255150 2ce8          Options.level0_slowdown_writes_trigger: 20
2020/05/09-23:09:19.255155 2ce8              Options.level0_stop_writes_trigger: 36
2020/05/09-23:09:19.255160 2ce8                   Options.target_file_size_base: 67108864
2020/05/09-23:09:19.255165 2ce8             Options.target_file_size_multiplier: 1
2020/05/09-23:09:19.255170 2ce8                Options.max_bytes_for_level_base: 268435456
2020/05/09-23:09:19.255175 2ce8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-23:09:19.255180 2ce8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-23:09:19.255192 2ce8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-23:09:19.255198 2ce8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-23:09:19.255203 2ce8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-23:09:19.255208 2ce8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-23:09:19.255213 2ce8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-23:09:19.255218 2ce8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-23:09:19.255223 2ce8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-23:09:19.255228 2ce8       Options.max_sequential_skip_in_iterations: 8
2020/05/09-23:09:19.255233 2ce8                    Options.max_compaction_bytes: 1677721600
2020/05/09-23:09:19.255238 2ce8                        Options.arena_block_size: 8388608
2020/05/09-23:09:19.255243 2ce8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-23:09:19.255248 2ce8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-23:09:19.255253 2ce8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-23:09:19.255258 2ce8                Options.disable_auto_compactions: 0
2020/05/09-23:09:19.255264 2ce8                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-23:09:19.255270 2ce8                          Options.compaction_pri: kByCompensatedSize
2020/05/09-23:09:19.255275 2ce8 Options.compaction_options_universal.size_ratio: 1
2020/05/09-23:09:19.255282 2ce8 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-23:09:19.255289 2ce8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-23:09:19.255294 2ce8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-23:09:19.255300 2ce8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-23:09:19.255305 2ce8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-23:09:19.255311 2ce8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-23:09:19.255316 2ce8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-23:09:19.255321 2ce8 Options.compaction_options_fifo.ttl: 0
2020/05/09-23:09:19.255326 2ce8                   Options.table_properties_collectors: 
2020/05/09-23:09:19.255331 2ce8                   Options.inplace_update_support: 0
2020/05/09-23:09:19.255336 2ce8                 Options.inplace_update_num_locks: 10000
2020/05/09-23:09:19.255341 2ce8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-23:09:19.255347 2ce8   Options.memtable_huge_page_size: 0
2020/05/09-23:09:19.255352 2ce8                           Options.bloom_locality: 0
2020/05/09-23:09:19.255357 2ce8                    Options.max_successive_merges: 0
2020/05/09-23:09:19.255362 2ce8                Options.optimize_filters_for_hits: 0
2020/05/09-23:09:19.255367 2ce8                Options.paranoid_file_checks: 0
2020/05/09-23:09:19.255372 2ce8                Options.force_consistency_checks: 0
2020/05/09-23:09:19.255377 2ce8                Options.report_bg_io_stats: 0
2020/05/09-23:09:19.255381 2ce8                               Options.ttl: 0
2020/05/09-23:09:19.257261 2ce8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageURLIDdb/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 45776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-23:09:19.257289 2ce8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 83
2020/05/09-23:09:19.257602 2ce8 EVENT_LOG_v1 {"time_micros": 1589036959257545, "job": 1, "event": "recovery_started", "log_files": [85]}
2020/05/09-23:09:19.257615 2ce8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #85 mode 2
2020/05/09-23:09:19.257720 2ce8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 87
2020/05/09-23:09:19.414830 2ce8 EVENT_LOG_v1 {"time_micros": 1589036959414795, "job": 1, "event": "recovery_finished"}
2020/05/09-23:09:19.454862 2ce8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002947D891090
