2020/05/10-13:45:49.181149 11b0 RocksDB version: 5.15.10
2020/05/10-13:45:49.181225 11b0 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-13:45:49.181246 11b0 Compile date Oct  9 2018
2020/05/10-13:45:49.181268 11b0 DB SUMMARY
2020/05/10-13:45:49.181466 11b0 CURRENT file:  CURRENT
2020/05/10-13:45:49.181484 11b0 IDENTITY file:  IDENTITY
2020/05/10-13:45:49.181534 11b0 MANIFEST file:  MANIFEST-000096 size: 133 Bytes
2020/05/10-13:45:49.181552 11b0 SST files in pageURLIDdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2020/05/10-13:45:49.181567 11b0 Write Ahead Log file in pageURLIDdb: 000097.log size: 0 ; 
2020/05/10-13:45:49.181583 11b0                         Options.error_if_exists: 0
2020/05/10-13:45:49.181605 11b0                       Options.create_if_missing: 1
2020/05/10-13:45:49.181940 11b0                         Options.paranoid_checks: 1
2020/05/10-13:45:49.181951 11b0                                     Options.env: 000001FA203EA4E0
2020/05/10-13:45:49.181957 11b0                                Options.info_log: 000001FA20C56BF0
2020/05/10-13:45:49.181962 11b0                Options.max_file_opening_threads: 16
2020/05/10-13:45:49.181967 11b0                              Options.statistics: 0000000000000000
2020/05/10-13:45:49.181973 11b0                               Options.use_fsync: 0
2020/05/10-13:45:49.181978 11b0                       Options.max_log_file_size: 0
2020/05/10-13:45:49.181983 11b0                  Options.max_manifest_file_size: 1073741824
2020/05/10-13:45:49.181988 11b0                   Options.log_file_time_to_roll: 0
2020/05/10-13:45:49.181993 11b0                       Options.keep_log_file_num: 1000
2020/05/10-13:45:49.181998 11b0                    Options.recycle_log_file_num: 0
2020/05/10-13:45:49.182003 11b0                         Options.allow_fallocate: 1
2020/05/10-13:45:49.182017 11b0                        Options.allow_mmap_reads: 0
2020/05/10-13:45:49.182024 11b0                       Options.allow_mmap_writes: 0
2020/05/10-13:45:49.182029 11b0                        Options.use_direct_reads: 0
2020/05/10-13:45:49.182034 11b0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-13:45:49.182040 11b0          Options.create_missing_column_families: 0
2020/05/10-13:45:49.182045 11b0                              Options.db_log_dir: 
2020/05/10-13:45:49.182050 11b0                                 Options.wal_dir: pageURLIDdb
2020/05/10-13:45:49.182055 11b0                Options.table_cache_numshardbits: 6
2020/05/10-13:45:49.182060 11b0                      Options.max_subcompactions: 1
2020/05/10-13:45:49.182065 11b0                  Options.max_background_flushes: -1
2020/05/10-13:45:49.182070 11b0                         Options.WAL_ttl_seconds: 0
2020/05/10-13:45:49.182075 11b0                       Options.WAL_size_limit_MB: 0
2020/05/10-13:45:49.182080 11b0             Options.manifest_preallocation_size: 4194304
2020/05/10-13:45:49.182085 11b0                     Options.is_fd_close_on_exec: 1
2020/05/10-13:45:49.182090 11b0                   Options.advise_random_on_open: 1
2020/05/10-13:45:49.182095 11b0                    Options.db_write_buffer_size: 0
2020/05/10-13:45:49.182099 11b0                    Options.write_buffer_manager: 000001FA20D776B0
2020/05/10-13:45:49.182105 11b0         Options.access_hint_on_compaction_start: 1
2020/05/10-13:45:49.182109 11b0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-13:45:49.182114 11b0           Options.random_access_max_buffer_size: 1048576
2020/05/10-13:45:49.182119 11b0                      Options.use_adaptive_mutex: 0
2020/05/10-13:45:49.182124 11b0                            Options.rate_limiter: 0000000000000000
2020/05/10-13:45:49.182129 11b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-13:45:49.182135 11b0                       Options.wal_recovery_mode: 2
2020/05/10-13:45:49.182139 11b0                  Options.enable_thread_tracking: 0
2020/05/10-13:45:49.182144 11b0                  Options.enable_pipelined_write: 0
2020/05/10-13:45:49.182158 11b0         Options.allow_concurrent_memtable_write: 1
2020/05/10-13:45:49.182168 11b0      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-13:45:49.182176 11b0             Options.write_thread_max_yield_usec: 100
2020/05/10-13:45:49.182184 11b0            Options.write_thread_slow_yield_usec: 3
2020/05/10-13:45:49.182192 11b0                               Options.row_cache: None
2020/05/10-13:45:49.182200 11b0                              Options.wal_filter: None
2020/05/10-13:45:49.182209 11b0             Options.avoid_flush_during_recovery: 0
2020/05/10-13:45:49.182217 11b0             Options.allow_ingest_behind: 0
2020/05/10-13:45:49.182225 11b0             Options.preserve_deletes: 0
2020/05/10-13:45:49.182233 11b0             Options.two_write_queues: 0
2020/05/10-13:45:49.182241 11b0             Options.manual_wal_flush: 0
2020/05/10-13:45:49.182249 11b0             Options.max_background_jobs: 2
2020/05/10-13:45:49.182257 11b0             Options.max_background_compactions: -1
2020/05/10-13:45:49.182265 11b0             Options.avoid_flush_during_shutdown: 0
2020/05/10-13:45:49.182273 11b0           Options.writable_file_max_buffer_size: 1048576
2020/05/10-13:45:49.182282 11b0             Options.delayed_write_rate : 16777216
2020/05/10-13:45:49.182290 11b0             Options.max_total_wal_size: 0
2020/05/10-13:45:49.182297 11b0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-13:45:49.182306 11b0                   Options.stats_dump_period_sec: 600
2020/05/10-13:45:49.182323 11b0                          Options.max_open_files: -1
2020/05/10-13:45:49.182332 11b0                          Options.bytes_per_sync: 0
2020/05/10-13:45:49.182340 11b0                      Options.wal_bytes_per_sync: 0
2020/05/10-13:45:49.182348 11b0       Options.compaction_readahead_size: 0
2020/05/10-13:45:49.182356 11b0 Compression algorithms supported:
2020/05/10-13:45:49.182373 11b0 	kZSTD supported: 0
2020/05/10-13:45:49.182381 11b0 	kSnappyCompression supported: 0
2020/05/10-13:45:49.182389 11b0 	kBZip2Compression supported: 0
2020/05/10-13:45:49.182397 11b0 	kZlibCompression supported: 0
2020/05/10-13:45:49.182405 11b0 	kLZ4Compression supported: 0
2020/05/10-13:45:49.182414 11b0 	kXpressCompression supported: 0
2020/05/10-13:45:49.182421 11b0 	kLZ4HCCompression supported: 0
2020/05/10-13:45:49.182429 11b0 	kZSTDNotFinalCompression supported: 0
2020/05/10-13:45:49.182448 11b0 Fast CRC32 supported: Supported on x86
2020/05/10-13:45:49.184365 11b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000096
2020/05/10-13:45:49.185106 11b0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-13:45:49.185132 11b0               Options.comparator: leveldb.BytewiseComparator
2020/05/10-13:45:49.185138 11b0           Options.merge_operator: None
2020/05/10-13:45:49.185144 11b0        Options.compaction_filter: None
2020/05/10-13:45:49.185149 11b0        Options.compaction_filter_factory: None
2020/05/10-13:45:49.185154 11b0         Options.memtable_factory: SkipListFactory
2020/05/10-13:45:49.185159 11b0            Options.table_factory: BlockBasedTable
2020/05/10-13:45:49.185217 11b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FA2031D680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FA20BC9660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-13:45:49.185229 11b0        Options.write_buffer_size: 67108864
2020/05/10-13:45:49.185236 11b0  Options.max_write_buffer_number: 2
2020/05/10-13:45:49.185241 11b0          Options.compression: NoCompression
2020/05/10-13:45:49.185246 11b0                  Options.bottommost_compression: Disabled
2020/05/10-13:45:49.185251 11b0       Options.prefix_extractor: nullptr
2020/05/10-13:45:49.185256 11b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-13:45:49.185261 11b0             Options.num_levels: 7
2020/05/10-13:45:49.185266 11b0        Options.min_write_buffer_number_to_merge: 1
2020/05/10-13:45:49.185271 11b0     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-13:45:49.185276 11b0            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-13:45:49.185281 11b0                  Options.bottommost_compression_opts.level: 32767
2020/05/10-13:45:49.185286 11b0               Options.bottommost_compression_opts.strategy: 0
2020/05/10-13:45:49.185292 11b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-13:45:49.185297 11b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:45:49.185302 11b0                  Options.bottommost_compression_opts.enabled: false
2020/05/10-13:45:49.185307 11b0            Options.compression_opts.window_bits: -14
2020/05/10-13:45:49.185312 11b0                  Options.compression_opts.level: 32767
2020/05/10-13:45:49.185317 11b0               Options.compression_opts.strategy: 0
2020/05/10-13:45:49.185322 11b0         Options.compression_opts.max_dict_bytes: 0
2020/05/10-13:45:49.185327 11b0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:45:49.185332 11b0                  Options.compression_opts.enabled: false
2020/05/10-13:45:49.185337 11b0      Options.level0_file_num_compaction_trigger: 4
2020/05/10-13:45:49.185342 11b0          Options.level0_slowdown_writes_trigger: 20
2020/05/10-13:45:49.185347 11b0              Options.level0_stop_writes_trigger: 36
2020/05/10-13:45:49.185352 11b0                   Options.target_file_size_base: 67108864
2020/05/10-13:45:49.185357 11b0             Options.target_file_size_multiplier: 1
2020/05/10-13:45:49.185362 11b0                Options.max_bytes_for_level_base: 268435456
2020/05/10-13:45:49.185367 11b0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-13:45:49.185372 11b0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-13:45:49.185385 11b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-13:45:49.185390 11b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-13:45:49.185395 11b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-13:45:49.185400 11b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-13:45:49.185405 11b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-13:45:49.185410 11b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-13:45:49.185415 11b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-13:45:49.185420 11b0       Options.max_sequential_skip_in_iterations: 8
2020/05/10-13:45:49.185425 11b0                    Options.max_compaction_bytes: 1677721600
2020/05/10-13:45:49.185430 11b0                        Options.arena_block_size: 8388608
2020/05/10-13:45:49.185435 11b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-13:45:49.185440 11b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-13:45:49.185445 11b0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-13:45:49.185450 11b0                Options.disable_auto_compactions: 0
2020/05/10-13:45:49.185456 11b0                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-13:45:49.185462 11b0                          Options.compaction_pri: kByCompensatedSize
2020/05/10-13:45:49.185467 11b0 Options.compaction_options_universal.size_ratio: 1
2020/05/10-13:45:49.185474 11b0 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-13:45:49.185481 11b0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-13:45:49.185486 11b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-13:45:49.185491 11b0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-13:45:49.185497 11b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-13:45:49.185502 11b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-13:45:49.185507 11b0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-13:45:49.185512 11b0 Options.compaction_options_fifo.ttl: 0
2020/05/10-13:45:49.185517 11b0                   Options.table_properties_collectors: 
2020/05/10-13:45:49.185522 11b0                   Options.inplace_update_support: 0
2020/05/10-13:45:49.185527 11b0                 Options.inplace_update_num_locks: 10000
2020/05/10-13:45:49.185532 11b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-13:45:49.185538 11b0   Options.memtable_huge_page_size: 0
2020/05/10-13:45:49.185543 11b0                           Options.bloom_locality: 0
2020/05/10-13:45:49.185548 11b0                    Options.max_successive_merges: 0
2020/05/10-13:45:49.185553 11b0                Options.optimize_filters_for_hits: 0
2020/05/10-13:45:49.185558 11b0                Options.paranoid_file_checks: 0
2020/05/10-13:45:49.185563 11b0                Options.force_consistency_checks: 0
2020/05/10-13:45:49.185567 11b0                Options.report_bg_io_stats: 0
2020/05/10-13:45:49.185572 11b0                               Options.ttl: 0
2020/05/10-13:45:49.322369 11b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageURLIDdb/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 45776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-13:45:49.322458 11b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 95
2020/05/10-13:45:49.323247 11b0 EVENT_LOG_v1 {"time_micros": 1589089549323110, "job": 1, "event": "recovery_started", "log_files": [97]}
2020/05/10-13:45:49.323279 11b0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #97 mode 2
2020/05/10-13:45:49.323569 11b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 99
2020/05/10-13:45:49.584270 11b0 EVENT_LOG_v1 {"time_micros": 1589089549584247, "job": 1, "event": "recovery_finished"}
2020/05/10-13:45:49.625686 11b0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001FA20D8D070
