2020/05/11-18:23:10.216129 119c RocksDB version: 5.15.10
2020/05/11-18:23:10.216240 119c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:23:10.216271 119c Compile date Oct  9 2018
2020/05/11-18:23:10.216295 119c DB SUMMARY
2020/05/11-18:23:10.216597 119c CURRENT file:  CURRENT
2020/05/11-18:23:10.216628 119c IDENTITY file:  IDENTITY
2020/05/11-18:23:10.216684 119c MANIFEST file:  MANIFEST-000140 size: 97 Bytes
2020/05/11-18:23:10.216710 119c SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/11-18:23:10.216731 119c Write Ahead Log file in docLengthDB: 000141.log size: 0 ; 
2020/05/11-18:23:10.216756 119c                         Options.error_if_exists: 0
2020/05/11-18:23:10.216779 119c                       Options.create_if_missing: 1
2020/05/11-18:23:10.217194 119c                         Options.paranoid_checks: 1
2020/05/11-18:23:10.217212 119c                                     Options.env: 000002C893A90770
2020/05/11-18:23:10.217222 119c                                Options.info_log: 000002C89438E140
2020/05/11-18:23:10.217231 119c                Options.max_file_opening_threads: 16
2020/05/11-18:23:10.217239 119c                              Options.statistics: 0000000000000000
2020/05/11-18:23:10.217247 119c                               Options.use_fsync: 0
2020/05/11-18:23:10.217256 119c                       Options.max_log_file_size: 0
2020/05/11-18:23:10.217264 119c                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:23:10.217273 119c                   Options.log_file_time_to_roll: 0
2020/05/11-18:23:10.217281 119c                       Options.keep_log_file_num: 1000
2020/05/11-18:23:10.217288 119c                    Options.recycle_log_file_num: 0
2020/05/11-18:23:10.217296 119c                         Options.allow_fallocate: 1
2020/05/11-18:23:10.217303 119c                        Options.allow_mmap_reads: 0
2020/05/11-18:23:10.217311 119c                       Options.allow_mmap_writes: 0
2020/05/11-18:23:10.217318 119c                        Options.use_direct_reads: 0
2020/05/11-18:23:10.217326 119c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:23:10.217334 119c          Options.create_missing_column_families: 0
2020/05/11-18:23:10.217342 119c                              Options.db_log_dir: 
2020/05/11-18:23:10.217351 119c                                 Options.wal_dir: docLengthDB
2020/05/11-18:23:10.217359 119c                Options.table_cache_numshardbits: 6
2020/05/11-18:23:10.217367 119c                      Options.max_subcompactions: 1
2020/05/11-18:23:10.217376 119c                  Options.max_background_flushes: -1
2020/05/11-18:23:10.217384 119c                         Options.WAL_ttl_seconds: 0
2020/05/11-18:23:10.217392 119c                       Options.WAL_size_limit_MB: 0
2020/05/11-18:23:10.217400 119c             Options.manifest_preallocation_size: 4194304
2020/05/11-18:23:10.217408 119c                     Options.is_fd_close_on_exec: 1
2020/05/11-18:23:10.217417 119c                   Options.advise_random_on_open: 1
2020/05/11-18:23:10.217425 119c                    Options.db_write_buffer_size: 0
2020/05/11-18:23:10.217434 119c                    Options.write_buffer_manager: 000002C89435BF60
2020/05/11-18:23:10.217443 119c         Options.access_hint_on_compaction_start: 1
2020/05/11-18:23:10.217451 119c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:23:10.217459 119c           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:23:10.217466 119c                      Options.use_adaptive_mutex: 0
2020/05/11-18:23:10.217474 119c                            Options.rate_limiter: 0000000000000000
2020/05/11-18:23:10.217483 119c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:23:10.217491 119c                       Options.wal_recovery_mode: 2
2020/05/11-18:23:10.217502 119c                  Options.enable_thread_tracking: 0
2020/05/11-18:23:10.217510 119c                  Options.enable_pipelined_write: 0
2020/05/11-18:23:10.217518 119c         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:23:10.217531 119c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:23:10.217543 119c             Options.write_thread_max_yield_usec: 100
2020/05/11-18:23:10.217551 119c            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:23:10.217559 119c                               Options.row_cache: None
2020/05/11-18:23:10.217567 119c                              Options.wal_filter: None
2020/05/11-18:23:10.217575 119c             Options.avoid_flush_during_recovery: 0
2020/05/11-18:23:10.217583 119c             Options.allow_ingest_behind: 0
2020/05/11-18:23:10.217591 119c             Options.preserve_deletes: 0
2020/05/11-18:23:10.217598 119c             Options.two_write_queues: 0
2020/05/11-18:23:10.217606 119c             Options.manual_wal_flush: 0
2020/05/11-18:23:10.217613 119c             Options.max_background_jobs: 2
2020/05/11-18:23:10.217621 119c             Options.max_background_compactions: -1
2020/05/11-18:23:10.217629 119c             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:23:10.217636 119c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:23:10.217644 119c             Options.delayed_write_rate : 16777216
2020/05/11-18:23:10.217652 119c             Options.max_total_wal_size: 0
2020/05/11-18:23:10.217659 119c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:23:10.217667 119c                   Options.stats_dump_period_sec: 600
2020/05/11-18:23:10.217675 119c                          Options.max_open_files: -1
2020/05/11-18:23:10.217684 119c                          Options.bytes_per_sync: 0
2020/05/11-18:23:10.217700 119c                      Options.wal_bytes_per_sync: 0
2020/05/11-18:23:10.217708 119c       Options.compaction_readahead_size: 0
2020/05/11-18:23:10.217717 119c Compression algorithms supported:
2020/05/11-18:23:10.217725 119c 	kZSTD supported: 0
2020/05/11-18:23:10.217733 119c 	kSnappyCompression supported: 0
2020/05/11-18:23:10.217740 119c 	kBZip2Compression supported: 0
2020/05/11-18:23:10.217747 119c 	kZlibCompression supported: 0
2020/05/11-18:23:10.217754 119c 	kLZ4Compression supported: 0
2020/05/11-18:23:10.217761 119c 	kXpressCompression supported: 0
2020/05/11-18:23:10.217769 119c 	kLZ4HCCompression supported: 0
2020/05/11-18:23:10.217776 119c 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:23:10.217788 119c Fast CRC32 supported: Supported on x86
2020/05/11-18:23:10.218258 119c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000140
2020/05/11-18:23:10.218360 119c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:23:10.218373 119c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:23:10.218381 119c           Options.merge_operator: None
2020/05/11-18:23:10.218389 119c        Options.compaction_filter: None
2020/05/11-18:23:10.218397 119c        Options.compaction_filter_factory: None
2020/05/11-18:23:10.218405 119c         Options.memtable_factory: SkipListFactory
2020/05/11-18:23:10.218413 119c            Options.table_factory: BlockBasedTable
2020/05/11-18:23:10.218461 119c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C8942FD720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C8943778F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:23:10.218476 119c        Options.write_buffer_size: 67108864
2020/05/11-18:23:10.218486 119c  Options.max_write_buffer_number: 2
2020/05/11-18:23:10.218495 119c          Options.compression: NoCompression
2020/05/11-18:23:10.218506 119c                  Options.bottommost_compression: Disabled
2020/05/11-18:23:10.218514 119c       Options.prefix_extractor: nullptr
2020/05/11-18:23:10.218523 119c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:23:10.218532 119c             Options.num_levels: 7
2020/05/11-18:23:10.218540 119c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:23:10.218548 119c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:23:10.218556 119c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:23:10.218565 119c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:23:10.218573 119c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:23:10.218582 119c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:23:10.218590 119c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:23:10.218598 119c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:23:10.218607 119c            Options.compression_opts.window_bits: -14
2020/05/11-18:23:10.218615 119c                  Options.compression_opts.level: 32767
2020/05/11-18:23:10.218623 119c               Options.compression_opts.strategy: 0
2020/05/11-18:23:10.218631 119c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:23:10.218639 119c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:23:10.218647 119c                  Options.compression_opts.enabled: false
2020/05/11-18:23:10.218655 119c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:23:10.218663 119c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:23:10.218671 119c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:23:10.218678 119c                   Options.target_file_size_base: 67108864
2020/05/11-18:23:10.218687 119c             Options.target_file_size_multiplier: 1
2020/05/11-18:23:10.218695 119c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:23:10.218703 119c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:23:10.218711 119c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:23:10.218721 119c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:23:10.218729 119c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:23:10.218737 119c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:23:10.218746 119c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:23:10.218754 119c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:23:10.218763 119c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:23:10.218771 119c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:23:10.218779 119c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:23:10.218787 119c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:23:10.218795 119c                        Options.arena_block_size: 8388608
2020/05/11-18:23:10.218804 119c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:23:10.218812 119c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:23:10.218820 119c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:23:10.218828 119c                Options.disable_auto_compactions: 0
2020/05/11-18:23:10.218837 119c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:23:10.218846 119c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:23:10.218855 119c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:23:10.218865 119c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:23:10.218874 119c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:23:10.218883 119c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:23:10.218891 119c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:23:10.218900 119c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:23:10.218908 119c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:23:10.218917 119c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:23:10.218925 119c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:23:10.218933 119c                   Options.table_properties_collectors: 
2020/05/11-18:23:10.218941 119c                   Options.inplace_update_support: 0
2020/05/11-18:23:10.218949 119c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:23:10.218957 119c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:23:10.218966 119c   Options.memtable_huge_page_size: 0
2020/05/11-18:23:10.218974 119c                           Options.bloom_locality: 0
2020/05/11-18:23:10.218991 119c                    Options.max_successive_merges: 0
2020/05/11-18:23:10.218999 119c                Options.optimize_filters_for_hits: 0
2020/05/11-18:23:10.219007 119c                Options.paranoid_file_checks: 0
2020/05/11-18:23:10.219015 119c                Options.force_consistency_checks: 0
2020/05/11-18:23:10.219023 119c                Options.report_bg_io_stats: 0
2020/05/11-18:23:10.219031 119c                               Options.ttl: 0
2020/05/11-18:23:10.221861 119c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:23:10.221898 119c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 139
2020/05/11-18:23:10.222235 119c EVENT_LOG_v1 {"time_micros": 1589192590222219, "job": 1, "event": "recovery_started", "log_files": [141]}
2020/05/11-18:23:10.222255 119c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #141 mode 2
2020/05/11-18:23:10.222358 119c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 143
2020/05/11-18:23:10.273133 119c EVENT_LOG_v1 {"time_micros": 1589192590273117, "job": 1, "event": "recovery_finished"}
2020/05/11-18:23:10.304168 119c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002C893A8CC70
