2020/05/11-18:28:20.735920 9bc RocksDB version: 5.15.10
2020/05/11-18:28:20.736024 9bc Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:28:20.736053 9bc Compile date Oct  9 2018
2020/05/11-18:28:20.736077 9bc DB SUMMARY
2020/05/11-18:28:20.736336 9bc CURRENT file:  CURRENT
2020/05/11-18:28:20.736366 9bc IDENTITY file:  IDENTITY
2020/05/11-18:28:20.736646 9bc MANIFEST file:  MANIFEST-000155 size: 97 Bytes
2020/05/11-18:28:20.736694 9bc SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/11-18:28:20.736720 9bc Write Ahead Log file in docLengthDB: 000156.log size: 0 ; 
2020/05/11-18:28:20.736753 9bc                         Options.error_if_exists: 0
2020/05/11-18:28:20.736776 9bc                       Options.create_if_missing: 1
2020/05/11-18:28:20.738605 9bc                         Options.paranoid_checks: 1
2020/05/11-18:28:20.738629 9bc                                     Options.env: 000002E82EFC48D0
2020/05/11-18:28:20.738639 9bc                                Options.info_log: 000002E82F852E40
2020/05/11-18:28:20.738647 9bc                Options.max_file_opening_threads: 16
2020/05/11-18:28:20.738656 9bc                              Options.statistics: 0000000000000000
2020/05/11-18:28:20.738664 9bc                               Options.use_fsync: 0
2020/05/11-18:28:20.738673 9bc                       Options.max_log_file_size: 0
2020/05/11-18:28:20.738682 9bc                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:28:20.738690 9bc                   Options.log_file_time_to_roll: 0
2020/05/11-18:28:20.738698 9bc                       Options.keep_log_file_num: 1000
2020/05/11-18:28:20.738706 9bc                    Options.recycle_log_file_num: 0
2020/05/11-18:28:20.738714 9bc                         Options.allow_fallocate: 1
2020/05/11-18:28:20.738723 9bc                        Options.allow_mmap_reads: 0
2020/05/11-18:28:20.738731 9bc                       Options.allow_mmap_writes: 0
2020/05/11-18:28:20.738739 9bc                        Options.use_direct_reads: 0
2020/05/11-18:28:20.738747 9bc                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:28:20.738755 9bc          Options.create_missing_column_families: 0
2020/05/11-18:28:20.738763 9bc                              Options.db_log_dir: 
2020/05/11-18:28:20.738771 9bc                                 Options.wal_dir: docLengthDB
2020/05/11-18:28:20.738779 9bc                Options.table_cache_numshardbits: 6
2020/05/11-18:28:20.738787 9bc                      Options.max_subcompactions: 1
2020/05/11-18:28:20.738795 9bc                  Options.max_background_flushes: -1
2020/05/11-18:28:20.738804 9bc                         Options.WAL_ttl_seconds: 0
2020/05/11-18:28:20.738812 9bc                       Options.WAL_size_limit_MB: 0
2020/05/11-18:28:20.738820 9bc             Options.manifest_preallocation_size: 4194304
2020/05/11-18:28:20.738828 9bc                     Options.is_fd_close_on_exec: 1
2020/05/11-18:28:20.738836 9bc                   Options.advise_random_on_open: 1
2020/05/11-18:28:20.738844 9bc                    Options.db_write_buffer_size: 0
2020/05/11-18:28:20.738853 9bc                    Options.write_buffer_manager: 000002E82F8207F0
2020/05/11-18:28:20.738861 9bc         Options.access_hint_on_compaction_start: 1
2020/05/11-18:28:20.738870 9bc  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:28:20.738878 9bc           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:28:20.738887 9bc                      Options.use_adaptive_mutex: 0
2020/05/11-18:28:20.738895 9bc                            Options.rate_limiter: 0000000000000000
2020/05/11-18:28:20.738903 9bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:28:20.738910 9bc                       Options.wal_recovery_mode: 2
2020/05/11-18:28:20.738918 9bc                  Options.enable_thread_tracking: 0
2020/05/11-18:28:20.738926 9bc                  Options.enable_pipelined_write: 0
2020/05/11-18:28:20.738934 9bc         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:28:20.738948 9bc      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:28:20.738960 9bc             Options.write_thread_max_yield_usec: 100
2020/05/11-18:28:20.738968 9bc            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:28:20.738977 9bc                               Options.row_cache: None
2020/05/11-18:28:20.738985 9bc                              Options.wal_filter: None
2020/05/11-18:28:20.738993 9bc             Options.avoid_flush_during_recovery: 0
2020/05/11-18:28:20.739002 9bc             Options.allow_ingest_behind: 0
2020/05/11-18:28:20.739009 9bc             Options.preserve_deletes: 0
2020/05/11-18:28:20.739017 9bc             Options.two_write_queues: 0
2020/05/11-18:28:20.739025 9bc             Options.manual_wal_flush: 0
2020/05/11-18:28:20.739033 9bc             Options.max_background_jobs: 2
2020/05/11-18:28:20.739041 9bc             Options.max_background_compactions: -1
2020/05/11-18:28:20.739049 9bc             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:28:20.739057 9bc           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:28:20.739065 9bc             Options.delayed_write_rate : 16777216
2020/05/11-18:28:20.739073 9bc             Options.max_total_wal_size: 0
2020/05/11-18:28:20.739081 9bc             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:28:20.739090 9bc                   Options.stats_dump_period_sec: 600
2020/05/11-18:28:20.739098 9bc                          Options.max_open_files: -1
2020/05/11-18:28:20.739106 9bc                          Options.bytes_per_sync: 0
2020/05/11-18:28:20.739114 9bc                      Options.wal_bytes_per_sync: 0
2020/05/11-18:28:20.739122 9bc       Options.compaction_readahead_size: 0
2020/05/11-18:28:20.739131 9bc Compression algorithms supported:
2020/05/11-18:28:20.739139 9bc 	kZSTD supported: 0
2020/05/11-18:28:20.739146 9bc 	kSnappyCompression supported: 0
2020/05/11-18:28:20.739153 9bc 	kBZip2Compression supported: 0
2020/05/11-18:28:20.739161 9bc 	kZlibCompression supported: 0
2020/05/11-18:28:20.739168 9bc 	kLZ4Compression supported: 0
2020/05/11-18:28:20.739176 9bc 	kXpressCompression supported: 0
2020/05/11-18:28:20.739183 9bc 	kLZ4HCCompression supported: 0
2020/05/11-18:28:20.739190 9bc 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:28:20.739204 9bc Fast CRC32 supported: Supported on x86
2020/05/11-18:28:20.756167 9bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000155
2020/05/11-18:28:20.756301 9bc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:28:20.756317 9bc               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:28:20.756326 9bc           Options.merge_operator: None
2020/05/11-18:28:20.756334 9bc        Options.compaction_filter: None
2020/05/11-18:28:20.756342 9bc        Options.compaction_filter_factory: None
2020/05/11-18:28:20.756351 9bc         Options.memtable_factory: SkipListFactory
2020/05/11-18:28:20.756358 9bc            Options.table_factory: BlockBasedTable
2020/05/11-18:28:20.756409 9bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002E82F820960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002E82F0164F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:28:20.756430 9bc        Options.write_buffer_size: 67108864
2020/05/11-18:28:20.756441 9bc  Options.max_write_buffer_number: 2
2020/05/11-18:28:20.756450 9bc          Options.compression: NoCompression
2020/05/11-18:28:20.756458 9bc                  Options.bottommost_compression: Disabled
2020/05/11-18:28:20.756467 9bc       Options.prefix_extractor: nullptr
2020/05/11-18:28:20.756475 9bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:28:20.756484 9bc             Options.num_levels: 7
2020/05/11-18:28:20.756492 9bc        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:28:20.756500 9bc     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:28:20.756508 9bc            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:28:20.756517 9bc                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:28:20.756525 9bc               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:28:20.756534 9bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:28:20.756542 9bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:28:20.756551 9bc                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:28:20.756559 9bc            Options.compression_opts.window_bits: -14
2020/05/11-18:28:20.756567 9bc                  Options.compression_opts.level: 32767
2020/05/11-18:28:20.756575 9bc               Options.compression_opts.strategy: 0
2020/05/11-18:28:20.756583 9bc         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:28:20.756592 9bc         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:28:20.756600 9bc                  Options.compression_opts.enabled: false
2020/05/11-18:28:20.756614 9bc      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:28:20.756622 9bc          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:28:20.756630 9bc              Options.level0_stop_writes_trigger: 36
2020/05/11-18:28:20.756638 9bc                   Options.target_file_size_base: 67108864
2020/05/11-18:28:20.756646 9bc             Options.target_file_size_multiplier: 1
2020/05/11-18:28:20.756654 9bc                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:28:20.756662 9bc Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:28:20.756670 9bc          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:28:20.756681 9bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:28:20.756690 9bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:28:20.756698 9bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:28:20.756706 9bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:28:20.756714 9bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:28:20.756723 9bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:28:20.756731 9bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:28:20.756739 9bc       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:28:20.756747 9bc                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:28:20.756755 9bc                        Options.arena_block_size: 8388608
2020/05/11-18:28:20.756763 9bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:28:20.756771 9bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:28:20.756779 9bc       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:28:20.756787 9bc                Options.disable_auto_compactions: 0
2020/05/11-18:28:20.756797 9bc                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:28:20.756807 9bc                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:28:20.756815 9bc Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:28:20.756823 9bc Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:28:20.756834 9bc Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:28:20.756844 9bc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:28:20.756852 9bc Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:28:20.756862 9bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:28:20.756870 9bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:28:20.756882 9bc Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:28:20.756890 9bc Options.compaction_options_fifo.ttl: 0
2020/05/11-18:28:20.756898 9bc                   Options.table_properties_collectors: 
2020/05/11-18:28:20.756906 9bc                   Options.inplace_update_support: 0
2020/05/11-18:28:20.756913 9bc                 Options.inplace_update_num_locks: 10000
2020/05/11-18:28:20.756921 9bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:28:20.756930 9bc   Options.memtable_huge_page_size: 0
2020/05/11-18:28:20.756937 9bc                           Options.bloom_locality: 0
2020/05/11-18:28:20.756945 9bc                    Options.max_successive_merges: 0
2020/05/11-18:28:20.756953 9bc                Options.optimize_filters_for_hits: 0
2020/05/11-18:28:20.756961 9bc                Options.paranoid_file_checks: 0
2020/05/11-18:28:20.756969 9bc                Options.force_consistency_checks: 0
2020/05/11-18:28:20.756976 9bc                Options.report_bg_io_stats: 0
2020/05/11-18:28:20.756984 9bc                               Options.ttl: 0
2020/05/11-18:28:20.784335 9bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:28:20.784374 9bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 154
2020/05/11-18:28:20.788221 9bc EVENT_LOG_v1 {"time_micros": 1589192900788203, "job": 1, "event": "recovery_started", "log_files": [156]}
2020/05/11-18:28:20.788252 9bc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #156 mode 2
2020/05/11-18:28:20.788422 9bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 158
2020/05/11-18:28:20.853172 9bc EVENT_LOG_v1 {"time_micros": 1589192900853158, "job": 1, "event": "recovery_finished"}
2020/05/11-18:28:20.894881 9bc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002E82F0098C0
