2020/05/10-13:06:16.181298 1f8c RocksDB version: 5.15.10
2020/05/10-13:06:16.181373 1f8c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-13:06:16.181399 1f8c Compile date Oct  9 2018
2020/05/10-13:06:16.181417 1f8c DB SUMMARY
2020/05/10-13:06:16.181567 1f8c CURRENT file:  CURRENT
2020/05/10-13:06:16.181589 1f8c IDENTITY file:  IDENTITY
2020/05/10-13:06:16.181658 1f8c MANIFEST file:  MANIFEST-000041 size: 94 Bytes
2020/05/10-13:06:16.181694 1f8c SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/10-13:06:16.181715 1f8c Write Ahead Log file in docLengthDB: 000042.log size: 0 ; 
2020/05/10-13:06:16.181736 1f8c                         Options.error_if_exists: 0
2020/05/10-13:06:16.181755 1f8c                       Options.create_if_missing: 1
2020/05/10-13:06:16.182143 1f8c                         Options.paranoid_checks: 1
2020/05/10-13:06:16.182162 1f8c                                     Options.env: 00000290FFA819B0
2020/05/10-13:06:16.182170 1f8c                                Options.info_log: 000002909FDB64B0
2020/05/10-13:06:16.182177 1f8c                Options.max_file_opening_threads: 16
2020/05/10-13:06:16.182182 1f8c                              Options.statistics: 0000000000000000
2020/05/10-13:06:16.182187 1f8c                               Options.use_fsync: 0
2020/05/10-13:06:16.182192 1f8c                       Options.max_log_file_size: 0
2020/05/10-13:06:16.182197 1f8c                  Options.max_manifest_file_size: 1073741824
2020/05/10-13:06:16.182202 1f8c                   Options.log_file_time_to_roll: 0
2020/05/10-13:06:16.182207 1f8c                       Options.keep_log_file_num: 1000
2020/05/10-13:06:16.182212 1f8c                    Options.recycle_log_file_num: 0
2020/05/10-13:06:16.182217 1f8c                         Options.allow_fallocate: 1
2020/05/10-13:06:16.182222 1f8c                        Options.allow_mmap_reads: 0
2020/05/10-13:06:16.182227 1f8c                       Options.allow_mmap_writes: 0
2020/05/10-13:06:16.182232 1f8c                        Options.use_direct_reads: 0
2020/05/10-13:06:16.182237 1f8c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-13:06:16.182242 1f8c          Options.create_missing_column_families: 0
2020/05/10-13:06:16.182247 1f8c                              Options.db_log_dir: 
2020/05/10-13:06:16.182252 1f8c                                 Options.wal_dir: docLengthDB
2020/05/10-13:06:16.182257 1f8c                Options.table_cache_numshardbits: 6
2020/05/10-13:06:16.182261 1f8c                      Options.max_subcompactions: 1
2020/05/10-13:06:16.182267 1f8c                  Options.max_background_flushes: -1
2020/05/10-13:06:16.182272 1f8c                         Options.WAL_ttl_seconds: 0
2020/05/10-13:06:16.182277 1f8c                       Options.WAL_size_limit_MB: 0
2020/05/10-13:06:16.182282 1f8c             Options.manifest_preallocation_size: 4194304
2020/05/10-13:06:16.182287 1f8c                     Options.is_fd_close_on_exec: 1
2020/05/10-13:06:16.182292 1f8c                   Options.advise_random_on_open: 1
2020/05/10-13:06:16.182297 1f8c                    Options.db_write_buffer_size: 0
2020/05/10-13:06:16.182301 1f8c                    Options.write_buffer_manager: 000002909FDB32F0
2020/05/10-13:06:16.182307 1f8c         Options.access_hint_on_compaction_start: 1
2020/05/10-13:06:16.182312 1f8c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-13:06:16.182316 1f8c           Options.random_access_max_buffer_size: 1048576
2020/05/10-13:06:16.182321 1f8c                      Options.use_adaptive_mutex: 0
2020/05/10-13:06:16.182326 1f8c                            Options.rate_limiter: 0000000000000000
2020/05/10-13:06:16.182332 1f8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-13:06:16.182336 1f8c                       Options.wal_recovery_mode: 2
2020/05/10-13:06:16.182342 1f8c                  Options.enable_thread_tracking: 0
2020/05/10-13:06:16.182346 1f8c                  Options.enable_pipelined_write: 0
2020/05/10-13:06:16.182351 1f8c         Options.allow_concurrent_memtable_write: 1
2020/05/10-13:06:16.182360 1f8c      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-13:06:16.182369 1f8c             Options.write_thread_max_yield_usec: 100
2020/05/10-13:06:16.182374 1f8c            Options.write_thread_slow_yield_usec: 3
2020/05/10-13:06:16.182379 1f8c                               Options.row_cache: None
2020/05/10-13:06:16.182384 1f8c                              Options.wal_filter: None
2020/05/10-13:06:16.182389 1f8c             Options.avoid_flush_during_recovery: 0
2020/05/10-13:06:16.182394 1f8c             Options.allow_ingest_behind: 0
2020/05/10-13:06:16.182399 1f8c             Options.preserve_deletes: 0
2020/05/10-13:06:16.182404 1f8c             Options.two_write_queues: 0
2020/05/10-13:06:16.182408 1f8c             Options.manual_wal_flush: 0
2020/05/10-13:06:16.182413 1f8c             Options.max_background_jobs: 2
2020/05/10-13:06:16.182418 1f8c             Options.max_background_compactions: -1
2020/05/10-13:06:16.182424 1f8c             Options.avoid_flush_during_shutdown: 0
2020/05/10-13:06:16.182429 1f8c           Options.writable_file_max_buffer_size: 1048576
2020/05/10-13:06:16.182434 1f8c             Options.delayed_write_rate : 16777216
2020/05/10-13:06:16.182438 1f8c             Options.max_total_wal_size: 0
2020/05/10-13:06:16.182443 1f8c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-13:06:16.182448 1f8c                   Options.stats_dump_period_sec: 600
2020/05/10-13:06:16.182453 1f8c                          Options.max_open_files: -1
2020/05/10-13:06:16.182458 1f8c                          Options.bytes_per_sync: 0
2020/05/10-13:06:16.182463 1f8c                      Options.wal_bytes_per_sync: 0
2020/05/10-13:06:16.182468 1f8c       Options.compaction_readahead_size: 0
2020/05/10-13:06:16.182473 1f8c Compression algorithms supported:
2020/05/10-13:06:16.182478 1f8c 	kZSTD supported: 0
2020/05/10-13:06:16.182483 1f8c 	kSnappyCompression supported: 0
2020/05/10-13:06:16.182488 1f8c 	kBZip2Compression supported: 0
2020/05/10-13:06:16.182492 1f8c 	kZlibCompression supported: 0
2020/05/10-13:06:16.182497 1f8c 	kLZ4Compression supported: 0
2020/05/10-13:06:16.182502 1f8c 	kXpressCompression supported: 0
2020/05/10-13:06:16.182506 1f8c 	kLZ4HCCompression supported: 0
2020/05/10-13:06:16.182511 1f8c 	kZSTDNotFinalCompression supported: 0
2020/05/10-13:06:16.182519 1f8c Fast CRC32 supported: Supported on x86
2020/05/10-13:06:16.184819 1f8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000041
2020/05/10-13:06:16.193443 1f8c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-13:06:16.193470 1f8c               Options.comparator: leveldb.BytewiseComparator
2020/05/10-13:06:16.193476 1f8c           Options.merge_operator: None
2020/05/10-13:06:16.193481 1f8c        Options.compaction_filter: None
2020/05/10-13:06:16.193486 1f8c        Options.compaction_filter_factory: None
2020/05/10-13:06:16.193491 1f8c         Options.memtable_factory: SkipListFactory
2020/05/10-13:06:16.193496 1f8c            Options.table_factory: BlockBasedTable
2020/05/10-13:06:16.193543 1f8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002909FD10AC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002909FDF2690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-13:06:16.193555 1f8c        Options.write_buffer_size: 67108864
2020/05/10-13:06:16.193563 1f8c  Options.max_write_buffer_number: 2
2020/05/10-13:06:16.193569 1f8c          Options.compression: NoCompression
2020/05/10-13:06:16.193574 1f8c                  Options.bottommost_compression: Disabled
2020/05/10-13:06:16.193579 1f8c       Options.prefix_extractor: nullptr
2020/05/10-13:06:16.193584 1f8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-13:06:16.193589 1f8c             Options.num_levels: 7
2020/05/10-13:06:16.193594 1f8c        Options.min_write_buffer_number_to_merge: 1
2020/05/10-13:06:16.193599 1f8c     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-13:06:16.193604 1f8c            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-13:06:16.193609 1f8c                  Options.bottommost_compression_opts.level: 32767
2020/05/10-13:06:16.193614 1f8c               Options.bottommost_compression_opts.strategy: 0
2020/05/10-13:06:16.193619 1f8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-13:06:16.193624 1f8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:06:16.193629 1f8c                  Options.bottommost_compression_opts.enabled: false
2020/05/10-13:06:16.193635 1f8c            Options.compression_opts.window_bits: -14
2020/05/10-13:06:16.193640 1f8c                  Options.compression_opts.level: 32767
2020/05/10-13:06:16.193645 1f8c               Options.compression_opts.strategy: 0
2020/05/10-13:06:16.193654 1f8c         Options.compression_opts.max_dict_bytes: 0
2020/05/10-13:06:16.193661 1f8c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:06:16.193666 1f8c                  Options.compression_opts.enabled: false
2020/05/10-13:06:16.193671 1f8c      Options.level0_file_num_compaction_trigger: 4
2020/05/10-13:06:16.193676 1f8c          Options.level0_slowdown_writes_trigger: 20
2020/05/10-13:06:16.193681 1f8c              Options.level0_stop_writes_trigger: 36
2020/05/10-13:06:16.193686 1f8c                   Options.target_file_size_base: 67108864
2020/05/10-13:06:16.193691 1f8c             Options.target_file_size_multiplier: 1
2020/05/10-13:06:16.193696 1f8c                Options.max_bytes_for_level_base: 268435456
2020/05/10-13:06:16.193701 1f8c Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-13:06:16.193706 1f8c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-13:06:16.193712 1f8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-13:06:16.193718 1f8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-13:06:16.193723 1f8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-13:06:16.193728 1f8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-13:06:16.193733 1f8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-13:06:16.193738 1f8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-13:06:16.193743 1f8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-13:06:16.193748 1f8c       Options.max_sequential_skip_in_iterations: 8
2020/05/10-13:06:16.193753 1f8c                    Options.max_compaction_bytes: 1677721600
2020/05/10-13:06:16.193758 1f8c                        Options.arena_block_size: 8388608
2020/05/10-13:06:16.193763 1f8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-13:06:16.193768 1f8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-13:06:16.193773 1f8c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-13:06:16.193778 1f8c                Options.disable_auto_compactions: 0
2020/05/10-13:06:16.193784 1f8c                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-13:06:16.193790 1f8c                          Options.compaction_pri: kByCompensatedSize
2020/05/10-13:06:16.193795 1f8c Options.compaction_options_universal.size_ratio: 1
2020/05/10-13:06:16.193801 1f8c Options.compaction_options_universal.min_merge_width: 2
2020/05/10-13:06:16.193808 1f8c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-13:06:16.193813 1f8c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-13:06:16.193818 1f8c Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-13:06:16.193824 1f8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-13:06:16.193830 1f8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-13:06:16.193835 1f8c Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-13:06:16.193840 1f8c Options.compaction_options_fifo.ttl: 0
2020/05/10-13:06:16.193845 1f8c                   Options.table_properties_collectors: 
2020/05/10-13:06:16.193850 1f8c                   Options.inplace_update_support: 0
2020/05/10-13:06:16.193855 1f8c                 Options.inplace_update_num_locks: 10000
2020/05/10-13:06:16.193860 1f8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-13:06:16.193865 1f8c   Options.memtable_huge_page_size: 0
2020/05/10-13:06:16.193870 1f8c                           Options.bloom_locality: 0
2020/05/10-13:06:16.193875 1f8c                    Options.max_successive_merges: 0
2020/05/10-13:06:16.193880 1f8c                Options.optimize_filters_for_hits: 0
2020/05/10-13:06:16.193884 1f8c                Options.paranoid_file_checks: 0
2020/05/10-13:06:16.193889 1f8c                Options.force_consistency_checks: 0
2020/05/10-13:06:16.193896 1f8c                Options.report_bg_io_stats: 0
2020/05/10-13:06:16.193905 1f8c                               Options.ttl: 0
2020/05/10-13:06:16.215432 1f8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-13:06:16.215456 1f8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 40
2020/05/10-13:06:16.215672 1f8c EVENT_LOG_v1 {"time_micros": 1589087176215659, "job": 1, "event": "recovery_started", "log_files": [42]}
2020/05/10-13:06:16.215683 1f8c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #42 mode 2
2020/05/10-13:06:16.215805 1f8c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 44
2020/05/10-13:06:16.279387 1f8c EVENT_LOG_v1 {"time_micros": 1589087176279363, "job": 1, "event": "recovery_finished"}
2020/05/10-13:06:16.318786 1f8c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002909FDF4970
