2020/05/11-17:54:39.580904 2b70 RocksDB version: 5.15.10
2020/05/11-17:54:39.581003 2b70 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-17:54:39.581031 2b70 Compile date Oct  9 2018
2020/05/11-17:54:39.581052 2b70 DB SUMMARY
2020/05/11-17:54:39.581253 2b70 CURRENT file:  CURRENT
2020/05/11-17:54:39.581278 2b70 IDENTITY file:  IDENTITY
2020/05/11-17:54:39.581324 2b70 MANIFEST file:  MANIFEST-000095 size: 94 Bytes
2020/05/11-17:54:39.581347 2b70 SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:54:39.581368 2b70 Write Ahead Log file in docLengthDB: 000096.log size: 0 ; 
2020/05/11-17:54:39.581391 2b70                         Options.error_if_exists: 0
2020/05/11-17:54:39.581411 2b70                       Options.create_if_missing: 1
2020/05/11-17:54:39.581995 2b70                         Options.paranoid_checks: 1
2020/05/11-17:54:39.582016 2b70                                     Options.env: 0000024F28244970
2020/05/11-17:54:39.582025 2b70                                Options.info_log: 0000024F28DC3EC0
2020/05/11-17:54:39.582033 2b70                Options.max_file_opening_threads: 16
2020/05/11-17:54:39.582041 2b70                              Options.statistics: 0000000000000000
2020/05/11-17:54:39.582049 2b70                               Options.use_fsync: 0
2020/05/11-17:54:39.582057 2b70                       Options.max_log_file_size: 0
2020/05/11-17:54:39.582065 2b70                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:54:39.582074 2b70                   Options.log_file_time_to_roll: 0
2020/05/11-17:54:39.582082 2b70                       Options.keep_log_file_num: 1000
2020/05/11-17:54:39.582090 2b70                    Options.recycle_log_file_num: 0
2020/05/11-17:54:39.582098 2b70                         Options.allow_fallocate: 1
2020/05/11-17:54:39.582106 2b70                        Options.allow_mmap_reads: 0
2020/05/11-17:54:39.582114 2b70                       Options.allow_mmap_writes: 0
2020/05/11-17:54:39.582121 2b70                        Options.use_direct_reads: 0
2020/05/11-17:54:39.582129 2b70                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:54:39.582137 2b70          Options.create_missing_column_families: 0
2020/05/11-17:54:39.582145 2b70                              Options.db_log_dir: 
2020/05/11-17:54:39.582153 2b70                                 Options.wal_dir: docLengthDB
2020/05/11-17:54:39.582161 2b70                Options.table_cache_numshardbits: 6
2020/05/11-17:54:39.582169 2b70                      Options.max_subcompactions: 1
2020/05/11-17:54:39.582177 2b70                  Options.max_background_flushes: -1
2020/05/11-17:54:39.582185 2b70                         Options.WAL_ttl_seconds: 0
2020/05/11-17:54:39.582193 2b70                       Options.WAL_size_limit_MB: 0
2020/05/11-17:54:39.582201 2b70             Options.manifest_preallocation_size: 4194304
2020/05/11-17:54:39.582211 2b70                     Options.is_fd_close_on_exec: 1
2020/05/11-17:54:39.582219 2b70                   Options.advise_random_on_open: 1
2020/05/11-17:54:39.582227 2b70                    Options.db_write_buffer_size: 0
2020/05/11-17:54:39.582235 2b70                    Options.write_buffer_manager: 0000024F28BDDF10
2020/05/11-17:54:39.582243 2b70         Options.access_hint_on_compaction_start: 1
2020/05/11-17:54:39.582251 2b70  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:54:39.582259 2b70           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:54:39.582267 2b70                      Options.use_adaptive_mutex: 0
2020/05/11-17:54:39.582275 2b70                            Options.rate_limiter: 0000000000000000
2020/05/11-17:54:39.582283 2b70     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:54:39.582291 2b70                       Options.wal_recovery_mode: 2
2020/05/11-17:54:39.582299 2b70                  Options.enable_thread_tracking: 0
2020/05/11-17:54:39.582307 2b70                  Options.enable_pipelined_write: 0
2020/05/11-17:54:39.582315 2b70         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:54:39.582327 2b70      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:54:39.582338 2b70             Options.write_thread_max_yield_usec: 100
2020/05/11-17:54:39.582346 2b70            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:54:39.582354 2b70                               Options.row_cache: None
2020/05/11-17:54:39.582362 2b70                              Options.wal_filter: None
2020/05/11-17:54:39.582370 2b70             Options.avoid_flush_during_recovery: 0
2020/05/11-17:54:39.582378 2b70             Options.allow_ingest_behind: 0
2020/05/11-17:54:39.582386 2b70             Options.preserve_deletes: 0
2020/05/11-17:54:39.582394 2b70             Options.two_write_queues: 0
2020/05/11-17:54:39.582401 2b70             Options.manual_wal_flush: 0
2020/05/11-17:54:39.582409 2b70             Options.max_background_jobs: 2
2020/05/11-17:54:39.582417 2b70             Options.max_background_compactions: -1
2020/05/11-17:54:39.582425 2b70             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:54:39.582432 2b70           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:54:39.582440 2b70             Options.delayed_write_rate : 16777216
2020/05/11-17:54:39.582448 2b70             Options.max_total_wal_size: 0
2020/05/11-17:54:39.582456 2b70             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:54:39.582464 2b70                   Options.stats_dump_period_sec: 600
2020/05/11-17:54:39.582473 2b70                          Options.max_open_files: -1
2020/05/11-17:54:39.582481 2b70                          Options.bytes_per_sync: 0
2020/05/11-17:54:39.582489 2b70                      Options.wal_bytes_per_sync: 0
2020/05/11-17:54:39.582496 2b70       Options.compaction_readahead_size: 0
2020/05/11-17:54:39.582504 2b70 Compression algorithms supported:
2020/05/11-17:54:39.582512 2b70 	kZSTD supported: 0
2020/05/11-17:54:39.582520 2b70 	kSnappyCompression supported: 0
2020/05/11-17:54:39.582528 2b70 	kBZip2Compression supported: 0
2020/05/11-17:54:39.582535 2b70 	kZlibCompression supported: 0
2020/05/11-17:54:39.582543 2b70 	kLZ4Compression supported: 0
2020/05/11-17:54:39.582550 2b70 	kXpressCompression supported: 0
2020/05/11-17:54:39.582558 2b70 	kLZ4HCCompression supported: 0
2020/05/11-17:54:39.582565 2b70 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:54:39.582578 2b70 Fast CRC32 supported: Supported on x86
2020/05/11-17:54:39.583234 2b70 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000095
2020/05/11-17:54:39.583344 2b70 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:54:39.583359 2b70               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:54:39.583368 2b70           Options.merge_operator: None
2020/05/11-17:54:39.583377 2b70        Options.compaction_filter: None
2020/05/11-17:54:39.583385 2b70        Options.compaction_filter_factory: None
2020/05/11-17:54:39.583393 2b70         Options.memtable_factory: SkipListFactory
2020/05/11-17:54:39.583402 2b70            Options.table_factory: BlockBasedTable
2020/05/11-17:54:39.583448 2b70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024F28C468F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024F28C02790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:54:39.583464 2b70        Options.write_buffer_size: 67108864
2020/05/11-17:54:39.583475 2b70  Options.max_write_buffer_number: 2
2020/05/11-17:54:39.583484 2b70          Options.compression: NoCompression
2020/05/11-17:54:39.583492 2b70                  Options.bottommost_compression: Disabled
2020/05/11-17:54:39.583500 2b70       Options.prefix_extractor: nullptr
2020/05/11-17:54:39.583508 2b70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:54:39.583517 2b70             Options.num_levels: 7
2020/05/11-17:54:39.583524 2b70        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:54:39.583532 2b70     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:54:39.583540 2b70            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:54:39.583549 2b70                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:54:39.583556 2b70               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:54:39.583564 2b70         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:54:39.583573 2b70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:39.583582 2b70                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:54:39.583590 2b70            Options.compression_opts.window_bits: -14
2020/05/11-17:54:39.583599 2b70                  Options.compression_opts.level: 32767
2020/05/11-17:54:39.583607 2b70               Options.compression_opts.strategy: 0
2020/05/11-17:54:39.583615 2b70         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:54:39.583623 2b70         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:39.583631 2b70                  Options.compression_opts.enabled: false
2020/05/11-17:54:39.583639 2b70      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:54:39.583648 2b70          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:54:39.583656 2b70              Options.level0_stop_writes_trigger: 36
2020/05/11-17:54:39.583664 2b70                   Options.target_file_size_base: 67108864
2020/05/11-17:54:39.583672 2b70             Options.target_file_size_multiplier: 1
2020/05/11-17:54:39.583680 2b70                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:54:39.583689 2b70 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:54:39.583697 2b70          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:54:39.583708 2b70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:54:39.583716 2b70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:54:39.583725 2b70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:54:39.583733 2b70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:54:39.583741 2b70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:54:39.583750 2b70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:54:39.583758 2b70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:54:39.583766 2b70       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:54:39.583774 2b70                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:54:39.583783 2b70                        Options.arena_block_size: 8388608
2020/05/11-17:54:39.583791 2b70   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:54:39.583800 2b70   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:54:39.583811 2b70       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:54:39.583819 2b70                Options.disable_auto_compactions: 0
2020/05/11-17:54:39.583828 2b70                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:54:39.583838 2b70                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:54:39.583846 2b70 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:54:39.583857 2b70 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:54:39.583867 2b70 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:54:39.583876 2b70 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:54:39.583885 2b70 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:54:39.583894 2b70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:54:39.583903 2b70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:54:39.583911 2b70 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:54:39.583919 2b70 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:54:39.583927 2b70                   Options.table_properties_collectors: 
2020/05/11-17:54:39.583936 2b70                   Options.inplace_update_support: 0
2020/05/11-17:54:39.583944 2b70                 Options.inplace_update_num_locks: 10000
2020/05/11-17:54:39.583952 2b70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:54:39.583961 2b70   Options.memtable_huge_page_size: 0
2020/05/11-17:54:39.583969 2b70                           Options.bloom_locality: 0
2020/05/11-17:54:39.583977 2b70                    Options.max_successive_merges: 0
2020/05/11-17:54:39.583985 2b70                Options.optimize_filters_for_hits: 0
2020/05/11-17:54:39.583993 2b70                Options.paranoid_file_checks: 0
2020/05/11-17:54:39.584002 2b70                Options.force_consistency_checks: 0
2020/05/11-17:54:39.584010 2b70                Options.report_bg_io_stats: 0
2020/05/11-17:54:39.584018 2b70                               Options.ttl: 0
2020/05/11-17:54:39.600495 2b70 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:54:39.600536 2b70 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 94
2020/05/11-17:54:39.600912 2b70 EVENT_LOG_v1 {"time_micros": 1589190879600895, "job": 1, "event": "recovery_started", "log_files": [96]}
2020/05/11-17:54:39.600935 2b70 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #96 mode 2
2020/05/11-17:54:39.601065 2b70 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 98
2020/05/11-17:54:39.678196 2b70 EVENT_LOG_v1 {"time_micros": 1589190879678131, "job": 1, "event": "recovery_finished"}
2020/05/11-17:54:39.718145 2b70 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000024F28E6A510
