2020/05/11-17:55:05.039795 31e8 RocksDB version: 5.15.10
2020/05/11-17:55:05.039899 31e8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-17:55:05.039931 31e8 Compile date Oct  9 2018
2020/05/11-17:55:05.039954 31e8 DB SUMMARY
2020/05/11-17:55:05.040189 31e8 CURRENT file:  CURRENT
2020/05/11-17:55:05.040217 31e8 IDENTITY file:  IDENTITY
2020/05/11-17:55:05.040268 31e8 MANIFEST file:  MANIFEST-000098 size: 94 Bytes
2020/05/11-17:55:05.040293 31e8 SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:55:05.040314 31e8 Write Ahead Log file in docLengthDB: 000099.log size: 0 ; 
2020/05/11-17:55:05.040339 31e8                         Options.error_if_exists: 0
2020/05/11-17:55:05.040359 31e8                       Options.create_if_missing: 1
2020/05/11-17:55:05.040781 31e8                         Options.paranoid_checks: 1
2020/05/11-17:55:05.040801 31e8                                     Options.env: 00000208B416D140
2020/05/11-17:55:05.040811 31e8                                Options.info_log: 00000208D3DB5540
2020/05/11-17:55:05.040820 31e8                Options.max_file_opening_threads: 16
2020/05/11-17:55:05.040828 31e8                              Options.statistics: 0000000000000000
2020/05/11-17:55:05.040837 31e8                               Options.use_fsync: 0
2020/05/11-17:55:05.040851 31e8                       Options.max_log_file_size: 0
2020/05/11-17:55:05.040859 31e8                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:55:05.040868 31e8                   Options.log_file_time_to_roll: 0
2020/05/11-17:55:05.040875 31e8                       Options.keep_log_file_num: 1000
2020/05/11-17:55:05.040883 31e8                    Options.recycle_log_file_num: 0
2020/05/11-17:55:05.040892 31e8                         Options.allow_fallocate: 1
2020/05/11-17:55:05.040900 31e8                        Options.allow_mmap_reads: 0
2020/05/11-17:55:05.040907 31e8                       Options.allow_mmap_writes: 0
2020/05/11-17:55:05.040916 31e8                        Options.use_direct_reads: 0
2020/05/11-17:55:05.040923 31e8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:55:05.040931 31e8          Options.create_missing_column_families: 0
2020/05/11-17:55:05.040938 31e8                              Options.db_log_dir: 
2020/05/11-17:55:05.040946 31e8                                 Options.wal_dir: docLengthDB
2020/05/11-17:55:05.040954 31e8                Options.table_cache_numshardbits: 6
2020/05/11-17:55:05.040962 31e8                      Options.max_subcompactions: 1
2020/05/11-17:55:05.040970 31e8                  Options.max_background_flushes: -1
2020/05/11-17:55:05.040977 31e8                         Options.WAL_ttl_seconds: 0
2020/05/11-17:55:05.040985 31e8                       Options.WAL_size_limit_MB: 0
2020/05/11-17:55:05.040992 31e8             Options.manifest_preallocation_size: 4194304
2020/05/11-17:55:05.040999 31e8                     Options.is_fd_close_on_exec: 1
2020/05/11-17:55:05.041007 31e8                   Options.advise_random_on_open: 1
2020/05/11-17:55:05.041014 31e8                    Options.db_write_buffer_size: 0
2020/05/11-17:55:05.041022 31e8                    Options.write_buffer_manager: 00000208D3D88860
2020/05/11-17:55:05.041030 31e8         Options.access_hint_on_compaction_start: 1
2020/05/11-17:55:05.041037 31e8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:55:05.041045 31e8           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:55:05.041052 31e8                      Options.use_adaptive_mutex: 0
2020/05/11-17:55:05.041059 31e8                            Options.rate_limiter: 0000000000000000
2020/05/11-17:55:05.041067 31e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:55:05.041075 31e8                       Options.wal_recovery_mode: 2
2020/05/11-17:55:05.041082 31e8                  Options.enable_thread_tracking: 0
2020/05/11-17:55:05.041092 31e8                  Options.enable_pipelined_write: 0
2020/05/11-17:55:05.041100 31e8         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:55:05.041113 31e8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:55:05.041124 31e8             Options.write_thread_max_yield_usec: 100
2020/05/11-17:55:05.041132 31e8            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:55:05.041139 31e8                               Options.row_cache: None
2020/05/11-17:55:05.041147 31e8                              Options.wal_filter: None
2020/05/11-17:55:05.041155 31e8             Options.avoid_flush_during_recovery: 0
2020/05/11-17:55:05.041162 31e8             Options.allow_ingest_behind: 0
2020/05/11-17:55:05.041170 31e8             Options.preserve_deletes: 0
2020/05/11-17:55:05.041177 31e8             Options.two_write_queues: 0
2020/05/11-17:55:05.041184 31e8             Options.manual_wal_flush: 0
2020/05/11-17:55:05.041191 31e8             Options.max_background_jobs: 2
2020/05/11-17:55:05.041199 31e8             Options.max_background_compactions: -1
2020/05/11-17:55:05.041207 31e8             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:55:05.041214 31e8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:55:05.041222 31e8             Options.delayed_write_rate : 16777216
2020/05/11-17:55:05.041230 31e8             Options.max_total_wal_size: 0
2020/05/11-17:55:05.041237 31e8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:55:05.041245 31e8                   Options.stats_dump_period_sec: 600
2020/05/11-17:55:05.041253 31e8                          Options.max_open_files: -1
2020/05/11-17:55:05.041261 31e8                          Options.bytes_per_sync: 0
2020/05/11-17:55:05.041269 31e8                      Options.wal_bytes_per_sync: 0
2020/05/11-17:55:05.041276 31e8       Options.compaction_readahead_size: 0
2020/05/11-17:55:05.041283 31e8 Compression algorithms supported:
2020/05/11-17:55:05.041291 31e8 	kZSTD supported: 0
2020/05/11-17:55:05.041298 31e8 	kSnappyCompression supported: 0
2020/05/11-17:55:05.041306 31e8 	kBZip2Compression supported: 0
2020/05/11-17:55:05.041312 31e8 	kZlibCompression supported: 0
2020/05/11-17:55:05.041320 31e8 	kLZ4Compression supported: 0
2020/05/11-17:55:05.041327 31e8 	kXpressCompression supported: 0
2020/05/11-17:55:05.041337 31e8 	kLZ4HCCompression supported: 0
2020/05/11-17:55:05.041345 31e8 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:55:05.041360 31e8 Fast CRC32 supported: Supported on x86
2020/05/11-17:55:05.041791 31e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000098
2020/05/11-17:55:05.041899 31e8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:55:05.041912 31e8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:55:05.041920 31e8           Options.merge_operator: None
2020/05/11-17:55:05.041928 31e8        Options.compaction_filter: None
2020/05/11-17:55:05.041935 31e8        Options.compaction_filter_factory: None
2020/05/11-17:55:05.041943 31e8         Options.memtable_factory: SkipListFactory
2020/05/11-17:55:05.041951 31e8            Options.table_factory: BlockBasedTable
2020/05/11-17:55:05.042008 31e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000208D3D88C70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000208D3D0CE10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:55:05.042024 31e8        Options.write_buffer_size: 67108864
2020/05/11-17:55:05.042034 31e8  Options.max_write_buffer_number: 2
2020/05/11-17:55:05.042042 31e8          Options.compression: NoCompression
2020/05/11-17:55:05.042050 31e8                  Options.bottommost_compression: Disabled
2020/05/11-17:55:05.042058 31e8       Options.prefix_extractor: nullptr
2020/05/11-17:55:05.042065 31e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:55:05.042073 31e8             Options.num_levels: 7
2020/05/11-17:55:05.042081 31e8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:55:05.042088 31e8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:55:05.042096 31e8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:55:05.042104 31e8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:55:05.042112 31e8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:55:05.042120 31e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:55:05.042128 31e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:05.042137 31e8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:55:05.042149 31e8            Options.compression_opts.window_bits: -14
2020/05/11-17:55:05.042157 31e8                  Options.compression_opts.level: 32767
2020/05/11-17:55:05.042165 31e8               Options.compression_opts.strategy: 0
2020/05/11-17:55:05.042172 31e8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:55:05.042180 31e8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:05.042188 31e8                  Options.compression_opts.enabled: false
2020/05/11-17:55:05.042195 31e8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:55:05.042203 31e8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:55:05.042210 31e8              Options.level0_stop_writes_trigger: 36
2020/05/11-17:55:05.042218 31e8                   Options.target_file_size_base: 67108864
2020/05/11-17:55:05.042226 31e8             Options.target_file_size_multiplier: 1
2020/05/11-17:55:05.042233 31e8                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:55:05.042241 31e8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:55:05.042248 31e8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:55:05.042258 31e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:55:05.042266 31e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:55:05.042274 31e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:55:05.042281 31e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:55:05.042289 31e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:55:05.042297 31e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:55:05.042304 31e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:55:05.042312 31e8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:55:05.042320 31e8                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:55:05.042327 31e8                        Options.arena_block_size: 8388608
2020/05/11-17:55:05.042335 31e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:55:05.042342 31e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:55:05.042350 31e8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:55:05.042358 31e8                Options.disable_auto_compactions: 0
2020/05/11-17:55:05.042367 31e8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:55:05.042375 31e8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:55:05.042384 31e8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:55:05.042397 31e8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:55:05.042407 31e8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:55:05.042415 31e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:55:05.042423 31e8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:55:05.042432 31e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:55:05.042440 31e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:55:05.042448 31e8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:55:05.042455 31e8 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:55:05.042463 31e8                   Options.table_properties_collectors: 
2020/05/11-17:55:05.042471 31e8                   Options.inplace_update_support: 0
2020/05/11-17:55:05.042478 31e8                 Options.inplace_update_num_locks: 10000
2020/05/11-17:55:05.042486 31e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:55:05.042494 31e8   Options.memtable_huge_page_size: 0
2020/05/11-17:55:05.042501 31e8                           Options.bloom_locality: 0
2020/05/11-17:55:05.042508 31e8                    Options.max_successive_merges: 0
2020/05/11-17:55:05.042516 31e8                Options.optimize_filters_for_hits: 0
2020/05/11-17:55:05.042524 31e8                Options.paranoid_file_checks: 0
2020/05/11-17:55:05.042531 31e8                Options.force_consistency_checks: 0
2020/05/11-17:55:05.042538 31e8                Options.report_bg_io_stats: 0
2020/05/11-17:55:05.042544 31e8                               Options.ttl: 0
2020/05/11-17:55:05.062314 31e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:55:05.062352 31e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 97
2020/05/11-17:55:05.062690 31e8 EVENT_LOG_v1 {"time_micros": 1589190905062675, "job": 1, "event": "recovery_started", "log_files": [99]}
2020/05/11-17:55:05.062709 31e8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #99 mode 2
2020/05/11-17:55:05.062846 31e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 101
2020/05/11-17:55:05.135095 31e8 EVENT_LOG_v1 {"time_micros": 1589190905135080, "job": 1, "event": "recovery_finished"}
2020/05/11-17:55:05.164371 31e8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000208D408CDA0
