2020/05/11-18:32:55.210851 2dec RocksDB version: 5.15.10
2020/05/11-18:32:55.210954 2dec Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:32:55.210986 2dec Compile date Oct  9 2018
2020/05/11-18:32:55.211009 2dec DB SUMMARY
2020/05/11-18:32:55.211288 2dec CURRENT file:  CURRENT
2020/05/11-18:32:55.211324 2dec IDENTITY file:  IDENTITY
2020/05/11-18:32:55.211381 2dec MANIFEST file:  MANIFEST-000161 size: 97 Bytes
2020/05/11-18:32:55.211408 2dec SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/11-18:32:55.211432 2dec Write Ahead Log file in docLengthDB: 000162.log size: 0 ; 
2020/05/11-18:32:55.211460 2dec                         Options.error_if_exists: 0
2020/05/11-18:32:55.211482 2dec                       Options.create_if_missing: 1
2020/05/11-18:32:55.211913 2dec                         Options.paranoid_checks: 1
2020/05/11-18:32:55.211935 2dec                                     Options.env: 0000018606B2BCF0
2020/05/11-18:32:55.211944 2dec                                Options.info_log: 000001862870A0F0
2020/05/11-18:32:55.211952 2dec                Options.max_file_opening_threads: 16
2020/05/11-18:32:55.211961 2dec                              Options.statistics: 0000000000000000
2020/05/11-18:32:55.211969 2dec                               Options.use_fsync: 0
2020/05/11-18:32:55.211977 2dec                       Options.max_log_file_size: 0
2020/05/11-18:32:55.211985 2dec                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:32:55.211994 2dec                   Options.log_file_time_to_roll: 0
2020/05/11-18:32:55.212002 2dec                       Options.keep_log_file_num: 1000
2020/05/11-18:32:55.212010 2dec                    Options.recycle_log_file_num: 0
2020/05/11-18:32:55.212018 2dec                         Options.allow_fallocate: 1
2020/05/11-18:32:55.212026 2dec                        Options.allow_mmap_reads: 0
2020/05/11-18:32:55.212034 2dec                       Options.allow_mmap_writes: 0
2020/05/11-18:32:55.212042 2dec                        Options.use_direct_reads: 0
2020/05/11-18:32:55.212050 2dec                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:32:55.212058 2dec          Options.create_missing_column_families: 0
2020/05/11-18:32:55.212069 2dec                              Options.db_log_dir: 
2020/05/11-18:32:55.212077 2dec                                 Options.wal_dir: docLengthDB
2020/05/11-18:32:55.212085 2dec                Options.table_cache_numshardbits: 6
2020/05/11-18:32:55.212093 2dec                      Options.max_subcompactions: 1
2020/05/11-18:32:55.212101 2dec                  Options.max_background_flushes: -1
2020/05/11-18:32:55.212109 2dec                         Options.WAL_ttl_seconds: 0
2020/05/11-18:32:55.212117 2dec                       Options.WAL_size_limit_MB: 0
2020/05/11-18:32:55.212125 2dec             Options.manifest_preallocation_size: 4194304
2020/05/11-18:32:55.212134 2dec                     Options.is_fd_close_on_exec: 1
2020/05/11-18:32:55.212142 2dec                   Options.advise_random_on_open: 1
2020/05/11-18:32:55.212150 2dec                    Options.db_write_buffer_size: 0
2020/05/11-18:32:55.212158 2dec                    Options.write_buffer_manager: 0000018628708BF0
2020/05/11-18:32:55.212166 2dec         Options.access_hint_on_compaction_start: 1
2020/05/11-18:32:55.212174 2dec  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:32:55.212181 2dec           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:32:55.212189 2dec                      Options.use_adaptive_mutex: 0
2020/05/11-18:32:55.212197 2dec                            Options.rate_limiter: 0000000000000000
2020/05/11-18:32:55.212205 2dec     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:32:55.212212 2dec                       Options.wal_recovery_mode: 2
2020/05/11-18:32:55.212220 2dec                  Options.enable_thread_tracking: 0
2020/05/11-18:32:55.212228 2dec                  Options.enable_pipelined_write: 0
2020/05/11-18:32:55.212236 2dec         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:32:55.212250 2dec      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:32:55.212262 2dec             Options.write_thread_max_yield_usec: 100
2020/05/11-18:32:55.212270 2dec            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:32:55.212277 2dec                               Options.row_cache: None
2020/05/11-18:32:55.212285 2dec                              Options.wal_filter: None
2020/05/11-18:32:55.212293 2dec             Options.avoid_flush_during_recovery: 0
2020/05/11-18:32:55.212300 2dec             Options.allow_ingest_behind: 0
2020/05/11-18:32:55.212308 2dec             Options.preserve_deletes: 0
2020/05/11-18:32:55.212316 2dec             Options.two_write_queues: 0
2020/05/11-18:32:55.212323 2dec             Options.manual_wal_flush: 0
2020/05/11-18:32:55.212331 2dec             Options.max_background_jobs: 2
2020/05/11-18:32:55.212338 2dec             Options.max_background_compactions: -1
2020/05/11-18:32:55.212346 2dec             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:32:55.212353 2dec           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:32:55.212361 2dec             Options.delayed_write_rate : 16777216
2020/05/11-18:32:55.212369 2dec             Options.max_total_wal_size: 0
2020/05/11-18:32:55.212376 2dec             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:32:55.212384 2dec                   Options.stats_dump_period_sec: 600
2020/05/11-18:32:55.212392 2dec                          Options.max_open_files: -1
2020/05/11-18:32:55.212400 2dec                          Options.bytes_per_sync: 0
2020/05/11-18:32:55.212408 2dec                      Options.wal_bytes_per_sync: 0
2020/05/11-18:32:55.212417 2dec       Options.compaction_readahead_size: 0
2020/05/11-18:32:55.212425 2dec Compression algorithms supported:
2020/05/11-18:32:55.212433 2dec 	kZSTD supported: 0
2020/05/11-18:32:55.212441 2dec 	kSnappyCompression supported: 0
2020/05/11-18:32:55.212449 2dec 	kBZip2Compression supported: 0
2020/05/11-18:32:55.212456 2dec 	kZlibCompression supported: 0
2020/05/11-18:32:55.212464 2dec 	kLZ4Compression supported: 0
2020/05/11-18:32:55.212472 2dec 	kXpressCompression supported: 0
2020/05/11-18:32:55.212479 2dec 	kLZ4HCCompression supported: 0
2020/05/11-18:32:55.212487 2dec 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:32:55.212500 2dec Fast CRC32 supported: Supported on x86
2020/05/11-18:32:55.213072 2dec [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000161
2020/05/11-18:32:55.213184 2dec [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:32:55.213198 2dec               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:32:55.213207 2dec           Options.merge_operator: None
2020/05/11-18:32:55.213214 2dec        Options.compaction_filter: None
2020/05/11-18:32:55.213222 2dec        Options.compaction_filter_factory: None
2020/05/11-18:32:55.213230 2dec         Options.memtable_factory: SkipListFactory
2020/05/11-18:32:55.213238 2dec            Options.table_factory: BlockBasedTable
2020/05/11-18:32:55.213290 2dec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000186286D4750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018627E08790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:32:55.213305 2dec        Options.write_buffer_size: 67108864
2020/05/11-18:32:55.213316 2dec  Options.max_write_buffer_number: 2
2020/05/11-18:32:55.213324 2dec          Options.compression: NoCompression
2020/05/11-18:32:55.213332 2dec                  Options.bottommost_compression: Disabled
2020/05/11-18:32:55.213339 2dec       Options.prefix_extractor: nullptr
2020/05/11-18:32:55.213347 2dec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:32:55.213355 2dec             Options.num_levels: 7
2020/05/11-18:32:55.213362 2dec        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:32:55.213370 2dec     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:32:55.213378 2dec            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:32:55.213386 2dec                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:32:55.213394 2dec               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:32:55.213402 2dec         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:32:55.213410 2dec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:32:55.213418 2dec                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:32:55.213427 2dec            Options.compression_opts.window_bits: -14
2020/05/11-18:32:55.213434 2dec                  Options.compression_opts.level: 32767
2020/05/11-18:32:55.213442 2dec               Options.compression_opts.strategy: 0
2020/05/11-18:32:55.213450 2dec         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:32:55.213457 2dec         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:32:55.213465 2dec                  Options.compression_opts.enabled: false
2020/05/11-18:32:55.213473 2dec      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:32:55.213481 2dec          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:32:55.213488 2dec              Options.level0_stop_writes_trigger: 36
2020/05/11-18:32:55.213496 2dec                   Options.target_file_size_base: 67108864
2020/05/11-18:32:55.213504 2dec             Options.target_file_size_multiplier: 1
2020/05/11-18:32:55.213512 2dec                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:32:55.213520 2dec Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:32:55.213527 2dec          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:32:55.213537 2dec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:32:55.213545 2dec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:32:55.213553 2dec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:32:55.213561 2dec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:32:55.213569 2dec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:32:55.213576 2dec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:32:55.213584 2dec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:32:55.213592 2dec       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:32:55.213600 2dec                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:32:55.213608 2dec                        Options.arena_block_size: 8388608
2020/05/11-18:32:55.213616 2dec   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:32:55.213624 2dec   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:32:55.213631 2dec       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:32:55.213639 2dec                Options.disable_auto_compactions: 0
2020/05/11-18:32:55.213649 2dec                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:32:55.213658 2dec                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:32:55.213666 2dec Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:32:55.213678 2dec Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:32:55.213688 2dec Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:32:55.213696 2dec Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:32:55.213704 2dec Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:32:55.213713 2dec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:32:55.213721 2dec Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:32:55.213729 2dec Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:32:55.213736 2dec Options.compaction_options_fifo.ttl: 0
2020/05/11-18:32:55.213744 2dec                   Options.table_properties_collectors: 
2020/05/11-18:32:55.213752 2dec                   Options.inplace_update_support: 0
2020/05/11-18:32:55.213760 2dec                 Options.inplace_update_num_locks: 10000
2020/05/11-18:32:55.213767 2dec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:32:55.213776 2dec   Options.memtable_huge_page_size: 0
2020/05/11-18:32:55.213784 2dec                           Options.bloom_locality: 0
2020/05/11-18:32:55.213791 2dec                    Options.max_successive_merges: 0
2020/05/11-18:32:55.213799 2dec                Options.optimize_filters_for_hits: 0
2020/05/11-18:32:55.213807 2dec                Options.paranoid_file_checks: 0
2020/05/11-18:32:55.213815 2dec                Options.force_consistency_checks: 0
2020/05/11-18:32:55.213822 2dec                Options.report_bg_io_stats: 0
2020/05/11-18:32:55.213830 2dec                               Options.ttl: 0
2020/05/11-18:32:55.237973 2dec [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 163, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:32:55.238011 2dec [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 160
2020/05/11-18:32:55.238411 2dec EVENT_LOG_v1 {"time_micros": 1589193175238395, "job": 1, "event": "recovery_started", "log_files": [162]}
2020/05/11-18:32:55.238435 2dec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #162 mode 2
2020/05/11-18:32:55.238572 2dec [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 164
2020/05/11-18:32:55.330628 2dec EVENT_LOG_v1 {"time_micros": 1589193175330614, "job": 1, "event": "recovery_finished"}
2020/05/11-18:32:55.432665 2dec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001862885F740
