2020/05/10-19:03:10.566532 26b4 RocksDB version: 5.15.10
2020/05/10-19:03:10.566628 26b4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-19:03:10.566660 26b4 Compile date Oct  9 2018
2020/05/10-19:03:10.566686 26b4 DB SUMMARY
2020/05/10-19:03:10.566905 26b4 CURRENT file:  CURRENT
2020/05/10-19:03:10.566934 26b4 IDENTITY file:  IDENTITY
2020/05/10-19:03:10.566983 26b4 MANIFEST file:  MANIFEST-000062 size: 94 Bytes
2020/05/10-19:03:10.567011 26b4 SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/10-19:03:10.567036 26b4 Write Ahead Log file in docLengthDB: 000063.log size: 0 ; 
2020/05/10-19:03:10.567064 26b4                         Options.error_if_exists: 0
2020/05/10-19:03:10.567088 26b4                       Options.create_if_missing: 1
2020/05/10-19:03:10.567438 26b4                         Options.paranoid_checks: 1
2020/05/10-19:03:10.567451 26b4                                     Options.env: 000001BF9F9CDBE0
2020/05/10-19:03:10.567457 26b4                                Options.info_log: 000001BF9FBC1100
2020/05/10-19:03:10.567463 26b4                Options.max_file_opening_threads: 16
2020/05/10-19:03:10.567469 26b4                              Options.statistics: 0000000000000000
2020/05/10-19:03:10.567474 26b4                               Options.use_fsync: 0
2020/05/10-19:03:10.567480 26b4                       Options.max_log_file_size: 0
2020/05/10-19:03:10.567485 26b4                  Options.max_manifest_file_size: 1073741824
2020/05/10-19:03:10.567491 26b4                   Options.log_file_time_to_roll: 0
2020/05/10-19:03:10.567496 26b4                       Options.keep_log_file_num: 1000
2020/05/10-19:03:10.567501 26b4                    Options.recycle_log_file_num: 0
2020/05/10-19:03:10.567507 26b4                         Options.allow_fallocate: 1
2020/05/10-19:03:10.567512 26b4                        Options.allow_mmap_reads: 0
2020/05/10-19:03:10.567517 26b4                       Options.allow_mmap_writes: 0
2020/05/10-19:03:10.567522 26b4                        Options.use_direct_reads: 0
2020/05/10-19:03:10.567527 26b4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-19:03:10.567533 26b4          Options.create_missing_column_families: 0
2020/05/10-19:03:10.567538 26b4                              Options.db_log_dir: 
2020/05/10-19:03:10.567543 26b4                                 Options.wal_dir: docLengthDB
2020/05/10-19:03:10.567548 26b4                Options.table_cache_numshardbits: 6
2020/05/10-19:03:10.567554 26b4                      Options.max_subcompactions: 1
2020/05/10-19:03:10.567559 26b4                  Options.max_background_flushes: -1
2020/05/10-19:03:10.567566 26b4                         Options.WAL_ttl_seconds: 0
2020/05/10-19:03:10.567575 26b4                       Options.WAL_size_limit_MB: 0
2020/05/10-19:03:10.567583 26b4             Options.manifest_preallocation_size: 4194304
2020/05/10-19:03:10.567591 26b4                     Options.is_fd_close_on_exec: 1
2020/05/10-19:03:10.567596 26b4                   Options.advise_random_on_open: 1
2020/05/10-19:03:10.567602 26b4                    Options.db_write_buffer_size: 0
2020/05/10-19:03:10.567607 26b4                    Options.write_buffer_manager: 000001BF9FC63FE0
2020/05/10-19:03:10.567612 26b4         Options.access_hint_on_compaction_start: 1
2020/05/10-19:03:10.567617 26b4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-19:03:10.567622 26b4           Options.random_access_max_buffer_size: 1048576
2020/05/10-19:03:10.567627 26b4                      Options.use_adaptive_mutex: 0
2020/05/10-19:03:10.567632 26b4                            Options.rate_limiter: 0000000000000000
2020/05/10-19:03:10.567637 26b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-19:03:10.567643 26b4                       Options.wal_recovery_mode: 2
2020/05/10-19:03:10.567648 26b4                  Options.enable_thread_tracking: 0
2020/05/10-19:03:10.567653 26b4                  Options.enable_pipelined_write: 0
2020/05/10-19:03:10.567658 26b4         Options.allow_concurrent_memtable_write: 1
2020/05/10-19:03:10.567666 26b4      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-19:03:10.567673 26b4             Options.write_thread_max_yield_usec: 100
2020/05/10-19:03:10.567679 26b4            Options.write_thread_slow_yield_usec: 3
2020/05/10-19:03:10.567684 26b4                               Options.row_cache: None
2020/05/10-19:03:10.567689 26b4                              Options.wal_filter: None
2020/05/10-19:03:10.567694 26b4             Options.avoid_flush_during_recovery: 0
2020/05/10-19:03:10.567699 26b4             Options.allow_ingest_behind: 0
2020/05/10-19:03:10.567704 26b4             Options.preserve_deletes: 0
2020/05/10-19:03:10.567719 26b4             Options.two_write_queues: 0
2020/05/10-19:03:10.567724 26b4             Options.manual_wal_flush: 0
2020/05/10-19:03:10.567729 26b4             Options.max_background_jobs: 2
2020/05/10-19:03:10.567734 26b4             Options.max_background_compactions: -1
2020/05/10-19:03:10.567739 26b4             Options.avoid_flush_during_shutdown: 0
2020/05/10-19:03:10.567744 26b4           Options.writable_file_max_buffer_size: 1048576
2020/05/10-19:03:10.567749 26b4             Options.delayed_write_rate : 16777216
2020/05/10-19:03:10.567754 26b4             Options.max_total_wal_size: 0
2020/05/10-19:03:10.567759 26b4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-19:03:10.567764 26b4                   Options.stats_dump_period_sec: 600
2020/05/10-19:03:10.567770 26b4                          Options.max_open_files: -1
2020/05/10-19:03:10.567775 26b4                          Options.bytes_per_sync: 0
2020/05/10-19:03:10.567780 26b4                      Options.wal_bytes_per_sync: 0
2020/05/10-19:03:10.567785 26b4       Options.compaction_readahead_size: 0
2020/05/10-19:03:10.567790 26b4 Compression algorithms supported:
2020/05/10-19:03:10.567795 26b4 	kZSTD supported: 0
2020/05/10-19:03:10.567800 26b4 	kSnappyCompression supported: 0
2020/05/10-19:03:10.567805 26b4 	kBZip2Compression supported: 0
2020/05/10-19:03:10.567810 26b4 	kZlibCompression supported: 0
2020/05/10-19:03:10.567815 26b4 	kLZ4Compression supported: 0
2020/05/10-19:03:10.567819 26b4 	kXpressCompression supported: 0
2020/05/10-19:03:10.567824 26b4 	kLZ4HCCompression supported: 0
2020/05/10-19:03:10.567829 26b4 	kZSTDNotFinalCompression supported: 0
2020/05/10-19:03:10.567837 26b4 Fast CRC32 supported: Supported on x86
2020/05/10-19:03:10.568021 26b4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:294] Shutdown: canceling all background work
2020/05/10-19:03:10.568091 26b4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:440] Shutdown complete
