2020/05/11-18:27:37.981542 29b8 RocksDB version: 5.15.10
2020/05/11-18:27:37.981660 29b8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:27:37.981694 29b8 Compile date Oct  9 2018
2020/05/11-18:27:37.981717 29b8 DB SUMMARY
2020/05/11-18:27:37.981984 29b8 CURRENT file:  CURRENT
2020/05/11-18:27:37.982020 29b8 IDENTITY file:  IDENTITY
2020/05/11-18:27:37.982077 29b8 MANIFEST file:  MANIFEST-000149 size: 97 Bytes
2020/05/11-18:27:37.982103 29b8 SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/11-18:27:37.982127 29b8 Write Ahead Log file in docLengthDB: 000150.log size: 0 ; 
2020/05/11-18:27:37.982156 29b8                         Options.error_if_exists: 0
2020/05/11-18:27:37.982179 29b8                       Options.create_if_missing: 1
2020/05/11-18:27:37.982574 29b8                         Options.paranoid_checks: 1
2020/05/11-18:27:37.982593 29b8                                     Options.env: 00000176A105E310
2020/05/11-18:27:37.982603 29b8                                Options.info_log: 00000176C0C1FA90
2020/05/11-18:27:37.982611 29b8                Options.max_file_opening_threads: 16
2020/05/11-18:27:37.982619 29b8                              Options.statistics: 0000000000000000
2020/05/11-18:27:37.982627 29b8                               Options.use_fsync: 0
2020/05/11-18:27:37.982635 29b8                       Options.max_log_file_size: 0
2020/05/11-18:27:37.982643 29b8                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:27:37.982651 29b8                   Options.log_file_time_to_roll: 0
2020/05/11-18:27:37.982659 29b8                       Options.keep_log_file_num: 1000
2020/05/11-18:27:37.982669 29b8                    Options.recycle_log_file_num: 0
2020/05/11-18:27:37.982677 29b8                         Options.allow_fallocate: 1
2020/05/11-18:27:37.982685 29b8                        Options.allow_mmap_reads: 0
2020/05/11-18:27:37.982693 29b8                       Options.allow_mmap_writes: 0
2020/05/11-18:27:37.982702 29b8                        Options.use_direct_reads: 0
2020/05/11-18:27:37.982710 29b8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:27:37.982718 29b8          Options.create_missing_column_families: 0
2020/05/11-18:27:37.982726 29b8                              Options.db_log_dir: 
2020/05/11-18:27:37.982734 29b8                                 Options.wal_dir: docLengthDB
2020/05/11-18:27:37.982742 29b8                Options.table_cache_numshardbits: 6
2020/05/11-18:27:37.982750 29b8                      Options.max_subcompactions: 1
2020/05/11-18:27:37.982758 29b8                  Options.max_background_flushes: -1
2020/05/11-18:27:37.982767 29b8                         Options.WAL_ttl_seconds: 0
2020/05/11-18:27:37.982774 29b8                       Options.WAL_size_limit_MB: 0
2020/05/11-18:27:37.982783 29b8             Options.manifest_preallocation_size: 4194304
2020/05/11-18:27:37.982799 29b8                     Options.is_fd_close_on_exec: 1
2020/05/11-18:27:37.982807 29b8                   Options.advise_random_on_open: 1
2020/05/11-18:27:37.982815 29b8                    Options.db_write_buffer_size: 0
2020/05/11-18:27:37.982823 29b8                    Options.write_buffer_manager: 00000176C0C39820
2020/05/11-18:27:37.982831 29b8         Options.access_hint_on_compaction_start: 1
2020/05/11-18:27:37.982839 29b8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:27:37.982847 29b8           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:27:37.982855 29b8                      Options.use_adaptive_mutex: 0
2020/05/11-18:27:37.982863 29b8                            Options.rate_limiter: 0000000000000000
2020/05/11-18:27:37.982871 29b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:27:37.982880 29b8                       Options.wal_recovery_mode: 2
2020/05/11-18:27:37.982887 29b8                  Options.enable_thread_tracking: 0
2020/05/11-18:27:37.982895 29b8                  Options.enable_pipelined_write: 0
2020/05/11-18:27:37.982903 29b8         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:27:37.982917 29b8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:27:37.982930 29b8             Options.write_thread_max_yield_usec: 100
2020/05/11-18:27:37.982938 29b8            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:27:37.982947 29b8                               Options.row_cache: None
2020/05/11-18:27:37.982955 29b8                              Options.wal_filter: None
2020/05/11-18:27:37.982962 29b8             Options.avoid_flush_during_recovery: 0
2020/05/11-18:27:37.982970 29b8             Options.allow_ingest_behind: 0
2020/05/11-18:27:37.982978 29b8             Options.preserve_deletes: 0
2020/05/11-18:27:37.982986 29b8             Options.two_write_queues: 0
2020/05/11-18:27:37.982993 29b8             Options.manual_wal_flush: 0
2020/05/11-18:27:37.983001 29b8             Options.max_background_jobs: 2
2020/05/11-18:27:37.983009 29b8             Options.max_background_compactions: -1
2020/05/11-18:27:37.983017 29b8             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:27:37.983026 29b8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:27:37.983034 29b8             Options.delayed_write_rate : 16777216
2020/05/11-18:27:37.983042 29b8             Options.max_total_wal_size: 0
2020/05/11-18:27:37.983050 29b8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:27:37.983058 29b8                   Options.stats_dump_period_sec: 600
2020/05/11-18:27:37.983066 29b8                          Options.max_open_files: -1
2020/05/11-18:27:37.983074 29b8                          Options.bytes_per_sync: 0
2020/05/11-18:27:37.983081 29b8                      Options.wal_bytes_per_sync: 0
2020/05/11-18:27:37.983089 29b8       Options.compaction_readahead_size: 0
2020/05/11-18:27:37.983096 29b8 Compression algorithms supported:
2020/05/11-18:27:37.983104 29b8 	kZSTD supported: 0
2020/05/11-18:27:37.983112 29b8 	kSnappyCompression supported: 0
2020/05/11-18:27:37.983120 29b8 	kBZip2Compression supported: 0
2020/05/11-18:27:37.983127 29b8 	kZlibCompression supported: 0
2020/05/11-18:27:37.983135 29b8 	kLZ4Compression supported: 0
2020/05/11-18:27:37.983142 29b8 	kXpressCompression supported: 0
2020/05/11-18:27:37.983149 29b8 	kLZ4HCCompression supported: 0
2020/05/11-18:27:37.983156 29b8 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:27:37.983168 29b8 Fast CRC32 supported: Supported on x86
2020/05/11-18:27:37.984142 29b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000149
2020/05/11-18:27:37.984262 29b8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:27:37.984278 29b8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:27:37.984288 29b8           Options.merge_operator: None
2020/05/11-18:27:37.984296 29b8        Options.compaction_filter: None
2020/05/11-18:27:37.984304 29b8        Options.compaction_filter_factory: None
2020/05/11-18:27:37.984312 29b8         Options.memtable_factory: SkipListFactory
2020/05/11-18:27:37.984320 29b8            Options.table_factory: BlockBasedTable
2020/05/11-18:27:37.984379 29b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000176C0BAB030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000176C0B81620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:27:37.984396 29b8        Options.write_buffer_size: 67108864
2020/05/11-18:27:37.984408 29b8  Options.max_write_buffer_number: 2
2020/05/11-18:27:37.984417 29b8          Options.compression: NoCompression
2020/05/11-18:27:37.984424 29b8                  Options.bottommost_compression: Disabled
2020/05/11-18:27:37.984433 29b8       Options.prefix_extractor: nullptr
2020/05/11-18:27:37.984440 29b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:27:37.984448 29b8             Options.num_levels: 7
2020/05/11-18:27:37.984455 29b8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:27:37.984462 29b8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:27:37.984470 29b8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:27:37.984478 29b8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:27:37.984486 29b8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:27:37.984494 29b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:27:37.984501 29b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:27:37.984509 29b8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:27:37.984516 29b8            Options.compression_opts.window_bits: -14
2020/05/11-18:27:37.984524 29b8                  Options.compression_opts.level: 32767
2020/05/11-18:27:37.984531 29b8               Options.compression_opts.strategy: 0
2020/05/11-18:27:37.984539 29b8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:27:37.984548 29b8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:27:37.984555 29b8                  Options.compression_opts.enabled: false
2020/05/11-18:27:37.984563 29b8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:27:37.984573 29b8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:27:37.984581 29b8              Options.level0_stop_writes_trigger: 36
2020/05/11-18:27:37.984590 29b8                   Options.target_file_size_base: 67108864
2020/05/11-18:27:37.984606 29b8             Options.target_file_size_multiplier: 1
2020/05/11-18:27:37.984614 29b8                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:27:37.984623 29b8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:27:37.984631 29b8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:27:37.984643 29b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:27:37.984651 29b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:27:37.984659 29b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:27:37.984667 29b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:27:37.984674 29b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:27:37.984682 29b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:27:37.984690 29b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:27:37.984698 29b8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:27:37.984706 29b8                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:27:37.984715 29b8                        Options.arena_block_size: 8388608
2020/05/11-18:27:37.984723 29b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:27:37.984731 29b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:27:37.984739 29b8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:27:37.984747 29b8                Options.disable_auto_compactions: 0
2020/05/11-18:27:37.984757 29b8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:27:37.984766 29b8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:27:37.984775 29b8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:27:37.984786 29b8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:27:37.984797 29b8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:27:37.984806 29b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:27:37.984814 29b8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:27:37.984824 29b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:27:37.984832 29b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:27:37.984841 29b8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:27:37.984850 29b8 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:27:37.984858 29b8                   Options.table_properties_collectors: 
2020/05/11-18:27:37.984866 29b8                   Options.inplace_update_support: 0
2020/05/11-18:27:37.984875 29b8                 Options.inplace_update_num_locks: 10000
2020/05/11-18:27:37.984883 29b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:27:37.984892 29b8   Options.memtable_huge_page_size: 0
2020/05/11-18:27:37.984900 29b8                           Options.bloom_locality: 0
2020/05/11-18:27:37.984908 29b8                    Options.max_successive_merges: 0
2020/05/11-18:27:37.984916 29b8                Options.optimize_filters_for_hits: 0
2020/05/11-18:27:37.984924 29b8                Options.paranoid_file_checks: 0
2020/05/11-18:27:37.984932 29b8                Options.force_consistency_checks: 0
2020/05/11-18:27:37.984940 29b8                Options.report_bg_io_stats: 0
2020/05/11-18:27:37.984948 29b8                               Options.ttl: 0
2020/05/11-18:27:37.997861 29b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:27:37.997895 29b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 148
2020/05/11-18:27:37.998280 29b8 EVENT_LOG_v1 {"time_micros": 1589192857998262, "job": 1, "event": "recovery_started", "log_files": [150]}
2020/05/11-18:27:37.998307 29b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #150 mode 2
2020/05/11-18:27:37.998444 29b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 152
2020/05/11-18:27:38.076776 29b8 EVENT_LOG_v1 {"time_micros": 1589192858076761, "job": 1, "event": "recovery_finished"}
2020/05/11-18:27:38.110500 29b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000176C03B1240
