2020/05/11-18:39:35.105545 2cb8 RocksDB version: 5.15.10
2020/05/11-18:39:35.105640 2cb8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:39:35.105673 2cb8 Compile date Oct  9 2018
2020/05/11-18:39:35.105698 2cb8 DB SUMMARY
2020/05/11-18:39:35.105950 2cb8 CURRENT file:  CURRENT
2020/05/11-18:39:35.105980 2cb8 IDENTITY file:  IDENTITY
2020/05/11-18:39:35.106081 2cb8 MANIFEST file:  MANIFEST-000164 size: 97 Bytes
2020/05/11-18:39:35.106112 2cb8 SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/11-18:39:35.106135 2cb8 Write Ahead Log file in docLengthDB: 000165.log size: 0 ; 
2020/05/11-18:39:35.106164 2cb8                         Options.error_if_exists: 0
2020/05/11-18:39:35.106186 2cb8                       Options.create_if_missing: 1
2020/05/11-18:39:35.106570 2cb8                         Options.paranoid_checks: 1
2020/05/11-18:39:35.106587 2cb8                                     Options.env: 000001759E8EE6D0
2020/05/11-18:39:35.106598 2cb8                                Options.info_log: 000001759F2E70A0
2020/05/11-18:39:35.106608 2cb8                Options.max_file_opening_threads: 16
2020/05/11-18:39:35.106617 2cb8                              Options.statistics: 0000000000000000
2020/05/11-18:39:35.106627 2cb8                               Options.use_fsync: 0
2020/05/11-18:39:35.106636 2cb8                       Options.max_log_file_size: 0
2020/05/11-18:39:35.106645 2cb8                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:39:35.106654 2cb8                   Options.log_file_time_to_roll: 0
2020/05/11-18:39:35.106664 2cb8                       Options.keep_log_file_num: 1000
2020/05/11-18:39:35.106673 2cb8                    Options.recycle_log_file_num: 0
2020/05/11-18:39:35.106682 2cb8                         Options.allow_fallocate: 1
2020/05/11-18:39:35.106691 2cb8                        Options.allow_mmap_reads: 0
2020/05/11-18:39:35.106699 2cb8                       Options.allow_mmap_writes: 0
2020/05/11-18:39:35.106708 2cb8                        Options.use_direct_reads: 0
2020/05/11-18:39:35.106717 2cb8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:39:35.106726 2cb8          Options.create_missing_column_families: 0
2020/05/11-18:39:35.106735 2cb8                              Options.db_log_dir: 
2020/05/11-18:39:35.106745 2cb8                                 Options.wal_dir: docLengthDB
2020/05/11-18:39:35.106753 2cb8                Options.table_cache_numshardbits: 6
2020/05/11-18:39:35.106762 2cb8                      Options.max_subcompactions: 1
2020/05/11-18:39:35.106770 2cb8                  Options.max_background_flushes: -1
2020/05/11-18:39:35.106778 2cb8                         Options.WAL_ttl_seconds: 0
2020/05/11-18:39:35.106787 2cb8                       Options.WAL_size_limit_MB: 0
2020/05/11-18:39:35.106795 2cb8             Options.manifest_preallocation_size: 4194304
2020/05/11-18:39:35.106804 2cb8                     Options.is_fd_close_on_exec: 1
2020/05/11-18:39:35.106812 2cb8                   Options.advise_random_on_open: 1
2020/05/11-18:39:35.106820 2cb8                    Options.db_write_buffer_size: 0
2020/05/11-18:39:35.106829 2cb8                    Options.write_buffer_manager: 000001759F15CE60
2020/05/11-18:39:35.106838 2cb8         Options.access_hint_on_compaction_start: 1
2020/05/11-18:39:35.106846 2cb8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:39:35.106855 2cb8           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:39:35.106863 2cb8                      Options.use_adaptive_mutex: 0
2020/05/11-18:39:35.106871 2cb8                            Options.rate_limiter: 0000000000000000
2020/05/11-18:39:35.106880 2cb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:39:35.106889 2cb8                       Options.wal_recovery_mode: 2
2020/05/11-18:39:35.106897 2cb8                  Options.enable_thread_tracking: 0
2020/05/11-18:39:35.106905 2cb8                  Options.enable_pipelined_write: 0
2020/05/11-18:39:35.106914 2cb8         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:39:35.106927 2cb8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:39:35.106938 2cb8             Options.write_thread_max_yield_usec: 100
2020/05/11-18:39:35.106947 2cb8            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:39:35.106955 2cb8                               Options.row_cache: None
2020/05/11-18:39:35.106964 2cb8                              Options.wal_filter: None
2020/05/11-18:39:35.106972 2cb8             Options.avoid_flush_during_recovery: 0
2020/05/11-18:39:35.106980 2cb8             Options.allow_ingest_behind: 0
2020/05/11-18:39:35.106989 2cb8             Options.preserve_deletes: 0
2020/05/11-18:39:35.106997 2cb8             Options.two_write_queues: 0
2020/05/11-18:39:35.107010 2cb8             Options.manual_wal_flush: 0
2020/05/11-18:39:35.107019 2cb8             Options.max_background_jobs: 2
2020/05/11-18:39:35.107027 2cb8             Options.max_background_compactions: -1
2020/05/11-18:39:35.107035 2cb8             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:39:35.107044 2cb8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:39:35.107052 2cb8             Options.delayed_write_rate : 16777216
2020/05/11-18:39:35.107060 2cb8             Options.max_total_wal_size: 0
2020/05/11-18:39:35.107071 2cb8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:39:35.107081 2cb8                   Options.stats_dump_period_sec: 600
2020/05/11-18:39:35.107090 2cb8                          Options.max_open_files: -1
2020/05/11-18:39:35.107099 2cb8                          Options.bytes_per_sync: 0
2020/05/11-18:39:35.107108 2cb8                      Options.wal_bytes_per_sync: 0
2020/05/11-18:39:35.107117 2cb8       Options.compaction_readahead_size: 0
2020/05/11-18:39:35.107126 2cb8 Compression algorithms supported:
2020/05/11-18:39:35.107134 2cb8 	kZSTD supported: 0
2020/05/11-18:39:35.107143 2cb8 	kSnappyCompression supported: 0
2020/05/11-18:39:35.107152 2cb8 	kBZip2Compression supported: 0
2020/05/11-18:39:35.107160 2cb8 	kZlibCompression supported: 0
2020/05/11-18:39:35.107168 2cb8 	kLZ4Compression supported: 0
2020/05/11-18:39:35.107176 2cb8 	kXpressCompression supported: 0
2020/05/11-18:39:35.107184 2cb8 	kLZ4HCCompression supported: 0
2020/05/11-18:39:35.107192 2cb8 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:39:35.107205 2cb8 Fast CRC32 supported: Supported on x86
2020/05/11-18:39:35.107743 2cb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000164
2020/05/11-18:39:35.107863 2cb8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:39:35.107880 2cb8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:39:35.107889 2cb8           Options.merge_operator: None
2020/05/11-18:39:35.107900 2cb8        Options.compaction_filter: None
2020/05/11-18:39:35.107909 2cb8        Options.compaction_filter_factory: None
2020/05/11-18:39:35.107917 2cb8         Options.memtable_factory: SkipListFactory
2020/05/11-18:39:35.107925 2cb8            Options.table_factory: BlockBasedTable
2020/05/11-18:39:35.107976 2cb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001759F1B5A80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001759F122C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:39:35.107988 2cb8        Options.write_buffer_size: 67108864
2020/05/11-18:39:35.107995 2cb8  Options.max_write_buffer_number: 2
2020/05/11-18:39:35.108001 2cb8          Options.compression: NoCompression
2020/05/11-18:39:35.108007 2cb8                  Options.bottommost_compression: Disabled
2020/05/11-18:39:35.108018 2cb8       Options.prefix_extractor: nullptr
2020/05/11-18:39:35.108026 2cb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:39:35.108035 2cb8             Options.num_levels: 7
2020/05/11-18:39:35.108043 2cb8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:39:35.108051 2cb8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:39:35.108058 2cb8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:39:35.108064 2cb8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:39:35.108069 2cb8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:39:35.108075 2cb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:39:35.108080 2cb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:39:35.108086 2cb8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:39:35.108091 2cb8            Options.compression_opts.window_bits: -14
2020/05/11-18:39:35.108096 2cb8                  Options.compression_opts.level: 32767
2020/05/11-18:39:35.108101 2cb8               Options.compression_opts.strategy: 0
2020/05/11-18:39:35.108106 2cb8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:39:35.108111 2cb8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:39:35.108116 2cb8                  Options.compression_opts.enabled: false
2020/05/11-18:39:35.108121 2cb8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:39:35.108126 2cb8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:39:35.108131 2cb8              Options.level0_stop_writes_trigger: 36
2020/05/11-18:39:35.108136 2cb8                   Options.target_file_size_base: 67108864
2020/05/11-18:39:35.108141 2cb8             Options.target_file_size_multiplier: 1
2020/05/11-18:39:35.108146 2cb8                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:39:35.108151 2cb8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:39:35.108156 2cb8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:39:35.108163 2cb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:39:35.108168 2cb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:39:35.108173 2cb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:39:35.108178 2cb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:39:35.108183 2cb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:39:35.108188 2cb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:39:35.108193 2cb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:39:35.108198 2cb8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:39:35.108203 2cb8                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:39:35.108208 2cb8                        Options.arena_block_size: 8388608
2020/05/11-18:39:35.108213 2cb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:39:35.108219 2cb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:39:35.108224 2cb8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:39:35.108229 2cb8                Options.disable_auto_compactions: 0
2020/05/11-18:39:35.108235 2cb8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:39:35.108241 2cb8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:39:35.108246 2cb8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:39:35.108253 2cb8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:39:35.108259 2cb8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:39:35.108264 2cb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:39:35.108270 2cb8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:39:35.108276 2cb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:39:35.108281 2cb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:39:35.108286 2cb8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:39:35.108291 2cb8 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:39:35.108296 2cb8                   Options.table_properties_collectors: 
2020/05/11-18:39:35.108301 2cb8                   Options.inplace_update_support: 0
2020/05/11-18:39:35.108306 2cb8                 Options.inplace_update_num_locks: 10000
2020/05/11-18:39:35.108311 2cb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:39:35.108317 2cb8   Options.memtable_huge_page_size: 0
2020/05/11-18:39:35.108322 2cb8                           Options.bloom_locality: 0
2020/05/11-18:39:35.108327 2cb8                    Options.max_successive_merges: 0
2020/05/11-18:39:35.108332 2cb8                Options.optimize_filters_for_hits: 0
2020/05/11-18:39:35.108337 2cb8                Options.paranoid_file_checks: 0
2020/05/11-18:39:35.108342 2cb8                Options.force_consistency_checks: 0
2020/05/11-18:39:35.108347 2cb8                Options.report_bg_io_stats: 0
2020/05/11-18:39:35.108352 2cb8                               Options.ttl: 0
2020/05/11-18:39:35.182832 2cb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 166, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:39:35.182866 2cb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 163
2020/05/11-18:39:35.183151 2cb8 EVENT_LOG_v1 {"time_micros": 1589193575183137, "job": 1, "event": "recovery_started", "log_files": [165]}
2020/05/11-18:39:35.183163 2cb8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #165 mode 2
2020/05/11-18:39:35.183261 2cb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 167
2020/05/11-18:39:35.265870 2cb8 EVENT_LOG_v1 {"time_micros": 1589193575265836, "job": 1, "event": "recovery_finished"}
2020/05/11-18:39:35.314410 2cb8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001759E913F80
