2020/05/11-18:01:26.921231 640 RocksDB version: 5.15.10
2020/05/11-18:01:26.921334 640 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:01:26.921365 640 Compile date Oct  9 2018
2020/05/11-18:01:26.921388 640 DB SUMMARY
2020/05/11-18:01:26.921607 640 CURRENT file:  CURRENT
2020/05/11-18:01:26.921635 640 IDENTITY file:  IDENTITY
2020/05/11-18:01:26.921687 640 MANIFEST file:  MANIFEST-000113 size: 94 Bytes
2020/05/11-18:01:26.921711 640 SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/11-18:01:26.921733 640 Write Ahead Log file in docLengthDB: 000114.log size: 0 ; 
2020/05/11-18:01:26.921757 640                         Options.error_if_exists: 0
2020/05/11-18:01:26.921777 640                       Options.create_if_missing: 1
2020/05/11-18:01:26.922181 640                         Options.paranoid_checks: 1
2020/05/11-18:01:26.922198 640                                     Options.env: 00000137061CE780
2020/05/11-18:01:26.922207 640                                Options.info_log: 0000013706AF0880
2020/05/11-18:01:26.922216 640                Options.max_file_opening_threads: 16
2020/05/11-18:01:26.922224 640                              Options.statistics: 0000000000000000
2020/05/11-18:01:26.922233 640                               Options.use_fsync: 0
2020/05/11-18:01:26.922242 640                       Options.max_log_file_size: 0
2020/05/11-18:01:26.922251 640                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:01:26.922259 640                   Options.log_file_time_to_roll: 0
2020/05/11-18:01:26.922268 640                       Options.keep_log_file_num: 1000
2020/05/11-18:01:26.922276 640                    Options.recycle_log_file_num: 0
2020/05/11-18:01:26.922285 640                         Options.allow_fallocate: 1
2020/05/11-18:01:26.922294 640                        Options.allow_mmap_reads: 0
2020/05/11-18:01:26.922302 640                       Options.allow_mmap_writes: 0
2020/05/11-18:01:26.922310 640                        Options.use_direct_reads: 0
2020/05/11-18:01:26.922319 640                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:01:26.922328 640          Options.create_missing_column_families: 0
2020/05/11-18:01:26.922336 640                              Options.db_log_dir: 
2020/05/11-18:01:26.922345 640                                 Options.wal_dir: docLengthDB
2020/05/11-18:01:26.922353 640                Options.table_cache_numshardbits: 6
2020/05/11-18:01:26.922362 640                      Options.max_subcompactions: 1
2020/05/11-18:01:26.922370 640                  Options.max_background_flushes: -1
2020/05/11-18:01:26.922379 640                         Options.WAL_ttl_seconds: 0
2020/05/11-18:01:26.922388 640                       Options.WAL_size_limit_MB: 0
2020/05/11-18:01:26.922396 640             Options.manifest_preallocation_size: 4194304
2020/05/11-18:01:26.922405 640                     Options.is_fd_close_on_exec: 1
2020/05/11-18:01:26.922413 640                   Options.advise_random_on_open: 1
2020/05/11-18:01:26.922422 640                    Options.db_write_buffer_size: 0
2020/05/11-18:01:26.922431 640                    Options.write_buffer_manager: 0000013706A8E770
2020/05/11-18:01:26.922439 640         Options.access_hint_on_compaction_start: 1
2020/05/11-18:01:26.922448 640  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:01:26.922456 640           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:01:26.922465 640                      Options.use_adaptive_mutex: 0
2020/05/11-18:01:26.922474 640                            Options.rate_limiter: 0000000000000000
2020/05/11-18:01:26.922483 640     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:01:26.922491 640                       Options.wal_recovery_mode: 2
2020/05/11-18:01:26.922500 640                  Options.enable_thread_tracking: 0
2020/05/11-18:01:26.922508 640                  Options.enable_pipelined_write: 0
2020/05/11-18:01:26.922523 640         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:01:26.922537 640      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:01:26.922548 640             Options.write_thread_max_yield_usec: 100
2020/05/11-18:01:26.922556 640            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:01:26.922564 640                               Options.row_cache: None
2020/05/11-18:01:26.922573 640                              Options.wal_filter: None
2020/05/11-18:01:26.922581 640             Options.avoid_flush_during_recovery: 0
2020/05/11-18:01:26.922588 640             Options.allow_ingest_behind: 0
2020/05/11-18:01:26.922596 640             Options.preserve_deletes: 0
2020/05/11-18:01:26.922604 640             Options.two_write_queues: 0
2020/05/11-18:01:26.922612 640             Options.manual_wal_flush: 0
2020/05/11-18:01:26.922620 640             Options.max_background_jobs: 2
2020/05/11-18:01:26.922628 640             Options.max_background_compactions: -1
2020/05/11-18:01:26.922636 640             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:01:26.922644 640           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:01:26.922652 640             Options.delayed_write_rate : 16777216
2020/05/11-18:01:26.922661 640             Options.max_total_wal_size: 0
2020/05/11-18:01:26.922669 640             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:01:26.922677 640                   Options.stats_dump_period_sec: 600
2020/05/11-18:01:26.922686 640                          Options.max_open_files: -1
2020/05/11-18:01:26.922694 640                          Options.bytes_per_sync: 0
2020/05/11-18:01:26.922703 640                      Options.wal_bytes_per_sync: 0
2020/05/11-18:01:26.922712 640       Options.compaction_readahead_size: 0
2020/05/11-18:01:26.922721 640 Compression algorithms supported:
2020/05/11-18:01:26.922729 640 	kZSTD supported: 0
2020/05/11-18:01:26.922738 640 	kSnappyCompression supported: 0
2020/05/11-18:01:26.922746 640 	kBZip2Compression supported: 0
2020/05/11-18:01:26.922754 640 	kZlibCompression supported: 0
2020/05/11-18:01:26.922762 640 	kLZ4Compression supported: 0
2020/05/11-18:01:26.922771 640 	kXpressCompression supported: 0
2020/05/11-18:01:26.922782 640 	kLZ4HCCompression supported: 0
2020/05/11-18:01:26.922791 640 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:01:26.922803 640 Fast CRC32 supported: Supported on x86
2020/05/11-18:01:26.923263 640 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000113
2020/05/11-18:01:26.923363 640 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:01:26.923376 640               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:01:26.923385 640           Options.merge_operator: None
2020/05/11-18:01:26.923393 640        Options.compaction_filter: None
2020/05/11-18:01:26.923401 640        Options.compaction_filter_factory: None
2020/05/11-18:01:26.923409 640         Options.memtable_factory: SkipListFactory
2020/05/11-18:01:26.923417 640            Options.table_factory: BlockBasedTable
2020/05/11-18:01:26.923473 640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013706AA1380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001370695CF80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:01:26.923488 640        Options.write_buffer_size: 67108864
2020/05/11-18:01:26.923498 640  Options.max_write_buffer_number: 2
2020/05/11-18:01:26.923507 640          Options.compression: NoCompression
2020/05/11-18:01:26.923515 640                  Options.bottommost_compression: Disabled
2020/05/11-18:01:26.923523 640       Options.prefix_extractor: nullptr
2020/05/11-18:01:26.923530 640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:01:26.923539 640             Options.num_levels: 7
2020/05/11-18:01:26.923547 640        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:01:26.923554 640     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:01:26.923562 640            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:01:26.923571 640                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:01:26.923579 640               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:01:26.923587 640         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:01:26.923595 640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:01:26.923604 640                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:01:26.923612 640            Options.compression_opts.window_bits: -14
2020/05/11-18:01:26.923626 640                  Options.compression_opts.level: 32767
2020/05/11-18:01:26.923635 640               Options.compression_opts.strategy: 0
2020/05/11-18:01:26.923643 640         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:01:26.923651 640         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:01:26.923659 640                  Options.compression_opts.enabled: false
2020/05/11-18:01:26.923667 640      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:01:26.923675 640          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:01:26.923683 640              Options.level0_stop_writes_trigger: 36
2020/05/11-18:01:26.923691 640                   Options.target_file_size_base: 67108864
2020/05/11-18:01:26.923699 640             Options.target_file_size_multiplier: 1
2020/05/11-18:01:26.923707 640                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:01:26.923715 640 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:01:26.923723 640          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:01:26.923733 640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:01:26.923742 640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:01:26.923750 640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:01:26.923758 640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:01:26.923766 640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:01:26.923774 640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:01:26.923782 640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:01:26.923791 640       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:01:26.923799 640                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:01:26.923807 640                        Options.arena_block_size: 8388608
2020/05/11-18:01:26.923815 640   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:01:26.923823 640   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:01:26.923831 640       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:01:26.923839 640                Options.disable_auto_compactions: 0
2020/05/11-18:01:26.923849 640                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:01:26.923858 640                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:01:26.923866 640 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:01:26.923874 640 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:01:26.923889 640 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:01:26.923899 640 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:01:26.923908 640 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:01:26.923917 640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:01:26.923926 640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:01:26.923934 640 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:01:26.923942 640 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:01:26.923950 640                   Options.table_properties_collectors: 
2020/05/11-18:01:26.923959 640                   Options.inplace_update_support: 0
2020/05/11-18:01:26.923967 640                 Options.inplace_update_num_locks: 10000
2020/05/11-18:01:26.923975 640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:01:26.923983 640   Options.memtable_huge_page_size: 0
2020/05/11-18:01:26.923991 640                           Options.bloom_locality: 0
2020/05/11-18:01:26.924002 640                    Options.max_successive_merges: 0
2020/05/11-18:01:26.924010 640                Options.optimize_filters_for_hits: 0
2020/05/11-18:01:26.924018 640                Options.paranoid_file_checks: 0
2020/05/11-18:01:26.924026 640                Options.force_consistency_checks: 0
2020/05/11-18:01:26.924034 640                Options.report_bg_io_stats: 0
2020/05/11-18:01:26.924042 640                               Options.ttl: 0
2020/05/11-18:01:26.951631 640 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:01:26.951671 640 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 112
2020/05/11-18:01:26.952291 640 EVENT_LOG_v1 {"time_micros": 1589191286952273, "job": 1, "event": "recovery_started", "log_files": [114]}
2020/05/11-18:01:26.952318 640 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #114 mode 2
2020/05/11-18:01:26.952447 640 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 116
2020/05/11-18:01:27.038428 640 EVENT_LOG_v1 {"time_micros": 1589191287038412, "job": 1, "event": "recovery_finished"}
2020/05/11-18:01:27.074502 640 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000137061CABC0
