2020/05/11-18:02:53.181902 2d8c RocksDB version: 5.15.10
2020/05/11-18:02:53.182014 2d8c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:02:53.182045 2d8c Compile date Oct  9 2018
2020/05/11-18:02:53.182069 2d8c DB SUMMARY
2020/05/11-18:02:53.182309 2d8c CURRENT file:  CURRENT
2020/05/11-18:02:53.182344 2d8c IDENTITY file:  IDENTITY
2020/05/11-18:02:53.182435 2d8c MANIFEST file:  MANIFEST-000116 size: 94 Bytes
2020/05/11-18:02:53.182461 2d8c SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/11-18:02:53.182483 2d8c Write Ahead Log file in docLengthDB: 000117.log size: 0 ; 
2020/05/11-18:02:53.182508 2d8c                         Options.error_if_exists: 0
2020/05/11-18:02:53.182529 2d8c                       Options.create_if_missing: 1
2020/05/11-18:02:53.182936 2d8c                         Options.paranoid_checks: 1
2020/05/11-18:02:53.182954 2d8c                                     Options.env: 000001E928CCC9F0
2020/05/11-18:02:53.182963 2d8c                                Options.info_log: 000001E94A8407E0
2020/05/11-18:02:53.182972 2d8c                Options.max_file_opening_threads: 16
2020/05/11-18:02:53.182981 2d8c                              Options.statistics: 0000000000000000
2020/05/11-18:02:53.182989 2d8c                               Options.use_fsync: 0
2020/05/11-18:02:53.182997 2d8c                       Options.max_log_file_size: 0
2020/05/11-18:02:53.183006 2d8c                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:02:53.183014 2d8c                   Options.log_file_time_to_roll: 0
2020/05/11-18:02:53.183022 2d8c                       Options.keep_log_file_num: 1000
2020/05/11-18:02:53.183031 2d8c                    Options.recycle_log_file_num: 0
2020/05/11-18:02:53.183039 2d8c                         Options.allow_fallocate: 1
2020/05/11-18:02:53.183047 2d8c                        Options.allow_mmap_reads: 0
2020/05/11-18:02:53.183056 2d8c                       Options.allow_mmap_writes: 0
2020/05/11-18:02:53.183064 2d8c                        Options.use_direct_reads: 0
2020/05/11-18:02:53.183072 2d8c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:02:53.183080 2d8c          Options.create_missing_column_families: 0
2020/05/11-18:02:53.183089 2d8c                              Options.db_log_dir: 
2020/05/11-18:02:53.183097 2d8c                                 Options.wal_dir: docLengthDB
2020/05/11-18:02:53.183105 2d8c                Options.table_cache_numshardbits: 6
2020/05/11-18:02:53.183114 2d8c                      Options.max_subcompactions: 1
2020/05/11-18:02:53.183122 2d8c                  Options.max_background_flushes: -1
2020/05/11-18:02:53.183130 2d8c                         Options.WAL_ttl_seconds: 0
2020/05/11-18:02:53.183138 2d8c                       Options.WAL_size_limit_MB: 0
2020/05/11-18:02:53.183146 2d8c             Options.manifest_preallocation_size: 4194304
2020/05/11-18:02:53.183155 2d8c                     Options.is_fd_close_on_exec: 1
2020/05/11-18:02:53.183163 2d8c                   Options.advise_random_on_open: 1
2020/05/11-18:02:53.183172 2d8c                    Options.db_write_buffer_size: 0
2020/05/11-18:02:53.183180 2d8c                    Options.write_buffer_manager: 000001E94A85D290
2020/05/11-18:02:53.183189 2d8c         Options.access_hint_on_compaction_start: 1
2020/05/11-18:02:53.183197 2d8c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:02:53.183205 2d8c           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:02:53.183214 2d8c                      Options.use_adaptive_mutex: 0
2020/05/11-18:02:53.183222 2d8c                            Options.rate_limiter: 0000000000000000
2020/05/11-18:02:53.183230 2d8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:02:53.183238 2d8c                       Options.wal_recovery_mode: 2
2020/05/11-18:02:53.183246 2d8c                  Options.enable_thread_tracking: 0
2020/05/11-18:02:53.183255 2d8c                  Options.enable_pipelined_write: 0
2020/05/11-18:02:53.183263 2d8c         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:02:53.183277 2d8c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:02:53.183287 2d8c             Options.write_thread_max_yield_usec: 100
2020/05/11-18:02:53.183296 2d8c            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:02:53.183304 2d8c                               Options.row_cache: None
2020/05/11-18:02:53.183312 2d8c                              Options.wal_filter: None
2020/05/11-18:02:53.183364 2d8c             Options.avoid_flush_during_recovery: 0
2020/05/11-18:02:53.183373 2d8c             Options.allow_ingest_behind: 0
2020/05/11-18:02:53.183380 2d8c             Options.preserve_deletes: 0
2020/05/11-18:02:53.183388 2d8c             Options.two_write_queues: 0
2020/05/11-18:02:53.183396 2d8c             Options.manual_wal_flush: 0
2020/05/11-18:02:53.183403 2d8c             Options.max_background_jobs: 2
2020/05/11-18:02:53.183411 2d8c             Options.max_background_compactions: -1
2020/05/11-18:02:53.183419 2d8c             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:02:53.183426 2d8c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:02:53.183434 2d8c             Options.delayed_write_rate : 16777216
2020/05/11-18:02:53.183442 2d8c             Options.max_total_wal_size: 0
2020/05/11-18:02:53.183449 2d8c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:02:53.183463 2d8c                   Options.stats_dump_period_sec: 600
2020/05/11-18:02:53.183471 2d8c                          Options.max_open_files: -1
2020/05/11-18:02:53.183479 2d8c                          Options.bytes_per_sync: 0
2020/05/11-18:02:53.183487 2d8c                      Options.wal_bytes_per_sync: 0
2020/05/11-18:02:53.183494 2d8c       Options.compaction_readahead_size: 0
2020/05/11-18:02:53.183503 2d8c Compression algorithms supported:
2020/05/11-18:02:53.183510 2d8c 	kZSTD supported: 0
2020/05/11-18:02:53.183518 2d8c 	kSnappyCompression supported: 0
2020/05/11-18:02:53.183526 2d8c 	kBZip2Compression supported: 0
2020/05/11-18:02:53.183533 2d8c 	kZlibCompression supported: 0
2020/05/11-18:02:53.183541 2d8c 	kLZ4Compression supported: 0
2020/05/11-18:02:53.183548 2d8c 	kXpressCompression supported: 0
2020/05/11-18:02:53.183556 2d8c 	kLZ4HCCompression supported: 0
2020/05/11-18:02:53.183563 2d8c 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:02:53.183576 2d8c Fast CRC32 supported: Supported on x86
2020/05/11-18:02:53.184901 2d8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000116
2020/05/11-18:02:53.185008 2d8c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:02:53.185022 2d8c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:02:53.185030 2d8c           Options.merge_operator: None
2020/05/11-18:02:53.185038 2d8c        Options.compaction_filter: None
2020/05/11-18:02:53.185046 2d8c        Options.compaction_filter_factory: None
2020/05/11-18:02:53.185055 2d8c         Options.memtable_factory: SkipListFactory
2020/05/11-18:02:53.185063 2d8c            Options.table_factory: BlockBasedTable
2020/05/11-18:02:53.185110 2d8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E94A85CF40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E94A7C1F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:02:53.185126 2d8c        Options.write_buffer_size: 67108864
2020/05/11-18:02:53.185136 2d8c  Options.max_write_buffer_number: 2
2020/05/11-18:02:53.185145 2d8c          Options.compression: NoCompression
2020/05/11-18:02:53.185152 2d8c                  Options.bottommost_compression: Disabled
2020/05/11-18:02:53.185161 2d8c       Options.prefix_extractor: nullptr
2020/05/11-18:02:53.185168 2d8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:02:53.185177 2d8c             Options.num_levels: 7
2020/05/11-18:02:53.185184 2d8c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:02:53.185192 2d8c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:02:53.185200 2d8c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:02:53.185208 2d8c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:02:53.185217 2d8c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:02:53.185225 2d8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:02:53.185233 2d8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:02:53.185241 2d8c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:02:53.185250 2d8c            Options.compression_opts.window_bits: -14
2020/05/11-18:02:53.185258 2d8c                  Options.compression_opts.level: 32767
2020/05/11-18:02:53.185271 2d8c               Options.compression_opts.strategy: 0
2020/05/11-18:02:53.185279 2d8c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:02:53.185287 2d8c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:02:53.185295 2d8c                  Options.compression_opts.enabled: false
2020/05/11-18:02:53.185304 2d8c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:02:53.185372 2d8c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:02:53.185382 2d8c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:02:53.185391 2d8c                   Options.target_file_size_base: 67108864
2020/05/11-18:02:53.185399 2d8c             Options.target_file_size_multiplier: 1
2020/05/11-18:02:53.185407 2d8c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:02:53.185415 2d8c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:02:53.185422 2d8c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:02:53.185433 2d8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:02:53.185441 2d8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:02:53.185449 2d8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:02:53.185457 2d8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:02:53.185465 2d8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:02:53.185473 2d8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:02:53.185481 2d8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:02:53.185489 2d8c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:02:53.185497 2d8c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:02:53.185506 2d8c                        Options.arena_block_size: 8388608
2020/05/11-18:02:53.185514 2d8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:02:53.185522 2d8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:02:53.185530 2d8c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:02:53.185538 2d8c                Options.disable_auto_compactions: 0
2020/05/11-18:02:53.185547 2d8c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:02:53.185557 2d8c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:02:53.185565 2d8c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:02:53.185579 2d8c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:02:53.185589 2d8c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:02:53.185597 2d8c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:02:53.185606 2d8c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:02:53.185615 2d8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:02:53.185623 2d8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:02:53.185631 2d8c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:02:53.185639 2d8c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:02:53.185647 2d8c                   Options.table_properties_collectors: 
2020/05/11-18:02:53.185655 2d8c                   Options.inplace_update_support: 0
2020/05/11-18:02:53.185663 2d8c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:02:53.185671 2d8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:02:53.185680 2d8c   Options.memtable_huge_page_size: 0
2020/05/11-18:02:53.185688 2d8c                           Options.bloom_locality: 0
2020/05/11-18:02:53.185696 2d8c                    Options.max_successive_merges: 0
2020/05/11-18:02:53.185704 2d8c                Options.optimize_filters_for_hits: 0
2020/05/11-18:02:53.185712 2d8c                Options.paranoid_file_checks: 0
2020/05/11-18:02:53.185720 2d8c                Options.force_consistency_checks: 0
2020/05/11-18:02:53.185728 2d8c                Options.report_bg_io_stats: 0
2020/05/11-18:02:53.185736 2d8c                               Options.ttl: 0
2020/05/11-18:02:53.188369 2d8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:02:53.188403 2d8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 115
2020/05/11-18:02:53.188773 2d8c EVENT_LOG_v1 {"time_micros": 1589191373188756, "job": 1, "event": "recovery_started", "log_files": [117]}
2020/05/11-18:02:53.188793 2d8c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #117 mode 2
2020/05/11-18:02:53.188910 2d8c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 119
2020/05/11-18:02:53.258778 2d8c EVENT_LOG_v1 {"time_micros": 1589191373258763, "job": 1, "event": "recovery_finished"}
2020/05/11-18:02:53.294944 2d8c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001E94AA2CC20
