2020/05/10-18:48:53.838506 3108 RocksDB version: 5.15.10
2020/05/10-18:48:53.838653 3108 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-18:48:53.838719 3108 Compile date Oct  9 2018
2020/05/10-18:48:53.838758 3108 DB SUMMARY
2020/05/10-18:48:53.839054 3108 CURRENT file:  CURRENT
2020/05/10-18:48:53.839104 3108 IDENTITY file:  IDENTITY
2020/05/10-18:48:53.839220 3108 MANIFEST file:  MANIFEST-000053 size: 94 Bytes
2020/05/10-18:48:53.839268 3108 SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/10-18:48:53.839307 3108 Write Ahead Log file in docLengthDB: 000054.log size: 0 ; 
2020/05/10-18:48:53.839370 3108                         Options.error_if_exists: 0
2020/05/10-18:48:53.839425 3108                       Options.create_if_missing: 1
2020/05/10-18:48:53.839949 3108                         Options.paranoid_checks: 1
2020/05/10-18:48:53.839988 3108                                     Options.env: 0000023CF96703A0
2020/05/10-18:48:53.840006 3108                                Options.info_log: 0000023CF9F4E940
2020/05/10-18:48:53.840023 3108                Options.max_file_opening_threads: 16
2020/05/10-18:48:53.840038 3108                              Options.statistics: 0000000000000000
2020/05/10-18:48:53.840054 3108                               Options.use_fsync: 0
2020/05/10-18:48:53.840067 3108                       Options.max_log_file_size: 0
2020/05/10-18:48:53.840081 3108                  Options.max_manifest_file_size: 1073741824
2020/05/10-18:48:53.840095 3108                   Options.log_file_time_to_roll: 0
2020/05/10-18:48:53.840109 3108                       Options.keep_log_file_num: 1000
2020/05/10-18:48:53.840123 3108                    Options.recycle_log_file_num: 0
2020/05/10-18:48:53.840136 3108                         Options.allow_fallocate: 1
2020/05/10-18:48:53.840150 3108                        Options.allow_mmap_reads: 0
2020/05/10-18:48:53.840163 3108                       Options.allow_mmap_writes: 0
2020/05/10-18:48:53.840176 3108                        Options.use_direct_reads: 0
2020/05/10-18:48:53.840189 3108                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-18:48:53.840204 3108          Options.create_missing_column_families: 0
2020/05/10-18:48:53.840217 3108                              Options.db_log_dir: 
2020/05/10-18:48:53.840231 3108                                 Options.wal_dir: docLengthDB
2020/05/10-18:48:53.840244 3108                Options.table_cache_numshardbits: 6
2020/05/10-18:48:53.840258 3108                      Options.max_subcompactions: 1
2020/05/10-18:48:53.840271 3108                  Options.max_background_flushes: -1
2020/05/10-18:48:53.840285 3108                         Options.WAL_ttl_seconds: 0
2020/05/10-18:48:53.840299 3108                       Options.WAL_size_limit_MB: 0
2020/05/10-18:48:53.840329 3108             Options.manifest_preallocation_size: 4194304
2020/05/10-18:48:53.840362 3108                     Options.is_fd_close_on_exec: 1
2020/05/10-18:48:53.840395 3108                   Options.advise_random_on_open: 1
2020/05/10-18:48:53.840413 3108                    Options.db_write_buffer_size: 0
2020/05/10-18:48:53.840427 3108                    Options.write_buffer_manager: 0000023CF9FF0BC0
2020/05/10-18:48:53.840441 3108         Options.access_hint_on_compaction_start: 1
2020/05/10-18:48:53.840454 3108  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-18:48:53.840468 3108           Options.random_access_max_buffer_size: 1048576
2020/05/10-18:48:53.840481 3108                      Options.use_adaptive_mutex: 0
2020/05/10-18:48:53.840494 3108                            Options.rate_limiter: 0000000000000000
2020/05/10-18:48:53.840508 3108     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-18:48:53.840521 3108                       Options.wal_recovery_mode: 2
2020/05/10-18:48:53.840534 3108                  Options.enable_thread_tracking: 0
2020/05/10-18:48:53.840548 3108                  Options.enable_pipelined_write: 0
2020/05/10-18:48:53.840561 3108         Options.allow_concurrent_memtable_write: 1
2020/05/10-18:48:53.840585 3108      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-18:48:53.840605 3108             Options.write_thread_max_yield_usec: 100
2020/05/10-18:48:53.840620 3108            Options.write_thread_slow_yield_usec: 3
2020/05/10-18:48:53.840634 3108                               Options.row_cache: None
2020/05/10-18:48:53.840647 3108                              Options.wal_filter: None
2020/05/10-18:48:53.840661 3108             Options.avoid_flush_during_recovery: 0
2020/05/10-18:48:53.840674 3108             Options.allow_ingest_behind: 0
2020/05/10-18:48:53.840687 3108             Options.preserve_deletes: 0
2020/05/10-18:48:53.840700 3108             Options.two_write_queues: 0
2020/05/10-18:48:53.840713 3108             Options.manual_wal_flush: 0
2020/05/10-18:48:53.840726 3108             Options.max_background_jobs: 2
2020/05/10-18:48:53.840739 3108             Options.max_background_compactions: -1
2020/05/10-18:48:53.840753 3108             Options.avoid_flush_during_shutdown: 0
2020/05/10-18:48:53.840766 3108           Options.writable_file_max_buffer_size: 1048576
2020/05/10-18:48:53.840779 3108             Options.delayed_write_rate : 16777216
2020/05/10-18:48:53.840793 3108             Options.max_total_wal_size: 0
2020/05/10-18:48:53.840806 3108             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-18:48:53.840820 3108                   Options.stats_dump_period_sec: 600
2020/05/10-18:48:53.840834 3108                          Options.max_open_files: -1
2020/05/10-18:48:53.840848 3108                          Options.bytes_per_sync: 0
2020/05/10-18:48:53.840861 3108                      Options.wal_bytes_per_sync: 0
2020/05/10-18:48:53.840875 3108       Options.compaction_readahead_size: 0
2020/05/10-18:48:53.840888 3108 Compression algorithms supported:
2020/05/10-18:48:53.840902 3108 	kZSTD supported: 0
2020/05/10-18:48:53.840916 3108 	kSnappyCompression supported: 0
2020/05/10-18:48:53.840929 3108 	kBZip2Compression supported: 0
2020/05/10-18:48:53.840941 3108 	kZlibCompression supported: 0
2020/05/10-18:48:53.840954 3108 	kLZ4Compression supported: 0
2020/05/10-18:48:53.840966 3108 	kXpressCompression supported: 0
2020/05/10-18:48:53.840979 3108 	kLZ4HCCompression supported: 0
2020/05/10-18:48:53.840991 3108 	kZSTDNotFinalCompression supported: 0
2020/05/10-18:48:53.841012 3108 Fast CRC32 supported: Supported on x86
2020/05/10-18:48:53.842194 3108 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000053
2020/05/10-18:48:53.863202 3108 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-18:48:53.863231 3108               Options.comparator: leveldb.BytewiseComparator
2020/05/10-18:48:53.863240 3108           Options.merge_operator: None
2020/05/10-18:48:53.863248 3108        Options.compaction_filter: None
2020/05/10-18:48:53.863255 3108        Options.compaction_filter_factory: None
2020/05/10-18:48:53.863263 3108         Options.memtable_factory: SkipListFactory
2020/05/10-18:48:53.863270 3108            Options.table_factory: BlockBasedTable
2020/05/10-18:48:53.863334 3108            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023CF9FF0150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023CFA024E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-18:48:53.863353 3108        Options.write_buffer_size: 67108864
2020/05/10-18:48:53.863363 3108  Options.max_write_buffer_number: 2
2020/05/10-18:48:53.863371 3108          Options.compression: NoCompression
2020/05/10-18:48:53.863378 3108                  Options.bottommost_compression: Disabled
2020/05/10-18:48:53.863386 3108       Options.prefix_extractor: nullptr
2020/05/10-18:48:53.863393 3108   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-18:48:53.863401 3108             Options.num_levels: 7
2020/05/10-18:48:53.863408 3108        Options.min_write_buffer_number_to_merge: 1
2020/05/10-18:48:53.863415 3108     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-18:48:53.863422 3108            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-18:48:53.863430 3108                  Options.bottommost_compression_opts.level: 32767
2020/05/10-18:48:53.863438 3108               Options.bottommost_compression_opts.strategy: 0
2020/05/10-18:48:53.863445 3108         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-18:48:53.863453 3108         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-18:48:53.863461 3108                  Options.bottommost_compression_opts.enabled: false
2020/05/10-18:48:53.863468 3108            Options.compression_opts.window_bits: -14
2020/05/10-18:48:53.863476 3108                  Options.compression_opts.level: 32767
2020/05/10-18:48:53.863483 3108               Options.compression_opts.strategy: 0
2020/05/10-18:48:53.863490 3108         Options.compression_opts.max_dict_bytes: 0
2020/05/10-18:48:53.863498 3108         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-18:48:53.863505 3108                  Options.compression_opts.enabled: false
2020/05/10-18:48:53.863512 3108      Options.level0_file_num_compaction_trigger: 4
2020/05/10-18:48:53.863520 3108          Options.level0_slowdown_writes_trigger: 20
2020/05/10-18:48:53.863527 3108              Options.level0_stop_writes_trigger: 36
2020/05/10-18:48:53.863534 3108                   Options.target_file_size_base: 67108864
2020/05/10-18:48:53.863541 3108             Options.target_file_size_multiplier: 1
2020/05/10-18:48:53.863549 3108                Options.max_bytes_for_level_base: 268435456
2020/05/10-18:48:53.863556 3108 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-18:48:53.863563 3108          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-18:48:53.863573 3108 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-18:48:53.863581 3108 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-18:48:53.863588 3108 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-18:48:53.863596 3108 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-18:48:53.863603 3108 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-18:48:53.863611 3108 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-18:48:53.863618 3108 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-18:48:53.863625 3108       Options.max_sequential_skip_in_iterations: 8
2020/05/10-18:48:53.863632 3108                    Options.max_compaction_bytes: 1677721600
2020/05/10-18:48:53.863640 3108                        Options.arena_block_size: 8388608
2020/05/10-18:48:53.863647 3108   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-18:48:53.863655 3108   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-18:48:53.863662 3108       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-18:48:53.863670 3108                Options.disable_auto_compactions: 0
2020/05/10-18:48:53.863678 3108                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-18:48:53.863686 3108                          Options.compaction_pri: kByCompensatedSize
2020/05/10-18:48:53.863694 3108 Options.compaction_options_universal.size_ratio: 1
2020/05/10-18:48:53.863704 3108 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-18:48:53.863713 3108 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-18:48:53.863721 3108 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-18:48:53.863728 3108 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-18:48:53.863737 3108 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-18:48:53.863744 3108 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-18:48:53.863752 3108 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-18:48:53.863759 3108 Options.compaction_options_fifo.ttl: 0
2020/05/10-18:48:53.863766 3108                   Options.table_properties_collectors: 
2020/05/10-18:48:53.863774 3108                   Options.inplace_update_support: 0
2020/05/10-18:48:53.863781 3108                 Options.inplace_update_num_locks: 10000
2020/05/10-18:48:53.863789 3108               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-18:48:53.863797 3108   Options.memtable_huge_page_size: 0
2020/05/10-18:48:53.863804 3108                           Options.bloom_locality: 0
2020/05/10-18:48:53.863811 3108                    Options.max_successive_merges: 0
2020/05/10-18:48:53.863818 3108                Options.optimize_filters_for_hits: 0
2020/05/10-18:48:53.863826 3108                Options.paranoid_file_checks: 0
2020/05/10-18:48:53.863833 3108                Options.force_consistency_checks: 0
2020/05/10-18:48:53.863840 3108                Options.report_bg_io_stats: 0
2020/05/10-18:48:53.863847 3108                               Options.ttl: 0
2020/05/10-18:48:53.886346 3108 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-18:48:53.886379 3108 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 52
2020/05/10-18:48:53.886685 3108 EVENT_LOG_v1 {"time_micros": 1589107733886668, "job": 1, "event": "recovery_started", "log_files": [54]}
2020/05/10-18:48:53.886703 3108 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #54 mode 2
2020/05/10-18:48:53.886813 3108 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 56
2020/05/10-18:48:54.062637 3108 EVENT_LOG_v1 {"time_micros": 1589107734062603, "job": 1, "event": "recovery_finished"}
2020/05/10-18:48:54.149944 3108 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000023CF9FAE800
