2020/05/11-18:04:08.884564 3574 RocksDB version: 5.15.10
2020/05/11-18:04:08.884677 3574 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:04:08.884706 3574 Compile date Oct  9 2018
2020/05/11-18:04:08.884726 3574 DB SUMMARY
2020/05/11-18:04:08.884984 3574 CURRENT file:  CURRENT
2020/05/11-18:04:08.885016 3574 IDENTITY file:  IDENTITY
2020/05/11-18:04:08.885069 3574 MANIFEST file:  MANIFEST-000119 size: 94 Bytes
2020/05/11-18:04:08.885095 3574 SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/11-18:04:08.885118 3574 Write Ahead Log file in docLengthDB: 000120.log size: 0 ; 
2020/05/11-18:04:08.885143 3574                         Options.error_if_exists: 0
2020/05/11-18:04:08.885164 3574                       Options.create_if_missing: 1
2020/05/11-18:04:08.885562 3574                         Options.paranoid_checks: 1
2020/05/11-18:04:08.885580 3574                                     Options.env: 000002424C6AD6A0
2020/05/11-18:04:08.885589 3574                                Options.info_log: 000002426C2D1D70
2020/05/11-18:04:08.885598 3574                Options.max_file_opening_threads: 16
2020/05/11-18:04:08.885606 3574                              Options.statistics: 0000000000000000
2020/05/11-18:04:08.885614 3574                               Options.use_fsync: 0
2020/05/11-18:04:08.885622 3574                       Options.max_log_file_size: 0
2020/05/11-18:04:08.885630 3574                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:04:08.885638 3574                   Options.log_file_time_to_roll: 0
2020/05/11-18:04:08.885646 3574                       Options.keep_log_file_num: 1000
2020/05/11-18:04:08.885654 3574                    Options.recycle_log_file_num: 0
2020/05/11-18:04:08.885662 3574                         Options.allow_fallocate: 1
2020/05/11-18:04:08.885670 3574                        Options.allow_mmap_reads: 0
2020/05/11-18:04:08.885678 3574                       Options.allow_mmap_writes: 0
2020/05/11-18:04:08.885685 3574                        Options.use_direct_reads: 0
2020/05/11-18:04:08.885693 3574                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:04:08.885701 3574          Options.create_missing_column_families: 0
2020/05/11-18:04:08.885709 3574                              Options.db_log_dir: 
2020/05/11-18:04:08.885717 3574                                 Options.wal_dir: docLengthDB
2020/05/11-18:04:08.885724 3574                Options.table_cache_numshardbits: 6
2020/05/11-18:04:08.885732 3574                      Options.max_subcompactions: 1
2020/05/11-18:04:08.885740 3574                  Options.max_background_flushes: -1
2020/05/11-18:04:08.885748 3574                         Options.WAL_ttl_seconds: 0
2020/05/11-18:04:08.885755 3574                       Options.WAL_size_limit_MB: 0
2020/05/11-18:04:08.885763 3574             Options.manifest_preallocation_size: 4194304
2020/05/11-18:04:08.885771 3574                     Options.is_fd_close_on_exec: 1
2020/05/11-18:04:08.885779 3574                   Options.advise_random_on_open: 1
2020/05/11-18:04:08.885787 3574                    Options.db_write_buffer_size: 0
2020/05/11-18:04:08.885795 3574                    Options.write_buffer_manager: 000002426C21B080
2020/05/11-18:04:08.885803 3574         Options.access_hint_on_compaction_start: 1
2020/05/11-18:04:08.885811 3574  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:04:08.885818 3574           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:04:08.885826 3574                      Options.use_adaptive_mutex: 0
2020/05/11-18:04:08.885834 3574                            Options.rate_limiter: 0000000000000000
2020/05/11-18:04:08.885842 3574     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:04:08.885856 3574                       Options.wal_recovery_mode: 2
2020/05/11-18:04:08.885865 3574                  Options.enable_thread_tracking: 0
2020/05/11-18:04:08.885872 3574                  Options.enable_pipelined_write: 0
2020/05/11-18:04:08.885880 3574         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:04:08.885893 3574      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:04:08.885904 3574             Options.write_thread_max_yield_usec: 100
2020/05/11-18:04:08.885912 3574            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:04:08.885920 3574                               Options.row_cache: None
2020/05/11-18:04:08.885928 3574                              Options.wal_filter: None
2020/05/11-18:04:08.885935 3574             Options.avoid_flush_during_recovery: 0
2020/05/11-18:04:08.885943 3574             Options.allow_ingest_behind: 0
2020/05/11-18:04:08.885951 3574             Options.preserve_deletes: 0
2020/05/11-18:04:08.885958 3574             Options.two_write_queues: 0
2020/05/11-18:04:08.885966 3574             Options.manual_wal_flush: 0
2020/05/11-18:04:08.885974 3574             Options.max_background_jobs: 2
2020/05/11-18:04:08.885981 3574             Options.max_background_compactions: -1
2020/05/11-18:04:08.885989 3574             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:04:08.885996 3574           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:04:08.886004 3574             Options.delayed_write_rate : 16777216
2020/05/11-18:04:08.886012 3574             Options.max_total_wal_size: 0
2020/05/11-18:04:08.886020 3574             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:04:08.886028 3574                   Options.stats_dump_period_sec: 600
2020/05/11-18:04:08.886036 3574                          Options.max_open_files: -1
2020/05/11-18:04:08.886044 3574                          Options.bytes_per_sync: 0
2020/05/11-18:04:08.886052 3574                      Options.wal_bytes_per_sync: 0
2020/05/11-18:04:08.886060 3574       Options.compaction_readahead_size: 0
2020/05/11-18:04:08.886067 3574 Compression algorithms supported:
2020/05/11-18:04:08.886076 3574 	kZSTD supported: 0
2020/05/11-18:04:08.886083 3574 	kSnappyCompression supported: 0
2020/05/11-18:04:08.886091 3574 	kBZip2Compression supported: 0
2020/05/11-18:04:08.886098 3574 	kZlibCompression supported: 0
2020/05/11-18:04:08.886106 3574 	kLZ4Compression supported: 0
2020/05/11-18:04:08.886113 3574 	kXpressCompression supported: 0
2020/05/11-18:04:08.886121 3574 	kLZ4HCCompression supported: 0
2020/05/11-18:04:08.886128 3574 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:04:08.886140 3574 Fast CRC32 supported: Supported on x86
2020/05/11-18:04:08.886705 3574 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000119
2020/05/11-18:04:08.886824 3574 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:04:08.886839 3574               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:04:08.886848 3574           Options.merge_operator: None
2020/05/11-18:04:08.886858 3574        Options.compaction_filter: None
2020/05/11-18:04:08.886866 3574        Options.compaction_filter_factory: None
2020/05/11-18:04:08.886874 3574         Options.memtable_factory: SkipListFactory
2020/05/11-18:04:08.886882 3574            Options.table_factory: BlockBasedTable
2020/05/11-18:04:08.886933 3574            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002426B9C8190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002426C245900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:04:08.886949 3574        Options.write_buffer_size: 67108864
2020/05/11-18:04:08.886960 3574  Options.max_write_buffer_number: 2
2020/05/11-18:04:08.886968 3574          Options.compression: NoCompression
2020/05/11-18:04:08.886976 3574                  Options.bottommost_compression: Disabled
2020/05/11-18:04:08.886984 3574       Options.prefix_extractor: nullptr
2020/05/11-18:04:08.886992 3574   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:04:08.887001 3574             Options.num_levels: 7
2020/05/11-18:04:08.887008 3574        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:04:08.887016 3574     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:04:08.887024 3574            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:04:08.887032 3574                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:04:08.887040 3574               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:04:08.887048 3574         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:04:08.887056 3574         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:04:08.887064 3574                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:04:08.887072 3574            Options.compression_opts.window_bits: -14
2020/05/11-18:04:08.887080 3574                  Options.compression_opts.level: 32767
2020/05/11-18:04:08.887088 3574               Options.compression_opts.strategy: 0
2020/05/11-18:04:08.887095 3574         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:04:08.887103 3574         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:04:08.887111 3574                  Options.compression_opts.enabled: false
2020/05/11-18:04:08.887119 3574      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:04:08.887127 3574          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:04:08.887135 3574              Options.level0_stop_writes_trigger: 36
2020/05/11-18:04:08.887143 3574                   Options.target_file_size_base: 67108864
2020/05/11-18:04:08.887151 3574             Options.target_file_size_multiplier: 1
2020/05/11-18:04:08.887159 3574                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:04:08.887166 3574 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:04:08.887174 3574          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:04:08.887184 3574 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:04:08.887193 3574 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:04:08.887201 3574 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:04:08.887209 3574 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:04:08.887216 3574 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:04:08.887224 3574 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:04:08.887232 3574 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:04:08.887240 3574       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:04:08.887249 3574                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:04:08.887257 3574                        Options.arena_block_size: 8388608
2020/05/11-18:04:08.887265 3574   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:04:08.887273 3574   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:04:08.887281 3574       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:04:08.887290 3574                Options.disable_auto_compactions: 0
2020/05/11-18:04:08.887300 3574                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:04:08.887309 3574                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:04:08.887317 3574 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:04:08.887329 3574 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:04:08.887339 3574 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:04:08.887348 3574 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:04:08.887357 3574 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:04:08.887366 3574 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:04:08.887375 3574 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:04:08.887384 3574 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:04:08.887391 3574 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:04:08.887400 3574                   Options.table_properties_collectors: 
2020/05/11-18:04:08.887408 3574                   Options.inplace_update_support: 0
2020/05/11-18:04:08.887416 3574                 Options.inplace_update_num_locks: 10000
2020/05/11-18:04:08.887424 3574               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:04:08.887432 3574   Options.memtable_huge_page_size: 0
2020/05/11-18:04:08.887440 3574                           Options.bloom_locality: 0
2020/05/11-18:04:08.887447 3574                    Options.max_successive_merges: 0
2020/05/11-18:04:08.887456 3574                Options.optimize_filters_for_hits: 0
2020/05/11-18:04:08.887464 3574                Options.paranoid_file_checks: 0
2020/05/11-18:04:08.887472 3574                Options.force_consistency_checks: 0
2020/05/11-18:04:08.887480 3574                Options.report_bg_io_stats: 0
2020/05/11-18:04:08.887488 3574                               Options.ttl: 0
2020/05/11-18:04:08.909242 3574 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:04:08.909282 3574 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 118
2020/05/11-18:04:08.909628 3574 EVENT_LOG_v1 {"time_micros": 1589191448909613, "job": 1, "event": "recovery_started", "log_files": [120]}
2020/05/11-18:04:08.909646 3574 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #120 mode 2
2020/05/11-18:04:08.909749 3574 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 122
2020/05/11-18:04:08.988516 3574 EVENT_LOG_v1 {"time_micros": 1589191448988500, "job": 1, "event": "recovery_finished"}
2020/05/11-18:04:09.019196 3574 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002426BA4AFB0
