2020/05/11-18:20:22.239592 960 RocksDB version: 5.15.10
2020/05/11-18:20:22.239697 960 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:20:22.239730 960 Compile date Oct  9 2018
2020/05/11-18:20:22.239754 960 DB SUMMARY
2020/05/11-18:20:22.240049 960 CURRENT file:  CURRENT
2020/05/11-18:20:22.240090 960 IDENTITY file:  IDENTITY
2020/05/11-18:20:22.240151 960 MANIFEST file:  MANIFEST-000137 size: 97 Bytes
2020/05/11-18:20:22.240180 960 SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/11-18:20:22.240204 960 Write Ahead Log file in docLengthDB: 000138.log size: 0 ; 
2020/05/11-18:20:22.240229 960                         Options.error_if_exists: 0
2020/05/11-18:20:22.240250 960                       Options.create_if_missing: 1
2020/05/11-18:20:22.240651 960                         Options.paranoid_checks: 1
2020/05/11-18:20:22.240671 960                                     Options.env: 000002A1F31B64A0
2020/05/11-18:20:22.240680 960                                Options.info_log: 000002A1F3AC2900
2020/05/11-18:20:22.240689 960                Options.max_file_opening_threads: 16
2020/05/11-18:20:22.240698 960                              Options.statistics: 0000000000000000
2020/05/11-18:20:22.240706 960                               Options.use_fsync: 0
2020/05/11-18:20:22.240714 960                       Options.max_log_file_size: 0
2020/05/11-18:20:22.240722 960                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:20:22.240730 960                   Options.log_file_time_to_roll: 0
2020/05/11-18:20:22.240738 960                       Options.keep_log_file_num: 1000
2020/05/11-18:20:22.240746 960                    Options.recycle_log_file_num: 0
2020/05/11-18:20:22.240755 960                         Options.allow_fallocate: 1
2020/05/11-18:20:22.240763 960                        Options.allow_mmap_reads: 0
2020/05/11-18:20:22.240771 960                       Options.allow_mmap_writes: 0
2020/05/11-18:20:22.240779 960                        Options.use_direct_reads: 0
2020/05/11-18:20:22.240787 960                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:20:22.240796 960          Options.create_missing_column_families: 0
2020/05/11-18:20:22.240804 960                              Options.db_log_dir: 
2020/05/11-18:20:22.240812 960                                 Options.wal_dir: docLengthDB
2020/05/11-18:20:22.240821 960                Options.table_cache_numshardbits: 6
2020/05/11-18:20:22.240829 960                      Options.max_subcompactions: 1
2020/05/11-18:20:22.240837 960                  Options.max_background_flushes: -1
2020/05/11-18:20:22.240845 960                         Options.WAL_ttl_seconds: 0
2020/05/11-18:20:22.240854 960                       Options.WAL_size_limit_MB: 0
2020/05/11-18:20:22.240862 960             Options.manifest_preallocation_size: 4194304
2020/05/11-18:20:22.240870 960                     Options.is_fd_close_on_exec: 1
2020/05/11-18:20:22.240879 960                   Options.advise_random_on_open: 1
2020/05/11-18:20:22.240888 960                    Options.db_write_buffer_size: 0
2020/05/11-18:20:22.240896 960                    Options.write_buffer_manager: 000002A1F397DD40
2020/05/11-18:20:22.240904 960         Options.access_hint_on_compaction_start: 1
2020/05/11-18:20:22.240912 960  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:20:22.240923 960           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:20:22.240932 960                      Options.use_adaptive_mutex: 0
2020/05/11-18:20:22.240939 960                            Options.rate_limiter: 0000000000000000
2020/05/11-18:20:22.240948 960     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:20:22.240956 960                       Options.wal_recovery_mode: 2
2020/05/11-18:20:22.240964 960                  Options.enable_thread_tracking: 0
2020/05/11-18:20:22.240972 960                  Options.enable_pipelined_write: 0
2020/05/11-18:20:22.240980 960         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:20:22.240994 960      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:20:22.241006 960             Options.write_thread_max_yield_usec: 100
2020/05/11-18:20:22.241014 960            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:20:22.241022 960                               Options.row_cache: None
2020/05/11-18:20:22.241030 960                              Options.wal_filter: None
2020/05/11-18:20:22.241038 960             Options.avoid_flush_during_recovery: 0
2020/05/11-18:20:22.241046 960             Options.allow_ingest_behind: 0
2020/05/11-18:20:22.241054 960             Options.preserve_deletes: 0
2020/05/11-18:20:22.241062 960             Options.two_write_queues: 0
2020/05/11-18:20:22.241070 960             Options.manual_wal_flush: 0
2020/05/11-18:20:22.241078 960             Options.max_background_jobs: 2
2020/05/11-18:20:22.241086 960             Options.max_background_compactions: -1
2020/05/11-18:20:22.241095 960             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:20:22.241103 960           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:20:22.241111 960             Options.delayed_write_rate : 16777216
2020/05/11-18:20:22.241119 960             Options.max_total_wal_size: 0
2020/05/11-18:20:22.241128 960             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:20:22.241136 960                   Options.stats_dump_period_sec: 600
2020/05/11-18:20:22.241144 960                          Options.max_open_files: -1
2020/05/11-18:20:22.241152 960                          Options.bytes_per_sync: 0
2020/05/11-18:20:22.241160 960                      Options.wal_bytes_per_sync: 0
2020/05/11-18:20:22.241168 960       Options.compaction_readahead_size: 0
2020/05/11-18:20:22.241176 960 Compression algorithms supported:
2020/05/11-18:20:22.241184 960 	kZSTD supported: 0
2020/05/11-18:20:22.241192 960 	kSnappyCompression supported: 0
2020/05/11-18:20:22.241200 960 	kBZip2Compression supported: 0
2020/05/11-18:20:22.241208 960 	kZlibCompression supported: 0
2020/05/11-18:20:22.241216 960 	kLZ4Compression supported: 0
2020/05/11-18:20:22.241224 960 	kXpressCompression supported: 0
2020/05/11-18:20:22.241233 960 	kLZ4HCCompression supported: 0
2020/05/11-18:20:22.241240 960 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:20:22.241254 960 Fast CRC32 supported: Supported on x86
2020/05/11-18:20:22.241797 960 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000137
2020/05/11-18:20:22.241909 960 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:20:22.241933 960               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:20:22.241942 960           Options.merge_operator: None
2020/05/11-18:20:22.241950 960        Options.compaction_filter: None
2020/05/11-18:20:22.241958 960        Options.compaction_filter_factory: None
2020/05/11-18:20:22.241966 960         Options.memtable_factory: SkipListFactory
2020/05/11-18:20:22.241975 960            Options.table_factory: BlockBasedTable
2020/05/11-18:20:22.242020 960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1F3B1CF80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A1F398EC70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:20:22.242037 960        Options.write_buffer_size: 67108864
2020/05/11-18:20:22.242047 960  Options.max_write_buffer_number: 2
2020/05/11-18:20:22.242055 960          Options.compression: NoCompression
2020/05/11-18:20:22.242063 960                  Options.bottommost_compression: Disabled
2020/05/11-18:20:22.242072 960       Options.prefix_extractor: nullptr
2020/05/11-18:20:22.242080 960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:20:22.242088 960             Options.num_levels: 7
2020/05/11-18:20:22.242095 960        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:20:22.242103 960     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:20:22.242112 960            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:20:22.242121 960                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:20:22.242129 960               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:20:22.242137 960         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:20:22.242146 960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:20:22.242154 960                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:20:22.242163 960            Options.compression_opts.window_bits: -14
2020/05/11-18:20:22.242171 960                  Options.compression_opts.level: 32767
2020/05/11-18:20:22.242179 960               Options.compression_opts.strategy: 0
2020/05/11-18:20:22.242187 960         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:20:22.242194 960         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:20:22.242202 960                  Options.compression_opts.enabled: false
2020/05/11-18:20:22.242211 960      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:20:22.242219 960          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:20:22.242226 960              Options.level0_stop_writes_trigger: 36
2020/05/11-18:20:22.242234 960                   Options.target_file_size_base: 67108864
2020/05/11-18:20:22.242243 960             Options.target_file_size_multiplier: 1
2020/05/11-18:20:22.242251 960                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:20:22.242259 960 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:20:22.242266 960          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:20:22.242277 960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:20:22.242285 960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:20:22.242293 960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:20:22.242301 960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:20:22.242309 960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:20:22.242317 960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:20:22.242326 960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:20:22.242334 960       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:20:22.242342 960                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:20:22.242350 960                        Options.arena_block_size: 8388608
2020/05/11-18:20:22.242359 960   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:20:22.242367 960   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:20:22.242375 960       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:20:22.242383 960                Options.disable_auto_compactions: 0
2020/05/11-18:20:22.242393 960                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:20:22.242402 960                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:20:22.242411 960 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:20:22.242419 960 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:20:22.242429 960 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:20:22.242439 960 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:20:22.242447 960 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:20:22.242457 960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:20:22.242465 960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:20:22.242473 960 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:20:22.242481 960 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:20:22.242489 960                   Options.table_properties_collectors: 
2020/05/11-18:20:22.242497 960                   Options.inplace_update_support: 0
2020/05/11-18:20:22.242505 960                 Options.inplace_update_num_locks: 10000
2020/05/11-18:20:22.242513 960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:20:22.242522 960   Options.memtable_huge_page_size: 0
2020/05/11-18:20:22.242529 960                           Options.bloom_locality: 0
2020/05/11-18:20:22.242537 960                    Options.max_successive_merges: 0
2020/05/11-18:20:22.242545 960                Options.optimize_filters_for_hits: 0
2020/05/11-18:20:22.242553 960                Options.paranoid_file_checks: 0
2020/05/11-18:20:22.242560 960                Options.force_consistency_checks: 0
2020/05/11-18:20:22.242568 960                Options.report_bg_io_stats: 0
2020/05/11-18:20:22.242575 960                               Options.ttl: 0
2020/05/11-18:20:22.246677 960 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:20:22.246716 960 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 136
2020/05/11-18:20:22.247058 960 EVENT_LOG_v1 {"time_micros": 1589192422247041, "job": 1, "event": "recovery_started", "log_files": [138]}
2020/05/11-18:20:22.247078 960 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #138 mode 2
2020/05/11-18:20:22.247177 960 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 140
2020/05/11-18:20:22.393317 960 EVENT_LOG_v1 {"time_micros": 1589192422393277, "job": 1, "event": "recovery_finished"}
2020/05/11-18:20:22.459454 960 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002A1F3227B30
