2020/05/10-23:28:06.054262 11f0 RocksDB version: 5.15.10
2020/05/10-23:28:06.054375 11f0 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-23:28:06.054414 11f0 Compile date Oct  9 2018
2020/05/10-23:28:06.054444 11f0 DB SUMMARY
2020/05/10-23:28:06.054705 11f0 CURRENT file:  CURRENT
2020/05/10-23:28:06.054738 11f0 IDENTITY file:  IDENTITY
2020/05/10-23:28:06.054833 11f0 MANIFEST file:  MANIFEST-000077 size: 94 Bytes
2020/05/10-23:28:06.054866 11f0 SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/10-23:28:06.054896 11f0 Write Ahead Log file in docLengthDB: 000078.log size: 0 ; 
2020/05/10-23:28:06.054926 11f0                         Options.error_if_exists: 0
2020/05/10-23:28:06.054952 11f0                       Options.create_if_missing: 1
2020/05/10-23:28:06.055347 11f0                         Options.paranoid_checks: 1
2020/05/10-23:28:06.055365 11f0                                     Options.env: 00000162CAF65680
2020/05/10-23:28:06.055377 11f0                                Options.info_log: 00000162CB11BB80
2020/05/10-23:28:06.055388 11f0                Options.max_file_opening_threads: 16
2020/05/10-23:28:06.055399 11f0                              Options.statistics: 0000000000000000
2020/05/10-23:28:06.055411 11f0                               Options.use_fsync: 0
2020/05/10-23:28:06.055421 11f0                       Options.max_log_file_size: 0
2020/05/10-23:28:06.055432 11f0                  Options.max_manifest_file_size: 1073741824
2020/05/10-23:28:06.055442 11f0                   Options.log_file_time_to_roll: 0
2020/05/10-23:28:06.055453 11f0                       Options.keep_log_file_num: 1000
2020/05/10-23:28:06.055463 11f0                    Options.recycle_log_file_num: 0
2020/05/10-23:28:06.055474 11f0                         Options.allow_fallocate: 1
2020/05/10-23:28:06.055483 11f0                        Options.allow_mmap_reads: 0
2020/05/10-23:28:06.055493 11f0                       Options.allow_mmap_writes: 0
2020/05/10-23:28:06.055503 11f0                        Options.use_direct_reads: 0
2020/05/10-23:28:06.055513 11f0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-23:28:06.055524 11f0          Options.create_missing_column_families: 0
2020/05/10-23:28:06.055535 11f0                              Options.db_log_dir: 
2020/05/10-23:28:06.055545 11f0                                 Options.wal_dir: docLengthDB
2020/05/10-23:28:06.055556 11f0                Options.table_cache_numshardbits: 6
2020/05/10-23:28:06.055567 11f0                      Options.max_subcompactions: 1
2020/05/10-23:28:06.055578 11f0                  Options.max_background_flushes: -1
2020/05/10-23:28:06.055588 11f0                         Options.WAL_ttl_seconds: 0
2020/05/10-23:28:06.055598 11f0                       Options.WAL_size_limit_MB: 0
2020/05/10-23:28:06.055609 11f0             Options.manifest_preallocation_size: 4194304
2020/05/10-23:28:06.055620 11f0                     Options.is_fd_close_on_exec: 1
2020/05/10-23:28:06.055631 11f0                   Options.advise_random_on_open: 1
2020/05/10-23:28:06.055642 11f0                    Options.db_write_buffer_size: 0
2020/05/10-23:28:06.055653 11f0                    Options.write_buffer_manager: 00000162CAF07C40
2020/05/10-23:28:06.055664 11f0         Options.access_hint_on_compaction_start: 1
2020/05/10-23:28:06.055675 11f0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-23:28:06.055685 11f0           Options.random_access_max_buffer_size: 1048576
2020/05/10-23:28:06.055696 11f0                      Options.use_adaptive_mutex: 0
2020/05/10-23:28:06.055705 11f0                            Options.rate_limiter: 0000000000000000
2020/05/10-23:28:06.055715 11f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-23:28:06.055726 11f0                       Options.wal_recovery_mode: 2
2020/05/10-23:28:06.055735 11f0                  Options.enable_thread_tracking: 0
2020/05/10-23:28:06.055745 11f0                  Options.enable_pipelined_write: 0
2020/05/10-23:28:06.055755 11f0         Options.allow_concurrent_memtable_write: 1
2020/05/10-23:28:06.055770 11f0      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-23:28:06.055784 11f0             Options.write_thread_max_yield_usec: 100
2020/05/10-23:28:06.055795 11f0            Options.write_thread_slow_yield_usec: 3
2020/05/10-23:28:06.055806 11f0                               Options.row_cache: None
2020/05/10-23:28:06.055816 11f0                              Options.wal_filter: None
2020/05/10-23:28:06.055827 11f0             Options.avoid_flush_during_recovery: 0
2020/05/10-23:28:06.055837 11f0             Options.allow_ingest_behind: 0
2020/05/10-23:28:06.055847 11f0             Options.preserve_deletes: 0
2020/05/10-23:28:06.055857 11f0             Options.two_write_queues: 0
2020/05/10-23:28:06.055867 11f0             Options.manual_wal_flush: 0
2020/05/10-23:28:06.055878 11f0             Options.max_background_jobs: 2
2020/05/10-23:28:06.055890 11f0             Options.max_background_compactions: -1
2020/05/10-23:28:06.055900 11f0             Options.avoid_flush_during_shutdown: 0
2020/05/10-23:28:06.055924 11f0           Options.writable_file_max_buffer_size: 1048576
2020/05/10-23:28:06.055940 11f0             Options.delayed_write_rate : 16777216
2020/05/10-23:28:06.055950 11f0             Options.max_total_wal_size: 0
2020/05/10-23:28:06.055963 11f0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-23:28:06.055976 11f0                   Options.stats_dump_period_sec: 600
2020/05/10-23:28:06.055986 11f0                          Options.max_open_files: -1
2020/05/10-23:28:06.055996 11f0                          Options.bytes_per_sync: 0
2020/05/10-23:28:06.056007 11f0                      Options.wal_bytes_per_sync: 0
2020/05/10-23:28:06.056017 11f0       Options.compaction_readahead_size: 0
2020/05/10-23:28:06.056028 11f0 Compression algorithms supported:
2020/05/10-23:28:06.056038 11f0 	kZSTD supported: 0
2020/05/10-23:28:06.056049 11f0 	kSnappyCompression supported: 0
2020/05/10-23:28:06.056065 11f0 	kBZip2Compression supported: 0
2020/05/10-23:28:06.056075 11f0 	kZlibCompression supported: 0
2020/05/10-23:28:06.056084 11f0 	kLZ4Compression supported: 0
2020/05/10-23:28:06.056093 11f0 	kXpressCompression supported: 0
2020/05/10-23:28:06.056103 11f0 	kLZ4HCCompression supported: 0
2020/05/10-23:28:06.056113 11f0 	kZSTDNotFinalCompression supported: 0
2020/05/10-23:28:06.056128 11f0 Fast CRC32 supported: Supported on x86
2020/05/10-23:28:06.068669 11f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000077
2020/05/10-23:28:06.097448 11f0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-23:28:06.097475 11f0               Options.comparator: leveldb.BytewiseComparator
2020/05/10-23:28:06.097483 11f0           Options.merge_operator: None
2020/05/10-23:28:06.097489 11f0        Options.compaction_filter: None
2020/05/10-23:28:06.097496 11f0        Options.compaction_filter_factory: None
2020/05/10-23:28:06.097502 11f0         Options.memtable_factory: SkipListFactory
2020/05/10-23:28:06.097509 11f0            Options.table_factory: BlockBasedTable
2020/05/10-23:28:06.097559 11f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000162CB164800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000162CB1EC080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-23:28:06.097573 11f0        Options.write_buffer_size: 67108864
2020/05/10-23:28:06.097582 11f0  Options.max_write_buffer_number: 2
2020/05/10-23:28:06.097589 11f0          Options.compression: NoCompression
2020/05/10-23:28:06.097596 11f0                  Options.bottommost_compression: Disabled
2020/05/10-23:28:06.097602 11f0       Options.prefix_extractor: nullptr
2020/05/10-23:28:06.097609 11f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-23:28:06.097615 11f0             Options.num_levels: 7
2020/05/10-23:28:06.097621 11f0        Options.min_write_buffer_number_to_merge: 1
2020/05/10-23:28:06.097628 11f0     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-23:28:06.097634 11f0            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-23:28:06.097641 11f0                  Options.bottommost_compression_opts.level: 32767
2020/05/10-23:28:06.097647 11f0               Options.bottommost_compression_opts.strategy: 0
2020/05/10-23:28:06.097654 11f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-23:28:06.097660 11f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-23:28:06.097667 11f0                  Options.bottommost_compression_opts.enabled: false
2020/05/10-23:28:06.097674 11f0            Options.compression_opts.window_bits: -14
2020/05/10-23:28:06.097680 11f0                  Options.compression_opts.level: 32767
2020/05/10-23:28:06.097687 11f0               Options.compression_opts.strategy: 0
2020/05/10-23:28:06.097693 11f0         Options.compression_opts.max_dict_bytes: 0
2020/05/10-23:28:06.097700 11f0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-23:28:06.097706 11f0                  Options.compression_opts.enabled: false
2020/05/10-23:28:06.097713 11f0      Options.level0_file_num_compaction_trigger: 4
2020/05/10-23:28:06.097719 11f0          Options.level0_slowdown_writes_trigger: 20
2020/05/10-23:28:06.097726 11f0              Options.level0_stop_writes_trigger: 36
2020/05/10-23:28:06.097732 11f0                   Options.target_file_size_base: 67108864
2020/05/10-23:28:06.097739 11f0             Options.target_file_size_multiplier: 1
2020/05/10-23:28:06.097745 11f0                Options.max_bytes_for_level_base: 268435456
2020/05/10-23:28:06.097751 11f0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-23:28:06.097757 11f0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-23:28:06.097766 11f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-23:28:06.097773 11f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-23:28:06.097779 11f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-23:28:06.097786 11f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-23:28:06.097792 11f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-23:28:06.097799 11f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-23:28:06.097805 11f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-23:28:06.097811 11f0       Options.max_sequential_skip_in_iterations: 8
2020/05/10-23:28:06.097818 11f0                    Options.max_compaction_bytes: 1677721600
2020/05/10-23:28:06.097824 11f0                        Options.arena_block_size: 8388608
2020/05/10-23:28:06.097831 11f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-23:28:06.097838 11f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-23:28:06.097844 11f0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-23:28:06.097851 11f0                Options.disable_auto_compactions: 0
2020/05/10-23:28:06.097858 11f0                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-23:28:06.097865 11f0                          Options.compaction_pri: kByCompensatedSize
2020/05/10-23:28:06.097872 11f0 Options.compaction_options_universal.size_ratio: 1
2020/05/10-23:28:06.097880 11f0 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-23:28:06.097889 11f0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-23:28:06.097895 11f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-23:28:06.097906 11f0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-23:28:06.097914 11f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-23:28:06.097921 11f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-23:28:06.097927 11f0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-23:28:06.097934 11f0 Options.compaction_options_fifo.ttl: 0
2020/05/10-23:28:06.097940 11f0                   Options.table_properties_collectors: 
2020/05/10-23:28:06.097947 11f0                   Options.inplace_update_support: 0
2020/05/10-23:28:06.097953 11f0                 Options.inplace_update_num_locks: 10000
2020/05/10-23:28:06.097959 11f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-23:28:06.097967 11f0   Options.memtable_huge_page_size: 0
2020/05/10-23:28:06.097973 11f0                           Options.bloom_locality: 0
2020/05/10-23:28:06.097979 11f0                    Options.max_successive_merges: 0
2020/05/10-23:28:06.097986 11f0                Options.optimize_filters_for_hits: 0
2020/05/10-23:28:06.097992 11f0                Options.paranoid_file_checks: 0
2020/05/10-23:28:06.097998 11f0                Options.force_consistency_checks: 0
2020/05/10-23:28:06.098005 11f0                Options.report_bg_io_stats: 0
2020/05/10-23:28:06.098011 11f0                               Options.ttl: 0
2020/05/10-23:28:06.161405 11f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-23:28:06.161434 11f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 76
2020/05/10-23:28:06.161718 11f0 EVENT_LOG_v1 {"time_micros": 1589124486161704, "job": 1, "event": "recovery_started", "log_files": [78]}
2020/05/10-23:28:06.161734 11f0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #78 mode 2
2020/05/10-23:28:06.161822 11f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 80
2020/05/10-23:28:06.255630 11f0 EVENT_LOG_v1 {"time_micros": 1589124486255611, "job": 1, "event": "recovery_finished"}
2020/05/10-23:28:06.346658 11f0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000162CB179C20
