2020/05/11-18:31:51.665742 1f3c RocksDB version: 5.15.10
2020/05/11-18:31:51.666031 1f3c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:31:51.666076 1f3c Compile date Oct  9 2018
2020/05/11-18:31:51.666102 1f3c DB SUMMARY
2020/05/11-18:31:51.666412 1f3c CURRENT file:  CURRENT
2020/05/11-18:31:51.666446 1f3c IDENTITY file:  IDENTITY
2020/05/11-18:31:51.666503 1f3c MANIFEST file:  MANIFEST-000158 size: 97 Bytes
2020/05/11-18:31:51.666529 1f3c SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/11-18:31:51.666553 1f3c Write Ahead Log file in docLengthDB: 000159.log size: 0 ; 
2020/05/11-18:31:51.666580 1f3c                         Options.error_if_exists: 0
2020/05/11-18:31:51.666601 1f3c                       Options.create_if_missing: 1
2020/05/11-18:31:51.667159 1f3c                         Options.paranoid_checks: 1
2020/05/11-18:31:51.667181 1f3c                                     Options.env: 000002B0035BB5F0
2020/05/11-18:31:51.667190 1f3c                                Options.info_log: 000002B0231FE090
2020/05/11-18:31:51.667199 1f3c                Options.max_file_opening_threads: 16
2020/05/11-18:31:51.667207 1f3c                              Options.statistics: 0000000000000000
2020/05/11-18:31:51.667216 1f3c                               Options.use_fsync: 0
2020/05/11-18:31:51.667224 1f3c                       Options.max_log_file_size: 0
2020/05/11-18:31:51.667232 1f3c                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:31:51.667241 1f3c                   Options.log_file_time_to_roll: 0
2020/05/11-18:31:51.667248 1f3c                       Options.keep_log_file_num: 1000
2020/05/11-18:31:51.667257 1f3c                    Options.recycle_log_file_num: 0
2020/05/11-18:31:51.667265 1f3c                         Options.allow_fallocate: 1
2020/05/11-18:31:51.667273 1f3c                        Options.allow_mmap_reads: 0
2020/05/11-18:31:51.667282 1f3c                       Options.allow_mmap_writes: 0
2020/05/11-18:31:51.667290 1f3c                        Options.use_direct_reads: 0
2020/05/11-18:31:51.667298 1f3c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:31:51.667306 1f3c          Options.create_missing_column_families: 0
2020/05/11-18:31:51.667314 1f3c                              Options.db_log_dir: 
2020/05/11-18:31:51.667322 1f3c                                 Options.wal_dir: docLengthDB
2020/05/11-18:31:51.667330 1f3c                Options.table_cache_numshardbits: 6
2020/05/11-18:31:51.667338 1f3c                      Options.max_subcompactions: 1
2020/05/11-18:31:51.667347 1f3c                  Options.max_background_flushes: -1
2020/05/11-18:31:51.667355 1f3c                         Options.WAL_ttl_seconds: 0
2020/05/11-18:31:51.667363 1f3c                       Options.WAL_size_limit_MB: 0
2020/05/11-18:31:51.667371 1f3c             Options.manifest_preallocation_size: 4194304
2020/05/11-18:31:51.667378 1f3c                     Options.is_fd_close_on_exec: 1
2020/05/11-18:31:51.667387 1f3c                   Options.advise_random_on_open: 1
2020/05/11-18:31:51.667394 1f3c                    Options.db_write_buffer_size: 0
2020/05/11-18:31:51.667402 1f3c                    Options.write_buffer_manager: 000002B0231D0560
2020/05/11-18:31:51.667410 1f3c         Options.access_hint_on_compaction_start: 1
2020/05/11-18:31:51.667419 1f3c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:31:51.667426 1f3c           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:31:51.667434 1f3c                      Options.use_adaptive_mutex: 0
2020/05/11-18:31:51.667442 1f3c                            Options.rate_limiter: 0000000000000000
2020/05/11-18:31:51.667450 1f3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:31:51.667458 1f3c                       Options.wal_recovery_mode: 2
2020/05/11-18:31:51.667466 1f3c                  Options.enable_thread_tracking: 0
2020/05/11-18:31:51.667474 1f3c                  Options.enable_pipelined_write: 0
2020/05/11-18:31:51.667482 1f3c         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:31:51.667500 1f3c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:31:51.667511 1f3c             Options.write_thread_max_yield_usec: 100
2020/05/11-18:31:51.667520 1f3c            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:31:51.667529 1f3c                               Options.row_cache: None
2020/05/11-18:31:51.667537 1f3c                              Options.wal_filter: None
2020/05/11-18:31:51.667547 1f3c             Options.avoid_flush_during_recovery: 0
2020/05/11-18:31:51.667556 1f3c             Options.allow_ingest_behind: 0
2020/05/11-18:31:51.667565 1f3c             Options.preserve_deletes: 0
2020/05/11-18:31:51.667573 1f3c             Options.two_write_queues: 0
2020/05/11-18:31:51.667581 1f3c             Options.manual_wal_flush: 0
2020/05/11-18:31:51.667589 1f3c             Options.max_background_jobs: 2
2020/05/11-18:31:51.667597 1f3c             Options.max_background_compactions: -1
2020/05/11-18:31:51.667605 1f3c             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:31:51.667613 1f3c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:31:51.667621 1f3c             Options.delayed_write_rate : 16777216
2020/05/11-18:31:51.667629 1f3c             Options.max_total_wal_size: 0
2020/05/11-18:31:51.667638 1f3c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:31:51.667646 1f3c                   Options.stats_dump_period_sec: 600
2020/05/11-18:31:51.667654 1f3c                          Options.max_open_files: -1
2020/05/11-18:31:51.667662 1f3c                          Options.bytes_per_sync: 0
2020/05/11-18:31:51.667671 1f3c                      Options.wal_bytes_per_sync: 0
2020/05/11-18:31:51.667679 1f3c       Options.compaction_readahead_size: 0
2020/05/11-18:31:51.667687 1f3c Compression algorithms supported:
2020/05/11-18:31:51.667695 1f3c 	kZSTD supported: 0
2020/05/11-18:31:51.667704 1f3c 	kSnappyCompression supported: 0
2020/05/11-18:31:51.667712 1f3c 	kBZip2Compression supported: 0
2020/05/11-18:31:51.667720 1f3c 	kZlibCompression supported: 0
2020/05/11-18:31:51.667728 1f3c 	kLZ4Compression supported: 0
2020/05/11-18:31:51.667736 1f3c 	kXpressCompression supported: 0
2020/05/11-18:31:51.667743 1f3c 	kLZ4HCCompression supported: 0
2020/05/11-18:31:51.667751 1f3c 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:31:51.667764 1f3c Fast CRC32 supported: Supported on x86
2020/05/11-18:31:51.668264 1f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000158
2020/05/11-18:31:51.668395 1f3c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:31:51.668411 1f3c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:31:51.668420 1f3c           Options.merge_operator: None
2020/05/11-18:31:51.668429 1f3c        Options.compaction_filter: None
2020/05/11-18:31:51.668437 1f3c        Options.compaction_filter_factory: None
2020/05/11-18:31:51.668445 1f3c         Options.memtable_factory: SkipListFactory
2020/05/11-18:31:51.668454 1f3c            Options.table_factory: BlockBasedTable
2020/05/11-18:31:51.668518 1f3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B023190700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B0230E87B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:31:51.668540 1f3c        Options.write_buffer_size: 67108864
2020/05/11-18:31:51.668552 1f3c  Options.max_write_buffer_number: 2
2020/05/11-18:31:51.668561 1f3c          Options.compression: NoCompression
2020/05/11-18:31:51.668570 1f3c                  Options.bottommost_compression: Disabled
2020/05/11-18:31:51.668579 1f3c       Options.prefix_extractor: nullptr
2020/05/11-18:31:51.668588 1f3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:31:51.668597 1f3c             Options.num_levels: 7
2020/05/11-18:31:51.668605 1f3c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:31:51.668614 1f3c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:31:51.668623 1f3c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:31:51.668633 1f3c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:31:51.668642 1f3c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:31:51.668651 1f3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:31:51.668660 1f3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:31:51.668669 1f3c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:31:51.668679 1f3c            Options.compression_opts.window_bits: -14
2020/05/11-18:31:51.668688 1f3c                  Options.compression_opts.level: 32767
2020/05/11-18:31:51.668697 1f3c               Options.compression_opts.strategy: 0
2020/05/11-18:31:51.668706 1f3c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:31:51.668715 1f3c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:31:51.668724 1f3c                  Options.compression_opts.enabled: false
2020/05/11-18:31:51.668733 1f3c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:31:51.668742 1f3c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:31:51.668749 1f3c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:31:51.668757 1f3c                   Options.target_file_size_base: 67108864
2020/05/11-18:31:51.668766 1f3c             Options.target_file_size_multiplier: 1
2020/05/11-18:31:51.668774 1f3c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:31:51.668782 1f3c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:31:51.668790 1f3c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:31:51.668800 1f3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:31:51.668808 1f3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:31:51.668817 1f3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:31:51.668825 1f3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:31:51.668833 1f3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:31:51.668841 1f3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:31:51.668849 1f3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:31:51.668859 1f3c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:31:51.668868 1f3c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:31:51.668876 1f3c                        Options.arena_block_size: 8388608
2020/05/11-18:31:51.668884 1f3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:31:51.668892 1f3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:31:51.668901 1f3c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:31:51.668909 1f3c                Options.disable_auto_compactions: 0
2020/05/11-18:31:51.668918 1f3c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:31:51.668929 1f3c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:31:51.668938 1f3c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:31:51.668953 1f3c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:31:51.668963 1f3c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:31:51.668972 1f3c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:31:51.668981 1f3c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:31:51.668990 1f3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:31:51.668998 1f3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:31:51.669006 1f3c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:31:51.669014 1f3c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:31:51.669021 1f3c                   Options.table_properties_collectors: 
2020/05/11-18:31:51.669029 1f3c                   Options.inplace_update_support: 0
2020/05/11-18:31:51.669037 1f3c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:31:51.669045 1f3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:31:51.669054 1f3c   Options.memtable_huge_page_size: 0
2020/05/11-18:31:51.669062 1f3c                           Options.bloom_locality: 0
2020/05/11-18:31:51.669069 1f3c                    Options.max_successive_merges: 0
2020/05/11-18:31:51.669077 1f3c                Options.optimize_filters_for_hits: 0
2020/05/11-18:31:51.669086 1f3c                Options.paranoid_file_checks: 0
2020/05/11-18:31:51.669093 1f3c                Options.force_consistency_checks: 0
2020/05/11-18:31:51.669101 1f3c                Options.report_bg_io_stats: 0
2020/05/11-18:31:51.669109 1f3c                               Options.ttl: 0
2020/05/11-18:31:51.675346 1f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:31:51.675385 1f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 157
2020/05/11-18:31:51.675774 1f3c EVENT_LOG_v1 {"time_micros": 1589193111675757, "job": 1, "event": "recovery_started", "log_files": [159]}
2020/05/11-18:31:51.675796 1f3c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #159 mode 2
2020/05/11-18:31:51.675951 1f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 161
2020/05/11-18:31:51.748771 1f3c EVENT_LOG_v1 {"time_micros": 1589193111748756, "job": 1, "event": "recovery_finished"}
2020/05/11-18:31:51.775052 1f3c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002B0233E4770
