2020/05/11-19:22:08.725388 20a4 RocksDB version: 5.15.10
2020/05/11-19:22:08.725494 20a4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-19:22:08.725526 20a4 Compile date Oct  9 2018
2020/05/11-19:22:08.725549 20a4 DB SUMMARY
2020/05/11-19:22:08.725800 20a4 CURRENT file:  CURRENT
2020/05/11-19:22:08.725831 20a4 IDENTITY file:  IDENTITY
2020/05/11-19:22:08.725891 20a4 MANIFEST file:  MANIFEST-000185 size: 97 Bytes
2020/05/11-19:22:08.725920 20a4 SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/11-19:22:08.725945 20a4 Write Ahead Log file in docLengthDB: 000186.log size: 0 ; 
2020/05/11-19:22:08.725974 20a4                         Options.error_if_exists: 0
2020/05/11-19:22:08.725999 20a4                       Options.create_if_missing: 1
2020/05/11-19:22:08.726424 20a4                         Options.paranoid_checks: 1
2020/05/11-19:22:08.726443 20a4                                     Options.env: 000001AA744FD950
2020/05/11-19:22:08.726453 20a4                                Options.info_log: 000001AA74D6E660
2020/05/11-19:22:08.726462 20a4                Options.max_file_opening_threads: 16
2020/05/11-19:22:08.726470 20a4                              Options.statistics: 0000000000000000
2020/05/11-19:22:08.726479 20a4                               Options.use_fsync: 0
2020/05/11-19:22:08.726488 20a4                       Options.max_log_file_size: 0
2020/05/11-19:22:08.726496 20a4                  Options.max_manifest_file_size: 1073741824
2020/05/11-19:22:08.726504 20a4                   Options.log_file_time_to_roll: 0
2020/05/11-19:22:08.726513 20a4                       Options.keep_log_file_num: 1000
2020/05/11-19:22:08.726522 20a4                    Options.recycle_log_file_num: 0
2020/05/11-19:22:08.726530 20a4                         Options.allow_fallocate: 1
2020/05/11-19:22:08.726538 20a4                        Options.allow_mmap_reads: 0
2020/05/11-19:22:08.726547 20a4                       Options.allow_mmap_writes: 0
2020/05/11-19:22:08.726555 20a4                        Options.use_direct_reads: 0
2020/05/11-19:22:08.726564 20a4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-19:22:08.726573 20a4          Options.create_missing_column_families: 0
2020/05/11-19:22:08.726582 20a4                              Options.db_log_dir: 
2020/05/11-19:22:08.726590 20a4                                 Options.wal_dir: docLengthDB
2020/05/11-19:22:08.726598 20a4                Options.table_cache_numshardbits: 6
2020/05/11-19:22:08.726606 20a4                      Options.max_subcompactions: 1
2020/05/11-19:22:08.726614 20a4                  Options.max_background_flushes: -1
2020/05/11-19:22:08.726622 20a4                         Options.WAL_ttl_seconds: 0
2020/05/11-19:22:08.726630 20a4                       Options.WAL_size_limit_MB: 0
2020/05/11-19:22:08.726638 20a4             Options.manifest_preallocation_size: 4194304
2020/05/11-19:22:08.726647 20a4                     Options.is_fd_close_on_exec: 1
2020/05/11-19:22:08.726655 20a4                   Options.advise_random_on_open: 1
2020/05/11-19:22:08.726664 20a4                    Options.db_write_buffer_size: 0
2020/05/11-19:22:08.726673 20a4                    Options.write_buffer_manager: 000001AA74D5B690
2020/05/11-19:22:08.726681 20a4         Options.access_hint_on_compaction_start: 1
2020/05/11-19:22:08.726690 20a4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-19:22:08.726699 20a4           Options.random_access_max_buffer_size: 1048576
2020/05/11-19:22:08.726708 20a4                      Options.use_adaptive_mutex: 0
2020/05/11-19:22:08.726716 20a4                            Options.rate_limiter: 0000000000000000
2020/05/11-19:22:08.726725 20a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-19:22:08.726733 20a4                       Options.wal_recovery_mode: 2
2020/05/11-19:22:08.726741 20a4                  Options.enable_thread_tracking: 0
2020/05/11-19:22:08.726749 20a4                  Options.enable_pipelined_write: 0
2020/05/11-19:22:08.726757 20a4         Options.allow_concurrent_memtable_write: 1
2020/05/11-19:22:08.726771 20a4      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-19:22:08.726784 20a4             Options.write_thread_max_yield_usec: 100
2020/05/11-19:22:08.726792 20a4            Options.write_thread_slow_yield_usec: 3
2020/05/11-19:22:08.726801 20a4                               Options.row_cache: None
2020/05/11-19:22:08.726808 20a4                              Options.wal_filter: None
2020/05/11-19:22:08.726817 20a4             Options.avoid_flush_during_recovery: 0
2020/05/11-19:22:08.726825 20a4             Options.allow_ingest_behind: 0
2020/05/11-19:22:08.726832 20a4             Options.preserve_deletes: 0
2020/05/11-19:22:08.726840 20a4             Options.two_write_queues: 0
2020/05/11-19:22:08.726848 20a4             Options.manual_wal_flush: 0
2020/05/11-19:22:08.726857 20a4             Options.max_background_jobs: 2
2020/05/11-19:22:08.726864 20a4             Options.max_background_compactions: -1
2020/05/11-19:22:08.726871 20a4             Options.avoid_flush_during_shutdown: 0
2020/05/11-19:22:08.726879 20a4           Options.writable_file_max_buffer_size: 1048576
2020/05/11-19:22:08.726890 20a4             Options.delayed_write_rate : 16777216
2020/05/11-19:22:08.726900 20a4             Options.max_total_wal_size: 0
2020/05/11-19:22:08.726912 20a4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-19:22:08.726921 20a4                   Options.stats_dump_period_sec: 600
2020/05/11-19:22:08.726930 20a4                          Options.max_open_files: -1
2020/05/11-19:22:08.726938 20a4                          Options.bytes_per_sync: 0
2020/05/11-19:22:08.726946 20a4                      Options.wal_bytes_per_sync: 0
2020/05/11-19:22:08.726954 20a4       Options.compaction_readahead_size: 0
2020/05/11-19:22:08.726962 20a4 Compression algorithms supported:
2020/05/11-19:22:08.726970 20a4 	kZSTD supported: 0
2020/05/11-19:22:08.726978 20a4 	kSnappyCompression supported: 0
2020/05/11-19:22:08.726985 20a4 	kBZip2Compression supported: 0
2020/05/11-19:22:08.726992 20a4 	kZlibCompression supported: 0
2020/05/11-19:22:08.727000 20a4 	kLZ4Compression supported: 0
2020/05/11-19:22:08.727007 20a4 	kXpressCompression supported: 0
2020/05/11-19:22:08.727014 20a4 	kLZ4HCCompression supported: 0
2020/05/11-19:22:08.727021 20a4 	kZSTDNotFinalCompression supported: 0
2020/05/11-19:22:08.727034 20a4 Fast CRC32 supported: Supported on x86
2020/05/11-19:22:08.727793 20a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000185
2020/05/11-19:22:08.727909 20a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-19:22:08.727924 20a4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-19:22:08.727933 20a4           Options.merge_operator: None
2020/05/11-19:22:08.727942 20a4        Options.compaction_filter: None
2020/05/11-19:22:08.727950 20a4        Options.compaction_filter_factory: None
2020/05/11-19:22:08.727959 20a4         Options.memtable_factory: SkipListFactory
2020/05/11-19:22:08.727968 20a4            Options.table_factory: BlockBasedTable
2020/05/11-19:22:08.728014 20a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AA74D35980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AA74C372A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-19:22:08.728031 20a4        Options.write_buffer_size: 67108864
2020/05/11-19:22:08.728046 20a4  Options.max_write_buffer_number: 2
2020/05/11-19:22:08.728059 20a4          Options.compression: NoCompression
2020/05/11-19:22:08.728067 20a4                  Options.bottommost_compression: Disabled
2020/05/11-19:22:08.728076 20a4       Options.prefix_extractor: nullptr
2020/05/11-19:22:08.728084 20a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-19:22:08.728093 20a4             Options.num_levels: 7
2020/05/11-19:22:08.728101 20a4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-19:22:08.728108 20a4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-19:22:08.728116 20a4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-19:22:08.728125 20a4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-19:22:08.728134 20a4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-19:22:08.728143 20a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-19:22:08.728151 20a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:22:08.728158 20a4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-19:22:08.728167 20a4            Options.compression_opts.window_bits: -14
2020/05/11-19:22:08.728174 20a4                  Options.compression_opts.level: 32767
2020/05/11-19:22:08.728183 20a4               Options.compression_opts.strategy: 0
2020/05/11-19:22:08.728191 20a4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-19:22:08.728199 20a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:22:08.728207 20a4                  Options.compression_opts.enabled: false
2020/05/11-19:22:08.728215 20a4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-19:22:08.728223 20a4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-19:22:08.728231 20a4              Options.level0_stop_writes_trigger: 36
2020/05/11-19:22:08.728239 20a4                   Options.target_file_size_base: 67108864
2020/05/11-19:22:08.728247 20a4             Options.target_file_size_multiplier: 1
2020/05/11-19:22:08.728255 20a4                Options.max_bytes_for_level_base: 268435456
2020/05/11-19:22:08.728264 20a4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-19:22:08.728272 20a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-19:22:08.728283 20a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-19:22:08.728291 20a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-19:22:08.728299 20a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-19:22:08.728306 20a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-19:22:08.728314 20a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-19:22:08.728322 20a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-19:22:08.728330 20a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-19:22:08.728338 20a4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-19:22:08.728346 20a4                    Options.max_compaction_bytes: 1677721600
2020/05/11-19:22:08.728353 20a4                        Options.arena_block_size: 8388608
2020/05/11-19:22:08.728361 20a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-19:22:08.728368 20a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-19:22:08.728376 20a4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-19:22:08.728384 20a4                Options.disable_auto_compactions: 0
2020/05/11-19:22:08.728394 20a4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-19:22:08.728403 20a4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-19:22:08.728411 20a4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-19:22:08.728425 20a4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-19:22:08.728435 20a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-19:22:08.728443 20a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-19:22:08.728451 20a4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-19:22:08.728461 20a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-19:22:08.728468 20a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-19:22:08.728476 20a4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-19:22:08.728484 20a4 Options.compaction_options_fifo.ttl: 0
2020/05/11-19:22:08.728492 20a4                   Options.table_properties_collectors: 
2020/05/11-19:22:08.728499 20a4                   Options.inplace_update_support: 0
2020/05/11-19:22:08.728507 20a4                 Options.inplace_update_num_locks: 10000
2020/05/11-19:22:08.728515 20a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-19:22:08.728524 20a4   Options.memtable_huge_page_size: 0
2020/05/11-19:22:08.728532 20a4                           Options.bloom_locality: 0
2020/05/11-19:22:08.728540 20a4                    Options.max_successive_merges: 0
2020/05/11-19:22:08.728548 20a4                Options.optimize_filters_for_hits: 0
2020/05/11-19:22:08.728555 20a4                Options.paranoid_file_checks: 0
2020/05/11-19:22:08.728563 20a4                Options.force_consistency_checks: 0
2020/05/11-19:22:08.728570 20a4                Options.report_bg_io_stats: 0
2020/05/11-19:22:08.728578 20a4                               Options.ttl: 0
2020/05/11-19:22:08.762615 20a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-19:22:08.762654 20a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 184
2020/05/11-19:22:08.763133 20a4 EVENT_LOG_v1 {"time_micros": 1589196128763116, "job": 1, "event": "recovery_started", "log_files": [186]}
2020/05/11-19:22:08.763158 20a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #186 mode 2
2020/05/11-19:22:08.763311 20a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 188
2020/05/11-19:22:08.808486 20a4 EVENT_LOG_v1 {"time_micros": 1589196128808468, "job": 1, "event": "recovery_finished"}
2020/05/11-19:22:08.851098 20a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001AA75001540
