2020/05/09-23:06:49.506976 aa4 RocksDB version: 5.15.10
2020/05/09-23:06:49.507064 aa4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/09-23:06:49.507096 aa4 Compile date Oct  9 2018
2020/05/09-23:06:49.507119 aa4 DB SUMMARY
2020/05/09-23:06:49.507294 aa4 CURRENT file:  CURRENT
2020/05/09-23:06:49.507323 aa4 IDENTITY file:  IDENTITY
2020/05/09-23:06:49.507370 aa4 MANIFEST file:  MANIFEST-000035 size: 94 Bytes
2020/05/09-23:06:49.507397 aa4 SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/09-23:06:49.507421 aa4 Write Ahead Log file in docLengthDB: 000036.log size: 0 ; 
2020/05/09-23:06:49.507446 aa4                         Options.error_if_exists: 0
2020/05/09-23:06:49.507470 aa4                       Options.create_if_missing: 1
2020/05/09-23:06:49.507855 aa4                         Options.paranoid_checks: 1
2020/05/09-23:06:49.507876 aa4                                     Options.env: 00000248326D0E80
2020/05/09-23:06:49.507886 aa4                                Options.info_log: 0000024852DA0F30
2020/05/09-23:06:49.507896 aa4                Options.max_file_opening_threads: 16
2020/05/09-23:06:49.507905 aa4                              Options.statistics: 0000000000000000
2020/05/09-23:06:49.507914 aa4                               Options.use_fsync: 0
2020/05/09-23:06:49.507923 aa4                       Options.max_log_file_size: 0
2020/05/09-23:06:49.507932 aa4                  Options.max_manifest_file_size: 1073741824
2020/05/09-23:06:49.507941 aa4                   Options.log_file_time_to_roll: 0
2020/05/09-23:06:49.507950 aa4                       Options.keep_log_file_num: 1000
2020/05/09-23:06:49.507959 aa4                    Options.recycle_log_file_num: 0
2020/05/09-23:06:49.507968 aa4                         Options.allow_fallocate: 1
2020/05/09-23:06:49.507977 aa4                        Options.allow_mmap_reads: 0
2020/05/09-23:06:49.507985 aa4                       Options.allow_mmap_writes: 0
2020/05/09-23:06:49.507993 aa4                        Options.use_direct_reads: 0
2020/05/09-23:06:49.508006 aa4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-23:06:49.508015 aa4          Options.create_missing_column_families: 0
2020/05/09-23:06:49.508023 aa4                              Options.db_log_dir: 
2020/05/09-23:06:49.508031 aa4                                 Options.wal_dir: docLengthDB
2020/05/09-23:06:49.508039 aa4                Options.table_cache_numshardbits: 6
2020/05/09-23:06:49.508048 aa4                      Options.max_subcompactions: 1
2020/05/09-23:06:49.508056 aa4                  Options.max_background_flushes: -1
2020/05/09-23:06:49.508064 aa4                         Options.WAL_ttl_seconds: 0
2020/05/09-23:06:49.508073 aa4                       Options.WAL_size_limit_MB: 0
2020/05/09-23:06:49.508082 aa4             Options.manifest_preallocation_size: 4194304
2020/05/09-23:06:49.508090 aa4                     Options.is_fd_close_on_exec: 1
2020/05/09-23:06:49.508099 aa4                   Options.advise_random_on_open: 1
2020/05/09-23:06:49.508106 aa4                    Options.db_write_buffer_size: 0
2020/05/09-23:06:49.508113 aa4                    Options.write_buffer_manager: 00000248521EF520
2020/05/09-23:06:49.508122 aa4         Options.access_hint_on_compaction_start: 1
2020/05/09-23:06:49.508131 aa4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-23:06:49.508139 aa4           Options.random_access_max_buffer_size: 1048576
2020/05/09-23:06:49.508147 aa4                      Options.use_adaptive_mutex: 0
2020/05/09-23:06:49.508154 aa4                            Options.rate_limiter: 0000000000000000
2020/05/09-23:06:49.508163 aa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-23:06:49.508171 aa4                       Options.wal_recovery_mode: 2
2020/05/09-23:06:49.508179 aa4                  Options.enable_thread_tracking: 0
2020/05/09-23:06:49.508187 aa4                  Options.enable_pipelined_write: 0
2020/05/09-23:06:49.508194 aa4         Options.allow_concurrent_memtable_write: 1
2020/05/09-23:06:49.508208 aa4      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-23:06:49.508220 aa4             Options.write_thread_max_yield_usec: 100
2020/05/09-23:06:49.508228 aa4            Options.write_thread_slow_yield_usec: 3
2020/05/09-23:06:49.508237 aa4                               Options.row_cache: None
2020/05/09-23:06:49.508245 aa4                              Options.wal_filter: None
2020/05/09-23:06:49.508254 aa4             Options.avoid_flush_during_recovery: 0
2020/05/09-23:06:49.508262 aa4             Options.allow_ingest_behind: 0
2020/05/09-23:06:49.508270 aa4             Options.preserve_deletes: 0
2020/05/09-23:06:49.508277 aa4             Options.two_write_queues: 0
2020/05/09-23:06:49.508285 aa4             Options.manual_wal_flush: 0
2020/05/09-23:06:49.508293 aa4             Options.max_background_jobs: 2
2020/05/09-23:06:49.508300 aa4             Options.max_background_compactions: -1
2020/05/09-23:06:49.508308 aa4             Options.avoid_flush_during_shutdown: 0
2020/05/09-23:06:49.508315 aa4           Options.writable_file_max_buffer_size: 1048576
2020/05/09-23:06:49.508323 aa4             Options.delayed_write_rate : 16777216
2020/05/09-23:06:49.508331 aa4             Options.max_total_wal_size: 0
2020/05/09-23:06:49.508339 aa4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-23:06:49.508346 aa4                   Options.stats_dump_period_sec: 600
2020/05/09-23:06:49.508354 aa4                          Options.max_open_files: -1
2020/05/09-23:06:49.508366 aa4                          Options.bytes_per_sync: 0
2020/05/09-23:06:49.508376 aa4                      Options.wal_bytes_per_sync: 0
2020/05/09-23:06:49.508384 aa4       Options.compaction_readahead_size: 0
2020/05/09-23:06:49.508397 aa4 Compression algorithms supported:
2020/05/09-23:06:49.508406 aa4 	kZSTD supported: 0
2020/05/09-23:06:49.508414 aa4 	kSnappyCompression supported: 0
2020/05/09-23:06:49.508422 aa4 	kBZip2Compression supported: 0
2020/05/09-23:06:49.508430 aa4 	kZlibCompression supported: 0
2020/05/09-23:06:49.508437 aa4 	kLZ4Compression supported: 0
2020/05/09-23:06:49.508445 aa4 	kXpressCompression supported: 0
2020/05/09-23:06:49.508452 aa4 	kLZ4HCCompression supported: 0
2020/05/09-23:06:49.508460 aa4 	kZSTDNotFinalCompression supported: 0
2020/05/09-23:06:49.508473 aa4 Fast CRC32 supported: Supported on x86
2020/05/09-23:06:49.508972 aa4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000035
2020/05/09-23:06:49.509095 aa4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/09-23:06:49.509110 aa4               Options.comparator: leveldb.BytewiseComparator
2020/05/09-23:06:49.509120 aa4           Options.merge_operator: None
2020/05/09-23:06:49.509129 aa4        Options.compaction_filter: None
2020/05/09-23:06:49.509136 aa4        Options.compaction_filter_factory: None
2020/05/09-23:06:49.509144 aa4         Options.memtable_factory: SkipListFactory
2020/05/09-23:06:49.509152 aa4            Options.table_factory: BlockBasedTable
2020/05/09-23:06:49.509211 aa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024852A85E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000248529B6490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-23:06:49.509228 aa4        Options.write_buffer_size: 67108864
2020/05/09-23:06:49.509238 aa4  Options.max_write_buffer_number: 2
2020/05/09-23:06:49.509247 aa4          Options.compression: NoCompression
2020/05/09-23:06:49.509254 aa4                  Options.bottommost_compression: Disabled
2020/05/09-23:06:49.509263 aa4       Options.prefix_extractor: nullptr
2020/05/09-23:06:49.509270 aa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-23:06:49.509279 aa4             Options.num_levels: 7
2020/05/09-23:06:49.509287 aa4        Options.min_write_buffer_number_to_merge: 1
2020/05/09-23:06:49.509295 aa4     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-23:06:49.509304 aa4            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-23:06:49.509313 aa4                  Options.bottommost_compression_opts.level: 32767
2020/05/09-23:06:49.509321 aa4               Options.bottommost_compression_opts.strategy: 0
2020/05/09-23:06:49.509330 aa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-23:06:49.509338 aa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-23:06:49.509346 aa4                  Options.bottommost_compression_opts.enabled: false
2020/05/09-23:06:49.509355 aa4            Options.compression_opts.window_bits: -14
2020/05/09-23:06:49.509363 aa4                  Options.compression_opts.level: 32767
2020/05/09-23:06:49.509372 aa4               Options.compression_opts.strategy: 0
2020/05/09-23:06:49.509380 aa4         Options.compression_opts.max_dict_bytes: 0
2020/05/09-23:06:49.509389 aa4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-23:06:49.509398 aa4                  Options.compression_opts.enabled: false
2020/05/09-23:06:49.509406 aa4      Options.level0_file_num_compaction_trigger: 4
2020/05/09-23:06:49.509414 aa4          Options.level0_slowdown_writes_trigger: 20
2020/05/09-23:06:49.509422 aa4              Options.level0_stop_writes_trigger: 36
2020/05/09-23:06:49.509430 aa4                   Options.target_file_size_base: 67108864
2020/05/09-23:06:49.509439 aa4             Options.target_file_size_multiplier: 1
2020/05/09-23:06:49.509447 aa4                Options.max_bytes_for_level_base: 268435456
2020/05/09-23:06:49.509456 aa4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-23:06:49.509464 aa4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-23:06:49.509475 aa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-23:06:49.509534 aa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-23:06:49.509544 aa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-23:06:49.509552 aa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-23:06:49.509560 aa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-23:06:49.509567 aa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-23:06:49.509576 aa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-23:06:49.509586 aa4       Options.max_sequential_skip_in_iterations: 8
2020/05/09-23:06:49.509620 aa4                    Options.max_compaction_bytes: 1677721600
2020/05/09-23:06:49.509636 aa4                        Options.arena_block_size: 8388608
2020/05/09-23:06:49.509644 aa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-23:06:49.509652 aa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-23:06:49.509660 aa4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-23:06:49.509668 aa4                Options.disable_auto_compactions: 0
2020/05/09-23:06:49.509679 aa4                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-23:06:49.509688 aa4                          Options.compaction_pri: kByCompensatedSize
2020/05/09-23:06:49.509696 aa4 Options.compaction_options_universal.size_ratio: 1
2020/05/09-23:06:49.509704 aa4 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-23:06:49.509717 aa4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-23:06:49.509728 aa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-23:06:49.509736 aa4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-23:06:49.509745 aa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-23:06:49.509754 aa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-23:06:49.509764 aa4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-23:06:49.509772 aa4 Options.compaction_options_fifo.ttl: 0
2020/05/09-23:06:49.509780 aa4                   Options.table_properties_collectors: 
2020/05/09-23:06:49.509788 aa4                   Options.inplace_update_support: 0
2020/05/09-23:06:49.509797 aa4                 Options.inplace_update_num_locks: 10000
2020/05/09-23:06:49.509805 aa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-23:06:49.509815 aa4   Options.memtable_huge_page_size: 0
2020/05/09-23:06:49.509823 aa4                           Options.bloom_locality: 0
2020/05/09-23:06:49.509831 aa4                    Options.max_successive_merges: 0
2020/05/09-23:06:49.509839 aa4                Options.optimize_filters_for_hits: 0
2020/05/09-23:06:49.509848 aa4                Options.paranoid_file_checks: 0
2020/05/09-23:06:49.509856 aa4                Options.force_consistency_checks: 0
2020/05/09-23:06:49.509864 aa4                Options.report_bg_io_stats: 0
2020/05/09-23:06:49.509872 aa4                               Options.ttl: 0
2020/05/09-23:06:49.512083 aa4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-23:06:49.512116 aa4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 34
2020/05/09-23:06:49.512386 aa4 EVENT_LOG_v1 {"time_micros": 1589036809512368, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/05/09-23:06:49.512406 aa4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #36 mode 2
2020/05/09-23:06:49.512538 aa4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 38
2020/05/09-23:06:49.566042 aa4 EVENT_LOG_v1 {"time_micros": 1589036809566028, "job": 1, "event": "recovery_finished"}
2020/05/09-23:06:49.598262 aa4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000024852DC21F0
