2020/05/10-19:04:58.138139 2dec RocksDB version: 5.15.10
2020/05/10-19:04:58.138271 2dec Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-19:04:58.138312 2dec Compile date Oct  9 2018
2020/05/10-19:04:58.138351 2dec DB SUMMARY
2020/05/10-19:04:58.138568 2dec CURRENT file:  CURRENT
2020/05/10-19:04:58.138597 2dec IDENTITY file:  IDENTITY
2020/05/10-19:04:58.138649 2dec MANIFEST file:  MANIFEST-000065 size: 94 Bytes
2020/05/10-19:04:58.138677 2dec SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/10-19:04:58.138703 2dec Write Ahead Log file in docLengthDB: 000066.log size: 0 ; 
2020/05/10-19:04:58.138729 2dec                         Options.error_if_exists: 0
2020/05/10-19:04:58.138753 2dec                       Options.create_if_missing: 1
2020/05/10-19:04:58.139152 2dec                         Options.paranoid_checks: 1
2020/05/10-19:04:58.139168 2dec                                     Options.env: 000001546045F4C0
2020/05/10-19:04:58.139178 2dec                                Options.info_log: 0000015460682050
2020/05/10-19:04:58.139186 2dec                Options.max_file_opening_threads: 16
2020/05/10-19:04:58.139194 2dec                              Options.statistics: 0000000000000000
2020/05/10-19:04:58.139202 2dec                               Options.use_fsync: 0
2020/05/10-19:04:58.139210 2dec                       Options.max_log_file_size: 0
2020/05/10-19:04:58.139219 2dec                  Options.max_manifest_file_size: 1073741824
2020/05/10-19:04:58.139227 2dec                   Options.log_file_time_to_roll: 0
2020/05/10-19:04:58.139235 2dec                       Options.keep_log_file_num: 1000
2020/05/10-19:04:58.139244 2dec                    Options.recycle_log_file_num: 0
2020/05/10-19:04:58.139252 2dec                         Options.allow_fallocate: 1
2020/05/10-19:04:58.139260 2dec                        Options.allow_mmap_reads: 0
2020/05/10-19:04:58.139268 2dec                       Options.allow_mmap_writes: 0
2020/05/10-19:04:58.139276 2dec                        Options.use_direct_reads: 0
2020/05/10-19:04:58.139286 2dec                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-19:04:58.139295 2dec          Options.create_missing_column_families: 0
2020/05/10-19:04:58.139303 2dec                              Options.db_log_dir: 
2020/05/10-19:04:58.139310 2dec                                 Options.wal_dir: docLengthDB
2020/05/10-19:04:58.139318 2dec                Options.table_cache_numshardbits: 6
2020/05/10-19:04:58.139326 2dec                      Options.max_subcompactions: 1
2020/05/10-19:04:58.139334 2dec                  Options.max_background_flushes: -1
2020/05/10-19:04:58.139342 2dec                         Options.WAL_ttl_seconds: 0
2020/05/10-19:04:58.139349 2dec                       Options.WAL_size_limit_MB: 0
2020/05/10-19:04:58.139356 2dec             Options.manifest_preallocation_size: 4194304
2020/05/10-19:04:58.139364 2dec                     Options.is_fd_close_on_exec: 1
2020/05/10-19:04:58.139372 2dec                   Options.advise_random_on_open: 1
2020/05/10-19:04:58.139379 2dec                    Options.db_write_buffer_size: 0
2020/05/10-19:04:58.139387 2dec                    Options.write_buffer_manager: 0000015460450270
2020/05/10-19:04:58.139394 2dec         Options.access_hint_on_compaction_start: 1
2020/05/10-19:04:58.139402 2dec  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-19:04:58.139410 2dec           Options.random_access_max_buffer_size: 1048576
2020/05/10-19:04:58.139418 2dec                      Options.use_adaptive_mutex: 0
2020/05/10-19:04:58.139426 2dec                            Options.rate_limiter: 0000000000000000
2020/05/10-19:04:58.139434 2dec     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-19:04:58.139442 2dec                       Options.wal_recovery_mode: 2
2020/05/10-19:04:58.139449 2dec                  Options.enable_thread_tracking: 0
2020/05/10-19:04:58.139458 2dec                  Options.enable_pipelined_write: 0
2020/05/10-19:04:58.139466 2dec         Options.allow_concurrent_memtable_write: 1
2020/05/10-19:04:58.139480 2dec      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-19:04:58.139492 2dec             Options.write_thread_max_yield_usec: 100
2020/05/10-19:04:58.139501 2dec            Options.write_thread_slow_yield_usec: 3
2020/05/10-19:04:58.139509 2dec                               Options.row_cache: None
2020/05/10-19:04:58.139516 2dec                              Options.wal_filter: None
2020/05/10-19:04:58.139525 2dec             Options.avoid_flush_during_recovery: 0
2020/05/10-19:04:58.139532 2dec             Options.allow_ingest_behind: 0
2020/05/10-19:04:58.139540 2dec             Options.preserve_deletes: 0
2020/05/10-19:04:58.139548 2dec             Options.two_write_queues: 0
2020/05/10-19:04:58.139555 2dec             Options.manual_wal_flush: 0
2020/05/10-19:04:58.139563 2dec             Options.max_background_jobs: 2
2020/05/10-19:04:58.139571 2dec             Options.max_background_compactions: -1
2020/05/10-19:04:58.139580 2dec             Options.avoid_flush_during_shutdown: 0
2020/05/10-19:04:58.139588 2dec           Options.writable_file_max_buffer_size: 1048576
2020/05/10-19:04:58.139596 2dec             Options.delayed_write_rate : 16777216
2020/05/10-19:04:58.139604 2dec             Options.max_total_wal_size: 0
2020/05/10-19:04:58.139611 2dec             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-19:04:58.139620 2dec                   Options.stats_dump_period_sec: 600
2020/05/10-19:04:58.139629 2dec                          Options.max_open_files: -1
2020/05/10-19:04:58.139637 2dec                          Options.bytes_per_sync: 0
2020/05/10-19:04:58.139646 2dec                      Options.wal_bytes_per_sync: 0
2020/05/10-19:04:58.139654 2dec       Options.compaction_readahead_size: 0
2020/05/10-19:04:58.139663 2dec Compression algorithms supported:
2020/05/10-19:04:58.139672 2dec 	kZSTD supported: 0
2020/05/10-19:04:58.139680 2dec 	kSnappyCompression supported: 0
2020/05/10-19:04:58.139689 2dec 	kBZip2Compression supported: 0
2020/05/10-19:04:58.139697 2dec 	kZlibCompression supported: 0
2020/05/10-19:04:58.139705 2dec 	kLZ4Compression supported: 0
2020/05/10-19:04:58.139713 2dec 	kXpressCompression supported: 0
2020/05/10-19:04:58.139720 2dec 	kLZ4HCCompression supported: 0
2020/05/10-19:04:58.139728 2dec 	kZSTDNotFinalCompression supported: 0
2020/05/10-19:04:58.139740 2dec Fast CRC32 supported: Supported on x86
2020/05/10-19:04:58.140214 2dec [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000065
2020/05/10-19:04:58.140306 2dec [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-19:04:58.140318 2dec               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:04:58.140323 2dec           Options.merge_operator: None
2020/05/10-19:04:58.140328 2dec        Options.compaction_filter: None
2020/05/10-19:04:58.140333 2dec        Options.compaction_filter_factory: None
2020/05/10-19:04:58.140338 2dec         Options.memtable_factory: SkipListFactory
2020/05/10-19:04:58.140344 2dec            Options.table_factory: BlockBasedTable
2020/05/10-19:04:58.140383 2dec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154606B0800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001546045AD30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:04:58.140395 2dec        Options.write_buffer_size: 67108864
2020/05/10-19:04:58.140402 2dec  Options.max_write_buffer_number: 2
2020/05/10-19:04:58.140408 2dec          Options.compression: NoCompression
2020/05/10-19:04:58.140413 2dec                  Options.bottommost_compression: Disabled
2020/05/10-19:04:58.140418 2dec       Options.prefix_extractor: nullptr
2020/05/10-19:04:58.140423 2dec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:04:58.140428 2dec             Options.num_levels: 7
2020/05/10-19:04:58.140433 2dec        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:04:58.140438 2dec     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:04:58.140443 2dec            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:04:58.140449 2dec                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:04:58.140454 2dec               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:04:58.140459 2dec         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:04:58.140464 2dec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:04:58.140469 2dec                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:04:58.140474 2dec            Options.compression_opts.window_bits: -14
2020/05/10-19:04:58.140480 2dec                  Options.compression_opts.level: 32767
2020/05/10-19:04:58.140485 2dec               Options.compression_opts.strategy: 0
2020/05/10-19:04:58.140490 2dec         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:04:58.140495 2dec         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:04:58.140500 2dec                  Options.compression_opts.enabled: false
2020/05/10-19:04:58.140505 2dec      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:04:58.140510 2dec          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:04:58.140515 2dec              Options.level0_stop_writes_trigger: 36
2020/05/10-19:04:58.140520 2dec                   Options.target_file_size_base: 67108864
2020/05/10-19:04:58.140525 2dec             Options.target_file_size_multiplier: 1
2020/05/10-19:04:58.140530 2dec                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:04:58.140536 2dec Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:04:58.140541 2dec          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:04:58.140548 2dec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:04:58.140553 2dec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:04:58.140558 2dec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:04:58.140563 2dec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:04:58.140568 2dec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:04:58.140573 2dec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:04:58.140578 2dec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:04:58.140583 2dec       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:04:58.140588 2dec                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:04:58.140593 2dec                        Options.arena_block_size: 8388608
2020/05/10-19:04:58.140599 2dec   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:04:58.140604 2dec   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:04:58.140609 2dec       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:04:58.140614 2dec                Options.disable_auto_compactions: 0
2020/05/10-19:04:58.140621 2dec                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:04:58.140627 2dec                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:04:58.140632 2dec Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:04:58.140639 2dec Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:04:58.140646 2dec Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:04:58.140651 2dec Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:04:58.140656 2dec Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:04:58.140662 2dec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:04:58.140668 2dec Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:04:58.140673 2dec Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:04:58.140678 2dec Options.compaction_options_fifo.ttl: 0
2020/05/10-19:04:58.140683 2dec                   Options.table_properties_collectors: 
2020/05/10-19:04:58.140688 2dec                   Options.inplace_update_support: 0
2020/05/10-19:04:58.140693 2dec                 Options.inplace_update_num_locks: 10000
2020/05/10-19:04:58.140698 2dec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:04:58.140704 2dec   Options.memtable_huge_page_size: 0
2020/05/10-19:04:58.140709 2dec                           Options.bloom_locality: 0
2020/05/10-19:04:58.140714 2dec                    Options.max_successive_merges: 0
2020/05/10-19:04:58.140719 2dec                Options.optimize_filters_for_hits: 0
2020/05/10-19:04:58.140724 2dec                Options.paranoid_file_checks: 0
2020/05/10-19:04:58.140729 2dec                Options.force_consistency_checks: 0
2020/05/10-19:04:58.140736 2dec                Options.report_bg_io_stats: 0
2020/05/10-19:04:58.140745 2dec                               Options.ttl: 0
2020/05/10-19:04:58.142428 2dec [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-19:04:58.142455 2dec [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 64
2020/05/10-19:04:58.142690 2dec EVENT_LOG_v1 {"time_micros": 1589108698142677, "job": 1, "event": "recovery_started", "log_files": [66]}
2020/05/10-19:04:58.142705 2dec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #66 mode 2
2020/05/10-19:04:58.142784 2dec [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 68
2020/05/10-19:04:58.209757 2dec EVENT_LOG_v1 {"time_micros": 1589108698209743, "job": 1, "event": "recovery_finished"}
2020/05/10-19:04:58.244813 2dec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001546062AE10
