2020/05/10-19:12:51.007282 26a4 RocksDB version: 5.15.10
2020/05/10-19:12:51.007395 26a4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-19:12:51.007438 26a4 Compile date Oct  9 2018
2020/05/10-19:12:51.007466 26a4 DB SUMMARY
2020/05/10-19:12:51.007698 26a4 CURRENT file:  CURRENT
2020/05/10-19:12:51.007728 26a4 IDENTITY file:  IDENTITY
2020/05/10-19:12:51.007788 26a4 MANIFEST file:  MANIFEST-000071 size: 94 Bytes
2020/05/10-19:12:51.007817 26a4 SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/10-19:12:51.007842 26a4 Write Ahead Log file in docLengthDB: 000072.log size: 0 ; 
2020/05/10-19:12:51.007869 26a4                         Options.error_if_exists: 0
2020/05/10-19:12:51.007893 26a4                       Options.create_if_missing: 1
2020/05/10-19:12:51.008278 26a4                         Options.paranoid_checks: 1
2020/05/10-19:12:51.008294 26a4                                     Options.env: 000002471811B6C0
2020/05/10-19:12:51.008303 26a4                                Options.info_log: 0000024739D0C070
2020/05/10-19:12:51.008311 26a4                Options.max_file_opening_threads: 16
2020/05/10-19:12:51.008319 26a4                              Options.statistics: 0000000000000000
2020/05/10-19:12:51.008327 26a4                               Options.use_fsync: 0
2020/05/10-19:12:51.008335 26a4                       Options.max_log_file_size: 0
2020/05/10-19:12:51.008343 26a4                  Options.max_manifest_file_size: 1073741824
2020/05/10-19:12:51.008352 26a4                   Options.log_file_time_to_roll: 0
2020/05/10-19:12:51.008360 26a4                       Options.keep_log_file_num: 1000
2020/05/10-19:12:51.008369 26a4                    Options.recycle_log_file_num: 0
2020/05/10-19:12:51.008377 26a4                         Options.allow_fallocate: 1
2020/05/10-19:12:51.008385 26a4                        Options.allow_mmap_reads: 0
2020/05/10-19:12:51.008393 26a4                       Options.allow_mmap_writes: 0
2020/05/10-19:12:51.008401 26a4                        Options.use_direct_reads: 0
2020/05/10-19:12:51.008408 26a4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-19:12:51.008417 26a4          Options.create_missing_column_families: 0
2020/05/10-19:12:51.008429 26a4                              Options.db_log_dir: 
2020/05/10-19:12:51.008442 26a4                                 Options.wal_dir: docLengthDB
2020/05/10-19:12:51.008451 26a4                Options.table_cache_numshardbits: 6
2020/05/10-19:12:51.008459 26a4                      Options.max_subcompactions: 1
2020/05/10-19:12:51.008467 26a4                  Options.max_background_flushes: -1
2020/05/10-19:12:51.008475 26a4                         Options.WAL_ttl_seconds: 0
2020/05/10-19:12:51.008484 26a4                       Options.WAL_size_limit_MB: 0
2020/05/10-19:12:51.008492 26a4             Options.manifest_preallocation_size: 4194304
2020/05/10-19:12:51.008501 26a4                     Options.is_fd_close_on_exec: 1
2020/05/10-19:12:51.008510 26a4                   Options.advise_random_on_open: 1
2020/05/10-19:12:51.008518 26a4                    Options.db_write_buffer_size: 0
2020/05/10-19:12:51.008527 26a4                    Options.write_buffer_manager: 0000024739D9DCA0
2020/05/10-19:12:51.008536 26a4         Options.access_hint_on_compaction_start: 1
2020/05/10-19:12:51.008545 26a4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-19:12:51.008554 26a4           Options.random_access_max_buffer_size: 1048576
2020/05/10-19:12:51.008563 26a4                      Options.use_adaptive_mutex: 0
2020/05/10-19:12:51.008570 26a4                            Options.rate_limiter: 0000000000000000
2020/05/10-19:12:51.008579 26a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-19:12:51.008587 26a4                       Options.wal_recovery_mode: 2
2020/05/10-19:12:51.008595 26a4                  Options.enable_thread_tracking: 0
2020/05/10-19:12:51.008604 26a4                  Options.enable_pipelined_write: 0
2020/05/10-19:12:51.008613 26a4         Options.allow_concurrent_memtable_write: 1
2020/05/10-19:12:51.008627 26a4      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-19:12:51.008639 26a4             Options.write_thread_max_yield_usec: 100
2020/05/10-19:12:51.008648 26a4            Options.write_thread_slow_yield_usec: 3
2020/05/10-19:12:51.008657 26a4                               Options.row_cache: None
2020/05/10-19:12:51.008665 26a4                              Options.wal_filter: None
2020/05/10-19:12:51.008674 26a4             Options.avoid_flush_during_recovery: 0
2020/05/10-19:12:51.008682 26a4             Options.allow_ingest_behind: 0
2020/05/10-19:12:51.008690 26a4             Options.preserve_deletes: 0
2020/05/10-19:12:51.008699 26a4             Options.two_write_queues: 0
2020/05/10-19:12:51.008707 26a4             Options.manual_wal_flush: 0
2020/05/10-19:12:51.008715 26a4             Options.max_background_jobs: 2
2020/05/10-19:12:51.008723 26a4             Options.max_background_compactions: -1
2020/05/10-19:12:51.008732 26a4             Options.avoid_flush_during_shutdown: 0
2020/05/10-19:12:51.008740 26a4           Options.writable_file_max_buffer_size: 1048576
2020/05/10-19:12:51.008749 26a4             Options.delayed_write_rate : 16777216
2020/05/10-19:12:51.008757 26a4             Options.max_total_wal_size: 0
2020/05/10-19:12:51.008765 26a4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-19:12:51.008779 26a4                   Options.stats_dump_period_sec: 600
2020/05/10-19:12:51.008790 26a4                          Options.max_open_files: -1
2020/05/10-19:12:51.008800 26a4                          Options.bytes_per_sync: 0
2020/05/10-19:12:51.008808 26a4                      Options.wal_bytes_per_sync: 0
2020/05/10-19:12:51.008816 26a4       Options.compaction_readahead_size: 0
2020/05/10-19:12:51.008824 26a4 Compression algorithms supported:
2020/05/10-19:12:51.008833 26a4 	kZSTD supported: 0
2020/05/10-19:12:51.008841 26a4 	kSnappyCompression supported: 0
2020/05/10-19:12:51.008849 26a4 	kBZip2Compression supported: 0
2020/05/10-19:12:51.008857 26a4 	kZlibCompression supported: 0
2020/05/10-19:12:51.008865 26a4 	kLZ4Compression supported: 0
2020/05/10-19:12:51.008872 26a4 	kXpressCompression supported: 0
2020/05/10-19:12:51.008880 26a4 	kLZ4HCCompression supported: 0
2020/05/10-19:12:51.008889 26a4 	kZSTDNotFinalCompression supported: 0
2020/05/10-19:12:51.008902 26a4 Fast CRC32 supported: Supported on x86
2020/05/10-19:12:51.015455 26a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000071
2020/05/10-19:12:51.015578 26a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-19:12:51.015596 26a4               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:12:51.015606 26a4           Options.merge_operator: None
2020/05/10-19:12:51.015614 26a4        Options.compaction_filter: None
2020/05/10-19:12:51.015622 26a4        Options.compaction_filter_factory: None
2020/05/10-19:12:51.015631 26a4         Options.memtable_factory: SkipListFactory
2020/05/10-19:12:51.015639 26a4            Options.table_factory: BlockBasedTable
2020/05/10-19:12:51.015691 26a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024739D2A590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024739B65D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:12:51.015708 26a4        Options.write_buffer_size: 67108864
2020/05/10-19:12:51.015719 26a4  Options.max_write_buffer_number: 2
2020/05/10-19:12:51.015727 26a4          Options.compression: NoCompression
2020/05/10-19:12:51.015736 26a4                  Options.bottommost_compression: Disabled
2020/05/10-19:12:51.015744 26a4       Options.prefix_extractor: nullptr
2020/05/10-19:12:51.015752 26a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:12:51.015760 26a4             Options.num_levels: 7
2020/05/10-19:12:51.015768 26a4        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:12:51.015776 26a4     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:12:51.015790 26a4            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:12:51.015799 26a4                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:12:51.015807 26a4               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:12:51.015816 26a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:12:51.015824 26a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:12:51.015833 26a4                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:12:51.015841 26a4            Options.compression_opts.window_bits: -14
2020/05/10-19:12:51.015850 26a4                  Options.compression_opts.level: 32767
2020/05/10-19:12:51.015858 26a4               Options.compression_opts.strategy: 0
2020/05/10-19:12:51.015866 26a4         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:12:51.015874 26a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:12:51.015882 26a4                  Options.compression_opts.enabled: false
2020/05/10-19:12:51.015890 26a4      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:12:51.015898 26a4          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:12:51.015910 26a4              Options.level0_stop_writes_trigger: 36
2020/05/10-19:12:51.015919 26a4                   Options.target_file_size_base: 67108864
2020/05/10-19:12:51.015927 26a4             Options.target_file_size_multiplier: 1
2020/05/10-19:12:51.015935 26a4                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:12:51.015943 26a4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:12:51.015951 26a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:12:51.015962 26a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:12:51.015970 26a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:12:51.015978 26a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:12:51.015987 26a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:12:51.015995 26a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:12:51.016003 26a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:12:51.016011 26a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:12:51.016020 26a4       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:12:51.016028 26a4                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:12:51.016036 26a4                        Options.arena_block_size: 8388608
2020/05/10-19:12:51.016045 26a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:12:51.016059 26a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:12:51.016068 26a4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:12:51.016076 26a4                Options.disable_auto_compactions: 0
2020/05/10-19:12:51.016086 26a4                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:12:51.017406 26a4                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:12:51.017424 26a4 Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:12:51.017440 26a4 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:12:51.017453 26a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:12:51.017462 26a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:12:51.017471 26a4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:12:51.017481 26a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:12:51.017490 26a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:12:51.017498 26a4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:12:51.017507 26a4 Options.compaction_options_fifo.ttl: 0
2020/05/10-19:12:51.017515 26a4                   Options.table_properties_collectors: 
2020/05/10-19:12:51.017524 26a4                   Options.inplace_update_support: 0
2020/05/10-19:12:51.017532 26a4                 Options.inplace_update_num_locks: 10000
2020/05/10-19:12:51.017541 26a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:12:51.017551 26a4   Options.memtable_huge_page_size: 0
2020/05/10-19:12:51.017559 26a4                           Options.bloom_locality: 0
2020/05/10-19:12:51.017567 26a4                    Options.max_successive_merges: 0
2020/05/10-19:12:51.017575 26a4                Options.optimize_filters_for_hits: 0
2020/05/10-19:12:51.017583 26a4                Options.paranoid_file_checks: 0
2020/05/10-19:12:51.017597 26a4                Options.force_consistency_checks: 0
2020/05/10-19:12:51.017606 26a4                Options.report_bg_io_stats: 0
2020/05/10-19:12:51.017614 26a4                               Options.ttl: 0
2020/05/10-19:12:51.022084 26a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-19:12:51.022120 26a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 70
2020/05/10-19:12:51.022450 26a4 EVENT_LOG_v1 {"time_micros": 1589109171022434, "job": 1, "event": "recovery_started", "log_files": [72]}
2020/05/10-19:12:51.022470 26a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #72 mode 2
2020/05/10-19:12:51.022577 26a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 74
2020/05/10-19:12:51.108446 26a4 EVENT_LOG_v1 {"time_micros": 1589109171108429, "job": 1, "event": "recovery_finished"}
2020/05/10-19:12:51.138065 26a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000024739D6D890
