2020/05/10-18:48:54.152940 3108 RocksDB version: 5.15.10
2020/05/10-18:48:54.153111 3108 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-18:48:54.153165 3108 Compile date Oct  9 2018
2020/05/10-18:48:54.153202 3108 DB SUMMARY
2020/05/10-18:48:54.153502 3108 CURRENT file:  CURRENT
2020/05/10-18:48:54.153551 3108 IDENTITY file:  IDENTITY
2020/05/10-18:48:54.153619 3108 MANIFEST file:  MANIFEST-000056 size: 94 Bytes
2020/05/10-18:48:54.153655 3108 SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/10-18:48:54.153687 3108 Write Ahead Log file in docLengthDB: 000057.log size: 0 ; 
2020/05/10-18:48:54.153725 3108                         Options.error_if_exists: 0
2020/05/10-18:48:54.153756 3108                       Options.create_if_missing: 1
2020/05/10-18:48:54.154214 3108                         Options.paranoid_checks: 1
2020/05/10-18:48:54.154239 3108                                     Options.env: 0000023CF96703A0
2020/05/10-18:48:54.154254 3108                                Options.info_log: 0000023CF9F4E1C0
2020/05/10-18:48:54.154271 3108                Options.max_file_opening_threads: 16
2020/05/10-18:48:54.154284 3108                              Options.statistics: 0000000000000000
2020/05/10-18:48:54.154299 3108                               Options.use_fsync: 0
2020/05/10-18:48:54.154312 3108                       Options.max_log_file_size: 0
2020/05/10-18:48:54.154321 3108                  Options.max_manifest_file_size: 1073741824
2020/05/10-18:48:54.154329 3108                   Options.log_file_time_to_roll: 0
2020/05/10-18:48:54.154337 3108                       Options.keep_log_file_num: 1000
2020/05/10-18:48:54.154345 3108                    Options.recycle_log_file_num: 0
2020/05/10-18:48:54.154353 3108                         Options.allow_fallocate: 1
2020/05/10-18:48:54.154361 3108                        Options.allow_mmap_reads: 0
2020/05/10-18:48:54.154369 3108                       Options.allow_mmap_writes: 0
2020/05/10-18:48:54.154376 3108                        Options.use_direct_reads: 0
2020/05/10-18:48:54.154384 3108                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-18:48:54.154392 3108          Options.create_missing_column_families: 0
2020/05/10-18:48:54.154399 3108                              Options.db_log_dir: 
2020/05/10-18:48:54.154407 3108                                 Options.wal_dir: docLengthDB
2020/05/10-18:48:54.154415 3108                Options.table_cache_numshardbits: 6
2020/05/10-18:48:54.154423 3108                      Options.max_subcompactions: 1
2020/05/10-18:48:54.154430 3108                  Options.max_background_flushes: -1
2020/05/10-18:48:54.154438 3108                         Options.WAL_ttl_seconds: 0
2020/05/10-18:48:54.154446 3108                       Options.WAL_size_limit_MB: 0
2020/05/10-18:48:54.154453 3108             Options.manifest_preallocation_size: 4194304
2020/05/10-18:48:54.154461 3108                     Options.is_fd_close_on_exec: 1
2020/05/10-18:48:54.154469 3108                   Options.advise_random_on_open: 1
2020/05/10-18:48:54.154476 3108                    Options.db_write_buffer_size: 0
2020/05/10-18:48:54.154484 3108                    Options.write_buffer_manager: 0000023CF9FA1C50
2020/05/10-18:48:54.154492 3108         Options.access_hint_on_compaction_start: 1
2020/05/10-18:48:54.154500 3108  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-18:48:54.154507 3108           Options.random_access_max_buffer_size: 1048576
2020/05/10-18:48:54.154515 3108                      Options.use_adaptive_mutex: 0
2020/05/10-18:48:54.154523 3108                            Options.rate_limiter: 0000000000000000
2020/05/10-18:48:54.154531 3108     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-18:48:54.154538 3108                       Options.wal_recovery_mode: 2
2020/05/10-18:48:54.154546 3108                  Options.enable_thread_tracking: 0
2020/05/10-18:48:54.154553 3108                  Options.enable_pipelined_write: 0
2020/05/10-18:48:54.154561 3108         Options.allow_concurrent_memtable_write: 1
2020/05/10-18:48:54.154575 3108      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-18:48:54.154587 3108             Options.write_thread_max_yield_usec: 100
2020/05/10-18:48:54.154595 3108            Options.write_thread_slow_yield_usec: 3
2020/05/10-18:48:54.154602 3108                               Options.row_cache: None
2020/05/10-18:48:54.154610 3108                              Options.wal_filter: None
2020/05/10-18:48:54.154618 3108             Options.avoid_flush_during_recovery: 0
2020/05/10-18:48:54.154626 3108             Options.allow_ingest_behind: 0
2020/05/10-18:48:54.154634 3108             Options.preserve_deletes: 0
2020/05/10-18:48:54.154641 3108             Options.two_write_queues: 0
2020/05/10-18:48:54.154648 3108             Options.manual_wal_flush: 0
2020/05/10-18:48:54.154656 3108             Options.max_background_jobs: 2
2020/05/10-18:48:54.154663 3108             Options.max_background_compactions: -1
2020/05/10-18:48:54.154671 3108             Options.avoid_flush_during_shutdown: 0
2020/05/10-18:48:54.154679 3108           Options.writable_file_max_buffer_size: 1048576
2020/05/10-18:48:54.154686 3108             Options.delayed_write_rate : 16777216
2020/05/10-18:48:54.154694 3108             Options.max_total_wal_size: 0
2020/05/10-18:48:54.154702 3108             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-18:48:54.154710 3108                   Options.stats_dump_period_sec: 600
2020/05/10-18:48:54.154718 3108                          Options.max_open_files: -1
2020/05/10-18:48:54.154725 3108                          Options.bytes_per_sync: 0
2020/05/10-18:48:54.154733 3108                      Options.wal_bytes_per_sync: 0
2020/05/10-18:48:54.154740 3108       Options.compaction_readahead_size: 0
2020/05/10-18:48:54.154748 3108 Compression algorithms supported:
2020/05/10-18:48:54.154756 3108 	kZSTD supported: 0
2020/05/10-18:48:54.154764 3108 	kSnappyCompression supported: 0
2020/05/10-18:48:54.154771 3108 	kBZip2Compression supported: 0
2020/05/10-18:48:54.154779 3108 	kZlibCompression supported: 0
2020/05/10-18:48:54.154786 3108 	kLZ4Compression supported: 0
2020/05/10-18:48:54.154793 3108 	kXpressCompression supported: 0
2020/05/10-18:48:54.154800 3108 	kLZ4HCCompression supported: 0
2020/05/10-18:48:54.154807 3108 	kZSTDNotFinalCompression supported: 0
2020/05/10-18:48:54.154819 3108 Fast CRC32 supported: Supported on x86
2020/05/10-18:48:54.178233 3108 [c:\users\aretter\code\rocksdb\db\db_impl.cc:294] Shutdown: canceling all background work
2020/05/10-18:48:54.178296 3108 [c:\users\aretter\code\rocksdb\db\db_impl.cc:440] Shutdown complete
