2020/05/11-18:44:07.185367 3a7c RocksDB version: 5.15.10
2020/05/11-18:44:07.185470 3a7c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:44:07.185498 3a7c Compile date Oct  9 2018
2020/05/11-18:44:07.185518 3a7c DB SUMMARY
2020/05/11-18:44:07.185782 3a7c CURRENT file:  CURRENT
2020/05/11-18:44:07.185809 3a7c IDENTITY file:  IDENTITY
2020/05/11-18:44:07.185862 3a7c MANIFEST file:  MANIFEST-000173 size: 97 Bytes
2020/05/11-18:44:07.185886 3a7c SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/11-18:44:07.185907 3a7c Write Ahead Log file in docLengthDB: 000174.log size: 0 ; 
2020/05/11-18:44:07.185932 3a7c                         Options.error_if_exists: 0
2020/05/11-18:44:07.185952 3a7c                       Options.create_if_missing: 1
2020/05/11-18:44:07.186334 3a7c                         Options.paranoid_checks: 1
2020/05/11-18:44:07.186351 3a7c                                     Options.env: 000001D2A154F2A0
2020/05/11-18:44:07.186360 3a7c                                Options.info_log: 000001D2A1EA4D90
2020/05/11-18:44:07.186368 3a7c                Options.max_file_opening_threads: 16
2020/05/11-18:44:07.186377 3a7c                              Options.statistics: 0000000000000000
2020/05/11-18:44:07.186385 3a7c                               Options.use_fsync: 0
2020/05/11-18:44:07.186393 3a7c                       Options.max_log_file_size: 0
2020/05/11-18:44:07.186401 3a7c                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:44:07.186410 3a7c                   Options.log_file_time_to_roll: 0
2020/05/11-18:44:07.186418 3a7c                       Options.keep_log_file_num: 1000
2020/05/11-18:44:07.186426 3a7c                    Options.recycle_log_file_num: 0
2020/05/11-18:44:07.186434 3a7c                         Options.allow_fallocate: 1
2020/05/11-18:44:07.186442 3a7c                        Options.allow_mmap_reads: 0
2020/05/11-18:44:07.186450 3a7c                       Options.allow_mmap_writes: 0
2020/05/11-18:44:07.186458 3a7c                        Options.use_direct_reads: 0
2020/05/11-18:44:07.186466 3a7c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:44:07.186475 3a7c          Options.create_missing_column_families: 0
2020/05/11-18:44:07.186483 3a7c                              Options.db_log_dir: 
2020/05/11-18:44:07.186491 3a7c                                 Options.wal_dir: docLengthDB
2020/05/11-18:44:07.186499 3a7c                Options.table_cache_numshardbits: 6
2020/05/11-18:44:07.186507 3a7c                      Options.max_subcompactions: 1
2020/05/11-18:44:07.186515 3a7c                  Options.max_background_flushes: -1
2020/05/11-18:44:07.186524 3a7c                         Options.WAL_ttl_seconds: 0
2020/05/11-18:44:07.186532 3a7c                       Options.WAL_size_limit_MB: 0
2020/05/11-18:44:07.186540 3a7c             Options.manifest_preallocation_size: 4194304
2020/05/11-18:44:07.186549 3a7c                     Options.is_fd_close_on_exec: 1
2020/05/11-18:44:07.186557 3a7c                   Options.advise_random_on_open: 1
2020/05/11-18:44:07.186565 3a7c                    Options.db_write_buffer_size: 0
2020/05/11-18:44:07.186573 3a7c                    Options.write_buffer_manager: 000001D2A1E315D0
2020/05/11-18:44:07.186581 3a7c         Options.access_hint_on_compaction_start: 1
2020/05/11-18:44:07.186590 3a7c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:44:07.186598 3a7c           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:44:07.186626 3a7c                      Options.use_adaptive_mutex: 0
2020/05/11-18:44:07.186635 3a7c                            Options.rate_limiter: 0000000000000000
2020/05/11-18:44:07.186643 3a7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:44:07.186651 3a7c                       Options.wal_recovery_mode: 2
2020/05/11-18:44:07.186659 3a7c                  Options.enable_thread_tracking: 0
2020/05/11-18:44:07.186668 3a7c                  Options.enable_pipelined_write: 0
2020/05/11-18:44:07.186676 3a7c         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:44:07.186688 3a7c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:44:07.186701 3a7c             Options.write_thread_max_yield_usec: 100
2020/05/11-18:44:07.186709 3a7c            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:44:07.186717 3a7c                               Options.row_cache: None
2020/05/11-18:44:07.186725 3a7c                              Options.wal_filter: None
2020/05/11-18:44:07.186734 3a7c             Options.avoid_flush_during_recovery: 0
2020/05/11-18:44:07.186742 3a7c             Options.allow_ingest_behind: 0
2020/05/11-18:44:07.186750 3a7c             Options.preserve_deletes: 0
2020/05/11-18:44:07.186758 3a7c             Options.two_write_queues: 0
2020/05/11-18:44:07.186765 3a7c             Options.manual_wal_flush: 0
2020/05/11-18:44:07.186773 3a7c             Options.max_background_jobs: 2
2020/05/11-18:44:07.186782 3a7c             Options.max_background_compactions: -1
2020/05/11-18:44:07.186790 3a7c             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:44:07.186798 3a7c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:44:07.186806 3a7c             Options.delayed_write_rate : 16777216
2020/05/11-18:44:07.186814 3a7c             Options.max_total_wal_size: 0
2020/05/11-18:44:07.186822 3a7c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:44:07.186830 3a7c                   Options.stats_dump_period_sec: 600
2020/05/11-18:44:07.186839 3a7c                          Options.max_open_files: -1
2020/05/11-18:44:07.186847 3a7c                          Options.bytes_per_sync: 0
2020/05/11-18:44:07.186855 3a7c                      Options.wal_bytes_per_sync: 0
2020/05/11-18:44:07.186863 3a7c       Options.compaction_readahead_size: 0
2020/05/11-18:44:07.186871 3a7c Compression algorithms supported:
2020/05/11-18:44:07.186879 3a7c 	kZSTD supported: 0
2020/05/11-18:44:07.186887 3a7c 	kSnappyCompression supported: 0
2020/05/11-18:44:07.186895 3a7c 	kBZip2Compression supported: 0
2020/05/11-18:44:07.186903 3a7c 	kZlibCompression supported: 0
2020/05/11-18:44:07.186911 3a7c 	kLZ4Compression supported: 0
2020/05/11-18:44:07.186919 3a7c 	kXpressCompression supported: 0
2020/05/11-18:44:07.186927 3a7c 	kLZ4HCCompression supported: 0
2020/05/11-18:44:07.186934 3a7c 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:44:07.186947 3a7c Fast CRC32 supported: Supported on x86
2020/05/11-18:44:07.188505 3a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000173
2020/05/11-18:44:07.188636 3a7c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:44:07.188654 3a7c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:44:07.188662 3a7c           Options.merge_operator: None
2020/05/11-18:44:07.188670 3a7c        Options.compaction_filter: None
2020/05/11-18:44:07.188677 3a7c        Options.compaction_filter_factory: None
2020/05/11-18:44:07.188685 3a7c         Options.memtable_factory: SkipListFactory
2020/05/11-18:44:07.188692 3a7c            Options.table_factory: BlockBasedTable
2020/05/11-18:44:07.188736 3a7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D2A1E028B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D2A1E47FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:44:07.188753 3a7c        Options.write_buffer_size: 67108864
2020/05/11-18:44:07.188763 3a7c  Options.max_write_buffer_number: 2
2020/05/11-18:44:07.188772 3a7c          Options.compression: NoCompression
2020/05/11-18:44:07.188780 3a7c                  Options.bottommost_compression: Disabled
2020/05/11-18:44:07.188789 3a7c       Options.prefix_extractor: nullptr
2020/05/11-18:44:07.188796 3a7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:44:07.188803 3a7c             Options.num_levels: 7
2020/05/11-18:44:07.188811 3a7c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:44:07.188818 3a7c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:44:07.188826 3a7c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:44:07.188834 3a7c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:44:07.188842 3a7c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:44:07.188850 3a7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:44:07.188858 3a7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:07.188866 3a7c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:44:07.188875 3a7c            Options.compression_opts.window_bits: -14
2020/05/11-18:44:07.188883 3a7c                  Options.compression_opts.level: 32767
2020/05/11-18:44:07.188890 3a7c               Options.compression_opts.strategy: 0
2020/05/11-18:44:07.188898 3a7c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:44:07.188906 3a7c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:07.188914 3a7c                  Options.compression_opts.enabled: false
2020/05/11-18:44:07.188922 3a7c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:44:07.188930 3a7c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:44:07.188938 3a7c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:44:07.188945 3a7c                   Options.target_file_size_base: 67108864
2020/05/11-18:44:07.188954 3a7c             Options.target_file_size_multiplier: 1
2020/05/11-18:44:07.188962 3a7c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:44:07.188970 3a7c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:44:07.188978 3a7c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:44:07.189003 3a7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:44:07.189011 3a7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:44:07.189019 3a7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:44:07.189026 3a7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:44:07.189035 3a7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:44:07.189043 3a7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:44:07.189050 3a7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:44:07.189059 3a7c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:44:07.189067 3a7c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:44:07.189075 3a7c                        Options.arena_block_size: 8388608
2020/05/11-18:44:07.189084 3a7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:44:07.189092 3a7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:44:07.189100 3a7c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:44:07.189108 3a7c                Options.disable_auto_compactions: 0
2020/05/11-18:44:07.189118 3a7c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:44:07.189128 3a7c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:44:07.189136 3a7c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:44:07.189149 3a7c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:44:07.189159 3a7c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:44:07.189168 3a7c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:44:07.189176 3a7c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:44:07.189186 3a7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:44:07.189195 3a7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:44:07.189203 3a7c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:44:07.189211 3a7c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:44:07.189219 3a7c                   Options.table_properties_collectors: 
2020/05/11-18:44:07.189227 3a7c                   Options.inplace_update_support: 0
2020/05/11-18:44:07.189235 3a7c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:44:07.189243 3a7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:44:07.189263 3a7c   Options.memtable_huge_page_size: 0
2020/05/11-18:44:07.189271 3a7c                           Options.bloom_locality: 0
2020/05/11-18:44:07.189278 3a7c                    Options.max_successive_merges: 0
2020/05/11-18:44:07.189286 3a7c                Options.optimize_filters_for_hits: 0
2020/05/11-18:44:07.189294 3a7c                Options.paranoid_file_checks: 0
2020/05/11-18:44:07.189302 3a7c                Options.force_consistency_checks: 0
2020/05/11-18:44:07.189310 3a7c                Options.report_bg_io_stats: 0
2020/05/11-18:44:07.189318 3a7c                               Options.ttl: 0
2020/05/11-18:44:07.191507 3a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:44:07.191541 3a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 172
2020/05/11-18:44:07.192041 3a7c EVENT_LOG_v1 {"time_micros": 1589193847192023, "job": 1, "event": "recovery_started", "log_files": [174]}
2020/05/11-18:44:07.192065 3a7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #174 mode 2
2020/05/11-18:44:07.192192 3a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 176
2020/05/11-18:44:07.296021 3a7c EVENT_LOG_v1 {"time_micros": 1589193847296007, "job": 1, "event": "recovery_finished"}
2020/05/11-18:44:07.370435 3a7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001D2A1FCDFE0
