2020/05/09-22:30:18.467682 1670 RocksDB version: 5.15.10
2020/05/09-22:30:18.467834 1670 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/09-22:30:18.467890 1670 Compile date Oct  9 2018
2020/05/09-22:30:18.467929 1670 DB SUMMARY
2020/05/09-22:30:18.468200 1670 CURRENT file:  CURRENT
2020/05/09-22:30:18.468249 1670 IDENTITY file:  IDENTITY
2020/05/09-22:30:18.468328 1670 MANIFEST file:  MANIFEST-000029 size: 94 Bytes
2020/05/09-22:30:18.468375 1670 SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/09-22:30:18.468414 1670 Write Ahead Log file in docLengthDB: 000030.log size: 0 ; 
2020/05/09-22:30:18.468456 1670                         Options.error_if_exists: 0
2020/05/09-22:30:18.468493 1670                       Options.create_if_missing: 1
2020/05/09-22:30:18.469108 1670                         Options.paranoid_checks: 1
2020/05/09-22:30:18.469148 1670                                     Options.env: 0000027FFB079FF0
2020/05/09-22:30:18.469166 1670                                Options.info_log: 0000027FFC001180
2020/05/09-22:30:18.469182 1670                Options.max_file_opening_threads: 16
2020/05/09-22:30:18.469198 1670                              Options.statistics: 0000000000000000
2020/05/09-22:30:18.469214 1670                               Options.use_fsync: 0
2020/05/09-22:30:18.469229 1670                       Options.max_log_file_size: 0
2020/05/09-22:30:18.469244 1670                  Options.max_manifest_file_size: 1073741824
2020/05/09-22:30:18.469260 1670                   Options.log_file_time_to_roll: 0
2020/05/09-22:30:18.469275 1670                       Options.keep_log_file_num: 1000
2020/05/09-22:30:18.469290 1670                    Options.recycle_log_file_num: 0
2020/05/09-22:30:18.469304 1670                         Options.allow_fallocate: 1
2020/05/09-22:30:18.469318 1670                        Options.allow_mmap_reads: 0
2020/05/09-22:30:18.469331 1670                       Options.allow_mmap_writes: 0
2020/05/09-22:30:18.469345 1670                        Options.use_direct_reads: 0
2020/05/09-22:30:18.469358 1670                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-22:30:18.469373 1670          Options.create_missing_column_families: 0
2020/05/09-22:30:18.469386 1670                              Options.db_log_dir: 
2020/05/09-22:30:18.469401 1670                                 Options.wal_dir: docLengthDB
2020/05/09-22:30:18.469415 1670                Options.table_cache_numshardbits: 6
2020/05/09-22:30:18.469428 1670                      Options.max_subcompactions: 1
2020/05/09-22:30:18.469442 1670                  Options.max_background_flushes: -1
2020/05/09-22:30:18.469456 1670                         Options.WAL_ttl_seconds: 0
2020/05/09-22:30:18.469470 1670                       Options.WAL_size_limit_MB: 0
2020/05/09-22:30:18.469483 1670             Options.manifest_preallocation_size: 4194304
2020/05/09-22:30:18.469497 1670                     Options.is_fd_close_on_exec: 1
2020/05/09-22:30:18.469511 1670                   Options.advise_random_on_open: 1
2020/05/09-22:30:18.469533 1670                    Options.db_write_buffer_size: 0
2020/05/09-22:30:18.469547 1670                    Options.write_buffer_manager: 0000027FFB38AEF0
2020/05/09-22:30:18.469562 1670         Options.access_hint_on_compaction_start: 1
2020/05/09-22:30:18.469575 1670  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-22:30:18.469589 1670           Options.random_access_max_buffer_size: 1048576
2020/05/09-22:30:18.469603 1670                      Options.use_adaptive_mutex: 0
2020/05/09-22:30:18.469616 1670                            Options.rate_limiter: 0000000000000000
2020/05/09-22:30:18.469630 1670     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-22:30:18.469644 1670                       Options.wal_recovery_mode: 2
2020/05/09-22:30:18.469658 1670                  Options.enable_thread_tracking: 0
2020/05/09-22:30:18.469672 1670                  Options.enable_pipelined_write: 0
2020/05/09-22:30:18.469685 1670         Options.allow_concurrent_memtable_write: 1
2020/05/09-22:30:18.469709 1670      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-22:30:18.469731 1670             Options.write_thread_max_yield_usec: 100
2020/05/09-22:30:18.469746 1670            Options.write_thread_slow_yield_usec: 3
2020/05/09-22:30:18.469760 1670                               Options.row_cache: None
2020/05/09-22:30:18.469773 1670                              Options.wal_filter: None
2020/05/09-22:30:18.469787 1670             Options.avoid_flush_during_recovery: 0
2020/05/09-22:30:18.469801 1670             Options.allow_ingest_behind: 0
2020/05/09-22:30:18.469814 1670             Options.preserve_deletes: 0
2020/05/09-22:30:18.469828 1670             Options.two_write_queues: 0
2020/05/09-22:30:18.469841 1670             Options.manual_wal_flush: 0
2020/05/09-22:30:18.469854 1670             Options.max_background_jobs: 2
2020/05/09-22:30:18.469867 1670             Options.max_background_compactions: -1
2020/05/09-22:30:18.469881 1670             Options.avoid_flush_during_shutdown: 0
2020/05/09-22:30:18.469894 1670           Options.writable_file_max_buffer_size: 1048576
2020/05/09-22:30:18.469908 1670             Options.delayed_write_rate : 16777216
2020/05/09-22:30:18.469922 1670             Options.max_total_wal_size: 0
2020/05/09-22:30:18.469936 1670             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-22:30:18.469950 1670                   Options.stats_dump_period_sec: 600
2020/05/09-22:30:18.469964 1670                          Options.max_open_files: -1
2020/05/09-22:30:18.469978 1670                          Options.bytes_per_sync: 0
2020/05/09-22:30:18.469992 1670                      Options.wal_bytes_per_sync: 0
2020/05/09-22:30:18.470005 1670       Options.compaction_readahead_size: 0
2020/05/09-22:30:18.470019 1670 Compression algorithms supported:
2020/05/09-22:30:18.470033 1670 	kZSTD supported: 0
2020/05/09-22:30:18.470047 1670 	kSnappyCompression supported: 0
2020/05/09-22:30:18.470060 1670 	kBZip2Compression supported: 0
2020/05/09-22:30:18.470073 1670 	kZlibCompression supported: 0
2020/05/09-22:30:18.470086 1670 	kLZ4Compression supported: 0
2020/05/09-22:30:18.470099 1670 	kXpressCompression supported: 0
2020/05/09-22:30:18.470111 1670 	kLZ4HCCompression supported: 0
2020/05/09-22:30:18.470124 1670 	kZSTDNotFinalCompression supported: 0
2020/05/09-22:30:18.470143 1670 Fast CRC32 supported: Supported on x86
2020/05/09-22:30:18.470874 1670 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000029
2020/05/09-22:30:18.470973 1670 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/09-22:30:18.470987 1670               Options.comparator: leveldb.BytewiseComparator
2020/05/09-22:30:18.470995 1670           Options.merge_operator: None
2020/05/09-22:30:18.471002 1670        Options.compaction_filter: None
2020/05/09-22:30:18.471008 1670        Options.compaction_filter_factory: None
2020/05/09-22:30:18.471015 1670         Options.memtable_factory: SkipListFactory
2020/05/09-22:30:18.471022 1670            Options.table_factory: BlockBasedTable
2020/05/09-22:30:18.471076 1670            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027FFAE848B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027FFBCA0B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-22:30:18.471090 1670        Options.write_buffer_size: 67108864
2020/05/09-22:30:18.471099 1670  Options.max_write_buffer_number: 2
2020/05/09-22:30:18.471107 1670          Options.compression: NoCompression
2020/05/09-22:30:18.471114 1670                  Options.bottommost_compression: Disabled
2020/05/09-22:30:18.471121 1670       Options.prefix_extractor: nullptr
2020/05/09-22:30:18.471128 1670   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-22:30:18.471135 1670             Options.num_levels: 7
2020/05/09-22:30:18.471141 1670        Options.min_write_buffer_number_to_merge: 1
2020/05/09-22:30:18.471149 1670     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-22:30:18.471156 1670            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-22:30:18.471163 1670                  Options.bottommost_compression_opts.level: 32767
2020/05/09-22:30:18.471170 1670               Options.bottommost_compression_opts.strategy: 0
2020/05/09-22:30:18.471177 1670         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-22:30:18.471184 1670         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:30:18.471191 1670                  Options.bottommost_compression_opts.enabled: false
2020/05/09-22:30:18.471198 1670            Options.compression_opts.window_bits: -14
2020/05/09-22:30:18.471205 1670                  Options.compression_opts.level: 32767
2020/05/09-22:30:18.471212 1670               Options.compression_opts.strategy: 0
2020/05/09-22:30:18.471219 1670         Options.compression_opts.max_dict_bytes: 0
2020/05/09-22:30:18.471226 1670         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:30:18.471233 1670                  Options.compression_opts.enabled: false
2020/05/09-22:30:18.471240 1670      Options.level0_file_num_compaction_trigger: 4
2020/05/09-22:30:18.471247 1670          Options.level0_slowdown_writes_trigger: 20
2020/05/09-22:30:18.471253 1670              Options.level0_stop_writes_trigger: 36
2020/05/09-22:30:18.471260 1670                   Options.target_file_size_base: 67108864
2020/05/09-22:30:18.471267 1670             Options.target_file_size_multiplier: 1
2020/05/09-22:30:18.471274 1670                Options.max_bytes_for_level_base: 268435456
2020/05/09-22:30:18.471281 1670 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-22:30:18.471287 1670          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-22:30:18.471297 1670 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-22:30:18.471304 1670 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-22:30:18.471311 1670 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-22:30:18.471318 1670 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-22:30:18.471325 1670 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-22:30:18.471332 1670 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-22:30:18.471339 1670 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-22:30:18.471346 1670       Options.max_sequential_skip_in_iterations: 8
2020/05/09-22:30:18.471352 1670                    Options.max_compaction_bytes: 1677721600
2020/05/09-22:30:18.471360 1670                        Options.arena_block_size: 8388608
2020/05/09-22:30:18.471366 1670   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-22:30:18.471374 1670   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-22:30:18.471381 1670       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-22:30:18.471387 1670                Options.disable_auto_compactions: 0
2020/05/09-22:30:18.471395 1670                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-22:30:18.471403 1670                          Options.compaction_pri: kByCompensatedSize
2020/05/09-22:30:18.471410 1670 Options.compaction_options_universal.size_ratio: 1
2020/05/09-22:30:18.471420 1670 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-22:30:18.471428 1670 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-22:30:18.471435 1670 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-22:30:18.471443 1670 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-22:30:18.471451 1670 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-22:30:18.471458 1670 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-22:30:18.471465 1670 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-22:30:18.471472 1670 Options.compaction_options_fifo.ttl: 0
2020/05/09-22:30:18.471479 1670                   Options.table_properties_collectors: 
2020/05/09-22:30:18.471486 1670                   Options.inplace_update_support: 0
2020/05/09-22:30:18.471493 1670                 Options.inplace_update_num_locks: 10000
2020/05/09-22:30:18.471500 1670               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-22:30:18.471508 1670   Options.memtable_huge_page_size: 0
2020/05/09-22:30:18.471514 1670                           Options.bloom_locality: 0
2020/05/09-22:30:18.471524 1670                    Options.max_successive_merges: 0
2020/05/09-22:30:18.471531 1670                Options.optimize_filters_for_hits: 0
2020/05/09-22:30:18.471537 1670                Options.paranoid_file_checks: 0
2020/05/09-22:30:18.471544 1670                Options.force_consistency_checks: 0
2020/05/09-22:30:18.471551 1670                Options.report_bg_io_stats: 0
2020/05/09-22:30:18.471557 1670                               Options.ttl: 0
2020/05/09-22:30:18.473423 1670 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-22:30:18.473448 1670 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 28
2020/05/09-22:30:18.473683 1670 EVENT_LOG_v1 {"time_micros": 1589034618473668, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/05/09-22:30:18.473699 1670 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #30 mode 2
2020/05/09-22:30:18.473800 1670 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 32
2020/05/09-22:30:18.534428 1670 EVENT_LOG_v1 {"time_micros": 1589034618534394, "job": 1, "event": "recovery_finished"}
2020/05/09-22:30:18.576191 1670 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000027FFC0088D0
