2020/05/11-17:58:54.658949 3334 RocksDB version: 5.15.10
2020/05/11-17:58:54.659055 3334 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-17:58:54.659084 3334 Compile date Oct  9 2018
2020/05/11-17:58:54.659107 3334 DB SUMMARY
2020/05/11-17:58:54.659389 3334 CURRENT file:  CURRENT
2020/05/11-17:58:54.659424 3334 IDENTITY file:  IDENTITY
2020/05/11-17:58:54.659480 3334 MANIFEST file:  MANIFEST-000107 size: 94 Bytes
2020/05/11-17:58:54.659508 3334 SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:58:54.659531 3334 Write Ahead Log file in docLengthDB: 000108.log size: 0 ; 
2020/05/11-17:58:54.659558 3334                         Options.error_if_exists: 0
2020/05/11-17:58:54.659580 3334                       Options.create_if_missing: 1
2020/05/11-17:58:54.660004 3334                         Options.paranoid_checks: 1
2020/05/11-17:58:54.660026 3334                                     Options.env: 000002BABDF8C1E0
2020/05/11-17:58:54.660035 3334                                Options.info_log: 000002BADDBD4760
2020/05/11-17:58:54.660044 3334                Options.max_file_opening_threads: 16
2020/05/11-17:58:54.660052 3334                              Options.statistics: 0000000000000000
2020/05/11-17:58:54.660059 3334                               Options.use_fsync: 0
2020/05/11-17:58:54.660067 3334                       Options.max_log_file_size: 0
2020/05/11-17:58:54.660075 3334                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:58:54.660083 3334                   Options.log_file_time_to_roll: 0
2020/05/11-17:58:54.660091 3334                       Options.keep_log_file_num: 1000
2020/05/11-17:58:54.660099 3334                    Options.recycle_log_file_num: 0
2020/05/11-17:58:54.660107 3334                         Options.allow_fallocate: 1
2020/05/11-17:58:54.660115 3334                        Options.allow_mmap_reads: 0
2020/05/11-17:58:54.660122 3334                       Options.allow_mmap_writes: 0
2020/05/11-17:58:54.660130 3334                        Options.use_direct_reads: 0
2020/05/11-17:58:54.660137 3334                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:58:54.660145 3334          Options.create_missing_column_families: 0
2020/05/11-17:58:54.660153 3334                              Options.db_log_dir: 
2020/05/11-17:58:54.660161 3334                                 Options.wal_dir: docLengthDB
2020/05/11-17:58:54.660181 3334                Options.table_cache_numshardbits: 6
2020/05/11-17:58:54.660191 3334                      Options.max_subcompactions: 1
2020/05/11-17:58:54.660205 3334                  Options.max_background_flushes: -1
2020/05/11-17:58:54.660214 3334                         Options.WAL_ttl_seconds: 0
2020/05/11-17:58:54.660222 3334                       Options.WAL_size_limit_MB: 0
2020/05/11-17:58:54.660230 3334             Options.manifest_preallocation_size: 4194304
2020/05/11-17:58:54.660238 3334                     Options.is_fd_close_on_exec: 1
2020/05/11-17:58:54.660245 3334                   Options.advise_random_on_open: 1
2020/05/11-17:58:54.660254 3334                    Options.db_write_buffer_size: 0
2020/05/11-17:58:54.660262 3334                    Options.write_buffer_manager: 000002BADDBE1560
2020/05/11-17:58:54.660270 3334         Options.access_hint_on_compaction_start: 1
2020/05/11-17:58:54.660278 3334  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:58:54.660286 3334           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:58:54.660294 3334                      Options.use_adaptive_mutex: 0
2020/05/11-17:58:54.660302 3334                            Options.rate_limiter: 0000000000000000
2020/05/11-17:58:54.660310 3334     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:58:54.660318 3334                       Options.wal_recovery_mode: 2
2020/05/11-17:58:54.660326 3334                  Options.enable_thread_tracking: 0
2020/05/11-17:58:54.660333 3334                  Options.enable_pipelined_write: 0
2020/05/11-17:58:54.660341 3334         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:58:54.660354 3334      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:58:54.660365 3334             Options.write_thread_max_yield_usec: 100
2020/05/11-17:58:54.660373 3334            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:58:54.660381 3334                               Options.row_cache: None
2020/05/11-17:58:54.660389 3334                              Options.wal_filter: None
2020/05/11-17:58:54.660398 3334             Options.avoid_flush_during_recovery: 0
2020/05/11-17:58:54.660406 3334             Options.allow_ingest_behind: 0
2020/05/11-17:58:54.660413 3334             Options.preserve_deletes: 0
2020/05/11-17:58:54.660422 3334             Options.two_write_queues: 0
2020/05/11-17:58:54.660430 3334             Options.manual_wal_flush: 0
2020/05/11-17:58:54.660442 3334             Options.max_background_jobs: 2
2020/05/11-17:58:54.660450 3334             Options.max_background_compactions: -1
2020/05/11-17:58:54.660457 3334             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:58:54.660465 3334           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:58:54.660474 3334             Options.delayed_write_rate : 16777216
2020/05/11-17:58:54.660482 3334             Options.max_total_wal_size: 0
2020/05/11-17:58:54.660490 3334             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:58:54.660499 3334                   Options.stats_dump_period_sec: 600
2020/05/11-17:58:54.660507 3334                          Options.max_open_files: -1
2020/05/11-17:58:54.660516 3334                          Options.bytes_per_sync: 0
2020/05/11-17:58:54.660524 3334                      Options.wal_bytes_per_sync: 0
2020/05/11-17:58:54.660532 3334       Options.compaction_readahead_size: 0
2020/05/11-17:58:54.660541 3334 Compression algorithms supported:
2020/05/11-17:58:54.660549 3334 	kZSTD supported: 0
2020/05/11-17:58:54.660557 3334 	kSnappyCompression supported: 0
2020/05/11-17:58:54.660565 3334 	kBZip2Compression supported: 0
2020/05/11-17:58:54.660572 3334 	kZlibCompression supported: 0
2020/05/11-17:58:54.660580 3334 	kLZ4Compression supported: 0
2020/05/11-17:58:54.660588 3334 	kXpressCompression supported: 0
2020/05/11-17:58:54.660596 3334 	kLZ4HCCompression supported: 0
2020/05/11-17:58:54.660604 3334 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:58:54.660618 3334 Fast CRC32 supported: Supported on x86
2020/05/11-17:58:54.661156 3334 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000107
2020/05/11-17:58:54.661297 3334 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:58:54.661318 3334               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:58:54.661327 3334           Options.merge_operator: None
2020/05/11-17:58:54.661336 3334        Options.compaction_filter: None
2020/05/11-17:58:54.661344 3334        Options.compaction_filter_factory: None
2020/05/11-17:58:54.661352 3334         Options.memtable_factory: SkipListFactory
2020/05/11-17:58:54.661359 3334            Options.table_factory: BlockBasedTable
2020/05/11-17:58:54.661416 3334            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BADDAF3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BADDB426F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:58:54.661434 3334        Options.write_buffer_size: 67108864
2020/05/11-17:58:54.661446 3334  Options.max_write_buffer_number: 2
2020/05/11-17:58:54.661454 3334          Options.compression: NoCompression
2020/05/11-17:58:54.661462 3334                  Options.bottommost_compression: Disabled
2020/05/11-17:58:54.661470 3334       Options.prefix_extractor: nullptr
2020/05/11-17:58:54.661478 3334   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:58:54.661486 3334             Options.num_levels: 7
2020/05/11-17:58:54.661493 3334        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:58:54.661501 3334     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:58:54.661509 3334            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:58:54.661517 3334                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:58:54.661525 3334               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:58:54.661533 3334         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:58:54.661541 3334         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:58:54.661549 3334                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:58:54.661557 3334            Options.compression_opts.window_bits: -14
2020/05/11-17:58:54.661565 3334                  Options.compression_opts.level: 32767
2020/05/11-17:58:54.661573 3334               Options.compression_opts.strategy: 0
2020/05/11-17:58:54.661581 3334         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:58:54.661589 3334         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:58:54.661596 3334                  Options.compression_opts.enabled: false
2020/05/11-17:58:54.661604 3334      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:58:54.661612 3334          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:58:54.661621 3334              Options.level0_stop_writes_trigger: 36
2020/05/11-17:58:54.661629 3334                   Options.target_file_size_base: 67108864
2020/05/11-17:58:54.661638 3334             Options.target_file_size_multiplier: 1
2020/05/11-17:58:54.661645 3334                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:58:54.661653 3334 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:58:54.661661 3334          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:58:54.661672 3334 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:58:54.661680 3334 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:58:54.661688 3334 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:58:54.661697 3334 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:58:54.661705 3334 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:58:54.661713 3334 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:58:54.661721 3334 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:58:54.661730 3334       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:58:54.661738 3334                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:58:54.661747 3334                        Options.arena_block_size: 8388608
2020/05/11-17:58:54.661755 3334   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:58:54.661764 3334   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:58:54.661773 3334       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:58:54.661781 3334                Options.disable_auto_compactions: 0
2020/05/11-17:58:54.661791 3334                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:58:54.661800 3334                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:58:54.661808 3334 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:58:54.661818 3334 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:58:54.661828 3334 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:58:54.661836 3334 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:58:54.661845 3334 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:58:54.661856 3334 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:58:54.661871 3334 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:58:54.661879 3334 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:58:54.661888 3334 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:58:54.661896 3334                   Options.table_properties_collectors: 
2020/05/11-17:58:54.661904 3334                   Options.inplace_update_support: 0
2020/05/11-17:58:54.661912 3334                 Options.inplace_update_num_locks: 10000
2020/05/11-17:58:54.661920 3334               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:58:54.661928 3334   Options.memtable_huge_page_size: 0
2020/05/11-17:58:54.661936 3334                           Options.bloom_locality: 0
2020/05/11-17:58:54.661944 3334                    Options.max_successive_merges: 0
2020/05/11-17:58:54.661952 3334                Options.optimize_filters_for_hits: 0
2020/05/11-17:58:54.661960 3334                Options.paranoid_file_checks: 0
2020/05/11-17:58:54.661968 3334                Options.force_consistency_checks: 0
2020/05/11-17:58:54.661976 3334                Options.report_bg_io_stats: 0
2020/05/11-17:58:54.661984 3334                               Options.ttl: 0
2020/05/11-17:58:54.675291 3334 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:58:54.675325 3334 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 106
2020/05/11-17:58:54.675676 3334 EVENT_LOG_v1 {"time_micros": 1589191134675659, "job": 1, "event": "recovery_started", "log_files": [108]}
2020/05/11-17:58:54.675698 3334 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #108 mode 2
2020/05/11-17:58:54.675808 3334 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 110
2020/05/11-17:58:54.738845 3334 EVENT_LOG_v1 {"time_micros": 1589191134738827, "job": 1, "event": "recovery_finished"}
2020/05/11-17:58:54.771735 3334 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002BADDD0E700
