2020/05/11-17:46:52.393990 1b9c RocksDB version: 5.15.10
2020/05/11-17:46:52.394089 1b9c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-17:46:52.394123 1b9c Compile date Oct  9 2018
2020/05/11-17:46:52.394145 1b9c DB SUMMARY
2020/05/11-17:46:52.394355 1b9c CURRENT file:  CURRENT
2020/05/11-17:46:52.394383 1b9c IDENTITY file:  IDENTITY
2020/05/11-17:46:52.394430 1b9c MANIFEST file:  MANIFEST-000089 size: 94 Bytes
2020/05/11-17:46:52.394457 1b9c SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:46:52.394480 1b9c Write Ahead Log file in docLengthDB: 000090.log size: 0 ; 
2020/05/11-17:46:52.394506 1b9c                         Options.error_if_exists: 0
2020/05/11-17:46:52.394528 1b9c                       Options.create_if_missing: 1
2020/05/11-17:46:52.394956 1b9c                         Options.paranoid_checks: 1
2020/05/11-17:46:52.394975 1b9c                                     Options.env: 0000026821F6B900
2020/05/11-17:46:52.394983 1b9c                                Options.info_log: 00000268227BAF80
2020/05/11-17:46:52.394992 1b9c                Options.max_file_opening_threads: 16
2020/05/11-17:46:52.394999 1b9c                              Options.statistics: 0000000000000000
2020/05/11-17:46:52.395008 1b9c                               Options.use_fsync: 0
2020/05/11-17:46:52.395016 1b9c                       Options.max_log_file_size: 0
2020/05/11-17:46:52.395024 1b9c                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:46:52.395031 1b9c                   Options.log_file_time_to_roll: 0
2020/05/11-17:46:52.395040 1b9c                       Options.keep_log_file_num: 1000
2020/05/11-17:46:52.395048 1b9c                    Options.recycle_log_file_num: 0
2020/05/11-17:46:52.395056 1b9c                         Options.allow_fallocate: 1
2020/05/11-17:46:52.395064 1b9c                        Options.allow_mmap_reads: 0
2020/05/11-17:46:52.395072 1b9c                       Options.allow_mmap_writes: 0
2020/05/11-17:46:52.395079 1b9c                        Options.use_direct_reads: 0
2020/05/11-17:46:52.395087 1b9c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:46:52.395095 1b9c          Options.create_missing_column_families: 0
2020/05/11-17:46:52.395103 1b9c                              Options.db_log_dir: 
2020/05/11-17:46:52.395112 1b9c                                 Options.wal_dir: docLengthDB
2020/05/11-17:46:52.395119 1b9c                Options.table_cache_numshardbits: 6
2020/05/11-17:46:52.395127 1b9c                      Options.max_subcompactions: 1
2020/05/11-17:46:52.395134 1b9c                  Options.max_background_flushes: -1
2020/05/11-17:46:52.395142 1b9c                         Options.WAL_ttl_seconds: 0
2020/05/11-17:46:52.395149 1b9c                       Options.WAL_size_limit_MB: 0
2020/05/11-17:46:52.395157 1b9c             Options.manifest_preallocation_size: 4194304
2020/05/11-17:46:52.395164 1b9c                     Options.is_fd_close_on_exec: 1
2020/05/11-17:46:52.395171 1b9c                   Options.advise_random_on_open: 1
2020/05/11-17:46:52.395179 1b9c                    Options.db_write_buffer_size: 0
2020/05/11-17:46:52.395186 1b9c                    Options.write_buffer_manager: 00000268227D63E0
2020/05/11-17:46:52.395194 1b9c         Options.access_hint_on_compaction_start: 1
2020/05/11-17:46:52.395201 1b9c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:46:52.395208 1b9c           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:46:52.395216 1b9c                      Options.use_adaptive_mutex: 0
2020/05/11-17:46:52.395224 1b9c                            Options.rate_limiter: 0000000000000000
2020/05/11-17:46:52.395232 1b9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:46:52.395240 1b9c                       Options.wal_recovery_mode: 2
2020/05/11-17:46:52.395248 1b9c                  Options.enable_thread_tracking: 0
2020/05/11-17:46:52.395256 1b9c                  Options.enable_pipelined_write: 0
2020/05/11-17:46:52.395264 1b9c         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:46:52.395278 1b9c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:46:52.395290 1b9c             Options.write_thread_max_yield_usec: 100
2020/05/11-17:46:52.395299 1b9c            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:46:52.395307 1b9c                               Options.row_cache: None
2020/05/11-17:46:52.395315 1b9c                              Options.wal_filter: None
2020/05/11-17:46:52.395323 1b9c             Options.avoid_flush_during_recovery: 0
2020/05/11-17:46:52.395332 1b9c             Options.allow_ingest_behind: 0
2020/05/11-17:46:52.395340 1b9c             Options.preserve_deletes: 0
2020/05/11-17:46:52.395348 1b9c             Options.two_write_queues: 0
2020/05/11-17:46:52.395356 1b9c             Options.manual_wal_flush: 0
2020/05/11-17:46:52.395364 1b9c             Options.max_background_jobs: 2
2020/05/11-17:46:52.395372 1b9c             Options.max_background_compactions: -1
2020/05/11-17:46:52.395380 1b9c             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:46:52.395387 1b9c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:46:52.395395 1b9c             Options.delayed_write_rate : 16777216
2020/05/11-17:46:52.395403 1b9c             Options.max_total_wal_size: 0
2020/05/11-17:46:52.395410 1b9c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:46:52.395418 1b9c                   Options.stats_dump_period_sec: 600
2020/05/11-17:46:52.395426 1b9c                          Options.max_open_files: -1
2020/05/11-17:46:52.395434 1b9c                          Options.bytes_per_sync: 0
2020/05/11-17:46:52.395441 1b9c                      Options.wal_bytes_per_sync: 0
2020/05/11-17:46:52.395449 1b9c       Options.compaction_readahead_size: 0
2020/05/11-17:46:52.395457 1b9c Compression algorithms supported:
2020/05/11-17:46:52.395466 1b9c 	kZSTD supported: 0
2020/05/11-17:46:52.395474 1b9c 	kSnappyCompression supported: 0
2020/05/11-17:46:52.395482 1b9c 	kBZip2Compression supported: 0
2020/05/11-17:46:52.395490 1b9c 	kZlibCompression supported: 0
2020/05/11-17:46:52.395498 1b9c 	kLZ4Compression supported: 0
2020/05/11-17:46:52.395506 1b9c 	kXpressCompression supported: 0
2020/05/11-17:46:52.395514 1b9c 	kLZ4HCCompression supported: 0
2020/05/11-17:46:52.395522 1b9c 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:46:52.395536 1b9c Fast CRC32 supported: Supported on x86
2020/05/11-17:46:52.396073 1b9c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000089
2020/05/11-17:46:52.396204 1b9c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:46:52.396218 1b9c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:46:52.396226 1b9c           Options.merge_operator: None
2020/05/11-17:46:52.396234 1b9c        Options.compaction_filter: None
2020/05/11-17:46:52.396241 1b9c        Options.compaction_filter_factory: None
2020/05/11-17:46:52.396249 1b9c         Options.memtable_factory: SkipListFactory
2020/05/11-17:46:52.396256 1b9c            Options.table_factory: BlockBasedTable
2020/05/11-17:46:52.396309 1b9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000268227B0590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026822863850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:46:52.396331 1b9c        Options.write_buffer_size: 67108864
2020/05/11-17:46:52.396342 1b9c  Options.max_write_buffer_number: 2
2020/05/11-17:46:52.396351 1b9c          Options.compression: NoCompression
2020/05/11-17:46:52.396358 1b9c                  Options.bottommost_compression: Disabled
2020/05/11-17:46:52.396366 1b9c       Options.prefix_extractor: nullptr
2020/05/11-17:46:52.396374 1b9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:46:52.396382 1b9c             Options.num_levels: 7
2020/05/11-17:46:52.396389 1b9c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:46:52.396397 1b9c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:46:52.396405 1b9c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:46:52.396413 1b9c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:46:52.396422 1b9c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:46:52.396430 1b9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:46:52.396438 1b9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:46:52.396446 1b9c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:46:52.396454 1b9c            Options.compression_opts.window_bits: -14
2020/05/11-17:46:52.396462 1b9c                  Options.compression_opts.level: 32767
2020/05/11-17:46:52.396469 1b9c               Options.compression_opts.strategy: 0
2020/05/11-17:46:52.396478 1b9c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:46:52.396487 1b9c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:46:52.396495 1b9c                  Options.compression_opts.enabled: false
2020/05/11-17:46:52.396503 1b9c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:46:52.396511 1b9c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:46:52.396519 1b9c              Options.level0_stop_writes_trigger: 36
2020/05/11-17:46:52.396527 1b9c                   Options.target_file_size_base: 67108864
2020/05/11-17:46:52.396535 1b9c             Options.target_file_size_multiplier: 1
2020/05/11-17:46:52.396543 1b9c                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:46:52.396552 1b9c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:46:52.396560 1b9c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:46:52.396571 1b9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:46:52.396580 1b9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:46:52.396588 1b9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:46:52.396596 1b9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:46:52.396604 1b9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:46:52.396613 1b9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:46:52.396621 1b9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:46:52.396628 1b9c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:46:52.396637 1b9c                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:46:52.396645 1b9c                        Options.arena_block_size: 8388608
2020/05/11-17:46:52.396653 1b9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:46:52.396660 1b9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:46:52.396668 1b9c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:46:52.396677 1b9c                Options.disable_auto_compactions: 0
2020/05/11-17:46:52.396686 1b9c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:46:52.396695 1b9c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:46:52.396703 1b9c Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:46:52.396717 1b9c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:46:52.396729 1b9c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:46:52.396737 1b9c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:46:52.396745 1b9c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:46:52.396754 1b9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:46:52.396762 1b9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:46:52.396770 1b9c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:46:52.396778 1b9c Options.compaction_options_fifo.ttl: 0
2020/05/11-17:46:52.396785 1b9c                   Options.table_properties_collectors: 
2020/05/11-17:46:52.396793 1b9c                   Options.inplace_update_support: 0
2020/05/11-17:46:52.396800 1b9c                 Options.inplace_update_num_locks: 10000
2020/05/11-17:46:52.396807 1b9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:46:52.396816 1b9c   Options.memtable_huge_page_size: 0
2020/05/11-17:46:52.396823 1b9c                           Options.bloom_locality: 0
2020/05/11-17:46:52.396831 1b9c                    Options.max_successive_merges: 0
2020/05/11-17:46:52.396839 1b9c                Options.optimize_filters_for_hits: 0
2020/05/11-17:46:52.396847 1b9c                Options.paranoid_file_checks: 0
2020/05/11-17:46:52.396855 1b9c                Options.force_consistency_checks: 0
2020/05/11-17:46:52.396863 1b9c                Options.report_bg_io_stats: 0
2020/05/11-17:46:52.396870 1b9c                               Options.ttl: 0
2020/05/11-17:46:52.401388 1b9c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:46:52.401430 1b9c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 88
2020/05/11-17:46:52.401791 1b9c EVENT_LOG_v1 {"time_micros": 1589190412401778, "job": 1, "event": "recovery_started", "log_files": [90]}
2020/05/11-17:46:52.401807 1b9c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #90 mode 2
2020/05/11-17:46:52.401888 1b9c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 92
2020/05/11-17:46:52.457607 1b9c EVENT_LOG_v1 {"time_micros": 1589190412457592, "job": 1, "event": "recovery_finished"}
2020/05/11-17:46:52.505170 1b9c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000026822B60700
