2020/05/11-18:05:50.944673 24e4 RocksDB version: 5.15.10
2020/05/11-18:05:50.944772 24e4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:05:50.944802 24e4 Compile date Oct  9 2018
2020/05/11-18:05:50.944822 24e4 DB SUMMARY
2020/05/11-18:05:50.945069 24e4 CURRENT file:  CURRENT
2020/05/11-18:05:50.945099 24e4 IDENTITY file:  IDENTITY
2020/05/11-18:05:50.945153 24e4 MANIFEST file:  MANIFEST-000122 size: 94 Bytes
2020/05/11-18:05:50.945182 24e4 SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/11-18:05:50.945207 24e4 Write Ahead Log file in docLengthDB: 000123.log size: 0 ; 
2020/05/11-18:05:50.945232 24e4                         Options.error_if_exists: 0
2020/05/11-18:05:50.945253 24e4                       Options.create_if_missing: 1
2020/05/11-18:05:50.945682 24e4                         Options.paranoid_checks: 1
2020/05/11-18:05:50.945704 24e4                                     Options.env: 000001AA7FD4BD20
2020/05/11-18:05:50.945714 24e4                                Options.info_log: 000001AA1F997350
2020/05/11-18:05:50.945723 24e4                Options.max_file_opening_threads: 16
2020/05/11-18:05:50.945760 24e4                              Options.statistics: 0000000000000000
2020/05/11-18:05:50.945771 24e4                               Options.use_fsync: 0
2020/05/11-18:05:50.945798 24e4                       Options.max_log_file_size: 0
2020/05/11-18:05:50.945808 24e4                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:05:50.945816 24e4                   Options.log_file_time_to_roll: 0
2020/05/11-18:05:50.945825 24e4                       Options.keep_log_file_num: 1000
2020/05/11-18:05:50.945924 24e4                    Options.recycle_log_file_num: 0
2020/05/11-18:05:50.945937 24e4                         Options.allow_fallocate: 1
2020/05/11-18:05:50.945946 24e4                        Options.allow_mmap_reads: 0
2020/05/11-18:05:50.945954 24e4                       Options.allow_mmap_writes: 0
2020/05/11-18:05:50.945962 24e4                        Options.use_direct_reads: 0
2020/05/11-18:05:50.945970 24e4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:05:50.945979 24e4          Options.create_missing_column_families: 0
2020/05/11-18:05:50.945991 24e4                              Options.db_log_dir: 
2020/05/11-18:05:50.946000 24e4                                 Options.wal_dir: docLengthDB
2020/05/11-18:05:50.946008 24e4                Options.table_cache_numshardbits: 6
2020/05/11-18:05:50.946015 24e4                      Options.max_subcompactions: 1
2020/05/11-18:05:50.946024 24e4                  Options.max_background_flushes: -1
2020/05/11-18:05:50.946032 24e4                         Options.WAL_ttl_seconds: 0
2020/05/11-18:05:50.946041 24e4                       Options.WAL_size_limit_MB: 0
2020/05/11-18:05:50.946048 24e4             Options.manifest_preallocation_size: 4194304
2020/05/11-18:05:50.946057 24e4                     Options.is_fd_close_on_exec: 1
2020/05/11-18:05:50.946065 24e4                   Options.advise_random_on_open: 1
2020/05/11-18:05:50.946073 24e4                    Options.db_write_buffer_size: 0
2020/05/11-18:05:50.946081 24e4                    Options.write_buffer_manager: 000001AA1F8F7B70
2020/05/11-18:05:50.946092 24e4         Options.access_hint_on_compaction_start: 1
2020/05/11-18:05:50.946100 24e4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:05:50.946108 24e4           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:05:50.946117 24e4                      Options.use_adaptive_mutex: 0
2020/05/11-18:05:50.946125 24e4                            Options.rate_limiter: 0000000000000000
2020/05/11-18:05:50.946134 24e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:05:50.946142 24e4                       Options.wal_recovery_mode: 2
2020/05/11-18:05:50.946150 24e4                  Options.enable_thread_tracking: 0
2020/05/11-18:05:50.946158 24e4                  Options.enable_pipelined_write: 0
2020/05/11-18:05:50.946167 24e4         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:05:50.946181 24e4      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:05:50.946193 24e4             Options.write_thread_max_yield_usec: 100
2020/05/11-18:05:50.946202 24e4            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:05:50.946210 24e4                               Options.row_cache: None
2020/05/11-18:05:50.946219 24e4                              Options.wal_filter: None
2020/05/11-18:05:50.946227 24e4             Options.avoid_flush_during_recovery: 0
2020/05/11-18:05:50.946236 24e4             Options.allow_ingest_behind: 0
2020/05/11-18:05:50.946244 24e4             Options.preserve_deletes: 0
2020/05/11-18:05:50.946252 24e4             Options.two_write_queues: 0
2020/05/11-18:05:50.946260 24e4             Options.manual_wal_flush: 0
2020/05/11-18:05:50.946269 24e4             Options.max_background_jobs: 2
2020/05/11-18:05:50.946277 24e4             Options.max_background_compactions: -1
2020/05/11-18:05:50.946286 24e4             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:05:50.946294 24e4           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:05:50.946304 24e4             Options.delayed_write_rate : 16777216
2020/05/11-18:05:50.946312 24e4             Options.max_total_wal_size: 0
2020/05/11-18:05:50.946319 24e4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:05:50.946328 24e4                   Options.stats_dump_period_sec: 600
2020/05/11-18:05:50.946337 24e4                          Options.max_open_files: -1
2020/05/11-18:05:50.946346 24e4                          Options.bytes_per_sync: 0
2020/05/11-18:05:50.946355 24e4                      Options.wal_bytes_per_sync: 0
2020/05/11-18:05:50.946364 24e4       Options.compaction_readahead_size: 0
2020/05/11-18:05:50.946372 24e4 Compression algorithms supported:
2020/05/11-18:05:50.946380 24e4 	kZSTD supported: 0
2020/05/11-18:05:50.946389 24e4 	kSnappyCompression supported: 0
2020/05/11-18:05:50.946398 24e4 	kBZip2Compression supported: 0
2020/05/11-18:05:50.946406 24e4 	kZlibCompression supported: 0
2020/05/11-18:05:50.946413 24e4 	kLZ4Compression supported: 0
2020/05/11-18:05:50.946421 24e4 	kXpressCompression supported: 0
2020/05/11-18:05:50.946429 24e4 	kLZ4HCCompression supported: 0
2020/05/11-18:05:50.946437 24e4 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:05:50.946450 24e4 Fast CRC32 supported: Supported on x86
2020/05/11-18:05:50.946970 24e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000122
2020/05/11-18:05:50.947091 24e4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:05:50.947106 24e4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:05:50.947114 24e4           Options.merge_operator: None
2020/05/11-18:05:50.947123 24e4        Options.compaction_filter: None
2020/05/11-18:05:50.947131 24e4        Options.compaction_filter_factory: None
2020/05/11-18:05:50.947140 24e4         Options.memtable_factory: SkipListFactory
2020/05/11-18:05:50.947148 24e4            Options.table_factory: BlockBasedTable
2020/05/11-18:05:50.947208 24e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AA1FA73A40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AA1F92EC90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:05:50.947225 24e4        Options.write_buffer_size: 67108864
2020/05/11-18:05:50.947237 24e4  Options.max_write_buffer_number: 2
2020/05/11-18:05:50.947246 24e4          Options.compression: NoCompression
2020/05/11-18:05:50.947254 24e4                  Options.bottommost_compression: Disabled
2020/05/11-18:05:50.947263 24e4       Options.prefix_extractor: nullptr
2020/05/11-18:05:50.947271 24e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:05:50.947280 24e4             Options.num_levels: 7
2020/05/11-18:05:50.947288 24e4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:05:50.947297 24e4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:05:50.947305 24e4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:05:50.947314 24e4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:05:50.947322 24e4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:05:50.947331 24e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:05:50.947340 24e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:05:50.947349 24e4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:05:50.947358 24e4            Options.compression_opts.window_bits: -14
2020/05/11-18:05:50.947366 24e4                  Options.compression_opts.level: 32767
2020/05/11-18:05:50.947375 24e4               Options.compression_opts.strategy: 0
2020/05/11-18:05:50.947383 24e4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:05:50.947392 24e4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:05:50.947400 24e4                  Options.compression_opts.enabled: false
2020/05/11-18:05:50.947409 24e4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:05:50.947417 24e4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:05:50.947426 24e4              Options.level0_stop_writes_trigger: 36
2020/05/11-18:05:50.947434 24e4                   Options.target_file_size_base: 67108864
2020/05/11-18:05:50.947443 24e4             Options.target_file_size_multiplier: 1
2020/05/11-18:05:50.947451 24e4                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:05:50.947460 24e4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:05:50.947468 24e4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:05:50.947479 24e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:05:50.947488 24e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:05:50.947496 24e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:05:50.947505 24e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:05:50.947513 24e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:05:50.947522 24e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:05:50.947530 24e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:05:50.947539 24e4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:05:50.947547 24e4                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:05:50.947555 24e4                        Options.arena_block_size: 8388608
2020/05/11-18:05:50.947563 24e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:05:50.947572 24e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:05:50.947580 24e4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:05:50.947588 24e4                Options.disable_auto_compactions: 0
2020/05/11-18:05:50.947598 24e4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:05:50.947607 24e4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:05:50.947616 24e4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:05:50.947627 24e4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:05:50.947637 24e4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:05:50.947646 24e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:05:50.947655 24e4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:05:50.947664 24e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:05:50.947673 24e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:05:50.947681 24e4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:05:50.947690 24e4 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:05:50.947698 24e4                   Options.table_properties_collectors: 
2020/05/11-18:05:50.947706 24e4                   Options.inplace_update_support: 0
2020/05/11-18:05:50.947714 24e4                 Options.inplace_update_num_locks: 10000
2020/05/11-18:05:50.947723 24e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:05:50.947740 24e4   Options.memtable_huge_page_size: 0
2020/05/11-18:05:50.947748 24e4                           Options.bloom_locality: 0
2020/05/11-18:05:50.947756 24e4                    Options.max_successive_merges: 0
2020/05/11-18:05:50.947764 24e4                Options.optimize_filters_for_hits: 0
2020/05/11-18:05:50.947773 24e4                Options.paranoid_file_checks: 0
2020/05/11-18:05:50.947781 24e4                Options.force_consistency_checks: 0
2020/05/11-18:05:50.947790 24e4                Options.report_bg_io_stats: 0
2020/05/11-18:05:50.947798 24e4                               Options.ttl: 0
2020/05/11-18:05:50.967702 24e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:05:50.967755 24e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 121
2020/05/11-18:05:50.968095 24e4 EVENT_LOG_v1 {"time_micros": 1589191550968081, "job": 1, "event": "recovery_started", "log_files": [123]}
2020/05/11-18:05:50.968111 24e4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #123 mode 2
2020/05/11-18:05:50.968204 24e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 125
2020/05/11-18:05:51.031379 24e4 EVENT_LOG_v1 {"time_micros": 1589191551031363, "job": 1, "event": "recovery_finished"}
2020/05/11-18:05:51.111775 24e4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001AA1FC65BB0
