2020/05/11-18:15:06.250411 327c RocksDB version: 5.15.10
2020/05/11-18:15:06.250515 327c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:15:06.250548 327c Compile date Oct  9 2018
2020/05/11-18:15:06.250571 327c DB SUMMARY
2020/05/11-18:15:06.250841 327c CURRENT file:  CURRENT
2020/05/11-18:15:06.250871 327c IDENTITY file:  IDENTITY
2020/05/11-18:15:06.250927 327c MANIFEST file:  MANIFEST-000131 size: 96 Bytes
2020/05/11-18:15:06.250958 327c SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/11-18:15:06.250983 327c Write Ahead Log file in docLengthDB: 000132.log size: 0 ; 
2020/05/11-18:15:06.251009 327c                         Options.error_if_exists: 0
2020/05/11-18:15:06.251031 327c                       Options.create_if_missing: 1
2020/05/11-18:15:06.251412 327c                         Options.paranoid_checks: 1
2020/05/11-18:15:06.251432 327c                                     Options.env: 000001174D550830
2020/05/11-18:15:06.251442 327c                                Options.info_log: 000001174DE9F2B0
2020/05/11-18:15:06.251451 327c                Options.max_file_opening_threads: 16
2020/05/11-18:15:06.251459 327c                              Options.statistics: 0000000000000000
2020/05/11-18:15:06.251468 327c                               Options.use_fsync: 0
2020/05/11-18:15:06.251477 327c                       Options.max_log_file_size: 0
2020/05/11-18:15:06.251486 327c                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:15:06.251495 327c                   Options.log_file_time_to_roll: 0
2020/05/11-18:15:06.251504 327c                       Options.keep_log_file_num: 1000
2020/05/11-18:15:06.251512 327c                    Options.recycle_log_file_num: 0
2020/05/11-18:15:06.251521 327c                         Options.allow_fallocate: 1
2020/05/11-18:15:06.251530 327c                        Options.allow_mmap_reads: 0
2020/05/11-18:15:06.251538 327c                       Options.allow_mmap_writes: 0
2020/05/11-18:15:06.251547 327c                        Options.use_direct_reads: 0
2020/05/11-18:15:06.251555 327c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:15:06.251564 327c          Options.create_missing_column_families: 0
2020/05/11-18:15:06.251572 327c                              Options.db_log_dir: 
2020/05/11-18:15:06.251580 327c                                 Options.wal_dir: docLengthDB
2020/05/11-18:15:06.251588 327c                Options.table_cache_numshardbits: 6
2020/05/11-18:15:06.251596 327c                      Options.max_subcompactions: 1
2020/05/11-18:15:06.251605 327c                  Options.max_background_flushes: -1
2020/05/11-18:15:06.251615 327c                         Options.WAL_ttl_seconds: 0
2020/05/11-18:15:06.251623 327c                       Options.WAL_size_limit_MB: 0
2020/05/11-18:15:06.251632 327c             Options.manifest_preallocation_size: 4194304
2020/05/11-18:15:06.251641 327c                     Options.is_fd_close_on_exec: 1
2020/05/11-18:15:06.251650 327c                   Options.advise_random_on_open: 1
2020/05/11-18:15:06.251658 327c                    Options.db_write_buffer_size: 0
2020/05/11-18:15:06.251666 327c                    Options.write_buffer_manager: 000001174DE35150
2020/05/11-18:15:06.251676 327c         Options.access_hint_on_compaction_start: 1
2020/05/11-18:15:06.251685 327c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:15:06.251694 327c           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:15:06.251703 327c                      Options.use_adaptive_mutex: 0
2020/05/11-18:15:06.251712 327c                            Options.rate_limiter: 0000000000000000
2020/05/11-18:15:06.251720 327c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:15:06.251729 327c                       Options.wal_recovery_mode: 2
2020/05/11-18:15:06.251738 327c                  Options.enable_thread_tracking: 0
2020/05/11-18:15:06.251746 327c                  Options.enable_pipelined_write: 0
2020/05/11-18:15:06.251755 327c         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:15:06.251771 327c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:15:06.251785 327c             Options.write_thread_max_yield_usec: 100
2020/05/11-18:15:06.251794 327c            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:15:06.251802 327c                               Options.row_cache: None
2020/05/11-18:15:06.251810 327c                              Options.wal_filter: None
2020/05/11-18:15:06.251819 327c             Options.avoid_flush_during_recovery: 0
2020/05/11-18:15:06.251828 327c             Options.allow_ingest_behind: 0
2020/05/11-18:15:06.251837 327c             Options.preserve_deletes: 0
2020/05/11-18:15:06.251845 327c             Options.two_write_queues: 0
2020/05/11-18:15:06.251853 327c             Options.manual_wal_flush: 0
2020/05/11-18:15:06.251861 327c             Options.max_background_jobs: 2
2020/05/11-18:15:06.251870 327c             Options.max_background_compactions: -1
2020/05/11-18:15:06.251878 327c             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:15:06.251886 327c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:15:06.251895 327c             Options.delayed_write_rate : 16777216
2020/05/11-18:15:06.251903 327c             Options.max_total_wal_size: 0
2020/05/11-18:15:06.251911 327c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:15:06.251920 327c                   Options.stats_dump_period_sec: 600
2020/05/11-18:15:06.251929 327c                          Options.max_open_files: -1
2020/05/11-18:15:06.251940 327c                          Options.bytes_per_sync: 0
2020/05/11-18:15:06.251948 327c                      Options.wal_bytes_per_sync: 0
2020/05/11-18:15:06.251957 327c       Options.compaction_readahead_size: 0
2020/05/11-18:15:06.251966 327c Compression algorithms supported:
2020/05/11-18:15:06.251975 327c 	kZSTD supported: 0
2020/05/11-18:15:06.251984 327c 	kSnappyCompression supported: 0
2020/05/11-18:15:06.251993 327c 	kBZip2Compression supported: 0
2020/05/11-18:15:06.252001 327c 	kZlibCompression supported: 0
2020/05/11-18:15:06.252009 327c 	kLZ4Compression supported: 0
2020/05/11-18:15:06.252016 327c 	kXpressCompression supported: 0
2020/05/11-18:15:06.252024 327c 	kLZ4HCCompression supported: 0
2020/05/11-18:15:06.252032 327c 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:15:06.252044 327c Fast CRC32 supported: Supported on x86
2020/05/11-18:15:06.253621 327c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000131
2020/05/11-18:15:06.253734 327c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:15:06.253749 327c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:15:06.253757 327c           Options.merge_operator: None
2020/05/11-18:15:06.253766 327c        Options.compaction_filter: None
2020/05/11-18:15:06.253775 327c        Options.compaction_filter_factory: None
2020/05/11-18:15:06.253783 327c         Options.memtable_factory: SkipListFactory
2020/05/11-18:15:06.253792 327c            Options.table_factory: BlockBasedTable
2020/05/11-18:15:06.253839 327c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001174DD895E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001174DDEAFC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:15:06.253856 327c        Options.write_buffer_size: 67108864
2020/05/11-18:15:06.253868 327c  Options.max_write_buffer_number: 2
2020/05/11-18:15:06.253877 327c          Options.compression: NoCompression
2020/05/11-18:15:06.253885 327c                  Options.bottommost_compression: Disabled
2020/05/11-18:15:06.253894 327c       Options.prefix_extractor: nullptr
2020/05/11-18:15:06.253902 327c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:15:06.253911 327c             Options.num_levels: 7
2020/05/11-18:15:06.253919 327c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:15:06.253927 327c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:15:06.253938 327c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:15:06.253947 327c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:15:06.253955 327c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:15:06.253963 327c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:15:06.253972 327c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:15:06.253980 327c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:15:06.253989 327c            Options.compression_opts.window_bits: -14
2020/05/11-18:15:06.253997 327c                  Options.compression_opts.level: 32767
2020/05/11-18:15:06.254005 327c               Options.compression_opts.strategy: 0
2020/05/11-18:15:06.254014 327c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:15:06.254022 327c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:15:06.254030 327c                  Options.compression_opts.enabled: false
2020/05/11-18:15:06.254038 327c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:15:06.254047 327c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:15:06.254055 327c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:15:06.254063 327c                   Options.target_file_size_base: 67108864
2020/05/11-18:15:06.254071 327c             Options.target_file_size_multiplier: 1
2020/05/11-18:15:06.254079 327c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:15:06.254087 327c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:15:06.254096 327c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:15:06.254106 327c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:15:06.254114 327c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:15:06.254123 327c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:15:06.254131 327c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:15:06.254139 327c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:15:06.254147 327c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:15:06.254156 327c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:15:06.254164 327c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:15:06.254172 327c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:15:06.254181 327c                        Options.arena_block_size: 8388608
2020/05/11-18:15:06.254189 327c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:15:06.254198 327c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:15:06.254207 327c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:15:06.254215 327c                Options.disable_auto_compactions: 0
2020/05/11-18:15:06.254225 327c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:15:06.254235 327c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:15:06.254243 327c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:15:06.254254 327c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:15:06.254264 327c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:15:06.254273 327c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:15:06.254284 327c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:15:06.254294 327c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:15:06.254302 327c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:15:06.254311 327c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:15:06.254319 327c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:15:06.254327 327c                   Options.table_properties_collectors: 
2020/05/11-18:15:06.254336 327c                   Options.inplace_update_support: 0
2020/05/11-18:15:06.254344 327c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:15:06.254352 327c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:15:06.254362 327c   Options.memtable_huge_page_size: 0
2020/05/11-18:15:06.254369 327c                           Options.bloom_locality: 0
2020/05/11-18:15:06.254378 327c                    Options.max_successive_merges: 0
2020/05/11-18:15:06.254386 327c                Options.optimize_filters_for_hits: 0
2020/05/11-18:15:06.254395 327c                Options.paranoid_file_checks: 0
2020/05/11-18:15:06.254403 327c                Options.force_consistency_checks: 0
2020/05/11-18:15:06.254411 327c                Options.report_bg_io_stats: 0
2020/05/11-18:15:06.254420 327c                               Options.ttl: 0
2020/05/11-18:15:06.276700 327c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:15:06.276733 327c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 130
2020/05/11-18:15:06.277111 327c EVENT_LOG_v1 {"time_micros": 1589192106277094, "job": 1, "event": "recovery_started", "log_files": [132]}
2020/05/11-18:15:06.277132 327c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #132 mode 2
2020/05/11-18:15:06.277244 327c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 134
2020/05/11-18:15:06.338786 327c EVENT_LOG_v1 {"time_micros": 1589192106338772, "job": 1, "event": "recovery_finished"}
2020/05/11-18:15:06.366193 327c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001174E205060
