2020/05/10-19:00:08.214564 e88 RocksDB version: 5.15.10
2020/05/10-19:00:08.214695 e88 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-19:00:08.214731 e88 Compile date Oct  9 2018
2020/05/10-19:00:08.214755 e88 DB SUMMARY
2020/05/10-19:00:08.214964 e88 CURRENT file:  CURRENT
2020/05/10-19:00:08.214995 e88 IDENTITY file:  IDENTITY
2020/05/10-19:00:08.215042 e88 MANIFEST file:  MANIFEST-000059 size: 94 Bytes
2020/05/10-19:00:08.215069 e88 SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/10-19:00:08.215093 e88 Write Ahead Log file in docLengthDB: 000060.log size: 0 ; 
2020/05/10-19:00:08.215119 e88                         Options.error_if_exists: 0
2020/05/10-19:00:08.215141 e88                       Options.create_if_missing: 1
2020/05/10-19:00:08.215542 e88                         Options.paranoid_checks: 1
2020/05/10-19:00:08.215560 e88                                     Options.env: 000001B1DD630A40
2020/05/10-19:00:08.215569 e88                                Options.info_log: 000001B1DD66DFD0
2020/05/10-19:00:08.215577 e88                Options.max_file_opening_threads: 16
2020/05/10-19:00:08.215586 e88                              Options.statistics: 0000000000000000
2020/05/10-19:00:08.215594 e88                               Options.use_fsync: 0
2020/05/10-19:00:08.215602 e88                       Options.max_log_file_size: 0
2020/05/10-19:00:08.215610 e88                  Options.max_manifest_file_size: 1073741824
2020/05/10-19:00:08.215618 e88                   Options.log_file_time_to_roll: 0
2020/05/10-19:00:08.215626 e88                       Options.keep_log_file_num: 1000
2020/05/10-19:00:08.215635 e88                    Options.recycle_log_file_num: 0
2020/05/10-19:00:08.215643 e88                         Options.allow_fallocate: 1
2020/05/10-19:00:08.215651 e88                        Options.allow_mmap_reads: 0
2020/05/10-19:00:08.215660 e88                       Options.allow_mmap_writes: 0
2020/05/10-19:00:08.215667 e88                        Options.use_direct_reads: 0
2020/05/10-19:00:08.215675 e88                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-19:00:08.215684 e88          Options.create_missing_column_families: 0
2020/05/10-19:00:08.215692 e88                              Options.db_log_dir: 
2020/05/10-19:00:08.215700 e88                                 Options.wal_dir: docLengthDB
2020/05/10-19:00:08.215709 e88                Options.table_cache_numshardbits: 6
2020/05/10-19:00:08.215717 e88                      Options.max_subcompactions: 1
2020/05/10-19:00:08.215726 e88                  Options.max_background_flushes: -1
2020/05/10-19:00:08.215735 e88                         Options.WAL_ttl_seconds: 0
2020/05/10-19:00:08.215742 e88                       Options.WAL_size_limit_MB: 0
2020/05/10-19:00:08.215751 e88             Options.manifest_preallocation_size: 4194304
2020/05/10-19:00:08.215759 e88                     Options.is_fd_close_on_exec: 1
2020/05/10-19:00:08.215768 e88                   Options.advise_random_on_open: 1
2020/05/10-19:00:08.215776 e88                    Options.db_write_buffer_size: 0
2020/05/10-19:00:08.215784 e88                    Options.write_buffer_manager: 000001B1DD61F5C0
2020/05/10-19:00:08.215792 e88         Options.access_hint_on_compaction_start: 1
2020/05/10-19:00:08.215801 e88  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-19:00:08.215808 e88           Options.random_access_max_buffer_size: 1048576
2020/05/10-19:00:08.215816 e88                      Options.use_adaptive_mutex: 0
2020/05/10-19:00:08.215824 e88                            Options.rate_limiter: 0000000000000000
2020/05/10-19:00:08.215832 e88     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-19:00:08.215840 e88                       Options.wal_recovery_mode: 2
2020/05/10-19:00:08.215849 e88                  Options.enable_thread_tracking: 0
2020/05/10-19:00:08.215857 e88                  Options.enable_pipelined_write: 0
2020/05/10-19:00:08.215867 e88         Options.allow_concurrent_memtable_write: 1
2020/05/10-19:00:08.215882 e88      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-19:00:08.215895 e88             Options.write_thread_max_yield_usec: 100
2020/05/10-19:00:08.215904 e88            Options.write_thread_slow_yield_usec: 3
2020/05/10-19:00:08.215912 e88                               Options.row_cache: None
2020/05/10-19:00:08.215920 e88                              Options.wal_filter: None
2020/05/10-19:00:08.215929 e88             Options.avoid_flush_during_recovery: 0
2020/05/10-19:00:08.215967 e88             Options.allow_ingest_behind: 0
2020/05/10-19:00:08.215978 e88             Options.preserve_deletes: 0
2020/05/10-19:00:08.215986 e88             Options.two_write_queues: 0
2020/05/10-19:00:08.215994 e88             Options.manual_wal_flush: 0
2020/05/10-19:00:08.216003 e88             Options.max_background_jobs: 2
2020/05/10-19:00:08.216011 e88             Options.max_background_compactions: -1
2020/05/10-19:00:08.216019 e88             Options.avoid_flush_during_shutdown: 0
2020/05/10-19:00:08.216028 e88           Options.writable_file_max_buffer_size: 1048576
2020/05/10-19:00:08.216037 e88             Options.delayed_write_rate : 16777216
2020/05/10-19:00:08.216045 e88             Options.max_total_wal_size: 0
2020/05/10-19:00:08.216054 e88             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-19:00:08.216063 e88                   Options.stats_dump_period_sec: 600
2020/05/10-19:00:08.216071 e88                          Options.max_open_files: -1
2020/05/10-19:00:08.216079 e88                          Options.bytes_per_sync: 0
2020/05/10-19:00:08.216087 e88                      Options.wal_bytes_per_sync: 0
2020/05/10-19:00:08.216096 e88       Options.compaction_readahead_size: 0
2020/05/10-19:00:08.216104 e88 Compression algorithms supported:
2020/05/10-19:00:08.216113 e88 	kZSTD supported: 0
2020/05/10-19:00:08.216122 e88 	kSnappyCompression supported: 0
2020/05/10-19:00:08.216130 e88 	kBZip2Compression supported: 0
2020/05/10-19:00:08.216139 e88 	kZlibCompression supported: 0
2020/05/10-19:00:08.216147 e88 	kLZ4Compression supported: 0
2020/05/10-19:00:08.216156 e88 	kXpressCompression supported: 0
2020/05/10-19:00:08.216164 e88 	kLZ4HCCompression supported: 0
2020/05/10-19:00:08.216171 e88 	kZSTDNotFinalCompression supported: 0
2020/05/10-19:00:08.216184 e88 Fast CRC32 supported: Supported on x86
2020/05/10-19:00:08.216513 e88 [c:\users\aretter\code\rocksdb\db\db_impl.cc:294] Shutdown: canceling all background work
2020/05/10-19:00:08.216586 e88 [c:\users\aretter\code\rocksdb\db\db_impl.cc:440] Shutdown complete
