2020/05/11-17:44:54.462252 6cc RocksDB version: 5.15.10
2020/05/11-17:44:54.462359 6cc Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-17:44:54.462389 6cc Compile date Oct  9 2018
2020/05/11-17:44:54.462411 6cc DB SUMMARY
2020/05/11-17:44:54.462655 6cc CURRENT file:  CURRENT
2020/05/11-17:44:54.462683 6cc IDENTITY file:  IDENTITY
2020/05/11-17:44:54.462746 6cc MANIFEST file:  MANIFEST-000086 size: 94 Bytes
2020/05/11-17:44:54.462773 6cc SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:44:54.462795 6cc Write Ahead Log file in docLengthDB: 000087.log size: 0 ; 
2020/05/11-17:44:54.462820 6cc                         Options.error_if_exists: 0
2020/05/11-17:44:54.462841 6cc                       Options.create_if_missing: 1
2020/05/11-17:44:54.463290 6cc                         Options.paranoid_checks: 1
2020/05/11-17:44:54.463310 6cc                                     Options.env: 0000020F2D13FA20
2020/05/11-17:44:54.463319 6cc                                Options.info_log: 0000020F2DA92EF0
2020/05/11-17:44:54.463328 6cc                Options.max_file_opening_threads: 16
2020/05/11-17:44:54.463336 6cc                              Options.statistics: 0000000000000000
2020/05/11-17:44:54.463345 6cc                               Options.use_fsync: 0
2020/05/11-17:44:54.463353 6cc                       Options.max_log_file_size: 0
2020/05/11-17:44:54.463361 6cc                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:44:54.463370 6cc                   Options.log_file_time_to_roll: 0
2020/05/11-17:44:54.463378 6cc                       Options.keep_log_file_num: 1000
2020/05/11-17:44:54.463386 6cc                    Options.recycle_log_file_num: 0
2020/05/11-17:44:54.463394 6cc                         Options.allow_fallocate: 1
2020/05/11-17:44:54.463402 6cc                        Options.allow_mmap_reads: 0
2020/05/11-17:44:54.463411 6cc                       Options.allow_mmap_writes: 0
2020/05/11-17:44:54.463419 6cc                        Options.use_direct_reads: 0
2020/05/11-17:44:54.463428 6cc                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:44:54.463436 6cc          Options.create_missing_column_families: 0
2020/05/11-17:44:54.463444 6cc                              Options.db_log_dir: 
2020/05/11-17:44:54.463453 6cc                                 Options.wal_dir: docLengthDB
2020/05/11-17:44:54.463461 6cc                Options.table_cache_numshardbits: 6
2020/05/11-17:44:54.463468 6cc                      Options.max_subcompactions: 1
2020/05/11-17:44:54.463476 6cc                  Options.max_background_flushes: -1
2020/05/11-17:44:54.463485 6cc                         Options.WAL_ttl_seconds: 0
2020/05/11-17:44:54.463493 6cc                       Options.WAL_size_limit_MB: 0
2020/05/11-17:44:54.463501 6cc             Options.manifest_preallocation_size: 4194304
2020/05/11-17:44:54.463509 6cc                     Options.is_fd_close_on_exec: 1
2020/05/11-17:44:54.463517 6cc                   Options.advise_random_on_open: 1
2020/05/11-17:44:54.463525 6cc                    Options.db_write_buffer_size: 0
2020/05/11-17:44:54.463533 6cc                    Options.write_buffer_manager: 0000020F2D943CD0
2020/05/11-17:44:54.463541 6cc         Options.access_hint_on_compaction_start: 1
2020/05/11-17:44:54.463549 6cc  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:44:54.463557 6cc           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:44:54.463565 6cc                      Options.use_adaptive_mutex: 0
2020/05/11-17:44:54.463573 6cc                            Options.rate_limiter: 0000000000000000
2020/05/11-17:44:54.463581 6cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:44:54.463589 6cc                       Options.wal_recovery_mode: 2
2020/05/11-17:44:54.463598 6cc                  Options.enable_thread_tracking: 0
2020/05/11-17:44:54.463606 6cc                  Options.enable_pipelined_write: 0
2020/05/11-17:44:54.463614 6cc         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:44:54.463630 6cc      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:44:54.463642 6cc             Options.write_thread_max_yield_usec: 100
2020/05/11-17:44:54.463650 6cc            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:44:54.463658 6cc                               Options.row_cache: None
2020/05/11-17:44:54.463666 6cc                              Options.wal_filter: None
2020/05/11-17:44:54.463675 6cc             Options.avoid_flush_during_recovery: 0
2020/05/11-17:44:54.463682 6cc             Options.allow_ingest_behind: 0
2020/05/11-17:44:54.463690 6cc             Options.preserve_deletes: 0
2020/05/11-17:44:54.463698 6cc             Options.two_write_queues: 0
2020/05/11-17:44:54.463706 6cc             Options.manual_wal_flush: 0
2020/05/11-17:44:54.463714 6cc             Options.max_background_jobs: 2
2020/05/11-17:44:54.463722 6cc             Options.max_background_compactions: -1
2020/05/11-17:44:54.463730 6cc             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:44:54.463738 6cc           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:44:54.463747 6cc             Options.delayed_write_rate : 16777216
2020/05/11-17:44:54.463755 6cc             Options.max_total_wal_size: 0
2020/05/11-17:44:54.463762 6cc             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:44:54.463771 6cc                   Options.stats_dump_period_sec: 600
2020/05/11-17:44:54.463779 6cc                          Options.max_open_files: -1
2020/05/11-17:44:54.463787 6cc                          Options.bytes_per_sync: 0
2020/05/11-17:44:54.463795 6cc                      Options.wal_bytes_per_sync: 0
2020/05/11-17:44:54.463803 6cc       Options.compaction_readahead_size: 0
2020/05/11-17:44:54.463811 6cc Compression algorithms supported:
2020/05/11-17:44:54.463819 6cc 	kZSTD supported: 0
2020/05/11-17:44:54.463827 6cc 	kSnappyCompression supported: 0
2020/05/11-17:44:54.463835 6cc 	kBZip2Compression supported: 0
2020/05/11-17:44:54.463843 6cc 	kZlibCompression supported: 0
2020/05/11-17:44:54.463852 6cc 	kLZ4Compression supported: 0
2020/05/11-17:44:54.463860 6cc 	kXpressCompression supported: 0
2020/05/11-17:44:54.463868 6cc 	kLZ4HCCompression supported: 0
2020/05/11-17:44:54.463876 6cc 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:44:54.463888 6cc Fast CRC32 supported: Supported on x86
2020/05/11-17:44:54.472608 6cc [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000086
2020/05/11-17:44:54.493062 6cc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:44:54.493087 6cc               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:44:54.493094 6cc           Options.merge_operator: None
2020/05/11-17:44:54.493099 6cc        Options.compaction_filter: None
2020/05/11-17:44:54.493104 6cc        Options.compaction_filter_factory: None
2020/05/11-17:44:54.493109 6cc         Options.memtable_factory: SkipListFactory
2020/05/11-17:44:54.493115 6cc            Options.table_factory: BlockBasedTable
2020/05/11-17:44:54.493153 6cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020F2D9C98C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020F2DA71160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:44:54.493166 6cc        Options.write_buffer_size: 67108864
2020/05/11-17:44:54.493173 6cc  Options.max_write_buffer_number: 2
2020/05/11-17:44:54.493179 6cc          Options.compression: NoCompression
2020/05/11-17:44:54.493184 6cc                  Options.bottommost_compression: Disabled
2020/05/11-17:44:54.493190 6cc       Options.prefix_extractor: nullptr
2020/05/11-17:44:54.493195 6cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:44:54.493200 6cc             Options.num_levels: 7
2020/05/11-17:44:54.493205 6cc        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:44:54.493210 6cc     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:44:54.493215 6cc            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:44:54.493221 6cc                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:44:54.493226 6cc               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:44:54.493232 6cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:44:54.493237 6cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:44:54.493242 6cc                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:44:54.493248 6cc            Options.compression_opts.window_bits: -14
2020/05/11-17:44:54.493253 6cc                  Options.compression_opts.level: 32767
2020/05/11-17:44:54.493258 6cc               Options.compression_opts.strategy: 0
2020/05/11-17:44:54.493263 6cc         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:44:54.493268 6cc         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:44:54.493273 6cc                  Options.compression_opts.enabled: false
2020/05/11-17:44:54.493278 6cc      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:44:54.493283 6cc          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:44:54.493288 6cc              Options.level0_stop_writes_trigger: 36
2020/05/11-17:44:54.493294 6cc                   Options.target_file_size_base: 67108864
2020/05/11-17:44:54.493299 6cc             Options.target_file_size_multiplier: 1
2020/05/11-17:44:54.493304 6cc                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:44:54.493309 6cc Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:44:54.493314 6cc          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:44:54.493321 6cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:44:54.493326 6cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:44:54.493331 6cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:44:54.493336 6cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:44:54.493341 6cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:44:54.493346 6cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:44:54.493351 6cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:44:54.493356 6cc       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:44:54.493361 6cc                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:44:54.493366 6cc                        Options.arena_block_size: 8388608
2020/05/11-17:44:54.493371 6cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:44:54.493377 6cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:44:54.493382 6cc       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:44:54.493387 6cc                Options.disable_auto_compactions: 0
2020/05/11-17:44:54.493393 6cc                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:44:54.493398 6cc                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:44:54.493403 6cc Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:44:54.493408 6cc Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:44:54.493415 6cc Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:44:54.493422 6cc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:44:54.493427 6cc Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:44:54.493433 6cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:44:54.493438 6cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:44:54.493444 6cc Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:44:54.493449 6cc Options.compaction_options_fifo.ttl: 0
2020/05/11-17:44:54.493453 6cc                   Options.table_properties_collectors: 
2020/05/11-17:44:54.493458 6cc                   Options.inplace_update_support: 0
2020/05/11-17:44:54.493464 6cc                 Options.inplace_update_num_locks: 10000
2020/05/11-17:44:54.493469 6cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:44:54.493474 6cc   Options.memtable_huge_page_size: 0
2020/05/11-17:44:54.493479 6cc                           Options.bloom_locality: 0
2020/05/11-17:44:54.493484 6cc                    Options.max_successive_merges: 0
2020/05/11-17:44:54.493489 6cc                Options.optimize_filters_for_hits: 0
2020/05/11-17:44:54.493494 6cc                Options.paranoid_file_checks: 0
2020/05/11-17:44:54.493499 6cc                Options.force_consistency_checks: 0
2020/05/11-17:44:54.493504 6cc                Options.report_bg_io_stats: 0
2020/05/11-17:44:54.493509 6cc                               Options.ttl: 0
2020/05/11-17:44:54.510321 6cc [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:44:54.510347 6cc [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 85
2020/05/11-17:44:54.510572 6cc EVENT_LOG_v1 {"time_micros": 1589190294510561, "job": 1, "event": "recovery_started", "log_files": [87]}
2020/05/11-17:44:54.510584 6cc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #87 mode 2
2020/05/11-17:44:54.510701 6cc [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 89
2020/05/11-17:44:54.651768 6cc EVENT_LOG_v1 {"time_micros": 1589190294651748, "job": 1, "event": "recovery_finished"}
2020/05/11-17:44:54.747103 6cc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000020F2DBB99C0
