2020/05/11-18:23:22.441306 9dc RocksDB version: 5.15.10
2020/05/11-18:23:22.441393 9dc Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:23:22.441422 9dc Compile date Oct  9 2018
2020/05/11-18:23:22.441443 9dc DB SUMMARY
2020/05/11-18:23:22.441702 9dc CURRENT file:  CURRENT
2020/05/11-18:23:22.441734 9dc IDENTITY file:  IDENTITY
2020/05/11-18:23:22.441787 9dc MANIFEST file:  MANIFEST-000143 size: 97 Bytes
2020/05/11-18:23:22.441828 9dc SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/11-18:23:22.441849 9dc Write Ahead Log file in docLengthDB: 000144.log size: 0 ; 
2020/05/11-18:23:22.441875 9dc                         Options.error_if_exists: 0
2020/05/11-18:23:22.441896 9dc                       Options.create_if_missing: 1
2020/05/11-18:23:22.442310 9dc                         Options.paranoid_checks: 1
2020/05/11-18:23:22.442325 9dc                                     Options.env: 0000019A7F55DD30
2020/05/11-18:23:22.442334 9dc                                Options.info_log: 0000019A06399A20
2020/05/11-18:23:22.442342 9dc                Options.max_file_opening_threads: 16
2020/05/11-18:23:22.442350 9dc                              Options.statistics: 0000000000000000
2020/05/11-18:23:22.442358 9dc                               Options.use_fsync: 0
2020/05/11-18:23:22.442366 9dc                       Options.max_log_file_size: 0
2020/05/11-18:23:22.442374 9dc                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:23:22.442382 9dc                   Options.log_file_time_to_roll: 0
2020/05/11-18:23:22.442390 9dc                       Options.keep_log_file_num: 1000
2020/05/11-18:23:22.442398 9dc                    Options.recycle_log_file_num: 0
2020/05/11-18:23:22.442405 9dc                         Options.allow_fallocate: 1
2020/05/11-18:23:22.442413 9dc                        Options.allow_mmap_reads: 0
2020/05/11-18:23:22.442420 9dc                       Options.allow_mmap_writes: 0
2020/05/11-18:23:22.442428 9dc                        Options.use_direct_reads: 0
2020/05/11-18:23:22.442436 9dc                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:23:22.442445 9dc          Options.create_missing_column_families: 0
2020/05/11-18:23:22.442452 9dc                              Options.db_log_dir: 
2020/05/11-18:23:22.442460 9dc                                 Options.wal_dir: docLengthDB
2020/05/11-18:23:22.442469 9dc                Options.table_cache_numshardbits: 6
2020/05/11-18:23:22.442478 9dc                      Options.max_subcompactions: 1
2020/05/11-18:23:22.442486 9dc                  Options.max_background_flushes: -1
2020/05/11-18:23:22.442494 9dc                         Options.WAL_ttl_seconds: 0
2020/05/11-18:23:22.442502 9dc                       Options.WAL_size_limit_MB: 0
2020/05/11-18:23:22.442510 9dc             Options.manifest_preallocation_size: 4194304
2020/05/11-18:23:22.442517 9dc                     Options.is_fd_close_on_exec: 1
2020/05/11-18:23:22.442525 9dc                   Options.advise_random_on_open: 1
2020/05/11-18:23:22.442533 9dc                    Options.db_write_buffer_size: 0
2020/05/11-18:23:22.442541 9dc                    Options.write_buffer_manager: 0000019A063266E0
2020/05/11-18:23:22.442549 9dc         Options.access_hint_on_compaction_start: 1
2020/05/11-18:23:22.442557 9dc  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:23:22.442564 9dc           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:23:22.442572 9dc                      Options.use_adaptive_mutex: 0
2020/05/11-18:23:22.442579 9dc                            Options.rate_limiter: 0000000000000000
2020/05/11-18:23:22.442587 9dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:23:22.442595 9dc                       Options.wal_recovery_mode: 2
2020/05/11-18:23:22.442603 9dc                  Options.enable_thread_tracking: 0
2020/05/11-18:23:22.442610 9dc                  Options.enable_pipelined_write: 0
2020/05/11-18:23:22.442618 9dc         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:23:22.442631 9dc      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:23:22.442641 9dc             Options.write_thread_max_yield_usec: 100
2020/05/11-18:23:22.442649 9dc            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:23:22.442657 9dc                               Options.row_cache: None
2020/05/11-18:23:22.442665 9dc                              Options.wal_filter: None
2020/05/11-18:23:22.442673 9dc             Options.avoid_flush_during_recovery: 0
2020/05/11-18:23:22.442680 9dc             Options.allow_ingest_behind: 0
2020/05/11-18:23:22.442687 9dc             Options.preserve_deletes: 0
2020/05/11-18:23:22.442695 9dc             Options.two_write_queues: 0
2020/05/11-18:23:22.442702 9dc             Options.manual_wal_flush: 0
2020/05/11-18:23:22.442710 9dc             Options.max_background_jobs: 2
2020/05/11-18:23:22.442717 9dc             Options.max_background_compactions: -1
2020/05/11-18:23:22.442725 9dc             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:23:22.442733 9dc           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:23:22.442740 9dc             Options.delayed_write_rate : 16777216
2020/05/11-18:23:22.442748 9dc             Options.max_total_wal_size: 0
2020/05/11-18:23:22.442755 9dc             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:23:22.442763 9dc                   Options.stats_dump_period_sec: 600
2020/05/11-18:23:22.442770 9dc                          Options.max_open_files: -1
2020/05/11-18:23:22.442778 9dc                          Options.bytes_per_sync: 0
2020/05/11-18:23:22.442786 9dc                      Options.wal_bytes_per_sync: 0
2020/05/11-18:23:22.442808 9dc       Options.compaction_readahead_size: 0
2020/05/11-18:23:22.442816 9dc Compression algorithms supported:
2020/05/11-18:23:22.442824 9dc 	kZSTD supported: 0
2020/05/11-18:23:22.442831 9dc 	kSnappyCompression supported: 0
2020/05/11-18:23:22.442838 9dc 	kBZip2Compression supported: 0
2020/05/11-18:23:22.442845 9dc 	kZlibCompression supported: 0
2020/05/11-18:23:22.442852 9dc 	kLZ4Compression supported: 0
2020/05/11-18:23:22.442859 9dc 	kXpressCompression supported: 0
2020/05/11-18:23:22.442866 9dc 	kLZ4HCCompression supported: 0
2020/05/11-18:23:22.442874 9dc 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:23:22.442886 9dc Fast CRC32 supported: Supported on x86
2020/05/11-18:23:22.443401 9dc [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000143
2020/05/11-18:23:22.443521 9dc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:23:22.443536 9dc               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:23:22.443546 9dc           Options.merge_operator: None
2020/05/11-18:23:22.443554 9dc        Options.compaction_filter: None
2020/05/11-18:23:22.443561 9dc        Options.compaction_filter_factory: None
2020/05/11-18:23:22.443569 9dc         Options.memtable_factory: SkipListFactory
2020/05/11-18:23:22.443578 9dc            Options.table_factory: BlockBasedTable
2020/05/11-18:23:22.443629 9dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A06344AA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019A06248AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:23:22.443646 9dc        Options.write_buffer_size: 67108864
2020/05/11-18:23:22.443658 9dc  Options.max_write_buffer_number: 2
2020/05/11-18:23:22.443666 9dc          Options.compression: NoCompression
2020/05/11-18:23:22.443674 9dc                  Options.bottommost_compression: Disabled
2020/05/11-18:23:22.443683 9dc       Options.prefix_extractor: nullptr
2020/05/11-18:23:22.443691 9dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:23:22.443699 9dc             Options.num_levels: 7
2020/05/11-18:23:22.443707 9dc        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:23:22.443715 9dc     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:23:22.443724 9dc            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:23:22.443732 9dc                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:23:22.443741 9dc               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:23:22.443749 9dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:23:22.443757 9dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:23:22.443766 9dc                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:23:22.443775 9dc            Options.compression_opts.window_bits: -14
2020/05/11-18:23:22.443783 9dc                  Options.compression_opts.level: 32767
2020/05/11-18:23:22.443794 9dc               Options.compression_opts.strategy: 0
2020/05/11-18:23:22.443805 9dc         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:23:22.443813 9dc         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:23:22.443822 9dc                  Options.compression_opts.enabled: false
2020/05/11-18:23:22.443831 9dc      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:23:22.443839 9dc          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:23:22.443847 9dc              Options.level0_stop_writes_trigger: 36
2020/05/11-18:23:22.443855 9dc                   Options.target_file_size_base: 67108864
2020/05/11-18:23:22.443864 9dc             Options.target_file_size_multiplier: 1
2020/05/11-18:23:22.443872 9dc                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:23:22.443881 9dc Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:23:22.443889 9dc          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:23:22.443901 9dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:23:22.443909 9dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:23:22.443917 9dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:23:22.443926 9dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:23:22.443934 9dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:23:22.443943 9dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:23:22.443951 9dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:23:22.443959 9dc       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:23:22.443967 9dc                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:23:22.443989 9dc                        Options.arena_block_size: 8388608
2020/05/11-18:23:22.444002 9dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:23:22.444011 9dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:23:22.444060 9dc       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:23:22.444156 9dc                Options.disable_auto_compactions: 0
2020/05/11-18:23:22.444168 9dc                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:23:22.444177 9dc                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:23:22.444186 9dc Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:23:22.444194 9dc Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:23:22.444206 9dc Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:23:22.444217 9dc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:23:22.444225 9dc Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:23:22.444235 9dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:23:22.444243 9dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:23:22.444252 9dc Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:23:22.444293 9dc Options.compaction_options_fifo.ttl: 0
2020/05/11-18:23:22.444301 9dc                   Options.table_properties_collectors: 
2020/05/11-18:23:22.444308 9dc                   Options.inplace_update_support: 0
2020/05/11-18:23:22.444316 9dc                 Options.inplace_update_num_locks: 10000
2020/05/11-18:23:22.444324 9dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:23:22.444333 9dc   Options.memtable_huge_page_size: 0
2020/05/11-18:23:22.444341 9dc                           Options.bloom_locality: 0
2020/05/11-18:23:22.444348 9dc                    Options.max_successive_merges: 0
2020/05/11-18:23:22.444356 9dc                Options.optimize_filters_for_hits: 0
2020/05/11-18:23:22.444364 9dc                Options.paranoid_file_checks: 0
2020/05/11-18:23:22.444371 9dc                Options.force_consistency_checks: 0
2020/05/11-18:23:22.444379 9dc                Options.report_bg_io_stats: 0
2020/05/11-18:23:22.444386 9dc                               Options.ttl: 0
2020/05/11-18:23:22.453724 9dc [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:23:22.453764 9dc [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 142
2020/05/11-18:23:22.454190 9dc EVENT_LOG_v1 {"time_micros": 1589192602454173, "job": 1, "event": "recovery_started", "log_files": [144]}
2020/05/11-18:23:22.454210 9dc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #144 mode 2
2020/05/11-18:23:22.454320 9dc [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 146
2020/05/11-18:23:22.497817 9dc EVENT_LOG_v1 {"time_micros": 1589192602497802, "job": 1, "event": "recovery_finished"}
2020/05/11-18:23:22.536049 9dc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000019A0660FDF0
