2020/05/11-18:28:00.354170 e18 RocksDB version: 5.15.10
2020/05/11-18:28:00.354717 e18 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:28:00.354757 e18 Compile date Oct  9 2018
2020/05/11-18:28:00.354783 e18 DB SUMMARY
2020/05/11-18:28:00.355080 e18 CURRENT file:  CURRENT
2020/05/11-18:28:00.355111 e18 IDENTITY file:  IDENTITY
2020/05/11-18:28:00.355169 e18 MANIFEST file:  MANIFEST-000152 size: 97 Bytes
2020/05/11-18:28:00.355197 e18 SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/11-18:28:00.355222 e18 Write Ahead Log file in docLengthDB: 000153.log size: 0 ; 
2020/05/11-18:28:00.355251 e18                         Options.error_if_exists: 0
2020/05/11-18:28:00.355275 e18                       Options.create_if_missing: 1
2020/05/11-18:28:00.355701 e18                         Options.paranoid_checks: 1
2020/05/11-18:28:00.355721 e18                                     Options.env: 00000231822EBFB0
2020/05/11-18:28:00.355731 e18                                Options.info_log: 00000231A1F00300
2020/05/11-18:28:00.355740 e18                Options.max_file_opening_threads: 16
2020/05/11-18:28:00.355749 e18                              Options.statistics: 0000000000000000
2020/05/11-18:28:00.355757 e18                               Options.use_fsync: 0
2020/05/11-18:28:00.355767 e18                       Options.max_log_file_size: 0
2020/05/11-18:28:00.355776 e18                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:28:00.355784 e18                   Options.log_file_time_to_roll: 0
2020/05/11-18:28:00.355792 e18                       Options.keep_log_file_num: 1000
2020/05/11-18:28:00.355801 e18                    Options.recycle_log_file_num: 0
2020/05/11-18:28:00.355810 e18                         Options.allow_fallocate: 1
2020/05/11-18:28:00.355819 e18                        Options.allow_mmap_reads: 0
2020/05/11-18:28:00.355827 e18                       Options.allow_mmap_writes: 0
2020/05/11-18:28:00.355835 e18                        Options.use_direct_reads: 0
2020/05/11-18:28:00.355843 e18                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:28:00.355852 e18          Options.create_missing_column_families: 0
2020/05/11-18:28:00.355861 e18                              Options.db_log_dir: 
2020/05/11-18:28:00.355870 e18                                 Options.wal_dir: docLengthDB
2020/05/11-18:28:00.355879 e18                Options.table_cache_numshardbits: 6
2020/05/11-18:28:00.355887 e18                      Options.max_subcompactions: 1
2020/05/11-18:28:00.355895 e18                  Options.max_background_flushes: -1
2020/05/11-18:28:00.355904 e18                         Options.WAL_ttl_seconds: 0
2020/05/11-18:28:00.355912 e18                       Options.WAL_size_limit_MB: 0
2020/05/11-18:28:00.355920 e18             Options.manifest_preallocation_size: 4194304
2020/05/11-18:28:00.355929 e18                     Options.is_fd_close_on_exec: 1
2020/05/11-18:28:00.355937 e18                   Options.advise_random_on_open: 1
2020/05/11-18:28:00.355946 e18                    Options.db_write_buffer_size: 0
2020/05/11-18:28:00.355954 e18                    Options.write_buffer_manager: 00000231A1E4F710
2020/05/11-18:28:00.355963 e18         Options.access_hint_on_compaction_start: 1
2020/05/11-18:28:00.355971 e18  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:28:00.355979 e18           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:28:00.355988 e18                      Options.use_adaptive_mutex: 0
2020/05/11-18:28:00.355997 e18                            Options.rate_limiter: 0000000000000000
2020/05/11-18:28:00.356005 e18     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:28:00.356028 e18                       Options.wal_recovery_mode: 2
2020/05/11-18:28:00.356037 e18                  Options.enable_thread_tracking: 0
2020/05/11-18:28:00.356046 e18                  Options.enable_pipelined_write: 0
2020/05/11-18:28:00.356054 e18         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:28:00.356069 e18      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:28:00.356082 e18             Options.write_thread_max_yield_usec: 100
2020/05/11-18:28:00.356091 e18            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:28:00.356099 e18                               Options.row_cache: None
2020/05/11-18:28:00.356108 e18                              Options.wal_filter: None
2020/05/11-18:28:00.356117 e18             Options.avoid_flush_during_recovery: 0
2020/05/11-18:28:00.356125 e18             Options.allow_ingest_behind: 0
2020/05/11-18:28:00.356134 e18             Options.preserve_deletes: 0
2020/05/11-18:28:00.356142 e18             Options.two_write_queues: 0
2020/05/11-18:28:00.356151 e18             Options.manual_wal_flush: 0
2020/05/11-18:28:00.356159 e18             Options.max_background_jobs: 2
2020/05/11-18:28:00.356168 e18             Options.max_background_compactions: -1
2020/05/11-18:28:00.356177 e18             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:28:00.356185 e18           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:28:00.356194 e18             Options.delayed_write_rate : 16777216
2020/05/11-18:28:00.356203 e18             Options.max_total_wal_size: 0
2020/05/11-18:28:00.356211 e18             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:28:00.356220 e18                   Options.stats_dump_period_sec: 600
2020/05/11-18:28:00.356228 e18                          Options.max_open_files: -1
2020/05/11-18:28:00.356237 e18                          Options.bytes_per_sync: 0
2020/05/11-18:28:00.356246 e18                      Options.wal_bytes_per_sync: 0
2020/05/11-18:28:00.356254 e18       Options.compaction_readahead_size: 0
2020/05/11-18:28:00.356263 e18 Compression algorithms supported:
2020/05/11-18:28:00.356271 e18 	kZSTD supported: 0
2020/05/11-18:28:00.356280 e18 	kSnappyCompression supported: 0
2020/05/11-18:28:00.356289 e18 	kBZip2Compression supported: 0
2020/05/11-18:28:00.356299 e18 	kZlibCompression supported: 0
2020/05/11-18:28:00.356308 e18 	kLZ4Compression supported: 0
2020/05/11-18:28:00.356316 e18 	kXpressCompression supported: 0
2020/05/11-18:28:00.356325 e18 	kLZ4HCCompression supported: 0
2020/05/11-18:28:00.356333 e18 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:28:00.356346 e18 Fast CRC32 supported: Supported on x86
2020/05/11-18:28:00.365446 e18 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000152
2020/05/11-18:28:00.365573 e18 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:28:00.365588 e18               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:28:00.365597 e18           Options.merge_operator: None
2020/05/11-18:28:00.365605 e18        Options.compaction_filter: None
2020/05/11-18:28:00.365613 e18        Options.compaction_filter_factory: None
2020/05/11-18:28:00.365623 e18         Options.memtable_factory: SkipListFactory
2020/05/11-18:28:00.365632 e18            Options.table_factory: BlockBasedTable
2020/05/11-18:28:00.365678 e18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000231A1E782C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000231A1DC5DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:28:00.365696 e18        Options.write_buffer_size: 67108864
2020/05/11-18:28:00.365707 e18  Options.max_write_buffer_number: 2
2020/05/11-18:28:00.365715 e18          Options.compression: NoCompression
2020/05/11-18:28:00.365723 e18                  Options.bottommost_compression: Disabled
2020/05/11-18:28:00.365732 e18       Options.prefix_extractor: nullptr
2020/05/11-18:28:00.365739 e18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:28:00.365747 e18             Options.num_levels: 7
2020/05/11-18:28:00.365755 e18        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:28:00.365763 e18     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:28:00.365771 e18            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:28:00.365780 e18                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:28:00.365788 e18               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:28:00.365796 e18         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:28:00.365804 e18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:28:00.365813 e18                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:28:00.365822 e18            Options.compression_opts.window_bits: -14
2020/05/11-18:28:00.365830 e18                  Options.compression_opts.level: 32767
2020/05/11-18:28:00.365838 e18               Options.compression_opts.strategy: 0
2020/05/11-18:28:00.365847 e18         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:28:00.365855 e18         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:28:00.365864 e18                  Options.compression_opts.enabled: false
2020/05/11-18:28:00.365872 e18      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:28:00.365881 e18          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:28:00.365889 e18              Options.level0_stop_writes_trigger: 36
2020/05/11-18:28:00.365896 e18                   Options.target_file_size_base: 67108864
2020/05/11-18:28:00.365904 e18             Options.target_file_size_multiplier: 1
2020/05/11-18:28:00.365913 e18                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:28:00.365921 e18 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:28:00.365929 e18          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:28:00.365940 e18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:28:00.365948 e18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:28:00.365956 e18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:28:00.365963 e18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:28:00.365970 e18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:28:00.365978 e18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:28:00.365986 e18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:28:00.365994 e18       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:28:00.366002 e18                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:28:00.366010 e18                        Options.arena_block_size: 8388608
2020/05/11-18:28:00.366018 e18   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:28:00.366026 e18   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:28:00.366034 e18       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:28:00.366042 e18                Options.disable_auto_compactions: 0
2020/05/11-18:28:00.366052 e18                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:28:00.366062 e18                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:28:00.366070 e18 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:28:00.366078 e18 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:28:00.366094 e18 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:28:00.366105 e18 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:28:00.366113 e18 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:28:00.366123 e18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:28:00.366131 e18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:28:00.366139 e18 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:28:00.366147 e18 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:28:00.366155 e18                   Options.table_properties_collectors: 
2020/05/11-18:28:00.366163 e18                   Options.inplace_update_support: 0
2020/05/11-18:28:00.366171 e18                 Options.inplace_update_num_locks: 10000
2020/05/11-18:28:00.366180 e18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:28:00.366189 e18   Options.memtable_huge_page_size: 0
2020/05/11-18:28:00.366198 e18                           Options.bloom_locality: 0
2020/05/11-18:28:00.366206 e18                    Options.max_successive_merges: 0
2020/05/11-18:28:00.366214 e18                Options.optimize_filters_for_hits: 0
2020/05/11-18:28:00.366222 e18                Options.paranoid_file_checks: 0
2020/05/11-18:28:00.366229 e18                Options.force_consistency_checks: 0
2020/05/11-18:28:00.366237 e18                Options.report_bg_io_stats: 0
2020/05/11-18:28:00.366244 e18                               Options.ttl: 0
2020/05/11-18:28:00.375939 e18 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000152 succeeded,manifest_file_number is 152, next_file_number is 154, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:28:00.375974 e18 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 151
2020/05/11-18:28:00.376337 e18 EVENT_LOG_v1 {"time_micros": 1589192880376321, "job": 1, "event": "recovery_started", "log_files": [153]}
2020/05/11-18:28:00.376356 e18 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #153 mode 2
2020/05/11-18:28:00.379453 e18 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 155
2020/05/11-18:28:00.443434 e18 EVENT_LOG_v1 {"time_micros": 1589192880443417, "job": 1, "event": "recovery_finished"}
2020/05/11-18:28:00.484259 e18 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000231A210B380
