2020/05/11-18:08:43.934348 3478 RocksDB version: 5.15.10
2020/05/11-18:08:43.934462 3478 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:08:43.934496 3478 Compile date Oct  9 2018
2020/05/11-18:08:43.934520 3478 DB SUMMARY
2020/05/11-18:08:43.934773 3478 CURRENT file:  CURRENT
2020/05/11-18:08:43.934801 3478 IDENTITY file:  IDENTITY
2020/05/11-18:08:43.934857 3478 MANIFEST file:  MANIFEST-000125 size: 94 Bytes
2020/05/11-18:08:43.934884 3478 SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/11-18:08:43.934906 3478 Write Ahead Log file in docLengthDB: 000126.log size: 0 ; 
2020/05/11-18:08:43.934931 3478                         Options.error_if_exists: 0
2020/05/11-18:08:43.934953 3478                       Options.create_if_missing: 1
2020/05/11-18:08:43.935369 3478                         Options.paranoid_checks: 1
2020/05/11-18:08:43.935386 3478                                     Options.env: 0000014F6468AC20
2020/05/11-18:08:43.935395 3478                                Options.info_log: 0000014F64F97D70
2020/05/11-18:08:43.935404 3478                Options.max_file_opening_threads: 16
2020/05/11-18:08:43.935413 3478                              Options.statistics: 0000000000000000
2020/05/11-18:08:43.935421 3478                               Options.use_fsync: 0
2020/05/11-18:08:43.935429 3478                       Options.max_log_file_size: 0
2020/05/11-18:08:43.935437 3478                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:08:43.935446 3478                   Options.log_file_time_to_roll: 0
2020/05/11-18:08:43.935454 3478                       Options.keep_log_file_num: 1000
2020/05/11-18:08:43.935466 3478                    Options.recycle_log_file_num: 0
2020/05/11-18:08:43.935474 3478                         Options.allow_fallocate: 1
2020/05/11-18:08:43.935482 3478                        Options.allow_mmap_reads: 0
2020/05/11-18:08:43.935490 3478                       Options.allow_mmap_writes: 0
2020/05/11-18:08:43.935499 3478                        Options.use_direct_reads: 0
2020/05/11-18:08:43.935506 3478                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:08:43.935514 3478          Options.create_missing_column_families: 0
2020/05/11-18:08:43.935522 3478                              Options.db_log_dir: 
2020/05/11-18:08:43.935530 3478                                 Options.wal_dir: docLengthDB
2020/05/11-18:08:43.935538 3478                Options.table_cache_numshardbits: 6
2020/05/11-18:08:43.935545 3478                      Options.max_subcompactions: 1
2020/05/11-18:08:43.935553 3478                  Options.max_background_flushes: -1
2020/05/11-18:08:43.935561 3478                         Options.WAL_ttl_seconds: 0
2020/05/11-18:08:43.935568 3478                       Options.WAL_size_limit_MB: 0
2020/05/11-18:08:43.935576 3478             Options.manifest_preallocation_size: 4194304
2020/05/11-18:08:43.935584 3478                     Options.is_fd_close_on_exec: 1
2020/05/11-18:08:43.935592 3478                   Options.advise_random_on_open: 1
2020/05/11-18:08:43.935599 3478                    Options.db_write_buffer_size: 0
2020/05/11-18:08:43.935606 3478                    Options.write_buffer_manager: 0000014F64F27D70
2020/05/11-18:08:43.935614 3478         Options.access_hint_on_compaction_start: 1
2020/05/11-18:08:43.935621 3478  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:08:43.935628 3478           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:08:43.935636 3478                      Options.use_adaptive_mutex: 0
2020/05/11-18:08:43.935643 3478                            Options.rate_limiter: 0000000000000000
2020/05/11-18:08:43.935650 3478     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:08:43.935657 3478                       Options.wal_recovery_mode: 2
2020/05/11-18:08:43.935665 3478                  Options.enable_thread_tracking: 0
2020/05/11-18:08:43.935672 3478                  Options.enable_pipelined_write: 0
2020/05/11-18:08:43.935679 3478         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:08:43.935695 3478      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:08:43.935707 3478             Options.write_thread_max_yield_usec: 100
2020/05/11-18:08:43.935717 3478            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:08:43.935725 3478                               Options.row_cache: None
2020/05/11-18:08:43.935733 3478                              Options.wal_filter: None
2020/05/11-18:08:43.935741 3478             Options.avoid_flush_during_recovery: 0
2020/05/11-18:08:43.935749 3478             Options.allow_ingest_behind: 0
2020/05/11-18:08:43.935757 3478             Options.preserve_deletes: 0
2020/05/11-18:08:43.935764 3478             Options.two_write_queues: 0
2020/05/11-18:08:43.935772 3478             Options.manual_wal_flush: 0
2020/05/11-18:08:43.935779 3478             Options.max_background_jobs: 2
2020/05/11-18:08:43.935787 3478             Options.max_background_compactions: -1
2020/05/11-18:08:43.935795 3478             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:08:43.935803 3478           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:08:43.935812 3478             Options.delayed_write_rate : 16777216
2020/05/11-18:08:43.935820 3478             Options.max_total_wal_size: 0
2020/05/11-18:08:43.935830 3478             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:08:43.935839 3478                   Options.stats_dump_period_sec: 600
2020/05/11-18:08:43.935847 3478                          Options.max_open_files: -1
2020/05/11-18:08:43.935855 3478                          Options.bytes_per_sync: 0
2020/05/11-18:08:43.935864 3478                      Options.wal_bytes_per_sync: 0
2020/05/11-18:08:43.935872 3478       Options.compaction_readahead_size: 0
2020/05/11-18:08:43.935881 3478 Compression algorithms supported:
2020/05/11-18:08:43.935889 3478 	kZSTD supported: 0
2020/05/11-18:08:43.935898 3478 	kSnappyCompression supported: 0
2020/05/11-18:08:43.935906 3478 	kBZip2Compression supported: 0
2020/05/11-18:08:43.935913 3478 	kZlibCompression supported: 0
2020/05/11-18:08:43.935921 3478 	kLZ4Compression supported: 0
2020/05/11-18:08:43.935929 3478 	kXpressCompression supported: 0
2020/05/11-18:08:43.935937 3478 	kLZ4HCCompression supported: 0
2020/05/11-18:08:43.935945 3478 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:08:43.935957 3478 Fast CRC32 supported: Supported on x86
2020/05/11-18:08:43.941219 3478 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000125
2020/05/11-18:08:43.941348 3478 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:08:43.941363 3478               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:08:43.941371 3478           Options.merge_operator: None
2020/05/11-18:08:43.941388 3478        Options.compaction_filter: None
2020/05/11-18:08:43.941396 3478        Options.compaction_filter_factory: None
2020/05/11-18:08:43.941404 3478         Options.memtable_factory: SkipListFactory
2020/05/11-18:08:43.941412 3478            Options.table_factory: BlockBasedTable
2020/05/11-18:08:43.941458 3478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014F64F81010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014F64F6A3C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:08:43.941476 3478        Options.write_buffer_size: 67108864
2020/05/11-18:08:43.941487 3478  Options.max_write_buffer_number: 2
2020/05/11-18:08:43.941495 3478          Options.compression: NoCompression
2020/05/11-18:08:43.941503 3478                  Options.bottommost_compression: Disabled
2020/05/11-18:08:43.941511 3478       Options.prefix_extractor: nullptr
2020/05/11-18:08:43.941518 3478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:08:43.941526 3478             Options.num_levels: 7
2020/05/11-18:08:43.941533 3478        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:08:43.941541 3478     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:08:43.941549 3478            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:08:43.941557 3478                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:08:43.941565 3478               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:08:43.941573 3478         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:08:43.941582 3478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:08:43.941590 3478                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:08:43.941599 3478            Options.compression_opts.window_bits: -14
2020/05/11-18:08:43.941607 3478                  Options.compression_opts.level: 32767
2020/05/11-18:08:43.941615 3478               Options.compression_opts.strategy: 0
2020/05/11-18:08:43.941623 3478         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:08:43.941630 3478         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:08:43.941638 3478                  Options.compression_opts.enabled: false
2020/05/11-18:08:43.941646 3478      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:08:43.941653 3478          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:08:43.941661 3478              Options.level0_stop_writes_trigger: 36
2020/05/11-18:08:43.941669 3478                   Options.target_file_size_base: 67108864
2020/05/11-18:08:43.941677 3478             Options.target_file_size_multiplier: 1
2020/05/11-18:08:43.941690 3478                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:08:43.941698 3478 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:08:43.941706 3478          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:08:43.941716 3478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:08:43.941724 3478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:08:43.941731 3478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:08:43.941739 3478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:08:43.941747 3478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:08:43.941754 3478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:08:43.941762 3478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:08:43.941769 3478       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:08:43.941777 3478                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:08:43.941785 3478                        Options.arena_block_size: 8388608
2020/05/11-18:08:43.941793 3478   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:08:43.941801 3478   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:08:43.941809 3478       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:08:43.941817 3478                Options.disable_auto_compactions: 0
2020/05/11-18:08:43.941830 3478                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:08:43.941840 3478                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:08:43.941848 3478 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:08:43.941860 3478 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:08:43.941870 3478 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:08:43.941878 3478 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:08:43.941886 3478 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:08:43.941896 3478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:08:43.941904 3478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:08:43.941912 3478 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:08:43.941919 3478 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:08:43.941927 3478                   Options.table_properties_collectors: 
2020/05/11-18:08:43.941935 3478                   Options.inplace_update_support: 0
2020/05/11-18:08:43.941942 3478                 Options.inplace_update_num_locks: 10000
2020/05/11-18:08:43.941953 3478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:08:43.941962 3478   Options.memtable_huge_page_size: 0
2020/05/11-18:08:43.941970 3478                           Options.bloom_locality: 0
2020/05/11-18:08:43.941978 3478                    Options.max_successive_merges: 0
2020/05/11-18:08:43.941987 3478                Options.optimize_filters_for_hits: 0
2020/05/11-18:08:43.941995 3478                Options.paranoid_file_checks: 0
2020/05/11-18:08:43.942002 3478                Options.force_consistency_checks: 0
2020/05/11-18:08:43.942010 3478                Options.report_bg_io_stats: 0
2020/05/11-18:08:43.942018 3478                               Options.ttl: 0
2020/05/11-18:08:43.945994 3478 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:08:43.946028 3478 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 124
2020/05/11-18:08:43.946387 3478 EVENT_LOG_v1 {"time_micros": 1589191723946370, "job": 1, "event": "recovery_started", "log_files": [126]}
2020/05/11-18:08:43.946412 3478 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #126 mode 2
2020/05/11-18:08:43.946682 3478 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 128
2020/05/11-18:08:44.011581 3478 EVENT_LOG_v1 {"time_micros": 1589191724011566, "job": 1, "event": "recovery_finished"}
2020/05/11-18:08:44.044967 3478 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000014F652B37E0
