2020/05/11-18:17:22.099826 df0 RocksDB version: 5.15.10
2020/05/11-18:17:22.099937 df0 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:17:22.099970 df0 Compile date Oct  9 2018
2020/05/11-18:17:22.099993 df0 DB SUMMARY
2020/05/11-18:17:22.100255 df0 CURRENT file:  CURRENT
2020/05/11-18:17:22.100283 df0 IDENTITY file:  IDENTITY
2020/05/11-18:17:22.100336 df0 MANIFEST file:  MANIFEST-000134 size: 97 Bytes
2020/05/11-18:17:22.100362 df0 SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/11-18:17:22.100385 df0 Write Ahead Log file in docLengthDB: 000135.log size: 0 ; 
2020/05/11-18:17:22.100412 df0                         Options.error_if_exists: 0
2020/05/11-18:17:22.100433 df0                       Options.create_if_missing: 1
2020/05/11-18:17:22.100817 df0                         Options.paranoid_checks: 1
2020/05/11-18:17:22.100835 df0                                     Options.env: 000001EA40E6BB90
2020/05/11-18:17:22.100844 df0                                Options.info_log: 000001EA60B15C20
2020/05/11-18:17:22.100852 df0                Options.max_file_opening_threads: 16
2020/05/11-18:17:22.100860 df0                              Options.statistics: 0000000000000000
2020/05/11-18:17:22.100869 df0                               Options.use_fsync: 0
2020/05/11-18:17:22.100877 df0                       Options.max_log_file_size: 0
2020/05/11-18:17:22.100885 df0                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:17:22.100893 df0                   Options.log_file_time_to_roll: 0
2020/05/11-18:17:22.100901 df0                       Options.keep_log_file_num: 1000
2020/05/11-18:17:22.100909 df0                    Options.recycle_log_file_num: 0
2020/05/11-18:17:22.100917 df0                         Options.allow_fallocate: 1
2020/05/11-18:17:22.100925 df0                        Options.allow_mmap_reads: 0
2020/05/11-18:17:22.100933 df0                       Options.allow_mmap_writes: 0
2020/05/11-18:17:22.100940 df0                        Options.use_direct_reads: 0
2020/05/11-18:17:22.100948 df0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:17:22.100956 df0          Options.create_missing_column_families: 0
2020/05/11-18:17:22.100964 df0                              Options.db_log_dir: 
2020/05/11-18:17:22.100972 df0                                 Options.wal_dir: docLengthDB
2020/05/11-18:17:22.100980 df0                Options.table_cache_numshardbits: 6
2020/05/11-18:17:22.100987 df0                      Options.max_subcompactions: 1
2020/05/11-18:17:22.100995 df0                  Options.max_background_flushes: -1
2020/05/11-18:17:22.101003 df0                         Options.WAL_ttl_seconds: 0
2020/05/11-18:17:22.101010 df0                       Options.WAL_size_limit_MB: 0
2020/05/11-18:17:22.101018 df0             Options.manifest_preallocation_size: 4194304
2020/05/11-18:17:22.101027 df0                     Options.is_fd_close_on_exec: 1
2020/05/11-18:17:22.101035 df0                   Options.advise_random_on_open: 1
2020/05/11-18:17:22.101043 df0                    Options.db_write_buffer_size: 0
2020/05/11-18:17:22.101051 df0                    Options.write_buffer_manager: 000001EA60A61F00
2020/05/11-18:17:22.101059 df0         Options.access_hint_on_compaction_start: 1
2020/05/11-18:17:22.101067 df0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:17:22.101074 df0           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:17:22.101083 df0                      Options.use_adaptive_mutex: 0
2020/05/11-18:17:22.101096 df0                            Options.rate_limiter: 0000000000000000
2020/05/11-18:17:22.101104 df0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:17:22.101111 df0                       Options.wal_recovery_mode: 2
2020/05/11-18:17:22.101119 df0                  Options.enable_thread_tracking: 0
2020/05/11-18:17:22.101127 df0                  Options.enable_pipelined_write: 0
2020/05/11-18:17:22.101134 df0         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:17:22.101147 df0      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:17:22.101158 df0             Options.write_thread_max_yield_usec: 100
2020/05/11-18:17:22.101166 df0            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:17:22.101174 df0                               Options.row_cache: None
2020/05/11-18:17:22.101182 df0                              Options.wal_filter: None
2020/05/11-18:17:22.101189 df0             Options.avoid_flush_during_recovery: 0
2020/05/11-18:17:22.101197 df0             Options.allow_ingest_behind: 0
2020/05/11-18:17:22.101205 df0             Options.preserve_deletes: 0
2020/05/11-18:17:22.101212 df0             Options.two_write_queues: 0
2020/05/11-18:17:22.101220 df0             Options.manual_wal_flush: 0
2020/05/11-18:17:22.101228 df0             Options.max_background_jobs: 2
2020/05/11-18:17:22.101235 df0             Options.max_background_compactions: -1
2020/05/11-18:17:22.101243 df0             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:17:22.101251 df0           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:17:22.101259 df0             Options.delayed_write_rate : 16777216
2020/05/11-18:17:22.101267 df0             Options.max_total_wal_size: 0
2020/05/11-18:17:22.101274 df0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:17:22.101282 df0                   Options.stats_dump_period_sec: 600
2020/05/11-18:17:22.101290 df0                          Options.max_open_files: -1
2020/05/11-18:17:22.101298 df0                          Options.bytes_per_sync: 0
2020/05/11-18:17:22.101306 df0                      Options.wal_bytes_per_sync: 0
2020/05/11-18:17:22.101314 df0       Options.compaction_readahead_size: 0
2020/05/11-18:17:22.101322 df0 Compression algorithms supported:
2020/05/11-18:17:22.101330 df0 	kZSTD supported: 0
2020/05/11-18:17:22.101338 df0 	kSnappyCompression supported: 0
2020/05/11-18:17:22.101350 df0 	kBZip2Compression supported: 0
2020/05/11-18:17:22.101357 df0 	kZlibCompression supported: 0
2020/05/11-18:17:22.101365 df0 	kLZ4Compression supported: 0
2020/05/11-18:17:22.101372 df0 	kXpressCompression supported: 0
2020/05/11-18:17:22.101380 df0 	kLZ4HCCompression supported: 0
2020/05/11-18:17:22.101387 df0 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:17:22.101399 df0 Fast CRC32 supported: Supported on x86
2020/05/11-18:17:22.102210 df0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000134
2020/05/11-18:17:22.102325 df0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:17:22.102339 df0               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:17:22.102348 df0           Options.merge_operator: None
2020/05/11-18:17:22.102356 df0        Options.compaction_filter: None
2020/05/11-18:17:22.102364 df0        Options.compaction_filter_factory: None
2020/05/11-18:17:22.102372 df0         Options.memtable_factory: SkipListFactory
2020/05/11-18:17:22.102380 df0            Options.table_factory: BlockBasedTable
2020/05/11-18:17:22.102426 df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EA60A74380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EA60A639B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:17:22.102443 df0        Options.write_buffer_size: 67108864
2020/05/11-18:17:22.102454 df0  Options.max_write_buffer_number: 2
2020/05/11-18:17:22.102463 df0          Options.compression: NoCompression
2020/05/11-18:17:22.102470 df0                  Options.bottommost_compression: Disabled
2020/05/11-18:17:22.102479 df0       Options.prefix_extractor: nullptr
2020/05/11-18:17:22.102486 df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:17:22.102494 df0             Options.num_levels: 7
2020/05/11-18:17:22.102502 df0        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:17:22.102509 df0     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:17:22.102517 df0            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:17:22.102526 df0                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:17:22.102534 df0               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:17:22.102542 df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:17:22.102556 df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:17:22.102579 df0                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:17:22.102588 df0            Options.compression_opts.window_bits: -14
2020/05/11-18:17:22.102596 df0                  Options.compression_opts.level: 32767
2020/05/11-18:17:22.102604 df0               Options.compression_opts.strategy: 0
2020/05/11-18:17:22.102611 df0         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:17:22.102619 df0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:17:22.102627 df0                  Options.compression_opts.enabled: false
2020/05/11-18:17:22.102635 df0      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:17:22.102642 df0          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:17:22.102651 df0              Options.level0_stop_writes_trigger: 36
2020/05/11-18:17:22.102658 df0                   Options.target_file_size_base: 67108864
2020/05/11-18:17:22.102666 df0             Options.target_file_size_multiplier: 1
2020/05/11-18:17:22.102674 df0                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:17:22.102681 df0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:17:22.102689 df0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:17:22.102700 df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:17:22.102707 df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:17:22.102715 df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:17:22.102723 df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:17:22.102731 df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:17:22.102738 df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:17:22.102746 df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:17:22.102754 df0       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:17:22.102762 df0                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:17:22.102770 df0                        Options.arena_block_size: 8388608
2020/05/11-18:17:22.102777 df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:17:22.102785 df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:17:22.102793 df0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:17:22.102801 df0                Options.disable_auto_compactions: 0
2020/05/11-18:17:22.102811 df0                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:17:22.102823 df0                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:17:22.102832 df0 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:17:22.102841 df0 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:17:22.102853 df0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:17:22.102864 df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:17:22.102872 df0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:17:22.102882 df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:17:22.102890 df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:17:22.102898 df0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:17:22.102906 df0 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:17:22.102914 df0                   Options.table_properties_collectors: 
2020/05/11-18:17:22.102921 df0                   Options.inplace_update_support: 0
2020/05/11-18:17:22.102929 df0                 Options.inplace_update_num_locks: 10000
2020/05/11-18:17:22.102937 df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:17:22.102946 df0   Options.memtable_huge_page_size: 0
2020/05/11-18:17:22.102954 df0                           Options.bloom_locality: 0
2020/05/11-18:17:22.102962 df0                    Options.max_successive_merges: 0
2020/05/11-18:17:22.102969 df0                Options.optimize_filters_for_hits: 0
2020/05/11-18:17:22.102977 df0                Options.paranoid_file_checks: 0
2020/05/11-18:17:22.102984 df0                Options.force_consistency_checks: 0
2020/05/11-18:17:22.102992 df0                Options.report_bg_io_stats: 0
2020/05/11-18:17:22.103000 df0                               Options.ttl: 0
2020/05/11-18:17:22.132109 df0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:17:22.132147 df0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 133
2020/05/11-18:17:22.132518 df0 EVENT_LOG_v1 {"time_micros": 1589192242132501, "job": 1, "event": "recovery_started", "log_files": [135]}
2020/05/11-18:17:22.132540 df0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #135 mode 2
2020/05/11-18:17:22.132674 df0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 137
2020/05/11-18:17:22.229868 df0 EVENT_LOG_v1 {"time_micros": 1589192242229852, "job": 1, "event": "recovery_finished"}
2020/05/11-18:17:22.266977 df0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001EA60E85810
