2020/05/11-18:08:58.534211 1d80 RocksDB version: 5.15.10
2020/05/11-18:08:58.534306 1d80 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:08:58.534340 1d80 Compile date Oct  9 2018
2020/05/11-18:08:58.534363 1d80 DB SUMMARY
2020/05/11-18:08:58.534969 1d80 CURRENT file:  CURRENT
2020/05/11-18:08:58.535031 1d80 IDENTITY file:  IDENTITY
2020/05/11-18:08:58.535089 1d80 MANIFEST file:  MANIFEST-000128 size: 95 Bytes
2020/05/11-18:08:58.535115 1d80 SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/11-18:08:58.535140 1d80 Write Ahead Log file in docLengthDB: 000129.log size: 0 ; 
2020/05/11-18:08:58.535170 1d80                         Options.error_if_exists: 0
2020/05/11-18:08:58.535190 1d80                       Options.create_if_missing: 1
2020/05/11-18:08:58.535606 1d80                         Options.paranoid_checks: 1
2020/05/11-18:08:58.535625 1d80                                     Options.env: 0000014A80DAA3D0
2020/05/11-18:08:58.535635 1d80                                Options.info_log: 0000014A8176F480
2020/05/11-18:08:58.535644 1d80                Options.max_file_opening_threads: 16
2020/05/11-18:08:58.535652 1d80                              Options.statistics: 0000000000000000
2020/05/11-18:08:58.535660 1d80                               Options.use_fsync: 0
2020/05/11-18:08:58.535668 1d80                       Options.max_log_file_size: 0
2020/05/11-18:08:58.535676 1d80                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:08:58.535683 1d80                   Options.log_file_time_to_roll: 0
2020/05/11-18:08:58.535691 1d80                       Options.keep_log_file_num: 1000
2020/05/11-18:08:58.535699 1d80                    Options.recycle_log_file_num: 0
2020/05/11-18:08:58.535706 1d80                         Options.allow_fallocate: 1
2020/05/11-18:08:58.535714 1d80                        Options.allow_mmap_reads: 0
2020/05/11-18:08:58.535722 1d80                       Options.allow_mmap_writes: 0
2020/05/11-18:08:58.535729 1d80                        Options.use_direct_reads: 0
2020/05/11-18:08:58.535737 1d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:08:58.535745 1d80          Options.create_missing_column_families: 0
2020/05/11-18:08:58.535753 1d80                              Options.db_log_dir: 
2020/05/11-18:08:58.535762 1d80                                 Options.wal_dir: docLengthDB
2020/05/11-18:08:58.535770 1d80                Options.table_cache_numshardbits: 6
2020/05/11-18:08:58.535778 1d80                      Options.max_subcompactions: 1
2020/05/11-18:08:58.535786 1d80                  Options.max_background_flushes: -1
2020/05/11-18:08:58.535795 1d80                         Options.WAL_ttl_seconds: 0
2020/05/11-18:08:58.535803 1d80                       Options.WAL_size_limit_MB: 0
2020/05/11-18:08:58.535811 1d80             Options.manifest_preallocation_size: 4194304
2020/05/11-18:08:58.535819 1d80                     Options.is_fd_close_on_exec: 1
2020/05/11-18:08:58.535827 1d80                   Options.advise_random_on_open: 1
2020/05/11-18:08:58.535834 1d80                    Options.db_write_buffer_size: 0
2020/05/11-18:08:58.535847 1d80                    Options.write_buffer_manager: 0000014A817A1AA0
2020/05/11-18:08:58.535855 1d80         Options.access_hint_on_compaction_start: 1
2020/05/11-18:08:58.535863 1d80  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:08:58.535871 1d80           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:08:58.535879 1d80                      Options.use_adaptive_mutex: 0
2020/05/11-18:08:58.535886 1d80                            Options.rate_limiter: 0000000000000000
2020/05/11-18:08:58.535894 1d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:08:58.535902 1d80                       Options.wal_recovery_mode: 2
2020/05/11-18:08:58.535910 1d80                  Options.enable_thread_tracking: 0
2020/05/11-18:08:58.535917 1d80                  Options.enable_pipelined_write: 0
2020/05/11-18:08:58.535925 1d80         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:08:58.535940 1d80      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:08:58.535951 1d80             Options.write_thread_max_yield_usec: 100
2020/05/11-18:08:58.535959 1d80            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:08:58.535967 1d80                               Options.row_cache: None
2020/05/11-18:08:58.535975 1d80                              Options.wal_filter: None
2020/05/11-18:08:58.535984 1d80             Options.avoid_flush_during_recovery: 0
2020/05/11-18:08:58.535992 1d80             Options.allow_ingest_behind: 0
2020/05/11-18:08:58.536000 1d80             Options.preserve_deletes: 0
2020/05/11-18:08:58.536008 1d80             Options.two_write_queues: 0
2020/05/11-18:08:58.536016 1d80             Options.manual_wal_flush: 0
2020/05/11-18:08:58.536024 1d80             Options.max_background_jobs: 2
2020/05/11-18:08:58.536031 1d80             Options.max_background_compactions: -1
2020/05/11-18:08:58.536039 1d80             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:08:58.536047 1d80           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:08:58.536054 1d80             Options.delayed_write_rate : 16777216
2020/05/11-18:08:58.536062 1d80             Options.max_total_wal_size: 0
2020/05/11-18:08:58.536069 1d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:08:58.536076 1d80                   Options.stats_dump_period_sec: 600
2020/05/11-18:08:58.536084 1d80                          Options.max_open_files: -1
2020/05/11-18:08:58.536092 1d80                          Options.bytes_per_sync: 0
2020/05/11-18:08:58.536102 1d80                      Options.wal_bytes_per_sync: 0
2020/05/11-18:08:58.536110 1d80       Options.compaction_readahead_size: 0
2020/05/11-18:08:58.536120 1d80 Compression algorithms supported:
2020/05/11-18:08:58.536183 1d80 	kZSTD supported: 0
2020/05/11-18:08:58.536210 1d80 	kSnappyCompression supported: 0
2020/05/11-18:08:58.536222 1d80 	kBZip2Compression supported: 0
2020/05/11-18:08:58.536230 1d80 	kZlibCompression supported: 0
2020/05/11-18:08:58.536238 1d80 	kLZ4Compression supported: 0
2020/05/11-18:08:58.536246 1d80 	kXpressCompression supported: 0
2020/05/11-18:08:58.536254 1d80 	kLZ4HCCompression supported: 0
2020/05/11-18:08:58.536262 1d80 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:08:58.536275 1d80 Fast CRC32 supported: Supported on x86
2020/05/11-18:08:58.536845 1d80 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000128
2020/05/11-18:08:58.536960 1d80 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:08:58.536974 1d80               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:08:58.536983 1d80           Options.merge_operator: None
2020/05/11-18:08:58.536990 1d80        Options.compaction_filter: None
2020/05/11-18:08:58.536998 1d80        Options.compaction_filter_factory: None
2020/05/11-18:08:58.537006 1d80         Options.memtable_factory: SkipListFactory
2020/05/11-18:08:58.537014 1d80            Options.table_factory: BlockBasedTable
2020/05/11-18:08:58.537058 1d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014A81604B00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014A81633120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:08:58.537075 1d80        Options.write_buffer_size: 67108864
2020/05/11-18:08:58.537086 1d80  Options.max_write_buffer_number: 2
2020/05/11-18:08:58.537095 1d80          Options.compression: NoCompression
2020/05/11-18:08:58.537102 1d80                  Options.bottommost_compression: Disabled
2020/05/11-18:08:58.537111 1d80       Options.prefix_extractor: nullptr
2020/05/11-18:08:58.537128 1d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:08:58.537143 1d80             Options.num_levels: 7
2020/05/11-18:08:58.537151 1d80        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:08:58.537159 1d80     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:08:58.537167 1d80            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:08:58.537175 1d80                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:08:58.537183 1d80               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:08:58.537191 1d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:08:58.537199 1d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:08:58.537207 1d80                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:08:58.537216 1d80            Options.compression_opts.window_bits: -14
2020/05/11-18:08:58.537224 1d80                  Options.compression_opts.level: 32767
2020/05/11-18:08:58.537232 1d80               Options.compression_opts.strategy: 0
2020/05/11-18:08:58.537240 1d80         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:08:58.537248 1d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:08:58.537256 1d80                  Options.compression_opts.enabled: false
2020/05/11-18:08:58.537264 1d80      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:08:58.537272 1d80          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:08:58.537280 1d80              Options.level0_stop_writes_trigger: 36
2020/05/11-18:08:58.537288 1d80                   Options.target_file_size_base: 67108864
2020/05/11-18:08:58.537297 1d80             Options.target_file_size_multiplier: 1
2020/05/11-18:08:58.537304 1d80                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:08:58.537313 1d80 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:08:58.537321 1d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:08:58.537331 1d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:08:58.537339 1d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:08:58.537347 1d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:08:58.537356 1d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:08:58.537369 1d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:08:58.537378 1d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:08:58.537386 1d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:08:58.537394 1d80       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:08:58.537403 1d80                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:08:58.537411 1d80                        Options.arena_block_size: 8388608
2020/05/11-18:08:58.537419 1d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:08:58.537427 1d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:08:58.537435 1d80       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:08:58.537442 1d80                Options.disable_auto_compactions: 0
2020/05/11-18:08:58.537452 1d80                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:08:58.537461 1d80                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:08:58.537469 1d80 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:08:58.537480 1d80 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:08:58.537491 1d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:08:58.537499 1d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:08:58.537507 1d80 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:08:58.537516 1d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:08:58.537523 1d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:08:58.537530 1d80 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:08:58.537538 1d80 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:08:58.537545 1d80                   Options.table_properties_collectors: 
2020/05/11-18:08:58.537553 1d80                   Options.inplace_update_support: 0
2020/05/11-18:08:58.537560 1d80                 Options.inplace_update_num_locks: 10000
2020/05/11-18:08:58.537567 1d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:08:58.537575 1d80   Options.memtable_huge_page_size: 0
2020/05/11-18:08:58.537583 1d80                           Options.bloom_locality: 0
2020/05/11-18:08:58.537590 1d80                    Options.max_successive_merges: 0
2020/05/11-18:08:58.537597 1d80                Options.optimize_filters_for_hits: 0
2020/05/11-18:08:58.537604 1d80                Options.paranoid_file_checks: 0
2020/05/11-18:08:58.537611 1d80                Options.force_consistency_checks: 0
2020/05/11-18:08:58.537623 1d80                Options.report_bg_io_stats: 0
2020/05/11-18:08:58.537631 1d80                               Options.ttl: 0
2020/05/11-18:08:58.561172 1d80 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:08:58.561204 1d80 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 127
2020/05/11-18:08:58.561478 1d80 EVENT_LOG_v1 {"time_micros": 1589191738561466, "job": 1, "event": "recovery_started", "log_files": [129]}
2020/05/11-18:08:58.561492 1d80 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #129 mode 2
2020/05/11-18:08:58.561607 1d80 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 131
2020/05/11-18:08:58.627739 1d80 EVENT_LOG_v1 {"time_micros": 1589191738627723, "job": 1, "event": "recovery_finished"}
2020/05/11-18:08:58.656417 1d80 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000014A8179FDB0
