2020/05/10-19:00:07.914550 e88 RocksDB version: 5.15.10
2020/05/10-19:00:07.914714 e88 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-19:00:07.914749 e88 Compile date Oct  9 2018
2020/05/10-19:00:07.914781 e88 DB SUMMARY
2020/05/10-19:00:07.914994 e88 CURRENT file:  CURRENT
2020/05/10-19:00:07.915024 e88 IDENTITY file:  IDENTITY
2020/05/10-19:00:07.915071 e88 MANIFEST file:  MANIFEST-000056 size: 94 Bytes
2020/05/10-19:00:07.915096 e88 SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/10-19:00:07.915351 e88 Write Ahead Log file in docLengthDB: 000057.log size: 0 ; 
2020/05/10-19:00:07.915393 e88                         Options.error_if_exists: 0
2020/05/10-19:00:07.915419 e88                       Options.create_if_missing: 1
2020/05/10-19:00:07.915800 e88                         Options.paranoid_checks: 1
2020/05/10-19:00:07.915817 e88                                     Options.env: 000001B1DD630A40
2020/05/10-19:00:07.915826 e88                                Options.info_log: 000001B1DD66FD30
2020/05/10-19:00:07.915836 e88                Options.max_file_opening_threads: 16
2020/05/10-19:00:07.915845 e88                              Options.statistics: 0000000000000000
2020/05/10-19:00:07.915854 e88                               Options.use_fsync: 0
2020/05/10-19:00:07.915862 e88                       Options.max_log_file_size: 0
2020/05/10-19:00:07.915871 e88                  Options.max_manifest_file_size: 1073741824
2020/05/10-19:00:07.915880 e88                   Options.log_file_time_to_roll: 0
2020/05/10-19:00:07.915888 e88                       Options.keep_log_file_num: 1000
2020/05/10-19:00:07.915897 e88                    Options.recycle_log_file_num: 0
2020/05/10-19:00:07.915906 e88                         Options.allow_fallocate: 1
2020/05/10-19:00:07.915915 e88                        Options.allow_mmap_reads: 0
2020/05/10-19:00:07.915924 e88                       Options.allow_mmap_writes: 0
2020/05/10-19:00:07.915932 e88                        Options.use_direct_reads: 0
2020/05/10-19:00:07.915941 e88                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-19:00:07.915949 e88          Options.create_missing_column_families: 0
2020/05/10-19:00:07.915957 e88                              Options.db_log_dir: 
2020/05/10-19:00:07.915966 e88                                 Options.wal_dir: docLengthDB
2020/05/10-19:00:07.915974 e88                Options.table_cache_numshardbits: 6
2020/05/10-19:00:07.915982 e88                      Options.max_subcompactions: 1
2020/05/10-19:00:07.915991 e88                  Options.max_background_flushes: -1
2020/05/10-19:00:07.915999 e88                         Options.WAL_ttl_seconds: 0
2020/05/10-19:00:07.916007 e88                       Options.WAL_size_limit_MB: 0
2020/05/10-19:00:07.916015 e88             Options.manifest_preallocation_size: 4194304
2020/05/10-19:00:07.916023 e88                     Options.is_fd_close_on_exec: 1
2020/05/10-19:00:07.916031 e88                   Options.advise_random_on_open: 1
2020/05/10-19:00:07.916039 e88                    Options.db_write_buffer_size: 0
2020/05/10-19:00:07.916047 e88                    Options.write_buffer_manager: 000001B1DD61DC70
2020/05/10-19:00:07.916056 e88         Options.access_hint_on_compaction_start: 1
2020/05/10-19:00:07.916064 e88  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-19:00:07.916073 e88           Options.random_access_max_buffer_size: 1048576
2020/05/10-19:00:07.916081 e88                      Options.use_adaptive_mutex: 0
2020/05/10-19:00:07.916089 e88                            Options.rate_limiter: 0000000000000000
2020/05/10-19:00:07.916098 e88     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-19:00:07.916106 e88                       Options.wal_recovery_mode: 2
2020/05/10-19:00:07.916114 e88                  Options.enable_thread_tracking: 0
2020/05/10-19:00:07.916125 e88                  Options.enable_pipelined_write: 0
2020/05/10-19:00:07.916133 e88         Options.allow_concurrent_memtable_write: 1
2020/05/10-19:00:07.916150 e88      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-19:00:07.916161 e88             Options.write_thread_max_yield_usec: 100
2020/05/10-19:00:07.916170 e88            Options.write_thread_slow_yield_usec: 3
2020/05/10-19:00:07.916178 e88                               Options.row_cache: None
2020/05/10-19:00:07.916185 e88                              Options.wal_filter: None
2020/05/10-19:00:07.916194 e88             Options.avoid_flush_during_recovery: 0
2020/05/10-19:00:07.916202 e88             Options.allow_ingest_behind: 0
2020/05/10-19:00:07.916210 e88             Options.preserve_deletes: 0
2020/05/10-19:00:07.916217 e88             Options.two_write_queues: 0
2020/05/10-19:00:07.916225 e88             Options.manual_wal_flush: 0
2020/05/10-19:00:07.916233 e88             Options.max_background_jobs: 2
2020/05/10-19:00:07.916241 e88             Options.max_background_compactions: -1
2020/05/10-19:00:07.916249 e88             Options.avoid_flush_during_shutdown: 0
2020/05/10-19:00:07.916257 e88           Options.writable_file_max_buffer_size: 1048576
2020/05/10-19:00:07.916265 e88             Options.delayed_write_rate : 16777216
2020/05/10-19:00:07.916274 e88             Options.max_total_wal_size: 0
2020/05/10-19:00:07.916281 e88             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-19:00:07.916290 e88                   Options.stats_dump_period_sec: 600
2020/05/10-19:00:07.916298 e88                          Options.max_open_files: -1
2020/05/10-19:00:07.916306 e88                          Options.bytes_per_sync: 0
2020/05/10-19:00:07.916314 e88                      Options.wal_bytes_per_sync: 0
2020/05/10-19:00:07.916323 e88       Options.compaction_readahead_size: 0
2020/05/10-19:00:07.916331 e88 Compression algorithms supported:
2020/05/10-19:00:07.916340 e88 	kZSTD supported: 0
2020/05/10-19:00:07.916348 e88 	kSnappyCompression supported: 0
2020/05/10-19:00:07.916356 e88 	kBZip2Compression supported: 0
2020/05/10-19:00:07.916364 e88 	kZlibCompression supported: 0
2020/05/10-19:00:07.916372 e88 	kLZ4Compression supported: 0
2020/05/10-19:00:07.916380 e88 	kXpressCompression supported: 0
2020/05/10-19:00:07.916388 e88 	kLZ4HCCompression supported: 0
2020/05/10-19:00:07.916395 e88 	kZSTDNotFinalCompression supported: 0
2020/05/10-19:00:07.916407 e88 Fast CRC32 supported: Supported on x86
2020/05/10-19:00:07.918033 e88 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000056
2020/05/10-19:00:07.918217 e88 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-19:00:07.918235 e88               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:00:07.918245 e88           Options.merge_operator: None
2020/05/10-19:00:07.918253 e88        Options.compaction_filter: None
2020/05/10-19:00:07.918261 e88        Options.compaction_filter_factory: None
2020/05/10-19:00:07.918270 e88         Options.memtable_factory: SkipListFactory
2020/05/10-19:00:07.918278 e88            Options.table_factory: BlockBasedTable
2020/05/10-19:00:07.918335 e88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1DD946770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B1DD633050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:00:07.918353 e88        Options.write_buffer_size: 67108864
2020/05/10-19:00:07.918365 e88  Options.max_write_buffer_number: 2
2020/05/10-19:00:07.918374 e88          Options.compression: NoCompression
2020/05/10-19:00:07.918382 e88                  Options.bottommost_compression: Disabled
2020/05/10-19:00:07.918390 e88       Options.prefix_extractor: nullptr
2020/05/10-19:00:07.918399 e88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:00:07.918407 e88             Options.num_levels: 7
2020/05/10-19:00:07.918415 e88        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:00:07.918423 e88     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:00:07.918431 e88            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:00:07.918440 e88                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:00:07.918448 e88               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:00:07.918456 e88         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:00:07.918465 e88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:00:07.918473 e88                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:00:07.918482 e88            Options.compression_opts.window_bits: -14
2020/05/10-19:00:07.918490 e88                  Options.compression_opts.level: 32767
2020/05/10-19:00:07.918498 e88               Options.compression_opts.strategy: 0
2020/05/10-19:00:07.918506 e88         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:00:07.918514 e88         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:00:07.918523 e88                  Options.compression_opts.enabled: false
2020/05/10-19:00:07.918531 e88      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:00:07.918539 e88          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:00:07.918547 e88              Options.level0_stop_writes_trigger: 36
2020/05/10-19:00:07.918556 e88                   Options.target_file_size_base: 67108864
2020/05/10-19:00:07.918564 e88             Options.target_file_size_multiplier: 1
2020/05/10-19:00:07.918572 e88                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:00:07.918580 e88 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:00:07.918589 e88          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:00:07.918599 e88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:00:07.918607 e88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:00:07.918616 e88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:00:07.918624 e88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:00:07.918633 e88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:00:07.918641 e88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:00:07.918649 e88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:00:07.918658 e88       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:00:07.918666 e88                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:00:07.918674 e88                        Options.arena_block_size: 8388608
2020/05/10-19:00:07.918682 e88   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:00:07.918691 e88   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:00:07.918698 e88       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:00:07.918707 e88                Options.disable_auto_compactions: 0
2020/05/10-19:00:07.918716 e88                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:00:07.918726 e88                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:00:07.918734 e88 Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:00:07.918742 e88 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:00:07.918756 e88 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:00:07.918767 e88 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:00:07.918776 e88 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:00:07.918785 e88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:00:07.918794 e88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:00:07.918802 e88 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:00:07.918810 e88 Options.compaction_options_fifo.ttl: 0
2020/05/10-19:00:07.918819 e88                   Options.table_properties_collectors: 
2020/05/10-19:00:07.918827 e88                   Options.inplace_update_support: 0
2020/05/10-19:00:07.918836 e88                 Options.inplace_update_num_locks: 10000
2020/05/10-19:00:07.918844 e88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:00:07.918853 e88   Options.memtable_huge_page_size: 0
2020/05/10-19:00:07.918861 e88                           Options.bloom_locality: 0
2020/05/10-19:00:07.918869 e88                    Options.max_successive_merges: 0
2020/05/10-19:00:07.918877 e88                Options.optimize_filters_for_hits: 0
2020/05/10-19:00:07.918885 e88                Options.paranoid_file_checks: 0
2020/05/10-19:00:07.918893 e88                Options.force_consistency_checks: 0
2020/05/10-19:00:07.918901 e88                Options.report_bg_io_stats: 0
2020/05/10-19:00:07.918909 e88                               Options.ttl: 0
2020/05/10-19:00:07.933276 e88 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-19:00:07.933632 e88 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 55
2020/05/10-19:00:07.934042 e88 EVENT_LOG_v1 {"time_micros": 1589108407934024, "job": 1, "event": "recovery_started", "log_files": [57]}
2020/05/10-19:00:07.934068 e88 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #57 mode 2
2020/05/10-19:00:07.934189 e88 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 59
2020/05/10-19:00:08.004151 e88 EVENT_LOG_v1 {"time_micros": 1589108408004137, "job": 1, "event": "recovery_finished"}
2020/05/10-19:00:08.040970 e88 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001B1DD8F1B40
