2020/05/10-19:03:10.250959 26b4 RocksDB version: 5.15.10
2020/05/10-19:03:10.251055 26b4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-19:03:10.251087 26b4 Compile date Oct  9 2018
2020/05/10-19:03:10.251109 26b4 DB SUMMARY
2020/05/10-19:03:10.251327 26b4 CURRENT file:  CURRENT
2020/05/10-19:03:10.251359 26b4 IDENTITY file:  IDENTITY
2020/05/10-19:03:10.251408 26b4 MANIFEST file:  MANIFEST-000059 size: 94 Bytes
2020/05/10-19:03:10.251435 26b4 SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/10-19:03:10.251459 26b4 Write Ahead Log file in docLengthDB: 000060.log size: 0 ; 
2020/05/10-19:03:10.251485 26b4                         Options.error_if_exists: 0
2020/05/10-19:03:10.251508 26b4                       Options.create_if_missing: 1
2020/05/10-19:03:10.251891 26b4                         Options.paranoid_checks: 1
2020/05/10-19:03:10.251915 26b4                                     Options.env: 000001BF9F9CDBE0
2020/05/10-19:03:10.251974 26b4                                Options.info_log: 000001BF9FBC2050
2020/05/10-19:03:10.251983 26b4                Options.max_file_opening_threads: 16
2020/05/10-19:03:10.251991 26b4                              Options.statistics: 0000000000000000
2020/05/10-19:03:10.251999 26b4                               Options.use_fsync: 0
2020/05/10-19:03:10.252007 26b4                       Options.max_log_file_size: 0
2020/05/10-19:03:10.252015 26b4                  Options.max_manifest_file_size: 1073741824
2020/05/10-19:03:10.252023 26b4                   Options.log_file_time_to_roll: 0
2020/05/10-19:03:10.252032 26b4                       Options.keep_log_file_num: 1000
2020/05/10-19:03:10.252040 26b4                    Options.recycle_log_file_num: 0
2020/05/10-19:03:10.252047 26b4                         Options.allow_fallocate: 1
2020/05/10-19:03:10.252055 26b4                        Options.allow_mmap_reads: 0
2020/05/10-19:03:10.252063 26b4                       Options.allow_mmap_writes: 0
2020/05/10-19:03:10.252071 26b4                        Options.use_direct_reads: 0
2020/05/10-19:03:10.252111 26b4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-19:03:10.252128 26b4          Options.create_missing_column_families: 0
2020/05/10-19:03:10.252146 26b4                              Options.db_log_dir: 
2020/05/10-19:03:10.252156 26b4                                 Options.wal_dir: docLengthDB
2020/05/10-19:03:10.252164 26b4                Options.table_cache_numshardbits: 6
2020/05/10-19:03:10.252172 26b4                      Options.max_subcompactions: 1
2020/05/10-19:03:10.252180 26b4                  Options.max_background_flushes: -1
2020/05/10-19:03:10.252187 26b4                         Options.WAL_ttl_seconds: 0
2020/05/10-19:03:10.252195 26b4                       Options.WAL_size_limit_MB: 0
2020/05/10-19:03:10.252203 26b4             Options.manifest_preallocation_size: 4194304
2020/05/10-19:03:10.252211 26b4                     Options.is_fd_close_on_exec: 1
2020/05/10-19:03:10.252218 26b4                   Options.advise_random_on_open: 1
2020/05/10-19:03:10.252226 26b4                    Options.db_write_buffer_size: 0
2020/05/10-19:03:10.252237 26b4                    Options.write_buffer_manager: 000001BF9FC64250
2020/05/10-19:03:10.252247 26b4         Options.access_hint_on_compaction_start: 1
2020/05/10-19:03:10.252256 26b4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-19:03:10.252264 26b4           Options.random_access_max_buffer_size: 1048576
2020/05/10-19:03:10.252272 26b4                      Options.use_adaptive_mutex: 0
2020/05/10-19:03:10.252281 26b4                            Options.rate_limiter: 0000000000000000
2020/05/10-19:03:10.252290 26b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-19:03:10.252299 26b4                       Options.wal_recovery_mode: 2
2020/05/10-19:03:10.252307 26b4                  Options.enable_thread_tracking: 0
2020/05/10-19:03:10.252316 26b4                  Options.enable_pipelined_write: 0
2020/05/10-19:03:10.252324 26b4         Options.allow_concurrent_memtable_write: 1
2020/05/10-19:03:10.252339 26b4      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-19:03:10.252353 26b4             Options.write_thread_max_yield_usec: 100
2020/05/10-19:03:10.252362 26b4            Options.write_thread_slow_yield_usec: 3
2020/05/10-19:03:10.252370 26b4                               Options.row_cache: None
2020/05/10-19:03:10.252379 26b4                              Options.wal_filter: None
2020/05/10-19:03:10.252387 26b4             Options.avoid_flush_during_recovery: 0
2020/05/10-19:03:10.252395 26b4             Options.allow_ingest_behind: 0
2020/05/10-19:03:10.252403 26b4             Options.preserve_deletes: 0
2020/05/10-19:03:10.252410 26b4             Options.two_write_queues: 0
2020/05/10-19:03:10.252418 26b4             Options.manual_wal_flush: 0
2020/05/10-19:03:10.252427 26b4             Options.max_background_jobs: 2
2020/05/10-19:03:10.252435 26b4             Options.max_background_compactions: -1
2020/05/10-19:03:10.252443 26b4             Options.avoid_flush_during_shutdown: 0
2020/05/10-19:03:10.252452 26b4           Options.writable_file_max_buffer_size: 1048576
2020/05/10-19:03:10.252461 26b4             Options.delayed_write_rate : 16777216
2020/05/10-19:03:10.252469 26b4             Options.max_total_wal_size: 0
2020/05/10-19:03:10.252478 26b4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-19:03:10.252487 26b4                   Options.stats_dump_period_sec: 600
2020/05/10-19:03:10.252495 26b4                          Options.max_open_files: -1
2020/05/10-19:03:10.252504 26b4                          Options.bytes_per_sync: 0
2020/05/10-19:03:10.252513 26b4                      Options.wal_bytes_per_sync: 0
2020/05/10-19:03:10.252522 26b4       Options.compaction_readahead_size: 0
2020/05/10-19:03:10.252531 26b4 Compression algorithms supported:
2020/05/10-19:03:10.252539 26b4 	kZSTD supported: 0
2020/05/10-19:03:10.252548 26b4 	kSnappyCompression supported: 0
2020/05/10-19:03:10.252556 26b4 	kBZip2Compression supported: 0
2020/05/10-19:03:10.252564 26b4 	kZlibCompression supported: 0
2020/05/10-19:03:10.252573 26b4 	kLZ4Compression supported: 0
2020/05/10-19:03:10.252581 26b4 	kXpressCompression supported: 0
2020/05/10-19:03:10.252589 26b4 	kLZ4HCCompression supported: 0
2020/05/10-19:03:10.252597 26b4 	kZSTDNotFinalCompression supported: 0
2020/05/10-19:03:10.252610 26b4 Fast CRC32 supported: Supported on x86
2020/05/10-19:03:10.253093 26b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000059
2020/05/10-19:03:10.253180 26b4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-19:03:10.253190 26b4               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:03:10.253196 26b4           Options.merge_operator: None
2020/05/10-19:03:10.253201 26b4        Options.compaction_filter: None
2020/05/10-19:03:10.253206 26b4        Options.compaction_filter_factory: None
2020/05/10-19:03:10.253211 26b4         Options.memtable_factory: SkipListFactory
2020/05/10-19:03:10.253216 26b4            Options.table_factory: BlockBasedTable
2020/05/10-19:03:10.253259 26b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BF9FC99400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BF9FC4C020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:03:10.253270 26b4        Options.write_buffer_size: 67108864
2020/05/10-19:03:10.253277 26b4  Options.max_write_buffer_number: 2
2020/05/10-19:03:10.253283 26b4          Options.compression: NoCompression
2020/05/10-19:03:10.253288 26b4                  Options.bottommost_compression: Disabled
2020/05/10-19:03:10.253293 26b4       Options.prefix_extractor: nullptr
2020/05/10-19:03:10.253298 26b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:03:10.253303 26b4             Options.num_levels: 7
2020/05/10-19:03:10.253308 26b4        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:03:10.253313 26b4     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:03:10.253319 26b4            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:03:10.253324 26b4                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:03:10.253329 26b4               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:03:10.253334 26b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:03:10.253339 26b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:03:10.253344 26b4                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:03:10.253350 26b4            Options.compression_opts.window_bits: -14
2020/05/10-19:03:10.253355 26b4                  Options.compression_opts.level: 32767
2020/05/10-19:03:10.253360 26b4               Options.compression_opts.strategy: 0
2020/05/10-19:03:10.253365 26b4         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:03:10.253370 26b4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:03:10.253375 26b4                  Options.compression_opts.enabled: false
2020/05/10-19:03:10.253380 26b4      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:03:10.253385 26b4          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:03:10.253391 26b4              Options.level0_stop_writes_trigger: 36
2020/05/10-19:03:10.253395 26b4                   Options.target_file_size_base: 67108864
2020/05/10-19:03:10.253400 26b4             Options.target_file_size_multiplier: 1
2020/05/10-19:03:10.253406 26b4                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:03:10.253411 26b4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:03:10.253416 26b4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:03:10.253423 26b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:03:10.253428 26b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:03:10.253433 26b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:03:10.253438 26b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:03:10.253443 26b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:03:10.253448 26b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:03:10.253453 26b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:03:10.253458 26b4       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:03:10.253463 26b4                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:03:10.253468 26b4                        Options.arena_block_size: 8388608
2020/05/10-19:03:10.253473 26b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:03:10.253478 26b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:03:10.253484 26b4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:03:10.253489 26b4                Options.disable_auto_compactions: 0
2020/05/10-19:03:10.253495 26b4                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:03:10.253501 26b4                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:03:10.253506 26b4 Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:03:10.253513 26b4 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:03:10.253519 26b4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:03:10.253525 26b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:03:10.253530 26b4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:03:10.253537 26b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:03:10.253542 26b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:03:10.253547 26b4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:03:10.253553 26b4 Options.compaction_options_fifo.ttl: 0
2020/05/10-19:03:10.253558 26b4                   Options.table_properties_collectors: 
2020/05/10-19:03:10.253563 26b4                   Options.inplace_update_support: 0
2020/05/10-19:03:10.253568 26b4                 Options.inplace_update_num_locks: 10000
2020/05/10-19:03:10.253573 26b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:03:10.253579 26b4   Options.memtable_huge_page_size: 0
2020/05/10-19:03:10.253584 26b4                           Options.bloom_locality: 0
2020/05/10-19:03:10.253589 26b4                    Options.max_successive_merges: 0
2020/05/10-19:03:10.253594 26b4                Options.optimize_filters_for_hits: 0
2020/05/10-19:03:10.253599 26b4                Options.paranoid_file_checks: 0
2020/05/10-19:03:10.253604 26b4                Options.force_consistency_checks: 0
2020/05/10-19:03:10.253609 26b4                Options.report_bg_io_stats: 0
2020/05/10-19:03:10.253614 26b4                               Options.ttl: 0
2020/05/10-19:03:10.255678 26b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-19:03:10.255711 26b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 58
2020/05/10-19:03:10.256053 26b4 EVENT_LOG_v1 {"time_micros": 1589108590256035, "job": 1, "event": "recovery_started", "log_files": [60]}
2020/05/10-19:03:10.256076 26b4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #60 mode 2
2020/05/10-19:03:10.256192 26b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 62
2020/05/10-19:03:10.311943 26b4 EVENT_LOG_v1 {"time_micros": 1589108590311927, "job": 1, "event": "recovery_finished"}
2020/05/10-19:03:10.372357 26b4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001BF9FC50030
