2020/05/10-19:07:58.471474 414 RocksDB version: 5.15.10
2020/05/10-19:07:58.471584 414 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-19:07:58.471617 414 Compile date Oct  9 2018
2020/05/10-19:07:58.471641 414 DB SUMMARY
2020/05/10-19:07:58.471840 414 CURRENT file:  CURRENT
2020/05/10-19:07:58.471869 414 IDENTITY file:  IDENTITY
2020/05/10-19:07:58.471919 414 MANIFEST file:  MANIFEST-000068 size: 94 Bytes
2020/05/10-19:07:58.471944 414 SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/10-19:07:58.471967 414 Write Ahead Log file in docLengthDB: 000069.log size: 0 ; 
2020/05/10-19:07:58.471991 414                         Options.error_if_exists: 0
2020/05/10-19:07:58.472012 414                       Options.create_if_missing: 1
2020/05/10-19:07:58.472377 414                         Options.paranoid_checks: 1
2020/05/10-19:07:58.472395 414                                     Options.env: 0000020A306A42D0
2020/05/10-19:07:58.472404 414                                Options.info_log: 0000020A310505C0
2020/05/10-19:07:58.472413 414                Options.max_file_opening_threads: 16
2020/05/10-19:07:58.472422 414                              Options.statistics: 0000000000000000
2020/05/10-19:07:58.472431 414                               Options.use_fsync: 0
2020/05/10-19:07:58.472440 414                       Options.max_log_file_size: 0
2020/05/10-19:07:58.472448 414                  Options.max_manifest_file_size: 1073741824
2020/05/10-19:07:58.472457 414                   Options.log_file_time_to_roll: 0
2020/05/10-19:07:58.472466 414                       Options.keep_log_file_num: 1000
2020/05/10-19:07:58.472475 414                    Options.recycle_log_file_num: 0
2020/05/10-19:07:58.472484 414                         Options.allow_fallocate: 1
2020/05/10-19:07:58.472493 414                        Options.allow_mmap_reads: 0
2020/05/10-19:07:58.472501 414                       Options.allow_mmap_writes: 0
2020/05/10-19:07:58.472510 414                        Options.use_direct_reads: 0
2020/05/10-19:07:58.472518 414                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-19:07:58.472527 414          Options.create_missing_column_families: 0
2020/05/10-19:07:58.472536 414                              Options.db_log_dir: 
2020/05/10-19:07:58.472545 414                                 Options.wal_dir: docLengthDB
2020/05/10-19:07:58.472556 414                Options.table_cache_numshardbits: 6
2020/05/10-19:07:58.472566 414                      Options.max_subcompactions: 1
2020/05/10-19:07:58.472574 414                  Options.max_background_flushes: -1
2020/05/10-19:07:58.472582 414                         Options.WAL_ttl_seconds: 0
2020/05/10-19:07:58.472590 414                       Options.WAL_size_limit_MB: 0
2020/05/10-19:07:58.472597 414             Options.manifest_preallocation_size: 4194304
2020/05/10-19:07:58.472604 414                     Options.is_fd_close_on_exec: 1
2020/05/10-19:07:58.472612 414                   Options.advise_random_on_open: 1
2020/05/10-19:07:58.472619 414                    Options.db_write_buffer_size: 0
2020/05/10-19:07:58.472626 414                    Options.write_buffer_manager: 0000020A30E964D0
2020/05/10-19:07:58.472634 414         Options.access_hint_on_compaction_start: 1
2020/05/10-19:07:58.472643 414  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-19:07:58.472650 414           Options.random_access_max_buffer_size: 1048576
2020/05/10-19:07:58.472658 414                      Options.use_adaptive_mutex: 0
2020/05/10-19:07:58.472667 414                            Options.rate_limiter: 0000000000000000
2020/05/10-19:07:58.472675 414     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-19:07:58.472683 414                       Options.wal_recovery_mode: 2
2020/05/10-19:07:58.472691 414                  Options.enable_thread_tracking: 0
2020/05/10-19:07:58.472699 414                  Options.enable_pipelined_write: 0
2020/05/10-19:07:58.472707 414         Options.allow_concurrent_memtable_write: 1
2020/05/10-19:07:58.472720 414      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-19:07:58.472732 414             Options.write_thread_max_yield_usec: 100
2020/05/10-19:07:58.472741 414            Options.write_thread_slow_yield_usec: 3
2020/05/10-19:07:58.472749 414                               Options.row_cache: None
2020/05/10-19:07:58.472757 414                              Options.wal_filter: None
2020/05/10-19:07:58.472766 414             Options.avoid_flush_during_recovery: 0
2020/05/10-19:07:58.472775 414             Options.allow_ingest_behind: 0
2020/05/10-19:07:58.472805 414             Options.preserve_deletes: 0
2020/05/10-19:07:58.472817 414             Options.two_write_queues: 0
2020/05/10-19:07:58.472824 414             Options.manual_wal_flush: 0
2020/05/10-19:07:58.472832 414             Options.max_background_jobs: 2
2020/05/10-19:07:58.472840 414             Options.max_background_compactions: -1
2020/05/10-19:07:58.472848 414             Options.avoid_flush_during_shutdown: 0
2020/05/10-19:07:58.472856 414           Options.writable_file_max_buffer_size: 1048576
2020/05/10-19:07:58.472865 414             Options.delayed_write_rate : 16777216
2020/05/10-19:07:58.472874 414             Options.max_total_wal_size: 0
2020/05/10-19:07:58.472881 414             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-19:07:58.472895 414                   Options.stats_dump_period_sec: 600
2020/05/10-19:07:58.472905 414                          Options.max_open_files: -1
2020/05/10-19:07:58.472913 414                          Options.bytes_per_sync: 0
2020/05/10-19:07:58.472921 414                      Options.wal_bytes_per_sync: 0
2020/05/10-19:07:58.472929 414       Options.compaction_readahead_size: 0
2020/05/10-19:07:58.472937 414 Compression algorithms supported:
2020/05/10-19:07:58.472946 414 	kZSTD supported: 0
2020/05/10-19:07:58.472954 414 	kSnappyCompression supported: 0
2020/05/10-19:07:58.472962 414 	kBZip2Compression supported: 0
2020/05/10-19:07:58.472970 414 	kZlibCompression supported: 0
2020/05/10-19:07:58.472978 414 	kLZ4Compression supported: 0
2020/05/10-19:07:58.472986 414 	kXpressCompression supported: 0
2020/05/10-19:07:58.472994 414 	kLZ4HCCompression supported: 0
2020/05/10-19:07:58.473001 414 	kZSTDNotFinalCompression supported: 0
2020/05/10-19:07:58.473014 414 Fast CRC32 supported: Supported on x86
2020/05/10-19:07:58.479811 414 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000068
2020/05/10-19:07:58.479962 414 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-19:07:58.479978 414               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:07:58.479988 414           Options.merge_operator: None
2020/05/10-19:07:58.479997 414        Options.compaction_filter: None
2020/05/10-19:07:58.480005 414        Options.compaction_filter_factory: None
2020/05/10-19:07:58.480014 414         Options.memtable_factory: SkipListFactory
2020/05/10-19:07:58.480022 414            Options.table_factory: BlockBasedTable
2020/05/10-19:07:58.480078 414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020A310EB020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020A310D1870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:07:58.480097 414        Options.write_buffer_size: 67108864
2020/05/10-19:07:58.480108 414  Options.max_write_buffer_number: 2
2020/05/10-19:07:58.480117 414          Options.compression: NoCompression
2020/05/10-19:07:58.480125 414                  Options.bottommost_compression: Disabled
2020/05/10-19:07:58.480134 414       Options.prefix_extractor: nullptr
2020/05/10-19:07:58.480142 414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:07:58.480151 414             Options.num_levels: 7
2020/05/10-19:07:58.480159 414        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:07:58.480167 414     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:07:58.480176 414            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:07:58.480184 414                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:07:58.480193 414               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:07:58.480202 414         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:07:58.480210 414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:07:58.480219 414                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:07:58.480228 414            Options.compression_opts.window_bits: -14
2020/05/10-19:07:58.480237 414                  Options.compression_opts.level: 32767
2020/05/10-19:07:58.480245 414               Options.compression_opts.strategy: 0
2020/05/10-19:07:58.480253 414         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:07:58.480262 414         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:07:58.480271 414                  Options.compression_opts.enabled: false
2020/05/10-19:07:58.480280 414      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:07:58.480288 414          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:07:58.480296 414              Options.level0_stop_writes_trigger: 36
2020/05/10-19:07:58.480305 414                   Options.target_file_size_base: 67108864
2020/05/10-19:07:58.480314 414             Options.target_file_size_multiplier: 1
2020/05/10-19:07:58.480322 414                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:07:58.480331 414 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:07:58.480339 414          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:07:58.480350 414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:07:58.480358 414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:07:58.480367 414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:07:58.480375 414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:07:58.480384 414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:07:58.480392 414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:07:58.480401 414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:07:58.480410 414       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:07:58.480420 414                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:07:58.480429 414                        Options.arena_block_size: 8388608
2020/05/10-19:07:58.480438 414   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:07:58.480446 414   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:07:58.480454 414       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:07:58.480462 414                Options.disable_auto_compactions: 0
2020/05/10-19:07:58.480472 414                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:07:58.480481 414                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:07:58.480489 414 Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:07:58.480498 414 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:07:58.480509 414 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:07:58.480519 414 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:07:58.480528 414 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:07:58.480538 414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:07:58.480547 414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:07:58.480556 414 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:07:58.480565 414 Options.compaction_options_fifo.ttl: 0
2020/05/10-19:07:58.480572 414                   Options.table_properties_collectors: 
2020/05/10-19:07:58.480580 414                   Options.inplace_update_support: 0
2020/05/10-19:07:58.480588 414                 Options.inplace_update_num_locks: 10000
2020/05/10-19:07:58.480598 414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:07:58.480607 414   Options.memtable_huge_page_size: 0
2020/05/10-19:07:58.480615 414                           Options.bloom_locality: 0
2020/05/10-19:07:58.480623 414                    Options.max_successive_merges: 0
2020/05/10-19:07:58.480631 414                Options.optimize_filters_for_hits: 0
2020/05/10-19:07:58.480639 414                Options.paranoid_file_checks: 0
2020/05/10-19:07:58.480647 414                Options.force_consistency_checks: 0
2020/05/10-19:07:58.480656 414                Options.report_bg_io_stats: 0
2020/05/10-19:07:58.480664 414                               Options.ttl: 0
2020/05/10-19:07:58.489063 414 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-19:07:58.489104 414 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 67
2020/05/10-19:07:58.489431 414 EVENT_LOG_v1 {"time_micros": 1589108878489414, "job": 1, "event": "recovery_started", "log_files": [69]}
2020/05/10-19:07:58.489453 414 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #69 mode 2
2020/05/10-19:07:58.489568 414 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 71
2020/05/10-19:07:58.582151 414 EVENT_LOG_v1 {"time_micros": 1589108878582137, "job": 1, "event": "recovery_finished"}
2020/05/10-19:07:58.624661 414 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000020A31069A90
