2020/05/10-23:28:22.707902 1dc4 RocksDB version: 5.15.10
2020/05/10-23:28:22.708007 1dc4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-23:28:22.708039 1dc4 Compile date Oct  9 2018
2020/05/10-23:28:22.708063 1dc4 DB SUMMARY
2020/05/10-23:28:22.708276 1dc4 CURRENT file:  CURRENT
2020/05/10-23:28:22.708307 1dc4 IDENTITY file:  IDENTITY
2020/05/10-23:28:22.708358 1dc4 MANIFEST file:  MANIFEST-000080 size: 94 Bytes
2020/05/10-23:28:22.708385 1dc4 SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/10-23:28:22.708412 1dc4 Write Ahead Log file in docLengthDB: 000081.log size: 0 ; 
2020/05/10-23:28:22.708438 1dc4                         Options.error_if_exists: 0
2020/05/10-23:28:22.708461 1dc4                       Options.create_if_missing: 1
2020/05/10-23:28:22.718317 1dc4                         Options.paranoid_checks: 1
2020/05/10-23:28:22.718350 1dc4                                     Options.env: 00000256C9E90F40
2020/05/10-23:28:22.718360 1dc4                                Options.info_log: 00000256CA815E80
2020/05/10-23:28:22.718369 1dc4                Options.max_file_opening_threads: 16
2020/05/10-23:28:22.718378 1dc4                              Options.statistics: 0000000000000000
2020/05/10-23:28:22.718386 1dc4                               Options.use_fsync: 0
2020/05/10-23:28:22.718395 1dc4                       Options.max_log_file_size: 0
2020/05/10-23:28:22.718403 1dc4                  Options.max_manifest_file_size: 1073741824
2020/05/10-23:28:22.718411 1dc4                   Options.log_file_time_to_roll: 0
2020/05/10-23:28:22.718420 1dc4                       Options.keep_log_file_num: 1000
2020/05/10-23:28:22.718428 1dc4                    Options.recycle_log_file_num: 0
2020/05/10-23:28:22.718436 1dc4                         Options.allow_fallocate: 1
2020/05/10-23:28:22.718445 1dc4                        Options.allow_mmap_reads: 0
2020/05/10-23:28:22.718453 1dc4                       Options.allow_mmap_writes: 0
2020/05/10-23:28:22.721031 1dc4                        Options.use_direct_reads: 0
2020/05/10-23:28:22.721050 1dc4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-23:28:22.721060 1dc4          Options.create_missing_column_families: 0
2020/05/10-23:28:22.721068 1dc4                              Options.db_log_dir: 
2020/05/10-23:28:22.721077 1dc4                                 Options.wal_dir: docLengthDB
2020/05/10-23:28:22.721085 1dc4                Options.table_cache_numshardbits: 6
2020/05/10-23:28:22.721094 1dc4                      Options.max_subcompactions: 1
2020/05/10-23:28:22.721102 1dc4                  Options.max_background_flushes: -1
2020/05/10-23:28:22.721111 1dc4                         Options.WAL_ttl_seconds: 0
2020/05/10-23:28:22.721119 1dc4                       Options.WAL_size_limit_MB: 0
2020/05/10-23:28:22.721127 1dc4             Options.manifest_preallocation_size: 4194304
2020/05/10-23:28:22.721136 1dc4                     Options.is_fd_close_on_exec: 1
2020/05/10-23:28:22.721145 1dc4                   Options.advise_random_on_open: 1
2020/05/10-23:28:22.721153 1dc4                    Options.db_write_buffer_size: 0
2020/05/10-23:28:22.721161 1dc4                    Options.write_buffer_manager: 00000256CA82A2C0
2020/05/10-23:28:22.721170 1dc4         Options.access_hint_on_compaction_start: 1
2020/05/10-23:28:22.721178 1dc4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-23:28:22.721189 1dc4           Options.random_access_max_buffer_size: 1048576
2020/05/10-23:28:22.721197 1dc4                      Options.use_adaptive_mutex: 0
2020/05/10-23:28:22.721206 1dc4                            Options.rate_limiter: 0000000000000000
2020/05/10-23:28:22.721215 1dc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-23:28:22.721223 1dc4                       Options.wal_recovery_mode: 2
2020/05/10-23:28:22.721232 1dc4                  Options.enable_thread_tracking: 0
2020/05/10-23:28:22.721240 1dc4                  Options.enable_pipelined_write: 0
2020/05/10-23:28:22.721249 1dc4         Options.allow_concurrent_memtable_write: 1
2020/05/10-23:28:22.721264 1dc4      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-23:28:22.721275 1dc4             Options.write_thread_max_yield_usec: 100
2020/05/10-23:28:22.721284 1dc4            Options.write_thread_slow_yield_usec: 3
2020/05/10-23:28:22.721292 1dc4                               Options.row_cache: None
2020/05/10-23:28:22.721300 1dc4                              Options.wal_filter: None
2020/05/10-23:28:22.721308 1dc4             Options.avoid_flush_during_recovery: 0
2020/05/10-23:28:22.721317 1dc4             Options.allow_ingest_behind: 0
2020/05/10-23:28:22.721325 1dc4             Options.preserve_deletes: 0
2020/05/10-23:28:22.721333 1dc4             Options.two_write_queues: 0
2020/05/10-23:28:22.721341 1dc4             Options.manual_wal_flush: 0
2020/05/10-23:28:22.721349 1dc4             Options.max_background_jobs: 2
2020/05/10-23:28:22.721357 1dc4             Options.max_background_compactions: -1
2020/05/10-23:28:22.721365 1dc4             Options.avoid_flush_during_shutdown: 0
2020/05/10-23:28:22.721372 1dc4           Options.writable_file_max_buffer_size: 1048576
2020/05/10-23:28:22.721381 1dc4             Options.delayed_write_rate : 16777216
2020/05/10-23:28:22.721388 1dc4             Options.max_total_wal_size: 0
2020/05/10-23:28:22.721396 1dc4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-23:28:22.721404 1dc4                   Options.stats_dump_period_sec: 600
2020/05/10-23:28:22.721413 1dc4                          Options.max_open_files: -1
2020/05/10-23:28:22.721421 1dc4                          Options.bytes_per_sync: 0
2020/05/10-23:28:22.721429 1dc4                      Options.wal_bytes_per_sync: 0
2020/05/10-23:28:22.721437 1dc4       Options.compaction_readahead_size: 0
2020/05/10-23:28:22.721445 1dc4 Compression algorithms supported:
2020/05/10-23:28:22.721453 1dc4 	kZSTD supported: 0
2020/05/10-23:28:22.721461 1dc4 	kSnappyCompression supported: 0
2020/05/10-23:28:22.721469 1dc4 	kBZip2Compression supported: 0
2020/05/10-23:28:22.721477 1dc4 	kZlibCompression supported: 0
2020/05/10-23:28:22.721485 1dc4 	kLZ4Compression supported: 0
2020/05/10-23:28:22.721493 1dc4 	kXpressCompression supported: 0
2020/05/10-23:28:22.721501 1dc4 	kLZ4HCCompression supported: 0
2020/05/10-23:28:22.721509 1dc4 	kZSTDNotFinalCompression supported: 0
2020/05/10-23:28:22.721522 1dc4 Fast CRC32 supported: Supported on x86
2020/05/10-23:28:22.724051 1dc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000080
2020/05/10-23:28:22.724171 1dc4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-23:28:22.724189 1dc4               Options.comparator: leveldb.BytewiseComparator
2020/05/10-23:28:22.724235 1dc4           Options.merge_operator: None
2020/05/10-23:28:22.724245 1dc4        Options.compaction_filter: None
2020/05/10-23:28:22.724253 1dc4        Options.compaction_filter_factory: None
2020/05/10-23:28:22.724261 1dc4         Options.memtable_factory: SkipListFactory
2020/05/10-23:28:22.724269 1dc4            Options.table_factory: BlockBasedTable
2020/05/10-23:28:22.724324 1dc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000256CA7B0F80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000256CA649FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-23:28:22.724339 1dc4        Options.write_buffer_size: 67108864
2020/05/10-23:28:22.724349 1dc4  Options.max_write_buffer_number: 2
2020/05/10-23:28:22.724358 1dc4          Options.compression: NoCompression
2020/05/10-23:28:22.724366 1dc4                  Options.bottommost_compression: Disabled
2020/05/10-23:28:22.724374 1dc4       Options.prefix_extractor: nullptr
2020/05/10-23:28:22.724382 1dc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-23:28:22.724391 1dc4             Options.num_levels: 7
2020/05/10-23:28:22.724398 1dc4        Options.min_write_buffer_number_to_merge: 1
2020/05/10-23:28:22.724406 1dc4     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-23:28:22.724414 1dc4            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-23:28:22.724423 1dc4                  Options.bottommost_compression_opts.level: 32767
2020/05/10-23:28:22.724431 1dc4               Options.bottommost_compression_opts.strategy: 0
2020/05/10-23:28:22.724439 1dc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-23:28:22.724447 1dc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-23:28:22.724455 1dc4                  Options.bottommost_compression_opts.enabled: false
2020/05/10-23:28:22.724464 1dc4            Options.compression_opts.window_bits: -14
2020/05/10-23:28:22.724472 1dc4                  Options.compression_opts.level: 32767
2020/05/10-23:28:22.724480 1dc4               Options.compression_opts.strategy: 0
2020/05/10-23:28:22.724488 1dc4         Options.compression_opts.max_dict_bytes: 0
2020/05/10-23:28:22.724496 1dc4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-23:28:22.724504 1dc4                  Options.compression_opts.enabled: false
2020/05/10-23:28:22.724512 1dc4      Options.level0_file_num_compaction_trigger: 4
2020/05/10-23:28:22.724520 1dc4          Options.level0_slowdown_writes_trigger: 20
2020/05/10-23:28:22.724528 1dc4              Options.level0_stop_writes_trigger: 36
2020/05/10-23:28:22.724536 1dc4                   Options.target_file_size_base: 67108864
2020/05/10-23:28:22.724544 1dc4             Options.target_file_size_multiplier: 1
2020/05/10-23:28:22.724552 1dc4                Options.max_bytes_for_level_base: 268435456
2020/05/10-23:28:22.724560 1dc4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-23:28:22.724568 1dc4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-23:28:22.724578 1dc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-23:28:22.724586 1dc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-23:28:22.724594 1dc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-23:28:22.724602 1dc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-23:28:22.724610 1dc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-23:28:22.724619 1dc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-23:28:22.724627 1dc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-23:28:22.724635 1dc4       Options.max_sequential_skip_in_iterations: 8
2020/05/10-23:28:22.724643 1dc4                    Options.max_compaction_bytes: 1677721600
2020/05/10-23:28:22.724651 1dc4                        Options.arena_block_size: 8388608
2020/05/10-23:28:22.724659 1dc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-23:28:22.724667 1dc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-23:28:22.724675 1dc4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-23:28:22.724683 1dc4                Options.disable_auto_compactions: 0
2020/05/10-23:28:22.724693 1dc4                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-23:28:22.724702 1dc4                          Options.compaction_pri: kByCompensatedSize
2020/05/10-23:28:22.724710 1dc4 Options.compaction_options_universal.size_ratio: 1
2020/05/10-23:28:22.724720 1dc4 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-23:28:22.724730 1dc4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-23:28:22.724738 1dc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-23:28:22.724746 1dc4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-23:28:22.724755 1dc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-23:28:22.724807 1dc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-23:28:22.724817 1dc4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-23:28:22.724826 1dc4 Options.compaction_options_fifo.ttl: 0
2020/05/10-23:28:22.724835 1dc4                   Options.table_properties_collectors: 
2020/05/10-23:28:22.724843 1dc4                   Options.inplace_update_support: 0
2020/05/10-23:28:22.724852 1dc4                 Options.inplace_update_num_locks: 10000
2020/05/10-23:28:22.724861 1dc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-23:28:22.724871 1dc4   Options.memtable_huge_page_size: 0
2020/05/10-23:28:22.724879 1dc4                           Options.bloom_locality: 0
2020/05/10-23:28:22.724887 1dc4                    Options.max_successive_merges: 0
2020/05/10-23:28:22.724896 1dc4                Options.optimize_filters_for_hits: 0
2020/05/10-23:28:22.724915 1dc4                Options.paranoid_file_checks: 0
2020/05/10-23:28:22.724980 1dc4                Options.force_consistency_checks: 0
2020/05/10-23:28:22.724989 1dc4                Options.report_bg_io_stats: 0
2020/05/10-23:28:22.724997 1dc4                               Options.ttl: 0
2020/05/10-23:28:22.745060 1dc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-23:28:22.745091 1dc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 79
2020/05/10-23:28:22.745452 1dc4 EVENT_LOG_v1 {"time_micros": 1589124502745435, "job": 1, "event": "recovery_started", "log_files": [81]}
2020/05/10-23:28:22.745475 1dc4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #81 mode 2
2020/05/10-23:28:22.745589 1dc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 83
2020/05/10-23:28:22.870657 1dc4 EVENT_LOG_v1 {"time_micros": 1589124502870642, "job": 1, "event": "recovery_finished"}
2020/05/10-23:28:22.900415 1dc4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000256CA84A010
