2020/05/11-00:55:15.130579 2eb0 RocksDB version: 5.15.10
2020/05/11-00:55:15.130657 2eb0 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-00:55:15.130678 2eb0 Compile date Oct  9 2018
2020/05/11-00:55:15.130692 2eb0 DB SUMMARY
2020/05/11-00:55:15.130811 2eb0 CURRENT file:  CURRENT
2020/05/11-00:55:15.130827 2eb0 IDENTITY file:  IDENTITY
2020/05/11-00:55:15.130880 2eb0 MANIFEST file:  MANIFEST-000083 size: 94 Bytes
2020/05/11-00:55:15.130898 2eb0 SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/11-00:55:15.130911 2eb0 Write Ahead Log file in docLengthDB: 000084.log size: 0 ; 
2020/05/11-00:55:15.130925 2eb0                         Options.error_if_exists: 0
2020/05/11-00:55:15.130938 2eb0                       Options.create_if_missing: 1
2020/05/11-00:55:15.131424 2eb0                         Options.paranoid_checks: 1
2020/05/11-00:55:15.131438 2eb0                                     Options.env: 0000025036528630
2020/05/11-00:55:15.131445 2eb0                                Options.info_log: 0000025036238CC0
2020/05/11-00:55:15.131451 2eb0                Options.max_file_opening_threads: 16
2020/05/11-00:55:15.131456 2eb0                              Options.statistics: 0000000000000000
2020/05/11-00:55:15.131461 2eb0                               Options.use_fsync: 0
2020/05/11-00:55:15.131466 2eb0                       Options.max_log_file_size: 0
2020/05/11-00:55:15.131471 2eb0                  Options.max_manifest_file_size: 1073741824
2020/05/11-00:55:15.131475 2eb0                   Options.log_file_time_to_roll: 0
2020/05/11-00:55:15.131480 2eb0                       Options.keep_log_file_num: 1000
2020/05/11-00:55:15.131485 2eb0                    Options.recycle_log_file_num: 0
2020/05/11-00:55:15.131489 2eb0                         Options.allow_fallocate: 1
2020/05/11-00:55:15.131494 2eb0                        Options.allow_mmap_reads: 0
2020/05/11-00:55:15.131499 2eb0                       Options.allow_mmap_writes: 0
2020/05/11-00:55:15.131503 2eb0                        Options.use_direct_reads: 0
2020/05/11-00:55:15.131508 2eb0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-00:55:15.131513 2eb0          Options.create_missing_column_families: 0
2020/05/11-00:55:15.131518 2eb0                              Options.db_log_dir: 
2020/05/11-00:55:15.131522 2eb0                                 Options.wal_dir: docLengthDB
2020/05/11-00:55:15.131527 2eb0                Options.table_cache_numshardbits: 6
2020/05/11-00:55:15.131532 2eb0                      Options.max_subcompactions: 1
2020/05/11-00:55:15.131536 2eb0                  Options.max_background_flushes: -1
2020/05/11-00:55:15.131541 2eb0                         Options.WAL_ttl_seconds: 0
2020/05/11-00:55:15.131546 2eb0                       Options.WAL_size_limit_MB: 0
2020/05/11-00:55:15.131550 2eb0             Options.manifest_preallocation_size: 4194304
2020/05/11-00:55:15.131555 2eb0                     Options.is_fd_close_on_exec: 1
2020/05/11-00:55:15.131559 2eb0                   Options.advise_random_on_open: 1
2020/05/11-00:55:15.131564 2eb0                    Options.db_write_buffer_size: 0
2020/05/11-00:55:15.131568 2eb0                    Options.write_buffer_manager: 000002503714BC40
2020/05/11-00:55:15.131573 2eb0         Options.access_hint_on_compaction_start: 1
2020/05/11-00:55:15.131578 2eb0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-00:55:15.131582 2eb0           Options.random_access_max_buffer_size: 1048576
2020/05/11-00:55:15.131587 2eb0                      Options.use_adaptive_mutex: 0
2020/05/11-00:55:15.131591 2eb0                            Options.rate_limiter: 0000000000000000
2020/05/11-00:55:15.131596 2eb0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-00:55:15.131601 2eb0                       Options.wal_recovery_mode: 2
2020/05/11-00:55:15.131605 2eb0                  Options.enable_thread_tracking: 0
2020/05/11-00:55:15.131610 2eb0                  Options.enable_pipelined_write: 0
2020/05/11-00:55:15.131615 2eb0         Options.allow_concurrent_memtable_write: 1
2020/05/11-00:55:15.131622 2eb0      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-00:55:15.131630 2eb0             Options.write_thread_max_yield_usec: 100
2020/05/11-00:55:15.131635 2eb0            Options.write_thread_slow_yield_usec: 3
2020/05/11-00:55:15.131639 2eb0                               Options.row_cache: None
2020/05/11-00:55:15.131644 2eb0                              Options.wal_filter: None
2020/05/11-00:55:15.131649 2eb0             Options.avoid_flush_during_recovery: 0
2020/05/11-00:55:15.131653 2eb0             Options.allow_ingest_behind: 0
2020/05/11-00:55:15.131658 2eb0             Options.preserve_deletes: 0
2020/05/11-00:55:15.131662 2eb0             Options.two_write_queues: 0
2020/05/11-00:55:15.131667 2eb0             Options.manual_wal_flush: 0
2020/05/11-00:55:15.131671 2eb0             Options.max_background_jobs: 2
2020/05/11-00:55:15.131676 2eb0             Options.max_background_compactions: -1
2020/05/11-00:55:15.131680 2eb0             Options.avoid_flush_during_shutdown: 0
2020/05/11-00:55:15.131685 2eb0           Options.writable_file_max_buffer_size: 1048576
2020/05/11-00:55:15.131690 2eb0             Options.delayed_write_rate : 16777216
2020/05/11-00:55:15.131694 2eb0             Options.max_total_wal_size: 0
2020/05/11-00:55:15.131699 2eb0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-00:55:15.131704 2eb0                   Options.stats_dump_period_sec: 600
2020/05/11-00:55:15.131709 2eb0                          Options.max_open_files: -1
2020/05/11-00:55:15.131713 2eb0                          Options.bytes_per_sync: 0
2020/05/11-00:55:15.131718 2eb0                      Options.wal_bytes_per_sync: 0
2020/05/11-00:55:15.131722 2eb0       Options.compaction_readahead_size: 0
2020/05/11-00:55:15.131727 2eb0 Compression algorithms supported:
2020/05/11-00:55:15.131732 2eb0 	kZSTD supported: 0
2020/05/11-00:55:15.131737 2eb0 	kSnappyCompression supported: 0
2020/05/11-00:55:15.131741 2eb0 	kBZip2Compression supported: 0
2020/05/11-00:55:15.131746 2eb0 	kZlibCompression supported: 0
2020/05/11-00:55:15.131751 2eb0 	kLZ4Compression supported: 0
2020/05/11-00:55:15.131755 2eb0 	kXpressCompression supported: 0
2020/05/11-00:55:15.131759 2eb0 	kLZ4HCCompression supported: 0
2020/05/11-00:55:15.131763 2eb0 	kZSTDNotFinalCompression supported: 0
2020/05/11-00:55:15.131770 2eb0 Fast CRC32 supported: Supported on x86
2020/05/11-00:55:15.132125 2eb0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000083
2020/05/11-00:55:15.150468 2eb0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-00:55:15.150492 2eb0               Options.comparator: leveldb.BytewiseComparator
2020/05/11-00:55:15.150497 2eb0           Options.merge_operator: None
2020/05/11-00:55:15.150502 2eb0        Options.compaction_filter: None
2020/05/11-00:55:15.150507 2eb0        Options.compaction_filter_factory: None
2020/05/11-00:55:15.150512 2eb0         Options.memtable_factory: SkipListFactory
2020/05/11-00:55:15.150517 2eb0            Options.table_factory: BlockBasedTable
2020/05/11-00:55:15.150565 2eb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025036C7CBE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025037344F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-00:55:15.150577 2eb0        Options.write_buffer_size: 67108864
2020/05/11-00:55:15.150584 2eb0  Options.max_write_buffer_number: 2
2020/05/11-00:55:15.150589 2eb0          Options.compression: NoCompression
2020/05/11-00:55:15.150594 2eb0                  Options.bottommost_compression: Disabled
2020/05/11-00:55:15.150599 2eb0       Options.prefix_extractor: nullptr
2020/05/11-00:55:15.150603 2eb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-00:55:15.150608 2eb0             Options.num_levels: 7
2020/05/11-00:55:15.150612 2eb0        Options.min_write_buffer_number_to_merge: 1
2020/05/11-00:55:15.150617 2eb0     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-00:55:15.150621 2eb0            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-00:55:15.150626 2eb0                  Options.bottommost_compression_opts.level: 32767
2020/05/11-00:55:15.150631 2eb0               Options.bottommost_compression_opts.strategy: 0
2020/05/11-00:55:15.150636 2eb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-00:55:15.150641 2eb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-00:55:15.150645 2eb0                  Options.bottommost_compression_opts.enabled: false
2020/05/11-00:55:15.150650 2eb0            Options.compression_opts.window_bits: -14
2020/05/11-00:55:15.150655 2eb0                  Options.compression_opts.level: 32767
2020/05/11-00:55:15.150659 2eb0               Options.compression_opts.strategy: 0
2020/05/11-00:55:15.150664 2eb0         Options.compression_opts.max_dict_bytes: 0
2020/05/11-00:55:15.150669 2eb0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-00:55:15.150673 2eb0                  Options.compression_opts.enabled: false
2020/05/11-00:55:15.150678 2eb0      Options.level0_file_num_compaction_trigger: 4
2020/05/11-00:55:15.150682 2eb0          Options.level0_slowdown_writes_trigger: 20
2020/05/11-00:55:15.150687 2eb0              Options.level0_stop_writes_trigger: 36
2020/05/11-00:55:15.150692 2eb0                   Options.target_file_size_base: 67108864
2020/05/11-00:55:15.150696 2eb0             Options.target_file_size_multiplier: 1
2020/05/11-00:55:15.150701 2eb0                Options.max_bytes_for_level_base: 268435456
2020/05/11-00:55:15.150706 2eb0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-00:55:15.150711 2eb0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-00:55:15.150717 2eb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-00:55:15.150722 2eb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-00:55:15.150726 2eb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-00:55:15.150731 2eb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-00:55:15.150736 2eb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-00:55:15.150740 2eb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-00:55:15.150745 2eb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-00:55:15.150749 2eb0       Options.max_sequential_skip_in_iterations: 8
2020/05/11-00:55:15.150754 2eb0                    Options.max_compaction_bytes: 1677721600
2020/05/11-00:55:15.150759 2eb0                        Options.arena_block_size: 8388608
2020/05/11-00:55:15.150763 2eb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-00:55:15.150768 2eb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-00:55:15.150773 2eb0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-00:55:15.150777 2eb0                Options.disable_auto_compactions: 0
2020/05/11-00:55:15.150783 2eb0                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-00:55:15.150788 2eb0                          Options.compaction_pri: kByCompensatedSize
2020/05/11-00:55:15.150793 2eb0 Options.compaction_options_universal.size_ratio: 1
2020/05/11-00:55:15.150800 2eb0 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-00:55:15.150806 2eb0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-00:55:15.150810 2eb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-00:55:15.150815 2eb0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-00:55:15.150821 2eb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-00:55:15.150826 2eb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-00:55:15.150831 2eb0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-00:55:15.150835 2eb0 Options.compaction_options_fifo.ttl: 0
2020/05/11-00:55:15.150840 2eb0                   Options.table_properties_collectors: 
2020/05/11-00:55:15.150844 2eb0                   Options.inplace_update_support: 0
2020/05/11-00:55:15.150849 2eb0                 Options.inplace_update_num_locks: 10000
2020/05/11-00:55:15.150855 2eb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-00:55:15.150861 2eb0   Options.memtable_huge_page_size: 0
2020/05/11-00:55:15.150865 2eb0                           Options.bloom_locality: 0
2020/05/11-00:55:15.150880 2eb0                    Options.max_successive_merges: 0
2020/05/11-00:55:15.150885 2eb0                Options.optimize_filters_for_hits: 0
2020/05/11-00:55:15.150890 2eb0                Options.paranoid_file_checks: 0
2020/05/11-00:55:15.150895 2eb0                Options.force_consistency_checks: 0
2020/05/11-00:55:15.150900 2eb0                Options.report_bg_io_stats: 0
2020/05/11-00:55:15.150904 2eb0                               Options.ttl: 0
2020/05/11-00:55:15.157525 2eb0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-00:55:15.157553 2eb0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 82
2020/05/11-00:55:15.157780 2eb0 EVENT_LOG_v1 {"time_micros": 1589129715157769, "job": 1, "event": "recovery_started", "log_files": [84]}
2020/05/11-00:55:15.157792 2eb0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #84 mode 2
2020/05/11-00:55:15.157864 2eb0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 86
2020/05/11-00:55:15.229548 2eb0 EVENT_LOG_v1 {"time_micros": 1589129715229518, "job": 1, "event": "recovery_finished"}
2020/05/11-00:55:15.271678 2eb0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000250364FEF90
