2020/05/11-18:44:27.472504 227c RocksDB version: 5.15.10
2020/05/11-18:44:27.472631 227c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:44:27.472690 227c Compile date Oct  9 2018
2020/05/11-18:44:27.472718 227c DB SUMMARY
2020/05/11-18:44:27.473019 227c CURRENT file:  CURRENT
2020/05/11-18:44:27.473052 227c IDENTITY file:  IDENTITY
2020/05/11-18:44:27.473115 227c MANIFEST file:  MANIFEST-000176 size: 97 Bytes
2020/05/11-18:44:27.473603 227c SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/11-18:44:27.473654 227c Write Ahead Log file in docLengthDB: 000177.log size: 0 ; 
2020/05/11-18:44:27.473689 227c                         Options.error_if_exists: 0
2020/05/11-18:44:27.473717 227c                       Options.create_if_missing: 1
2020/05/11-18:44:27.474144 227c                         Options.paranoid_checks: 1
2020/05/11-18:44:27.474163 227c                                     Options.env: 000002D3698F44B0
2020/05/11-18:44:27.474174 227c                                Options.info_log: 000002D36A0F0980
2020/05/11-18:44:27.474184 227c                Options.max_file_opening_threads: 16
2020/05/11-18:44:27.474193 227c                              Options.statistics: 0000000000000000
2020/05/11-18:44:27.474203 227c                               Options.use_fsync: 0
2020/05/11-18:44:27.474212 227c                       Options.max_log_file_size: 0
2020/05/11-18:44:27.474221 227c                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:44:27.474231 227c                   Options.log_file_time_to_roll: 0
2020/05/11-18:44:27.474241 227c                       Options.keep_log_file_num: 1000
2020/05/11-18:44:27.474250 227c                    Options.recycle_log_file_num: 0
2020/05/11-18:44:27.474259 227c                         Options.allow_fallocate: 1
2020/05/11-18:44:27.474269 227c                        Options.allow_mmap_reads: 0
2020/05/11-18:44:27.474278 227c                       Options.allow_mmap_writes: 0
2020/05/11-18:44:27.474288 227c                        Options.use_direct_reads: 0
2020/05/11-18:44:27.474297 227c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:44:27.474307 227c          Options.create_missing_column_families: 0
2020/05/11-18:44:27.474316 227c                              Options.db_log_dir: 
2020/05/11-18:44:27.474326 227c                                 Options.wal_dir: docLengthDB
2020/05/11-18:44:27.474335 227c                Options.table_cache_numshardbits: 6
2020/05/11-18:44:27.474345 227c                      Options.max_subcompactions: 1
2020/05/11-18:44:27.474354 227c                  Options.max_background_flushes: -1
2020/05/11-18:44:27.474364 227c                         Options.WAL_ttl_seconds: 0
2020/05/11-18:44:27.474374 227c                       Options.WAL_size_limit_MB: 0
2020/05/11-18:44:27.474383 227c             Options.manifest_preallocation_size: 4194304
2020/05/11-18:44:27.474392 227c                     Options.is_fd_close_on_exec: 1
2020/05/11-18:44:27.474402 227c                   Options.advise_random_on_open: 1
2020/05/11-18:44:27.474411 227c                    Options.db_write_buffer_size: 0
2020/05/11-18:44:27.474420 227c                    Options.write_buffer_manager: 000002D36A098C60
2020/05/11-18:44:27.474429 227c         Options.access_hint_on_compaction_start: 1
2020/05/11-18:44:27.474438 227c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:44:27.474446 227c           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:44:27.474454 227c                      Options.use_adaptive_mutex: 0
2020/05/11-18:44:27.474463 227c                            Options.rate_limiter: 0000000000000000
2020/05/11-18:44:27.474472 227c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:44:27.474481 227c                       Options.wal_recovery_mode: 2
2020/05/11-18:44:27.474492 227c                  Options.enable_thread_tracking: 0
2020/05/11-18:44:27.474500 227c                  Options.enable_pipelined_write: 0
2020/05/11-18:44:27.474508 227c         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:44:27.474521 227c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:44:27.474532 227c             Options.write_thread_max_yield_usec: 100
2020/05/11-18:44:27.474541 227c            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:44:27.474550 227c                               Options.row_cache: None
2020/05/11-18:44:27.474559 227c                              Options.wal_filter: None
2020/05/11-18:44:27.474567 227c             Options.avoid_flush_during_recovery: 0
2020/05/11-18:44:27.474576 227c             Options.allow_ingest_behind: 0
2020/05/11-18:44:27.474584 227c             Options.preserve_deletes: 0
2020/05/11-18:44:27.474593 227c             Options.two_write_queues: 0
2020/05/11-18:44:27.474601 227c             Options.manual_wal_flush: 0
2020/05/11-18:44:27.474611 227c             Options.max_background_jobs: 2
2020/05/11-18:44:27.474619 227c             Options.max_background_compactions: -1
2020/05/11-18:44:27.474627 227c             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:44:27.474635 227c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:44:27.474643 227c             Options.delayed_write_rate : 16777216
2020/05/11-18:44:27.474650 227c             Options.max_total_wal_size: 0
2020/05/11-18:44:27.474658 227c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:44:27.474667 227c                   Options.stats_dump_period_sec: 600
2020/05/11-18:44:27.474675 227c                          Options.max_open_files: -1
2020/05/11-18:44:27.474682 227c                          Options.bytes_per_sync: 0
2020/05/11-18:44:27.474690 227c                      Options.wal_bytes_per_sync: 0
2020/05/11-18:44:27.474698 227c       Options.compaction_readahead_size: 0
2020/05/11-18:44:27.474706 227c Compression algorithms supported:
2020/05/11-18:44:27.474715 227c 	kZSTD supported: 0
2020/05/11-18:44:27.474722 227c 	kSnappyCompression supported: 0
2020/05/11-18:44:27.474730 227c 	kBZip2Compression supported: 0
2020/05/11-18:44:27.474738 227c 	kZlibCompression supported: 0
2020/05/11-18:44:27.474746 227c 	kLZ4Compression supported: 0
2020/05/11-18:44:27.474754 227c 	kXpressCompression supported: 0
2020/05/11-18:44:27.474762 227c 	kLZ4HCCompression supported: 0
2020/05/11-18:44:27.474770 227c 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:44:27.474783 227c Fast CRC32 supported: Supported on x86
2020/05/11-18:44:27.475432 227c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000176
2020/05/11-18:44:27.475553 227c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:44:27.475568 227c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:44:27.475577 227c           Options.merge_operator: None
2020/05/11-18:44:27.475585 227c        Options.compaction_filter: None
2020/05/11-18:44:27.475594 227c        Options.compaction_filter_factory: None
2020/05/11-18:44:27.475602 227c         Options.memtable_factory: SkipListFactory
2020/05/11-18:44:27.475610 227c            Options.table_factory: BlockBasedTable
2020/05/11-18:44:27.475665 227c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D36A177200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D36A0383E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:44:27.475683 227c        Options.write_buffer_size: 67108864
2020/05/11-18:44:27.475695 227c  Options.max_write_buffer_number: 2
2020/05/11-18:44:27.475704 227c          Options.compression: NoCompression
2020/05/11-18:44:27.475712 227c                  Options.bottommost_compression: Disabled
2020/05/11-18:44:27.475721 227c       Options.prefix_extractor: nullptr
2020/05/11-18:44:27.475729 227c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:44:27.475738 227c             Options.num_levels: 7
2020/05/11-18:44:27.475746 227c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:44:27.475754 227c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:44:27.475763 227c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:44:27.475772 227c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:44:27.475781 227c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:44:27.475790 227c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:44:27.475799 227c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:27.475807 227c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:44:27.475815 227c            Options.compression_opts.window_bits: -14
2020/05/11-18:44:27.475824 227c                  Options.compression_opts.level: 32767
2020/05/11-18:44:27.475833 227c               Options.compression_opts.strategy: 0
2020/05/11-18:44:27.475841 227c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:44:27.475850 227c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:27.475858 227c                  Options.compression_opts.enabled: false
2020/05/11-18:44:27.475866 227c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:44:27.475874 227c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:44:27.475882 227c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:44:27.475913 227c                   Options.target_file_size_base: 67108864
2020/05/11-18:44:27.475925 227c             Options.target_file_size_multiplier: 1
2020/05/11-18:44:27.475934 227c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:44:27.475944 227c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:44:27.475953 227c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:44:27.475965 227c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:44:27.475975 227c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:44:27.475985 227c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:44:27.475994 227c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:44:27.476004 227c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:44:27.476013 227c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:44:27.476022 227c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:44:27.476031 227c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:44:27.476041 227c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:44:27.476050 227c                        Options.arena_block_size: 8388608
2020/05/11-18:44:27.476059 227c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:44:27.476068 227c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:44:27.476078 227c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:44:27.476087 227c                Options.disable_auto_compactions: 0
2020/05/11-18:44:27.476315 227c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:44:27.476330 227c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:44:27.476340 227c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:44:27.476352 227c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:44:27.476363 227c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:44:27.476371 227c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:44:27.476379 227c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:44:27.476389 227c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:44:27.476397 227c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:44:27.476406 227c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:44:27.476415 227c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:44:27.476424 227c                   Options.table_properties_collectors: 
2020/05/11-18:44:27.476434 227c                   Options.inplace_update_support: 0
2020/05/11-18:44:27.476442 227c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:44:27.476451 227c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:44:27.476462 227c   Options.memtable_huge_page_size: 0
2020/05/11-18:44:27.476470 227c                           Options.bloom_locality: 0
2020/05/11-18:44:27.476478 227c                    Options.max_successive_merges: 0
2020/05/11-18:44:27.476491 227c                Options.optimize_filters_for_hits: 0
2020/05/11-18:44:27.476500 227c                Options.paranoid_file_checks: 0
2020/05/11-18:44:27.476508 227c                Options.force_consistency_checks: 0
2020/05/11-18:44:27.476516 227c                Options.report_bg_io_stats: 0
2020/05/11-18:44:27.476525 227c                               Options.ttl: 0
2020/05/11-18:44:27.489298 227c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000176 succeeded,manifest_file_number is 176, next_file_number is 178, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:44:27.489327 227c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 175
2020/05/11-18:44:27.489608 227c EVENT_LOG_v1 {"time_micros": 1589193867489596, "job": 1, "event": "recovery_started", "log_files": [177]}
2020/05/11-18:44:27.489621 227c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #177 mode 2
2020/05/11-18:44:27.489700 227c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 179
2020/05/11-18:44:27.555431 227c EVENT_LOG_v1 {"time_micros": 1589193867555416, "job": 1, "event": "recovery_finished"}
2020/05/11-18:44:27.619917 227c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002D36A2F6040
