2020/05/11-18:00:27.766379 1dd4 RocksDB version: 5.15.10
2020/05/11-18:00:27.766489 1dd4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:00:27.766518 1dd4 Compile date Oct  9 2018
2020/05/11-18:00:27.766540 1dd4 DB SUMMARY
2020/05/11-18:00:27.766786 1dd4 CURRENT file:  CURRENT
2020/05/11-18:00:27.766817 1dd4 IDENTITY file:  IDENTITY
2020/05/11-18:00:27.766871 1dd4 MANIFEST file:  MANIFEST-000110 size: 94 Bytes
2020/05/11-18:00:27.766897 1dd4 SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/11-18:00:27.766923 1dd4 Write Ahead Log file in docLengthDB: 000111.log size: 0 ; 
2020/05/11-18:00:27.766949 1dd4                         Options.error_if_exists: 0
2020/05/11-18:00:27.766971 1dd4                       Options.create_if_missing: 1
2020/05/11-18:00:27.767339 1dd4                         Options.paranoid_checks: 1
2020/05/11-18:00:27.767356 1dd4                                     Options.env: 0000019EB9ECD050
2020/05/11-18:00:27.767366 1dd4                                Options.info_log: 0000019ED9BAAA50
2020/05/11-18:00:27.767375 1dd4                Options.max_file_opening_threads: 16
2020/05/11-18:00:27.767384 1dd4                              Options.statistics: 0000000000000000
2020/05/11-18:00:27.767392 1dd4                               Options.use_fsync: 0
2020/05/11-18:00:27.767400 1dd4                       Options.max_log_file_size: 0
2020/05/11-18:00:27.767409 1dd4                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:00:27.767417 1dd4                   Options.log_file_time_to_roll: 0
2020/05/11-18:00:27.767426 1dd4                       Options.keep_log_file_num: 1000
2020/05/11-18:00:27.767434 1dd4                    Options.recycle_log_file_num: 0
2020/05/11-18:00:27.767442 1dd4                         Options.allow_fallocate: 1
2020/05/11-18:00:27.767452 1dd4                        Options.allow_mmap_reads: 0
2020/05/11-18:00:27.767460 1dd4                       Options.allow_mmap_writes: 0
2020/05/11-18:00:27.767469 1dd4                        Options.use_direct_reads: 0
2020/05/11-18:00:27.767477 1dd4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:00:27.767485 1dd4          Options.create_missing_column_families: 0
2020/05/11-18:00:27.767493 1dd4                              Options.db_log_dir: 
2020/05/11-18:00:27.767501 1dd4                                 Options.wal_dir: docLengthDB
2020/05/11-18:00:27.767510 1dd4                Options.table_cache_numshardbits: 6
2020/05/11-18:00:27.767518 1dd4                      Options.max_subcompactions: 1
2020/05/11-18:00:27.767526 1dd4                  Options.max_background_flushes: -1
2020/05/11-18:00:27.767535 1dd4                         Options.WAL_ttl_seconds: 0
2020/05/11-18:00:27.767542 1dd4                       Options.WAL_size_limit_MB: 0
2020/05/11-18:00:27.767550 1dd4             Options.manifest_preallocation_size: 4194304
2020/05/11-18:00:27.767558 1dd4                     Options.is_fd_close_on_exec: 1
2020/05/11-18:00:27.767566 1dd4                   Options.advise_random_on_open: 1
2020/05/11-18:00:27.767574 1dd4                    Options.db_write_buffer_size: 0
2020/05/11-18:00:27.767582 1dd4                    Options.write_buffer_manager: 0000019ED9ADE610
2020/05/11-18:00:27.767591 1dd4         Options.access_hint_on_compaction_start: 1
2020/05/11-18:00:27.767599 1dd4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:00:27.767607 1dd4           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:00:27.767615 1dd4                      Options.use_adaptive_mutex: 0
2020/05/11-18:00:27.767623 1dd4                            Options.rate_limiter: 0000000000000000
2020/05/11-18:00:27.767632 1dd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:00:27.767640 1dd4                       Options.wal_recovery_mode: 2
2020/05/11-18:00:27.767648 1dd4                  Options.enable_thread_tracking: 0
2020/05/11-18:00:27.767656 1dd4                  Options.enable_pipelined_write: 0
2020/05/11-18:00:27.767664 1dd4         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:00:27.767677 1dd4      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:00:27.767686 1dd4             Options.write_thread_max_yield_usec: 100
2020/05/11-18:00:27.767695 1dd4            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:00:27.767703 1dd4                               Options.row_cache: None
2020/05/11-18:00:27.767711 1dd4                              Options.wal_filter: None
2020/05/11-18:00:27.767720 1dd4             Options.avoid_flush_during_recovery: 0
2020/05/11-18:00:27.767728 1dd4             Options.allow_ingest_behind: 0
2020/05/11-18:00:27.767735 1dd4             Options.preserve_deletes: 0
2020/05/11-18:00:27.767743 1dd4             Options.two_write_queues: 0
2020/05/11-18:00:27.767751 1dd4             Options.manual_wal_flush: 0
2020/05/11-18:00:27.767759 1dd4             Options.max_background_jobs: 2
2020/05/11-18:00:27.767767 1dd4             Options.max_background_compactions: -1
2020/05/11-18:00:27.767775 1dd4             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:00:27.767783 1dd4           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:00:27.767791 1dd4             Options.delayed_write_rate : 16777216
2020/05/11-18:00:27.767799 1dd4             Options.max_total_wal_size: 0
2020/05/11-18:00:27.767807 1dd4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:00:27.767815 1dd4                   Options.stats_dump_period_sec: 600
2020/05/11-18:00:27.767823 1dd4                          Options.max_open_files: -1
2020/05/11-18:00:27.767831 1dd4                          Options.bytes_per_sync: 0
2020/05/11-18:00:27.767839 1dd4                      Options.wal_bytes_per_sync: 0
2020/05/11-18:00:27.767847 1dd4       Options.compaction_readahead_size: 0
2020/05/11-18:00:27.767855 1dd4 Compression algorithms supported:
2020/05/11-18:00:27.767864 1dd4 	kZSTD supported: 0
2020/05/11-18:00:27.767871 1dd4 	kSnappyCompression supported: 0
2020/05/11-18:00:27.767879 1dd4 	kBZip2Compression supported: 0
2020/05/11-18:00:27.767887 1dd4 	kZlibCompression supported: 0
2020/05/11-18:00:27.767895 1dd4 	kLZ4Compression supported: 0
2020/05/11-18:00:27.767905 1dd4 	kXpressCompression supported: 0
2020/05/11-18:00:27.768130 1dd4 	kLZ4HCCompression supported: 0
2020/05/11-18:00:27.768139 1dd4 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:00:27.768151 1dd4 Fast CRC32 supported: Supported on x86
2020/05/11-18:00:27.768585 1dd4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000110
2020/05/11-18:00:27.768683 1dd4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:00:27.768697 1dd4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:00:27.768705 1dd4           Options.merge_operator: None
2020/05/11-18:00:27.768713 1dd4        Options.compaction_filter: None
2020/05/11-18:00:27.768721 1dd4        Options.compaction_filter_factory: None
2020/05/11-18:00:27.768729 1dd4         Options.memtable_factory: SkipListFactory
2020/05/11-18:00:27.768737 1dd4            Options.table_factory: BlockBasedTable
2020/05/11-18:00:27.768808 1dd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019ED9B1BA30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019ED9A84540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:00:27.768824 1dd4        Options.write_buffer_size: 67108864
2020/05/11-18:00:27.768834 1dd4  Options.max_write_buffer_number: 2
2020/05/11-18:00:27.768843 1dd4          Options.compression: NoCompression
2020/05/11-18:00:27.768851 1dd4                  Options.bottommost_compression: Disabled
2020/05/11-18:00:27.768859 1dd4       Options.prefix_extractor: nullptr
2020/05/11-18:00:27.768867 1dd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:00:27.768875 1dd4             Options.num_levels: 7
2020/05/11-18:00:27.768883 1dd4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:00:27.768891 1dd4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:00:27.768901 1dd4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:00:27.768926 1dd4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:00:27.768934 1dd4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:00:27.768942 1dd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:00:27.768951 1dd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:00:27.768959 1dd4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:00:27.768968 1dd4            Options.compression_opts.window_bits: -14
2020/05/11-18:00:27.768976 1dd4                  Options.compression_opts.level: 32767
2020/05/11-18:00:27.768984 1dd4               Options.compression_opts.strategy: 0
2020/05/11-18:00:27.768992 1dd4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:00:27.769000 1dd4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:00:27.769008 1dd4                  Options.compression_opts.enabled: false
2020/05/11-18:00:27.769016 1dd4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:00:27.769024 1dd4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:00:27.769032 1dd4              Options.level0_stop_writes_trigger: 36
2020/05/11-18:00:27.769040 1dd4                   Options.target_file_size_base: 67108864
2020/05/11-18:00:27.769048 1dd4             Options.target_file_size_multiplier: 1
2020/05/11-18:00:27.769056 1dd4                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:00:27.769064 1dd4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:00:27.769072 1dd4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:00:27.769083 1dd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:00:27.769091 1dd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:00:27.769099 1dd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:00:27.769107 1dd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:00:27.769115 1dd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:00:27.769123 1dd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:00:27.769131 1dd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:00:27.769139 1dd4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:00:27.769147 1dd4                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:00:27.769156 1dd4                        Options.arena_block_size: 8388608
2020/05/11-18:00:27.769164 1dd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:00:27.769172 1dd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:00:27.769180 1dd4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:00:27.769188 1dd4                Options.disable_auto_compactions: 0
2020/05/11-18:00:27.769198 1dd4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:00:27.769207 1dd4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:00:27.769215 1dd4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:00:27.769225 1dd4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:00:27.769235 1dd4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:00:27.769243 1dd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:00:27.769252 1dd4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:00:27.769261 1dd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:00:27.769269 1dd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:00:27.769278 1dd4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:00:27.769285 1dd4 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:00:27.769293 1dd4                   Options.table_properties_collectors: 
2020/05/11-18:00:27.769302 1dd4                   Options.inplace_update_support: 0
2020/05/11-18:00:27.769309 1dd4                 Options.inplace_update_num_locks: 10000
2020/05/11-18:00:27.769318 1dd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:00:27.769326 1dd4   Options.memtable_huge_page_size: 0
2020/05/11-18:00:27.769334 1dd4                           Options.bloom_locality: 0
2020/05/11-18:00:27.769342 1dd4                    Options.max_successive_merges: 0
2020/05/11-18:00:27.769350 1dd4                Options.optimize_filters_for_hits: 0
2020/05/11-18:00:27.769358 1dd4                Options.paranoid_file_checks: 0
2020/05/11-18:00:27.769366 1dd4                Options.force_consistency_checks: 0
2020/05/11-18:00:27.769374 1dd4                Options.report_bg_io_stats: 0
2020/05/11-18:00:27.769381 1dd4                               Options.ttl: 0
2020/05/11-18:00:27.788432 1dd4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:00:27.788475 1dd4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 109
2020/05/11-18:00:27.788841 1dd4 EVENT_LOG_v1 {"time_micros": 1589191227788825, "job": 1, "event": "recovery_started", "log_files": [111]}
2020/05/11-18:00:27.788863 1dd4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #111 mode 2
2020/05/11-18:00:27.788976 1dd4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 113
2020/05/11-18:00:27.854323 1dd4 EVENT_LOG_v1 {"time_micros": 1589191227854307, "job": 1, "event": "recovery_finished"}
2020/05/11-18:00:27.900084 1dd4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000019ED9C992E0
