2020/05/11-18:47:57.993516 309c RocksDB version: 5.15.10
2020/05/11-18:47:57.993625 309c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:47:57.993659 309c Compile date Oct  9 2018
2020/05/11-18:47:57.993680 309c DB SUMMARY
2020/05/11-18:47:57.993935 309c CURRENT file:  CURRENT
2020/05/11-18:47:57.993967 309c IDENTITY file:  IDENTITY
2020/05/11-18:47:57.994026 309c MANIFEST file:  MANIFEST-000179 size: 97 Bytes
2020/05/11-18:47:57.994053 309c SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/11-18:47:57.994077 309c Write Ahead Log file in docLengthDB: 000180.log size: 0 ; 
2020/05/11-18:47:57.994104 309c                         Options.error_if_exists: 0
2020/05/11-18:47:57.994127 309c                       Options.create_if_missing: 1
2020/05/11-18:47:57.994548 309c                         Options.paranoid_checks: 1
2020/05/11-18:47:57.994567 309c                                     Options.env: 0000029AB9211F30
2020/05/11-18:47:57.994576 309c                                Options.info_log: 0000029AB9B8DFB0
2020/05/11-18:47:57.994584 309c                Options.max_file_opening_threads: 16
2020/05/11-18:47:57.994593 309c                              Options.statistics: 0000000000000000
2020/05/11-18:47:57.994601 309c                               Options.use_fsync: 0
2020/05/11-18:47:57.994610 309c                       Options.max_log_file_size: 0
2020/05/11-18:47:57.994618 309c                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:47:57.994627 309c                   Options.log_file_time_to_roll: 0
2020/05/11-18:47:57.994642 309c                       Options.keep_log_file_num: 1000
2020/05/11-18:47:57.994650 309c                    Options.recycle_log_file_num: 0
2020/05/11-18:47:57.994657 309c                         Options.allow_fallocate: 1
2020/05/11-18:47:57.994665 309c                        Options.allow_mmap_reads: 0
2020/05/11-18:47:57.994673 309c                       Options.allow_mmap_writes: 0
2020/05/11-18:47:57.994681 309c                        Options.use_direct_reads: 0
2020/05/11-18:47:57.994689 309c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:47:57.994697 309c          Options.create_missing_column_families: 0
2020/05/11-18:47:57.994705 309c                              Options.db_log_dir: 
2020/05/11-18:47:57.994713 309c                                 Options.wal_dir: docLengthDB
2020/05/11-18:47:57.994721 309c                Options.table_cache_numshardbits: 6
2020/05/11-18:47:57.994730 309c                      Options.max_subcompactions: 1
2020/05/11-18:47:57.994738 309c                  Options.max_background_flushes: -1
2020/05/11-18:47:57.994746 309c                         Options.WAL_ttl_seconds: 0
2020/05/11-18:47:57.994754 309c                       Options.WAL_size_limit_MB: 0
2020/05/11-18:47:57.994763 309c             Options.manifest_preallocation_size: 4194304
2020/05/11-18:47:57.994771 309c                     Options.is_fd_close_on_exec: 1
2020/05/11-18:47:57.994779 309c                   Options.advise_random_on_open: 1
2020/05/11-18:47:57.994787 309c                    Options.db_write_buffer_size: 0
2020/05/11-18:47:57.994794 309c                    Options.write_buffer_manager: 0000029AB9ABDCF0
2020/05/11-18:47:57.994807 309c         Options.access_hint_on_compaction_start: 1
2020/05/11-18:47:57.994816 309c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:47:57.994824 309c           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:47:57.994832 309c                      Options.use_adaptive_mutex: 0
2020/05/11-18:47:57.994839 309c                            Options.rate_limiter: 0000000000000000
2020/05/11-18:47:57.994848 309c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:47:57.994856 309c                       Options.wal_recovery_mode: 2
2020/05/11-18:47:57.994865 309c                  Options.enable_thread_tracking: 0
2020/05/11-18:47:57.994873 309c                  Options.enable_pipelined_write: 0
2020/05/11-18:47:57.994882 309c         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:47:57.994896 309c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:47:57.994911 309c             Options.write_thread_max_yield_usec: 100
2020/05/11-18:47:57.994920 309c            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:47:57.994928 309c                               Options.row_cache: None
2020/05/11-18:47:57.994937 309c                              Options.wal_filter: None
2020/05/11-18:47:57.994946 309c             Options.avoid_flush_during_recovery: 0
2020/05/11-18:47:57.994954 309c             Options.allow_ingest_behind: 0
2020/05/11-18:47:57.994962 309c             Options.preserve_deletes: 0
2020/05/11-18:47:57.994970 309c             Options.two_write_queues: 0
2020/05/11-18:47:57.994979 309c             Options.manual_wal_flush: 0
2020/05/11-18:47:57.994987 309c             Options.max_background_jobs: 2
2020/05/11-18:47:57.994996 309c             Options.max_background_compactions: -1
2020/05/11-18:47:57.995004 309c             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:47:57.995012 309c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:47:57.995021 309c             Options.delayed_write_rate : 16777216
2020/05/11-18:47:57.995030 309c             Options.max_total_wal_size: 0
2020/05/11-18:47:57.995038 309c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:47:57.995047 309c                   Options.stats_dump_period_sec: 600
2020/05/11-18:47:57.995056 309c                          Options.max_open_files: -1
2020/05/11-18:47:57.995065 309c                          Options.bytes_per_sync: 0
2020/05/11-18:47:57.995074 309c                      Options.wal_bytes_per_sync: 0
2020/05/11-18:47:57.995082 309c       Options.compaction_readahead_size: 0
2020/05/11-18:47:57.995091 309c Compression algorithms supported:
2020/05/11-18:47:57.995099 309c 	kZSTD supported: 0
2020/05/11-18:47:57.995108 309c 	kSnappyCompression supported: 0
2020/05/11-18:47:57.995116 309c 	kBZip2Compression supported: 0
2020/05/11-18:47:57.995124 309c 	kZlibCompression supported: 0
2020/05/11-18:47:57.995133 309c 	kLZ4Compression supported: 0
2020/05/11-18:47:57.995141 309c 	kXpressCompression supported: 0
2020/05/11-18:47:57.995150 309c 	kLZ4HCCompression supported: 0
2020/05/11-18:47:57.995158 309c 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:47:57.995171 309c Fast CRC32 supported: Supported on x86
2020/05/11-18:47:57.995920 309c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000179
2020/05/11-18:47:57.996039 309c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:47:57.996053 309c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:47:57.996062 309c           Options.merge_operator: None
2020/05/11-18:47:57.996070 309c        Options.compaction_filter: None
2020/05/11-18:47:57.996077 309c        Options.compaction_filter_factory: None
2020/05/11-18:47:57.996086 309c         Options.memtable_factory: SkipListFactory
2020/05/11-18:47:57.996094 309c            Options.table_factory: BlockBasedTable
2020/05/11-18:47:57.996159 309c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029AB9B91B90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029AB9A6F170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:47:57.996176 309c        Options.write_buffer_size: 67108864
2020/05/11-18:47:57.996186 309c  Options.max_write_buffer_number: 2
2020/05/11-18:47:57.996194 309c          Options.compression: NoCompression
2020/05/11-18:47:57.996202 309c                  Options.bottommost_compression: Disabled
2020/05/11-18:47:57.996209 309c       Options.prefix_extractor: nullptr
2020/05/11-18:47:57.996216 309c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:47:57.996224 309c             Options.num_levels: 7
2020/05/11-18:47:57.996231 309c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:47:57.996239 309c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:47:57.996246 309c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:47:57.996255 309c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:47:57.996262 309c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:47:57.996271 309c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:47:57.996279 309c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:47:57.996287 309c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:47:57.996295 309c            Options.compression_opts.window_bits: -14
2020/05/11-18:47:57.996304 309c                  Options.compression_opts.level: 32767
2020/05/11-18:47:57.996318 309c               Options.compression_opts.strategy: 0
2020/05/11-18:47:57.996327 309c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:47:57.996336 309c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:47:57.996344 309c                  Options.compression_opts.enabled: false
2020/05/11-18:47:57.996352 309c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:47:57.996361 309c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:47:57.996370 309c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:47:57.996378 309c                   Options.target_file_size_base: 67108864
2020/05/11-18:47:57.996387 309c             Options.target_file_size_multiplier: 1
2020/05/11-18:47:57.996395 309c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:47:57.996404 309c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:47:57.996416 309c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:47:57.996428 309c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:47:57.996436 309c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:47:57.996444 309c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:47:57.996453 309c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:47:57.996462 309c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:47:57.996470 309c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:47:57.996479 309c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:47:57.996487 309c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:47:57.996495 309c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:47:57.996504 309c                        Options.arena_block_size: 8388608
2020/05/11-18:47:57.996512 309c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:47:57.996520 309c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:47:57.996528 309c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:47:57.996537 309c                Options.disable_auto_compactions: 0
2020/05/11-18:47:57.996549 309c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:47:57.996560 309c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:47:57.996569 309c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:47:57.996585 309c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:47:57.996600 309c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:47:57.996616 309c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:47:57.996627 309c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:47:57.996638 309c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:47:57.996647 309c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:47:57.996655 309c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:47:57.996663 309c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:47:57.996671 309c                   Options.table_properties_collectors: 
2020/05/11-18:47:57.996679 309c                   Options.inplace_update_support: 0
2020/05/11-18:47:57.996687 309c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:47:57.996695 309c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:47:57.996704 309c   Options.memtable_huge_page_size: 0
2020/05/11-18:47:57.996713 309c                           Options.bloom_locality: 0
2020/05/11-18:47:57.996721 309c                    Options.max_successive_merges: 0
2020/05/11-18:47:57.996729 309c                Options.optimize_filters_for_hits: 0
2020/05/11-18:47:57.996737 309c                Options.paranoid_file_checks: 0
2020/05/11-18:47:57.996745 309c                Options.force_consistency_checks: 0
2020/05/11-18:47:57.996752 309c                Options.report_bg_io_stats: 0
2020/05/11-18:47:57.996760 309c                               Options.ttl: 0
2020/05/11-18:47:58.034804 309c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:47:58.034838 309c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 178
2020/05/11-18:47:58.035246 309c EVENT_LOG_v1 {"time_micros": 1589194078035228, "job": 1, "event": "recovery_started", "log_files": [180]}
2020/05/11-18:47:58.035267 309c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #180 mode 2
2020/05/11-18:47:58.035391 309c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 182
2020/05/11-18:47:58.133647 309c EVENT_LOG_v1 {"time_micros": 1589194078133621, "job": 1, "event": "recovery_finished"}
2020/05/11-18:47:58.180879 309c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000029AB9ED9040
