2020/05/09-22:40:00.174691 3818 RocksDB version: 5.15.10
2020/05/09-22:40:00.174778 3818 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/09-22:40:00.174808 3818 Compile date Oct  9 2018
2020/05/09-22:40:00.174833 3818 DB SUMMARY
2020/05/09-22:40:00.175116 3818 CURRENT file:  CURRENT
2020/05/09-22:40:00.175150 3818 IDENTITY file:  IDENTITY
2020/05/09-22:40:00.175198 3818 MANIFEST file:  MANIFEST-000032 size: 94 Bytes
2020/05/09-22:40:00.175224 3818 SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/09-22:40:00.175247 3818 Write Ahead Log file in docLengthDB: 000033.log size: 0 ; 
2020/05/09-22:40:00.175277 3818                         Options.error_if_exists: 0
2020/05/09-22:40:00.175302 3818                       Options.create_if_missing: 1
2020/05/09-22:40:00.175683 3818                         Options.paranoid_checks: 1
2020/05/09-22:40:00.175701 3818                                     Options.env: 000001D0A1FF1910
2020/05/09-22:40:00.175711 3818                                Options.info_log: 000001D0C2577EB0
2020/05/09-22:40:00.175720 3818                Options.max_file_opening_threads: 16
2020/05/09-22:40:00.175729 3818                              Options.statistics: 0000000000000000
2020/05/09-22:40:00.175738 3818                               Options.use_fsync: 0
2020/05/09-22:40:00.175750 3818                       Options.max_log_file_size: 0
2020/05/09-22:40:00.175759 3818                  Options.max_manifest_file_size: 1073741824
2020/05/09-22:40:00.175768 3818                   Options.log_file_time_to_roll: 0
2020/05/09-22:40:00.175776 3818                       Options.keep_log_file_num: 1000
2020/05/09-22:40:00.175784 3818                    Options.recycle_log_file_num: 0
2020/05/09-22:40:00.175791 3818                         Options.allow_fallocate: 1
2020/05/09-22:40:00.175800 3818                        Options.allow_mmap_reads: 0
2020/05/09-22:40:00.175807 3818                       Options.allow_mmap_writes: 0
2020/05/09-22:40:00.175815 3818                        Options.use_direct_reads: 0
2020/05/09-22:40:00.175823 3818                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-22:40:00.175832 3818          Options.create_missing_column_families: 0
2020/05/09-22:40:00.175840 3818                              Options.db_log_dir: 
2020/05/09-22:40:00.175851 3818                                 Options.wal_dir: docLengthDB
2020/05/09-22:40:00.175859 3818                Options.table_cache_numshardbits: 6
2020/05/09-22:40:00.175867 3818                      Options.max_subcompactions: 1
2020/05/09-22:40:00.175875 3818                  Options.max_background_flushes: -1
2020/05/09-22:40:00.175883 3818                         Options.WAL_ttl_seconds: 0
2020/05/09-22:40:00.175891 3818                       Options.WAL_size_limit_MB: 0
2020/05/09-22:40:00.175899 3818             Options.manifest_preallocation_size: 4194304
2020/05/09-22:40:00.175907 3818                     Options.is_fd_close_on_exec: 1
2020/05/09-22:40:00.175920 3818                   Options.advise_random_on_open: 1
2020/05/09-22:40:00.175929 3818                    Options.db_write_buffer_size: 0
2020/05/09-22:40:00.175937 3818                    Options.write_buffer_manager: 000001D0C2425990
2020/05/09-22:40:00.175946 3818         Options.access_hint_on_compaction_start: 1
2020/05/09-22:40:00.175955 3818  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-22:40:00.175963 3818           Options.random_access_max_buffer_size: 1048576
2020/05/09-22:40:00.175971 3818                      Options.use_adaptive_mutex: 0
2020/05/09-22:40:00.175980 3818                            Options.rate_limiter: 0000000000000000
2020/05/09-22:40:00.175988 3818     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-22:40:00.175996 3818                       Options.wal_recovery_mode: 2
2020/05/09-22:40:00.176008 3818                  Options.enable_thread_tracking: 0
2020/05/09-22:40:00.176018 3818                  Options.enable_pipelined_write: 0
2020/05/09-22:40:00.176026 3818         Options.allow_concurrent_memtable_write: 1
2020/05/09-22:40:00.176040 3818      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-22:40:00.176052 3818             Options.write_thread_max_yield_usec: 100
2020/05/09-22:40:00.176060 3818            Options.write_thread_slow_yield_usec: 3
2020/05/09-22:40:00.176069 3818                               Options.row_cache: None
2020/05/09-22:40:00.176076 3818                              Options.wal_filter: None
2020/05/09-22:40:00.176084 3818             Options.avoid_flush_during_recovery: 0
2020/05/09-22:40:00.176095 3818             Options.allow_ingest_behind: 0
2020/05/09-22:40:00.176106 3818             Options.preserve_deletes: 0
2020/05/09-22:40:00.176114 3818             Options.two_write_queues: 0
2020/05/09-22:40:00.176122 3818             Options.manual_wal_flush: 0
2020/05/09-22:40:00.176131 3818             Options.max_background_jobs: 2
2020/05/09-22:40:00.176140 3818             Options.max_background_compactions: -1
2020/05/09-22:40:00.176148 3818             Options.avoid_flush_during_shutdown: 0
2020/05/09-22:40:00.176157 3818           Options.writable_file_max_buffer_size: 1048576
2020/05/09-22:40:00.176166 3818             Options.delayed_write_rate : 16777216
2020/05/09-22:40:00.176175 3818             Options.max_total_wal_size: 0
2020/05/09-22:40:00.176183 3818             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-22:40:00.176192 3818                   Options.stats_dump_period_sec: 600
2020/05/09-22:40:00.176201 3818                          Options.max_open_files: -1
2020/05/09-22:40:00.176209 3818                          Options.bytes_per_sync: 0
2020/05/09-22:40:00.176218 3818                      Options.wal_bytes_per_sync: 0
2020/05/09-22:40:00.176227 3818       Options.compaction_readahead_size: 0
2020/05/09-22:40:00.176238 3818 Compression algorithms supported:
2020/05/09-22:40:00.176248 3818 	kZSTD supported: 0
2020/05/09-22:40:00.176256 3818 	kSnappyCompression supported: 0
2020/05/09-22:40:00.176264 3818 	kBZip2Compression supported: 0
2020/05/09-22:40:00.176272 3818 	kZlibCompression supported: 0
2020/05/09-22:40:00.176280 3818 	kLZ4Compression supported: 0
2020/05/09-22:40:00.176288 3818 	kXpressCompression supported: 0
2020/05/09-22:40:00.176295 3818 	kLZ4HCCompression supported: 0
2020/05/09-22:40:00.176303 3818 	kZSTDNotFinalCompression supported: 0
2020/05/09-22:40:00.176316 3818 Fast CRC32 supported: Supported on x86
2020/05/09-22:40:00.176892 3818 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000032
2020/05/09-22:40:00.177019 3818 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/09-22:40:00.177034 3818               Options.comparator: leveldb.BytewiseComparator
2020/05/09-22:40:00.177043 3818           Options.merge_operator: None
2020/05/09-22:40:00.177052 3818        Options.compaction_filter: None
2020/05/09-22:40:00.177060 3818        Options.compaction_filter_factory: None
2020/05/09-22:40:00.177069 3818         Options.memtable_factory: SkipListFactory
2020/05/09-22:40:00.177078 3818            Options.table_factory: BlockBasedTable
2020/05/09-22:40:00.177142 3818            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0C242AE00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D0C2579690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-22:40:00.177160 3818        Options.write_buffer_size: 67108864
2020/05/09-22:40:00.177172 3818  Options.max_write_buffer_number: 2
2020/05/09-22:40:00.177181 3818          Options.compression: NoCompression
2020/05/09-22:40:00.177189 3818                  Options.bottommost_compression: Disabled
2020/05/09-22:40:00.177198 3818       Options.prefix_extractor: nullptr
2020/05/09-22:40:00.177206 3818   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-22:40:00.177215 3818             Options.num_levels: 7
2020/05/09-22:40:00.177223 3818        Options.min_write_buffer_number_to_merge: 1
2020/05/09-22:40:00.177232 3818     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-22:40:00.177240 3818            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-22:40:00.177249 3818                  Options.bottommost_compression_opts.level: 32767
2020/05/09-22:40:00.177258 3818               Options.bottommost_compression_opts.strategy: 0
2020/05/09-22:40:00.177267 3818         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-22:40:00.177276 3818         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:40:00.177284 3818                  Options.bottommost_compression_opts.enabled: false
2020/05/09-22:40:00.177293 3818            Options.compression_opts.window_bits: -14
2020/05/09-22:40:00.177302 3818                  Options.compression_opts.level: 32767
2020/05/09-22:40:00.177310 3818               Options.compression_opts.strategy: 0
2020/05/09-22:40:00.177318 3818         Options.compression_opts.max_dict_bytes: 0
2020/05/09-22:40:00.177327 3818         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:40:00.177335 3818                  Options.compression_opts.enabled: false
2020/05/09-22:40:00.177344 3818      Options.level0_file_num_compaction_trigger: 4
2020/05/09-22:40:00.177352 3818          Options.level0_slowdown_writes_trigger: 20
2020/05/09-22:40:00.177361 3818              Options.level0_stop_writes_trigger: 36
2020/05/09-22:40:00.177369 3818                   Options.target_file_size_base: 67108864
2020/05/09-22:40:00.177377 3818             Options.target_file_size_multiplier: 1
2020/05/09-22:40:00.177385 3818                Options.max_bytes_for_level_base: 268435456
2020/05/09-22:40:00.177394 3818 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-22:40:00.177402 3818          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-22:40:00.177414 3818 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-22:40:00.177423 3818 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-22:40:00.177432 3818 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-22:40:00.177440 3818 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-22:40:00.177449 3818 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-22:40:00.177457 3818 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-22:40:00.177466 3818 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-22:40:00.177473 3818       Options.max_sequential_skip_in_iterations: 8
2020/05/09-22:40:00.177482 3818                    Options.max_compaction_bytes: 1677721600
2020/05/09-22:40:00.177490 3818                        Options.arena_block_size: 8388608
2020/05/09-22:40:00.177498 3818   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-22:40:00.177507 3818   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-22:40:00.177515 3818       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-22:40:00.177524 3818                Options.disable_auto_compactions: 0
2020/05/09-22:40:00.177535 3818                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-22:40:00.177545 3818                          Options.compaction_pri: kByCompensatedSize
2020/05/09-22:40:00.177554 3818 Options.compaction_options_universal.size_ratio: 1
2020/05/09-22:40:00.177566 3818 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-22:40:00.177577 3818 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-22:40:00.177586 3818 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-22:40:00.177595 3818 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-22:40:00.177608 3818 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-22:40:00.177617 3818 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-22:40:00.177624 3818 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-22:40:00.177632 3818 Options.compaction_options_fifo.ttl: 0
2020/05/09-22:40:00.177639 3818                   Options.table_properties_collectors: 
2020/05/09-22:40:00.177652 3818                   Options.inplace_update_support: 0
2020/05/09-22:40:00.177661 3818                 Options.inplace_update_num_locks: 10000
2020/05/09-22:40:00.177670 3818               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-22:40:00.177679 3818   Options.memtable_huge_page_size: 0
2020/05/09-22:40:00.177689 3818                           Options.bloom_locality: 0
2020/05/09-22:40:00.177697 3818                    Options.max_successive_merges: 0
2020/05/09-22:40:00.177710 3818                Options.optimize_filters_for_hits: 0
2020/05/09-22:40:00.177718 3818                Options.paranoid_file_checks: 0
2020/05/09-22:40:00.177726 3818                Options.force_consistency_checks: 0
2020/05/09-22:40:00.177734 3818                Options.report_bg_io_stats: 0
2020/05/09-22:40:00.177741 3818                               Options.ttl: 0
2020/05/09-22:40:00.179753 3818 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-22:40:00.179788 3818 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 31
2020/05/09-22:40:00.180073 3818 EVENT_LOG_v1 {"time_micros": 1589035200180055, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/05/09-22:40:00.180091 3818 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #33 mode 2
2020/05/09-22:40:00.180205 3818 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 35
2020/05/09-22:40:00.259268 3818 EVENT_LOG_v1 {"time_micros": 1589035200259252, "job": 1, "event": "recovery_finished"}
2020/05/09-22:40:00.317785 3818 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001D0C2579EC0
