2020/05/09-21:18:21.659542 3148 RocksDB version: 5.15.10
2020/05/09-21:18:21.659713 3148 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/09-21:18:21.659774 3148 Compile date Oct  9 2018
2020/05/09-21:18:21.659814 3148 DB SUMMARY
2020/05/09-21:18:21.660117 3148 CURRENT file:  CURRENT
2020/05/09-21:18:21.660166 3148 IDENTITY file:  IDENTITY
2020/05/09-21:18:21.660243 3148 MANIFEST file:  MANIFEST-000026 size: 94 Bytes
2020/05/09-21:18:21.660289 3148 SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/09-21:18:21.660346 3148 Write Ahead Log file in docLengthDB: 000027.log size: 0 ; 
2020/05/09-21:18:21.660388 3148                         Options.error_if_exists: 0
2020/05/09-21:18:21.660442 3148                       Options.create_if_missing: 1
2020/05/09-21:18:21.661079 3148                         Options.paranoid_checks: 1
2020/05/09-21:18:21.661118 3148                                     Options.env: 000001F8E3E2E1C0
2020/05/09-21:18:21.661136 3148                                Options.info_log: 000001F8E4C24160
2020/05/09-21:18:21.661152 3148                Options.max_file_opening_threads: 16
2020/05/09-21:18:21.661167 3148                              Options.statistics: 0000000000000000
2020/05/09-21:18:21.661181 3148                               Options.use_fsync: 0
2020/05/09-21:18:21.661195 3148                       Options.max_log_file_size: 0
2020/05/09-21:18:21.661209 3148                  Options.max_manifest_file_size: 1073741824
2020/05/09-21:18:21.661224 3148                   Options.log_file_time_to_roll: 0
2020/05/09-21:18:21.661237 3148                       Options.keep_log_file_num: 1000
2020/05/09-21:18:21.661250 3148                    Options.recycle_log_file_num: 0
2020/05/09-21:18:21.661264 3148                         Options.allow_fallocate: 1
2020/05/09-21:18:21.661277 3148                        Options.allow_mmap_reads: 0
2020/05/09-21:18:21.661290 3148                       Options.allow_mmap_writes: 0
2020/05/09-21:18:21.661303 3148                        Options.use_direct_reads: 0
2020/05/09-21:18:21.661317 3148                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-21:18:21.661331 3148          Options.create_missing_column_families: 0
2020/05/09-21:18:21.661344 3148                              Options.db_log_dir: 
2020/05/09-21:18:21.661358 3148                                 Options.wal_dir: docLengthDB
2020/05/09-21:18:21.661371 3148                Options.table_cache_numshardbits: 6
2020/05/09-21:18:21.661385 3148                      Options.max_subcompactions: 1
2020/05/09-21:18:21.661398 3148                  Options.max_background_flushes: -1
2020/05/09-21:18:21.661412 3148                         Options.WAL_ttl_seconds: 0
2020/05/09-21:18:21.661425 3148                       Options.WAL_size_limit_MB: 0
2020/05/09-21:18:21.661439 3148             Options.manifest_preallocation_size: 4194304
2020/05/09-21:18:21.661452 3148                     Options.is_fd_close_on_exec: 1
2020/05/09-21:18:21.661466 3148                   Options.advise_random_on_open: 1
2020/05/09-21:18:21.661479 3148                    Options.db_write_buffer_size: 0
2020/05/09-21:18:21.661492 3148                    Options.write_buffer_manager: 000001F8E4BE27F0
2020/05/09-21:18:21.661506 3148         Options.access_hint_on_compaction_start: 1
2020/05/09-21:18:21.661519 3148  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-21:18:21.661532 3148           Options.random_access_max_buffer_size: 1048576
2020/05/09-21:18:21.661546 3148                      Options.use_adaptive_mutex: 0
2020/05/09-21:18:21.661559 3148                            Options.rate_limiter: 0000000000000000
2020/05/09-21:18:21.661572 3148     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-21:18:21.661586 3148                       Options.wal_recovery_mode: 2
2020/05/09-21:18:21.661599 3148                  Options.enable_thread_tracking: 0
2020/05/09-21:18:21.661612 3148                  Options.enable_pipelined_write: 0
2020/05/09-21:18:21.661628 3148         Options.allow_concurrent_memtable_write: 1
2020/05/09-21:18:21.661651 3148      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-21:18:21.661673 3148             Options.write_thread_max_yield_usec: 100
2020/05/09-21:18:21.661687 3148            Options.write_thread_slow_yield_usec: 3
2020/05/09-21:18:21.661701 3148                               Options.row_cache: None
2020/05/09-21:18:21.661714 3148                              Options.wal_filter: None
2020/05/09-21:18:21.661728 3148             Options.avoid_flush_during_recovery: 0
2020/05/09-21:18:21.661741 3148             Options.allow_ingest_behind: 0
2020/05/09-21:18:21.661754 3148             Options.preserve_deletes: 0
2020/05/09-21:18:21.661767 3148             Options.two_write_queues: 0
2020/05/09-21:18:21.661779 3148             Options.manual_wal_flush: 0
2020/05/09-21:18:21.661793 3148             Options.max_background_jobs: 2
2020/05/09-21:18:21.661805 3148             Options.max_background_compactions: -1
2020/05/09-21:18:21.661819 3148             Options.avoid_flush_during_shutdown: 0
2020/05/09-21:18:21.661832 3148           Options.writable_file_max_buffer_size: 1048576
2020/05/09-21:18:21.661845 3148             Options.delayed_write_rate : 16777216
2020/05/09-21:18:21.661858 3148             Options.max_total_wal_size: 0
2020/05/09-21:18:21.661871 3148             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-21:18:21.661885 3148                   Options.stats_dump_period_sec: 600
2020/05/09-21:18:21.661899 3148                          Options.max_open_files: -1
2020/05/09-21:18:21.661912 3148                          Options.bytes_per_sync: 0
2020/05/09-21:18:21.661935 3148                      Options.wal_bytes_per_sync: 0
2020/05/09-21:18:21.661955 3148       Options.compaction_readahead_size: 0
2020/05/09-21:18:21.661969 3148 Compression algorithms supported:
2020/05/09-21:18:21.661983 3148 	kZSTD supported: 0
2020/05/09-21:18:21.661996 3148 	kSnappyCompression supported: 0
2020/05/09-21:18:21.662009 3148 	kBZip2Compression supported: 0
2020/05/09-21:18:21.662021 3148 	kZlibCompression supported: 0
2020/05/09-21:18:21.662034 3148 	kLZ4Compression supported: 0
2020/05/09-21:18:21.662047 3148 	kXpressCompression supported: 0
2020/05/09-21:18:21.662059 3148 	kLZ4HCCompression supported: 0
2020/05/09-21:18:21.662071 3148 	kZSTDNotFinalCompression supported: 0
2020/05/09-21:18:21.662091 3148 Fast CRC32 supported: Supported on x86
2020/05/09-21:18:21.662990 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000026
2020/05/09-21:18:21.663245 3148 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/09-21:18:21.663273 3148               Options.comparator: leveldb.BytewiseComparator
2020/05/09-21:18:21.663288 3148           Options.merge_operator: None
2020/05/09-21:18:21.663301 3148        Options.compaction_filter: None
2020/05/09-21:18:21.663314 3148        Options.compaction_filter_factory: None
2020/05/09-21:18:21.663327 3148         Options.memtable_factory: SkipListFactory
2020/05/09-21:18:21.663341 3148            Options.table_factory: BlockBasedTable
2020/05/09-21:18:21.663481 3148            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F8E453E9F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F8E42F0AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-21:18:21.663512 3148        Options.write_buffer_size: 67108864
2020/05/09-21:18:21.663531 3148  Options.max_write_buffer_number: 2
2020/05/09-21:18:21.663546 3148          Options.compression: NoCompression
2020/05/09-21:18:21.663559 3148                  Options.bottommost_compression: Disabled
2020/05/09-21:18:21.663573 3148       Options.prefix_extractor: nullptr
2020/05/09-21:18:21.663586 3148   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-21:18:21.663600 3148             Options.num_levels: 7
2020/05/09-21:18:21.663612 3148        Options.min_write_buffer_number_to_merge: 1
2020/05/09-21:18:21.663626 3148     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-21:18:21.663639 3148            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-21:18:21.663653 3148                  Options.bottommost_compression_opts.level: 32767
2020/05/09-21:18:21.663667 3148               Options.bottommost_compression_opts.strategy: 0
2020/05/09-21:18:21.663681 3148         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-21:18:21.663695 3148         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-21:18:21.663709 3148                  Options.bottommost_compression_opts.enabled: false
2020/05/09-21:18:21.663723 3148            Options.compression_opts.window_bits: -14
2020/05/09-21:18:21.663736 3148                  Options.compression_opts.level: 32767
2020/05/09-21:18:21.663749 3148               Options.compression_opts.strategy: 0
2020/05/09-21:18:21.663763 3148         Options.compression_opts.max_dict_bytes: 0
2020/05/09-21:18:21.663776 3148         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-21:18:21.663790 3148                  Options.compression_opts.enabled: false
2020/05/09-21:18:21.663803 3148      Options.level0_file_num_compaction_trigger: 4
2020/05/09-21:18:21.663817 3148          Options.level0_slowdown_writes_trigger: 20
2020/05/09-21:18:21.663830 3148              Options.level0_stop_writes_trigger: 36
2020/05/09-21:18:21.663843 3148                   Options.target_file_size_base: 67108864
2020/05/09-21:18:21.663857 3148             Options.target_file_size_multiplier: 1
2020/05/09-21:18:21.663870 3148                Options.max_bytes_for_level_base: 268435456
2020/05/09-21:18:21.663883 3148 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-21:18:21.663896 3148          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-21:18:21.663914 3148 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-21:18:21.663940 3148 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-21:18:21.663957 3148 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-21:18:21.663970 3148 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-21:18:21.663984 3148 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-21:18:21.663997 3148 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-21:18:21.664011 3148 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-21:18:21.664024 3148       Options.max_sequential_skip_in_iterations: 8
2020/05/09-21:18:21.664037 3148                    Options.max_compaction_bytes: 1677721600
2020/05/09-21:18:21.664051 3148                        Options.arena_block_size: 8388608
2020/05/09-21:18:21.664064 3148   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-21:18:21.664078 3148   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-21:18:21.664092 3148       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-21:18:21.664105 3148                Options.disable_auto_compactions: 0
2020/05/09-21:18:21.664121 3148                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-21:18:21.664136 3148                          Options.compaction_pri: kByCompensatedSize
2020/05/09-21:18:21.664150 3148 Options.compaction_options_universal.size_ratio: 1
2020/05/09-21:18:21.664169 3148 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-21:18:21.664186 3148 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-21:18:21.664200 3148 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-21:18:21.664215 3148 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-21:18:21.664231 3148 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-21:18:21.664244 3148 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-21:18:21.664259 3148 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-21:18:21.664272 3148 Options.compaction_options_fifo.ttl: 0
2020/05/09-21:18:21.664286 3148                   Options.table_properties_collectors: 
2020/05/09-21:18:21.664299 3148                   Options.inplace_update_support: 0
2020/05/09-21:18:21.664312 3148                 Options.inplace_update_num_locks: 10000
2020/05/09-21:18:21.664326 3148               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-21:18:21.664341 3148   Options.memtable_huge_page_size: 0
2020/05/09-21:18:21.664353 3148                           Options.bloom_locality: 0
2020/05/09-21:18:21.664367 3148                    Options.max_successive_merges: 0
2020/05/09-21:18:21.664380 3148                Options.optimize_filters_for_hits: 0
2020/05/09-21:18:21.664394 3148                Options.paranoid_file_checks: 0
2020/05/09-21:18:21.664407 3148                Options.force_consistency_checks: 0
2020/05/09-21:18:21.664420 3148                Options.report_bg_io_stats: 0
2020/05/09-21:18:21.664433 3148                               Options.ttl: 0
2020/05/09-21:18:21.668210 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-21:18:21.668271 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 25
2020/05/09-21:18:21.668744 3148 EVENT_LOG_v1 {"time_micros": 1589030301668718, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/05/09-21:18:21.668774 3148 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #27 mode 2
2020/05/09-21:18:21.668974 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 29
2020/05/09-21:18:21.752140 3148 EVENT_LOG_v1 {"time_micros": 1589030301752106, "job": 1, "event": "recovery_finished"}
2020/05/09-21:18:21.803058 3148 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001F8E4D30020
