2020/05/10-19:22:28.982378 1f7c RocksDB version: 5.15.10
2020/05/10-19:22:28.982472 1f7c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-19:22:28.982507 1f7c Compile date Oct  9 2018
2020/05/10-19:22:28.982532 1f7c DB SUMMARY
2020/05/10-19:22:28.982742 1f7c CURRENT file:  CURRENT
2020/05/10-19:22:28.982772 1f7c IDENTITY file:  IDENTITY
2020/05/10-19:22:28.982827 1f7c MANIFEST file:  MANIFEST-000074 size: 94 Bytes
2020/05/10-19:22:28.982856 1f7c SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/10-19:22:28.982881 1f7c Write Ahead Log file in docLengthDB: 000075.log size: 0 ; 
2020/05/10-19:22:28.982909 1f7c                         Options.error_if_exists: 0
2020/05/10-19:22:28.982932 1f7c                       Options.create_if_missing: 1
2020/05/10-19:22:28.983309 1f7c                         Options.paranoid_checks: 1
2020/05/10-19:22:28.983357 1f7c                                     Options.env: 0000026F6FA11600
2020/05/10-19:22:28.983368 1f7c                                Options.info_log: 0000026F70321F60
2020/05/10-19:22:28.983378 1f7c                Options.max_file_opening_threads: 16
2020/05/10-19:22:28.983386 1f7c                              Options.statistics: 0000000000000000
2020/05/10-19:22:28.983395 1f7c                               Options.use_fsync: 0
2020/05/10-19:22:28.983403 1f7c                       Options.max_log_file_size: 0
2020/05/10-19:22:28.983412 1f7c                  Options.max_manifest_file_size: 1073741824
2020/05/10-19:22:28.983420 1f7c                   Options.log_file_time_to_roll: 0
2020/05/10-19:22:28.983428 1f7c                       Options.keep_log_file_num: 1000
2020/05/10-19:22:28.983437 1f7c                    Options.recycle_log_file_num: 0
2020/05/10-19:22:28.983445 1f7c                         Options.allow_fallocate: 1
2020/05/10-19:22:28.983453 1f7c                        Options.allow_mmap_reads: 0
2020/05/10-19:22:28.983461 1f7c                       Options.allow_mmap_writes: 0
2020/05/10-19:22:28.983469 1f7c                        Options.use_direct_reads: 0
2020/05/10-19:22:28.983476 1f7c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-19:22:28.983485 1f7c          Options.create_missing_column_families: 0
2020/05/10-19:22:28.983493 1f7c                              Options.db_log_dir: 
2020/05/10-19:22:28.983501 1f7c                                 Options.wal_dir: docLengthDB
2020/05/10-19:22:28.983509 1f7c                Options.table_cache_numshardbits: 6
2020/05/10-19:22:28.983518 1f7c                      Options.max_subcompactions: 1
2020/05/10-19:22:28.983525 1f7c                  Options.max_background_flushes: -1
2020/05/10-19:22:28.983533 1f7c                         Options.WAL_ttl_seconds: 0
2020/05/10-19:22:28.983541 1f7c                       Options.WAL_size_limit_MB: 0
2020/05/10-19:22:28.983549 1f7c             Options.manifest_preallocation_size: 4194304
2020/05/10-19:22:28.983557 1f7c                     Options.is_fd_close_on_exec: 1
2020/05/10-19:22:28.983565 1f7c                   Options.advise_random_on_open: 1
2020/05/10-19:22:28.983572 1f7c                    Options.db_write_buffer_size: 0
2020/05/10-19:22:28.983580 1f7c                    Options.write_buffer_manager: 0000026F703B33B0
2020/05/10-19:22:28.983589 1f7c         Options.access_hint_on_compaction_start: 1
2020/05/10-19:22:28.983596 1f7c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-19:22:28.983604 1f7c           Options.random_access_max_buffer_size: 1048576
2020/05/10-19:22:28.983611 1f7c                      Options.use_adaptive_mutex: 0
2020/05/10-19:22:28.983620 1f7c                            Options.rate_limiter: 0000000000000000
2020/05/10-19:22:28.983627 1f7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-19:22:28.983635 1f7c                       Options.wal_recovery_mode: 2
2020/05/10-19:22:28.983643 1f7c                  Options.enable_thread_tracking: 0
2020/05/10-19:22:28.983652 1f7c                  Options.enable_pipelined_write: 0
2020/05/10-19:22:28.983660 1f7c         Options.allow_concurrent_memtable_write: 1
2020/05/10-19:22:28.983675 1f7c      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-19:22:28.983687 1f7c             Options.write_thread_max_yield_usec: 100
2020/05/10-19:22:28.983695 1f7c            Options.write_thread_slow_yield_usec: 3
2020/05/10-19:22:28.983703 1f7c                               Options.row_cache: None
2020/05/10-19:22:28.983711 1f7c                              Options.wal_filter: None
2020/05/10-19:22:28.983719 1f7c             Options.avoid_flush_during_recovery: 0
2020/05/10-19:22:28.983726 1f7c             Options.allow_ingest_behind: 0
2020/05/10-19:22:28.983734 1f7c             Options.preserve_deletes: 0
2020/05/10-19:22:28.983742 1f7c             Options.two_write_queues: 0
2020/05/10-19:22:28.983749 1f7c             Options.manual_wal_flush: 0
2020/05/10-19:22:28.983756 1f7c             Options.max_background_jobs: 2
2020/05/10-19:22:28.983763 1f7c             Options.max_background_compactions: -1
2020/05/10-19:22:28.983771 1f7c             Options.avoid_flush_during_shutdown: 0
2020/05/10-19:22:28.983779 1f7c           Options.writable_file_max_buffer_size: 1048576
2020/05/10-19:22:28.983786 1f7c             Options.delayed_write_rate : 16777216
2020/05/10-19:22:28.983794 1f7c             Options.max_total_wal_size: 0
2020/05/10-19:22:28.983801 1f7c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-19:22:28.983809 1f7c                   Options.stats_dump_period_sec: 600
2020/05/10-19:22:28.983817 1f7c                          Options.max_open_files: -1
2020/05/10-19:22:28.983826 1f7c                          Options.bytes_per_sync: 0
2020/05/10-19:22:28.983833 1f7c                      Options.wal_bytes_per_sync: 0
2020/05/10-19:22:28.983841 1f7c       Options.compaction_readahead_size: 0
2020/05/10-19:22:28.983849 1f7c Compression algorithms supported:
2020/05/10-19:22:28.983856 1f7c 	kZSTD supported: 0
2020/05/10-19:22:28.983864 1f7c 	kSnappyCompression supported: 0
2020/05/10-19:22:28.983872 1f7c 	kBZip2Compression supported: 0
2020/05/10-19:22:28.983880 1f7c 	kZlibCompression supported: 0
2020/05/10-19:22:28.983888 1f7c 	kLZ4Compression supported: 0
2020/05/10-19:22:28.983895 1f7c 	kXpressCompression supported: 0
2020/05/10-19:22:28.983903 1f7c 	kLZ4HCCompression supported: 0
2020/05/10-19:22:28.983911 1f7c 	kZSTDNotFinalCompression supported: 0
2020/05/10-19:22:28.983924 1f7c Fast CRC32 supported: Supported on x86
2020/05/10-19:22:28.984427 1f7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000074
2020/05/10-19:22:28.984544 1f7c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-19:22:28.984559 1f7c               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:22:28.984568 1f7c           Options.merge_operator: None
2020/05/10-19:22:28.984576 1f7c        Options.compaction_filter: None
2020/05/10-19:22:28.984584 1f7c        Options.compaction_filter_factory: None
2020/05/10-19:22:28.984592 1f7c         Options.memtable_factory: SkipListFactory
2020/05/10-19:22:28.984601 1f7c            Options.table_factory: BlockBasedTable
2020/05/10-19:22:28.984652 1f7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026F703743A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026F70344710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:22:28.984670 1f7c        Options.write_buffer_size: 67108864
2020/05/10-19:22:28.984682 1f7c  Options.max_write_buffer_number: 2
2020/05/10-19:22:28.984691 1f7c          Options.compression: NoCompression
2020/05/10-19:22:28.984699 1f7c                  Options.bottommost_compression: Disabled
2020/05/10-19:22:28.984708 1f7c       Options.prefix_extractor: nullptr
2020/05/10-19:22:28.984716 1f7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:22:28.984724 1f7c             Options.num_levels: 7
2020/05/10-19:22:28.984731 1f7c        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:22:28.984739 1f7c     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:22:28.984747 1f7c            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:22:28.984756 1f7c                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:22:28.984764 1f7c               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:22:28.984772 1f7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:22:28.984781 1f7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:22:28.984790 1f7c                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:22:28.984799 1f7c            Options.compression_opts.window_bits: -14
2020/05/10-19:22:28.984807 1f7c                  Options.compression_opts.level: 32767
2020/05/10-19:22:28.984815 1f7c               Options.compression_opts.strategy: 0
2020/05/10-19:22:28.984827 1f7c         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:22:28.984838 1f7c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:22:28.984847 1f7c                  Options.compression_opts.enabled: false
2020/05/10-19:22:28.984854 1f7c      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:22:28.985311 1f7c          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:22:28.985326 1f7c              Options.level0_stop_writes_trigger: 36
2020/05/10-19:22:28.985335 1f7c                   Options.target_file_size_base: 67108864
2020/05/10-19:22:28.985344 1f7c             Options.target_file_size_multiplier: 1
2020/05/10-19:22:28.985352 1f7c                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:22:28.985361 1f7c Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:22:28.985370 1f7c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:22:28.985381 1f7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:22:28.985390 1f7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:22:28.985399 1f7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:22:28.985408 1f7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:22:28.985417 1f7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:22:28.985425 1f7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:22:28.985434 1f7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:22:28.985443 1f7c       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:22:28.985451 1f7c                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:22:28.985460 1f7c                        Options.arena_block_size: 8388608
2020/05/10-19:22:28.985468 1f7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:22:28.985477 1f7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:22:28.985485 1f7c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:22:28.985493 1f7c                Options.disable_auto_compactions: 0
2020/05/10-19:22:28.985504 1f7c                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:22:28.985514 1f7c                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:22:28.985523 1f7c Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:22:28.985537 1f7c Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:22:28.985549 1f7c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:22:28.985557 1f7c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:22:28.985566 1f7c Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:22:28.985576 1f7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:22:28.985585 1f7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:22:28.985593 1f7c Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:22:28.985601 1f7c Options.compaction_options_fifo.ttl: 0
2020/05/10-19:22:28.985609 1f7c                   Options.table_properties_collectors: 
2020/05/10-19:22:28.985618 1f7c                   Options.inplace_update_support: 0
2020/05/10-19:22:28.985626 1f7c                 Options.inplace_update_num_locks: 10000
2020/05/10-19:22:28.985634 1f7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:22:28.985660 1f7c   Options.memtable_huge_page_size: 0
2020/05/10-19:22:28.985681 1f7c                           Options.bloom_locality: 0
2020/05/10-19:22:28.985690 1f7c                    Options.max_successive_merges: 0
2020/05/10-19:22:28.985698 1f7c                Options.optimize_filters_for_hits: 0
2020/05/10-19:22:28.985708 1f7c                Options.paranoid_file_checks: 0
2020/05/10-19:22:28.985716 1f7c                Options.force_consistency_checks: 0
2020/05/10-19:22:28.985724 1f7c                Options.report_bg_io_stats: 0
2020/05/10-19:22:28.985732 1f7c                               Options.ttl: 0
2020/05/10-19:22:28.988168 1f7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-19:22:28.988195 1f7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 73
2020/05/10-19:22:28.988454 1f7c EVENT_LOG_v1 {"time_micros": 1589109748988441, "job": 1, "event": "recovery_started", "log_files": [75]}
2020/05/10-19:22:28.988467 1f7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #75 mode 2
2020/05/10-19:22:28.988544 1f7c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 77
2020/05/10-19:22:29.049233 1f7c EVENT_LOG_v1 {"time_micros": 1589109749049217, "job": 1, "event": "recovery_finished"}
2020/05/10-19:22:29.084561 1f7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000026F70378040
