2020/05/09-23:09:20.779697 2ce8 RocksDB version: 5.15.10
2020/05/09-23:09:20.779781 2ce8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/09-23:09:20.779807 2ce8 Compile date Oct  9 2018
2020/05/09-23:09:20.779823 2ce8 DB SUMMARY
2020/05/09-23:09:20.779952 2ce8 CURRENT file:  CURRENT
2020/05/09-23:09:20.779973 2ce8 IDENTITY file:  IDENTITY
2020/05/09-23:09:20.780006 2ce8 MANIFEST file:  MANIFEST-000038 size: 94 Bytes
2020/05/09-23:09:20.780025 2ce8 SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/09-23:09:20.780040 2ce8 Write Ahead Log file in docLengthDB: 000039.log size: 0 ; 
2020/05/09-23:09:20.780056 2ce8                         Options.error_if_exists: 0
2020/05/09-23:09:20.780070 2ce8                       Options.create_if_missing: 1
2020/05/09-23:09:20.780435 2ce8                         Options.paranoid_checks: 1
2020/05/09-23:09:20.780458 2ce8                                     Options.env: 000002946CEE1430
2020/05/09-23:09:20.780469 2ce8                                Options.info_log: 000002947D9B5840
2020/05/09-23:09:20.780480 2ce8                Options.max_file_opening_threads: 16
2020/05/09-23:09:20.780489 2ce8                              Options.statistics: 0000000000000000
2020/05/09-23:09:20.780499 2ce8                               Options.use_fsync: 0
2020/05/09-23:09:20.780508 2ce8                       Options.max_log_file_size: 0
2020/05/09-23:09:20.780517 2ce8                  Options.max_manifest_file_size: 1073741824
2020/05/09-23:09:20.780526 2ce8                   Options.log_file_time_to_roll: 0
2020/05/09-23:09:20.780535 2ce8                       Options.keep_log_file_num: 1000
2020/05/09-23:09:20.780544 2ce8                    Options.recycle_log_file_num: 0
2020/05/09-23:09:20.780553 2ce8                         Options.allow_fallocate: 1
2020/05/09-23:09:20.780563 2ce8                        Options.allow_mmap_reads: 0
2020/05/09-23:09:20.780571 2ce8                       Options.allow_mmap_writes: 0
2020/05/09-23:09:20.780580 2ce8                        Options.use_direct_reads: 0
2020/05/09-23:09:20.780589 2ce8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-23:09:20.780598 2ce8          Options.create_missing_column_families: 0
2020/05/09-23:09:20.780607 2ce8                              Options.db_log_dir: 
2020/05/09-23:09:20.780616 2ce8                                 Options.wal_dir: docLengthDB
2020/05/09-23:09:20.780625 2ce8                Options.table_cache_numshardbits: 6
2020/05/09-23:09:20.780634 2ce8                      Options.max_subcompactions: 1
2020/05/09-23:09:20.780643 2ce8                  Options.max_background_flushes: -1
2020/05/09-23:09:20.780652 2ce8                         Options.WAL_ttl_seconds: 0
2020/05/09-23:09:20.780661 2ce8                       Options.WAL_size_limit_MB: 0
2020/05/09-23:09:20.780669 2ce8             Options.manifest_preallocation_size: 4194304
2020/05/09-23:09:20.780678 2ce8                     Options.is_fd_close_on_exec: 1
2020/05/09-23:09:20.780687 2ce8                   Options.advise_random_on_open: 1
2020/05/09-23:09:20.780695 2ce8                    Options.db_write_buffer_size: 0
2020/05/09-23:09:20.780704 2ce8                    Options.write_buffer_manager: 000002947E37FA00
2020/05/09-23:09:20.780713 2ce8         Options.access_hint_on_compaction_start: 1
2020/05/09-23:09:20.780723 2ce8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-23:09:20.780734 2ce8           Options.random_access_max_buffer_size: 1048576
2020/05/09-23:09:20.780742 2ce8                      Options.use_adaptive_mutex: 0
2020/05/09-23:09:20.780750 2ce8                            Options.rate_limiter: 0000000000000000
2020/05/09-23:09:20.780758 2ce8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-23:09:20.780766 2ce8                       Options.wal_recovery_mode: 2
2020/05/09-23:09:20.780774 2ce8                  Options.enable_thread_tracking: 0
2020/05/09-23:09:20.780782 2ce8                  Options.enable_pipelined_write: 0
2020/05/09-23:09:20.780789 2ce8         Options.allow_concurrent_memtable_write: 1
2020/05/09-23:09:20.780803 2ce8      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-23:09:20.780814 2ce8             Options.write_thread_max_yield_usec: 100
2020/05/09-23:09:20.780823 2ce8            Options.write_thread_slow_yield_usec: 3
2020/05/09-23:09:20.780831 2ce8                               Options.row_cache: None
2020/05/09-23:09:20.780840 2ce8                              Options.wal_filter: None
2020/05/09-23:09:20.780848 2ce8             Options.avoid_flush_during_recovery: 0
2020/05/09-23:09:20.780855 2ce8             Options.allow_ingest_behind: 0
2020/05/09-23:09:20.780865 2ce8             Options.preserve_deletes: 0
2020/05/09-23:09:20.780873 2ce8             Options.two_write_queues: 0
2020/05/09-23:09:20.780884 2ce8             Options.manual_wal_flush: 0
2020/05/09-23:09:20.780894 2ce8             Options.max_background_jobs: 2
2020/05/09-23:09:20.780904 2ce8             Options.max_background_compactions: -1
2020/05/09-23:09:20.780910 2ce8             Options.avoid_flush_during_shutdown: 0
2020/05/09-23:09:20.780916 2ce8           Options.writable_file_max_buffer_size: 1048576
2020/05/09-23:09:20.780921 2ce8             Options.delayed_write_rate : 16777216
2020/05/09-23:09:20.780926 2ce8             Options.max_total_wal_size: 0
2020/05/09-23:09:20.780931 2ce8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-23:09:20.780936 2ce8                   Options.stats_dump_period_sec: 600
2020/05/09-23:09:20.780942 2ce8                          Options.max_open_files: -1
2020/05/09-23:09:20.780947 2ce8                          Options.bytes_per_sync: 0
2020/05/09-23:09:20.780952 2ce8                      Options.wal_bytes_per_sync: 0
2020/05/09-23:09:20.780957 2ce8       Options.compaction_readahead_size: 0
2020/05/09-23:09:20.780962 2ce8 Compression algorithms supported:
2020/05/09-23:09:20.780968 2ce8 	kZSTD supported: 0
2020/05/09-23:09:20.780973 2ce8 	kSnappyCompression supported: 0
2020/05/09-23:09:20.780978 2ce8 	kBZip2Compression supported: 0
2020/05/09-23:09:20.780988 2ce8 	kZlibCompression supported: 0
2020/05/09-23:09:20.780998 2ce8 	kLZ4Compression supported: 0
2020/05/09-23:09:20.781007 2ce8 	kXpressCompression supported: 0
2020/05/09-23:09:20.781014 2ce8 	kLZ4HCCompression supported: 0
2020/05/09-23:09:20.781022 2ce8 	kZSTDNotFinalCompression supported: 0
2020/05/09-23:09:20.781035 2ce8 Fast CRC32 supported: Supported on x86
2020/05/09-23:09:20.781549 2ce8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000038
2020/05/09-23:09:20.781670 2ce8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/09-23:09:20.781682 2ce8               Options.comparator: leveldb.BytewiseComparator
2020/05/09-23:09:20.781688 2ce8           Options.merge_operator: None
2020/05/09-23:09:20.781694 2ce8        Options.compaction_filter: None
2020/05/09-23:09:20.781699 2ce8        Options.compaction_filter_factory: None
2020/05/09-23:09:20.781704 2ce8         Options.memtable_factory: SkipListFactory
2020/05/09-23:09:20.781709 2ce8            Options.table_factory: BlockBasedTable
2020/05/09-23:09:20.781749 2ce8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002947DFC9590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002947D8F0DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-23:09:20.781761 2ce8        Options.write_buffer_size: 67108864
2020/05/09-23:09:20.781769 2ce8  Options.max_write_buffer_number: 2
2020/05/09-23:09:20.781774 2ce8          Options.compression: NoCompression
2020/05/09-23:09:20.781779 2ce8                  Options.bottommost_compression: Disabled
2020/05/09-23:09:20.781785 2ce8       Options.prefix_extractor: nullptr
2020/05/09-23:09:20.781790 2ce8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-23:09:20.781795 2ce8             Options.num_levels: 7
2020/05/09-23:09:20.781800 2ce8        Options.min_write_buffer_number_to_merge: 1
2020/05/09-23:09:20.781805 2ce8     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-23:09:20.781810 2ce8            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-23:09:20.781815 2ce8                  Options.bottommost_compression_opts.level: 32767
2020/05/09-23:09:20.781821 2ce8               Options.bottommost_compression_opts.strategy: 0
2020/05/09-23:09:20.781826 2ce8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-23:09:20.781831 2ce8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-23:09:20.781836 2ce8                  Options.bottommost_compression_opts.enabled: false
2020/05/09-23:09:20.781842 2ce8            Options.compression_opts.window_bits: -14
2020/05/09-23:09:20.781847 2ce8                  Options.compression_opts.level: 32767
2020/05/09-23:09:20.781852 2ce8               Options.compression_opts.strategy: 0
2020/05/09-23:09:20.781857 2ce8         Options.compression_opts.max_dict_bytes: 0
2020/05/09-23:09:20.781862 2ce8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-23:09:20.781867 2ce8                  Options.compression_opts.enabled: false
2020/05/09-23:09:20.781872 2ce8      Options.level0_file_num_compaction_trigger: 4
2020/05/09-23:09:20.781877 2ce8          Options.level0_slowdown_writes_trigger: 20
2020/05/09-23:09:20.781882 2ce8              Options.level0_stop_writes_trigger: 36
2020/05/09-23:09:20.781887 2ce8                   Options.target_file_size_base: 67108864
2020/05/09-23:09:20.781892 2ce8             Options.target_file_size_multiplier: 1
2020/05/09-23:09:20.781897 2ce8                Options.max_bytes_for_level_base: 268435456
2020/05/09-23:09:20.781902 2ce8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-23:09:20.781907 2ce8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-23:09:20.781915 2ce8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-23:09:20.781920 2ce8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-23:09:20.781925 2ce8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-23:09:20.781930 2ce8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-23:09:20.781935 2ce8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-23:09:20.781940 2ce8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-23:09:20.781945 2ce8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-23:09:20.781950 2ce8       Options.max_sequential_skip_in_iterations: 8
2020/05/09-23:09:20.781956 2ce8                    Options.max_compaction_bytes: 1677721600
2020/05/09-23:09:20.781961 2ce8                        Options.arena_block_size: 8388608
2020/05/09-23:09:20.781966 2ce8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-23:09:20.781971 2ce8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-23:09:20.781976 2ce8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-23:09:20.781981 2ce8                Options.disable_auto_compactions: 0
2020/05/09-23:09:20.781987 2ce8                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-23:09:20.781994 2ce8                          Options.compaction_pri: kByCompensatedSize
2020/05/09-23:09:20.781999 2ce8 Options.compaction_options_universal.size_ratio: 1
2020/05/09-23:09:20.782007 2ce8 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-23:09:20.782013 2ce8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-23:09:20.782019 2ce8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-23:09:20.782024 2ce8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-23:09:20.782031 2ce8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-23:09:20.782036 2ce8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-23:09:20.782041 2ce8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-23:09:20.782046 2ce8 Options.compaction_options_fifo.ttl: 0
2020/05/09-23:09:20.782051 2ce8                   Options.table_properties_collectors: 
2020/05/09-23:09:20.782056 2ce8                   Options.inplace_update_support: 0
2020/05/09-23:09:20.782062 2ce8                 Options.inplace_update_num_locks: 10000
2020/05/09-23:09:20.782067 2ce8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-23:09:20.782072 2ce8   Options.memtable_huge_page_size: 0
2020/05/09-23:09:20.782077 2ce8                           Options.bloom_locality: 0
2020/05/09-23:09:20.782082 2ce8                    Options.max_successive_merges: 0
2020/05/09-23:09:20.782087 2ce8                Options.optimize_filters_for_hits: 0
2020/05/09-23:09:20.782092 2ce8                Options.paranoid_file_checks: 0
2020/05/09-23:09:20.782097 2ce8                Options.force_consistency_checks: 0
2020/05/09-23:09:20.782102 2ce8                Options.report_bg_io_stats: 0
2020/05/09-23:09:20.782107 2ce8                               Options.ttl: 0
2020/05/09-23:09:20.784133 2ce8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-23:09:20.784168 2ce8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 37
2020/05/09-23:09:20.784470 2ce8 EVENT_LOG_v1 {"time_micros": 1589036960784453, "job": 1, "event": "recovery_started", "log_files": [39]}
2020/05/09-23:09:20.784491 2ce8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #39 mode 2
2020/05/09-23:09:20.784609 2ce8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 41
2020/05/09-23:09:20.831590 2ce8 EVENT_LOG_v1 {"time_micros": 1589036960831573, "job": 1, "event": "recovery_finished"}
2020/05/09-23:09:20.915897 2ce8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002947E582F10
