2020/05/11-18:40:26.588543 3b60 RocksDB version: 5.15.10
2020/05/11-18:40:26.588671 3b60 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:40:26.588706 3b60 Compile date Oct  9 2018
2020/05/11-18:40:26.588733 3b60 DB SUMMARY
2020/05/11-18:40:26.589021 3b60 CURRENT file:  CURRENT
2020/05/11-18:40:26.589050 3b60 IDENTITY file:  IDENTITY
2020/05/11-18:40:26.589103 3b60 MANIFEST file:  MANIFEST-000167 size: 97 Bytes
2020/05/11-18:40:26.589128 3b60 SST files in docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/11-18:40:26.589149 3b60 Write Ahead Log file in docLengthDB: 000168.log size: 0 ; 
2020/05/11-18:40:26.589174 3b60                         Options.error_if_exists: 0
2020/05/11-18:40:26.589196 3b60                       Options.create_if_missing: 1
2020/05/11-18:40:26.589649 3b60                         Options.paranoid_checks: 1
2020/05/11-18:40:26.589670 3b60                                     Options.env: 000001E79FE84ED0
2020/05/11-18:40:26.589679 3b60                                Options.info_log: 000001E7A08C8C60
2020/05/11-18:40:26.589687 3b60                Options.max_file_opening_threads: 16
2020/05/11-18:40:26.589695 3b60                              Options.statistics: 0000000000000000
2020/05/11-18:40:26.589703 3b60                               Options.use_fsync: 0
2020/05/11-18:40:26.589711 3b60                       Options.max_log_file_size: 0
2020/05/11-18:40:26.589719 3b60                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:40:26.589726 3b60                   Options.log_file_time_to_roll: 0
2020/05/11-18:40:26.589734 3b60                       Options.keep_log_file_num: 1000
2020/05/11-18:40:26.589742 3b60                    Options.recycle_log_file_num: 0
2020/05/11-18:40:26.589750 3b60                         Options.allow_fallocate: 1
2020/05/11-18:40:26.589757 3b60                        Options.allow_mmap_reads: 0
2020/05/11-18:40:26.589765 3b60                       Options.allow_mmap_writes: 0
2020/05/11-18:40:26.589772 3b60                        Options.use_direct_reads: 0
2020/05/11-18:40:26.589780 3b60                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:40:26.589788 3b60          Options.create_missing_column_families: 0
2020/05/11-18:40:26.589796 3b60                              Options.db_log_dir: 
2020/05/11-18:40:26.589804 3b60                                 Options.wal_dir: docLengthDB
2020/05/11-18:40:26.589812 3b60                Options.table_cache_numshardbits: 6
2020/05/11-18:40:26.589820 3b60                      Options.max_subcompactions: 1
2020/05/11-18:40:26.589828 3b60                  Options.max_background_flushes: -1
2020/05/11-18:40:26.589835 3b60                         Options.WAL_ttl_seconds: 0
2020/05/11-18:40:26.589843 3b60                       Options.WAL_size_limit_MB: 0
2020/05/11-18:40:26.589851 3b60             Options.manifest_preallocation_size: 4194304
2020/05/11-18:40:26.589858 3b60                     Options.is_fd_close_on_exec: 1
2020/05/11-18:40:26.589866 3b60                   Options.advise_random_on_open: 1
2020/05/11-18:40:26.589874 3b60                    Options.db_write_buffer_size: 0
2020/05/11-18:40:26.589882 3b60                    Options.write_buffer_manager: 000001E79FEAC800
2020/05/11-18:40:26.589890 3b60         Options.access_hint_on_compaction_start: 1
2020/05/11-18:40:26.589897 3b60  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:40:26.589905 3b60           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:40:26.589913 3b60                      Options.use_adaptive_mutex: 0
2020/05/11-18:40:26.589921 3b60                            Options.rate_limiter: 0000000000000000
2020/05/11-18:40:26.589929 3b60     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:40:26.589936 3b60                       Options.wal_recovery_mode: 2
2020/05/11-18:40:26.589944 3b60                  Options.enable_thread_tracking: 0
2020/05/11-18:40:26.589951 3b60                  Options.enable_pipelined_write: 0
2020/05/11-18:40:26.589959 3b60         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:40:26.589973 3b60      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:40:26.589985 3b60             Options.write_thread_max_yield_usec: 100
2020/05/11-18:40:26.589993 3b60            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:40:26.590002 3b60                               Options.row_cache: None
2020/05/11-18:40:26.590010 3b60                              Options.wal_filter: None
2020/05/11-18:40:26.590019 3b60             Options.avoid_flush_during_recovery: 0
2020/05/11-18:40:26.590027 3b60             Options.allow_ingest_behind: 0
2020/05/11-18:40:26.590035 3b60             Options.preserve_deletes: 0
2020/05/11-18:40:26.590044 3b60             Options.two_write_queues: 0
2020/05/11-18:40:26.590052 3b60             Options.manual_wal_flush: 0
2020/05/11-18:40:26.590060 3b60             Options.max_background_jobs: 2
2020/05/11-18:40:26.590068 3b60             Options.max_background_compactions: -1
2020/05/11-18:40:26.590075 3b60             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:40:26.590083 3b60           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:40:26.590090 3b60             Options.delayed_write_rate : 16777216
2020/05/11-18:40:26.590098 3b60             Options.max_total_wal_size: 0
2020/05/11-18:40:26.590106 3b60             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:40:26.590114 3b60                   Options.stats_dump_period_sec: 600
2020/05/11-18:40:26.590122 3b60                          Options.max_open_files: -1
2020/05/11-18:40:26.590130 3b60                          Options.bytes_per_sync: 0
2020/05/11-18:40:26.590138 3b60                      Options.wal_bytes_per_sync: 0
2020/05/11-18:40:26.590145 3b60       Options.compaction_readahead_size: 0
2020/05/11-18:40:26.590153 3b60 Compression algorithms supported:
2020/05/11-18:40:26.590161 3b60 	kZSTD supported: 0
2020/05/11-18:40:26.590169 3b60 	kSnappyCompression supported: 0
2020/05/11-18:40:26.590176 3b60 	kBZip2Compression supported: 0
2020/05/11-18:40:26.590184 3b60 	kZlibCompression supported: 0
2020/05/11-18:40:26.590191 3b60 	kLZ4Compression supported: 0
2020/05/11-18:40:26.590199 3b60 	kXpressCompression supported: 0
2020/05/11-18:40:26.590206 3b60 	kLZ4HCCompression supported: 0
2020/05/11-18:40:26.590214 3b60 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:40:26.590227 3b60 Fast CRC32 supported: Supported on x86
2020/05/11-18:40:26.591613 3b60 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000167
2020/05/11-18:40:26.591730 3b60 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:40:26.591745 3b60               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:40:26.591754 3b60           Options.merge_operator: None
2020/05/11-18:40:26.591762 3b60        Options.compaction_filter: None
2020/05/11-18:40:26.591770 3b60        Options.compaction_filter_factory: None
2020/05/11-18:40:26.591778 3b60         Options.memtable_factory: SkipListFactory
2020/05/11-18:40:26.591787 3b60            Options.table_factory: BlockBasedTable
2020/05/11-18:40:26.591848 3b60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A07C9730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E7A0810510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:40:26.591865 3b60        Options.write_buffer_size: 67108864
2020/05/11-18:40:26.591875 3b60  Options.max_write_buffer_number: 2
2020/05/11-18:40:26.591884 3b60          Options.compression: NoCompression
2020/05/11-18:40:26.591892 3b60                  Options.bottommost_compression: Disabled
2020/05/11-18:40:26.591900 3b60       Options.prefix_extractor: nullptr
2020/05/11-18:40:26.591908 3b60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:40:26.591916 3b60             Options.num_levels: 7
2020/05/11-18:40:26.591924 3b60        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:40:26.591932 3b60     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:40:26.591939 3b60            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:40:26.591948 3b60                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:40:26.591956 3b60               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:40:26.591964 3b60         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:40:26.591972 3b60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:40:26.591980 3b60                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:40:26.591989 3b60            Options.compression_opts.window_bits: -14
2020/05/11-18:40:26.591997 3b60                  Options.compression_opts.level: 32767
2020/05/11-18:40:26.592005 3b60               Options.compression_opts.strategy: 0
2020/05/11-18:40:26.592013 3b60         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:40:26.592020 3b60         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:40:26.592028 3b60                  Options.compression_opts.enabled: false
2020/05/11-18:40:26.592036 3b60      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:40:26.592044 3b60          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:40:26.592052 3b60              Options.level0_stop_writes_trigger: 36
2020/05/11-18:40:26.592059 3b60                   Options.target_file_size_base: 67108864
2020/05/11-18:40:26.592067 3b60             Options.target_file_size_multiplier: 1
2020/05/11-18:40:26.592075 3b60                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:40:26.592083 3b60 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:40:26.592091 3b60          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:40:26.592101 3b60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:40:26.592109 3b60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:40:26.592117 3b60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:40:26.592125 3b60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:40:26.592133 3b60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:40:26.592141 3b60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:40:26.592149 3b60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:40:26.592157 3b60       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:40:26.592166 3b60                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:40:26.592173 3b60                        Options.arena_block_size: 8388608
2020/05/11-18:40:26.592182 3b60   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:40:26.592190 3b60   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:40:26.592198 3b60       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:40:26.592206 3b60                Options.disable_auto_compactions: 0
2020/05/11-18:40:26.592215 3b60                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:40:26.592227 3b60                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:40:26.592235 3b60 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:40:26.592249 3b60 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:40:26.592260 3b60 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:40:26.592268 3b60 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:40:26.592276 3b60 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:40:26.592286 3b60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:40:26.592294 3b60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:40:26.592302 3b60 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:40:26.592310 3b60 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:40:26.592318 3b60                   Options.table_properties_collectors: 
2020/05/11-18:40:26.592326 3b60                   Options.inplace_update_support: 0
2020/05/11-18:40:26.592334 3b60                 Options.inplace_update_num_locks: 10000
2020/05/11-18:40:26.592342 3b60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:40:26.592351 3b60   Options.memtable_huge_page_size: 0
2020/05/11-18:40:26.592359 3b60                           Options.bloom_locality: 0
2020/05/11-18:40:26.592367 3b60                    Options.max_successive_merges: 0
2020/05/11-18:40:26.592375 3b60                Options.optimize_filters_for_hits: 0
2020/05/11-18:40:26.592383 3b60                Options.paranoid_file_checks: 0
2020/05/11-18:40:26.592391 3b60                Options.force_consistency_checks: 0
2020/05/11-18:40:26.592399 3b60                Options.report_bg_io_stats: 0
2020/05/11-18:40:26.592407 3b60                               Options.ttl: 0
2020/05/11-18:40:26.596644 3b60 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:docLengthDB/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:40:26.596684 3b60 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 166
2020/05/11-18:40:26.597058 3b60 EVENT_LOG_v1 {"time_micros": 1589193626597043, "job": 1, "event": "recovery_started", "log_files": [168]}
2020/05/11-18:40:26.597078 3b60 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #168 mode 2
2020/05/11-18:40:26.597181 3b60 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 170
2020/05/11-18:40:26.686593 3b60 EVENT_LOG_v1 {"time_micros": 1589193626686578, "job": 1, "event": "recovery_finished"}
2020/05/11-18:40:26.724991 3b60 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001E7A0A1D370
