2020/05/10-13:17:33.113399 133c RocksDB version: 5.15.10
2020/05/10-13:17:33.113476 133c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-13:17:33.113506 133c Compile date Oct  9 2018
2020/05/10-13:17:33.113528 133c DB SUMMARY
2020/05/10-13:17:33.113748 133c CURRENT file:  CURRENT
2020/05/10-13:17:33.113785 133c IDENTITY file:  IDENTITY
2020/05/10-13:17:33.113835 133c MANIFEST file:  MANIFEST-000126 size: 595 Bytes
2020/05/10-13:17:33.113861 133c SST files in pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/10-13:17:33.113884 133c Write Ahead Log file in pageDetailDB: 000127.log size: 0 ; 
2020/05/10-13:17:33.113910 133c                         Options.error_if_exists: 0
2020/05/10-13:17:33.116365 133c                       Options.create_if_missing: 1
2020/05/10-13:17:33.116402 133c                         Options.paranoid_checks: 1
2020/05/10-13:17:33.116415 133c                                     Options.env: 000001D8E3E48170
2020/05/10-13:17:33.116429 133c                                Options.info_log: 000001D8E4E51230
2020/05/10-13:17:33.116441 133c                Options.max_file_opening_threads: 16
2020/05/10-13:17:33.116453 133c                              Options.statistics: 0000000000000000
2020/05/10-13:17:33.116465 133c                               Options.use_fsync: 0
2020/05/10-13:17:33.116477 133c                       Options.max_log_file_size: 0
2020/05/10-13:17:33.116489 133c                  Options.max_manifest_file_size: 1073741824
2020/05/10-13:17:33.116501 133c                   Options.log_file_time_to_roll: 0
2020/05/10-13:17:33.116513 133c                       Options.keep_log_file_num: 1000
2020/05/10-13:17:33.116525 133c                    Options.recycle_log_file_num: 0
2020/05/10-13:17:33.116544 133c                         Options.allow_fallocate: 1
2020/05/10-13:17:33.116561 133c                        Options.allow_mmap_reads: 0
2020/05/10-13:17:33.116577 133c                       Options.allow_mmap_writes: 0
2020/05/10-13:17:33.116588 133c                        Options.use_direct_reads: 0
2020/05/10-13:17:33.116599 133c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-13:17:33.116610 133c          Options.create_missing_column_families: 1
2020/05/10-13:17:33.116620 133c                              Options.db_log_dir: 
2020/05/10-13:17:33.116631 133c                                 Options.wal_dir: pageDetailDB
2020/05/10-13:17:33.116641 133c                Options.table_cache_numshardbits: 6
2020/05/10-13:17:33.116652 133c                      Options.max_subcompactions: 1
2020/05/10-13:17:33.116662 133c                  Options.max_background_flushes: -1
2020/05/10-13:17:33.116673 133c                         Options.WAL_ttl_seconds: 0
2020/05/10-13:17:33.116683 133c                       Options.WAL_size_limit_MB: 0
2020/05/10-13:17:33.116693 133c             Options.manifest_preallocation_size: 4194304
2020/05/10-13:17:33.116704 133c                     Options.is_fd_close_on_exec: 1
2020/05/10-13:17:33.116714 133c                   Options.advise_random_on_open: 1
2020/05/10-13:17:33.116724 133c                    Options.db_write_buffer_size: 0
2020/05/10-13:17:33.116734 133c                    Options.write_buffer_manager: 000001D8E4E44190
2020/05/10-13:17:33.116745 133c         Options.access_hint_on_compaction_start: 1
2020/05/10-13:17:33.116755 133c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-13:17:33.116766 133c           Options.random_access_max_buffer_size: 1048576
2020/05/10-13:17:33.116776 133c                      Options.use_adaptive_mutex: 0
2020/05/10-13:17:33.116787 133c                            Options.rate_limiter: 0000000000000000
2020/05/10-13:17:33.116798 133c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-13:17:33.116809 133c                       Options.wal_recovery_mode: 2
2020/05/10-13:17:33.116819 133c                  Options.enable_thread_tracking: 0
2020/05/10-13:17:33.116829 133c                  Options.enable_pipelined_write: 0
2020/05/10-13:17:33.116849 133c         Options.allow_concurrent_memtable_write: 1
2020/05/10-13:17:33.116865 133c      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-13:17:33.116876 133c             Options.write_thread_max_yield_usec: 100
2020/05/10-13:17:33.116887 133c            Options.write_thread_slow_yield_usec: 3
2020/05/10-13:17:33.116898 133c                               Options.row_cache: None
2020/05/10-13:17:33.116908 133c                              Options.wal_filter: None
2020/05/10-13:17:33.116919 133c             Options.avoid_flush_during_recovery: 0
2020/05/10-13:17:33.116929 133c             Options.allow_ingest_behind: 0
2020/05/10-13:17:33.116939 133c             Options.preserve_deletes: 0
2020/05/10-13:17:33.116949 133c             Options.two_write_queues: 0
2020/05/10-13:17:33.116960 133c             Options.manual_wal_flush: 0
2020/05/10-13:17:33.116970 133c             Options.max_background_jobs: 2
2020/05/10-13:17:33.116980 133c             Options.max_background_compactions: -1
2020/05/10-13:17:33.116991 133c             Options.avoid_flush_during_shutdown: 0
2020/05/10-13:17:33.117002 133c           Options.writable_file_max_buffer_size: 1048576
2020/05/10-13:17:33.117012 133c             Options.delayed_write_rate : 16777216
2020/05/10-13:17:33.117023 133c             Options.max_total_wal_size: 0
2020/05/10-13:17:33.117033 133c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-13:17:33.117044 133c                   Options.stats_dump_period_sec: 600
2020/05/10-13:17:33.117055 133c                          Options.max_open_files: -1
2020/05/10-13:17:33.117065 133c                          Options.bytes_per_sync: 0
2020/05/10-13:17:33.117076 133c                      Options.wal_bytes_per_sync: 0
2020/05/10-13:17:33.117086 133c       Options.compaction_readahead_size: 0
2020/05/10-13:17:33.117097 133c Compression algorithms supported:
2020/05/10-13:17:33.117107 133c 	kZSTD supported: 0
2020/05/10-13:17:33.117117 133c 	kSnappyCompression supported: 0
2020/05/10-13:17:33.117128 133c 	kBZip2Compression supported: 0
2020/05/10-13:17:33.117138 133c 	kZlibCompression supported: 0
2020/05/10-13:17:33.117148 133c 	kLZ4Compression supported: 0
2020/05/10-13:17:33.117157 133c 	kXpressCompression supported: 0
2020/05/10-13:17:33.117167 133c 	kLZ4HCCompression supported: 0
2020/05/10-13:17:33.117177 133c 	kZSTDNotFinalCompression supported: 0
2020/05/10-13:17:33.117195 133c Fast CRC32 supported: Supported on x86
2020/05/10-13:17:33.117914 133c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000126
2020/05/10-13:17:33.118063 133c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-13:17:33.118085 133c               Options.comparator: leveldb.BytewiseComparator
2020/05/10-13:17:33.118096 133c           Options.merge_operator: None
2020/05/10-13:17:33.118107 133c        Options.compaction_filter: None
2020/05/10-13:17:33.118117 133c        Options.compaction_filter_factory: None
2020/05/10-13:17:33.118128 133c         Options.memtable_factory: SkipListFactory
2020/05/10-13:17:33.118138 133c            Options.table_factory: BlockBasedTable
2020/05/10-13:17:33.118204 133c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D8E41B44F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D8E49578A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-13:17:33.118222 133c        Options.write_buffer_size: 67108864
2020/05/10-13:17:33.118237 133c  Options.max_write_buffer_number: 2
2020/05/10-13:17:33.118248 133c          Options.compression: NoCompression
2020/05/10-13:17:33.118259 133c                  Options.bottommost_compression: Disabled
2020/05/10-13:17:33.118270 133c       Options.prefix_extractor: nullptr
2020/05/10-13:17:33.118280 133c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-13:17:33.118291 133c             Options.num_levels: 7
2020/05/10-13:17:33.118301 133c        Options.min_write_buffer_number_to_merge: 1
2020/05/10-13:17:33.118312 133c     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-13:17:33.118322 133c            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-13:17:33.118333 133c                  Options.bottommost_compression_opts.level: 32767
2020/05/10-13:17:33.118345 133c               Options.bottommost_compression_opts.strategy: 0
2020/05/10-13:17:33.118356 133c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-13:17:33.118367 133c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:17:33.118378 133c                  Options.bottommost_compression_opts.enabled: false
2020/05/10-13:17:33.118389 133c            Options.compression_opts.window_bits: -14
2020/05/10-13:17:33.118400 133c                  Options.compression_opts.level: 32767
2020/05/10-13:17:33.118411 133c               Options.compression_opts.strategy: 0
2020/05/10-13:17:33.118422 133c         Options.compression_opts.max_dict_bytes: 0
2020/05/10-13:17:33.118432 133c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:17:33.118444 133c                  Options.compression_opts.enabled: false
2020/05/10-13:17:33.118454 133c      Options.level0_file_num_compaction_trigger: 4
2020/05/10-13:17:33.118465 133c          Options.level0_slowdown_writes_trigger: 20
2020/05/10-13:17:33.118476 133c              Options.level0_stop_writes_trigger: 36
2020/05/10-13:17:33.118486 133c                   Options.target_file_size_base: 67108864
2020/05/10-13:17:33.118497 133c             Options.target_file_size_multiplier: 1
2020/05/10-13:17:33.118508 133c                Options.max_bytes_for_level_base: 268435456
2020/05/10-13:17:33.118518 133c Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-13:17:33.118529 133c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-13:17:33.118547 133c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-13:17:33.118558 133c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-13:17:33.118569 133c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-13:17:33.118580 133c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-13:17:33.118591 133c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-13:17:33.118602 133c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-13:17:33.118612 133c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-13:17:33.118623 133c       Options.max_sequential_skip_in_iterations: 8
2020/05/10-13:17:33.118634 133c                    Options.max_compaction_bytes: 1677721600
2020/05/10-13:17:33.118645 133c                        Options.arena_block_size: 8388608
2020/05/10-13:17:33.118655 133c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-13:17:33.118666 133c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-13:17:33.118677 133c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-13:17:33.118688 133c                Options.disable_auto_compactions: 0
2020/05/10-13:17:33.118701 133c                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-13:17:33.118713 133c                          Options.compaction_pri: kByCompensatedSize
2020/05/10-13:17:33.118727 133c Options.compaction_options_universal.size_ratio: 1
2020/05/10-13:17:33.118740 133c Options.compaction_options_universal.min_merge_width: 2
2020/05/10-13:17:33.118752 133c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-13:17:33.118763 133c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-13:17:33.118775 133c Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-13:17:33.118788 133c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-13:17:33.118799 133c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-13:17:33.118810 133c Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-13:17:33.118821 133c Options.compaction_options_fifo.ttl: 0
2020/05/10-13:17:33.118831 133c                   Options.table_properties_collectors: 
2020/05/10-13:17:33.118842 133c                   Options.inplace_update_support: 0
2020/05/10-13:17:33.118853 133c                 Options.inplace_update_num_locks: 10000
2020/05/10-13:17:33.118863 133c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-13:17:33.118875 133c   Options.memtable_huge_page_size: 0
2020/05/10-13:17:33.118886 133c                           Options.bloom_locality: 0
2020/05/10-13:17:33.118896 133c                    Options.max_successive_merges: 0
2020/05/10-13:17:33.118907 133c                Options.optimize_filters_for_hits: 0
2020/05/10-13:17:33.118918 133c                Options.paranoid_file_checks: 0
2020/05/10-13:17:33.118928 133c                Options.force_consistency_checks: 0
2020/05/10-13:17:33.118939 133c                Options.report_bg_io_stats: 0
2020/05/10-13:17:33.118949 133c                               Options.ttl: 0
2020/05/10-13:17:33.119082 133c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/10-13:17:33.119102 133c               Options.comparator: leveldb.BytewiseComparator
2020/05/10-13:17:33.119113 133c           Options.merge_operator: None
2020/05/10-13:17:33.119124 133c        Options.compaction_filter: None
2020/05/10-13:17:33.119134 133c        Options.compaction_filter_factory: None
2020/05/10-13:17:33.119144 133c         Options.memtable_factory: SkipListFactory
2020/05/10-13:17:33.119155 133c            Options.table_factory: BlockBasedTable
2020/05/10-13:17:33.119237 133c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D8E41B45C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D8E49579E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-13:17:33.119251 133c        Options.write_buffer_size: 67108864
2020/05/10-13:17:33.119262 133c  Options.max_write_buffer_number: 2
2020/05/10-13:17:33.119273 133c          Options.compression: NoCompression
2020/05/10-13:17:33.119283 133c                  Options.bottommost_compression: Disabled
2020/05/10-13:17:33.119294 133c       Options.prefix_extractor: nullptr
2020/05/10-13:17:33.119308 133c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-13:17:33.119320 133c             Options.num_levels: 7
2020/05/10-13:17:33.119330 133c        Options.min_write_buffer_number_to_merge: 1
2020/05/10-13:17:33.119345 133c     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-13:17:33.119358 133c            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-13:17:33.119370 133c                  Options.bottommost_compression_opts.level: 32767
2020/05/10-13:17:33.119381 133c               Options.bottommost_compression_opts.strategy: 0
2020/05/10-13:17:33.119392 133c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-13:17:33.119403 133c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:17:33.119414 133c                  Options.bottommost_compression_opts.enabled: false
2020/05/10-13:17:33.119426 133c            Options.compression_opts.window_bits: -14
2020/05/10-13:17:33.119437 133c                  Options.compression_opts.level: 32767
2020/05/10-13:17:33.119447 133c               Options.compression_opts.strategy: 0
2020/05/10-13:17:33.119458 133c         Options.compression_opts.max_dict_bytes: 0
2020/05/10-13:17:33.119469 133c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:17:33.119480 133c                  Options.compression_opts.enabled: false
2020/05/10-13:17:33.119490 133c      Options.level0_file_num_compaction_trigger: 4
2020/05/10-13:17:33.119501 133c          Options.level0_slowdown_writes_trigger: 20
2020/05/10-13:17:33.119512 133c              Options.level0_stop_writes_trigger: 36
2020/05/10-13:17:33.119522 133c                   Options.target_file_size_base: 67108864
2020/05/10-13:17:33.119536 133c             Options.target_file_size_multiplier: 1
2020/05/10-13:17:33.119559 133c                Options.max_bytes_for_level_base: 268435456
2020/05/10-13:17:33.119590 133c Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-13:17:33.119605 133c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-13:17:33.119619 133c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-13:17:33.119630 133c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-13:17:33.119641 133c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-13:17:33.119652 133c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-13:17:33.119663 133c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-13:17:33.119674 133c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-13:17:33.119685 133c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-13:17:33.119696 133c       Options.max_sequential_skip_in_iterations: 8
2020/05/10-13:17:33.119707 133c                    Options.max_compaction_bytes: 1677721600
2020/05/10-13:17:33.119717 133c                        Options.arena_block_size: 8388608
2020/05/10-13:17:33.119728 133c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-13:17:33.119739 133c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-13:17:33.119750 133c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-13:17:33.119761 133c                Options.disable_auto_compactions: 0
2020/05/10-13:17:33.119774 133c                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-13:17:33.119785 133c                          Options.compaction_pri: kByCompensatedSize
2020/05/10-13:17:33.119796 133c Options.compaction_options_universal.size_ratio: 1
2020/05/10-13:17:33.119807 133c Options.compaction_options_universal.min_merge_width: 2
2020/05/10-13:17:33.119818 133c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-13:17:33.119829 133c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-13:17:33.119841 133c Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-13:17:33.119853 133c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-13:17:33.119864 133c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-13:17:33.119875 133c Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-13:17:33.119885 133c Options.compaction_options_fifo.ttl: 0
2020/05/10-13:17:33.119903 133c                   Options.table_properties_collectors: 
2020/05/10-13:17:33.119917 133c                   Options.inplace_update_support: 0
2020/05/10-13:17:33.119928 133c                 Options.inplace_update_num_locks: 10000
2020/05/10-13:17:33.119939 133c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-13:17:33.119951 133c   Options.memtable_huge_page_size: 0
2020/05/10-13:17:33.119961 133c                           Options.bloom_locality: 0
2020/05/10-13:17:33.119972 133c                    Options.max_successive_merges: 0
2020/05/10-13:17:33.119982 133c                Options.optimize_filters_for_hits: 0
2020/05/10-13:17:33.119993 133c                Options.paranoid_file_checks: 0
2020/05/10-13:17:33.120004 133c                Options.force_consistency_checks: 0
2020/05/10-13:17:33.120014 133c                Options.report_bg_io_stats: 0
2020/05/10-13:17:33.120025 133c                               Options.ttl: 0
2020/05/10-13:17:33.120123 133c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/10-13:17:33.120143 133c               Options.comparator: leveldb.BytewiseComparator
2020/05/10-13:17:33.120154 133c           Options.merge_operator: None
2020/05/10-13:17:33.120165 133c        Options.compaction_filter: None
2020/05/10-13:17:33.120175 133c        Options.compaction_filter_factory: None
2020/05/10-13:17:33.120186 133c         Options.memtable_factory: SkipListFactory
2020/05/10-13:17:33.120196 133c            Options.table_factory: BlockBasedTable
2020/05/10-13:17:33.120282 133c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D8E41B4550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D8E4957C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-13:17:33.120296 133c        Options.write_buffer_size: 67108864
2020/05/10-13:17:33.120307 133c  Options.max_write_buffer_number: 2
2020/05/10-13:17:33.120318 133c          Options.compression: NoCompression
2020/05/10-13:17:33.120328 133c                  Options.bottommost_compression: Disabled
2020/05/10-13:17:33.120339 133c       Options.prefix_extractor: nullptr
2020/05/10-13:17:33.120349 133c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-13:17:33.120360 133c             Options.num_levels: 7
2020/05/10-13:17:33.120370 133c        Options.min_write_buffer_number_to_merge: 1
2020/05/10-13:17:33.120381 133c     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-13:17:33.120391 133c            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-13:17:33.120403 133c                  Options.bottommost_compression_opts.level: 32767
2020/05/10-13:17:33.120414 133c               Options.bottommost_compression_opts.strategy: 0
2020/05/10-13:17:33.120425 133c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-13:17:33.120436 133c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:17:33.120448 133c                  Options.bottommost_compression_opts.enabled: false
2020/05/10-13:17:33.120459 133c            Options.compression_opts.window_bits: -14
2020/05/10-13:17:33.120470 133c                  Options.compression_opts.level: 32767
2020/05/10-13:17:33.120484 133c               Options.compression_opts.strategy: 0
2020/05/10-13:17:33.120497 133c         Options.compression_opts.max_dict_bytes: 0
2020/05/10-13:17:33.120508 133c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:17:33.120519 133c                  Options.compression_opts.enabled: false
2020/05/10-13:17:33.120530 133c      Options.level0_file_num_compaction_trigger: 4
2020/05/10-13:17:33.120544 133c          Options.level0_slowdown_writes_trigger: 20
2020/05/10-13:17:33.120555 133c              Options.level0_stop_writes_trigger: 36
2020/05/10-13:17:33.120566 133c                   Options.target_file_size_base: 67108864
2020/05/10-13:17:33.120577 133c             Options.target_file_size_multiplier: 1
2020/05/10-13:17:33.120588 133c                Options.max_bytes_for_level_base: 268435456
2020/05/10-13:17:33.120598 133c Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-13:17:33.120609 133c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-13:17:33.120622 133c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-13:17:33.120633 133c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-13:17:33.120643 133c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-13:17:33.120654 133c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-13:17:33.120665 133c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-13:17:33.120676 133c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-13:17:33.120687 133c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-13:17:33.120697 133c       Options.max_sequential_skip_in_iterations: 8
2020/05/10-13:17:33.120708 133c                    Options.max_compaction_bytes: 1677721600
2020/05/10-13:17:33.120719 133c                        Options.arena_block_size: 8388608
2020/05/10-13:17:33.120730 133c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-13:17:33.120740 133c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-13:17:33.120751 133c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-13:17:33.120762 133c                Options.disable_auto_compactions: 0
2020/05/10-13:17:33.120774 133c                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-13:17:33.120785 133c                          Options.compaction_pri: kByCompensatedSize
2020/05/10-13:17:33.120796 133c Options.compaction_options_universal.size_ratio: 1
2020/05/10-13:17:33.120807 133c Options.compaction_options_universal.min_merge_width: 2
2020/05/10-13:17:33.120818 133c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-13:17:33.120829 133c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-13:17:33.120840 133c Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-13:17:33.120852 133c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-13:17:33.120863 133c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-13:17:33.120874 133c Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-13:17:33.120885 133c Options.compaction_options_fifo.ttl: 0
2020/05/10-13:17:33.120896 133c                   Options.table_properties_collectors: 
2020/05/10-13:17:33.120907 133c                   Options.inplace_update_support: 0
2020/05/10-13:17:33.120918 133c                 Options.inplace_update_num_locks: 10000
2020/05/10-13:17:33.120929 133c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-13:17:33.120940 133c   Options.memtable_huge_page_size: 0
2020/05/10-13:17:33.120950 133c                           Options.bloom_locality: 0
2020/05/10-13:17:33.120961 133c                    Options.max_successive_merges: 0
2020/05/10-13:17:33.120972 133c                Options.optimize_filters_for_hits: 0
2020/05/10-13:17:33.120983 133c                Options.paranoid_file_checks: 0
2020/05/10-13:17:33.120993 133c                Options.force_consistency_checks: 0
2020/05/10-13:17:33.121006 133c                Options.report_bg_io_stats: 0
2020/05/10-13:17:33.121019 133c                               Options.ttl: 0
2020/05/10-13:17:33.121092 133c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/10-13:17:33.121111 133c               Options.comparator: leveldb.BytewiseComparator
2020/05/10-13:17:33.121122 133c           Options.merge_operator: None
2020/05/10-13:17:33.121132 133c        Options.compaction_filter: None
2020/05/10-13:17:33.121143 133c        Options.compaction_filter_factory: None
2020/05/10-13:17:33.121153 133c         Options.memtable_factory: SkipListFactory
2020/05/10-13:17:33.121163 133c            Options.table_factory: BlockBasedTable
2020/05/10-13:17:33.121235 133c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D8E41B45D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D8E4E711E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-13:17:33.121251 133c        Options.write_buffer_size: 67108864
2020/05/10-13:17:33.121262 133c  Options.max_write_buffer_number: 2
2020/05/10-13:17:33.121273 133c          Options.compression: NoCompression
2020/05/10-13:17:33.121284 133c                  Options.bottommost_compression: Disabled
2020/05/10-13:17:33.121295 133c       Options.prefix_extractor: nullptr
2020/05/10-13:17:33.121305 133c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-13:17:33.121316 133c             Options.num_levels: 7
2020/05/10-13:17:33.121326 133c        Options.min_write_buffer_number_to_merge: 1
2020/05/10-13:17:33.121337 133c     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-13:17:33.121347 133c            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-13:17:33.121358 133c                  Options.bottommost_compression_opts.level: 32767
2020/05/10-13:17:33.121370 133c               Options.bottommost_compression_opts.strategy: 0
2020/05/10-13:17:33.121381 133c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-13:17:33.121392 133c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:17:33.121403 133c                  Options.bottommost_compression_opts.enabled: false
2020/05/10-13:17:33.121415 133c            Options.compression_opts.window_bits: -14
2020/05/10-13:17:33.121425 133c                  Options.compression_opts.level: 32767
2020/05/10-13:17:33.121436 133c               Options.compression_opts.strategy: 0
2020/05/10-13:17:33.121447 133c         Options.compression_opts.max_dict_bytes: 0
2020/05/10-13:17:33.121457 133c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:17:33.121468 133c                  Options.compression_opts.enabled: false
2020/05/10-13:17:33.121479 133c      Options.level0_file_num_compaction_trigger: 4
2020/05/10-13:17:33.121490 133c          Options.level0_slowdown_writes_trigger: 20
2020/05/10-13:17:33.121500 133c              Options.level0_stop_writes_trigger: 36
2020/05/10-13:17:33.121511 133c                   Options.target_file_size_base: 67108864
2020/05/10-13:17:33.121522 133c             Options.target_file_size_multiplier: 1
2020/05/10-13:17:33.121539 133c                Options.max_bytes_for_level_base: 268435456
2020/05/10-13:17:33.121552 133c Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-13:17:33.121563 133c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-13:17:33.121575 133c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-13:17:33.121587 133c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-13:17:33.121598 133c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-13:17:33.121608 133c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-13:17:33.121619 133c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-13:17:33.121630 133c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-13:17:33.121641 133c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-13:17:33.121651 133c       Options.max_sequential_skip_in_iterations: 8
2020/05/10-13:17:33.121662 133c                    Options.max_compaction_bytes: 1677721600
2020/05/10-13:17:33.121673 133c                        Options.arena_block_size: 8388608
2020/05/10-13:17:33.121684 133c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-13:17:33.121695 133c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-13:17:33.121706 133c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-13:17:33.121716 133c                Options.disable_auto_compactions: 0
2020/05/10-13:17:33.121732 133c                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-13:17:33.121753 133c                          Options.compaction_pri: kByCompensatedSize
2020/05/10-13:17:33.121772 133c Options.compaction_options_universal.size_ratio: 1
2020/05/10-13:17:33.121784 133c Options.compaction_options_universal.min_merge_width: 2
2020/05/10-13:17:33.121795 133c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-13:17:33.121806 133c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-13:17:33.121818 133c Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-13:17:33.121830 133c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-13:17:33.121841 133c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-13:17:33.121853 133c Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-13:17:33.121864 133c Options.compaction_options_fifo.ttl: 0
2020/05/10-13:17:33.121874 133c                   Options.table_properties_collectors: 
2020/05/10-13:17:33.121885 133c                   Options.inplace_update_support: 0
2020/05/10-13:17:33.121896 133c                 Options.inplace_update_num_locks: 10000
2020/05/10-13:17:33.121907 133c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-13:17:33.121918 133c   Options.memtable_huge_page_size: 0
2020/05/10-13:17:33.121928 133c                           Options.bloom_locality: 0
2020/05/10-13:17:33.121939 133c                    Options.max_successive_merges: 0
2020/05/10-13:17:33.121950 133c                Options.optimize_filters_for_hits: 0
2020/05/10-13:17:33.121961 133c                Options.paranoid_file_checks: 0
2020/05/10-13:17:33.121971 133c                Options.force_consistency_checks: 0
2020/05/10-13:17:33.121982 133c                Options.report_bg_io_stats: 0
2020/05/10-13:17:33.121992 133c                               Options.ttl: 0
2020/05/10-13:17:33.140967 133c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageDetailDB/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 128, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/10-13:17:33.141031 133c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 125
2020/05/10-13:17:33.141055 133c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 125
2020/05/10-13:17:33.141077 133c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 125
2020/05/10-13:17:33.141109 133c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 125
2020/05/10-13:17:33.142294 133c EVENT_LOG_v1 {"time_micros": 1589087853142261, "job": 1, "event": "recovery_started", "log_files": [127]}
2020/05/10-13:17:33.142338 133c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #127 mode 2
2020/05/10-13:17:33.142597 133c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 129
2020/05/10-13:17:33.417231 133c EVENT_LOG_v1 {"time_micros": 1589087853417202, "job": 1, "event": "recovery_finished"}
2020/05/10-13:17:33.472709 133c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001D8E4E82BD0
