2020/05/11-18:17:21.624969 df0 RocksDB version: 5.15.10
2020/05/11-18:17:21.625089 df0 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:17:21.625123 df0 Compile date Oct  9 2018
2020/05/11-18:17:21.625146 df0 DB SUMMARY
2020/05/11-18:17:21.625443 df0 CURRENT file:  CURRENT
2020/05/11-18:17:21.625477 df0 IDENTITY file:  IDENTITY
2020/05/11-18:17:21.625539 df0 MANIFEST file:  MANIFEST-000216 size: 607 Bytes
2020/05/11-18:17:21.625569 df0 SST files in pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-18:17:21.625595 df0 Write Ahead Log file in pageDetailDB: 000217.log size: 0 ; 
2020/05/11-18:17:21.625625 df0                         Options.error_if_exists: 0
2020/05/11-18:17:21.626007 df0                       Options.create_if_missing: 1
2020/05/11-18:17:21.626027 df0                         Options.paranoid_checks: 1
2020/05/11-18:17:21.626037 df0                                     Options.env: 000001EA40E6BB90
2020/05/11-18:17:21.626045 df0                                Options.info_log: 000001EA60940A70
2020/05/11-18:17:21.626054 df0                Options.max_file_opening_threads: 16
2020/05/11-18:17:21.626062 df0                              Options.statistics: 0000000000000000
2020/05/11-18:17:21.626071 df0                               Options.use_fsync: 0
2020/05/11-18:17:21.626079 df0                       Options.max_log_file_size: 0
2020/05/11-18:17:21.626087 df0                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:17:21.626095 df0                   Options.log_file_time_to_roll: 0
2020/05/11-18:17:21.626103 df0                       Options.keep_log_file_num: 1000
2020/05/11-18:17:21.626111 df0                    Options.recycle_log_file_num: 0
2020/05/11-18:17:21.626119 df0                         Options.allow_fallocate: 1
2020/05/11-18:17:21.626127 df0                        Options.allow_mmap_reads: 0
2020/05/11-18:17:21.626135 df0                       Options.allow_mmap_writes: 0
2020/05/11-18:17:21.626143 df0                        Options.use_direct_reads: 0
2020/05/11-18:17:21.626151 df0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:17:21.626160 df0          Options.create_missing_column_families: 1
2020/05/11-18:17:21.626169 df0                              Options.db_log_dir: 
2020/05/11-18:17:21.626177 df0                                 Options.wal_dir: pageDetailDB
2020/05/11-18:17:21.626185 df0                Options.table_cache_numshardbits: 6
2020/05/11-18:17:21.626193 df0                      Options.max_subcompactions: 1
2020/05/11-18:17:21.626201 df0                  Options.max_background_flushes: -1
2020/05/11-18:17:21.626209 df0                         Options.WAL_ttl_seconds: 0
2020/05/11-18:17:21.626217 df0                       Options.WAL_size_limit_MB: 0
2020/05/11-18:17:21.626225 df0             Options.manifest_preallocation_size: 4194304
2020/05/11-18:17:21.626233 df0                     Options.is_fd_close_on_exec: 1
2020/05/11-18:17:21.626241 df0                   Options.advise_random_on_open: 1
2020/05/11-18:17:21.626250 df0                    Options.db_write_buffer_size: 0
2020/05/11-18:17:21.626258 df0                    Options.write_buffer_manager: 000001EA609150B0
2020/05/11-18:17:21.626266 df0         Options.access_hint_on_compaction_start: 1
2020/05/11-18:17:21.626275 df0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:17:21.626283 df0           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:17:21.626291 df0                      Options.use_adaptive_mutex: 0
2020/05/11-18:17:21.626298 df0                            Options.rate_limiter: 0000000000000000
2020/05/11-18:17:21.626307 df0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:17:21.626314 df0                       Options.wal_recovery_mode: 2
2020/05/11-18:17:21.626322 df0                  Options.enable_thread_tracking: 0
2020/05/11-18:17:21.626330 df0                  Options.enable_pipelined_write: 0
2020/05/11-18:17:21.626343 df0         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:17:21.626355 df0      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:17:21.626363 df0             Options.write_thread_max_yield_usec: 100
2020/05/11-18:17:21.626371 df0            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:17:21.626379 df0                               Options.row_cache: None
2020/05/11-18:17:21.626387 df0                              Options.wal_filter: None
2020/05/11-18:17:21.626395 df0             Options.avoid_flush_during_recovery: 0
2020/05/11-18:17:21.626403 df0             Options.allow_ingest_behind: 0
2020/05/11-18:17:21.626411 df0             Options.preserve_deletes: 0
2020/05/11-18:17:21.626419 df0             Options.two_write_queues: 0
2020/05/11-18:17:21.626427 df0             Options.manual_wal_flush: 0
2020/05/11-18:17:21.626435 df0             Options.max_background_jobs: 2
2020/05/11-18:17:21.626443 df0             Options.max_background_compactions: -1
2020/05/11-18:17:21.626451 df0             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:17:21.626459 df0           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:17:21.626467 df0             Options.delayed_write_rate : 16777216
2020/05/11-18:17:21.626475 df0             Options.max_total_wal_size: 0
2020/05/11-18:17:21.626483 df0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:17:21.626491 df0                   Options.stats_dump_period_sec: 600
2020/05/11-18:17:21.626499 df0                          Options.max_open_files: -1
2020/05/11-18:17:21.626507 df0                          Options.bytes_per_sync: 0
2020/05/11-18:17:21.626515 df0                      Options.wal_bytes_per_sync: 0
2020/05/11-18:17:21.626523 df0       Options.compaction_readahead_size: 0
2020/05/11-18:17:21.626531 df0 Compression algorithms supported:
2020/05/11-18:17:21.626539 df0 	kZSTD supported: 0
2020/05/11-18:17:21.626547 df0 	kSnappyCompression supported: 0
2020/05/11-18:17:21.626555 df0 	kBZip2Compression supported: 0
2020/05/11-18:17:21.626562 df0 	kZlibCompression supported: 0
2020/05/11-18:17:21.626570 df0 	kLZ4Compression supported: 0
2020/05/11-18:17:21.626577 df0 	kXpressCompression supported: 0
2020/05/11-18:17:21.626585 df0 	kLZ4HCCompression supported: 0
2020/05/11-18:17:21.626592 df0 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:17:21.626605 df0 Fast CRC32 supported: Supported on x86
2020/05/11-18:17:21.627152 df0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000216
2020/05/11-18:17:21.627269 df0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:17:21.627284 df0               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:17:21.627293 df0           Options.merge_operator: None
2020/05/11-18:17:21.627302 df0        Options.compaction_filter: None
2020/05/11-18:17:21.627310 df0        Options.compaction_filter_factory: None
2020/05/11-18:17:21.627318 df0         Options.memtable_factory: SkipListFactory
2020/05/11-18:17:21.627327 df0            Options.table_factory: BlockBasedTable
2020/05/11-18:17:21.627373 df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EA601912F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EA60924250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:17:21.627388 df0        Options.write_buffer_size: 67108864
2020/05/11-18:17:21.627399 df0  Options.max_write_buffer_number: 2
2020/05/11-18:17:21.627407 df0          Options.compression: NoCompression
2020/05/11-18:17:21.627415 df0                  Options.bottommost_compression: Disabled
2020/05/11-18:17:21.627424 df0       Options.prefix_extractor: nullptr
2020/05/11-18:17:21.627432 df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:17:21.627440 df0             Options.num_levels: 7
2020/05/11-18:17:21.627448 df0        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:17:21.627456 df0     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:17:21.627464 df0            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:17:21.627473 df0                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:17:21.627482 df0               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:17:21.627490 df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:17:21.627499 df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:17:21.627507 df0                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:17:21.627516 df0            Options.compression_opts.window_bits: -14
2020/05/11-18:17:21.627524 df0                  Options.compression_opts.level: 32767
2020/05/11-18:17:21.627532 df0               Options.compression_opts.strategy: 0
2020/05/11-18:17:21.627541 df0         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:17:21.627550 df0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:17:21.627559 df0                  Options.compression_opts.enabled: false
2020/05/11-18:17:21.627568 df0      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:17:21.627576 df0          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:17:21.627585 df0              Options.level0_stop_writes_trigger: 36
2020/05/11-18:17:21.627593 df0                   Options.target_file_size_base: 67108864
2020/05/11-18:17:21.627602 df0             Options.target_file_size_multiplier: 1
2020/05/11-18:17:21.627610 df0                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:17:21.627618 df0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:17:21.627626 df0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:17:21.627637 df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:17:21.627645 df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:17:21.627654 df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:17:21.627662 df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:17:21.627671 df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:17:21.627680 df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:17:21.627688 df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:17:21.627697 df0       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:17:21.627705 df0                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:17:21.627714 df0                        Options.arena_block_size: 8388608
2020/05/11-18:17:21.627723 df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:17:21.627732 df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:17:21.627740 df0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:17:21.627749 df0                Options.disable_auto_compactions: 0
2020/05/11-18:17:21.627759 df0                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:17:21.627769 df0                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:17:21.627778 df0 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:17:21.627790 df0 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:17:21.627800 df0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:17:21.627809 df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:17:21.627817 df0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:17:21.627827 df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:17:21.627836 df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:17:21.627845 df0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:17:21.627853 df0 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:17:21.627864 df0                   Options.table_properties_collectors: 
2020/05/11-18:17:21.627872 df0                   Options.inplace_update_support: 0
2020/05/11-18:17:21.627880 df0                 Options.inplace_update_num_locks: 10000
2020/05/11-18:17:21.627888 df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:17:21.627897 df0   Options.memtable_huge_page_size: 0
2020/05/11-18:17:21.627905 df0                           Options.bloom_locality: 0
2020/05/11-18:17:21.627913 df0                    Options.max_successive_merges: 0
2020/05/11-18:17:21.627922 df0                Options.optimize_filters_for_hits: 0
2020/05/11-18:17:21.627931 df0                Options.paranoid_file_checks: 0
2020/05/11-18:17:21.627939 df0                Options.force_consistency_checks: 0
2020/05/11-18:17:21.627948 df0                Options.report_bg_io_stats: 0
2020/05/11-18:17:21.627956 df0                               Options.ttl: 0
2020/05/11-18:17:21.628102 df0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/11-18:17:21.628118 df0               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:17:21.628127 df0           Options.merge_operator: None
2020/05/11-18:17:21.628135 df0        Options.compaction_filter: None
2020/05/11-18:17:21.628144 df0        Options.compaction_filter_factory: None
2020/05/11-18:17:21.628156 df0         Options.memtable_factory: SkipListFactory
2020/05/11-18:17:21.628169 df0            Options.table_factory: BlockBasedTable
2020/05/11-18:17:21.628232 df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EA60191470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EA60924570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:17:21.628244 df0        Options.write_buffer_size: 67108864
2020/05/11-18:17:21.628256 df0  Options.max_write_buffer_number: 2
2020/05/11-18:17:21.628269 df0          Options.compression: NoCompression
2020/05/11-18:17:21.628278 df0                  Options.bottommost_compression: Disabled
2020/05/11-18:17:21.628287 df0       Options.prefix_extractor: nullptr
2020/05/11-18:17:21.628294 df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:17:21.628303 df0             Options.num_levels: 7
2020/05/11-18:17:21.628310 df0        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:17:21.628318 df0     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:17:21.628326 df0            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:17:21.628337 df0                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:17:21.628348 df0               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:17:21.628356 df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:17:21.628364 df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:17:21.628373 df0                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:17:21.628382 df0            Options.compression_opts.window_bits: -14
2020/05/11-18:17:21.628390 df0                  Options.compression_opts.level: 32767
2020/05/11-18:17:21.628398 df0               Options.compression_opts.strategy: 0
2020/05/11-18:17:21.628406 df0         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:17:21.628414 df0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:17:21.628423 df0                  Options.compression_opts.enabled: false
2020/05/11-18:17:21.628431 df0      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:17:21.628440 df0          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:17:21.628448 df0              Options.level0_stop_writes_trigger: 36
2020/05/11-18:17:21.628456 df0                   Options.target_file_size_base: 67108864
2020/05/11-18:17:21.628465 df0             Options.target_file_size_multiplier: 1
2020/05/11-18:17:21.628474 df0                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:17:21.628483 df0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:17:21.628491 df0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:17:21.628509 df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:17:21.628518 df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:17:21.628527 df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:17:21.628536 df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:17:21.628544 df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:17:21.628553 df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:17:21.628560 df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:17:21.628569 df0       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:17:21.628577 df0                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:17:21.628585 df0                        Options.arena_block_size: 8388608
2020/05/11-18:17:21.628593 df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:17:21.628601 df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:17:21.628610 df0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:17:21.628618 df0                Options.disable_auto_compactions: 0
2020/05/11-18:17:21.628628 df0                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:17:21.628637 df0                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:17:21.628645 df0 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:17:21.628653 df0 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:17:21.628661 df0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:17:21.628669 df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:17:21.628678 df0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:17:21.628687 df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:17:21.628695 df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:17:21.628703 df0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:17:21.628712 df0 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:17:21.628720 df0                   Options.table_properties_collectors: 
2020/05/11-18:17:21.628728 df0                   Options.inplace_update_support: 0
2020/05/11-18:17:21.628740 df0                 Options.inplace_update_num_locks: 10000
2020/05/11-18:17:21.628750 df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:17:21.628763 df0   Options.memtable_huge_page_size: 0
2020/05/11-18:17:21.628771 df0                           Options.bloom_locality: 0
2020/05/11-18:17:21.628779 df0                    Options.max_successive_merges: 0
2020/05/11-18:17:21.628787 df0                Options.optimize_filters_for_hits: 0
2020/05/11-18:17:21.628795 df0                Options.paranoid_file_checks: 0
2020/05/11-18:17:21.628803 df0                Options.force_consistency_checks: 0
2020/05/11-18:17:21.628811 df0                Options.report_bg_io_stats: 0
2020/05/11-18:17:21.628819 df0                               Options.ttl: 0
2020/05/11-18:17:21.628911 df0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/11-18:17:21.628925 df0               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:17:21.628933 df0           Options.merge_operator: None
2020/05/11-18:17:21.628941 df0        Options.compaction_filter: None
2020/05/11-18:17:21.628949 df0        Options.compaction_filter_factory: None
2020/05/11-18:17:21.628957 df0         Options.memtable_factory: SkipListFactory
2020/05/11-18:17:21.628965 df0            Options.table_factory: BlockBasedTable
2020/05/11-18:17:21.629012 df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EA60191560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EA60923670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:17:21.629022 df0        Options.write_buffer_size: 67108864
2020/05/11-18:17:21.629030 df0  Options.max_write_buffer_number: 2
2020/05/11-18:17:21.629039 df0          Options.compression: NoCompression
2020/05/11-18:17:21.629047 df0                  Options.bottommost_compression: Disabled
2020/05/11-18:17:21.629055 df0       Options.prefix_extractor: nullptr
2020/05/11-18:17:21.629063 df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:17:21.629072 df0             Options.num_levels: 7
2020/05/11-18:17:21.629079 df0        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:17:21.629087 df0     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:17:21.629095 df0            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:17:21.629104 df0                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:17:21.629112 df0               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:17:21.629120 df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:17:21.629129 df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:17:21.629137 df0                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:17:21.629149 df0            Options.compression_opts.window_bits: -14
2020/05/11-18:17:21.629158 df0                  Options.compression_opts.level: 32767
2020/05/11-18:17:21.629166 df0               Options.compression_opts.strategy: 0
2020/05/11-18:17:21.629174 df0         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:17:21.629182 df0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:17:21.629193 df0                  Options.compression_opts.enabled: false
2020/05/11-18:17:21.629203 df0      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:17:21.629211 df0          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:17:21.629220 df0              Options.level0_stop_writes_trigger: 36
2020/05/11-18:17:21.629228 df0                   Options.target_file_size_base: 67108864
2020/05/11-18:17:21.629236 df0             Options.target_file_size_multiplier: 1
2020/05/11-18:17:21.629245 df0                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:17:21.629253 df0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:17:21.629261 df0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:17:21.629271 df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:17:21.629279 df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:17:21.629287 df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:17:21.629295 df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:17:21.629304 df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:17:21.629312 df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:17:21.629320 df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:17:21.629328 df0       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:17:21.629336 df0                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:17:21.629345 df0                        Options.arena_block_size: 8388608
2020/05/11-18:17:21.629353 df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:17:21.629361 df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:17:21.629369 df0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:17:21.629377 df0                Options.disable_auto_compactions: 0
2020/05/11-18:17:21.629387 df0                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:17:21.629396 df0                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:17:21.629405 df0 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:17:21.629416 df0 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:17:21.629424 df0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:17:21.629433 df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:17:21.629441 df0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:17:21.629450 df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:17:21.629459 df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:17:21.629467 df0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:17:21.629475 df0 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:17:21.629483 df0                   Options.table_properties_collectors: 
2020/05/11-18:17:21.629492 df0                   Options.inplace_update_support: 0
2020/05/11-18:17:21.629500 df0                 Options.inplace_update_num_locks: 10000
2020/05/11-18:17:21.629508 df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:17:21.629517 df0   Options.memtable_huge_page_size: 0
2020/05/11-18:17:21.629525 df0                           Options.bloom_locality: 0
2020/05/11-18:17:21.629535 df0                    Options.max_successive_merges: 0
2020/05/11-18:17:21.629544 df0                Options.optimize_filters_for_hits: 0
2020/05/11-18:17:21.629552 df0                Options.paranoid_file_checks: 0
2020/05/11-18:17:21.629560 df0                Options.force_consistency_checks: 0
2020/05/11-18:17:21.629568 df0                Options.report_bg_io_stats: 0
2020/05/11-18:17:21.629576 df0                               Options.ttl: 0
2020/05/11-18:17:21.629653 df0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/11-18:17:21.629669 df0               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:17:21.629679 df0           Options.merge_operator: None
2020/05/11-18:17:21.629687 df0        Options.compaction_filter: None
2020/05/11-18:17:21.629695 df0        Options.compaction_filter_factory: None
2020/05/11-18:17:21.629703 df0         Options.memtable_factory: SkipListFactory
2020/05/11-18:17:21.629711 df0            Options.table_factory: BlockBasedTable
2020/05/11-18:17:21.629770 df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EA601914B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EA60923E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:17:21.629781 df0        Options.write_buffer_size: 67108864
2020/05/11-18:17:21.629789 df0  Options.max_write_buffer_number: 2
2020/05/11-18:17:21.629798 df0          Options.compression: NoCompression
2020/05/11-18:17:21.629806 df0                  Options.bottommost_compression: Disabled
2020/05/11-18:17:21.629814 df0       Options.prefix_extractor: nullptr
2020/05/11-18:17:21.629822 df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:17:21.629830 df0             Options.num_levels: 7
2020/05/11-18:17:21.629838 df0        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:17:21.629846 df0     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:17:21.629854 df0            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:17:21.629864 df0                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:17:21.629873 df0               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:17:21.629881 df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:17:21.629889 df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:17:21.629898 df0                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:17:21.629906 df0            Options.compression_opts.window_bits: -14
2020/05/11-18:17:21.629914 df0                  Options.compression_opts.level: 32767
2020/05/11-18:17:21.629922 df0               Options.compression_opts.strategy: 0
2020/05/11-18:17:21.629931 df0         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:17:21.629939 df0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:17:21.629947 df0                  Options.compression_opts.enabled: false
2020/05/11-18:17:21.629955 df0      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:17:21.629963 df0          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:17:21.629971 df0              Options.level0_stop_writes_trigger: 36
2020/05/11-18:17:21.629979 df0                   Options.target_file_size_base: 67108864
2020/05/11-18:17:21.629987 df0             Options.target_file_size_multiplier: 1
2020/05/11-18:17:21.629995 df0                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:17:21.630004 df0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:17:21.630012 df0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:17:21.630021 df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:17:21.630032 df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:17:21.630041 df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:17:21.630049 df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:17:21.630058 df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:17:21.630066 df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:17:21.630074 df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:17:21.630083 df0       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:17:21.630091 df0                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:17:21.630099 df0                        Options.arena_block_size: 8388608
2020/05/11-18:17:21.630107 df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:17:21.630116 df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:17:21.630124 df0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:17:21.630132 df0                Options.disable_auto_compactions: 0
2020/05/11-18:17:21.630141 df0                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:17:21.630150 df0                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:17:21.630158 df0 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:17:21.630166 df0 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:17:21.630175 df0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:17:21.630183 df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:17:21.630192 df0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:17:21.630201 df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:17:21.630209 df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:17:21.630217 df0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:17:21.630226 df0 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:17:21.630233 df0                   Options.table_properties_collectors: 
2020/05/11-18:17:21.630242 df0                   Options.inplace_update_support: 0
2020/05/11-18:17:21.630250 df0                 Options.inplace_update_num_locks: 10000
2020/05/11-18:17:21.630258 df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:17:21.630267 df0   Options.memtable_huge_page_size: 0
2020/05/11-18:17:21.630275 df0                           Options.bloom_locality: 0
2020/05/11-18:17:21.630283 df0                    Options.max_successive_merges: 0
2020/05/11-18:17:21.630291 df0                Options.optimize_filters_for_hits: 0
2020/05/11-18:17:21.630299 df0                Options.paranoid_file_checks: 0
2020/05/11-18:17:21.630307 df0                Options.force_consistency_checks: 0
2020/05/11-18:17:21.630315 df0                Options.report_bg_io_stats: 0
2020/05/11-18:17:21.630323 df0                               Options.ttl: 0
2020/05/11-18:17:21.640976 df0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageDetailDB/MANIFEST-000216 succeeded,manifest_file_number is 216, next_file_number is 218, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-18:17:21.641003 df0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 215
2020/05/11-18:17:21.641011 df0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 215
2020/05/11-18:17:21.641018 df0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 215
2020/05/11-18:17:21.641024 df0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 215
2020/05/11-18:17:21.641467 df0 EVENT_LOG_v1 {"time_micros": 1589192241641455, "job": 1, "event": "recovery_started", "log_files": [217]}
2020/05/11-18:17:21.641486 df0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #217 mode 2
2020/05/11-18:17:21.641585 df0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 219
2020/05/11-18:17:21.760858 df0 EVENT_LOG_v1 {"time_micros": 1589192241760842, "job": 1, "event": "recovery_finished"}
2020/05/11-18:17:21.813798 df0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001EA6095F9E0
