2020/05/11-17:44:53.276711 6cc RocksDB version: 5.15.10
2020/05/11-17:44:53.276808 6cc Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-17:44:53.276831 6cc Compile date Oct  9 2018
2020/05/11-17:44:53.276845 6cc DB SUMMARY
2020/05/11-17:44:53.277034 6cc CURRENT file:  CURRENT
2020/05/11-17:44:53.277052 6cc IDENTITY file:  IDENTITY
2020/05/11-17:44:53.278427 6cc MANIFEST file:  MANIFEST-000168 size: 607 Bytes
2020/05/11-17:44:53.278463 6cc SST files in pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-17:44:53.278480 6cc Write Ahead Log file in pageDetailDB: 000169.log size: 0 ; 
2020/05/11-17:44:53.278497 6cc                         Options.error_if_exists: 0
2020/05/11-17:44:53.278894 6cc                       Options.create_if_missing: 1
2020/05/11-17:44:53.278909 6cc                         Options.paranoid_checks: 1
2020/05/11-17:44:53.278917 6cc                                     Options.env: 0000020F2D13FA20
2020/05/11-17:44:53.278923 6cc                                Options.info_log: 0000020F2D955050
2020/05/11-17:44:53.278928 6cc                Options.max_file_opening_threads: 16
2020/05/11-17:44:53.278934 6cc                              Options.statistics: 0000000000000000
2020/05/11-17:44:53.278939 6cc                               Options.use_fsync: 0
2020/05/11-17:44:53.278944 6cc                       Options.max_log_file_size: 0
2020/05/11-17:44:53.278949 6cc                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:44:53.278954 6cc                   Options.log_file_time_to_roll: 0
2020/05/11-17:44:53.278959 6cc                       Options.keep_log_file_num: 1000
2020/05/11-17:44:53.278964 6cc                    Options.recycle_log_file_num: 0
2020/05/11-17:44:53.278969 6cc                         Options.allow_fallocate: 1
2020/05/11-17:44:53.278974 6cc                        Options.allow_mmap_reads: 0
2020/05/11-17:44:53.278979 6cc                       Options.allow_mmap_writes: 0
2020/05/11-17:44:53.278984 6cc                        Options.use_direct_reads: 0
2020/05/11-17:44:53.278989 6cc                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:44:53.278994 6cc          Options.create_missing_column_families: 1
2020/05/11-17:44:53.278999 6cc                              Options.db_log_dir: 
2020/05/11-17:44:53.279004 6cc                                 Options.wal_dir: pageDetailDB
2020/05/11-17:44:53.279009 6cc                Options.table_cache_numshardbits: 6
2020/05/11-17:44:53.279014 6cc                      Options.max_subcompactions: 1
2020/05/11-17:44:53.279019 6cc                  Options.max_background_flushes: -1
2020/05/11-17:44:53.279025 6cc                         Options.WAL_ttl_seconds: 0
2020/05/11-17:44:53.279030 6cc                       Options.WAL_size_limit_MB: 0
2020/05/11-17:44:53.279035 6cc             Options.manifest_preallocation_size: 4194304
2020/05/11-17:44:53.279040 6cc                     Options.is_fd_close_on_exec: 1
2020/05/11-17:44:53.279045 6cc                   Options.advise_random_on_open: 1
2020/05/11-17:44:53.279050 6cc                    Options.db_write_buffer_size: 0
2020/05/11-17:44:53.279055 6cc                    Options.write_buffer_manager: 0000020F2D942980
2020/05/11-17:44:53.279060 6cc         Options.access_hint_on_compaction_start: 1
2020/05/11-17:44:53.279065 6cc  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:44:53.279070 6cc           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:44:53.279075 6cc                      Options.use_adaptive_mutex: 0
2020/05/11-17:44:53.279080 6cc                            Options.rate_limiter: 0000000000000000
2020/05/11-17:44:53.279085 6cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:44:53.279090 6cc                       Options.wal_recovery_mode: 2
2020/05/11-17:44:53.279095 6cc                  Options.enable_thread_tracking: 0
2020/05/11-17:44:53.279100 6cc                  Options.enable_pipelined_write: 0
2020/05/11-17:44:53.279109 6cc         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:44:53.279117 6cc      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:44:53.279122 6cc             Options.write_thread_max_yield_usec: 100
2020/05/11-17:44:53.279127 6cc            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:44:53.279132 6cc                               Options.row_cache: None
2020/05/11-17:44:53.279137 6cc                              Options.wal_filter: None
2020/05/11-17:44:53.279142 6cc             Options.avoid_flush_during_recovery: 0
2020/05/11-17:44:53.279147 6cc             Options.allow_ingest_behind: 0
2020/05/11-17:44:53.279152 6cc             Options.preserve_deletes: 0
2020/05/11-17:44:53.279157 6cc             Options.two_write_queues: 0
2020/05/11-17:44:53.279161 6cc             Options.manual_wal_flush: 0
2020/05/11-17:44:53.279166 6cc             Options.max_background_jobs: 2
2020/05/11-17:44:53.279171 6cc             Options.max_background_compactions: -1
2020/05/11-17:44:53.279176 6cc             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:44:53.279181 6cc           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:44:53.279186 6cc             Options.delayed_write_rate : 16777216
2020/05/11-17:44:53.279192 6cc             Options.max_total_wal_size: 0
2020/05/11-17:44:53.279196 6cc             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:44:53.279202 6cc                   Options.stats_dump_period_sec: 600
2020/05/11-17:44:53.279207 6cc                          Options.max_open_files: -1
2020/05/11-17:44:53.279212 6cc                          Options.bytes_per_sync: 0
2020/05/11-17:44:53.279217 6cc                      Options.wal_bytes_per_sync: 0
2020/05/11-17:44:53.279222 6cc       Options.compaction_readahead_size: 0
2020/05/11-17:44:53.279227 6cc Compression algorithms supported:
2020/05/11-17:44:53.279232 6cc 	kZSTD supported: 0
2020/05/11-17:44:53.279237 6cc 	kSnappyCompression supported: 0
2020/05/11-17:44:53.279242 6cc 	kBZip2Compression supported: 0
2020/05/11-17:44:53.279247 6cc 	kZlibCompression supported: 0
2020/05/11-17:44:53.279252 6cc 	kLZ4Compression supported: 0
2020/05/11-17:44:53.279256 6cc 	kXpressCompression supported: 0
2020/05/11-17:44:53.279261 6cc 	kLZ4HCCompression supported: 0
2020/05/11-17:44:53.279266 6cc 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:44:53.279274 6cc Fast CRC32 supported: Supported on x86
2020/05/11-17:44:53.329760 6cc [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000168
2020/05/11-17:44:53.389029 6cc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:44:53.389088 6cc               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:44:53.389105 6cc           Options.merge_operator: None
2020/05/11-17:44:53.389118 6cc        Options.compaction_filter: None
2020/05/11-17:44:53.389131 6cc        Options.compaction_filter_factory: None
2020/05/11-17:44:53.389144 6cc         Options.memtable_factory: SkipListFactory
2020/05/11-17:44:53.389158 6cc            Options.table_factory: BlockBasedTable
2020/05/11-17:44:53.389241 6cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020F2D1403B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020F2D78E390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:44:53.389271 6cc        Options.write_buffer_size: 67108864
2020/05/11-17:44:53.389294 6cc  Options.max_write_buffer_number: 2
2020/05/11-17:44:53.389308 6cc          Options.compression: NoCompression
2020/05/11-17:44:53.389321 6cc                  Options.bottommost_compression: Disabled
2020/05/11-17:44:53.389335 6cc       Options.prefix_extractor: nullptr
2020/05/11-17:44:53.389349 6cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:44:53.389362 6cc             Options.num_levels: 7
2020/05/11-17:44:53.389375 6cc        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:44:53.389388 6cc     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:44:53.389402 6cc            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:44:53.389416 6cc                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:44:53.389430 6cc               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:44:53.389444 6cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:44:53.389458 6cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:44:53.389472 6cc                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:44:53.389486 6cc            Options.compression_opts.window_bits: -14
2020/05/11-17:44:53.389500 6cc                  Options.compression_opts.level: 32767
2020/05/11-17:44:53.389513 6cc               Options.compression_opts.strategy: 0
2020/05/11-17:44:53.389526 6cc         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:44:53.389540 6cc         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:44:53.389553 6cc                  Options.compression_opts.enabled: false
2020/05/11-17:44:53.389567 6cc      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:44:53.389580 6cc          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:44:53.389593 6cc              Options.level0_stop_writes_trigger: 36
2020/05/11-17:44:53.389606 6cc                   Options.target_file_size_base: 67108864
2020/05/11-17:44:53.389620 6cc             Options.target_file_size_multiplier: 1
2020/05/11-17:44:53.389633 6cc                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:44:53.389646 6cc Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:44:53.389660 6cc          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:44:53.389677 6cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:44:53.389691 6cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:44:53.389704 6cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:44:53.389717 6cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:44:53.389731 6cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:44:53.389744 6cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:44:53.389757 6cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:44:53.389770 6cc       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:44:53.389784 6cc                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:44:53.389797 6cc                        Options.arena_block_size: 8388608
2020/05/11-17:44:53.389811 6cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:44:53.389824 6cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:44:53.389841 6cc       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:44:53.389860 6cc                Options.disable_auto_compactions: 0
2020/05/11-17:44:53.389928 6cc                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:44:53.389962 6cc                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:44:53.389988 6cc Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:44:53.390015 6cc Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:44:53.390034 6cc Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:44:53.390048 6cc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:44:53.390063 6cc Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:44:53.390079 6cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:44:53.390093 6cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:44:53.390107 6cc Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:44:53.390120 6cc Options.compaction_options_fifo.ttl: 0
2020/05/11-17:44:53.390133 6cc                   Options.table_properties_collectors: 
2020/05/11-17:44:53.390147 6cc                   Options.inplace_update_support: 0
2020/05/11-17:44:53.390161 6cc                 Options.inplace_update_num_locks: 10000
2020/05/11-17:44:53.390175 6cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:44:53.390190 6cc   Options.memtable_huge_page_size: 0
2020/05/11-17:44:53.390203 6cc                           Options.bloom_locality: 0
2020/05/11-17:44:53.390216 6cc                    Options.max_successive_merges: 0
2020/05/11-17:44:53.390230 6cc                Options.optimize_filters_for_hits: 0
2020/05/11-17:44:53.390243 6cc                Options.paranoid_file_checks: 0
2020/05/11-17:44:53.390256 6cc                Options.force_consistency_checks: 0
2020/05/11-17:44:53.390269 6cc                Options.report_bg_io_stats: 0
2020/05/11-17:44:53.390282 6cc                               Options.ttl: 0
2020/05/11-17:44:53.390534 6cc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/11-17:44:53.390561 6cc               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:44:53.390575 6cc           Options.merge_operator: None
2020/05/11-17:44:53.390588 6cc        Options.compaction_filter: None
2020/05/11-17:44:53.390601 6cc        Options.compaction_filter_factory: None
2020/05/11-17:44:53.390614 6cc         Options.memtable_factory: SkipListFactory
2020/05/11-17:44:53.390627 6cc            Options.table_factory: BlockBasedTable
2020/05/11-17:44:53.390731 6cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020F2D1403C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020F2D78F290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:44:53.390748 6cc        Options.write_buffer_size: 67108864
2020/05/11-17:44:53.390762 6cc  Options.max_write_buffer_number: 2
2020/05/11-17:44:53.390776 6cc          Options.compression: NoCompression
2020/05/11-17:44:53.390789 6cc                  Options.bottommost_compression: Disabled
2020/05/11-17:44:53.390803 6cc       Options.prefix_extractor: nullptr
2020/05/11-17:44:53.390816 6cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:44:53.390830 6cc             Options.num_levels: 7
2020/05/11-17:44:53.390848 6cc        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:44:53.390890 6cc     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:44:53.390910 6cc            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:44:53.390935 6cc                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:44:53.390953 6cc               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:44:53.390968 6cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:44:53.390982 6cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:44:53.390996 6cc                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:44:53.391010 6cc            Options.compression_opts.window_bits: -14
2020/05/11-17:44:53.391024 6cc                  Options.compression_opts.level: 32767
2020/05/11-17:44:53.391037 6cc               Options.compression_opts.strategy: 0
2020/05/11-17:44:53.391051 6cc         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:44:53.391064 6cc         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:44:53.391078 6cc                  Options.compression_opts.enabled: false
2020/05/11-17:44:53.391091 6cc      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:44:53.391105 6cc          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:44:53.391118 6cc              Options.level0_stop_writes_trigger: 36
2020/05/11-17:44:53.391132 6cc                   Options.target_file_size_base: 67108864
2020/05/11-17:44:53.391145 6cc             Options.target_file_size_multiplier: 1
2020/05/11-17:44:53.391159 6cc                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:44:53.391172 6cc Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:44:53.391186 6cc          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:44:53.391202 6cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:44:53.391216 6cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:44:53.391230 6cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:44:53.391244 6cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:44:53.391257 6cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:44:53.391271 6cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:44:53.391284 6cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:44:53.391298 6cc       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:44:53.391311 6cc                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:44:53.391325 6cc                        Options.arena_block_size: 8388608
2020/05/11-17:44:53.391339 6cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:44:53.391353 6cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:44:53.391366 6cc       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:44:53.391380 6cc                Options.disable_auto_compactions: 0
2020/05/11-17:44:53.391395 6cc                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:44:53.391410 6cc                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:44:53.391423 6cc Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:44:53.391437 6cc Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:44:53.391450 6cc Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:44:53.391464 6cc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:44:53.391478 6cc Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:44:53.391493 6cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:44:53.391507 6cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:44:53.391521 6cc Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:44:53.391534 6cc Options.compaction_options_fifo.ttl: 0
2020/05/11-17:44:53.391547 6cc                   Options.table_properties_collectors: 
2020/05/11-17:44:53.391561 6cc                   Options.inplace_update_support: 0
2020/05/11-17:44:53.391579 6cc                 Options.inplace_update_num_locks: 10000
2020/05/11-17:44:53.391595 6cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:44:53.391610 6cc   Options.memtable_huge_page_size: 0
2020/05/11-17:44:53.391624 6cc                           Options.bloom_locality: 0
2020/05/11-17:44:53.391637 6cc                    Options.max_successive_merges: 0
2020/05/11-17:44:53.391651 6cc                Options.optimize_filters_for_hits: 0
2020/05/11-17:44:53.391664 6cc                Options.paranoid_file_checks: 0
2020/05/11-17:44:53.391677 6cc                Options.force_consistency_checks: 0
2020/05/11-17:44:53.391691 6cc                Options.report_bg_io_stats: 0
2020/05/11-17:44:53.391704 6cc                               Options.ttl: 0
2020/05/11-17:44:53.391814 6cc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/11-17:44:53.391841 6cc               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:44:53.391863 6cc           Options.merge_operator: None
2020/05/11-17:44:53.391884 6cc        Options.compaction_filter: None
2020/05/11-17:44:53.391909 6cc        Options.compaction_filter_factory: None
2020/05/11-17:44:53.391924 6cc         Options.memtable_factory: SkipListFactory
2020/05/11-17:44:53.391937 6cc            Options.table_factory: BlockBasedTable
2020/05/11-17:44:53.392018 6cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020F2D1402E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020F2D78E4D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:44:53.392034 6cc        Options.write_buffer_size: 67108864
2020/05/11-17:44:53.392048 6cc  Options.max_write_buffer_number: 2
2020/05/11-17:44:53.392062 6cc          Options.compression: NoCompression
2020/05/11-17:44:53.392075 6cc                  Options.bottommost_compression: Disabled
2020/05/11-17:44:53.392089 6cc       Options.prefix_extractor: nullptr
2020/05/11-17:44:53.392102 6cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:44:53.392115 6cc             Options.num_levels: 7
2020/05/11-17:44:53.392128 6cc        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:44:53.392141 6cc     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:44:53.392155 6cc            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:44:53.392168 6cc                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:44:53.392187 6cc               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:44:53.392210 6cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:44:53.392236 6cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:44:53.392253 6cc                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:44:53.392268 6cc            Options.compression_opts.window_bits: -14
2020/05/11-17:44:53.392281 6cc                  Options.compression_opts.level: 32767
2020/05/11-17:44:53.392295 6cc               Options.compression_opts.strategy: 0
2020/05/11-17:44:53.392308 6cc         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:44:53.392322 6cc         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:44:53.392340 6cc                  Options.compression_opts.enabled: false
2020/05/11-17:44:53.392357 6cc      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:44:53.392371 6cc          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:44:53.392385 6cc              Options.level0_stop_writes_trigger: 36
2020/05/11-17:44:53.392398 6cc                   Options.target_file_size_base: 67108864
2020/05/11-17:44:53.392412 6cc             Options.target_file_size_multiplier: 1
2020/05/11-17:44:53.392425 6cc                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:44:53.392438 6cc Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:44:53.392452 6cc          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:44:53.392468 6cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:44:53.392482 6cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:44:53.392495 6cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:44:53.392509 6cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:44:53.392522 6cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:44:53.392536 6cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:44:53.392549 6cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:44:53.392563 6cc       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:44:53.392576 6cc                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:44:53.392590 6cc                        Options.arena_block_size: 8388608
2020/05/11-17:44:53.392603 6cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:44:53.392617 6cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:44:53.392630 6cc       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:44:53.392644 6cc                Options.disable_auto_compactions: 0
2020/05/11-17:44:53.392780 6cc                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:44:53.392797 6cc                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:44:53.392812 6cc Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:44:53.392826 6cc Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:44:53.392842 6cc Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:44:53.392865 6cc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:44:53.392894 6cc Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:44:53.392918 6cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:44:53.392940 6cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:44:53.392962 6cc Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:44:53.392992 6cc Options.compaction_options_fifo.ttl: 0
2020/05/11-17:44:53.393008 6cc                   Options.table_properties_collectors: 
2020/05/11-17:44:53.393022 6cc                   Options.inplace_update_support: 0
2020/05/11-17:44:53.393055 6cc                 Options.inplace_update_num_locks: 10000
2020/05/11-17:44:53.393069 6cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:44:53.393103 6cc   Options.memtable_huge_page_size: 0
2020/05/11-17:44:53.393118 6cc                           Options.bloom_locality: 0
2020/05/11-17:44:53.393131 6cc                    Options.max_successive_merges: 0
2020/05/11-17:44:53.393145 6cc                Options.optimize_filters_for_hits: 0
2020/05/11-17:44:53.393158 6cc                Options.paranoid_file_checks: 0
2020/05/11-17:44:53.393171 6cc                Options.force_consistency_checks: 0
2020/05/11-17:44:53.393185 6cc                Options.report_bg_io_stats: 0
2020/05/11-17:44:53.393197 6cc                               Options.ttl: 0
2020/05/11-17:44:53.393313 6cc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/11-17:44:53.393348 6cc               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:44:53.393365 6cc           Options.merge_operator: None
2020/05/11-17:44:53.393379 6cc        Options.compaction_filter: None
2020/05/11-17:44:53.393393 6cc        Options.compaction_filter_factory: None
2020/05/11-17:44:53.393406 6cc         Options.memtable_factory: SkipListFactory
2020/05/11-17:44:53.393419 6cc            Options.table_factory: BlockBasedTable
2020/05/11-17:44:53.393495 6cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020F2D1402F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020F2D78E610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:44:53.393511 6cc        Options.write_buffer_size: 67108864
2020/05/11-17:44:53.393525 6cc  Options.max_write_buffer_number: 2
2020/05/11-17:44:53.393539 6cc          Options.compression: NoCompression
2020/05/11-17:44:53.393552 6cc                  Options.bottommost_compression: Disabled
2020/05/11-17:44:53.393566 6cc       Options.prefix_extractor: nullptr
2020/05/11-17:44:53.393578 6cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:44:53.393592 6cc             Options.num_levels: 7
2020/05/11-17:44:53.393604 6cc        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:44:53.393618 6cc     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:44:53.393631 6cc            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:44:53.393645 6cc                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:44:53.393658 6cc               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:44:53.393672 6cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:44:53.393704 6cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:44:53.393720 6cc                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:44:53.393734 6cc            Options.compression_opts.window_bits: -14
2020/05/11-17:44:53.393748 6cc                  Options.compression_opts.level: 32767
2020/05/11-17:44:53.393761 6cc               Options.compression_opts.strategy: 0
2020/05/11-17:44:53.393775 6cc         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:44:53.393788 6cc         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:44:53.393802 6cc                  Options.compression_opts.enabled: false
2020/05/11-17:44:53.393815 6cc      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:44:53.393829 6cc          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:44:53.393845 6cc              Options.level0_stop_writes_trigger: 36
2020/05/11-17:44:53.393859 6cc                   Options.target_file_size_base: 67108864
2020/05/11-17:44:53.393872 6cc             Options.target_file_size_multiplier: 1
2020/05/11-17:44:53.393885 6cc                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:44:53.393899 6cc Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:44:53.393912 6cc          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:44:53.393929 6cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:44:53.393947 6cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:44:53.393964 6cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:44:53.393978 6cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:44:53.393992 6cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:44:53.394005 6cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:44:53.394019 6cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:44:53.394033 6cc       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:44:53.394046 6cc                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:44:53.394060 6cc                        Options.arena_block_size: 8388608
2020/05/11-17:44:53.394074 6cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:44:53.394088 6cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:44:53.394101 6cc       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:44:53.394115 6cc                Options.disable_auto_compactions: 0
2020/05/11-17:44:53.394130 6cc                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:44:53.394145 6cc                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:44:53.394159 6cc Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:44:53.394173 6cc Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:44:53.394186 6cc Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:44:53.394200 6cc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:44:53.394214 6cc Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:44:53.394228 6cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:44:53.394242 6cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:44:53.394256 6cc Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:44:53.394269 6cc Options.compaction_options_fifo.ttl: 0
2020/05/11-17:44:53.394282 6cc                   Options.table_properties_collectors: 
2020/05/11-17:44:53.394296 6cc                   Options.inplace_update_support: 0
2020/05/11-17:44:53.394309 6cc                 Options.inplace_update_num_locks: 10000
2020/05/11-17:44:53.394323 6cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:44:53.394338 6cc   Options.memtable_huge_page_size: 0
2020/05/11-17:44:53.394351 6cc                           Options.bloom_locality: 0
2020/05/11-17:44:53.394364 6cc                    Options.max_successive_merges: 0
2020/05/11-17:44:53.394377 6cc                Options.optimize_filters_for_hits: 0
2020/05/11-17:44:53.394391 6cc                Options.paranoid_file_checks: 0
2020/05/11-17:44:53.394404 6cc                Options.force_consistency_checks: 0
2020/05/11-17:44:53.394417 6cc                Options.report_bg_io_stats: 0
2020/05/11-17:44:53.394430 6cc                               Options.ttl: 0
2020/05/11-17:44:53.602002 6cc [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageDetailDB/MANIFEST-000168 succeeded,manifest_file_number is 168, next_file_number is 170, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-17:44:53.602030 6cc [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 167
2020/05/11-17:44:53.602037 6cc [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 167
2020/05/11-17:44:53.602044 6cc [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 167
2020/05/11-17:44:53.602050 6cc [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 167
2020/05/11-17:44:53.602461 6cc EVENT_LOG_v1 {"time_micros": 1589190293602448, "job": 1, "event": "recovery_started", "log_files": [169]}
2020/05/11-17:44:53.602479 6cc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #169 mode 2
2020/05/11-17:44:53.602610 6cc [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 171
2020/05/11-17:44:53.809174 6cc EVENT_LOG_v1 {"time_micros": 1589190293809153, "job": 1, "event": "recovery_finished"}
2020/05/11-17:44:53.881131 6cc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000020F2D9DE2F0
