2020/05/11-18:39:34.393888 2cb8 RocksDB version: 5.15.10
2020/05/11-18:39:34.393995 2cb8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:39:34.394027 2cb8 Compile date Oct  9 2018
2020/05/11-18:39:34.394050 2cb8 DB SUMMARY
2020/05/11-18:39:34.394775 2cb8 CURRENT file:  CURRENT
2020/05/11-18:39:34.394825 2cb8 IDENTITY file:  IDENTITY
2020/05/11-18:39:34.394887 2cb8 MANIFEST file:  MANIFEST-000246 size: 607 Bytes
2020/05/11-18:39:34.394916 2cb8 SST files in pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-18:39:34.394941 2cb8 Write Ahead Log file in pageDetailDB: 000247.log size: 0 ; 
2020/05/11-18:39:34.394970 2cb8                         Options.error_if_exists: 0
2020/05/11-18:39:34.400953 2cb8                       Options.create_if_missing: 1
2020/05/11-18:39:34.400976 2cb8                         Options.paranoid_checks: 1
2020/05/11-18:39:34.400988 2cb8                                     Options.env: 000001759E8EE6D0
2020/05/11-18:39:34.401026 2cb8                                Options.info_log: 000001759F0BE270
2020/05/11-18:39:34.401036 2cb8                Options.max_file_opening_threads: 16
2020/05/11-18:39:34.401045 2cb8                              Options.statistics: 0000000000000000
2020/05/11-18:39:34.401053 2cb8                               Options.use_fsync: 0
2020/05/11-18:39:34.401061 2cb8                       Options.max_log_file_size: 0
2020/05/11-18:39:34.401069 2cb8                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:39:34.401078 2cb8                   Options.log_file_time_to_roll: 0
2020/05/11-18:39:34.401086 2cb8                       Options.keep_log_file_num: 1000
2020/05/11-18:39:34.401095 2cb8                    Options.recycle_log_file_num: 0
2020/05/11-18:39:34.401103 2cb8                         Options.allow_fallocate: 1
2020/05/11-18:39:34.401111 2cb8                        Options.allow_mmap_reads: 0
2020/05/11-18:39:34.401120 2cb8                       Options.allow_mmap_writes: 0
2020/05/11-18:39:34.401128 2cb8                        Options.use_direct_reads: 0
2020/05/11-18:39:34.401136 2cb8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:39:34.401145 2cb8          Options.create_missing_column_families: 1
2020/05/11-18:39:34.401153 2cb8                              Options.db_log_dir: 
2020/05/11-18:39:34.401162 2cb8                                 Options.wal_dir: pageDetailDB
2020/05/11-18:39:34.401170 2cb8                Options.table_cache_numshardbits: 6
2020/05/11-18:39:34.401179 2cb8                      Options.max_subcompactions: 1
2020/05/11-18:39:34.401188 2cb8                  Options.max_background_flushes: -1
2020/05/11-18:39:34.401196 2cb8                         Options.WAL_ttl_seconds: 0
2020/05/11-18:39:34.401204 2cb8                       Options.WAL_size_limit_MB: 0
2020/05/11-18:39:34.401213 2cb8             Options.manifest_preallocation_size: 4194304
2020/05/11-18:39:34.401221 2cb8                     Options.is_fd_close_on_exec: 1
2020/05/11-18:39:34.401229 2cb8                   Options.advise_random_on_open: 1
2020/05/11-18:39:34.401237 2cb8                    Options.db_write_buffer_size: 0
2020/05/11-18:39:34.401245 2cb8                    Options.write_buffer_manager: 000001759F096320
2020/05/11-18:39:34.401253 2cb8         Options.access_hint_on_compaction_start: 1
2020/05/11-18:39:34.401261 2cb8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:39:34.401269 2cb8           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:39:34.401277 2cb8                      Options.use_adaptive_mutex: 0
2020/05/11-18:39:34.401285 2cb8                            Options.rate_limiter: 0000000000000000
2020/05/11-18:39:34.401294 2cb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:39:34.401302 2cb8                       Options.wal_recovery_mode: 2
2020/05/11-18:39:34.401310 2cb8                  Options.enable_thread_tracking: 0
2020/05/11-18:39:34.401318 2cb8                  Options.enable_pipelined_write: 0
2020/05/11-18:39:34.401331 2cb8         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:39:34.401344 2cb8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:39:34.401352 2cb8             Options.write_thread_max_yield_usec: 100
2020/05/11-18:39:34.401361 2cb8            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:39:34.401369 2cb8                               Options.row_cache: None
2020/05/11-18:39:34.401377 2cb8                              Options.wal_filter: None
2020/05/11-18:39:34.401385 2cb8             Options.avoid_flush_during_recovery: 0
2020/05/11-18:39:34.401393 2cb8             Options.allow_ingest_behind: 0
2020/05/11-18:39:34.401401 2cb8             Options.preserve_deletes: 0
2020/05/11-18:39:34.401409 2cb8             Options.two_write_queues: 0
2020/05/11-18:39:34.401417 2cb8             Options.manual_wal_flush: 0
2020/05/11-18:39:34.401425 2cb8             Options.max_background_jobs: 2
2020/05/11-18:39:34.401433 2cb8             Options.max_background_compactions: -1
2020/05/11-18:39:34.401441 2cb8             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:39:34.401449 2cb8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:39:34.401458 2cb8             Options.delayed_write_rate : 16777216
2020/05/11-18:39:34.401466 2cb8             Options.max_total_wal_size: 0
2020/05/11-18:39:34.401473 2cb8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:39:34.401482 2cb8                   Options.stats_dump_period_sec: 600
2020/05/11-18:39:34.401490 2cb8                          Options.max_open_files: -1
2020/05/11-18:39:34.401498 2cb8                          Options.bytes_per_sync: 0
2020/05/11-18:39:34.401506 2cb8                      Options.wal_bytes_per_sync: 0
2020/05/11-18:39:34.401514 2cb8       Options.compaction_readahead_size: 0
2020/05/11-18:39:34.401522 2cb8 Compression algorithms supported:
2020/05/11-18:39:34.401531 2cb8 	kZSTD supported: 0
2020/05/11-18:39:34.401539 2cb8 	kSnappyCompression supported: 0
2020/05/11-18:39:34.401547 2cb8 	kBZip2Compression supported: 0
2020/05/11-18:39:34.401555 2cb8 	kZlibCompression supported: 0
2020/05/11-18:39:34.401563 2cb8 	kLZ4Compression supported: 0
2020/05/11-18:39:34.401570 2cb8 	kXpressCompression supported: 0
2020/05/11-18:39:34.401578 2cb8 	kLZ4HCCompression supported: 0
2020/05/11-18:39:34.401586 2cb8 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:39:34.401599 2cb8 Fast CRC32 supported: Supported on x86
2020/05/11-18:39:34.415164 2cb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000246
2020/05/11-18:39:34.415283 2cb8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:39:34.415298 2cb8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:39:34.415307 2cb8           Options.merge_operator: None
2020/05/11-18:39:34.415316 2cb8        Options.compaction_filter: None
2020/05/11-18:39:34.415324 2cb8        Options.compaction_filter_factory: None
2020/05/11-18:39:34.415335 2cb8         Options.memtable_factory: SkipListFactory
2020/05/11-18:39:34.415343 2cb8            Options.table_factory: BlockBasedTable
2020/05/11-18:39:34.415410 2cb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001759E909170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001759EEDE170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:39:34.415425 2cb8        Options.write_buffer_size: 67108864
2020/05/11-18:39:34.415436 2cb8  Options.max_write_buffer_number: 2
2020/05/11-18:39:34.415445 2cb8          Options.compression: NoCompression
2020/05/11-18:39:34.415453 2cb8                  Options.bottommost_compression: Disabled
2020/05/11-18:39:34.415461 2cb8       Options.prefix_extractor: nullptr
2020/05/11-18:39:34.415469 2cb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:39:34.415477 2cb8             Options.num_levels: 7
2020/05/11-18:39:34.415485 2cb8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:39:34.415493 2cb8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:39:34.415501 2cb8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:39:34.415509 2cb8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:39:34.415518 2cb8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:39:34.415526 2cb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:39:34.415534 2cb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:39:34.415542 2cb8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:39:34.415551 2cb8            Options.compression_opts.window_bits: -14
2020/05/11-18:39:34.415559 2cb8                  Options.compression_opts.level: 32767
2020/05/11-18:39:34.415567 2cb8               Options.compression_opts.strategy: 0
2020/05/11-18:39:34.415575 2cb8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:39:34.415583 2cb8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:39:34.415591 2cb8                  Options.compression_opts.enabled: false
2020/05/11-18:39:34.415599 2cb8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:39:34.415688 2cb8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:39:34.415706 2cb8              Options.level0_stop_writes_trigger: 36
2020/05/11-18:39:34.415715 2cb8                   Options.target_file_size_base: 67108864
2020/05/11-18:39:34.415723 2cb8             Options.target_file_size_multiplier: 1
2020/05/11-18:39:34.415730 2cb8                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:39:34.415739 2cb8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:39:34.415747 2cb8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:39:34.415757 2cb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:39:34.415765 2cb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:39:34.415773 2cb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:39:34.415780 2cb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:39:34.415788 2cb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:39:34.415796 2cb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:39:34.415804 2cb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:39:34.415812 2cb8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:39:34.415885 2cb8                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:39:34.415906 2cb8                        Options.arena_block_size: 8388608
2020/05/11-18:39:34.415927 2cb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:39:34.415952 2cb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:39:34.415972 2cb8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:39:34.415990 2cb8                Options.disable_auto_compactions: 0
2020/05/11-18:39:34.416006 2cb8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:39:34.416016 2cb8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:39:34.416029 2cb8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:39:34.416041 2cb8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:39:34.416049 2cb8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:39:34.416057 2cb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:39:34.416066 2cb8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:39:34.416076 2cb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:39:34.416085 2cb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:39:34.416093 2cb8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:39:34.416101 2cb8 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:39:34.416108 2cb8                   Options.table_properties_collectors: 
2020/05/11-18:39:34.416117 2cb8                   Options.inplace_update_support: 0
2020/05/11-18:39:34.416125 2cb8                 Options.inplace_update_num_locks: 10000
2020/05/11-18:39:34.416133 2cb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:39:34.416143 2cb8   Options.memtable_huge_page_size: 0
2020/05/11-18:39:34.416150 2cb8                           Options.bloom_locality: 0
2020/05/11-18:39:34.416158 2cb8                    Options.max_successive_merges: 0
2020/05/11-18:39:34.416167 2cb8                Options.optimize_filters_for_hits: 0
2020/05/11-18:39:34.416175 2cb8                Options.paranoid_file_checks: 0
2020/05/11-18:39:34.416182 2cb8                Options.force_consistency_checks: 0
2020/05/11-18:39:34.416190 2cb8                Options.report_bg_io_stats: 0
2020/05/11-18:39:34.416198 2cb8                               Options.ttl: 0
2020/05/11-18:39:34.439450 2cb8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/11-18:39:34.439534 2cb8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:39:34.439548 2cb8           Options.merge_operator: None
2020/05/11-18:39:34.439556 2cb8        Options.compaction_filter: None
2020/05/11-18:39:34.439564 2cb8        Options.compaction_filter_factory: None
2020/05/11-18:39:34.439572 2cb8         Options.memtable_factory: SkipListFactory
2020/05/11-18:39:34.439580 2cb8            Options.table_factory: BlockBasedTable
2020/05/11-18:39:34.439646 2cb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001759E9092C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001759EEDD810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:39:34.439659 2cb8        Options.write_buffer_size: 67108864
2020/05/11-18:39:34.439668 2cb8  Options.max_write_buffer_number: 2
2020/05/11-18:39:34.439683 2cb8          Options.compression: NoCompression
2020/05/11-18:39:34.439692 2cb8                  Options.bottommost_compression: Disabled
2020/05/11-18:39:34.439701 2cb8       Options.prefix_extractor: nullptr
2020/05/11-18:39:34.439709 2cb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:39:34.439717 2cb8             Options.num_levels: 7
2020/05/11-18:39:34.439725 2cb8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:39:34.439740 2cb8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:39:34.439751 2cb8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:39:34.439760 2cb8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:39:34.439768 2cb8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:39:34.439776 2cb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:39:34.439785 2cb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:39:34.439794 2cb8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:39:34.439803 2cb8            Options.compression_opts.window_bits: -14
2020/05/11-18:39:34.439811 2cb8                  Options.compression_opts.level: 32767
2020/05/11-18:39:34.439819 2cb8               Options.compression_opts.strategy: 0
2020/05/11-18:39:34.439827 2cb8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:39:34.439835 2cb8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:39:34.439844 2cb8                  Options.compression_opts.enabled: false
2020/05/11-18:39:34.439852 2cb8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:39:34.439861 2cb8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:39:34.439869 2cb8              Options.level0_stop_writes_trigger: 36
2020/05/11-18:39:34.439877 2cb8                   Options.target_file_size_base: 67108864
2020/05/11-18:39:34.439885 2cb8             Options.target_file_size_multiplier: 1
2020/05/11-18:39:34.439894 2cb8                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:39:34.439902 2cb8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:39:34.439910 2cb8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:39:34.439922 2cb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:39:34.439931 2cb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:39:34.439939 2cb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:39:34.439947 2cb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:39:34.439960 2cb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:39:34.439968 2cb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:39:34.439976 2cb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:39:34.439984 2cb8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:39:34.439992 2cb8                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:39:34.439999 2cb8                        Options.arena_block_size: 8388608
2020/05/11-18:39:34.440007 2cb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:39:34.440015 2cb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:39:34.440023 2cb8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:39:34.440031 2cb8                Options.disable_auto_compactions: 0
2020/05/11-18:39:34.440042 2cb8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:39:34.440052 2cb8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:39:34.440060 2cb8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:39:34.440068 2cb8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:39:34.440076 2cb8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:39:34.440084 2cb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:39:34.440092 2cb8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:39:34.440101 2cb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:39:34.440110 2cb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:39:34.440119 2cb8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:39:34.440127 2cb8 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:39:34.440140 2cb8                   Options.table_properties_collectors: 
2020/05/11-18:39:34.440151 2cb8                   Options.inplace_update_support: 0
2020/05/11-18:39:34.440160 2cb8                 Options.inplace_update_num_locks: 10000
2020/05/11-18:39:34.440168 2cb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:39:34.440177 2cb8   Options.memtable_huge_page_size: 0
2020/05/11-18:39:34.440185 2cb8                           Options.bloom_locality: 0
2020/05/11-18:39:34.440193 2cb8                    Options.max_successive_merges: 0
2020/05/11-18:39:34.440201 2cb8                Options.optimize_filters_for_hits: 0
2020/05/11-18:39:34.440210 2cb8                Options.paranoid_file_checks: 0
2020/05/11-18:39:34.440218 2cb8                Options.force_consistency_checks: 0
2020/05/11-18:39:34.440230 2cb8                Options.report_bg_io_stats: 0
2020/05/11-18:39:34.440238 2cb8                               Options.ttl: 0
2020/05/11-18:39:34.440337 2cb8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/11-18:39:34.440353 2cb8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:39:34.440361 2cb8           Options.merge_operator: None
2020/05/11-18:39:34.440369 2cb8        Options.compaction_filter: None
2020/05/11-18:39:34.440376 2cb8        Options.compaction_filter_factory: None
2020/05/11-18:39:34.440384 2cb8         Options.memtable_factory: SkipListFactory
2020/05/11-18:39:34.440391 2cb8            Options.table_factory: BlockBasedTable
2020/05/11-18:39:34.440443 2cb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001759E909180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001759EEDE210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:39:34.440454 2cb8        Options.write_buffer_size: 67108864
2020/05/11-18:39:34.440462 2cb8  Options.max_write_buffer_number: 2
2020/05/11-18:39:34.440470 2cb8          Options.compression: NoCompression
2020/05/11-18:39:34.440478 2cb8                  Options.bottommost_compression: Disabled
2020/05/11-18:39:34.440486 2cb8       Options.prefix_extractor: nullptr
2020/05/11-18:39:34.440493 2cb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:39:34.440501 2cb8             Options.num_levels: 7
2020/05/11-18:39:34.440508 2cb8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:39:34.440516 2cb8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:39:34.440524 2cb8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:39:34.440532 2cb8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:39:34.440540 2cb8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:39:34.440548 2cb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:39:34.440556 2cb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:39:34.440565 2cb8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:39:34.440573 2cb8            Options.compression_opts.window_bits: -14
2020/05/11-18:39:34.440586 2cb8                  Options.compression_opts.level: 32767
2020/05/11-18:39:34.440600 2cb8               Options.compression_opts.strategy: 0
2020/05/11-18:39:34.440611 2cb8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:39:34.440620 2cb8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:39:34.440628 2cb8                  Options.compression_opts.enabled: false
2020/05/11-18:39:34.440637 2cb8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:39:34.440645 2cb8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:39:34.440654 2cb8              Options.level0_stop_writes_trigger: 36
2020/05/11-18:39:34.440662 2cb8                   Options.target_file_size_base: 67108864
2020/05/11-18:39:34.440670 2cb8             Options.target_file_size_multiplier: 1
2020/05/11-18:39:34.440678 2cb8                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:39:34.440686 2cb8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:39:34.440693 2cb8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:39:34.440704 2cb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:39:34.440712 2cb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:39:34.440720 2cb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:39:34.440728 2cb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:39:34.440736 2cb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:39:34.440744 2cb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:39:34.440752 2cb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:39:34.440760 2cb8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:39:34.440767 2cb8                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:39:34.440775 2cb8                        Options.arena_block_size: 8388608
2020/05/11-18:39:34.440784 2cb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:39:34.440792 2cb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:39:34.440800 2cb8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:39:34.440808 2cb8                Options.disable_auto_compactions: 0
2020/05/11-18:39:34.440818 2cb8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:39:34.440827 2cb8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:39:34.440836 2cb8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:39:34.440844 2cb8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:39:34.440858 2cb8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:39:34.440866 2cb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:39:34.440874 2cb8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:39:34.440884 2cb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:39:34.440892 2cb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:39:34.440900 2cb8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:39:34.440908 2cb8 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:39:34.440916 2cb8                   Options.table_properties_collectors: 
2020/05/11-18:39:34.440925 2cb8                   Options.inplace_update_support: 0
2020/05/11-18:39:34.440933 2cb8                 Options.inplace_update_num_locks: 10000
2020/05/11-18:39:34.440941 2cb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:39:34.440951 2cb8   Options.memtable_huge_page_size: 0
2020/05/11-18:39:34.440959 2cb8                           Options.bloom_locality: 0
2020/05/11-18:39:34.440967 2cb8                    Options.max_successive_merges: 0
2020/05/11-18:39:34.440975 2cb8                Options.optimize_filters_for_hits: 0
2020/05/11-18:39:34.440983 2cb8                Options.paranoid_file_checks: 0
2020/05/11-18:39:34.440991 2cb8                Options.force_consistency_checks: 0
2020/05/11-18:39:34.441006 2cb8                Options.report_bg_io_stats: 0
2020/05/11-18:39:34.441017 2cb8                               Options.ttl: 0
2020/05/11-18:39:34.441116 2cb8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/11-18:39:34.441132 2cb8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:39:34.441140 2cb8           Options.merge_operator: None
2020/05/11-18:39:34.441147 2cb8        Options.compaction_filter: None
2020/05/11-18:39:34.441154 2cb8        Options.compaction_filter_factory: None
2020/05/11-18:39:34.441162 2cb8         Options.memtable_factory: SkipListFactory
2020/05/11-18:39:34.441169 2cb8            Options.table_factory: BlockBasedTable
2020/05/11-18:39:34.441227 2cb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001759E909260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001759EEDD1D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:39:34.441239 2cb8        Options.write_buffer_size: 67108864
2020/05/11-18:39:34.441247 2cb8  Options.max_write_buffer_number: 2
2020/05/11-18:39:34.441255 2cb8          Options.compression: NoCompression
2020/05/11-18:39:34.441263 2cb8                  Options.bottommost_compression: Disabled
2020/05/11-18:39:34.441281 2cb8       Options.prefix_extractor: nullptr
2020/05/11-18:39:34.441289 2cb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:39:34.441297 2cb8             Options.num_levels: 7
2020/05/11-18:39:34.441305 2cb8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:39:34.441316 2cb8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:39:34.441329 2cb8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:39:34.441338 2cb8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:39:34.441346 2cb8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:39:34.441354 2cb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:39:34.441361 2cb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:39:34.441369 2cb8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:39:34.441377 2cb8            Options.compression_opts.window_bits: -14
2020/05/11-18:39:34.441385 2cb8                  Options.compression_opts.level: 32767
2020/05/11-18:39:34.441392 2cb8               Options.compression_opts.strategy: 0
2020/05/11-18:39:34.441400 2cb8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:39:34.441407 2cb8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:39:34.441415 2cb8                  Options.compression_opts.enabled: false
2020/05/11-18:39:34.441423 2cb8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:39:34.441430 2cb8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:39:34.441438 2cb8              Options.level0_stop_writes_trigger: 36
2020/05/11-18:39:34.441445 2cb8                   Options.target_file_size_base: 67108864
2020/05/11-18:39:34.441454 2cb8             Options.target_file_size_multiplier: 1
2020/05/11-18:39:34.441466 2cb8                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:39:34.441478 2cb8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:39:34.441485 2cb8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:39:34.441495 2cb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:39:34.441503 2cb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:39:34.441514 2cb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:39:34.441523 2cb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:39:34.441532 2cb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:39:34.441542 2cb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:39:34.441550 2cb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:39:34.441558 2cb8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:39:34.441567 2cb8                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:39:34.441576 2cb8                        Options.arena_block_size: 8388608
2020/05/11-18:39:34.441584 2cb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:39:34.441593 2cb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:39:34.441601 2cb8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:39:34.441609 2cb8                Options.disable_auto_compactions: 0
2020/05/11-18:39:34.441619 2cb8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:39:34.441628 2cb8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:39:34.441637 2cb8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:39:34.441645 2cb8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:39:34.441653 2cb8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:39:34.441662 2cb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:39:34.441669 2cb8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:39:34.441679 2cb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:39:34.441687 2cb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:39:34.441695 2cb8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:39:34.441703 2cb8 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:39:34.441711 2cb8                   Options.table_properties_collectors: 
2020/05/11-18:39:34.441720 2cb8                   Options.inplace_update_support: 0
2020/05/11-18:39:34.441728 2cb8                 Options.inplace_update_num_locks: 10000
2020/05/11-18:39:34.441736 2cb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:39:34.441746 2cb8   Options.memtable_huge_page_size: 0
2020/05/11-18:39:34.441755 2cb8                           Options.bloom_locality: 0
2020/05/11-18:39:34.441768 2cb8                    Options.max_successive_merges: 0
2020/05/11-18:39:34.441776 2cb8                Options.optimize_filters_for_hits: 0
2020/05/11-18:39:34.441785 2cb8                Options.paranoid_file_checks: 0
2020/05/11-18:39:34.441793 2cb8                Options.force_consistency_checks: 0
2020/05/11-18:39:34.441801 2cb8                Options.report_bg_io_stats: 0
2020/05/11-18:39:34.441808 2cb8                               Options.ttl: 0
2020/05/11-18:39:34.549388 2cb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageDetailDB/MANIFEST-000246 succeeded,manifest_file_number is 246, next_file_number is 248, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-18:39:34.549413 2cb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 245
2020/05/11-18:39:34.549420 2cb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 245
2020/05/11-18:39:34.549427 2cb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 245
2020/05/11-18:39:34.549439 2cb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 245
2020/05/11-18:39:34.549889 2cb8 EVENT_LOG_v1 {"time_micros": 1589193574549876, "job": 1, "event": "recovery_started", "log_files": [247]}
2020/05/11-18:39:34.549904 2cb8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #247 mode 2
2020/05/11-18:39:34.549997 2cb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 249
2020/05/11-18:39:34.690802 2cb8 EVENT_LOG_v1 {"time_micros": 1589193574690786, "job": 1, "event": "recovery_finished"}
2020/05/11-18:39:34.730393 2cb8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001759F117C20
