2020/05/11-19:52:16.091396 3758 RocksDB version: 5.15.10
2020/05/11-19:52:16.091527 3758 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-19:52:16.091560 3758 Compile date Oct  9 2018
2020/05/11-19:52:16.091583 3758 DB SUMMARY
2020/05/11-19:52:16.093465 3758 CURRENT file:  CURRENT
2020/05/11-19:52:16.093557 3758 IDENTITY file:  IDENTITY
2020/05/11-19:52:16.093625 3758 MANIFEST file:  MANIFEST-000279 size: 607 Bytes
2020/05/11-19:52:16.093654 3758 SST files in pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-19:52:16.093680 3758 Write Ahead Log file in pageDetailDB: 000280.log size: 0 ; 
2020/05/11-19:52:16.093710 3758                         Options.error_if_exists: 0
2020/05/11-19:52:16.112923 3758                       Options.create_if_missing: 1
2020/05/11-19:52:16.112947 3758                         Options.paranoid_checks: 1
2020/05/11-19:52:16.112957 3758                                     Options.env: 0000025123F5ABE0
2020/05/11-19:52:16.112965 3758                                Options.info_log: 000002512473E4E0
2020/05/11-19:52:16.112974 3758                Options.max_file_opening_threads: 16
2020/05/11-19:52:16.112986 3758                              Options.statistics: 0000000000000000
2020/05/11-19:52:16.112996 3758                               Options.use_fsync: 0
2020/05/11-19:52:16.113031 3758                       Options.max_log_file_size: 0
2020/05/11-19:52:16.113049 3758                  Options.max_manifest_file_size: 1073741824
2020/05/11-19:52:16.113058 3758                   Options.log_file_time_to_roll: 0
2020/05/11-19:52:16.113066 3758                       Options.keep_log_file_num: 1000
2020/05/11-19:52:16.113074 3758                    Options.recycle_log_file_num: 0
2020/05/11-19:52:16.113082 3758                         Options.allow_fallocate: 1
2020/05/11-19:52:16.113090 3758                        Options.allow_mmap_reads: 0
2020/05/11-19:52:16.113097 3758                       Options.allow_mmap_writes: 0
2020/05/11-19:52:16.113105 3758                        Options.use_direct_reads: 0
2020/05/11-19:52:16.113122 3758                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-19:52:16.113130 3758          Options.create_missing_column_families: 1
2020/05/11-19:52:16.113138 3758                              Options.db_log_dir: 
2020/05/11-19:52:16.113147 3758                                 Options.wal_dir: pageDetailDB
2020/05/11-19:52:16.113156 3758                Options.table_cache_numshardbits: 6
2020/05/11-19:52:16.113164 3758                      Options.max_subcompactions: 1
2020/05/11-19:52:16.113172 3758                  Options.max_background_flushes: -1
2020/05/11-19:52:16.113191 3758                         Options.WAL_ttl_seconds: 0
2020/05/11-19:52:16.113200 3758                       Options.WAL_size_limit_MB: 0
2020/05/11-19:52:16.113208 3758             Options.manifest_preallocation_size: 4194304
2020/05/11-19:52:16.113217 3758                     Options.is_fd_close_on_exec: 1
2020/05/11-19:52:16.113225 3758                   Options.advise_random_on_open: 1
2020/05/11-19:52:16.113236 3758                    Options.db_write_buffer_size: 0
2020/05/11-19:52:16.113244 3758                    Options.write_buffer_manager: 00000251247113F0
2020/05/11-19:52:16.113252 3758         Options.access_hint_on_compaction_start: 1
2020/05/11-19:52:16.113260 3758  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-19:52:16.113268 3758           Options.random_access_max_buffer_size: 1048576
2020/05/11-19:52:16.113276 3758                      Options.use_adaptive_mutex: 0
2020/05/11-19:52:16.113284 3758                            Options.rate_limiter: 0000000000000000
2020/05/11-19:52:16.113293 3758     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-19:52:16.113302 3758                       Options.wal_recovery_mode: 2
2020/05/11-19:52:16.113311 3758                  Options.enable_thread_tracking: 0
2020/05/11-19:52:16.113320 3758                  Options.enable_pipelined_write: 0
2020/05/11-19:52:16.113333 3758         Options.allow_concurrent_memtable_write: 1
2020/05/11-19:52:16.113344 3758      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-19:52:16.113353 3758             Options.write_thread_max_yield_usec: 100
2020/05/11-19:52:16.113361 3758            Options.write_thread_slow_yield_usec: 3
2020/05/11-19:52:16.113369 3758                               Options.row_cache: None
2020/05/11-19:52:16.113377 3758                              Options.wal_filter: None
2020/05/11-19:52:16.113386 3758             Options.avoid_flush_during_recovery: 0
2020/05/11-19:52:16.113394 3758             Options.allow_ingest_behind: 0
2020/05/11-19:52:16.113402 3758             Options.preserve_deletes: 0
2020/05/11-19:52:16.113410 3758             Options.two_write_queues: 0
2020/05/11-19:52:16.113419 3758             Options.manual_wal_flush: 0
2020/05/11-19:52:16.113427 3758             Options.max_background_jobs: 2
2020/05/11-19:52:16.113435 3758             Options.max_background_compactions: -1
2020/05/11-19:52:16.113447 3758             Options.avoid_flush_during_shutdown: 0
2020/05/11-19:52:16.113456 3758           Options.writable_file_max_buffer_size: 1048576
2020/05/11-19:52:16.113464 3758             Options.delayed_write_rate : 16777216
2020/05/11-19:52:16.113472 3758             Options.max_total_wal_size: 0
2020/05/11-19:52:16.113480 3758             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-19:52:16.113489 3758                   Options.stats_dump_period_sec: 600
2020/05/11-19:52:16.113497 3758                          Options.max_open_files: -1
2020/05/11-19:52:16.113506 3758                          Options.bytes_per_sync: 0
2020/05/11-19:52:16.113514 3758                      Options.wal_bytes_per_sync: 0
2020/05/11-19:52:16.113522 3758       Options.compaction_readahead_size: 0
2020/05/11-19:52:16.113531 3758 Compression algorithms supported:
2020/05/11-19:52:16.113543 3758 	kZSTD supported: 0
2020/05/11-19:52:16.113552 3758 	kSnappyCompression supported: 0
2020/05/11-19:52:16.113561 3758 	kBZip2Compression supported: 0
2020/05/11-19:52:16.113569 3758 	kZlibCompression supported: 0
2020/05/11-19:52:16.113577 3758 	kLZ4Compression supported: 0
2020/05/11-19:52:16.113587 3758 	kXpressCompression supported: 0
2020/05/11-19:52:16.113598 3758 	kLZ4HCCompression supported: 0
2020/05/11-19:52:16.113606 3758 	kZSTDNotFinalCompression supported: 0
2020/05/11-19:52:16.113619 3758 Fast CRC32 supported: Supported on x86
2020/05/11-19:52:16.114098 3758 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000279
2020/05/11-19:52:16.114178 3758 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-19:52:16.114189 3758               Options.comparator: leveldb.BytewiseComparator
2020/05/11-19:52:16.114194 3758           Options.merge_operator: None
2020/05/11-19:52:16.114199 3758        Options.compaction_filter: None
2020/05/11-19:52:16.114204 3758        Options.compaction_filter_factory: None
2020/05/11-19:52:16.114209 3758         Options.memtable_factory: SkipListFactory
2020/05/11-19:52:16.114214 3758            Options.table_factory: BlockBasedTable
2020/05/11-19:52:16.114305 3758            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025123F5A300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025123F943F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-19:52:16.114329 3758        Options.write_buffer_size: 67108864
2020/05/11-19:52:16.114341 3758  Options.max_write_buffer_number: 2
2020/05/11-19:52:16.114350 3758          Options.compression: NoCompression
2020/05/11-19:52:16.114359 3758                  Options.bottommost_compression: Disabled
2020/05/11-19:52:16.114371 3758       Options.prefix_extractor: nullptr
2020/05/11-19:52:16.114377 3758   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-19:52:16.114382 3758             Options.num_levels: 7
2020/05/11-19:52:16.114388 3758        Options.min_write_buffer_number_to_merge: 1
2020/05/11-19:52:16.114393 3758     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-19:52:16.114398 3758            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-19:52:16.114403 3758                  Options.bottommost_compression_opts.level: 32767
2020/05/11-19:52:16.114408 3758               Options.bottommost_compression_opts.strategy: 0
2020/05/11-19:52:16.114413 3758         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-19:52:16.114419 3758         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:52:16.114424 3758                  Options.bottommost_compression_opts.enabled: false
2020/05/11-19:52:16.114429 3758            Options.compression_opts.window_bits: -14
2020/05/11-19:52:16.114434 3758                  Options.compression_opts.level: 32767
2020/05/11-19:52:16.114439 3758               Options.compression_opts.strategy: 0
2020/05/11-19:52:16.114444 3758         Options.compression_opts.max_dict_bytes: 0
2020/05/11-19:52:16.114449 3758         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:52:16.114455 3758                  Options.compression_opts.enabled: false
2020/05/11-19:52:16.114460 3758      Options.level0_file_num_compaction_trigger: 4
2020/05/11-19:52:16.114465 3758          Options.level0_slowdown_writes_trigger: 20
2020/05/11-19:52:16.114470 3758              Options.level0_stop_writes_trigger: 36
2020/05/11-19:52:16.114475 3758                   Options.target_file_size_base: 67108864
2020/05/11-19:52:16.114480 3758             Options.target_file_size_multiplier: 1
2020/05/11-19:52:16.114485 3758                Options.max_bytes_for_level_base: 268435456
2020/05/11-19:52:16.114490 3758 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-19:52:16.114495 3758          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-19:52:16.114502 3758 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-19:52:16.114507 3758 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-19:52:16.114512 3758 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-19:52:16.114517 3758 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-19:52:16.114522 3758 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-19:52:16.114527 3758 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-19:52:16.114532 3758 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-19:52:16.114537 3758       Options.max_sequential_skip_in_iterations: 8
2020/05/11-19:52:16.114542 3758                    Options.max_compaction_bytes: 1677721600
2020/05/11-19:52:16.114547 3758                        Options.arena_block_size: 8388608
2020/05/11-19:52:16.114552 3758   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-19:52:16.114557 3758   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-19:52:16.114562 3758       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-19:52:16.114567 3758                Options.disable_auto_compactions: 0
2020/05/11-19:52:16.114574 3758                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-19:52:16.114579 3758                          Options.compaction_pri: kByCompensatedSize
2020/05/11-19:52:16.114587 3758 Options.compaction_options_universal.size_ratio: 1
2020/05/11-19:52:16.114593 3758 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-19:52:16.114598 3758 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-19:52:16.114604 3758 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-19:52:16.114609 3758 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-19:52:16.114615 3758 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-19:52:16.114620 3758 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-19:52:16.114625 3758 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-19:52:16.114630 3758 Options.compaction_options_fifo.ttl: 0
2020/05/11-19:52:16.114635 3758                   Options.table_properties_collectors: 
2020/05/11-19:52:16.114641 3758                   Options.inplace_update_support: 0
2020/05/11-19:52:16.114645 3758                 Options.inplace_update_num_locks: 10000
2020/05/11-19:52:16.114650 3758               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-19:52:16.114656 3758   Options.memtable_huge_page_size: 0
2020/05/11-19:52:16.114661 3758                           Options.bloom_locality: 0
2020/05/11-19:52:16.114666 3758                    Options.max_successive_merges: 0
2020/05/11-19:52:16.114671 3758                Options.optimize_filters_for_hits: 0
2020/05/11-19:52:16.114676 3758                Options.paranoid_file_checks: 0
2020/05/11-19:52:16.114681 3758                Options.force_consistency_checks: 0
2020/05/11-19:52:16.114686 3758                Options.report_bg_io_stats: 0
2020/05/11-19:52:16.114693 3758                               Options.ttl: 0
2020/05/11-19:52:16.114802 3758 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/11-19:52:16.114813 3758               Options.comparator: leveldb.BytewiseComparator
2020/05/11-19:52:16.114819 3758           Options.merge_operator: None
2020/05/11-19:52:16.114823 3758        Options.compaction_filter: None
2020/05/11-19:52:16.114828 3758        Options.compaction_filter_factory: None
2020/05/11-19:52:16.114833 3758         Options.memtable_factory: SkipListFactory
2020/05/11-19:52:16.114838 3758            Options.table_factory: BlockBasedTable
2020/05/11-19:52:16.114886 3758            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025123F5A310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025123F945D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-19:52:16.114894 3758        Options.write_buffer_size: 67108864
2020/05/11-19:52:16.114899 3758  Options.max_write_buffer_number: 2
2020/05/11-19:52:16.114904 3758          Options.compression: NoCompression
2020/05/11-19:52:16.114909 3758                  Options.bottommost_compression: Disabled
2020/05/11-19:52:16.114914 3758       Options.prefix_extractor: nullptr
2020/05/11-19:52:16.114919 3758   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-19:52:16.114924 3758             Options.num_levels: 7
2020/05/11-19:52:16.114929 3758        Options.min_write_buffer_number_to_merge: 1
2020/05/11-19:52:16.114937 3758     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-19:52:16.114943 3758            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-19:52:16.114949 3758                  Options.bottommost_compression_opts.level: 32767
2020/05/11-19:52:16.114954 3758               Options.bottommost_compression_opts.strategy: 0
2020/05/11-19:52:16.114959 3758         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-19:52:16.114964 3758         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:52:16.114969 3758                  Options.bottommost_compression_opts.enabled: false
2020/05/11-19:52:16.114974 3758            Options.compression_opts.window_bits: -14
2020/05/11-19:52:16.114979 3758                  Options.compression_opts.level: 32767
2020/05/11-19:52:16.114984 3758               Options.compression_opts.strategy: 0
2020/05/11-19:52:16.114989 3758         Options.compression_opts.max_dict_bytes: 0
2020/05/11-19:52:16.114994 3758         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:52:16.114999 3758                  Options.compression_opts.enabled: false
2020/05/11-19:52:16.115004 3758      Options.level0_file_num_compaction_trigger: 4
2020/05/11-19:52:16.115009 3758          Options.level0_slowdown_writes_trigger: 20
2020/05/11-19:52:16.115014 3758              Options.level0_stop_writes_trigger: 36
2020/05/11-19:52:16.115019 3758                   Options.target_file_size_base: 67108864
2020/05/11-19:52:16.115024 3758             Options.target_file_size_multiplier: 1
2020/05/11-19:52:16.115029 3758                Options.max_bytes_for_level_base: 268435456
2020/05/11-19:52:16.115034 3758 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-19:52:16.115039 3758          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-19:52:16.115046 3758 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-19:52:16.115051 3758 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-19:52:16.115056 3758 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-19:52:16.115061 3758 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-19:52:16.115066 3758 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-19:52:16.115071 3758 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-19:52:16.115076 3758 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-19:52:16.115081 3758       Options.max_sequential_skip_in_iterations: 8
2020/05/11-19:52:16.115086 3758                    Options.max_compaction_bytes: 1677721600
2020/05/11-19:52:16.115091 3758                        Options.arena_block_size: 8388608
2020/05/11-19:52:16.115096 3758   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-19:52:16.115101 3758   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-19:52:16.115106 3758       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-19:52:16.115111 3758                Options.disable_auto_compactions: 0
2020/05/11-19:52:16.115117 3758                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-19:52:16.115122 3758                          Options.compaction_pri: kByCompensatedSize
2020/05/11-19:52:16.115128 3758 Options.compaction_options_universal.size_ratio: 1
2020/05/11-19:52:16.115133 3758 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-19:52:16.115138 3758 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-19:52:16.115143 3758 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-19:52:16.115148 3758 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-19:52:16.115154 3758 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-19:52:16.115159 3758 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-19:52:16.115164 3758 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-19:52:16.115169 3758 Options.compaction_options_fifo.ttl: 0
2020/05/11-19:52:16.115176 3758                   Options.table_properties_collectors: 
2020/05/11-19:52:16.115182 3758                   Options.inplace_update_support: 0
2020/05/11-19:52:16.115187 3758                 Options.inplace_update_num_locks: 10000
2020/05/11-19:52:16.115193 3758               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-19:52:16.115198 3758   Options.memtable_huge_page_size: 0
2020/05/11-19:52:16.115203 3758                           Options.bloom_locality: 0
2020/05/11-19:52:16.115208 3758                    Options.max_successive_merges: 0
2020/05/11-19:52:16.115213 3758                Options.optimize_filters_for_hits: 0
2020/05/11-19:52:16.115218 3758                Options.paranoid_file_checks: 0
2020/05/11-19:52:16.115223 3758                Options.force_consistency_checks: 0
2020/05/11-19:52:16.115233 3758                Options.report_bg_io_stats: 0
2020/05/11-19:52:16.115242 3758                               Options.ttl: 0
2020/05/11-19:52:16.115324 3758 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/11-19:52:16.115341 3758               Options.comparator: leveldb.BytewiseComparator
2020/05/11-19:52:16.115350 3758           Options.merge_operator: None
2020/05/11-19:52:16.115357 3758        Options.compaction_filter: None
2020/05/11-19:52:16.115365 3758        Options.compaction_filter_factory: None
2020/05/11-19:52:16.115372 3758         Options.memtable_factory: SkipListFactory
2020/05/11-19:52:16.115380 3758            Options.table_factory: BlockBasedTable
2020/05/11-19:52:16.115423 3758            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025123F5A3A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025123F94B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-19:52:16.115431 3758        Options.write_buffer_size: 67108864
2020/05/11-19:52:16.115436 3758  Options.max_write_buffer_number: 2
2020/05/11-19:52:16.115441 3758          Options.compression: NoCompression
2020/05/11-19:52:16.115446 3758                  Options.bottommost_compression: Disabled
2020/05/11-19:52:16.115451 3758       Options.prefix_extractor: nullptr
2020/05/11-19:52:16.115456 3758   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-19:52:16.115461 3758             Options.num_levels: 7
2020/05/11-19:52:16.115466 3758        Options.min_write_buffer_number_to_merge: 1
2020/05/11-19:52:16.115471 3758     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-19:52:16.115476 3758            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-19:52:16.115481 3758                  Options.bottommost_compression_opts.level: 32767
2020/05/11-19:52:16.115486 3758               Options.bottommost_compression_opts.strategy: 0
2020/05/11-19:52:16.115491 3758         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-19:52:16.115496 3758         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:52:16.115502 3758                  Options.bottommost_compression_opts.enabled: false
2020/05/11-19:52:16.115507 3758            Options.compression_opts.window_bits: -14
2020/05/11-19:52:16.115512 3758                  Options.compression_opts.level: 32767
2020/05/11-19:52:16.115519 3758               Options.compression_opts.strategy: 0
2020/05/11-19:52:16.115526 3758         Options.compression_opts.max_dict_bytes: 0
2020/05/11-19:52:16.115531 3758         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:52:16.115536 3758                  Options.compression_opts.enabled: false
2020/05/11-19:52:16.115542 3758      Options.level0_file_num_compaction_trigger: 4
2020/05/11-19:52:16.115547 3758          Options.level0_slowdown_writes_trigger: 20
2020/05/11-19:52:16.115552 3758              Options.level0_stop_writes_trigger: 36
2020/05/11-19:52:16.115556 3758                   Options.target_file_size_base: 67108864
2020/05/11-19:52:16.115561 3758             Options.target_file_size_multiplier: 1
2020/05/11-19:52:16.115566 3758                Options.max_bytes_for_level_base: 268435456
2020/05/11-19:52:16.115572 3758 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-19:52:16.115576 3758          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-19:52:16.115583 3758 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-19:52:16.115588 3758 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-19:52:16.115593 3758 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-19:52:16.115598 3758 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-19:52:16.115603 3758 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-19:52:16.115608 3758 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-19:52:16.115613 3758 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-19:52:16.115618 3758       Options.max_sequential_skip_in_iterations: 8
2020/05/11-19:52:16.115624 3758                    Options.max_compaction_bytes: 1677721600
2020/05/11-19:52:16.115629 3758                        Options.arena_block_size: 8388608
2020/05/11-19:52:16.115634 3758   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-19:52:16.115639 3758   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-19:52:16.115644 3758       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-19:52:16.115649 3758                Options.disable_auto_compactions: 0
2020/05/11-19:52:16.115654 3758                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-19:52:16.115660 3758                          Options.compaction_pri: kByCompensatedSize
2020/05/11-19:52:16.115665 3758 Options.compaction_options_universal.size_ratio: 1
2020/05/11-19:52:16.115670 3758 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-19:52:16.115675 3758 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-19:52:16.115680 3758 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-19:52:16.115685 3758 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-19:52:16.115691 3758 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-19:52:16.115696 3758 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-19:52:16.115701 3758 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-19:52:16.115707 3758 Options.compaction_options_fifo.ttl: 0
2020/05/11-19:52:16.115711 3758                   Options.table_properties_collectors: 
2020/05/11-19:52:16.115717 3758                   Options.inplace_update_support: 0
2020/05/11-19:52:16.115722 3758                 Options.inplace_update_num_locks: 10000
2020/05/11-19:52:16.115727 3758               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-19:52:16.115732 3758   Options.memtable_huge_page_size: 0
2020/05/11-19:52:16.115737 3758                           Options.bloom_locality: 0
2020/05/11-19:52:16.115742 3758                    Options.max_successive_merges: 0
2020/05/11-19:52:16.115747 3758                Options.optimize_filters_for_hits: 0
2020/05/11-19:52:16.115752 3758                Options.paranoid_file_checks: 0
2020/05/11-19:52:16.115757 3758                Options.force_consistency_checks: 0
2020/05/11-19:52:16.115763 3758                Options.report_bg_io_stats: 0
2020/05/11-19:52:16.115769 3758                               Options.ttl: 0
2020/05/11-19:52:16.115818 3758 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/11-19:52:16.115828 3758               Options.comparator: leveldb.BytewiseComparator
2020/05/11-19:52:16.115833 3758           Options.merge_operator: None
2020/05/11-19:52:16.115838 3758        Options.compaction_filter: None
2020/05/11-19:52:16.115842 3758        Options.compaction_filter_factory: None
2020/05/11-19:52:16.115847 3758         Options.memtable_factory: SkipListFactory
2020/05/11-19:52:16.115852 3758            Options.table_factory: BlockBasedTable
2020/05/11-19:52:16.115886 3758            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025123F5A330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025123F94CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-19:52:16.115893 3758        Options.write_buffer_size: 67108864
2020/05/11-19:52:16.115898 3758  Options.max_write_buffer_number: 2
2020/05/11-19:52:16.115903 3758          Options.compression: NoCompression
2020/05/11-19:52:16.115908 3758                  Options.bottommost_compression: Disabled
2020/05/11-19:52:16.115913 3758       Options.prefix_extractor: nullptr
2020/05/11-19:52:16.115918 3758   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-19:52:16.115923 3758             Options.num_levels: 7
2020/05/11-19:52:16.115927 3758        Options.min_write_buffer_number_to_merge: 1
2020/05/11-19:52:16.115932 3758     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-19:52:16.115937 3758            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-19:52:16.115942 3758                  Options.bottommost_compression_opts.level: 32767
2020/05/11-19:52:16.115948 3758               Options.bottommost_compression_opts.strategy: 0
2020/05/11-19:52:16.115953 3758         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-19:52:16.115958 3758         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:52:16.115963 3758                  Options.bottommost_compression_opts.enabled: false
2020/05/11-19:52:16.115968 3758            Options.compression_opts.window_bits: -14
2020/05/11-19:52:16.115973 3758                  Options.compression_opts.level: 32767
2020/05/11-19:52:16.115978 3758               Options.compression_opts.strategy: 0
2020/05/11-19:52:16.115983 3758         Options.compression_opts.max_dict_bytes: 0
2020/05/11-19:52:16.115991 3758         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:52:16.115999 3758                  Options.compression_opts.enabled: false
2020/05/11-19:52:16.116007 3758      Options.level0_file_num_compaction_trigger: 4
2020/05/11-19:52:16.116016 3758          Options.level0_slowdown_writes_trigger: 20
2020/05/11-19:52:16.116021 3758              Options.level0_stop_writes_trigger: 36
2020/05/11-19:52:16.116026 3758                   Options.target_file_size_base: 67108864
2020/05/11-19:52:16.116031 3758             Options.target_file_size_multiplier: 1
2020/05/11-19:52:16.116037 3758                Options.max_bytes_for_level_base: 268435456
2020/05/11-19:52:16.116044 3758 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-19:52:16.116050 3758          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-19:52:16.116056 3758 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-19:52:16.116061 3758 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-19:52:16.116066 3758 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-19:52:16.116071 3758 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-19:52:16.116076 3758 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-19:52:16.116081 3758 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-19:52:16.116086 3758 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-19:52:16.116091 3758       Options.max_sequential_skip_in_iterations: 8
2020/05/11-19:52:16.116096 3758                    Options.max_compaction_bytes: 1677721600
2020/05/11-19:52:16.116101 3758                        Options.arena_block_size: 8388608
2020/05/11-19:52:16.116106 3758   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-19:52:16.116111 3758   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-19:52:16.116116 3758       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-19:52:16.116121 3758                Options.disable_auto_compactions: 0
2020/05/11-19:52:16.116126 3758                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-19:52:16.116132 3758                          Options.compaction_pri: kByCompensatedSize
2020/05/11-19:52:16.116137 3758 Options.compaction_options_universal.size_ratio: 1
2020/05/11-19:52:16.116142 3758 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-19:52:16.116147 3758 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-19:52:16.116152 3758 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-19:52:16.116157 3758 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-19:52:16.116163 3758 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-19:52:16.116168 3758 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-19:52:16.116173 3758 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-19:52:16.116178 3758 Options.compaction_options_fifo.ttl: 0
2020/05/11-19:52:16.116183 3758                   Options.table_properties_collectors: 
2020/05/11-19:52:16.116188 3758                   Options.inplace_update_support: 0
2020/05/11-19:52:16.116193 3758                 Options.inplace_update_num_locks: 10000
2020/05/11-19:52:16.116198 3758               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-19:52:16.116204 3758   Options.memtable_huge_page_size: 0
2020/05/11-19:52:16.116208 3758                           Options.bloom_locality: 0
2020/05/11-19:52:16.116213 3758                    Options.max_successive_merges: 0
2020/05/11-19:52:16.116218 3758                Options.optimize_filters_for_hits: 0
2020/05/11-19:52:16.116225 3758                Options.paranoid_file_checks: 0
2020/05/11-19:52:16.116235 3758                Options.force_consistency_checks: 0
2020/05/11-19:52:16.116247 3758                Options.report_bg_io_stats: 0
2020/05/11-19:52:16.116256 3758                               Options.ttl: 0
2020/05/11-19:52:16.122714 3758 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageDetailDB/MANIFEST-000279 succeeded,manifest_file_number is 279, next_file_number is 281, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-19:52:16.122741 3758 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 278
2020/05/11-19:52:16.122748 3758 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 278
2020/05/11-19:52:16.122755 3758 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 278
2020/05/11-19:52:16.122766 3758 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 278
2020/05/11-19:52:16.123229 3758 EVENT_LOG_v1 {"time_micros": 1589197936123215, "job": 1, "event": "recovery_started", "log_files": [280]}
2020/05/11-19:52:16.123244 3758 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #280 mode 2
2020/05/11-19:52:16.123356 3758 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 282
2020/05/11-19:52:16.344493 3758 EVENT_LOG_v1 {"time_micros": 1589197936344480, "job": 1, "event": "recovery_finished"}
2020/05/11-19:52:16.377841 3758 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000025124798B80
