2020/05/11-18:15:05.782896 327c RocksDB version: 5.15.10
2020/05/11-18:15:05.782986 327c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:15:05.783017 327c Compile date Oct  9 2018
2020/05/11-18:15:05.783040 327c DB SUMMARY
2020/05/11-18:15:05.783368 327c CURRENT file:  CURRENT
2020/05/11-18:15:05.783402 327c IDENTITY file:  IDENTITY
2020/05/11-18:15:05.783466 327c MANIFEST file:  MANIFEST-000213 size: 607 Bytes
2020/05/11-18:15:05.783492 327c SST files in pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-18:15:05.783515 327c Write Ahead Log file in pageDetailDB: 000214.log size: 0 ; 
2020/05/11-18:15:05.783543 327c                         Options.error_if_exists: 0
2020/05/11-18:15:05.784085 327c                       Options.create_if_missing: 1
2020/05/11-18:15:05.784101 327c                         Options.paranoid_checks: 1
2020/05/11-18:15:05.784109 327c                                     Options.env: 000001174D550830
2020/05/11-18:15:05.784117 327c                                Options.info_log: 000001174DD1A380
2020/05/11-18:15:05.784126 327c                Options.max_file_opening_threads: 16
2020/05/11-18:15:05.784134 327c                              Options.statistics: 0000000000000000
2020/05/11-18:15:05.784143 327c                               Options.use_fsync: 0
2020/05/11-18:15:05.784150 327c                       Options.max_log_file_size: 0
2020/05/11-18:15:05.784158 327c                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:15:05.784167 327c                   Options.log_file_time_to_roll: 0
2020/05/11-18:15:05.784175 327c                       Options.keep_log_file_num: 1000
2020/05/11-18:15:05.784182 327c                    Options.recycle_log_file_num: 0
2020/05/11-18:15:05.784190 327c                         Options.allow_fallocate: 1
2020/05/11-18:15:05.784198 327c                        Options.allow_mmap_reads: 0
2020/05/11-18:15:05.784206 327c                       Options.allow_mmap_writes: 0
2020/05/11-18:15:05.784213 327c                        Options.use_direct_reads: 0
2020/05/11-18:15:05.784230 327c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:15:05.784239 327c          Options.create_missing_column_families: 1
2020/05/11-18:15:05.784247 327c                              Options.db_log_dir: 
2020/05/11-18:15:05.784254 327c                                 Options.wal_dir: pageDetailDB
2020/05/11-18:15:05.784280 327c                Options.table_cache_numshardbits: 6
2020/05/11-18:15:05.784305 327c                      Options.max_subcompactions: 1
2020/05/11-18:15:05.784315 327c                  Options.max_background_flushes: -1
2020/05/11-18:15:05.784323 327c                         Options.WAL_ttl_seconds: 0
2020/05/11-18:15:05.784330 327c                       Options.WAL_size_limit_MB: 0
2020/05/11-18:15:05.784338 327c             Options.manifest_preallocation_size: 4194304
2020/05/11-18:15:05.784346 327c                     Options.is_fd_close_on_exec: 1
2020/05/11-18:15:05.784353 327c                   Options.advise_random_on_open: 1
2020/05/11-18:15:05.784361 327c                    Options.db_write_buffer_size: 0
2020/05/11-18:15:05.784369 327c                    Options.write_buffer_manager: 000001174DCFD9E0
2020/05/11-18:15:05.784377 327c         Options.access_hint_on_compaction_start: 1
2020/05/11-18:15:05.784399 327c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:15:05.784408 327c           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:15:05.784415 327c                      Options.use_adaptive_mutex: 0
2020/05/11-18:15:05.784423 327c                            Options.rate_limiter: 0000000000000000
2020/05/11-18:15:05.784431 327c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:15:05.784454 327c                       Options.wal_recovery_mode: 2
2020/05/11-18:15:05.784466 327c                  Options.enable_thread_tracking: 0
2020/05/11-18:15:05.784474 327c                  Options.enable_pipelined_write: 0
2020/05/11-18:15:05.784489 327c         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:15:05.784502 327c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:15:05.784510 327c             Options.write_thread_max_yield_usec: 100
2020/05/11-18:15:05.784519 327c            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:15:05.784528 327c                               Options.row_cache: None
2020/05/11-18:15:05.784536 327c                              Options.wal_filter: None
2020/05/11-18:15:05.784545 327c             Options.avoid_flush_during_recovery: 0
2020/05/11-18:15:05.784553 327c             Options.allow_ingest_behind: 0
2020/05/11-18:15:05.784561 327c             Options.preserve_deletes: 0
2020/05/11-18:15:05.784570 327c             Options.two_write_queues: 0
2020/05/11-18:15:05.784578 327c             Options.manual_wal_flush: 0
2020/05/11-18:15:05.784587 327c             Options.max_background_jobs: 2
2020/05/11-18:15:05.784595 327c             Options.max_background_compactions: -1
2020/05/11-18:15:05.784604 327c             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:15:05.784612 327c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:15:05.784620 327c             Options.delayed_write_rate : 16777216
2020/05/11-18:15:05.784628 327c             Options.max_total_wal_size: 0
2020/05/11-18:15:05.784636 327c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:15:05.784645 327c                   Options.stats_dump_period_sec: 600
2020/05/11-18:15:05.784654 327c                          Options.max_open_files: -1
2020/05/11-18:15:05.784662 327c                          Options.bytes_per_sync: 0
2020/05/11-18:15:05.784671 327c                      Options.wal_bytes_per_sync: 0
2020/05/11-18:15:05.784680 327c       Options.compaction_readahead_size: 0
2020/05/11-18:15:05.784688 327c Compression algorithms supported:
2020/05/11-18:15:05.784697 327c 	kZSTD supported: 0
2020/05/11-18:15:05.784706 327c 	kSnappyCompression supported: 0
2020/05/11-18:15:05.784715 327c 	kBZip2Compression supported: 0
2020/05/11-18:15:05.784723 327c 	kZlibCompression supported: 0
2020/05/11-18:15:05.784732 327c 	kLZ4Compression supported: 0
2020/05/11-18:15:05.784740 327c 	kXpressCompression supported: 0
2020/05/11-18:15:05.784748 327c 	kLZ4HCCompression supported: 0
2020/05/11-18:15:05.784759 327c 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:15:05.784772 327c Fast CRC32 supported: Supported on x86
2020/05/11-18:15:05.798543 327c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000213
2020/05/11-18:15:05.798662 327c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:15:05.798677 327c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:15:05.798685 327c           Options.merge_operator: None
2020/05/11-18:15:05.798693 327c        Options.compaction_filter: None
2020/05/11-18:15:05.798700 327c        Options.compaction_filter_factory: None
2020/05/11-18:15:05.798708 327c         Options.memtable_factory: SkipListFactory
2020/05/11-18:15:05.798716 327c            Options.table_factory: BlockBasedTable
2020/05/11-18:15:05.798781 327c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001174D552340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001174DD34700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:15:05.798799 327c        Options.write_buffer_size: 67108864
2020/05/11-18:15:05.798809 327c  Options.max_write_buffer_number: 2
2020/05/11-18:15:05.798818 327c          Options.compression: NoCompression
2020/05/11-18:15:05.798826 327c                  Options.bottommost_compression: Disabled
2020/05/11-18:15:05.798833 327c       Options.prefix_extractor: nullptr
2020/05/11-18:15:05.798841 327c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:15:05.798849 327c             Options.num_levels: 7
2020/05/11-18:15:05.798857 327c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:15:05.798865 327c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:15:05.798872 327c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:15:05.798881 327c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:15:05.798889 327c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:15:05.798897 327c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:15:05.798906 327c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:15:05.798915 327c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:15:05.798923 327c            Options.compression_opts.window_bits: -14
2020/05/11-18:15:05.798932 327c                  Options.compression_opts.level: 32767
2020/05/11-18:15:05.798940 327c               Options.compression_opts.strategy: 0
2020/05/11-18:15:05.798948 327c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:15:05.798956 327c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:15:05.798964 327c                  Options.compression_opts.enabled: false
2020/05/11-18:15:05.798972 327c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:15:05.798979 327c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:15:05.798987 327c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:15:05.798995 327c                   Options.target_file_size_base: 67108864
2020/05/11-18:15:05.799003 327c             Options.target_file_size_multiplier: 1
2020/05/11-18:15:05.799011 327c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:15:05.799018 327c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:15:05.799027 327c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:15:05.799037 327c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:15:05.799045 327c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:15:05.799053 327c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:15:05.799061 327c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:15:05.799069 327c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:15:05.799077 327c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:15:05.799084 327c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:15:05.799092 327c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:15:05.799100 327c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:15:05.799107 327c                        Options.arena_block_size: 8388608
2020/05/11-18:15:05.799115 327c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:15:05.799123 327c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:15:05.799131 327c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:15:05.799139 327c                Options.disable_auto_compactions: 0
2020/05/11-18:15:05.799148 327c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:15:05.799157 327c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:15:05.799169 327c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:15:05.799179 327c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:15:05.799187 327c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:15:05.799196 327c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:15:05.799204 327c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:15:05.799214 327c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:15:05.799225 327c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:15:05.799234 327c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:15:05.799242 327c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:15:05.799249 327c                   Options.table_properties_collectors: 
2020/05/11-18:15:05.799257 327c                   Options.inplace_update_support: 0
2020/05/11-18:15:05.799265 327c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:15:05.799273 327c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:15:05.799282 327c   Options.memtable_huge_page_size: 0
2020/05/11-18:15:05.799290 327c                           Options.bloom_locality: 0
2020/05/11-18:15:05.799298 327c                    Options.max_successive_merges: 0
2020/05/11-18:15:05.799306 327c                Options.optimize_filters_for_hits: 0
2020/05/11-18:15:05.799314 327c                Options.paranoid_file_checks: 0
2020/05/11-18:15:05.799322 327c                Options.force_consistency_checks: 0
2020/05/11-18:15:05.799330 327c                Options.report_bg_io_stats: 0
2020/05/11-18:15:05.799338 327c                               Options.ttl: 0
2020/05/11-18:15:05.799471 327c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/11-18:15:05.799485 327c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:15:05.799494 327c           Options.merge_operator: None
2020/05/11-18:15:05.799502 327c        Options.compaction_filter: None
2020/05/11-18:15:05.799510 327c        Options.compaction_filter_factory: None
2020/05/11-18:15:05.799518 327c         Options.memtable_factory: SkipListFactory
2020/05/11-18:15:05.799526 327c            Options.table_factory: BlockBasedTable
2020/05/11-18:15:05.799591 327c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001174D5524F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001174DD36140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:15:05.799602 327c        Options.write_buffer_size: 67108864
2020/05/11-18:15:05.799611 327c  Options.max_write_buffer_number: 2
2020/05/11-18:15:05.799619 327c          Options.compression: NoCompression
2020/05/11-18:15:05.799626 327c                  Options.bottommost_compression: Disabled
2020/05/11-18:15:05.799635 327c       Options.prefix_extractor: nullptr
2020/05/11-18:15:05.799643 327c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:15:05.799651 327c             Options.num_levels: 7
2020/05/11-18:15:05.799658 327c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:15:05.799670 327c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:15:05.799680 327c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:15:05.799934 327c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:15:05.799947 327c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:15:05.799955 327c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:15:05.799963 327c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:15:05.799971 327c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:15:05.799979 327c            Options.compression_opts.window_bits: -14
2020/05/11-18:15:05.799988 327c                  Options.compression_opts.level: 32767
2020/05/11-18:15:05.799996 327c               Options.compression_opts.strategy: 0
2020/05/11-18:15:05.800004 327c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:15:05.800012 327c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:15:05.800020 327c                  Options.compression_opts.enabled: false
2020/05/11-18:15:05.800028 327c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:15:05.800036 327c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:15:05.800044 327c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:15:05.800052 327c                   Options.target_file_size_base: 67108864
2020/05/11-18:15:05.800060 327c             Options.target_file_size_multiplier: 1
2020/05/11-18:15:05.800068 327c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:15:05.800075 327c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:15:05.800083 327c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:15:05.800094 327c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:15:05.800103 327c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:15:05.800115 327c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:15:05.800123 327c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:15:05.802370 327c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:15:05.802406 327c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:15:05.802417 327c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:15:05.802427 327c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:15:05.802436 327c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:15:05.802446 327c                        Options.arena_block_size: 8388608
2020/05/11-18:15:05.802454 327c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:15:05.802463 327c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:15:05.802473 327c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:15:05.802481 327c                Options.disable_auto_compactions: 0
2020/05/11-18:15:05.802494 327c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:15:05.802504 327c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:15:05.802513 327c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:15:05.802522 327c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:15:05.802530 327c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:15:05.802539 327c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:15:05.802548 327c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:15:05.802558 327c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:15:05.802567 327c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:15:05.802575 327c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:15:05.802584 327c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:15:05.802601 327c                   Options.table_properties_collectors: 
2020/05/11-18:15:05.802614 327c                   Options.inplace_update_support: 0
2020/05/11-18:15:05.802624 327c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:15:05.802633 327c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:15:05.802644 327c   Options.memtable_huge_page_size: 0
2020/05/11-18:15:05.802652 327c                           Options.bloom_locality: 0
2020/05/11-18:15:05.802661 327c                    Options.max_successive_merges: 0
2020/05/11-18:15:05.802670 327c                Options.optimize_filters_for_hits: 0
2020/05/11-18:15:05.802679 327c                Options.paranoid_file_checks: 0
2020/05/11-18:15:05.802687 327c                Options.force_consistency_checks: 0
2020/05/11-18:15:05.802696 327c                Options.report_bg_io_stats: 0
2020/05/11-18:15:05.802704 327c                               Options.ttl: 0
2020/05/11-18:15:05.802812 327c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/11-18:15:05.802826 327c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:15:05.802834 327c           Options.merge_operator: None
2020/05/11-18:15:05.802842 327c        Options.compaction_filter: None
2020/05/11-18:15:05.802850 327c        Options.compaction_filter_factory: None
2020/05/11-18:15:05.802858 327c         Options.memtable_factory: SkipListFactory
2020/05/11-18:15:05.802866 327c            Options.table_factory: BlockBasedTable
2020/05/11-18:15:05.802916 327c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001174D552500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001174DD34C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:15:05.802927 327c        Options.write_buffer_size: 67108864
2020/05/11-18:15:05.802935 327c  Options.max_write_buffer_number: 2
2020/05/11-18:15:05.802943 327c          Options.compression: NoCompression
2020/05/11-18:15:05.802951 327c                  Options.bottommost_compression: Disabled
2020/05/11-18:15:05.802959 327c       Options.prefix_extractor: nullptr
2020/05/11-18:15:05.802966 327c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:15:05.802975 327c             Options.num_levels: 7
2020/05/11-18:15:05.802982 327c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:15:05.802991 327c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:15:05.803005 327c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:15:05.803014 327c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:15:05.803022 327c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:15:05.803030 327c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:15:05.803038 327c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:15:05.803046 327c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:15:05.803054 327c            Options.compression_opts.window_bits: -14
2020/05/11-18:15:05.803061 327c                  Options.compression_opts.level: 32767
2020/05/11-18:15:05.803074 327c               Options.compression_opts.strategy: 0
2020/05/11-18:15:05.803085 327c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:15:05.803093 327c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:15:05.803101 327c                  Options.compression_opts.enabled: false
2020/05/11-18:15:05.803109 327c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:15:05.803117 327c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:15:05.803124 327c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:15:05.803132 327c                   Options.target_file_size_base: 67108864
2020/05/11-18:15:05.803140 327c             Options.target_file_size_multiplier: 1
2020/05/11-18:15:05.803148 327c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:15:05.803156 327c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:15:05.803164 327c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:15:05.803174 327c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:15:05.803182 327c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:15:05.803190 327c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:15:05.803198 327c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:15:05.803206 327c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:15:05.803216 327c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:15:05.803225 327c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:15:05.803233 327c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:15:05.803241 327c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:15:05.803249 327c                        Options.arena_block_size: 8388608
2020/05/11-18:15:05.803258 327c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:15:05.803269 327c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:15:05.803278 327c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:15:05.803286 327c                Options.disable_auto_compactions: 0
2020/05/11-18:15:05.803296 327c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:15:05.803306 327c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:15:05.803316 327c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:15:05.803324 327c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:15:05.803332 327c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:15:05.803342 327c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:15:05.803352 327c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:15:05.803362 327c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:15:05.803371 327c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:15:05.803379 327c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:15:05.803387 327c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:15:05.803395 327c                   Options.table_properties_collectors: 
2020/05/11-18:15:05.803404 327c                   Options.inplace_update_support: 0
2020/05/11-18:15:05.803412 327c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:15:05.803420 327c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:15:05.803430 327c   Options.memtable_huge_page_size: 0
2020/05/11-18:15:05.803439 327c                           Options.bloom_locality: 0
2020/05/11-18:15:05.803447 327c                    Options.max_successive_merges: 0
2020/05/11-18:15:05.803455 327c                Options.optimize_filters_for_hits: 0
2020/05/11-18:15:05.803463 327c                Options.paranoid_file_checks: 0
2020/05/11-18:15:05.803470 327c                Options.force_consistency_checks: 0
2020/05/11-18:15:05.803482 327c                Options.report_bg_io_stats: 0
2020/05/11-18:15:05.803492 327c                               Options.ttl: 0
2020/05/11-18:15:05.803578 327c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/11-18:15:05.803592 327c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:15:05.803601 327c           Options.merge_operator: None
2020/05/11-18:15:05.803608 327c        Options.compaction_filter: None
2020/05/11-18:15:05.803616 327c        Options.compaction_filter_factory: None
2020/05/11-18:15:05.803624 327c         Options.memtable_factory: SkipListFactory
2020/05/11-18:15:05.803632 327c            Options.table_factory: BlockBasedTable
2020/05/11-18:15:05.803694 327c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001174D5523D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001174DD35A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:15:05.803704 327c        Options.write_buffer_size: 67108864
2020/05/11-18:15:05.803713 327c  Options.max_write_buffer_number: 2
2020/05/11-18:15:05.803722 327c          Options.compression: NoCompression
2020/05/11-18:15:05.803730 327c                  Options.bottommost_compression: Disabled
2020/05/11-18:15:05.803738 327c       Options.prefix_extractor: nullptr
2020/05/11-18:15:05.803746 327c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:15:05.803755 327c             Options.num_levels: 7
2020/05/11-18:15:05.803763 327c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:15:05.803771 327c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:15:05.803780 327c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:15:05.803788 327c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:15:05.803797 327c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:15:05.803806 327c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:15:05.803815 327c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:15:05.803824 327c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:15:05.803832 327c            Options.compression_opts.window_bits: -14
2020/05/11-18:15:05.803841 327c                  Options.compression_opts.level: 32767
2020/05/11-18:15:05.803849 327c               Options.compression_opts.strategy: 0
2020/05/11-18:15:05.803857 327c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:15:05.803865 327c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:15:05.803873 327c                  Options.compression_opts.enabled: false
2020/05/11-18:15:05.803887 327c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:15:05.803896 327c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:15:05.803904 327c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:15:05.803912 327c                   Options.target_file_size_base: 67108864
2020/05/11-18:15:05.803920 327c             Options.target_file_size_multiplier: 1
2020/05/11-18:15:05.803932 327c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:15:05.803942 327c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:15:05.803951 327c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:15:05.803961 327c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:15:05.803969 327c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:15:05.803977 327c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:15:05.803985 327c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:15:05.803994 327c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:15:05.804002 327c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:15:05.804010 327c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:15:05.804018 327c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:15:05.804026 327c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:15:05.804034 327c                        Options.arena_block_size: 8388608
2020/05/11-18:15:05.804042 327c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:15:05.804051 327c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:15:05.804059 327c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:15:05.804066 327c                Options.disable_auto_compactions: 0
2020/05/11-18:15:05.804077 327c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:15:05.804086 327c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:15:05.804095 327c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:15:05.804103 327c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:15:05.804111 327c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:15:05.804120 327c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:15:05.804128 327c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:15:05.804137 327c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:15:05.804146 327c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:15:05.804158 327c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:15:05.804166 327c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:15:05.804174 327c                   Options.table_properties_collectors: 
2020/05/11-18:15:05.804182 327c                   Options.inplace_update_support: 0
2020/05/11-18:15:05.804191 327c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:15:05.804200 327c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:15:05.804209 327c   Options.memtable_huge_page_size: 0
2020/05/11-18:15:05.804220 327c                           Options.bloom_locality: 0
2020/05/11-18:15:05.804229 327c                    Options.max_successive_merges: 0
2020/05/11-18:15:05.804237 327c                Options.optimize_filters_for_hits: 0
2020/05/11-18:15:05.804245 327c                Options.paranoid_file_checks: 0
2020/05/11-18:15:05.804253 327c                Options.force_consistency_checks: 0
2020/05/11-18:15:05.804261 327c                Options.report_bg_io_stats: 0
2020/05/11-18:15:05.804268 327c                               Options.ttl: 0
2020/05/11-18:15:05.817805 327c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageDetailDB/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-18:15:05.817847 327c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 212
2020/05/11-18:15:05.817859 327c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 212
2020/05/11-18:15:05.817869 327c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 212
2020/05/11-18:15:05.817885 327c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 212
2020/05/11-18:15:05.819733 327c EVENT_LOG_v1 {"time_micros": 1589192105819716, "job": 1, "event": "recovery_started", "log_files": [214]}
2020/05/11-18:15:05.819760 327c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #214 mode 2
2020/05/11-18:15:05.819887 327c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 216
2020/05/11-18:15:05.921888 327c EVENT_LOG_v1 {"time_micros": 1589192105921873, "job": 1, "event": "recovery_finished"}
2020/05/11-18:15:05.972136 327c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001174DD79470
