2020/05/10-13:20:51.748588 17d0 RocksDB version: 5.15.10
2020/05/10-13:20:51.748681 17d0 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-13:20:51.748712 17d0 Compile date Oct  9 2018
2020/05/10-13:20:51.748737 17d0 DB SUMMARY
2020/05/10-13:20:51.748955 17d0 CURRENT file:  CURRENT
2020/05/10-13:20:51.748982 17d0 IDENTITY file:  IDENTITY
2020/05/10-13:20:51.749033 17d0 MANIFEST file:  MANIFEST-000129 size: 603 Bytes
2020/05/10-13:20:51.749060 17d0 SST files in pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/10-13:20:51.749085 17d0 Write Ahead Log file in pageDetailDB: 000130.log size: 0 ; 
2020/05/10-13:20:51.749113 17d0                         Options.error_if_exists: 0
2020/05/10-13:20:51.749478 17d0                       Options.create_if_missing: 1
2020/05/10-13:20:51.749495 17d0                         Options.paranoid_checks: 1
2020/05/10-13:20:51.749504 17d0                                     Options.env: 00000279A9DE20B0
2020/05/10-13:20:51.749513 17d0                                Options.info_log: 00000279C98B7F20
2020/05/10-13:20:51.749521 17d0                Options.max_file_opening_threads: 16
2020/05/10-13:20:51.749529 17d0                              Options.statistics: 0000000000000000
2020/05/10-13:20:51.749537 17d0                               Options.use_fsync: 0
2020/05/10-13:20:51.749545 17d0                       Options.max_log_file_size: 0
2020/05/10-13:20:51.749553 17d0                  Options.max_manifest_file_size: 1073741824
2020/05/10-13:20:51.749562 17d0                   Options.log_file_time_to_roll: 0
2020/05/10-13:20:51.749570 17d0                       Options.keep_log_file_num: 1000
2020/05/10-13:20:51.749578 17d0                    Options.recycle_log_file_num: 0
2020/05/10-13:20:51.749586 17d0                         Options.allow_fallocate: 1
2020/05/10-13:20:51.749594 17d0                        Options.allow_mmap_reads: 0
2020/05/10-13:20:51.749602 17d0                       Options.allow_mmap_writes: 0
2020/05/10-13:20:51.749610 17d0                        Options.use_direct_reads: 0
2020/05/10-13:20:51.749618 17d0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-13:20:51.749626 17d0          Options.create_missing_column_families: 1
2020/05/10-13:20:51.749634 17d0                              Options.db_log_dir: 
2020/05/10-13:20:51.749642 17d0                                 Options.wal_dir: pageDetailDB
2020/05/10-13:20:51.749651 17d0                Options.table_cache_numshardbits: 6
2020/05/10-13:20:51.749659 17d0                      Options.max_subcompactions: 1
2020/05/10-13:20:51.749667 17d0                  Options.max_background_flushes: -1
2020/05/10-13:20:51.749676 17d0                         Options.WAL_ttl_seconds: 0
2020/05/10-13:20:51.749683 17d0                       Options.WAL_size_limit_MB: 0
2020/05/10-13:20:51.749691 17d0             Options.manifest_preallocation_size: 4194304
2020/05/10-13:20:51.749699 17d0                     Options.is_fd_close_on_exec: 1
2020/05/10-13:20:51.749707 17d0                   Options.advise_random_on_open: 1
2020/05/10-13:20:51.749715 17d0                    Options.db_write_buffer_size: 0
2020/05/10-13:20:51.749723 17d0                    Options.write_buffer_manager: 00000279C9A4E730
2020/05/10-13:20:51.749731 17d0         Options.access_hint_on_compaction_start: 1
2020/05/10-13:20:51.749739 17d0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-13:20:51.749747 17d0           Options.random_access_max_buffer_size: 1048576
2020/05/10-13:20:51.749755 17d0                      Options.use_adaptive_mutex: 0
2020/05/10-13:20:51.749763 17d0                            Options.rate_limiter: 0000000000000000
2020/05/10-13:20:51.749771 17d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-13:20:51.749779 17d0                       Options.wal_recovery_mode: 2
2020/05/10-13:20:51.749786 17d0                  Options.enable_thread_tracking: 0
2020/05/10-13:20:51.749794 17d0                  Options.enable_pipelined_write: 0
2020/05/10-13:20:51.749806 17d0         Options.allow_concurrent_memtable_write: 1
2020/05/10-13:20:51.749817 17d0      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-13:20:51.749825 17d0             Options.write_thread_max_yield_usec: 100
2020/05/10-13:20:51.749833 17d0            Options.write_thread_slow_yield_usec: 3
2020/05/10-13:20:51.749841 17d0                               Options.row_cache: None
2020/05/10-13:20:51.749849 17d0                              Options.wal_filter: None
2020/05/10-13:20:51.749857 17d0             Options.avoid_flush_during_recovery: 0
2020/05/10-13:20:51.749864 17d0             Options.allow_ingest_behind: 0
2020/05/10-13:20:51.749872 17d0             Options.preserve_deletes: 0
2020/05/10-13:20:51.749880 17d0             Options.two_write_queues: 0
2020/05/10-13:20:51.749888 17d0             Options.manual_wal_flush: 0
2020/05/10-13:20:51.749896 17d0             Options.max_background_jobs: 2
2020/05/10-13:20:51.749904 17d0             Options.max_background_compactions: -1
2020/05/10-13:20:51.749912 17d0             Options.avoid_flush_during_shutdown: 0
2020/05/10-13:20:51.749919 17d0           Options.writable_file_max_buffer_size: 1048576
2020/05/10-13:20:51.749927 17d0             Options.delayed_write_rate : 16777216
2020/05/10-13:20:51.749935 17d0             Options.max_total_wal_size: 0
2020/05/10-13:20:51.749943 17d0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-13:20:51.749952 17d0                   Options.stats_dump_period_sec: 600
2020/05/10-13:20:51.749960 17d0                          Options.max_open_files: -1
2020/05/10-13:20:51.749968 17d0                          Options.bytes_per_sync: 0
2020/05/10-13:20:51.749977 17d0                      Options.wal_bytes_per_sync: 0
2020/05/10-13:20:51.749985 17d0       Options.compaction_readahead_size: 0
2020/05/10-13:20:51.749993 17d0 Compression algorithms supported:
2020/05/10-13:20:51.750001 17d0 	kZSTD supported: 0
2020/05/10-13:20:51.750009 17d0 	kSnappyCompression supported: 0
2020/05/10-13:20:51.750017 17d0 	kBZip2Compression supported: 0
2020/05/10-13:20:51.750024 17d0 	kZlibCompression supported: 0
2020/05/10-13:20:51.750032 17d0 	kLZ4Compression supported: 0
2020/05/10-13:20:51.750040 17d0 	kXpressCompression supported: 0
2020/05/10-13:20:51.750048 17d0 	kLZ4HCCompression supported: 0
2020/05/10-13:20:51.750055 17d0 	kZSTDNotFinalCompression supported: 0
2020/05/10-13:20:51.750067 17d0 Fast CRC32 supported: Supported on x86
2020/05/10-13:20:51.750780 17d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000129
2020/05/10-13:20:51.750911 17d0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-13:20:51.750926 17d0               Options.comparator: leveldb.BytewiseComparator
2020/05/10-13:20:51.750936 17d0           Options.merge_operator: None
2020/05/10-13:20:51.750944 17d0        Options.compaction_filter: None
2020/05/10-13:20:51.750952 17d0        Options.compaction_filter_factory: None
2020/05/10-13:20:51.750960 17d0         Options.memtable_factory: SkipListFactory
2020/05/10-13:20:51.750969 17d0            Options.table_factory: BlockBasedTable
2020/05/10-13:20:51.751031 17d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000279C9A06DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000279C9955E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-13:20:51.751051 17d0        Options.write_buffer_size: 67108864
2020/05/10-13:20:51.751063 17d0  Options.max_write_buffer_number: 2
2020/05/10-13:20:51.751072 17d0          Options.compression: NoCompression
2020/05/10-13:20:51.751080 17d0                  Options.bottommost_compression: Disabled
2020/05/10-13:20:51.751089 17d0       Options.prefix_extractor: nullptr
2020/05/10-13:20:51.751098 17d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-13:20:51.751107 17d0             Options.num_levels: 7
2020/05/10-13:20:51.751115 17d0        Options.min_write_buffer_number_to_merge: 1
2020/05/10-13:20:51.751123 17d0     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-13:20:51.751132 17d0            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-13:20:51.751141 17d0                  Options.bottommost_compression_opts.level: 32767
2020/05/10-13:20:51.751150 17d0               Options.bottommost_compression_opts.strategy: 0
2020/05/10-13:20:51.751158 17d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-13:20:51.751167 17d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:20:51.751175 17d0                  Options.bottommost_compression_opts.enabled: false
2020/05/10-13:20:51.751185 17d0            Options.compression_opts.window_bits: -14
2020/05/10-13:20:51.751224 17d0                  Options.compression_opts.level: 32767
2020/05/10-13:20:51.751232 17d0               Options.compression_opts.strategy: 0
2020/05/10-13:20:51.751241 17d0         Options.compression_opts.max_dict_bytes: 0
2020/05/10-13:20:51.751249 17d0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:20:51.751257 17d0                  Options.compression_opts.enabled: false
2020/05/10-13:20:51.751266 17d0      Options.level0_file_num_compaction_trigger: 4
2020/05/10-13:20:51.751275 17d0          Options.level0_slowdown_writes_trigger: 20
2020/05/10-13:20:51.751283 17d0              Options.level0_stop_writes_trigger: 36
2020/05/10-13:20:51.751291 17d0                   Options.target_file_size_base: 67108864
2020/05/10-13:20:51.751299 17d0             Options.target_file_size_multiplier: 1
2020/05/10-13:20:51.751307 17d0                Options.max_bytes_for_level_base: 268435456
2020/05/10-13:20:51.751318 17d0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-13:20:51.751326 17d0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-13:20:51.751338 17d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-13:20:51.751347 17d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-13:20:51.751355 17d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-13:20:51.751363 17d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-13:20:51.751372 17d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-13:20:51.751381 17d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-13:20:51.751392 17d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-13:20:51.751400 17d0       Options.max_sequential_skip_in_iterations: 8
2020/05/10-13:20:51.751408 17d0                    Options.max_compaction_bytes: 1677721600
2020/05/10-13:20:51.751417 17d0                        Options.arena_block_size: 8388608
2020/05/10-13:20:51.751425 17d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-13:20:51.751435 17d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-13:20:51.751444 17d0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-13:20:51.751452 17d0                Options.disable_auto_compactions: 0
2020/05/10-13:20:51.751463 17d0                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-13:20:51.751472 17d0                          Options.compaction_pri: kByCompensatedSize
2020/05/10-13:20:51.751484 17d0 Options.compaction_options_universal.size_ratio: 1
2020/05/10-13:20:51.751494 17d0 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-13:20:51.751502 17d0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-13:20:51.751513 17d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-13:20:51.751523 17d0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-13:20:51.751532 17d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-13:20:51.751540 17d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-13:20:51.751548 17d0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-13:20:51.751556 17d0 Options.compaction_options_fifo.ttl: 0
2020/05/10-13:20:51.751564 17d0                   Options.table_properties_collectors: 
2020/05/10-13:20:51.751572 17d0                   Options.inplace_update_support: 0
2020/05/10-13:20:51.751580 17d0                 Options.inplace_update_num_locks: 10000
2020/05/10-13:20:51.751588 17d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-13:20:51.751597 17d0   Options.memtable_huge_page_size: 0
2020/05/10-13:20:51.751605 17d0                           Options.bloom_locality: 0
2020/05/10-13:20:51.751613 17d0                    Options.max_successive_merges: 0
2020/05/10-13:20:51.751623 17d0                Options.optimize_filters_for_hits: 0
2020/05/10-13:20:51.751631 17d0                Options.paranoid_file_checks: 0
2020/05/10-13:20:51.751640 17d0                Options.force_consistency_checks: 0
2020/05/10-13:20:51.751648 17d0                Options.report_bg_io_stats: 0
2020/05/10-13:20:51.751656 17d0                               Options.ttl: 0
2020/05/10-13:20:51.751774 17d0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/10-13:20:51.751786 17d0               Options.comparator: leveldb.BytewiseComparator
2020/05/10-13:20:51.751795 17d0           Options.merge_operator: None
2020/05/10-13:20:51.751803 17d0        Options.compaction_filter: None
2020/05/10-13:20:51.751811 17d0        Options.compaction_filter_factory: None
2020/05/10-13:20:51.751819 17d0         Options.memtable_factory: SkipListFactory
2020/05/10-13:20:51.751827 17d0            Options.table_factory: BlockBasedTable
2020/05/10-13:20:51.751882 17d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000279C9A06DB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000279C9955B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-13:20:51.751894 17d0        Options.write_buffer_size: 67108864
2020/05/10-13:20:51.751903 17d0  Options.max_write_buffer_number: 2
2020/05/10-13:20:51.751911 17d0          Options.compression: NoCompression
2020/05/10-13:20:51.751918 17d0                  Options.bottommost_compression: Disabled
2020/05/10-13:20:51.751927 17d0       Options.prefix_extractor: nullptr
2020/05/10-13:20:51.751934 17d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-13:20:51.751943 17d0             Options.num_levels: 7
2020/05/10-13:20:51.751950 17d0        Options.min_write_buffer_number_to_merge: 1
2020/05/10-13:20:51.751960 17d0     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-13:20:51.751970 17d0            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-13:20:51.751978 17d0                  Options.bottommost_compression_opts.level: 32767
2020/05/10-13:20:51.751986 17d0               Options.bottommost_compression_opts.strategy: 0
2020/05/10-13:20:51.751995 17d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-13:20:51.752003 17d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:20:51.752011 17d0                  Options.bottommost_compression_opts.enabled: false
2020/05/10-13:20:51.752019 17d0            Options.compression_opts.window_bits: -14
2020/05/10-13:20:51.752030 17d0                  Options.compression_opts.level: 32767
2020/05/10-13:20:51.752038 17d0               Options.compression_opts.strategy: 0
2020/05/10-13:20:51.752046 17d0         Options.compression_opts.max_dict_bytes: 0
2020/05/10-13:20:51.752054 17d0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:20:51.752062 17d0                  Options.compression_opts.enabled: false
2020/05/10-13:20:51.752070 17d0      Options.level0_file_num_compaction_trigger: 4
2020/05/10-13:20:51.752078 17d0          Options.level0_slowdown_writes_trigger: 20
2020/05/10-13:20:51.752086 17d0              Options.level0_stop_writes_trigger: 36
2020/05/10-13:20:51.752094 17d0                   Options.target_file_size_base: 67108864
2020/05/10-13:20:51.752102 17d0             Options.target_file_size_multiplier: 1
2020/05/10-13:20:51.752110 17d0                Options.max_bytes_for_level_base: 268435456
2020/05/10-13:20:51.752118 17d0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-13:20:51.752126 17d0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-13:20:51.752135 17d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-13:20:51.752143 17d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-13:20:51.752151 17d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-13:20:51.752159 17d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-13:20:51.752167 17d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-13:20:51.752176 17d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-13:20:51.752186 17d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-13:20:51.752194 17d0       Options.max_sequential_skip_in_iterations: 8
2020/05/10-13:20:51.752202 17d0                    Options.max_compaction_bytes: 1677721600
2020/05/10-13:20:51.752210 17d0                        Options.arena_block_size: 8388608
2020/05/10-13:20:51.752218 17d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-13:20:51.752226 17d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-13:20:51.752234 17d0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-13:20:51.752242 17d0                Options.disable_auto_compactions: 0
2020/05/10-13:20:51.752251 17d0                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-13:20:51.752259 17d0                          Options.compaction_pri: kByCompensatedSize
2020/05/10-13:20:51.752267 17d0 Options.compaction_options_universal.size_ratio: 1
2020/05/10-13:20:51.752275 17d0 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-13:20:51.752283 17d0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-13:20:51.752292 17d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-13:20:51.752300 17d0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-13:20:51.752309 17d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-13:20:51.752317 17d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-13:20:51.752325 17d0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-13:20:51.752333 17d0 Options.compaction_options_fifo.ttl: 0
2020/05/10-13:20:51.752343 17d0                   Options.table_properties_collectors: 
2020/05/10-13:20:51.752352 17d0                   Options.inplace_update_support: 0
2020/05/10-13:20:51.752360 17d0                 Options.inplace_update_num_locks: 10000
2020/05/10-13:20:51.752368 17d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-13:20:51.752377 17d0   Options.memtable_huge_page_size: 0
2020/05/10-13:20:51.752385 17d0                           Options.bloom_locality: 0
2020/05/10-13:20:51.752392 17d0                    Options.max_successive_merges: 0
2020/05/10-13:20:51.752400 17d0                Options.optimize_filters_for_hits: 0
2020/05/10-13:20:51.752408 17d0                Options.paranoid_file_checks: 0
2020/05/10-13:20:51.752416 17d0                Options.force_consistency_checks: 0
2020/05/10-13:20:51.752424 17d0                Options.report_bg_io_stats: 0
2020/05/10-13:20:51.752432 17d0                               Options.ttl: 0
2020/05/10-13:20:51.752493 17d0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/10-13:20:51.752505 17d0               Options.comparator: leveldb.BytewiseComparator
2020/05/10-13:20:51.752513 17d0           Options.merge_operator: None
2020/05/10-13:20:51.752521 17d0        Options.compaction_filter: None
2020/05/10-13:20:51.752529 17d0        Options.compaction_filter_factory: None
2020/05/10-13:20:51.752537 17d0         Options.memtable_factory: SkipListFactory
2020/05/10-13:20:51.752544 17d0            Options.table_factory: BlockBasedTable
2020/05/10-13:20:51.752589 17d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000279C9A06CD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000279C9956010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-13:20:51.752599 17d0        Options.write_buffer_size: 67108864
2020/05/10-13:20:51.752607 17d0  Options.max_write_buffer_number: 2
2020/05/10-13:20:51.752614 17d0          Options.compression: NoCompression
2020/05/10-13:20:51.752622 17d0                  Options.bottommost_compression: Disabled
2020/05/10-13:20:51.752630 17d0       Options.prefix_extractor: nullptr
2020/05/10-13:20:51.752638 17d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-13:20:51.752646 17d0             Options.num_levels: 7
2020/05/10-13:20:51.752654 17d0        Options.min_write_buffer_number_to_merge: 1
2020/05/10-13:20:51.752662 17d0     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-13:20:51.752670 17d0            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-13:20:51.752678 17d0                  Options.bottommost_compression_opts.level: 32767
2020/05/10-13:20:51.752686 17d0               Options.bottommost_compression_opts.strategy: 0
2020/05/10-13:20:51.752694 17d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-13:20:51.752702 17d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:20:51.752710 17d0                  Options.bottommost_compression_opts.enabled: false
2020/05/10-13:20:51.752718 17d0            Options.compression_opts.window_bits: -14
2020/05/10-13:20:51.752726 17d0                  Options.compression_opts.level: 32767
2020/05/10-13:20:51.752736 17d0               Options.compression_opts.strategy: 0
2020/05/10-13:20:51.752745 17d0         Options.compression_opts.max_dict_bytes: 0
2020/05/10-13:20:51.752753 17d0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:20:51.752761 17d0                  Options.compression_opts.enabled: false
2020/05/10-13:20:51.752770 17d0      Options.level0_file_num_compaction_trigger: 4
2020/05/10-13:20:51.752777 17d0          Options.level0_slowdown_writes_trigger: 20
2020/05/10-13:20:51.752785 17d0              Options.level0_stop_writes_trigger: 36
2020/05/10-13:20:51.752793 17d0                   Options.target_file_size_base: 67108864
2020/05/10-13:20:51.752801 17d0             Options.target_file_size_multiplier: 1
2020/05/10-13:20:51.752809 17d0                Options.max_bytes_for_level_base: 268435456
2020/05/10-13:20:51.752817 17d0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-13:20:51.752825 17d0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-13:20:51.752834 17d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-13:20:51.752842 17d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-13:20:51.752851 17d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-13:20:51.752859 17d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-13:20:51.752867 17d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-13:20:51.752875 17d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-13:20:51.752883 17d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-13:20:51.752891 17d0       Options.max_sequential_skip_in_iterations: 8
2020/05/10-13:20:51.752899 17d0                    Options.max_compaction_bytes: 1677721600
2020/05/10-13:20:51.752907 17d0                        Options.arena_block_size: 8388608
2020/05/10-13:20:51.752915 17d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-13:20:51.752923 17d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-13:20:51.752931 17d0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-13:20:51.752939 17d0                Options.disable_auto_compactions: 0
2020/05/10-13:20:51.752948 17d0                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-13:20:51.752956 17d0                          Options.compaction_pri: kByCompensatedSize
2020/05/10-13:20:51.752964 17d0 Options.compaction_options_universal.size_ratio: 1
2020/05/10-13:20:51.752972 17d0 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-13:20:51.752980 17d0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-13:20:51.752988 17d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-13:20:51.752996 17d0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-13:20:51.753005 17d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-13:20:51.753013 17d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-13:20:51.753022 17d0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-13:20:51.753030 17d0 Options.compaction_options_fifo.ttl: 0
2020/05/10-13:20:51.753037 17d0                   Options.table_properties_collectors: 
2020/05/10-13:20:51.753045 17d0                   Options.inplace_update_support: 0
2020/05/10-13:20:51.753053 17d0                 Options.inplace_update_num_locks: 10000
2020/05/10-13:20:51.753061 17d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-13:20:51.753070 17d0   Options.memtable_huge_page_size: 0
2020/05/10-13:20:51.753078 17d0                           Options.bloom_locality: 0
2020/05/10-13:20:51.753085 17d0                    Options.max_successive_merges: 0
2020/05/10-13:20:51.753093 17d0                Options.optimize_filters_for_hits: 0
2020/05/10-13:20:51.753101 17d0                Options.paranoid_file_checks: 0
2020/05/10-13:20:51.753109 17d0                Options.force_consistency_checks: 0
2020/05/10-13:20:51.753119 17d0                Options.report_bg_io_stats: 0
2020/05/10-13:20:51.753127 17d0                               Options.ttl: 0
2020/05/10-13:20:51.753186 17d0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/10-13:20:51.753198 17d0               Options.comparator: leveldb.BytewiseComparator
2020/05/10-13:20:51.753206 17d0           Options.merge_operator: None
2020/05/10-13:20:51.753214 17d0        Options.compaction_filter: None
2020/05/10-13:20:51.753222 17d0        Options.compaction_filter_factory: None
2020/05/10-13:20:51.753230 17d0         Options.memtable_factory: SkipListFactory
2020/05/10-13:20:51.753238 17d0            Options.table_factory: BlockBasedTable
2020/05/10-13:20:51.753289 17d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000279C9A06E10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000279C99561F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-13:20:51.753301 17d0        Options.write_buffer_size: 67108864
2020/05/10-13:20:51.753309 17d0  Options.max_write_buffer_number: 2
2020/05/10-13:20:51.753317 17d0          Options.compression: NoCompression
2020/05/10-13:20:51.753324 17d0                  Options.bottommost_compression: Disabled
2020/05/10-13:20:51.753332 17d0       Options.prefix_extractor: nullptr
2020/05/10-13:20:51.753340 17d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-13:20:51.753348 17d0             Options.num_levels: 7
2020/05/10-13:20:51.753356 17d0        Options.min_write_buffer_number_to_merge: 1
2020/05/10-13:20:51.753364 17d0     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-13:20:51.753372 17d0            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-13:20:51.753380 17d0                  Options.bottommost_compression_opts.level: 32767
2020/05/10-13:20:51.753389 17d0               Options.bottommost_compression_opts.strategy: 0
2020/05/10-13:20:51.753397 17d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-13:20:51.753405 17d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:20:51.753413 17d0                  Options.bottommost_compression_opts.enabled: false
2020/05/10-13:20:51.753421 17d0            Options.compression_opts.window_bits: -14
2020/05/10-13:20:51.753429 17d0                  Options.compression_opts.level: 32767
2020/05/10-13:20:51.753437 17d0               Options.compression_opts.strategy: 0
2020/05/10-13:20:51.753445 17d0         Options.compression_opts.max_dict_bytes: 0
2020/05/10-13:20:51.753453 17d0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:20:51.753461 17d0                  Options.compression_opts.enabled: false
2020/05/10-13:20:51.753469 17d0      Options.level0_file_num_compaction_trigger: 4
2020/05/10-13:20:51.753477 17d0          Options.level0_slowdown_writes_trigger: 20
2020/05/10-13:20:51.753485 17d0              Options.level0_stop_writes_trigger: 36
2020/05/10-13:20:51.753493 17d0                   Options.target_file_size_base: 67108864
2020/05/10-13:20:51.753501 17d0             Options.target_file_size_multiplier: 1
2020/05/10-13:20:51.753511 17d0                Options.max_bytes_for_level_base: 268435456
2020/05/10-13:20:51.753520 17d0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-13:20:51.753528 17d0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-13:20:51.753537 17d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-13:20:51.753545 17d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-13:20:51.753553 17d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-13:20:51.753561 17d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-13:20:51.753569 17d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-13:20:51.753577 17d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-13:20:51.753586 17d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-13:20:51.753594 17d0       Options.max_sequential_skip_in_iterations: 8
2020/05/10-13:20:51.753602 17d0                    Options.max_compaction_bytes: 1677721600
2020/05/10-13:20:51.753610 17d0                        Options.arena_block_size: 8388608
2020/05/10-13:20:51.753618 17d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-13:20:51.753626 17d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-13:20:51.753634 17d0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-13:20:51.753642 17d0                Options.disable_auto_compactions: 0
2020/05/10-13:20:51.753650 17d0                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-13:20:51.753659 17d0                          Options.compaction_pri: kByCompensatedSize
2020/05/10-13:20:51.753667 17d0 Options.compaction_options_universal.size_ratio: 1
2020/05/10-13:20:51.753675 17d0 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-13:20:51.753683 17d0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-13:20:51.753691 17d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-13:20:51.753699 17d0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-13:20:51.753708 17d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-13:20:51.753716 17d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-13:20:51.753724 17d0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-13:20:51.753732 17d0 Options.compaction_options_fifo.ttl: 0
2020/05/10-13:20:51.753741 17d0                   Options.table_properties_collectors: 
2020/05/10-13:20:51.753749 17d0                   Options.inplace_update_support: 0
2020/05/10-13:20:51.753757 17d0                 Options.inplace_update_num_locks: 10000
2020/05/10-13:20:51.753766 17d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-13:20:51.753774 17d0   Options.memtable_huge_page_size: 0
2020/05/10-13:20:51.753782 17d0                           Options.bloom_locality: 0
2020/05/10-13:20:51.753790 17d0                    Options.max_successive_merges: 0
2020/05/10-13:20:51.753798 17d0                Options.optimize_filters_for_hits: 0
2020/05/10-13:20:51.753806 17d0                Options.paranoid_file_checks: 0
2020/05/10-13:20:51.753814 17d0                Options.force_consistency_checks: 0
2020/05/10-13:20:51.753822 17d0                Options.report_bg_io_stats: 0
2020/05/10-13:20:51.753829 17d0                               Options.ttl: 0
2020/05/10-13:20:51.761819 17d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageDetailDB/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/10-13:20:51.761845 17d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 128
2020/05/10-13:20:51.761853 17d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 128
2020/05/10-13:20:51.761859 17d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 128
2020/05/10-13:20:51.761869 17d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 128
2020/05/10-13:20:51.762279 17d0 EVENT_LOG_v1 {"time_micros": 1589088051762266, "job": 1, "event": "recovery_started", "log_files": [130]}
2020/05/10-13:20:51.762292 17d0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #130 mode 2
2020/05/10-13:20:51.762377 17d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 132
2020/05/10-13:20:51.947853 17d0 EVENT_LOG_v1 {"time_micros": 1589088051947834, "job": 1, "event": "recovery_finished"}
2020/05/10-13:20:51.997674 17d0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000279C9CD5580
