2020/05/11-18:44:06.447964 3a7c RocksDB version: 5.15.10
2020/05/11-18:44:06.448957 3a7c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:44:06.449156 3a7c Compile date Oct  9 2018
2020/05/11-18:44:06.449188 3a7c DB SUMMARY
2020/05/11-18:44:06.454483 3a7c CURRENT file:  CURRENT
2020/05/11-18:44:06.454544 3a7c IDENTITY file:  IDENTITY
2020/05/11-18:44:06.454607 3a7c MANIFEST file:  MANIFEST-000255 size: 607 Bytes
2020/05/11-18:44:06.454635 3a7c SST files in pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-18:44:06.454664 3a7c Write Ahead Log file in pageDetailDB: 000256.log size: 0 ; 
2020/05/11-18:44:06.454696 3a7c                         Options.error_if_exists: 0
2020/05/11-18:44:06.455099 3a7c                       Options.create_if_missing: 1
2020/05/11-18:44:06.455113 3a7c                         Options.paranoid_checks: 1
2020/05/11-18:44:06.455122 3a7c                                     Options.env: 000001D2A154F2A0
2020/05/11-18:44:06.455131 3a7c                                Options.info_log: 000001D2A1D5D740
2020/05/11-18:44:06.455141 3a7c                Options.max_file_opening_threads: 16
2020/05/11-18:44:06.455150 3a7c                              Options.statistics: 0000000000000000
2020/05/11-18:44:06.455158 3a7c                               Options.use_fsync: 0
2020/05/11-18:44:06.455167 3a7c                       Options.max_log_file_size: 0
2020/05/11-18:44:06.455176 3a7c                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:44:06.455185 3a7c                   Options.log_file_time_to_roll: 0
2020/05/11-18:44:06.455193 3a7c                       Options.keep_log_file_num: 1000
2020/05/11-18:44:06.455202 3a7c                    Options.recycle_log_file_num: 0
2020/05/11-18:44:06.455211 3a7c                         Options.allow_fallocate: 1
2020/05/11-18:44:06.455220 3a7c                        Options.allow_mmap_reads: 0
2020/05/11-18:44:06.455229 3a7c                       Options.allow_mmap_writes: 0
2020/05/11-18:44:06.455237 3a7c                        Options.use_direct_reads: 0
2020/05/11-18:44:06.455245 3a7c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:44:06.455254 3a7c          Options.create_missing_column_families: 1
2020/05/11-18:44:06.455262 3a7c                              Options.db_log_dir: 
2020/05/11-18:44:06.455271 3a7c                                 Options.wal_dir: pageDetailDB
2020/05/11-18:44:06.455280 3a7c                Options.table_cache_numshardbits: 6
2020/05/11-18:44:06.455288 3a7c                      Options.max_subcompactions: 1
2020/05/11-18:44:06.455297 3a7c                  Options.max_background_flushes: -1
2020/05/11-18:44:06.455306 3a7c                         Options.WAL_ttl_seconds: 0
2020/05/11-18:44:06.455314 3a7c                       Options.WAL_size_limit_MB: 0
2020/05/11-18:44:06.455323 3a7c             Options.manifest_preallocation_size: 4194304
2020/05/11-18:44:06.455331 3a7c                     Options.is_fd_close_on_exec: 1
2020/05/11-18:44:06.455340 3a7c                   Options.advise_random_on_open: 1
2020/05/11-18:44:06.455348 3a7c                    Options.db_write_buffer_size: 0
2020/05/11-18:44:06.455359 3a7c                    Options.write_buffer_manager: 000001D2A1D36D30
2020/05/11-18:44:06.455369 3a7c         Options.access_hint_on_compaction_start: 1
2020/05/11-18:44:06.455378 3a7c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:44:06.455386 3a7c           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:44:06.455394 3a7c                      Options.use_adaptive_mutex: 0
2020/05/11-18:44:06.455404 3a7c                            Options.rate_limiter: 0000000000000000
2020/05/11-18:44:06.455413 3a7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:44:06.455422 3a7c                       Options.wal_recovery_mode: 2
2020/05/11-18:44:06.455431 3a7c                  Options.enable_thread_tracking: 0
2020/05/11-18:44:06.455439 3a7c                  Options.enable_pipelined_write: 0
2020/05/11-18:44:06.455452 3a7c         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:44:06.455464 3a7c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:44:06.455472 3a7c             Options.write_thread_max_yield_usec: 100
2020/05/11-18:44:06.455480 3a7c            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:44:06.455489 3a7c                               Options.row_cache: None
2020/05/11-18:44:06.455498 3a7c                              Options.wal_filter: None
2020/05/11-18:44:06.455507 3a7c             Options.avoid_flush_during_recovery: 0
2020/05/11-18:44:06.455516 3a7c             Options.allow_ingest_behind: 0
2020/05/11-18:44:06.455525 3a7c             Options.preserve_deletes: 0
2020/05/11-18:44:06.455534 3a7c             Options.two_write_queues: 0
2020/05/11-18:44:06.455542 3a7c             Options.manual_wal_flush: 0
2020/05/11-18:44:06.455551 3a7c             Options.max_background_jobs: 2
2020/05/11-18:44:06.455559 3a7c             Options.max_background_compactions: -1
2020/05/11-18:44:06.455568 3a7c             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:44:06.455576 3a7c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:44:06.455585 3a7c             Options.delayed_write_rate : 16777216
2020/05/11-18:44:06.455593 3a7c             Options.max_total_wal_size: 0
2020/05/11-18:44:06.455602 3a7c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:44:06.455611 3a7c                   Options.stats_dump_period_sec: 600
2020/05/11-18:44:06.455621 3a7c                          Options.max_open_files: -1
2020/05/11-18:44:06.455630 3a7c                          Options.bytes_per_sync: 0
2020/05/11-18:44:06.455638 3a7c                      Options.wal_bytes_per_sync: 0
2020/05/11-18:44:06.455647 3a7c       Options.compaction_readahead_size: 0
2020/05/11-18:44:06.455656 3a7c Compression algorithms supported:
2020/05/11-18:44:06.455665 3a7c 	kZSTD supported: 0
2020/05/11-18:44:06.455674 3a7c 	kSnappyCompression supported: 0
2020/05/11-18:44:06.455681 3a7c 	kBZip2Compression supported: 0
2020/05/11-18:44:06.455690 3a7c 	kZlibCompression supported: 0
2020/05/11-18:44:06.455698 3a7c 	kLZ4Compression supported: 0
2020/05/11-18:44:06.455707 3a7c 	kXpressCompression supported: 0
2020/05/11-18:44:06.455716 3a7c 	kLZ4HCCompression supported: 0
2020/05/11-18:44:06.455725 3a7c 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:44:06.455737 3a7c Fast CRC32 supported: Supported on x86
2020/05/11-18:44:06.462570 3a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000255
2020/05/11-18:44:06.462697 3a7c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:44:06.462713 3a7c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:44:06.462723 3a7c           Options.merge_operator: None
2020/05/11-18:44:06.462733 3a7c        Options.compaction_filter: None
2020/05/11-18:44:06.462742 3a7c        Options.compaction_filter_factory: None
2020/05/11-18:44:06.462751 3a7c         Options.memtable_factory: SkipListFactory
2020/05/11-18:44:06.462761 3a7c            Options.table_factory: BlockBasedTable
2020/05/11-18:44:06.462825 3a7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D2A1552020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D2A1D4A700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:44:06.462846 3a7c        Options.write_buffer_size: 67108864
2020/05/11-18:44:06.462859 3a7c  Options.max_write_buffer_number: 2
2020/05/11-18:44:06.462868 3a7c          Options.compression: NoCompression
2020/05/11-18:44:06.462877 3a7c                  Options.bottommost_compression: Disabled
2020/05/11-18:44:06.462885 3a7c       Options.prefix_extractor: nullptr
2020/05/11-18:44:06.462894 3a7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:44:06.462902 3a7c             Options.num_levels: 7
2020/05/11-18:44:06.462914 3a7c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:44:06.462923 3a7c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:44:06.462932 3a7c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:44:06.462942 3a7c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:44:06.462950 3a7c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:44:06.462959 3a7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:44:06.462968 3a7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:06.462977 3a7c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:44:06.462986 3a7c            Options.compression_opts.window_bits: -14
2020/05/11-18:44:06.462999 3a7c                  Options.compression_opts.level: 32767
2020/05/11-18:44:06.463008 3a7c               Options.compression_opts.strategy: 0
2020/05/11-18:44:06.463047 3a7c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:44:06.463064 3a7c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:06.463074 3a7c                  Options.compression_opts.enabled: false
2020/05/11-18:44:06.463082 3a7c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:44:06.463091 3a7c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:44:06.463100 3a7c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:44:06.463112 3a7c                   Options.target_file_size_base: 67108864
2020/05/11-18:44:06.463121 3a7c             Options.target_file_size_multiplier: 1
2020/05/11-18:44:06.463130 3a7c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:44:06.463139 3a7c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:44:06.463151 3a7c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:44:06.463163 3a7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:44:06.463172 3a7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:44:06.463181 3a7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:44:06.463190 3a7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:44:06.463213 3a7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:44:06.463227 3a7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:44:06.463236 3a7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:44:06.463244 3a7c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:44:06.463253 3a7c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:44:06.463261 3a7c                        Options.arena_block_size: 8388608
2020/05/11-18:44:06.463269 3a7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:44:06.463277 3a7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:44:06.463306 3a7c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:44:06.463316 3a7c                Options.disable_auto_compactions: 0
2020/05/11-18:44:06.463327 3a7c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:44:06.463338 3a7c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:44:06.463350 3a7c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:44:06.463362 3a7c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:44:06.463371 3a7c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:44:06.463397 3a7c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:44:06.463417 3a7c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:44:06.463435 3a7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:44:06.463448 3a7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:44:06.463456 3a7c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:44:06.463465 3a7c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:44:06.463473 3a7c                   Options.table_properties_collectors: 
2020/05/11-18:44:06.463481 3a7c                   Options.inplace_update_support: 0
2020/05/11-18:44:06.463489 3a7c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:44:06.463497 3a7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:44:06.463507 3a7c   Options.memtable_huge_page_size: 0
2020/05/11-18:44:06.463515 3a7c                           Options.bloom_locality: 0
2020/05/11-18:44:06.463523 3a7c                    Options.max_successive_merges: 0
2020/05/11-18:44:06.463531 3a7c                Options.optimize_filters_for_hits: 0
2020/05/11-18:44:06.463539 3a7c                Options.paranoid_file_checks: 0
2020/05/11-18:44:06.463547 3a7c                Options.force_consistency_checks: 0
2020/05/11-18:44:06.463555 3a7c                Options.report_bg_io_stats: 0
2020/05/11-18:44:06.463563 3a7c                               Options.ttl: 0
2020/05/11-18:44:06.463720 3a7c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/11-18:44:06.463733 3a7c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:44:06.463741 3a7c           Options.merge_operator: None
2020/05/11-18:44:06.463749 3a7c        Options.compaction_filter: None
2020/05/11-18:44:06.463757 3a7c        Options.compaction_filter_factory: None
2020/05/11-18:44:06.463765 3a7c         Options.memtable_factory: SkipListFactory
2020/05/11-18:44:06.463773 3a7c            Options.table_factory: BlockBasedTable
2020/05/11-18:44:06.463833 3a7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D2A1551D70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D2A1D4AAC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:44:06.463843 3a7c        Options.write_buffer_size: 67108864
2020/05/11-18:44:06.463852 3a7c  Options.max_write_buffer_number: 2
2020/05/11-18:44:06.463860 3a7c          Options.compression: NoCompression
2020/05/11-18:44:06.463868 3a7c                  Options.bottommost_compression: Disabled
2020/05/11-18:44:06.463877 3a7c       Options.prefix_extractor: nullptr
2020/05/11-18:44:06.463884 3a7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:44:06.463893 3a7c             Options.num_levels: 7
2020/05/11-18:44:06.463900 3a7c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:44:06.463912 3a7c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:44:06.463922 3a7c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:44:06.463931 3a7c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:44:06.463940 3a7c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:44:06.463948 3a7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:44:06.463957 3a7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:06.463966 3a7c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:44:06.463975 3a7c            Options.compression_opts.window_bits: -14
2020/05/11-18:44:06.463983 3a7c                  Options.compression_opts.level: 32767
2020/05/11-18:44:06.463994 3a7c               Options.compression_opts.strategy: 0
2020/05/11-18:44:06.464004 3a7c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:44:06.464016 3a7c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:06.464025 3a7c                  Options.compression_opts.enabled: false
2020/05/11-18:44:06.464033 3a7c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:44:06.464042 3a7c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:44:06.464060 3a7c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:44:06.464068 3a7c                   Options.target_file_size_base: 67108864
2020/05/11-18:44:06.464078 3a7c             Options.target_file_size_multiplier: 1
2020/05/11-18:44:06.464090 3a7c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:44:06.464098 3a7c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:44:06.464106 3a7c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:44:06.464117 3a7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:44:06.464124 3a7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:44:06.464132 3a7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:44:06.464140 3a7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:44:06.464149 3a7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:44:06.464157 3a7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:44:06.464166 3a7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:44:06.464177 3a7c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:44:06.464186 3a7c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:44:06.464194 3a7c                        Options.arena_block_size: 8388608
2020/05/11-18:44:06.464203 3a7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:44:06.464211 3a7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:44:06.464219 3a7c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:44:06.464228 3a7c                Options.disable_auto_compactions: 0
2020/05/11-18:44:06.464242 3a7c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:44:06.464249 3a7c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:44:06.464254 3a7c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:44:06.464259 3a7c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:44:06.464265 3a7c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:44:06.464270 3a7c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:44:06.464275 3a7c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:44:06.464281 3a7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:44:06.464289 3a7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:44:06.464295 3a7c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:44:06.464301 3a7c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:44:06.464308 3a7c                   Options.table_properties_collectors: 
2020/05/11-18:44:06.464315 3a7c                   Options.inplace_update_support: 0
2020/05/11-18:44:06.464320 3a7c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:44:06.464326 3a7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:44:06.464332 3a7c   Options.memtable_huge_page_size: 0
2020/05/11-18:44:06.464337 3a7c                           Options.bloom_locality: 0
2020/05/11-18:44:06.464342 3a7c                    Options.max_successive_merges: 0
2020/05/11-18:44:06.464347 3a7c                Options.optimize_filters_for_hits: 0
2020/05/11-18:44:06.464352 3a7c                Options.paranoid_file_checks: 0
2020/05/11-18:44:06.464356 3a7c                Options.force_consistency_checks: 0
2020/05/11-18:44:06.464361 3a7c                Options.report_bg_io_stats: 0
2020/05/11-18:44:06.464366 3a7c                               Options.ttl: 0
2020/05/11-18:44:06.464422 3a7c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/11-18:44:06.464431 3a7c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:44:06.464436 3a7c           Options.merge_operator: None
2020/05/11-18:44:06.464441 3a7c        Options.compaction_filter: None
2020/05/11-18:44:06.464446 3a7c        Options.compaction_filter_factory: None
2020/05/11-18:44:06.464451 3a7c         Options.memtable_factory: SkipListFactory
2020/05/11-18:44:06.464456 3a7c            Options.table_factory: BlockBasedTable
2020/05/11-18:44:06.464490 3a7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D2A1551D40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D2A1D4A980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:44:06.464497 3a7c        Options.write_buffer_size: 67108864
2020/05/11-18:44:06.464502 3a7c  Options.max_write_buffer_number: 2
2020/05/11-18:44:06.464507 3a7c          Options.compression: NoCompression
2020/05/11-18:44:06.464512 3a7c                  Options.bottommost_compression: Disabled
2020/05/11-18:44:06.464517 3a7c       Options.prefix_extractor: nullptr
2020/05/11-18:44:06.464522 3a7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:44:06.464527 3a7c             Options.num_levels: 7
2020/05/11-18:44:06.464532 3a7c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:44:06.464537 3a7c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:44:06.464542 3a7c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:44:06.464547 3a7c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:44:06.464553 3a7c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:44:06.464558 3a7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:44:06.464563 3a7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:06.464568 3a7c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:44:06.464573 3a7c            Options.compression_opts.window_bits: -14
2020/05/11-18:44:06.464578 3a7c                  Options.compression_opts.level: 32767
2020/05/11-18:44:06.464585 3a7c               Options.compression_opts.strategy: 0
2020/05/11-18:44:06.464591 3a7c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:44:06.464597 3a7c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:06.464602 3a7c                  Options.compression_opts.enabled: false
2020/05/11-18:44:06.464607 3a7c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:44:06.464612 3a7c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:44:06.464617 3a7c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:44:06.464622 3a7c                   Options.target_file_size_base: 67108864
2020/05/11-18:44:06.464627 3a7c             Options.target_file_size_multiplier: 1
2020/05/11-18:44:06.464632 3a7c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:44:06.464637 3a7c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:44:06.464642 3a7c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:44:06.464648 3a7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:44:06.464653 3a7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:44:06.464658 3a7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:44:06.464663 3a7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:44:06.464668 3a7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:44:06.464673 3a7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:44:06.464679 3a7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:44:06.464683 3a7c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:44:06.464688 3a7c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:44:06.464694 3a7c                        Options.arena_block_size: 8388608
2020/05/11-18:44:06.464699 3a7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:44:06.464704 3a7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:44:06.464709 3a7c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:44:06.464714 3a7c                Options.disable_auto_compactions: 0
2020/05/11-18:44:06.464720 3a7c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:44:06.464725 3a7c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:44:06.464730 3a7c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:44:06.464735 3a7c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:44:06.464740 3a7c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:44:06.464746 3a7c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:44:06.464751 3a7c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:44:06.464756 3a7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:44:06.464762 3a7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:44:06.464767 3a7c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:44:06.464772 3a7c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:44:06.464777 3a7c                   Options.table_properties_collectors: 
2020/05/11-18:44:06.464782 3a7c                   Options.inplace_update_support: 0
2020/05/11-18:44:06.464787 3a7c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:44:06.464792 3a7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:44:06.464798 3a7c   Options.memtable_huge_page_size: 0
2020/05/11-18:44:06.464802 3a7c                           Options.bloom_locality: 0
2020/05/11-18:44:06.464807 3a7c                    Options.max_successive_merges: 0
2020/05/11-18:44:06.464812 3a7c                Options.optimize_filters_for_hits: 0
2020/05/11-18:44:06.464817 3a7c                Options.paranoid_file_checks: 0
2020/05/11-18:44:06.464822 3a7c                Options.force_consistency_checks: 0
2020/05/11-18:44:06.464829 3a7c                Options.report_bg_io_stats: 0
2020/05/11-18:44:06.464835 3a7c                               Options.ttl: 0
2020/05/11-18:44:06.464875 3a7c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/11-18:44:06.464884 3a7c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:44:06.464889 3a7c           Options.merge_operator: None
2020/05/11-18:44:06.464894 3a7c        Options.compaction_filter: None
2020/05/11-18:44:06.464899 3a7c        Options.compaction_filter_factory: None
2020/05/11-18:44:06.464904 3a7c         Options.memtable_factory: SkipListFactory
2020/05/11-18:44:06.464909 3a7c            Options.table_factory: BlockBasedTable
2020/05/11-18:44:06.464944 3a7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D2A1551E50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D2A1D4A8E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:44:06.464950 3a7c        Options.write_buffer_size: 67108864
2020/05/11-18:44:06.464955 3a7c  Options.max_write_buffer_number: 2
2020/05/11-18:44:06.464960 3a7c          Options.compression: NoCompression
2020/05/11-18:44:06.464965 3a7c                  Options.bottommost_compression: Disabled
2020/05/11-18:44:06.464970 3a7c       Options.prefix_extractor: nullptr
2020/05/11-18:44:06.464975 3a7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:44:06.464980 3a7c             Options.num_levels: 7
2020/05/11-18:44:06.464985 3a7c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:44:06.464990 3a7c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:44:06.464995 3a7c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:44:06.465000 3a7c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:44:06.465005 3a7c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:44:06.465010 3a7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:44:06.465015 3a7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:06.465021 3a7c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:44:06.465026 3a7c            Options.compression_opts.window_bits: -14
2020/05/11-18:44:06.465031 3a7c                  Options.compression_opts.level: 32767
2020/05/11-18:44:06.465036 3a7c               Options.compression_opts.strategy: 0
2020/05/11-18:44:06.465041 3a7c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:44:06.465053 3a7c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:06.465066 3a7c                  Options.compression_opts.enabled: false
2020/05/11-18:44:06.465075 3a7c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:44:06.465083 3a7c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:44:06.465091 3a7c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:44:06.465099 3a7c                   Options.target_file_size_base: 67108864
2020/05/11-18:44:06.465108 3a7c             Options.target_file_size_multiplier: 1
2020/05/11-18:44:06.465118 3a7c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:44:06.465131 3a7c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:44:06.465137 3a7c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:44:06.465144 3a7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:44:06.465149 3a7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:44:06.465154 3a7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:44:06.465159 3a7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:44:06.465164 3a7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:44:06.465170 3a7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:44:06.465175 3a7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:44:06.465180 3a7c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:44:06.465185 3a7c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:44:06.465190 3a7c                        Options.arena_block_size: 8388608
2020/05/11-18:44:06.465195 3a7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:44:06.465200 3a7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:44:06.465205 3a7c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:44:06.465210 3a7c                Options.disable_auto_compactions: 0
2020/05/11-18:44:06.465216 3a7c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:44:06.465222 3a7c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:44:06.465227 3a7c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:44:06.465232 3a7c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:44:06.465237 3a7c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:44:06.465242 3a7c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:44:06.465248 3a7c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:44:06.465253 3a7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:44:06.465259 3a7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:44:06.465264 3a7c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:44:06.465269 3a7c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:44:06.465274 3a7c                   Options.table_properties_collectors: 
2020/05/11-18:44:06.465279 3a7c                   Options.inplace_update_support: 0
2020/05/11-18:44:06.465284 3a7c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:44:06.465289 3a7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:44:06.465294 3a7c   Options.memtable_huge_page_size: 0
2020/05/11-18:44:06.465299 3a7c                           Options.bloom_locality: 0
2020/05/11-18:44:06.465306 3a7c                    Options.max_successive_merges: 0
2020/05/11-18:44:06.465315 3a7c                Options.optimize_filters_for_hits: 0
2020/05/11-18:44:06.465324 3a7c                Options.paranoid_file_checks: 0
2020/05/11-18:44:06.465329 3a7c                Options.force_consistency_checks: 0
2020/05/11-18:44:06.465334 3a7c                Options.report_bg_io_stats: 0
2020/05/11-18:44:06.465339 3a7c                               Options.ttl: 0
2020/05/11-18:44:06.471313 3a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageDetailDB/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-18:44:06.471341 3a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 254
2020/05/11-18:44:06.471348 3a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 254
2020/05/11-18:44:06.471355 3a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 254
2020/05/11-18:44:06.471365 3a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 254
2020/05/11-18:44:06.471810 3a7c EVENT_LOG_v1 {"time_micros": 1589193846471799, "job": 1, "event": "recovery_started", "log_files": [256]}
2020/05/11-18:44:06.471823 3a7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #256 mode 2
2020/05/11-18:44:06.471909 3a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 258
2020/05/11-18:44:06.619367 3a7c EVENT_LOG_v1 {"time_micros": 1589193846619351, "job": 1, "event": "recovery_finished"}
2020/05/11-18:44:06.684312 3a7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001D2A1D62800
