2020/05/11-18:40:25.916420 3b60 RocksDB version: 5.15.10
2020/05/11-18:40:25.916510 3b60 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:40:25.916540 3b60 Compile date Oct  9 2018
2020/05/11-18:40:25.916564 3b60 DB SUMMARY
2020/05/11-18:40:25.916761 3b60 CURRENT file:  CURRENT
2020/05/11-18:40:25.916787 3b60 IDENTITY file:  IDENTITY
2020/05/11-18:40:25.916844 3b60 MANIFEST file:  MANIFEST-000249 size: 607 Bytes
2020/05/11-18:40:25.916870 3b60 SST files in pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-18:40:25.916893 3b60 Write Ahead Log file in pageDetailDB: 000250.log size: 0 ; 
2020/05/11-18:40:25.916922 3b60                         Options.error_if_exists: 0
2020/05/11-18:40:25.917296 3b60                       Options.create_if_missing: 1
2020/05/11-18:40:25.917312 3b60                         Options.paranoid_checks: 1
2020/05/11-18:40:25.917321 3b60                                     Options.env: 000001E79FE84ED0
2020/05/11-18:40:25.917329 3b60                                Options.info_log: 000001E7A069B0D0
2020/05/11-18:40:25.917337 3b60                Options.max_file_opening_threads: 16
2020/05/11-18:40:25.917345 3b60                              Options.statistics: 0000000000000000
2020/05/11-18:40:25.917352 3b60                               Options.use_fsync: 0
2020/05/11-18:40:25.917360 3b60                       Options.max_log_file_size: 0
2020/05/11-18:40:25.917369 3b60                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:40:25.917377 3b60                   Options.log_file_time_to_roll: 0
2020/05/11-18:40:25.917386 3b60                       Options.keep_log_file_num: 1000
2020/05/11-18:40:25.917394 3b60                    Options.recycle_log_file_num: 0
2020/05/11-18:40:25.917403 3b60                         Options.allow_fallocate: 1
2020/05/11-18:40:25.917411 3b60                        Options.allow_mmap_reads: 0
2020/05/11-18:40:25.917419 3b60                       Options.allow_mmap_writes: 0
2020/05/11-18:40:25.917428 3b60                        Options.use_direct_reads: 0
2020/05/11-18:40:25.917436 3b60                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:40:25.917446 3b60          Options.create_missing_column_families: 1
2020/05/11-18:40:25.917454 3b60                              Options.db_log_dir: 
2020/05/11-18:40:25.917462 3b60                                 Options.wal_dir: pageDetailDB
2020/05/11-18:40:25.917471 3b60                Options.table_cache_numshardbits: 6
2020/05/11-18:40:25.917479 3b60                      Options.max_subcompactions: 1
2020/05/11-18:40:25.917488 3b60                  Options.max_background_flushes: -1
2020/05/11-18:40:25.917496 3b60                         Options.WAL_ttl_seconds: 0
2020/05/11-18:40:25.917505 3b60                       Options.WAL_size_limit_MB: 0
2020/05/11-18:40:25.917514 3b60             Options.manifest_preallocation_size: 4194304
2020/05/11-18:40:25.917523 3b60                     Options.is_fd_close_on_exec: 1
2020/05/11-18:40:25.917531 3b60                   Options.advise_random_on_open: 1
2020/05/11-18:40:25.917539 3b60                    Options.db_write_buffer_size: 0
2020/05/11-18:40:25.917548 3b60                    Options.write_buffer_manager: 000001E7A06546D0
2020/05/11-18:40:25.917557 3b60         Options.access_hint_on_compaction_start: 1
2020/05/11-18:40:25.917565 3b60  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:40:25.917573 3b60           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:40:25.917582 3b60                      Options.use_adaptive_mutex: 0
2020/05/11-18:40:25.917590 3b60                            Options.rate_limiter: 0000000000000000
2020/05/11-18:40:25.917600 3b60     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:40:25.917609 3b60                       Options.wal_recovery_mode: 2
2020/05/11-18:40:25.917617 3b60                  Options.enable_thread_tracking: 0
2020/05/11-18:40:25.917626 3b60                  Options.enable_pipelined_write: 0
2020/05/11-18:40:25.917640 3b60         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:40:25.917656 3b60      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:40:25.917665 3b60             Options.write_thread_max_yield_usec: 100
2020/05/11-18:40:25.917674 3b60            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:40:25.917683 3b60                               Options.row_cache: None
2020/05/11-18:40:25.917691 3b60                              Options.wal_filter: None
2020/05/11-18:40:25.917700 3b60             Options.avoid_flush_during_recovery: 0
2020/05/11-18:40:25.917709 3b60             Options.allow_ingest_behind: 0
2020/05/11-18:40:25.917717 3b60             Options.preserve_deletes: 0
2020/05/11-18:40:25.917726 3b60             Options.two_write_queues: 0
2020/05/11-18:40:25.917735 3b60             Options.manual_wal_flush: 0
2020/05/11-18:40:25.917743 3b60             Options.max_background_jobs: 2
2020/05/11-18:40:25.917752 3b60             Options.max_background_compactions: -1
2020/05/11-18:40:25.917761 3b60             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:40:25.917770 3b60           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:40:25.917779 3b60             Options.delayed_write_rate : 16777216
2020/05/11-18:40:25.917787 3b60             Options.max_total_wal_size: 0
2020/05/11-18:40:25.917796 3b60             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:40:25.917805 3b60                   Options.stats_dump_period_sec: 600
2020/05/11-18:40:25.917814 3b60                          Options.max_open_files: -1
2020/05/11-18:40:25.917823 3b60                          Options.bytes_per_sync: 0
2020/05/11-18:40:25.917832 3b60                      Options.wal_bytes_per_sync: 0
2020/05/11-18:40:25.917841 3b60       Options.compaction_readahead_size: 0
2020/05/11-18:40:25.917850 3b60 Compression algorithms supported:
2020/05/11-18:40:25.917859 3b60 	kZSTD supported: 0
2020/05/11-18:40:25.917868 3b60 	kSnappyCompression supported: 0
2020/05/11-18:40:25.917876 3b60 	kBZip2Compression supported: 0
2020/05/11-18:40:25.917884 3b60 	kZlibCompression supported: 0
2020/05/11-18:40:25.917893 3b60 	kLZ4Compression supported: 0
2020/05/11-18:40:25.917901 3b60 	kXpressCompression supported: 0
2020/05/11-18:40:25.917910 3b60 	kLZ4HCCompression supported: 0
2020/05/11-18:40:25.917918 3b60 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:40:25.917932 3b60 Fast CRC32 supported: Supported on x86
2020/05/11-18:40:25.918352 3b60 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000249
2020/05/11-18:40:25.918460 3b60 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:40:25.918473 3b60               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:40:25.918482 3b60           Options.merge_operator: None
2020/05/11-18:40:25.918489 3b60        Options.compaction_filter: None
2020/05/11-18:40:25.918497 3b60        Options.compaction_filter_factory: None
2020/05/11-18:40:25.918505 3b60         Options.memtable_factory: SkipListFactory
2020/05/11-18:40:25.918513 3b60            Options.table_factory: BlockBasedTable
2020/05/11-18:40:25.918572 3b60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E79FE86740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E7A068CD20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:40:25.918588 3b60        Options.write_buffer_size: 67108864
2020/05/11-18:40:25.918599 3b60  Options.max_write_buffer_number: 2
2020/05/11-18:40:25.918607 3b60          Options.compression: NoCompression
2020/05/11-18:40:25.918615 3b60                  Options.bottommost_compression: Disabled
2020/05/11-18:40:25.918624 3b60       Options.prefix_extractor: nullptr
2020/05/11-18:40:25.918632 3b60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:40:25.918640 3b60             Options.num_levels: 7
2020/05/11-18:40:25.918648 3b60        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:40:25.918657 3b60     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:40:25.918666 3b60            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:40:25.918674 3b60                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:40:25.918682 3b60               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:40:25.918691 3b60         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:40:25.918699 3b60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:40:25.918708 3b60                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:40:25.918716 3b60            Options.compression_opts.window_bits: -14
2020/05/11-18:40:25.918724 3b60                  Options.compression_opts.level: 32767
2020/05/11-18:40:25.918732 3b60               Options.compression_opts.strategy: 0
2020/05/11-18:40:25.918740 3b60         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:40:25.918748 3b60         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:40:25.918757 3b60                  Options.compression_opts.enabled: false
2020/05/11-18:40:25.918765 3b60      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:40:25.918773 3b60          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:40:25.918781 3b60              Options.level0_stop_writes_trigger: 36
2020/05/11-18:40:25.918789 3b60                   Options.target_file_size_base: 67108864
2020/05/11-18:40:25.918797 3b60             Options.target_file_size_multiplier: 1
2020/05/11-18:40:25.918805 3b60                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:40:25.918813 3b60 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:40:25.918821 3b60          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:40:25.918831 3b60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:40:25.918840 3b60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:40:25.918848 3b60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:40:25.918856 3b60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:40:25.918864 3b60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:40:25.918873 3b60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:40:25.918881 3b60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:40:25.918889 3b60       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:40:25.918897 3b60                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:40:25.918905 3b60                        Options.arena_block_size: 8388608
2020/05/11-18:40:25.918914 3b60   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:40:25.918922 3b60   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:40:25.918930 3b60       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:40:25.918938 3b60                Options.disable_auto_compactions: 0
2020/05/11-18:40:25.918947 3b60                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:40:25.918957 3b60                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:40:25.918967 3b60 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:40:25.918976 3b60 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:40:25.918984 3b60 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:40:25.918993 3b60 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:40:25.919001 3b60 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:40:25.919011 3b60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:40:25.919019 3b60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:40:25.919028 3b60 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:40:25.919036 3b60 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:40:25.919044 3b60                   Options.table_properties_collectors: 
2020/05/11-18:40:25.919052 3b60                   Options.inplace_update_support: 0
2020/05/11-18:40:25.919084 3b60                 Options.inplace_update_num_locks: 10000
2020/05/11-18:40:25.919095 3b60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:40:25.919104 3b60   Options.memtable_huge_page_size: 0
2020/05/11-18:40:25.919112 3b60                           Options.bloom_locality: 0
2020/05/11-18:40:25.919120 3b60                    Options.max_successive_merges: 0
2020/05/11-18:40:25.919128 3b60                Options.optimize_filters_for_hits: 0
2020/05/11-18:40:25.919136 3b60                Options.paranoid_file_checks: 0
2020/05/11-18:40:25.919144 3b60                Options.force_consistency_checks: 0
2020/05/11-18:40:25.919152 3b60                Options.report_bg_io_stats: 0
2020/05/11-18:40:25.919160 3b60                               Options.ttl: 0
2020/05/11-18:40:25.919275 3b60 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/11-18:40:25.919289 3b60               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:40:25.919297 3b60           Options.merge_operator: None
2020/05/11-18:40:25.919305 3b60        Options.compaction_filter: None
2020/05/11-18:40:25.919312 3b60        Options.compaction_filter_factory: None
2020/05/11-18:40:25.919320 3b60         Options.memtable_factory: SkipListFactory
2020/05/11-18:40:25.919328 3b60            Options.table_factory: BlockBasedTable
2020/05/11-18:40:25.919388 3b60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E79FE86890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E7A068C140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:40:25.919398 3b60        Options.write_buffer_size: 67108864
2020/05/11-18:40:25.919406 3b60  Options.max_write_buffer_number: 2
2020/05/11-18:40:25.919414 3b60          Options.compression: NoCompression
2020/05/11-18:40:25.919422 3b60                  Options.bottommost_compression: Disabled
2020/05/11-18:40:25.919430 3b60       Options.prefix_extractor: nullptr
2020/05/11-18:40:25.919438 3b60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:40:25.919446 3b60             Options.num_levels: 7
2020/05/11-18:40:25.919453 3b60        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:40:25.919464 3b60     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:40:25.919473 3b60            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:40:25.919482 3b60                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:40:25.919490 3b60               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:40:25.919498 3b60         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:40:25.919506 3b60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:40:25.919515 3b60                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:40:25.919523 3b60            Options.compression_opts.window_bits: -14
2020/05/11-18:40:25.919531 3b60                  Options.compression_opts.level: 32767
2020/05/11-18:40:25.919539 3b60               Options.compression_opts.strategy: 0
2020/05/11-18:40:25.919547 3b60         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:40:25.919555 3b60         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:40:25.919563 3b60                  Options.compression_opts.enabled: false
2020/05/11-18:40:25.919571 3b60      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:40:25.919579 3b60          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:40:25.919587 3b60              Options.level0_stop_writes_trigger: 36
2020/05/11-18:40:25.919595 3b60                   Options.target_file_size_base: 67108864
2020/05/11-18:40:25.919603 3b60             Options.target_file_size_multiplier: 1
2020/05/11-18:40:25.919611 3b60                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:40:25.919619 3b60 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:40:25.919627 3b60          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:40:25.919636 3b60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:40:25.919644 3b60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:40:25.919683 3b60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:40:25.919693 3b60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:40:25.919704 3b60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:40:25.919713 3b60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:40:25.919721 3b60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:40:25.919729 3b60       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:40:25.919737 3b60                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:40:25.919746 3b60                        Options.arena_block_size: 8388608
2020/05/11-18:40:25.919754 3b60   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:40:25.919762 3b60   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:40:25.919770 3b60       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:40:25.919778 3b60                Options.disable_auto_compactions: 0
2020/05/11-18:40:25.919787 3b60                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:40:25.919796 3b60                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:40:25.919804 3b60 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:40:25.919812 3b60 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:40:25.919820 3b60 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:40:25.919828 3b60 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:40:25.919836 3b60 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:40:25.919845 3b60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:40:25.919854 3b60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:40:25.919862 3b60 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:40:25.919870 3b60 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:40:25.919880 3b60                   Options.table_properties_collectors: 
2020/05/11-18:40:25.919890 3b60                   Options.inplace_update_support: 0
2020/05/11-18:40:25.919898 3b60                 Options.inplace_update_num_locks: 10000
2020/05/11-18:40:25.919906 3b60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:40:25.919915 3b60   Options.memtable_huge_page_size: 0
2020/05/11-18:40:25.919923 3b60                           Options.bloom_locality: 0
2020/05/11-18:40:25.919930 3b60                    Options.max_successive_merges: 0
2020/05/11-18:40:25.919939 3b60                Options.optimize_filters_for_hits: 0
2020/05/11-18:40:25.919946 3b60                Options.paranoid_file_checks: 0
2020/05/11-18:40:25.919954 3b60                Options.force_consistency_checks: 0
2020/05/11-18:40:25.919962 3b60                Options.report_bg_io_stats: 0
2020/05/11-18:40:25.919970 3b60                               Options.ttl: 0
2020/05/11-18:40:25.920041 3b60 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/11-18:40:25.920053 3b60               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:40:25.920061 3b60           Options.merge_operator: None
2020/05/11-18:40:25.920069 3b60        Options.compaction_filter: None
2020/05/11-18:40:25.920077 3b60        Options.compaction_filter_factory: None
2020/05/11-18:40:25.920085 3b60         Options.memtable_factory: SkipListFactory
2020/05/11-18:40:25.920093 3b60            Options.table_factory: BlockBasedTable
2020/05/11-18:40:25.920138 3b60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E79FE86510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E7A068B880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:40:25.920150 3b60        Options.write_buffer_size: 67108864
2020/05/11-18:40:25.920161 3b60  Options.max_write_buffer_number: 2
2020/05/11-18:40:25.920170 3b60          Options.compression: NoCompression
2020/05/11-18:40:25.920178 3b60                  Options.bottommost_compression: Disabled
2020/05/11-18:40:25.920186 3b60       Options.prefix_extractor: nullptr
2020/05/11-18:40:25.920194 3b60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:40:25.920203 3b60             Options.num_levels: 7
2020/05/11-18:40:25.920211 3b60        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:40:25.920219 3b60     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:40:25.920227 3b60            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:40:25.920235 3b60                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:40:25.920244 3b60               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:40:25.920252 3b60         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:40:25.920260 3b60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:40:25.920268 3b60                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:40:25.920275 3b60            Options.compression_opts.window_bits: -14
2020/05/11-18:40:25.920283 3b60                  Options.compression_opts.level: 32767
2020/05/11-18:40:25.920293 3b60               Options.compression_opts.strategy: 0
2020/05/11-18:40:25.920302 3b60         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:40:25.920310 3b60         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:40:25.920318 3b60                  Options.compression_opts.enabled: false
2020/05/11-18:40:25.920326 3b60      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:40:25.920333 3b60          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:40:25.920341 3b60              Options.level0_stop_writes_trigger: 36
2020/05/11-18:40:25.920348 3b60                   Options.target_file_size_base: 67108864
2020/05/11-18:40:25.920356 3b60             Options.target_file_size_multiplier: 1
2020/05/11-18:40:25.920364 3b60                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:40:25.920371 3b60 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:40:25.920379 3b60          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:40:25.920388 3b60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:40:25.920396 3b60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:40:25.920403 3b60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:40:25.920411 3b60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:40:25.920419 3b60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:40:25.920427 3b60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:40:25.920436 3b60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:40:25.920444 3b60       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:40:25.920452 3b60                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:40:25.920461 3b60                        Options.arena_block_size: 8388608
2020/05/11-18:40:25.920469 3b60   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:40:25.920477 3b60   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:40:25.920485 3b60       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:40:25.920493 3b60                Options.disable_auto_compactions: 0
2020/05/11-18:40:25.920503 3b60                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:40:25.920513 3b60                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:40:25.920522 3b60 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:40:25.920530 3b60 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:40:25.920538 3b60 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:40:25.920547 3b60 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:40:25.920555 3b60 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:40:25.920564 3b60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:40:25.920573 3b60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:40:25.920581 3b60 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:40:25.920588 3b60 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:40:25.920596 3b60                   Options.table_properties_collectors: 
2020/05/11-18:40:25.920605 3b60                   Options.inplace_update_support: 0
2020/05/11-18:40:25.920613 3b60                 Options.inplace_update_num_locks: 10000
2020/05/11-18:40:25.920621 3b60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:40:25.920630 3b60   Options.memtable_huge_page_size: 0
2020/05/11-18:40:25.920638 3b60                           Options.bloom_locality: 0
2020/05/11-18:40:25.920646 3b60                    Options.max_successive_merges: 0
2020/05/11-18:40:25.920672 3b60                Options.optimize_filters_for_hits: 0
2020/05/11-18:40:25.920681 3b60                Options.paranoid_file_checks: 0
2020/05/11-18:40:25.920689 3b60                Options.force_consistency_checks: 0
2020/05/11-18:40:25.920700 3b60                Options.report_bg_io_stats: 0
2020/05/11-18:40:25.920710 3b60                               Options.ttl: 0
2020/05/11-18:40:25.920789 3b60 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/11-18:40:25.920803 3b60               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:40:25.920812 3b60           Options.merge_operator: None
2020/05/11-18:40:25.920819 3b60        Options.compaction_filter: None
2020/05/11-18:40:25.920827 3b60        Options.compaction_filter_factory: None
2020/05/11-18:40:25.920835 3b60         Options.memtable_factory: SkipListFactory
2020/05/11-18:40:25.920843 3b60            Options.table_factory: BlockBasedTable
2020/05/11-18:40:25.920905 3b60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E79FE866F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E7A068BB00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:40:25.920918 3b60        Options.write_buffer_size: 67108864
2020/05/11-18:40:25.920926 3b60  Options.max_write_buffer_number: 2
2020/05/11-18:40:25.920933 3b60          Options.compression: NoCompression
2020/05/11-18:40:25.920941 3b60                  Options.bottommost_compression: Disabled
2020/05/11-18:40:25.920948 3b60       Options.prefix_extractor: nullptr
2020/05/11-18:40:25.920956 3b60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:40:25.920964 3b60             Options.num_levels: 7
2020/05/11-18:40:25.920971 3b60        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:40:25.920978 3b60     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:40:25.920986 3b60            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:40:25.920994 3b60                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:40:25.921002 3b60               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:40:25.921010 3b60         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:40:25.921018 3b60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:40:25.921026 3b60                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:40:25.921034 3b60            Options.compression_opts.window_bits: -14
2020/05/11-18:40:25.921043 3b60                  Options.compression_opts.level: 32767
2020/05/11-18:40:25.921051 3b60               Options.compression_opts.strategy: 0
2020/05/11-18:40:25.921060 3b60         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:40:25.921068 3b60         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:40:25.921076 3b60                  Options.compression_opts.enabled: false
2020/05/11-18:40:25.921085 3b60      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:40:25.921093 3b60          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:40:25.921101 3b60              Options.level0_stop_writes_trigger: 36
2020/05/11-18:40:25.921109 3b60                   Options.target_file_size_base: 67108864
2020/05/11-18:40:25.921118 3b60             Options.target_file_size_multiplier: 1
2020/05/11-18:40:25.921128 3b60                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:40:25.921138 3b60 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:40:25.921146 3b60          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:40:25.921155 3b60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:40:25.921163 3b60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:40:25.921172 3b60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:40:25.921180 3b60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:40:25.921188 3b60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:40:25.921197 3b60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:40:25.921205 3b60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:40:25.921212 3b60       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:40:25.921220 3b60                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:40:25.921227 3b60                        Options.arena_block_size: 8388608
2020/05/11-18:40:25.921235 3b60   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:40:25.921243 3b60   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:40:25.921250 3b60       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:40:25.921258 3b60                Options.disable_auto_compactions: 0
2020/05/11-18:40:25.921266 3b60                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:40:25.921275 3b60                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:40:25.921283 3b60 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:40:25.921291 3b60 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:40:25.921299 3b60 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:40:25.921307 3b60 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:40:25.921315 3b60 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:40:25.921324 3b60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:40:25.921333 3b60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:40:25.921341 3b60 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:40:25.921350 3b60 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:40:25.921358 3b60                   Options.table_properties_collectors: 
2020/05/11-18:40:25.921367 3b60                   Options.inplace_update_support: 0
2020/05/11-18:40:25.921375 3b60                 Options.inplace_update_num_locks: 10000
2020/05/11-18:40:25.921384 3b60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:40:25.921393 3b60   Options.memtable_huge_page_size: 0
2020/05/11-18:40:25.921401 3b60                           Options.bloom_locality: 0
2020/05/11-18:40:25.921409 3b60                    Options.max_successive_merges: 0
2020/05/11-18:40:25.921418 3b60                Options.optimize_filters_for_hits: 0
2020/05/11-18:40:25.921426 3b60                Options.paranoid_file_checks: 0
2020/05/11-18:40:25.921433 3b60                Options.force_consistency_checks: 0
2020/05/11-18:40:25.921441 3b60                Options.report_bg_io_stats: 0
2020/05/11-18:40:25.921449 3b60                               Options.ttl: 0
2020/05/11-18:40:25.935956 3b60 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageDetailDB/MANIFEST-000249 succeeded,manifest_file_number is 249, next_file_number is 251, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-18:40:25.935989 3b60 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 248
2020/05/11-18:40:25.935996 3b60 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 248
2020/05/11-18:40:25.936003 3b60 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 248
2020/05/11-18:40:25.936014 3b60 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 248
2020/05/11-18:40:25.936527 3b60 EVENT_LOG_v1 {"time_micros": 1589193625936510, "job": 1, "event": "recovery_started", "log_files": [250]}
2020/05/11-18:40:25.936548 3b60 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #250 mode 2
2020/05/11-18:40:25.936712 3b60 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 252
2020/05/11-18:40:26.072865 3b60 EVENT_LOG_v1 {"time_micros": 1589193626072851, "job": 1, "event": "recovery_finished"}
2020/05/11-18:40:26.120042 3b60 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001E7A06FA3D0
