2020/05/10-23:28:22.475714 1dc4 RocksDB version: 5.15.10
2020/05/10-23:28:22.475859 1dc4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-23:28:22.475934 1dc4 Compile date Oct  9 2018
2020/05/10-23:28:22.475967 1dc4 DB SUMMARY
2020/05/10-23:28:22.476361 1dc4 CURRENT file:  CURRENT
2020/05/10-23:28:22.476396 1dc4 IDENTITY file:  IDENTITY
2020/05/10-23:28:22.476447 1dc4 MANIFEST file:  MANIFEST-000162 size: 607 Bytes
2020/05/10-23:28:22.476474 1dc4 SST files in pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/10-23:28:22.476495 1dc4 Write Ahead Log file in pageDetailDB: 000163.log size: 0 ; 
2020/05/10-23:28:22.476941 1dc4                         Options.error_if_exists: 0
2020/05/10-23:28:22.477562 1dc4                       Options.create_if_missing: 1
2020/05/10-23:28:22.477583 1dc4                         Options.paranoid_checks: 1
2020/05/10-23:28:22.477593 1dc4                                     Options.env: 00000256C9E90F40
2020/05/10-23:28:22.477602 1dc4                                Options.info_log: 00000256CA811240
2020/05/10-23:28:22.477612 1dc4                Options.max_file_opening_threads: 16
2020/05/10-23:28:22.477620 1dc4                              Options.statistics: 0000000000000000
2020/05/10-23:28:22.477629 1dc4                               Options.use_fsync: 0
2020/05/10-23:28:22.477637 1dc4                       Options.max_log_file_size: 0
2020/05/10-23:28:22.477646 1dc4                  Options.max_manifest_file_size: 1073741824
2020/05/10-23:28:22.477655 1dc4                   Options.log_file_time_to_roll: 0
2020/05/10-23:28:22.477663 1dc4                       Options.keep_log_file_num: 1000
2020/05/10-23:28:22.477671 1dc4                    Options.recycle_log_file_num: 0
2020/05/10-23:28:22.477679 1dc4                         Options.allow_fallocate: 1
2020/05/10-23:28:22.477688 1dc4                        Options.allow_mmap_reads: 0
2020/05/10-23:28:22.477696 1dc4                       Options.allow_mmap_writes: 0
2020/05/10-23:28:22.477704 1dc4                        Options.use_direct_reads: 0
2020/05/10-23:28:22.477712 1dc4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-23:28:22.477721 1dc4          Options.create_missing_column_families: 1
2020/05/10-23:28:22.477729 1dc4                              Options.db_log_dir: 
2020/05/10-23:28:22.477737 1dc4                                 Options.wal_dir: pageDetailDB
2020/05/10-23:28:22.477746 1dc4                Options.table_cache_numshardbits: 6
2020/05/10-23:28:22.477754 1dc4                      Options.max_subcompactions: 1
2020/05/10-23:28:22.477762 1dc4                  Options.max_background_flushes: -1
2020/05/10-23:28:22.477771 1dc4                         Options.WAL_ttl_seconds: 0
2020/05/10-23:28:22.477779 1dc4                       Options.WAL_size_limit_MB: 0
2020/05/10-23:28:22.477787 1dc4             Options.manifest_preallocation_size: 4194304
2020/05/10-23:28:22.477796 1dc4                     Options.is_fd_close_on_exec: 1
2020/05/10-23:28:22.477804 1dc4                   Options.advise_random_on_open: 1
2020/05/10-23:28:22.477812 1dc4                    Options.db_write_buffer_size: 0
2020/05/10-23:28:22.477821 1dc4                    Options.write_buffer_manager: 00000256CA81A260
2020/05/10-23:28:22.477829 1dc4         Options.access_hint_on_compaction_start: 1
2020/05/10-23:28:22.477837 1dc4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-23:28:22.477845 1dc4           Options.random_access_max_buffer_size: 1048576
2020/05/10-23:28:22.477853 1dc4                      Options.use_adaptive_mutex: 0
2020/05/10-23:28:22.477862 1dc4                            Options.rate_limiter: 0000000000000000
2020/05/10-23:28:22.477870 1dc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-23:28:22.477878 1dc4                       Options.wal_recovery_mode: 2
2020/05/10-23:28:22.477887 1dc4                  Options.enable_thread_tracking: 0
2020/05/10-23:28:22.477895 1dc4                  Options.enable_pipelined_write: 0
2020/05/10-23:28:22.477908 1dc4         Options.allow_concurrent_memtable_write: 1
2020/05/10-23:28:22.477920 1dc4      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-23:28:22.477929 1dc4             Options.write_thread_max_yield_usec: 100
2020/05/10-23:28:22.477937 1dc4            Options.write_thread_slow_yield_usec: 3
2020/05/10-23:28:22.477945 1dc4                               Options.row_cache: None
2020/05/10-23:28:22.477953 1dc4                              Options.wal_filter: None
2020/05/10-23:28:22.477961 1dc4             Options.avoid_flush_during_recovery: 0
2020/05/10-23:28:22.477970 1dc4             Options.allow_ingest_behind: 0
2020/05/10-23:28:22.477978 1dc4             Options.preserve_deletes: 0
2020/05/10-23:28:22.477986 1dc4             Options.two_write_queues: 0
2020/05/10-23:28:22.477994 1dc4             Options.manual_wal_flush: 0
2020/05/10-23:28:22.478002 1dc4             Options.max_background_jobs: 2
2020/05/10-23:28:22.478010 1dc4             Options.max_background_compactions: -1
2020/05/10-23:28:22.478019 1dc4             Options.avoid_flush_during_shutdown: 0
2020/05/10-23:28:22.478027 1dc4           Options.writable_file_max_buffer_size: 1048576
2020/05/10-23:28:22.478035 1dc4             Options.delayed_write_rate : 16777216
2020/05/10-23:28:22.478043 1dc4             Options.max_total_wal_size: 0
2020/05/10-23:28:22.478051 1dc4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-23:28:22.478060 1dc4                   Options.stats_dump_period_sec: 600
2020/05/10-23:28:22.478068 1dc4                          Options.max_open_files: -1
2020/05/10-23:28:22.478077 1dc4                          Options.bytes_per_sync: 0
2020/05/10-23:28:22.478085 1dc4                      Options.wal_bytes_per_sync: 0
2020/05/10-23:28:22.478093 1dc4       Options.compaction_readahead_size: 0
2020/05/10-23:28:22.478101 1dc4 Compression algorithms supported:
2020/05/10-23:28:22.478110 1dc4 	kZSTD supported: 0
2020/05/10-23:28:22.478118 1dc4 	kSnappyCompression supported: 0
2020/05/10-23:28:22.478127 1dc4 	kBZip2Compression supported: 0
2020/05/10-23:28:22.478134 1dc4 	kZlibCompression supported: 0
2020/05/10-23:28:22.478143 1dc4 	kLZ4Compression supported: 0
2020/05/10-23:28:22.478150 1dc4 	kXpressCompression supported: 0
2020/05/10-23:28:22.478158 1dc4 	kLZ4HCCompression supported: 0
2020/05/10-23:28:22.478166 1dc4 	kZSTDNotFinalCompression supported: 0
2020/05/10-23:28:22.478178 1dc4 Fast CRC32 supported: Supported on x86
2020/05/10-23:28:22.479272 1dc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000162
2020/05/10-23:28:22.479390 1dc4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-23:28:22.479405 1dc4               Options.comparator: leveldb.BytewiseComparator
2020/05/10-23:28:22.479414 1dc4           Options.merge_operator: None
2020/05/10-23:28:22.479422 1dc4        Options.compaction_filter: None
2020/05/10-23:28:22.479430 1dc4        Options.compaction_filter_factory: None
2020/05/10-23:28:22.479439 1dc4         Options.memtable_factory: SkipListFactory
2020/05/10-23:28:22.479447 1dc4            Options.table_factory: BlockBasedTable
2020/05/10-23:28:22.479518 1dc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000256CA7AE6B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000256CA64A890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-23:28:22.479535 1dc4        Options.write_buffer_size: 67108864
2020/05/10-23:28:22.479546 1dc4  Options.max_write_buffer_number: 2
2020/05/10-23:28:22.479554 1dc4          Options.compression: NoCompression
2020/05/10-23:28:22.479562 1dc4                  Options.bottommost_compression: Disabled
2020/05/10-23:28:22.479571 1dc4       Options.prefix_extractor: nullptr
2020/05/10-23:28:22.479579 1dc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-23:28:22.479587 1dc4             Options.num_levels: 7
2020/05/10-23:28:22.479595 1dc4        Options.min_write_buffer_number_to_merge: 1
2020/05/10-23:28:22.479603 1dc4     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-23:28:22.479611 1dc4            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-23:28:22.479620 1dc4                  Options.bottommost_compression_opts.level: 32767
2020/05/10-23:28:22.479628 1dc4               Options.bottommost_compression_opts.strategy: 0
2020/05/10-23:28:22.479636 1dc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-23:28:22.479644 1dc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-23:28:22.479653 1dc4                  Options.bottommost_compression_opts.enabled: false
2020/05/10-23:28:22.479661 1dc4            Options.compression_opts.window_bits: -14
2020/05/10-23:28:22.479669 1dc4                  Options.compression_opts.level: 32767
2020/05/10-23:28:22.479678 1dc4               Options.compression_opts.strategy: 0
2020/05/10-23:28:22.479686 1dc4         Options.compression_opts.max_dict_bytes: 0
2020/05/10-23:28:22.479694 1dc4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-23:28:22.479703 1dc4                  Options.compression_opts.enabled: false
2020/05/10-23:28:22.479711 1dc4      Options.level0_file_num_compaction_trigger: 4
2020/05/10-23:28:22.479719 1dc4          Options.level0_slowdown_writes_trigger: 20
2020/05/10-23:28:22.479727 1dc4              Options.level0_stop_writes_trigger: 36
2020/05/10-23:28:22.479735 1dc4                   Options.target_file_size_base: 67108864
2020/05/10-23:28:22.479743 1dc4             Options.target_file_size_multiplier: 1
2020/05/10-23:28:22.479751 1dc4                Options.max_bytes_for_level_base: 268435456
2020/05/10-23:28:22.479759 1dc4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-23:28:22.479767 1dc4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-23:28:22.479776 1dc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-23:28:22.479785 1dc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-23:28:22.479793 1dc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-23:28:22.479801 1dc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-23:28:22.479809 1dc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-23:28:22.479817 1dc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-23:28:22.479825 1dc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-23:28:22.479834 1dc4       Options.max_sequential_skip_in_iterations: 8
2020/05/10-23:28:22.479842 1dc4                    Options.max_compaction_bytes: 1677721600
2020/05/10-23:28:22.479850 1dc4                        Options.arena_block_size: 8388608
2020/05/10-23:28:22.479858 1dc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-23:28:22.479869 1dc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-23:28:22.479877 1dc4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-23:28:22.479885 1dc4                Options.disable_auto_compactions: 0
2020/05/10-23:28:22.479895 1dc4                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-23:28:22.479903 1dc4                          Options.compaction_pri: kByCompensatedSize
2020/05/10-23:28:22.479915 1dc4 Options.compaction_options_universal.size_ratio: 1
2020/05/10-23:28:22.479924 1dc4 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-23:28:22.479932 1dc4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-23:28:22.479940 1dc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-23:28:22.479949 1dc4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-23:28:22.479959 1dc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-23:28:22.479967 1dc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-23:28:22.479975 1dc4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-23:28:22.479984 1dc4 Options.compaction_options_fifo.ttl: 0
2020/05/10-23:28:22.479991 1dc4                   Options.table_properties_collectors: 
2020/05/10-23:28:22.479999 1dc4                   Options.inplace_update_support: 0
2020/05/10-23:28:22.480007 1dc4                 Options.inplace_update_num_locks: 10000
2020/05/10-23:28:22.480016 1dc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-23:28:22.480024 1dc4   Options.memtable_huge_page_size: 0
2020/05/10-23:28:22.480032 1dc4                           Options.bloom_locality: 0
2020/05/10-23:28:22.480041 1dc4                    Options.max_successive_merges: 0
2020/05/10-23:28:22.480049 1dc4                Options.optimize_filters_for_hits: 0
2020/05/10-23:28:22.480057 1dc4                Options.paranoid_file_checks: 0
2020/05/10-23:28:22.480065 1dc4                Options.force_consistency_checks: 0
2020/05/10-23:28:22.480073 1dc4                Options.report_bg_io_stats: 0
2020/05/10-23:28:22.480081 1dc4                               Options.ttl: 0
2020/05/10-23:28:22.480220 1dc4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/10-23:28:22.480234 1dc4               Options.comparator: leveldb.BytewiseComparator
2020/05/10-23:28:22.480242 1dc4           Options.merge_operator: None
2020/05/10-23:28:22.480250 1dc4        Options.compaction_filter: None
2020/05/10-23:28:22.480258 1dc4        Options.compaction_filter_factory: None
2020/05/10-23:28:22.480265 1dc4         Options.memtable_factory: SkipListFactory
2020/05/10-23:28:22.480273 1dc4            Options.table_factory: BlockBasedTable
2020/05/10-23:28:22.480350 1dc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000256CA7AE690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000256CA649850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-23:28:22.480363 1dc4        Options.write_buffer_size: 67108864
2020/05/10-23:28:22.480371 1dc4  Options.max_write_buffer_number: 2
2020/05/10-23:28:22.480379 1dc4          Options.compression: NoCompression
2020/05/10-23:28:22.480387 1dc4                  Options.bottommost_compression: Disabled
2020/05/10-23:28:22.480396 1dc4       Options.prefix_extractor: nullptr
2020/05/10-23:28:22.480404 1dc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-23:28:22.480412 1dc4             Options.num_levels: 7
2020/05/10-23:28:22.480420 1dc4        Options.min_write_buffer_number_to_merge: 1
2020/05/10-23:28:22.480432 1dc4     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-23:28:22.480442 1dc4            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-23:28:22.480451 1dc4                  Options.bottommost_compression_opts.level: 32767
2020/05/10-23:28:22.480459 1dc4               Options.bottommost_compression_opts.strategy: 0
2020/05/10-23:28:22.480467 1dc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-23:28:22.480485 1dc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-23:28:22.480494 1dc4                  Options.bottommost_compression_opts.enabled: false
2020/05/10-23:28:22.480502 1dc4            Options.compression_opts.window_bits: -14
2020/05/10-23:28:22.480511 1dc4                  Options.compression_opts.level: 32767
2020/05/10-23:28:22.480519 1dc4               Options.compression_opts.strategy: 0
2020/05/10-23:28:22.480527 1dc4         Options.compression_opts.max_dict_bytes: 0
2020/05/10-23:28:22.480536 1dc4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-23:28:22.480544 1dc4                  Options.compression_opts.enabled: false
2020/05/10-23:28:22.480552 1dc4      Options.level0_file_num_compaction_trigger: 4
2020/05/10-23:28:22.480560 1dc4          Options.level0_slowdown_writes_trigger: 20
2020/05/10-23:28:22.480569 1dc4              Options.level0_stop_writes_trigger: 36
2020/05/10-23:28:22.480577 1dc4                   Options.target_file_size_base: 67108864
2020/05/10-23:28:22.480585 1dc4             Options.target_file_size_multiplier: 1
2020/05/10-23:28:22.480602 1dc4                Options.max_bytes_for_level_base: 268435456
2020/05/10-23:28:22.480612 1dc4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-23:28:22.480620 1dc4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-23:28:22.480631 1dc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-23:28:22.480639 1dc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-23:28:22.480648 1dc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-23:28:22.480656 1dc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-23:28:22.480665 1dc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-23:28:22.480673 1dc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-23:28:22.480682 1dc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-23:28:22.480690 1dc4       Options.max_sequential_skip_in_iterations: 8
2020/05/10-23:28:22.480698 1dc4                    Options.max_compaction_bytes: 1677721600
2020/05/10-23:28:22.480707 1dc4                        Options.arena_block_size: 8388608
2020/05/10-23:28:22.480715 1dc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-23:28:22.480723 1dc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-23:28:22.480731 1dc4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-23:28:22.480740 1dc4                Options.disable_auto_compactions: 0
2020/05/10-23:28:22.480750 1dc4                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-23:28:22.480759 1dc4                          Options.compaction_pri: kByCompensatedSize
2020/05/10-23:28:22.480767 1dc4 Options.compaction_options_universal.size_ratio: 1
2020/05/10-23:28:22.480775 1dc4 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-23:28:22.480784 1dc4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-23:28:22.480792 1dc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-23:28:22.480801 1dc4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-23:28:22.481539 1dc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-23:28:22.481555 1dc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-23:28:22.481564 1dc4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-23:28:22.481572 1dc4 Options.compaction_options_fifo.ttl: 0
2020/05/10-23:28:22.481586 1dc4                   Options.table_properties_collectors: 
2020/05/10-23:28:22.481624 1dc4                   Options.inplace_update_support: 0
2020/05/10-23:28:22.481635 1dc4                 Options.inplace_update_num_locks: 10000
2020/05/10-23:28:22.481644 1dc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-23:28:22.481671 1dc4   Options.memtable_huge_page_size: 0
2020/05/10-23:28:22.481679 1dc4                           Options.bloom_locality: 0
2020/05/10-23:28:22.481688 1dc4                    Options.max_successive_merges: 0
2020/05/10-23:28:22.481696 1dc4                Options.optimize_filters_for_hits: 0
2020/05/10-23:28:22.481704 1dc4                Options.paranoid_file_checks: 0
2020/05/10-23:28:22.481712 1dc4                Options.force_consistency_checks: 0
2020/05/10-23:28:22.481720 1dc4                Options.report_bg_io_stats: 0
2020/05/10-23:28:22.481728 1dc4                               Options.ttl: 0
2020/05/10-23:28:22.481813 1dc4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/10-23:28:22.481827 1dc4               Options.comparator: leveldb.BytewiseComparator
2020/05/10-23:28:22.481835 1dc4           Options.merge_operator: None
2020/05/10-23:28:22.481843 1dc4        Options.compaction_filter: None
2020/05/10-23:28:22.481850 1dc4        Options.compaction_filter_factory: None
2020/05/10-23:28:22.481858 1dc4         Options.memtable_factory: SkipListFactory
2020/05/10-23:28:22.481866 1dc4            Options.table_factory: BlockBasedTable
2020/05/10-23:28:22.481926 1dc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000256CA7AE6F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000256CA64A9D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-23:28:22.481938 1dc4        Options.write_buffer_size: 67108864
2020/05/10-23:28:22.481947 1dc4  Options.max_write_buffer_number: 2
2020/05/10-23:28:22.481955 1dc4          Options.compression: NoCompression
2020/05/10-23:28:22.481964 1dc4                  Options.bottommost_compression: Disabled
2020/05/10-23:28:22.481972 1dc4       Options.prefix_extractor: nullptr
2020/05/10-23:28:22.481980 1dc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-23:28:22.481988 1dc4             Options.num_levels: 7
2020/05/10-23:28:22.481996 1dc4        Options.min_write_buffer_number_to_merge: 1
2020/05/10-23:28:22.482004 1dc4     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-23:28:22.482012 1dc4            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-23:28:22.482020 1dc4                  Options.bottommost_compression_opts.level: 32767
2020/05/10-23:28:22.482029 1dc4               Options.bottommost_compression_opts.strategy: 0
2020/05/10-23:28:22.482037 1dc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-23:28:22.482046 1dc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-23:28:22.482054 1dc4                  Options.bottommost_compression_opts.enabled: false
2020/05/10-23:28:22.482063 1dc4            Options.compression_opts.window_bits: -14
2020/05/10-23:28:22.482071 1dc4                  Options.compression_opts.level: 32767
2020/05/10-23:28:22.482084 1dc4               Options.compression_opts.strategy: 0
2020/05/10-23:28:22.482094 1dc4         Options.compression_opts.max_dict_bytes: 0
2020/05/10-23:28:22.482103 1dc4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-23:28:22.482111 1dc4                  Options.compression_opts.enabled: false
2020/05/10-23:28:22.482119 1dc4      Options.level0_file_num_compaction_trigger: 4
2020/05/10-23:28:22.482128 1dc4          Options.level0_slowdown_writes_trigger: 20
2020/05/10-23:28:22.482136 1dc4              Options.level0_stop_writes_trigger: 36
2020/05/10-23:28:22.482144 1dc4                   Options.target_file_size_base: 67108864
2020/05/10-23:28:22.482153 1dc4             Options.target_file_size_multiplier: 1
2020/05/10-23:28:22.482161 1dc4                Options.max_bytes_for_level_base: 268435456
2020/05/10-23:28:22.482169 1dc4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-23:28:22.482177 1dc4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-23:28:22.482188 1dc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-23:28:22.482196 1dc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-23:28:22.482204 1dc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-23:28:22.482212 1dc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-23:28:22.482220 1dc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-23:28:22.482228 1dc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-23:28:22.482236 1dc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-23:28:22.482244 1dc4       Options.max_sequential_skip_in_iterations: 8
2020/05/10-23:28:22.482252 1dc4                    Options.max_compaction_bytes: 1677721600
2020/05/10-23:28:22.482260 1dc4                        Options.arena_block_size: 8388608
2020/05/10-23:28:22.482268 1dc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-23:28:22.482276 1dc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-23:28:22.482284 1dc4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-23:28:22.482292 1dc4                Options.disable_auto_compactions: 0
2020/05/10-23:28:22.482302 1dc4                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-23:28:22.482311 1dc4                          Options.compaction_pri: kByCompensatedSize
2020/05/10-23:28:22.482319 1dc4 Options.compaction_options_universal.size_ratio: 1
2020/05/10-23:28:22.482327 1dc4 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-23:28:22.482337 1dc4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-23:28:22.482379 1dc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-23:28:22.482389 1dc4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-23:28:22.482417 1dc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-23:28:22.482427 1dc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-23:28:22.482435 1dc4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-23:28:22.482444 1dc4 Options.compaction_options_fifo.ttl: 0
2020/05/10-23:28:22.482452 1dc4                   Options.table_properties_collectors: 
2020/05/10-23:28:22.482460 1dc4                   Options.inplace_update_support: 0
2020/05/10-23:28:22.482468 1dc4                 Options.inplace_update_num_locks: 10000
2020/05/10-23:28:22.482476 1dc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-23:28:22.482486 1dc4   Options.memtable_huge_page_size: 0
2020/05/10-23:28:22.482494 1dc4                           Options.bloom_locality: 0
2020/05/10-23:28:22.482502 1dc4                    Options.max_successive_merges: 0
2020/05/10-23:28:22.482510 1dc4                Options.optimize_filters_for_hits: 0
2020/05/10-23:28:22.482518 1dc4                Options.paranoid_file_checks: 0
2020/05/10-23:28:22.482526 1dc4                Options.force_consistency_checks: 0
2020/05/10-23:28:22.482537 1dc4                Options.report_bg_io_stats: 0
2020/05/10-23:28:22.482547 1dc4                               Options.ttl: 0
2020/05/10-23:28:22.482638 1dc4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/10-23:28:22.482650 1dc4               Options.comparator: leveldb.BytewiseComparator
2020/05/10-23:28:22.482659 1dc4           Options.merge_operator: None
2020/05/10-23:28:22.482666 1dc4        Options.compaction_filter: None
2020/05/10-23:28:22.482674 1dc4        Options.compaction_filter_factory: None
2020/05/10-23:28:22.482682 1dc4         Options.memtable_factory: SkipListFactory
2020/05/10-23:28:22.482691 1dc4            Options.table_factory: BlockBasedTable
2020/05/10-23:28:22.482735 1dc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000256CA7AE530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000256CA64A570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-23:28:22.482746 1dc4        Options.write_buffer_size: 67108864
2020/05/10-23:28:22.482754 1dc4  Options.max_write_buffer_number: 2
2020/05/10-23:28:22.482762 1dc4          Options.compression: NoCompression
2020/05/10-23:28:22.482770 1dc4                  Options.bottommost_compression: Disabled
2020/05/10-23:28:22.482779 1dc4       Options.prefix_extractor: nullptr
2020/05/10-23:28:22.482786 1dc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-23:28:22.482795 1dc4             Options.num_levels: 7
2020/05/10-23:28:22.482802 1dc4        Options.min_write_buffer_number_to_merge: 1
2020/05/10-23:28:22.482810 1dc4     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-23:28:22.482818 1dc4            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-23:28:22.482827 1dc4                  Options.bottommost_compression_opts.level: 32767
2020/05/10-23:28:22.482835 1dc4               Options.bottommost_compression_opts.strategy: 0
2020/05/10-23:28:22.482843 1dc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-23:28:22.482851 1dc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-23:28:22.482859 1dc4                  Options.bottommost_compression_opts.enabled: false
2020/05/10-23:28:22.482867 1dc4            Options.compression_opts.window_bits: -14
2020/05/10-23:28:22.482875 1dc4                  Options.compression_opts.level: 32767
2020/05/10-23:28:22.482883 1dc4               Options.compression_opts.strategy: 0
2020/05/10-23:28:22.482891 1dc4         Options.compression_opts.max_dict_bytes: 0
2020/05/10-23:28:22.482899 1dc4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-23:28:22.482907 1dc4                  Options.compression_opts.enabled: false
2020/05/10-23:28:22.482916 1dc4      Options.level0_file_num_compaction_trigger: 4
2020/05/10-23:28:22.482923 1dc4          Options.level0_slowdown_writes_trigger: 20
2020/05/10-23:28:22.482931 1dc4              Options.level0_stop_writes_trigger: 36
2020/05/10-23:28:22.482939 1dc4                   Options.target_file_size_base: 67108864
2020/05/10-23:28:22.482948 1dc4             Options.target_file_size_multiplier: 1
2020/05/10-23:28:22.482959 1dc4                Options.max_bytes_for_level_base: 268435456
2020/05/10-23:28:22.482969 1dc4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-23:28:22.482977 1dc4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-23:28:22.482987 1dc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-23:28:22.482996 1dc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-23:28:22.483004 1dc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-23:28:22.483012 1dc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-23:28:22.483020 1dc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-23:28:22.483028 1dc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-23:28:22.483036 1dc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-23:28:22.483045 1dc4       Options.max_sequential_skip_in_iterations: 8
2020/05/10-23:28:22.483053 1dc4                    Options.max_compaction_bytes: 1677721600
2020/05/10-23:28:22.483061 1dc4                        Options.arena_block_size: 8388608
2020/05/10-23:28:22.483069 1dc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-23:28:22.483077 1dc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-23:28:22.483085 1dc4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-23:28:22.483093 1dc4                Options.disable_auto_compactions: 0
2020/05/10-23:28:22.483102 1dc4                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-23:28:22.483111 1dc4                          Options.compaction_pri: kByCompensatedSize
2020/05/10-23:28:22.483120 1dc4 Options.compaction_options_universal.size_ratio: 1
2020/05/10-23:28:22.483128 1dc4 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-23:28:22.483136 1dc4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-23:28:22.483144 1dc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-23:28:22.483152 1dc4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-23:28:22.483161 1dc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-23:28:22.483170 1dc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-23:28:22.483178 1dc4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-23:28:22.483186 1dc4 Options.compaction_options_fifo.ttl: 0
2020/05/10-23:28:22.483194 1dc4                   Options.table_properties_collectors: 
2020/05/10-23:28:22.483202 1dc4                   Options.inplace_update_support: 0
2020/05/10-23:28:22.483210 1dc4                 Options.inplace_update_num_locks: 10000
2020/05/10-23:28:22.483218 1dc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-23:28:22.483227 1dc4   Options.memtable_huge_page_size: 0
2020/05/10-23:28:22.483235 1dc4                           Options.bloom_locality: 0
2020/05/10-23:28:22.483243 1dc4                    Options.max_successive_merges: 0
2020/05/10-23:28:22.483251 1dc4                Options.optimize_filters_for_hits: 0
2020/05/10-23:28:22.483259 1dc4                Options.paranoid_file_checks: 0
2020/05/10-23:28:22.483267 1dc4                Options.force_consistency_checks: 0
2020/05/10-23:28:22.483275 1dc4                Options.report_bg_io_stats: 0
2020/05/10-23:28:22.483283 1dc4                               Options.ttl: 0
2020/05/10-23:28:22.506988 1dc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageDetailDB/MANIFEST-000162 succeeded,manifest_file_number is 162, next_file_number is 164, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/10-23:28:22.507024 1dc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 161
2020/05/10-23:28:22.507035 1dc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 161
2020/05/10-23:28:22.507045 1dc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 161
2020/05/10-23:28:22.507060 1dc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 161
2020/05/10-23:28:22.507981 1dc4 EVENT_LOG_v1 {"time_micros": 1589124502507962, "job": 1, "event": "recovery_started", "log_files": [163]}
2020/05/10-23:28:22.508024 1dc4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #163 mode 2
2020/05/10-23:28:22.508235 1dc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 165
2020/05/10-23:28:22.654478 1dc4 EVENT_LOG_v1 {"time_micros": 1589124502654461, "job": 1, "event": "recovery_finished"}
2020/05/10-23:28:22.706152 1dc4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000256CA7FB540
