2020/05/11-18:28:20.112059 9bc RocksDB version: 5.15.10
2020/05/11-18:28:20.112152 9bc Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:28:20.112346 9bc Compile date Oct  9 2018
2020/05/11-18:28:20.112379 9bc DB SUMMARY
2020/05/11-18:28:20.112675 9bc CURRENT file:  CURRENT
2020/05/11-18:28:20.112710 9bc IDENTITY file:  IDENTITY
2020/05/11-18:28:20.112767 9bc MANIFEST file:  MANIFEST-000237 size: 607 Bytes
2020/05/11-18:28:20.112804 9bc SST files in pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-18:28:20.112831 9bc Write Ahead Log file in pageDetailDB: 000238.log size: 0 ; 
2020/05/11-18:28:20.112860 9bc                         Options.error_if_exists: 0
2020/05/11-18:28:20.113252 9bc                       Options.create_if_missing: 1
2020/05/11-18:28:20.113270 9bc                         Options.paranoid_checks: 1
2020/05/11-18:28:20.113279 9bc                                     Options.env: 000002E82EFC48D0
2020/05/11-18:28:20.113288 9bc                                Options.info_log: 000002E82F7338D0
2020/05/11-18:28:20.113297 9bc                Options.max_file_opening_threads: 16
2020/05/11-18:28:20.113305 9bc                              Options.statistics: 0000000000000000
2020/05/11-18:28:20.113313 9bc                               Options.use_fsync: 0
2020/05/11-18:28:20.113321 9bc                       Options.max_log_file_size: 0
2020/05/11-18:28:20.113329 9bc                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:28:20.113336 9bc                   Options.log_file_time_to_roll: 0
2020/05/11-18:28:20.113344 9bc                       Options.keep_log_file_num: 1000
2020/05/11-18:28:20.113352 9bc                    Options.recycle_log_file_num: 0
2020/05/11-18:28:20.113360 9bc                         Options.allow_fallocate: 1
2020/05/11-18:28:20.113367 9bc                        Options.allow_mmap_reads: 0
2020/05/11-18:28:20.113375 9bc                       Options.allow_mmap_writes: 0
2020/05/11-18:28:20.113383 9bc                        Options.use_direct_reads: 0
2020/05/11-18:28:20.113391 9bc                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:28:20.113399 9bc          Options.create_missing_column_families: 1
2020/05/11-18:28:20.113407 9bc                              Options.db_log_dir: 
2020/05/11-18:28:20.113415 9bc                                 Options.wal_dir: pageDetailDB
2020/05/11-18:28:20.113423 9bc                Options.table_cache_numshardbits: 6
2020/05/11-18:28:20.113430 9bc                      Options.max_subcompactions: 1
2020/05/11-18:28:20.113437 9bc                  Options.max_background_flushes: -1
2020/05/11-18:28:20.113445 9bc                         Options.WAL_ttl_seconds: 0
2020/05/11-18:28:20.113453 9bc                       Options.WAL_size_limit_MB: 0
2020/05/11-18:28:20.113461 9bc             Options.manifest_preallocation_size: 4194304
2020/05/11-18:28:20.113468 9bc                     Options.is_fd_close_on_exec: 1
2020/05/11-18:28:20.113476 9bc                   Options.advise_random_on_open: 1
2020/05/11-18:28:20.113484 9bc                    Options.db_write_buffer_size: 0
2020/05/11-18:28:20.113492 9bc                    Options.write_buffer_manager: 000002E82F710B40
2020/05/11-18:28:20.113500 9bc         Options.access_hint_on_compaction_start: 1
2020/05/11-18:28:20.113508 9bc  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:28:20.113515 9bc           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:28:20.113523 9bc                      Options.use_adaptive_mutex: 0
2020/05/11-18:28:20.113531 9bc                            Options.rate_limiter: 0000000000000000
2020/05/11-18:28:20.113539 9bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:28:20.113546 9bc                       Options.wal_recovery_mode: 2
2020/05/11-18:28:20.113554 9bc                  Options.enable_thread_tracking: 0
2020/05/11-18:28:20.113562 9bc                  Options.enable_pipelined_write: 0
2020/05/11-18:28:20.113575 9bc         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:28:20.113586 9bc      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:28:20.113595 9bc             Options.write_thread_max_yield_usec: 100
2020/05/11-18:28:20.113603 9bc            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:28:20.113611 9bc                               Options.row_cache: None
2020/05/11-18:28:20.113619 9bc                              Options.wal_filter: None
2020/05/11-18:28:20.113628 9bc             Options.avoid_flush_during_recovery: 0
2020/05/11-18:28:20.113636 9bc             Options.allow_ingest_behind: 0
2020/05/11-18:28:20.113645 9bc             Options.preserve_deletes: 0
2020/05/11-18:28:20.113652 9bc             Options.two_write_queues: 0
2020/05/11-18:28:20.113660 9bc             Options.manual_wal_flush: 0
2020/05/11-18:28:20.113668 9bc             Options.max_background_jobs: 2
2020/05/11-18:28:20.113676 9bc             Options.max_background_compactions: -1
2020/05/11-18:28:20.113684 9bc             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:28:20.113692 9bc           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:28:20.113700 9bc             Options.delayed_write_rate : 16777216
2020/05/11-18:28:20.113708 9bc             Options.max_total_wal_size: 0
2020/05/11-18:28:20.113716 9bc             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:28:20.113725 9bc                   Options.stats_dump_period_sec: 600
2020/05/11-18:28:20.113733 9bc                          Options.max_open_files: -1
2020/05/11-18:28:20.113741 9bc                          Options.bytes_per_sync: 0
2020/05/11-18:28:20.113750 9bc                      Options.wal_bytes_per_sync: 0
2020/05/11-18:28:20.113758 9bc       Options.compaction_readahead_size: 0
2020/05/11-18:28:20.113766 9bc Compression algorithms supported:
2020/05/11-18:28:20.113778 9bc 	kZSTD supported: 0
2020/05/11-18:28:20.113786 9bc 	kSnappyCompression supported: 0
2020/05/11-18:28:20.113795 9bc 	kBZip2Compression supported: 0
2020/05/11-18:28:20.113802 9bc 	kZlibCompression supported: 0
2020/05/11-18:28:20.113810 9bc 	kLZ4Compression supported: 0
2020/05/11-18:28:20.113817 9bc 	kXpressCompression supported: 0
2020/05/11-18:28:20.113825 9bc 	kLZ4HCCompression supported: 0
2020/05/11-18:28:20.113832 9bc 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:28:20.113846 9bc Fast CRC32 supported: Supported on x86
2020/05/11-18:28:20.114320 9bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000237
2020/05/11-18:28:20.114444 9bc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:28:20.114459 9bc               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:28:20.114468 9bc           Options.merge_operator: None
2020/05/11-18:28:20.114475 9bc        Options.compaction_filter: None
2020/05/11-18:28:20.114483 9bc        Options.compaction_filter_factory: None
2020/05/11-18:28:20.114491 9bc         Options.memtable_factory: SkipListFactory
2020/05/11-18:28:20.114499 9bc            Options.table_factory: BlockBasedTable
2020/05/11-18:28:20.114551 9bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002E82EFC0960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002E82F74CC30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:28:20.114569 9bc        Options.write_buffer_size: 67108864
2020/05/11-18:28:20.114579 9bc  Options.max_write_buffer_number: 2
2020/05/11-18:28:20.114588 9bc          Options.compression: NoCompression
2020/05/11-18:28:20.114596 9bc                  Options.bottommost_compression: Disabled
2020/05/11-18:28:20.114606 9bc       Options.prefix_extractor: nullptr
2020/05/11-18:28:20.114614 9bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:28:20.114622 9bc             Options.num_levels: 7
2020/05/11-18:28:20.114630 9bc        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:28:20.114638 9bc     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:28:20.114647 9bc            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:28:20.114656 9bc                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:28:20.114664 9bc               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:28:20.114673 9bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:28:20.114682 9bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:28:20.114690 9bc                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:28:20.114698 9bc            Options.compression_opts.window_bits: -14
2020/05/11-18:28:20.114707 9bc                  Options.compression_opts.level: 32767
2020/05/11-18:28:20.114715 9bc               Options.compression_opts.strategy: 0
2020/05/11-18:28:20.114724 9bc         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:28:20.114732 9bc         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:28:20.114740 9bc                  Options.compression_opts.enabled: false
2020/05/11-18:28:20.114748 9bc      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:28:20.114756 9bc          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:28:20.114763 9bc              Options.level0_stop_writes_trigger: 36
2020/05/11-18:28:20.114774 9bc                   Options.target_file_size_base: 67108864
2020/05/11-18:28:20.114783 9bc             Options.target_file_size_multiplier: 1
2020/05/11-18:28:20.114790 9bc                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:28:20.114799 9bc Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:28:20.114807 9bc          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:28:20.114818 9bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:28:20.114827 9bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:28:20.114835 9bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:28:20.114842 9bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:28:20.114851 9bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:28:20.114860 9bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:28:20.114868 9bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:28:20.114876 9bc       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:28:20.114884 9bc                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:28:20.114896 9bc                        Options.arena_block_size: 8388608
2020/05/11-18:28:20.114904 9bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:28:20.114913 9bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:28:20.114921 9bc       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:28:20.114929 9bc                Options.disable_auto_compactions: 0
2020/05/11-18:28:20.114939 9bc                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:28:20.114948 9bc                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:28:20.114957 9bc Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:28:20.114968 9bc Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:28:20.114978 9bc Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:28:20.114987 9bc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:28:20.114995 9bc Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:28:20.115005 9bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:28:20.115014 9bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:28:20.115022 9bc Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:28:20.115030 9bc Options.compaction_options_fifo.ttl: 0
2020/05/11-18:28:20.115038 9bc                   Options.table_properties_collectors: 
2020/05/11-18:28:20.115047 9bc                   Options.inplace_update_support: 0
2020/05/11-18:28:20.115055 9bc                 Options.inplace_update_num_locks: 10000
2020/05/11-18:28:20.115063 9bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:28:20.115073 9bc   Options.memtable_huge_page_size: 0
2020/05/11-18:28:20.115080 9bc                           Options.bloom_locality: 0
2020/05/11-18:28:20.115088 9bc                    Options.max_successive_merges: 0
2020/05/11-18:28:20.115096 9bc                Options.optimize_filters_for_hits: 0
2020/05/11-18:28:20.115104 9bc                Options.paranoid_file_checks: 0
2020/05/11-18:28:20.115112 9bc                Options.force_consistency_checks: 0
2020/05/11-18:28:20.115120 9bc                Options.report_bg_io_stats: 0
2020/05/11-18:28:20.115129 9bc                               Options.ttl: 0
2020/05/11-18:28:20.115254 9bc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/11-18:28:20.115269 9bc               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:28:20.115278 9bc           Options.merge_operator: None
2020/05/11-18:28:20.115286 9bc        Options.compaction_filter: None
2020/05/11-18:28:20.115294 9bc        Options.compaction_filter_factory: None
2020/05/11-18:28:20.115302 9bc         Options.memtable_factory: SkipListFactory
2020/05/11-18:28:20.115310 9bc            Options.table_factory: BlockBasedTable
2020/05/11-18:28:20.115378 9bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002E82EFC08B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002E82F74D3B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:28:20.115393 9bc        Options.write_buffer_size: 67108864
2020/05/11-18:28:20.115401 9bc  Options.max_write_buffer_number: 2
2020/05/11-18:28:20.115409 9bc          Options.compression: NoCompression
2020/05/11-18:28:20.115417 9bc                  Options.bottommost_compression: Disabled
2020/05/11-18:28:20.115425 9bc       Options.prefix_extractor: nullptr
2020/05/11-18:28:20.115434 9bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:28:20.115442 9bc             Options.num_levels: 7
2020/05/11-18:28:20.115450 9bc        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:28:20.115464 9bc     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:28:20.115475 9bc            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:28:20.115489 9bc                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:28:20.115500 9bc               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:28:20.115509 9bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:28:20.115517 9bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:28:20.115525 9bc                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:28:20.115533 9bc            Options.compression_opts.window_bits: -14
2020/05/11-18:28:20.115540 9bc                  Options.compression_opts.level: 32767
2020/05/11-18:28:20.115548 9bc               Options.compression_opts.strategy: 0
2020/05/11-18:28:20.115556 9bc         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:28:20.115564 9bc         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:28:20.115571 9bc                  Options.compression_opts.enabled: false
2020/05/11-18:28:20.115578 9bc      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:28:20.115586 9bc          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:28:20.115594 9bc              Options.level0_stop_writes_trigger: 36
2020/05/11-18:28:20.115602 9bc                   Options.target_file_size_base: 67108864
2020/05/11-18:28:20.115610 9bc             Options.target_file_size_multiplier: 1
2020/05/11-18:28:20.115618 9bc                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:28:20.115626 9bc Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:28:20.115635 9bc          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:28:20.115648 9bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:28:20.115656 9bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:28:20.115665 9bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:28:20.115673 9bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:28:20.115681 9bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:28:20.115690 9bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:28:20.115698 9bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:28:20.115706 9bc       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:28:20.115713 9bc                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:28:20.115720 9bc                        Options.arena_block_size: 8388608
2020/05/11-18:28:20.115728 9bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:28:20.115735 9bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:28:20.115743 9bc       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:28:20.115751 9bc                Options.disable_auto_compactions: 0
2020/05/11-18:28:20.115761 9bc                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:28:20.115773 9bc                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:28:20.115781 9bc Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:28:20.115789 9bc Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:28:20.115797 9bc Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:28:20.115805 9bc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:28:20.115814 9bc Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:28:20.115823 9bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:28:20.115833 9bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:28:20.115843 9bc Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:28:20.115851 9bc Options.compaction_options_fifo.ttl: 0
2020/05/11-18:28:20.115858 9bc                   Options.table_properties_collectors: 
2020/05/11-18:28:20.115867 9bc                   Options.inplace_update_support: 0
2020/05/11-18:28:20.115877 9bc                 Options.inplace_update_num_locks: 10000
2020/05/11-18:28:20.115888 9bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:28:20.115897 9bc   Options.memtable_huge_page_size: 0
2020/05/11-18:28:20.115906 9bc                           Options.bloom_locality: 0
2020/05/11-18:28:20.115915 9bc                    Options.max_successive_merges: 0
2020/05/11-18:28:20.115923 9bc                Options.optimize_filters_for_hits: 0
2020/05/11-18:28:20.115931 9bc                Options.paranoid_file_checks: 0
2020/05/11-18:28:20.115940 9bc                Options.force_consistency_checks: 0
2020/05/11-18:28:20.115948 9bc                Options.report_bg_io_stats: 0
2020/05/11-18:28:20.115956 9bc                               Options.ttl: 0
2020/05/11-18:28:20.116033 9bc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/11-18:28:20.116047 9bc               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:28:20.116055 9bc           Options.merge_operator: None
2020/05/11-18:28:20.116063 9bc        Options.compaction_filter: None
2020/05/11-18:28:20.116070 9bc        Options.compaction_filter_factory: None
2020/05/11-18:28:20.116078 9bc         Options.memtable_factory: SkipListFactory
2020/05/11-18:28:20.116085 9bc            Options.table_factory: BlockBasedTable
2020/05/11-18:28:20.116134 9bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002E82EFC09D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002E82F74E0D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:28:20.116144 9bc        Options.write_buffer_size: 67108864
2020/05/11-18:28:20.116153 9bc  Options.max_write_buffer_number: 2
2020/05/11-18:28:20.116161 9bc          Options.compression: NoCompression
2020/05/11-18:28:20.116169 9bc                  Options.bottommost_compression: Disabled
2020/05/11-18:28:20.116178 9bc       Options.prefix_extractor: nullptr
2020/05/11-18:28:20.116186 9bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:28:20.116194 9bc             Options.num_levels: 7
2020/05/11-18:28:20.116202 9bc        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:28:20.116210 9bc     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:28:20.116218 9bc            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:28:20.116227 9bc                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:28:20.116236 9bc               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:28:20.116245 9bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:28:20.116253 9bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:28:20.116262 9bc                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:28:20.116270 9bc            Options.compression_opts.window_bits: -14
2020/05/11-18:28:20.116279 9bc                  Options.compression_opts.level: 32767
2020/05/11-18:28:20.116288 9bc               Options.compression_opts.strategy: 0
2020/05/11-18:28:20.116296 9bc         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:28:20.116304 9bc         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:28:20.116317 9bc                  Options.compression_opts.enabled: false
2020/05/11-18:28:20.116327 9bc      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:28:20.116335 9bc          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:28:20.116343 9bc              Options.level0_stop_writes_trigger: 36
2020/05/11-18:28:20.116352 9bc                   Options.target_file_size_base: 67108864
2020/05/11-18:28:20.116360 9bc             Options.target_file_size_multiplier: 1
2020/05/11-18:28:20.116371 9bc                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:28:20.116380 9bc Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:28:20.116388 9bc          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:28:20.116399 9bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:28:20.116408 9bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:28:20.116417 9bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:28:20.116425 9bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:28:20.116433 9bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:28:20.116442 9bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:28:20.116451 9bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:28:20.116459 9bc       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:28:20.116467 9bc                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:28:20.116476 9bc                        Options.arena_block_size: 8388608
2020/05/11-18:28:20.116484 9bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:28:20.116492 9bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:28:20.116501 9bc       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:28:20.116509 9bc                Options.disable_auto_compactions: 0
2020/05/11-18:28:20.116518 9bc                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:28:20.116527 9bc                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:28:20.116536 9bc Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:28:20.116544 9bc Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:28:20.116552 9bc Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:28:20.116560 9bc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:28:20.116569 9bc Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:28:20.116579 9bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:28:20.116588 9bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:28:20.116597 9bc Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:28:20.116606 9bc Options.compaction_options_fifo.ttl: 0
2020/05/11-18:28:20.116614 9bc                   Options.table_properties_collectors: 
2020/05/11-18:28:20.116623 9bc                   Options.inplace_update_support: 0
2020/05/11-18:28:20.116632 9bc                 Options.inplace_update_num_locks: 10000
2020/05/11-18:28:20.116641 9bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:28:20.116650 9bc   Options.memtable_huge_page_size: 0
2020/05/11-18:28:20.116659 9bc                           Options.bloom_locality: 0
2020/05/11-18:28:20.116667 9bc                    Options.max_successive_merges: 0
2020/05/11-18:28:20.116676 9bc                Options.optimize_filters_for_hits: 0
2020/05/11-18:28:20.116685 9bc                Options.paranoid_file_checks: 0
2020/05/11-18:28:20.116692 9bc                Options.force_consistency_checks: 0
2020/05/11-18:28:20.116700 9bc                Options.report_bg_io_stats: 0
2020/05/11-18:28:20.116707 9bc                               Options.ttl: 0
2020/05/11-18:28:20.116776 9bc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/11-18:28:20.116793 9bc               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:28:20.116804 9bc           Options.merge_operator: None
2020/05/11-18:28:20.116813 9bc        Options.compaction_filter: None
2020/05/11-18:28:20.116821 9bc        Options.compaction_filter_factory: None
2020/05/11-18:28:20.116830 9bc         Options.memtable_factory: SkipListFactory
2020/05/11-18:28:20.116838 9bc            Options.table_factory: BlockBasedTable
2020/05/11-18:28:20.116895 9bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002E82EFC0A00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002E82F74DE50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:28:20.116906 9bc        Options.write_buffer_size: 67108864
2020/05/11-18:28:20.116915 9bc  Options.max_write_buffer_number: 2
2020/05/11-18:28:20.116923 9bc          Options.compression: NoCompression
2020/05/11-18:28:20.116931 9bc                  Options.bottommost_compression: Disabled
2020/05/11-18:28:20.116939 9bc       Options.prefix_extractor: nullptr
2020/05/11-18:28:20.116947 9bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:28:20.116955 9bc             Options.num_levels: 7
2020/05/11-18:28:20.116963 9bc        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:28:20.116971 9bc     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:28:20.116980 9bc            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:28:20.116988 9bc                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:28:20.116996 9bc               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:28:20.117005 9bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:28:20.117014 9bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:28:20.117022 9bc                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:28:20.117031 9bc            Options.compression_opts.window_bits: -14
2020/05/11-18:28:20.117039 9bc                  Options.compression_opts.level: 32767
2020/05/11-18:28:20.117047 9bc               Options.compression_opts.strategy: 0
2020/05/11-18:28:20.117055 9bc         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:28:20.117064 9bc         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:28:20.117072 9bc                  Options.compression_opts.enabled: false
2020/05/11-18:28:20.117082 9bc      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:28:20.117090 9bc          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:28:20.117098 9bc              Options.level0_stop_writes_trigger: 36
2020/05/11-18:28:20.117107 9bc                   Options.target_file_size_base: 67108864
2020/05/11-18:28:20.117115 9bc             Options.target_file_size_multiplier: 1
2020/05/11-18:28:20.117123 9bc                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:28:20.117132 9bc Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:28:20.117140 9bc          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:28:20.117150 9bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:28:20.117160 9bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:28:20.117169 9bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:28:20.117177 9bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:28:20.117185 9bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:28:20.117193 9bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:28:20.117201 9bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:28:20.117208 9bc       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:28:20.117215 9bc                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:28:20.117223 9bc                        Options.arena_block_size: 8388608
2020/05/11-18:28:20.117231 9bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:28:20.117239 9bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:28:20.117249 9bc       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:28:20.117256 9bc                Options.disable_auto_compactions: 0
2020/05/11-18:28:20.117266 9bc                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:28:20.117274 9bc                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:28:20.117283 9bc Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:28:20.117291 9bc Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:28:20.117299 9bc Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:28:20.117307 9bc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:28:20.117316 9bc Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:28:20.117325 9bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:28:20.117334 9bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:28:20.117343 9bc Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:28:20.117351 9bc Options.compaction_options_fifo.ttl: 0
2020/05/11-18:28:20.117359 9bc                   Options.table_properties_collectors: 
2020/05/11-18:28:20.117367 9bc                   Options.inplace_update_support: 0
2020/05/11-18:28:20.117376 9bc                 Options.inplace_update_num_locks: 10000
2020/05/11-18:28:20.117384 9bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:28:20.117393 9bc   Options.memtable_huge_page_size: 0
2020/05/11-18:28:20.117401 9bc                           Options.bloom_locality: 0
2020/05/11-18:28:20.117410 9bc                    Options.max_successive_merges: 0
2020/05/11-18:28:20.117418 9bc                Options.optimize_filters_for_hits: 0
2020/05/11-18:28:20.117427 9bc                Options.paranoid_file_checks: 0
2020/05/11-18:28:20.117436 9bc                Options.force_consistency_checks: 0
2020/05/11-18:28:20.117444 9bc                Options.report_bg_io_stats: 0
2020/05/11-18:28:20.117452 9bc                               Options.ttl: 0
2020/05/11-18:28:20.127962 9bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageDetailDB/MANIFEST-000237 succeeded,manifest_file_number is 237, next_file_number is 239, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-18:28:20.127995 9bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 236
2020/05/11-18:28:20.128007 9bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 236
2020/05/11-18:28:20.128018 9bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 236
2020/05/11-18:28:20.128028 9bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 236
2020/05/11-18:28:20.128710 9bc EVENT_LOG_v1 {"time_micros": 1589192900128692, "job": 1, "event": "recovery_started", "log_files": [238]}
2020/05/11-18:28:20.128736 9bc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #238 mode 2
2020/05/11-18:28:20.128881 9bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 240
2020/05/11-18:28:20.350698 9bc EVENT_LOG_v1 {"time_micros": 1589192900350685, "job": 1, "event": "recovery_finished"}
2020/05/11-18:28:20.395770 9bc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002E82F78FFA0
