2020/05/10-19:00:07.688438 e88 RocksDB version: 5.15.10
2020/05/10-19:00:07.688528 e88 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-19:00:07.688559 e88 Compile date Oct  9 2018
2020/05/10-19:00:07.688583 e88 DB SUMMARY
2020/05/10-19:00:07.688817 e88 CURRENT file:  CURRENT
2020/05/10-19:00:07.688850 e88 IDENTITY file:  IDENTITY
2020/05/10-19:00:07.688903 e88 MANIFEST file:  MANIFEST-000138 size: 607 Bytes
2020/05/10-19:00:07.688930 e88 SST files in pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/10-19:00:07.688956 e88 Write Ahead Log file in pageDetailDB: 000139.log size: 0 ; 
2020/05/10-19:00:07.688985 e88                         Options.error_if_exists: 0
2020/05/10-19:00:07.689520 e88                       Options.create_if_missing: 1
2020/05/10-19:00:07.689545 e88                         Options.paranoid_checks: 1
2020/05/10-19:00:07.689556 e88                                     Options.env: 000001B1DD630A40
2020/05/10-19:00:07.689565 e88                                Options.info_log: 000001B1DD8AA9F0
2020/05/10-19:00:07.689575 e88                Options.max_file_opening_threads: 16
2020/05/10-19:00:07.689588 e88                              Options.statistics: 0000000000000000
2020/05/10-19:00:07.689598 e88                               Options.use_fsync: 0
2020/05/10-19:00:07.689610 e88                       Options.max_log_file_size: 0
2020/05/10-19:00:07.689621 e88                  Options.max_manifest_file_size: 1073741824
2020/05/10-19:00:07.689631 e88                   Options.log_file_time_to_roll: 0
2020/05/10-19:00:07.689646 e88                       Options.keep_log_file_num: 1000
2020/05/10-19:00:07.689657 e88                    Options.recycle_log_file_num: 0
2020/05/10-19:00:07.689667 e88                         Options.allow_fallocate: 1
2020/05/10-19:00:07.689680 e88                        Options.allow_mmap_reads: 0
2020/05/10-19:00:07.689689 e88                       Options.allow_mmap_writes: 0
2020/05/10-19:00:07.689698 e88                        Options.use_direct_reads: 0
2020/05/10-19:00:07.689708 e88                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-19:00:07.689716 e88          Options.create_missing_column_families: 1
2020/05/10-19:00:07.689725 e88                              Options.db_log_dir: 
2020/05/10-19:00:07.689734 e88                                 Options.wal_dir: pageDetailDB
2020/05/10-19:00:07.689742 e88                Options.table_cache_numshardbits: 6
2020/05/10-19:00:07.689750 e88                      Options.max_subcompactions: 1
2020/05/10-19:00:07.689759 e88                  Options.max_background_flushes: -1
2020/05/10-19:00:07.689767 e88                         Options.WAL_ttl_seconds: 0
2020/05/10-19:00:07.689776 e88                       Options.WAL_size_limit_MB: 0
2020/05/10-19:00:07.689785 e88             Options.manifest_preallocation_size: 4194304
2020/05/10-19:00:07.689793 e88                     Options.is_fd_close_on_exec: 1
2020/05/10-19:00:07.689802 e88                   Options.advise_random_on_open: 1
2020/05/10-19:00:07.689810 e88                    Options.db_write_buffer_size: 0
2020/05/10-19:00:07.689818 e88                    Options.write_buffer_manager: 000001B1DD89ED80
2020/05/10-19:00:07.689827 e88         Options.access_hint_on_compaction_start: 1
2020/05/10-19:00:07.689835 e88  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-19:00:07.689844 e88           Options.random_access_max_buffer_size: 1048576
2020/05/10-19:00:07.689852 e88                      Options.use_adaptive_mutex: 0
2020/05/10-19:00:07.689860 e88                            Options.rate_limiter: 0000000000000000
2020/05/10-19:00:07.689869 e88     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-19:00:07.689878 e88                       Options.wal_recovery_mode: 2
2020/05/10-19:00:07.689885 e88                  Options.enable_thread_tracking: 0
2020/05/10-19:00:07.689894 e88                  Options.enable_pipelined_write: 0
2020/05/10-19:00:07.689908 e88         Options.allow_concurrent_memtable_write: 1
2020/05/10-19:00:07.689920 e88      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-19:00:07.689928 e88             Options.write_thread_max_yield_usec: 100
2020/05/10-19:00:07.689936 e88            Options.write_thread_slow_yield_usec: 3
2020/05/10-19:00:07.689944 e88                               Options.row_cache: None
2020/05/10-19:00:07.689951 e88                              Options.wal_filter: None
2020/05/10-19:00:07.689959 e88             Options.avoid_flush_during_recovery: 0
2020/05/10-19:00:07.689966 e88             Options.allow_ingest_behind: 0
2020/05/10-19:00:07.689974 e88             Options.preserve_deletes: 0
2020/05/10-19:00:07.689982 e88             Options.two_write_queues: 0
2020/05/10-19:00:07.689989 e88             Options.manual_wal_flush: 0
2020/05/10-19:00:07.689997 e88             Options.max_background_jobs: 2
2020/05/10-19:00:07.690005 e88             Options.max_background_compactions: -1
2020/05/10-19:00:07.690013 e88             Options.avoid_flush_during_shutdown: 0
2020/05/10-19:00:07.690020 e88           Options.writable_file_max_buffer_size: 1048576
2020/05/10-19:00:07.690029 e88             Options.delayed_write_rate : 16777216
2020/05/10-19:00:07.690036 e88             Options.max_total_wal_size: 0
2020/05/10-19:00:07.690044 e88             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-19:00:07.690051 e88                   Options.stats_dump_period_sec: 600
2020/05/10-19:00:07.690059 e88                          Options.max_open_files: -1
2020/05/10-19:00:07.690067 e88                          Options.bytes_per_sync: 0
2020/05/10-19:00:07.690075 e88                      Options.wal_bytes_per_sync: 0
2020/05/10-19:00:07.690082 e88       Options.compaction_readahead_size: 0
2020/05/10-19:00:07.690090 e88 Compression algorithms supported:
2020/05/10-19:00:07.690098 e88 	kZSTD supported: 0
2020/05/10-19:00:07.690106 e88 	kSnappyCompression supported: 0
2020/05/10-19:00:07.690114 e88 	kBZip2Compression supported: 0
2020/05/10-19:00:07.690122 e88 	kZlibCompression supported: 0
2020/05/10-19:00:07.690129 e88 	kLZ4Compression supported: 0
2020/05/10-19:00:07.690137 e88 	kXpressCompression supported: 0
2020/05/10-19:00:07.690145 e88 	kLZ4HCCompression supported: 0
2020/05/10-19:00:07.690153 e88 	kZSTDNotFinalCompression supported: 0
2020/05/10-19:00:07.690166 e88 Fast CRC32 supported: Supported on x86
2020/05/10-19:00:07.690696 e88 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000138
2020/05/10-19:00:07.690813 e88 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-19:00:07.690826 e88               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:00:07.690833 e88           Options.merge_operator: None
2020/05/10-19:00:07.690840 e88        Options.compaction_filter: None
2020/05/10-19:00:07.690847 e88        Options.compaction_filter_factory: None
2020/05/10-19:00:07.690855 e88         Options.memtable_factory: SkipListFactory
2020/05/10-19:00:07.690862 e88            Options.table_factory: BlockBasedTable
2020/05/10-19:00:07.690919 e88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1DD6B77A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B1DD672C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:00:07.690933 e88        Options.write_buffer_size: 67108864
2020/05/10-19:00:07.690942 e88  Options.max_write_buffer_number: 2
2020/05/10-19:00:07.690955 e88          Options.compression: NoCompression
2020/05/10-19:00:07.690966 e88                  Options.bottommost_compression: Disabled
2020/05/10-19:00:07.690975 e88       Options.prefix_extractor: nullptr
2020/05/10-19:00:07.690983 e88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:00:07.690992 e88             Options.num_levels: 7
2020/05/10-19:00:07.690999 e88        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:00:07.691008 e88     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:00:07.691039 e88            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:00:07.691060 e88                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:00:07.691070 e88               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:00:07.691078 e88         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:00:07.691087 e88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:00:07.691096 e88                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:00:07.691104 e88            Options.compression_opts.window_bits: -14
2020/05/10-19:00:07.691112 e88                  Options.compression_opts.level: 32767
2020/05/10-19:00:07.691120 e88               Options.compression_opts.strategy: 0
2020/05/10-19:00:07.691128 e88         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:00:07.691135 e88         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:00:07.691143 e88                  Options.compression_opts.enabled: false
2020/05/10-19:00:07.691151 e88      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:00:07.691159 e88          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:00:07.691167 e88              Options.level0_stop_writes_trigger: 36
2020/05/10-19:00:07.691175 e88                   Options.target_file_size_base: 67108864
2020/05/10-19:00:07.691183 e88             Options.target_file_size_multiplier: 1
2020/05/10-19:00:07.691190 e88                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:00:07.691198 e88 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:00:07.691206 e88          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:00:07.691217 e88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:00:07.691225 e88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:00:07.691233 e88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:00:07.691241 e88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:00:07.691249 e88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:00:07.691259 e88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:00:07.691439 e88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:00:07.691461 e88       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:00:07.691472 e88                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:00:07.691481 e88                        Options.arena_block_size: 8388608
2020/05/10-19:00:07.691490 e88   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:00:07.691498 e88   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:00:07.691507 e88       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:00:07.691515 e88                Options.disable_auto_compactions: 0
2020/05/10-19:00:07.691526 e88                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:00:07.691536 e88                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:00:07.691544 e88 Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:00:07.691557 e88 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:00:07.691567 e88 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:00:07.691576 e88 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:00:07.691584 e88 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:00:07.691594 e88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:00:07.691602 e88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:00:07.691611 e88 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:00:07.691619 e88 Options.compaction_options_fifo.ttl: 0
2020/05/10-19:00:07.691627 e88                   Options.table_properties_collectors: 
2020/05/10-19:00:07.691634 e88                   Options.inplace_update_support: 0
2020/05/10-19:00:07.691643 e88                 Options.inplace_update_num_locks: 10000
2020/05/10-19:00:07.691650 e88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:00:07.691660 e88   Options.memtable_huge_page_size: 0
2020/05/10-19:00:07.691667 e88                           Options.bloom_locality: 0
2020/05/10-19:00:07.691675 e88                    Options.max_successive_merges: 0
2020/05/10-19:00:07.691683 e88                Options.optimize_filters_for_hits: 0
2020/05/10-19:00:07.691691 e88                Options.paranoid_file_checks: 0
2020/05/10-19:00:07.691699 e88                Options.force_consistency_checks: 0
2020/05/10-19:00:07.691707 e88                Options.report_bg_io_stats: 0
2020/05/10-19:00:07.691715 e88                               Options.ttl: 0
2020/05/10-19:00:07.691906 e88 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/10-19:00:07.691924 e88               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:00:07.691933 e88           Options.merge_operator: None
2020/05/10-19:00:07.691940 e88        Options.compaction_filter: None
2020/05/10-19:00:07.691948 e88        Options.compaction_filter_factory: None
2020/05/10-19:00:07.691956 e88         Options.memtable_factory: SkipListFactory
2020/05/10-19:00:07.691965 e88            Options.table_factory: BlockBasedTable
2020/05/10-19:00:07.692028 e88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1DD6B7680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B1DD672E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:00:07.692040 e88        Options.write_buffer_size: 67108864
2020/05/10-19:00:07.692048 e88  Options.max_write_buffer_number: 2
2020/05/10-19:00:07.692057 e88          Options.compression: NoCompression
2020/05/10-19:00:07.692066 e88                  Options.bottommost_compression: Disabled
2020/05/10-19:00:07.692074 e88       Options.prefix_extractor: nullptr
2020/05/10-19:00:07.692082 e88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:00:07.692090 e88             Options.num_levels: 7
2020/05/10-19:00:07.692098 e88        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:00:07.692107 e88     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:00:07.692116 e88            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:00:07.692129 e88                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:00:07.692140 e88               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:00:07.692149 e88         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:00:07.692157 e88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:00:07.692165 e88                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:00:07.692174 e88            Options.compression_opts.window_bits: -14
2020/05/10-19:00:07.692181 e88                  Options.compression_opts.level: 32767
2020/05/10-19:00:07.692189 e88               Options.compression_opts.strategy: 0
2020/05/10-19:00:07.692197 e88         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:00:07.692204 e88         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:00:07.692212 e88                  Options.compression_opts.enabled: false
2020/05/10-19:00:07.692220 e88      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:00:07.692228 e88          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:00:07.692236 e88              Options.level0_stop_writes_trigger: 36
2020/05/10-19:00:07.692245 e88                   Options.target_file_size_base: 67108864
2020/05/10-19:00:07.692253 e88             Options.target_file_size_multiplier: 1
2020/05/10-19:00:07.692263 e88                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:00:07.692270 e88 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:00:07.692278 e88          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:00:07.692289 e88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:00:07.692297 e88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:00:07.692305 e88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:00:07.692313 e88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:00:07.692321 e88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:00:07.692329 e88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:00:07.692338 e88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:00:07.692346 e88       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:00:07.692355 e88                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:00:07.692363 e88                        Options.arena_block_size: 8388608
2020/05/10-19:00:07.692371 e88   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:00:07.692379 e88   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:00:07.692387 e88       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:00:07.692395 e88                Options.disable_auto_compactions: 0
2020/05/10-19:00:07.692405 e88                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:00:07.692414 e88                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:00:07.692423 e88 Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:00:07.692431 e88 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:00:07.692439 e88 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:00:07.692447 e88 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:00:07.692456 e88 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:00:07.692466 e88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:00:07.692474 e88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:00:07.692483 e88 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:00:07.692491 e88 Options.compaction_options_fifo.ttl: 0
2020/05/10-19:00:07.692500 e88                   Options.table_properties_collectors: 
2020/05/10-19:00:07.692509 e88                   Options.inplace_update_support: 0
2020/05/10-19:00:07.692520 e88                 Options.inplace_update_num_locks: 10000
2020/05/10-19:00:07.692531 e88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:00:07.692541 e88   Options.memtable_huge_page_size: 0
2020/05/10-19:00:07.692549 e88                           Options.bloom_locality: 0
2020/05/10-19:00:07.692557 e88                    Options.max_successive_merges: 0
2020/05/10-19:00:07.692565 e88                Options.optimize_filters_for_hits: 0
2020/05/10-19:00:07.692573 e88                Options.paranoid_file_checks: 0
2020/05/10-19:00:07.692581 e88                Options.force_consistency_checks: 0
2020/05/10-19:00:07.692589 e88                Options.report_bg_io_stats: 0
2020/05/10-19:00:07.692597 e88                               Options.ttl: 0
2020/05/10-19:00:07.692679 e88 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/10-19:00:07.692694 e88               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:00:07.692703 e88           Options.merge_operator: None
2020/05/10-19:00:07.692711 e88        Options.compaction_filter: None
2020/05/10-19:00:07.692720 e88        Options.compaction_filter_factory: None
2020/05/10-19:00:07.692728 e88         Options.memtable_factory: SkipListFactory
2020/05/10-19:00:07.692736 e88            Options.table_factory: BlockBasedTable
2020/05/10-19:00:07.692788 e88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1DD6B77C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B1DD672F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:00:07.692800 e88        Options.write_buffer_size: 67108864
2020/05/10-19:00:07.692809 e88  Options.max_write_buffer_number: 2
2020/05/10-19:00:07.692817 e88          Options.compression: NoCompression
2020/05/10-19:00:07.692825 e88                  Options.bottommost_compression: Disabled
2020/05/10-19:00:07.692833 e88       Options.prefix_extractor: nullptr
2020/05/10-19:00:07.692841 e88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:00:07.692850 e88             Options.num_levels: 7
2020/05/10-19:00:07.692858 e88        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:00:07.692866 e88     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:00:07.692874 e88            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:00:07.692883 e88                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:00:07.692891 e88               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:00:07.692899 e88         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:00:07.692907 e88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:00:07.692914 e88                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:00:07.692923 e88            Options.compression_opts.window_bits: -14
2020/05/10-19:00:07.692930 e88                  Options.compression_opts.level: 32767
2020/05/10-19:00:07.692938 e88               Options.compression_opts.strategy: 0
2020/05/10-19:00:07.692947 e88         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:00:07.692955 e88         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:00:07.692967 e88                  Options.compression_opts.enabled: false
2020/05/10-19:00:07.692976 e88      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:00:07.692984 e88          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:00:07.692992 e88              Options.level0_stop_writes_trigger: 36
2020/05/10-19:00:07.692999 e88                   Options.target_file_size_base: 67108864
2020/05/10-19:00:07.693007 e88             Options.target_file_size_multiplier: 1
2020/05/10-19:00:07.693014 e88                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:00:07.693022 e88 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:00:07.693029 e88          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:00:07.693038 e88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:00:07.693046 e88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:00:07.693053 e88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:00:07.693061 e88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:00:07.693068 e88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:00:07.693075 e88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:00:07.693083 e88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:00:07.693091 e88       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:00:07.693099 e88                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:00:07.693106 e88                        Options.arena_block_size: 8388608
2020/05/10-19:00:07.693115 e88   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:00:07.693123 e88   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:00:07.693131 e88       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:00:07.693139 e88                Options.disable_auto_compactions: 0
2020/05/10-19:00:07.693149 e88                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:00:07.693159 e88                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:00:07.693168 e88 Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:00:07.693176 e88 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:00:07.693184 e88 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:00:07.693193 e88 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:00:07.693201 e88 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:00:07.693212 e88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:00:07.693220 e88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:00:07.693229 e88 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:00:07.693237 e88 Options.compaction_options_fifo.ttl: 0
2020/05/10-19:00:07.693245 e88                   Options.table_properties_collectors: 
2020/05/10-19:00:07.693253 e88                   Options.inplace_update_support: 0
2020/05/10-19:00:07.693264 e88                 Options.inplace_update_num_locks: 10000
2020/05/10-19:00:07.693297 e88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:00:07.693306 e88   Options.memtable_huge_page_size: 0
2020/05/10-19:00:07.693314 e88                           Options.bloom_locality: 0
2020/05/10-19:00:07.693322 e88                    Options.max_successive_merges: 0
2020/05/10-19:00:07.693330 e88                Options.optimize_filters_for_hits: 0
2020/05/10-19:00:07.693337 e88                Options.paranoid_file_checks: 0
2020/05/10-19:00:07.693345 e88                Options.force_consistency_checks: 0
2020/05/10-19:00:07.693353 e88                Options.report_bg_io_stats: 0
2020/05/10-19:00:07.693361 e88                               Options.ttl: 0
2020/05/10-19:00:07.693453 e88 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/10-19:00:07.693472 e88               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:00:07.693483 e88           Options.merge_operator: None
2020/05/10-19:00:07.693491 e88        Options.compaction_filter: None
2020/05/10-19:00:07.693498 e88        Options.compaction_filter_factory: None
2020/05/10-19:00:07.693506 e88         Options.memtable_factory: SkipListFactory
2020/05/10-19:00:07.693514 e88            Options.table_factory: BlockBasedTable
2020/05/10-19:00:07.693568 e88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1DD6B79E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B1DD8C1610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:00:07.693580 e88        Options.write_buffer_size: 67108864
2020/05/10-19:00:07.693589 e88  Options.max_write_buffer_number: 2
2020/05/10-19:00:07.693597 e88          Options.compression: NoCompression
2020/05/10-19:00:07.693605 e88                  Options.bottommost_compression: Disabled
2020/05/10-19:00:07.693614 e88       Options.prefix_extractor: nullptr
2020/05/10-19:00:07.693621 e88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:00:07.693629 e88             Options.num_levels: 7
2020/05/10-19:00:07.693637 e88        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:00:07.693645 e88     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:00:07.693653 e88            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:00:07.693661 e88                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:00:07.693669 e88               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:00:07.693678 e88         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:00:07.693686 e88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:00:07.693694 e88                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:00:07.693703 e88            Options.compression_opts.window_bits: -14
2020/05/10-19:00:07.693712 e88                  Options.compression_opts.level: 32767
2020/05/10-19:00:07.693720 e88               Options.compression_opts.strategy: 0
2020/05/10-19:00:07.693728 e88         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:00:07.693736 e88         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:00:07.693744 e88                  Options.compression_opts.enabled: false
2020/05/10-19:00:07.693752 e88      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:00:07.693760 e88          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:00:07.693772 e88              Options.level0_stop_writes_trigger: 36
2020/05/10-19:00:07.693780 e88                   Options.target_file_size_base: 67108864
2020/05/10-19:00:07.693788 e88             Options.target_file_size_multiplier: 1
2020/05/10-19:00:07.693796 e88                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:00:07.693804 e88 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:00:07.693812 e88          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:00:07.693822 e88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:00:07.693833 e88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:00:07.693843 e88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:00:07.693852 e88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:00:07.693859 e88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:00:07.693868 e88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:00:07.693878 e88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:00:07.693885 e88       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:00:07.693893 e88                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:00:07.693901 e88                        Options.arena_block_size: 8388608
2020/05/10-19:00:07.693909 e88   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:00:07.693917 e88   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:00:07.693925 e88       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:00:07.693933 e88                Options.disable_auto_compactions: 0
2020/05/10-19:00:07.693943 e88                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:00:07.693952 e88                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:00:07.693960 e88 Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:00:07.693969 e88 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:00:07.693977 e88 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:00:07.693986 e88 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:00:07.693994 e88 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:00:07.694003 e88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:00:07.694011 e88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:00:07.694020 e88 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:00:07.694032 e88 Options.compaction_options_fifo.ttl: 0
2020/05/10-19:00:07.694040 e88                   Options.table_properties_collectors: 
2020/05/10-19:00:07.694048 e88                   Options.inplace_update_support: 0
2020/05/10-19:00:07.694056 e88                 Options.inplace_update_num_locks: 10000
2020/05/10-19:00:07.694065 e88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:00:07.694074 e88   Options.memtable_huge_page_size: 0
2020/05/10-19:00:07.694081 e88                           Options.bloom_locality: 0
2020/05/10-19:00:07.694089 e88                    Options.max_successive_merges: 0
2020/05/10-19:00:07.694097 e88                Options.optimize_filters_for_hits: 0
2020/05/10-19:00:07.694105 e88                Options.paranoid_file_checks: 0
2020/05/10-19:00:07.694113 e88                Options.force_consistency_checks: 0
2020/05/10-19:00:07.694121 e88                Options.report_bg_io_stats: 0
2020/05/10-19:00:07.694130 e88                               Options.ttl: 0
2020/05/10-19:00:07.721681 e88 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageDetailDB/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/10-19:00:07.721721 e88 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 137
2020/05/10-19:00:07.721733 e88 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 137
2020/05/10-19:00:07.721744 e88 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 137
2020/05/10-19:00:07.721754 e88 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 137
2020/05/10-19:00:07.722385 e88 EVENT_LOG_v1 {"time_micros": 1589108407722368, "job": 1, "event": "recovery_started", "log_files": [139]}
2020/05/10-19:00:07.722415 e88 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #139 mode 2
2020/05/10-19:00:07.722549 e88 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 141
2020/05/10-19:00:07.845027 e88 EVENT_LOG_v1 {"time_micros": 1589108407845011, "job": 1, "event": "recovery_finished"}
2020/05/10-19:00:07.904885 e88 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001B1DD900A50
