2020/05/11-19:40:12.173688 2ecc RocksDB version: 5.15.10
2020/05/11-19:40:12.173779 2ecc Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-19:40:12.173811 2ecc Compile date Oct  9 2018
2020/05/11-19:40:12.173835 2ecc DB SUMMARY
2020/05/11-19:40:12.174040 2ecc CURRENT file:  CURRENT
2020/05/11-19:40:12.174068 2ecc IDENTITY file:  IDENTITY
2020/05/11-19:40:12.174127 2ecc MANIFEST file:  MANIFEST-000273 size: 607 Bytes
2020/05/11-19:40:12.174153 2ecc SST files in pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-19:40:12.174175 2ecc Write Ahead Log file in pageDetailDB: 000274.log size: 0 ; 
2020/05/11-19:40:12.174203 2ecc                         Options.error_if_exists: 0
2020/05/11-19:40:12.174584 2ecc                       Options.create_if_missing: 1
2020/05/11-19:40:12.174596 2ecc                         Options.paranoid_checks: 1
2020/05/11-19:40:12.174602 2ecc                                     Options.env: 0000018A20ACE2E0
2020/05/11-19:40:12.174608 2ecc                                Options.info_log: 0000018A212B0DB0
2020/05/11-19:40:12.174613 2ecc                Options.max_file_opening_threads: 16
2020/05/11-19:40:12.174618 2ecc                              Options.statistics: 0000000000000000
2020/05/11-19:40:12.174624 2ecc                               Options.use_fsync: 0
2020/05/11-19:40:12.174629 2ecc                       Options.max_log_file_size: 0
2020/05/11-19:40:12.174634 2ecc                  Options.max_manifest_file_size: 1073741824
2020/05/11-19:40:12.174639 2ecc                   Options.log_file_time_to_roll: 0
2020/05/11-19:40:12.174644 2ecc                       Options.keep_log_file_num: 1000
2020/05/11-19:40:12.174650 2ecc                    Options.recycle_log_file_num: 0
2020/05/11-19:40:12.174655 2ecc                         Options.allow_fallocate: 1
2020/05/11-19:40:12.174660 2ecc                        Options.allow_mmap_reads: 0
2020/05/11-19:40:12.174705 2ecc                       Options.allow_mmap_writes: 0
2020/05/11-19:40:12.174717 2ecc                        Options.use_direct_reads: 0
2020/05/11-19:40:12.174730 2ecc                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-19:40:12.174739 2ecc          Options.create_missing_column_families: 1
2020/05/11-19:40:12.174748 2ecc                              Options.db_log_dir: 
2020/05/11-19:40:12.174756 2ecc                                 Options.wal_dir: pageDetailDB
2020/05/11-19:40:12.174764 2ecc                Options.table_cache_numshardbits: 6
2020/05/11-19:40:12.174773 2ecc                      Options.max_subcompactions: 1
2020/05/11-19:40:12.174781 2ecc                  Options.max_background_flushes: -1
2020/05/11-19:40:12.174789 2ecc                         Options.WAL_ttl_seconds: 0
2020/05/11-19:40:12.174798 2ecc                       Options.WAL_size_limit_MB: 0
2020/05/11-19:40:12.174806 2ecc             Options.manifest_preallocation_size: 4194304
2020/05/11-19:40:12.174814 2ecc                     Options.is_fd_close_on_exec: 1
2020/05/11-19:40:12.174823 2ecc                   Options.advise_random_on_open: 1
2020/05/11-19:40:12.174831 2ecc                    Options.db_write_buffer_size: 0
2020/05/11-19:40:12.174840 2ecc                    Options.write_buffer_manager: 0000018A20BB3840
2020/05/11-19:40:12.174849 2ecc         Options.access_hint_on_compaction_start: 1
2020/05/11-19:40:12.174858 2ecc  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-19:40:12.174866 2ecc           Options.random_access_max_buffer_size: 1048576
2020/05/11-19:40:12.174875 2ecc                      Options.use_adaptive_mutex: 0
2020/05/11-19:40:12.174884 2ecc                            Options.rate_limiter: 0000000000000000
2020/05/11-19:40:12.174892 2ecc     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-19:40:12.174901 2ecc                       Options.wal_recovery_mode: 2
2020/05/11-19:40:12.174909 2ecc                  Options.enable_thread_tracking: 0
2020/05/11-19:40:12.174918 2ecc                  Options.enable_pipelined_write: 0
2020/05/11-19:40:12.174931 2ecc         Options.allow_concurrent_memtable_write: 1
2020/05/11-19:40:12.174944 2ecc      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-19:40:12.174952 2ecc             Options.write_thread_max_yield_usec: 100
2020/05/11-19:40:12.174961 2ecc            Options.write_thread_slow_yield_usec: 3
2020/05/11-19:40:12.174970 2ecc                               Options.row_cache: None
2020/05/11-19:40:12.174979 2ecc                              Options.wal_filter: None
2020/05/11-19:40:12.174987 2ecc             Options.avoid_flush_during_recovery: 0
2020/05/11-19:40:12.174996 2ecc             Options.allow_ingest_behind: 0
2020/05/11-19:40:12.175004 2ecc             Options.preserve_deletes: 0
2020/05/11-19:40:12.175013 2ecc             Options.two_write_queues: 0
2020/05/11-19:40:12.175021 2ecc             Options.manual_wal_flush: 0
2020/05/11-19:40:12.175030 2ecc             Options.max_background_jobs: 2
2020/05/11-19:40:12.175038 2ecc             Options.max_background_compactions: -1
2020/05/11-19:40:12.175046 2ecc             Options.avoid_flush_during_shutdown: 0
2020/05/11-19:40:12.175055 2ecc           Options.writable_file_max_buffer_size: 1048576
2020/05/11-19:40:12.175063 2ecc             Options.delayed_write_rate : 16777216
2020/05/11-19:40:12.175071 2ecc             Options.max_total_wal_size: 0
2020/05/11-19:40:12.175080 2ecc             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-19:40:12.175088 2ecc                   Options.stats_dump_period_sec: 600
2020/05/11-19:40:12.175097 2ecc                          Options.max_open_files: -1
2020/05/11-19:40:12.175105 2ecc                          Options.bytes_per_sync: 0
2020/05/11-19:40:12.175113 2ecc                      Options.wal_bytes_per_sync: 0
2020/05/11-19:40:12.175122 2ecc       Options.compaction_readahead_size: 0
2020/05/11-19:40:12.175130 2ecc Compression algorithms supported:
2020/05/11-19:40:12.175139 2ecc 	kZSTD supported: 0
2020/05/11-19:40:12.175148 2ecc 	kSnappyCompression supported: 0
2020/05/11-19:40:12.175156 2ecc 	kBZip2Compression supported: 0
2020/05/11-19:40:12.175165 2ecc 	kZlibCompression supported: 0
2020/05/11-19:40:12.175173 2ecc 	kLZ4Compression supported: 0
2020/05/11-19:40:12.175182 2ecc 	kXpressCompression supported: 0
2020/05/11-19:40:12.175190 2ecc 	kLZ4HCCompression supported: 0
2020/05/11-19:40:12.175199 2ecc 	kZSTDNotFinalCompression supported: 0
2020/05/11-19:40:12.175211 2ecc Fast CRC32 supported: Supported on x86
2020/05/11-19:40:12.175653 2ecc [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000273
2020/05/11-19:40:12.175790 2ecc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-19:40:12.175806 2ecc               Options.comparator: leveldb.BytewiseComparator
2020/05/11-19:40:12.175814 2ecc           Options.merge_operator: None
2020/05/11-19:40:12.175822 2ecc        Options.compaction_filter: None
2020/05/11-19:40:12.175830 2ecc        Options.compaction_filter_factory: None
2020/05/11-19:40:12.175838 2ecc         Options.memtable_factory: SkipListFactory
2020/05/11-19:40:12.175846 2ecc            Options.table_factory: BlockBasedTable
2020/05/11-19:40:12.175892 2ecc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018A20AB4A90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018A212A4510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-19:40:12.175907 2ecc        Options.write_buffer_size: 67108864
2020/05/11-19:40:12.175917 2ecc  Options.max_write_buffer_number: 2
2020/05/11-19:40:12.175926 2ecc          Options.compression: NoCompression
2020/05/11-19:40:12.175934 2ecc                  Options.bottommost_compression: Disabled
2020/05/11-19:40:12.175942 2ecc       Options.prefix_extractor: nullptr
2020/05/11-19:40:12.175950 2ecc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-19:40:12.175958 2ecc             Options.num_levels: 7
2020/05/11-19:40:12.175966 2ecc        Options.min_write_buffer_number_to_merge: 1
2020/05/11-19:40:12.175975 2ecc     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-19:40:12.175983 2ecc            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-19:40:12.175991 2ecc                  Options.bottommost_compression_opts.level: 32767
2020/05/11-19:40:12.176000 2ecc               Options.bottommost_compression_opts.strategy: 0
2020/05/11-19:40:12.176008 2ecc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-19:40:12.176016 2ecc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:40:12.176025 2ecc                  Options.bottommost_compression_opts.enabled: false
2020/05/11-19:40:12.176034 2ecc            Options.compression_opts.window_bits: -14
2020/05/11-19:40:12.176042 2ecc                  Options.compression_opts.level: 32767
2020/05/11-19:40:12.176050 2ecc               Options.compression_opts.strategy: 0
2020/05/11-19:40:12.176058 2ecc         Options.compression_opts.max_dict_bytes: 0
2020/05/11-19:40:12.176066 2ecc         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:40:12.176075 2ecc                  Options.compression_opts.enabled: false
2020/05/11-19:40:12.176083 2ecc      Options.level0_file_num_compaction_trigger: 4
2020/05/11-19:40:12.176091 2ecc          Options.level0_slowdown_writes_trigger: 20
2020/05/11-19:40:12.176099 2ecc              Options.level0_stop_writes_trigger: 36
2020/05/11-19:40:12.176107 2ecc                   Options.target_file_size_base: 67108864
2020/05/11-19:40:12.176115 2ecc             Options.target_file_size_multiplier: 1
2020/05/11-19:40:12.176123 2ecc                Options.max_bytes_for_level_base: 268435456
2020/05/11-19:40:12.176132 2ecc Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-19:40:12.176140 2ecc          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-19:40:12.176149 2ecc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-19:40:12.176158 2ecc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-19:40:12.176166 2ecc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-19:40:12.176174 2ecc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-19:40:12.176183 2ecc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-19:40:12.176191 2ecc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-19:40:12.176199 2ecc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-19:40:12.176208 2ecc       Options.max_sequential_skip_in_iterations: 8
2020/05/11-19:40:12.176216 2ecc                    Options.max_compaction_bytes: 1677721600
2020/05/11-19:40:12.176224 2ecc                        Options.arena_block_size: 8388608
2020/05/11-19:40:12.176233 2ecc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-19:40:12.176241 2ecc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-19:40:12.176249 2ecc       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-19:40:12.176257 2ecc                Options.disable_auto_compactions: 0
2020/05/11-19:40:12.176267 2ecc                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-19:40:12.176277 2ecc                          Options.compaction_pri: kByCompensatedSize
2020/05/11-19:40:12.176287 2ecc Options.compaction_options_universal.size_ratio: 1
2020/05/11-19:40:12.176296 2ecc Options.compaction_options_universal.min_merge_width: 2
2020/05/11-19:40:12.176305 2ecc Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-19:40:12.176313 2ecc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-19:40:12.176322 2ecc Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-19:40:12.176331 2ecc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-19:40:12.176340 2ecc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-19:40:12.176348 2ecc Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-19:40:12.176356 2ecc Options.compaction_options_fifo.ttl: 0
2020/05/11-19:40:12.176364 2ecc                   Options.table_properties_collectors: 
2020/05/11-19:40:12.176373 2ecc                   Options.inplace_update_support: 0
2020/05/11-19:40:12.176381 2ecc                 Options.inplace_update_num_locks: 10000
2020/05/11-19:40:12.176389 2ecc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-19:40:12.176398 2ecc   Options.memtable_huge_page_size: 0
2020/05/11-19:40:12.176406 2ecc                           Options.bloom_locality: 0
2020/05/11-19:40:12.176414 2ecc                    Options.max_successive_merges: 0
2020/05/11-19:40:12.176422 2ecc                Options.optimize_filters_for_hits: 0
2020/05/11-19:40:12.176430 2ecc                Options.paranoid_file_checks: 0
2020/05/11-19:40:12.176438 2ecc                Options.force_consistency_checks: 0
2020/05/11-19:40:12.176446 2ecc                Options.report_bg_io_stats: 0
2020/05/11-19:40:12.176454 2ecc                               Options.ttl: 0
2020/05/11-19:40:12.176560 2ecc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/11-19:40:12.176574 2ecc               Options.comparator: leveldb.BytewiseComparator
2020/05/11-19:40:12.176582 2ecc           Options.merge_operator: None
2020/05/11-19:40:12.176590 2ecc        Options.compaction_filter: None
2020/05/11-19:40:12.176598 2ecc        Options.compaction_filter_factory: None
2020/05/11-19:40:12.176606 2ecc         Options.memtable_factory: SkipListFactory
2020/05/11-19:40:12.176614 2ecc            Options.table_factory: BlockBasedTable
2020/05/11-19:40:12.176658 2ecc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018A20AB4AD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018A212A46F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-19:40:12.176684 2ecc        Options.write_buffer_size: 67108864
2020/05/11-19:40:12.176693 2ecc  Options.max_write_buffer_number: 2
2020/05/11-19:40:12.176723 2ecc          Options.compression: NoCompression
2020/05/11-19:40:12.176731 2ecc                  Options.bottommost_compression: Disabled
2020/05/11-19:40:12.176740 2ecc       Options.prefix_extractor: nullptr
2020/05/11-19:40:12.176747 2ecc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-19:40:12.176755 2ecc             Options.num_levels: 7
2020/05/11-19:40:12.176762 2ecc        Options.min_write_buffer_number_to_merge: 1
2020/05/11-19:40:12.176774 2ecc     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-19:40:12.176784 2ecc            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-19:40:12.176792 2ecc                  Options.bottommost_compression_opts.level: 32767
2020/05/11-19:40:12.176801 2ecc               Options.bottommost_compression_opts.strategy: 0
2020/05/11-19:40:12.176809 2ecc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-19:40:12.176817 2ecc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:40:12.176825 2ecc                  Options.bottommost_compression_opts.enabled: false
2020/05/11-19:40:12.176833 2ecc            Options.compression_opts.window_bits: -14
2020/05/11-19:40:12.176842 2ecc                  Options.compression_opts.level: 32767
2020/05/11-19:40:12.176850 2ecc               Options.compression_opts.strategy: 0
2020/05/11-19:40:12.176858 2ecc         Options.compression_opts.max_dict_bytes: 0
2020/05/11-19:40:12.176867 2ecc         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:40:12.176875 2ecc                  Options.compression_opts.enabled: false
2020/05/11-19:40:12.176883 2ecc      Options.level0_file_num_compaction_trigger: 4
2020/05/11-19:40:12.176891 2ecc          Options.level0_slowdown_writes_trigger: 20
2020/05/11-19:40:12.176899 2ecc              Options.level0_stop_writes_trigger: 36
2020/05/11-19:40:12.176907 2ecc                   Options.target_file_size_base: 67108864
2020/05/11-19:40:12.176916 2ecc             Options.target_file_size_multiplier: 1
2020/05/11-19:40:12.176924 2ecc                Options.max_bytes_for_level_base: 268435456
2020/05/11-19:40:12.176932 2ecc Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-19:40:12.176940 2ecc          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-19:40:12.176951 2ecc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-19:40:12.176960 2ecc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-19:40:12.176968 2ecc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-19:40:12.176977 2ecc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-19:40:12.176985 2ecc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-19:40:12.176994 2ecc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-19:40:12.177003 2ecc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-19:40:12.177011 2ecc       Options.max_sequential_skip_in_iterations: 8
2020/05/11-19:40:12.177020 2ecc                    Options.max_compaction_bytes: 1677721600
2020/05/11-19:40:12.177029 2ecc                        Options.arena_block_size: 8388608
2020/05/11-19:40:12.177037 2ecc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-19:40:12.177046 2ecc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-19:40:12.177054 2ecc       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-19:40:12.177061 2ecc                Options.disable_auto_compactions: 0
2020/05/11-19:40:12.177071 2ecc                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-19:40:12.177080 2ecc                          Options.compaction_pri: kByCompensatedSize
2020/05/11-19:40:12.177089 2ecc Options.compaction_options_universal.size_ratio: 1
2020/05/11-19:40:12.177097 2ecc Options.compaction_options_universal.min_merge_width: 2
2020/05/11-19:40:12.177106 2ecc Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-19:40:12.177115 2ecc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-19:40:12.177123 2ecc Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-19:40:12.177133 2ecc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-19:40:12.177142 2ecc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-19:40:12.177150 2ecc Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-19:40:12.177159 2ecc Options.compaction_options_fifo.ttl: 0
2020/05/11-19:40:12.177174 2ecc                   Options.table_properties_collectors: 
2020/05/11-19:40:12.177185 2ecc                   Options.inplace_update_support: 0
2020/05/11-19:40:12.177194 2ecc                 Options.inplace_update_num_locks: 10000
2020/05/11-19:40:12.177203 2ecc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-19:40:12.177212 2ecc   Options.memtable_huge_page_size: 0
2020/05/11-19:40:12.177220 2ecc                           Options.bloom_locality: 0
2020/05/11-19:40:12.177229 2ecc                    Options.max_successive_merges: 0
2020/05/11-19:40:12.177238 2ecc                Options.optimize_filters_for_hits: 0
2020/05/11-19:40:12.177246 2ecc                Options.paranoid_file_checks: 0
2020/05/11-19:40:12.177254 2ecc                Options.force_consistency_checks: 0
2020/05/11-19:40:12.177263 2ecc                Options.report_bg_io_stats: 0
2020/05/11-19:40:12.177271 2ecc                               Options.ttl: 0
2020/05/11-19:40:12.177347 2ecc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/11-19:40:12.177361 2ecc               Options.comparator: leveldb.BytewiseComparator
2020/05/11-19:40:12.177370 2ecc           Options.merge_operator: None
2020/05/11-19:40:12.177379 2ecc        Options.compaction_filter: None
2020/05/11-19:40:12.177387 2ecc        Options.compaction_filter_factory: None
2020/05/11-19:40:12.177395 2ecc         Options.memtable_factory: SkipListFactory
2020/05/11-19:40:12.177403 2ecc            Options.table_factory: BlockBasedTable
2020/05/11-19:40:12.177447 2ecc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018A20AB4AE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018A212A57D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-19:40:12.177458 2ecc        Options.write_buffer_size: 67108864
2020/05/11-19:40:12.177466 2ecc  Options.max_write_buffer_number: 2
2020/05/11-19:40:12.177475 2ecc          Options.compression: NoCompression
2020/05/11-19:40:12.177482 2ecc                  Options.bottommost_compression: Disabled
2020/05/11-19:40:12.177491 2ecc       Options.prefix_extractor: nullptr
2020/05/11-19:40:12.177499 2ecc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-19:40:12.177507 2ecc             Options.num_levels: 7
2020/05/11-19:40:12.177516 2ecc        Options.min_write_buffer_number_to_merge: 1
2020/05/11-19:40:12.177525 2ecc     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-19:40:12.177533 2ecc            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-19:40:12.177542 2ecc                  Options.bottommost_compression_opts.level: 32767
2020/05/11-19:40:12.177550 2ecc               Options.bottommost_compression_opts.strategy: 0
2020/05/11-19:40:12.177559 2ecc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-19:40:12.177567 2ecc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:40:12.177576 2ecc                  Options.bottommost_compression_opts.enabled: false
2020/05/11-19:40:12.177585 2ecc            Options.compression_opts.window_bits: -14
2020/05/11-19:40:12.177593 2ecc                  Options.compression_opts.level: 32767
2020/05/11-19:40:12.177605 2ecc               Options.compression_opts.strategy: 0
2020/05/11-19:40:12.177616 2ecc         Options.compression_opts.max_dict_bytes: 0
2020/05/11-19:40:12.177625 2ecc         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:40:12.177634 2ecc                  Options.compression_opts.enabled: false
2020/05/11-19:40:12.177642 2ecc      Options.level0_file_num_compaction_trigger: 4
2020/05/11-19:40:12.177650 2ecc          Options.level0_slowdown_writes_trigger: 20
2020/05/11-19:40:12.177658 2ecc              Options.level0_stop_writes_trigger: 36
2020/05/11-19:40:12.177668 2ecc                   Options.target_file_size_base: 67108864
2020/05/11-19:40:12.177677 2ecc             Options.target_file_size_multiplier: 1
2020/05/11-19:40:12.177685 2ecc                Options.max_bytes_for_level_base: 268435456
2020/05/11-19:40:12.177693 2ecc Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-19:40:12.177701 2ecc          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-19:40:12.177712 2ecc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-19:40:12.177721 2ecc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-19:40:12.177729 2ecc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-19:40:12.177738 2ecc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-19:40:12.177771 2ecc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-19:40:12.177782 2ecc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-19:40:12.177791 2ecc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-19:40:12.177800 2ecc       Options.max_sequential_skip_in_iterations: 8
2020/05/11-19:40:12.177809 2ecc                    Options.max_compaction_bytes: 1677721600
2020/05/11-19:40:12.177817 2ecc                        Options.arena_block_size: 8388608
2020/05/11-19:40:12.177827 2ecc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-19:40:12.177835 2ecc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-19:40:12.177844 2ecc       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-19:40:12.177853 2ecc                Options.disable_auto_compactions: 0
2020/05/11-19:40:12.177863 2ecc                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-19:40:12.177873 2ecc                          Options.compaction_pri: kByCompensatedSize
2020/05/11-19:40:12.177882 2ecc Options.compaction_options_universal.size_ratio: 1
2020/05/11-19:40:12.177891 2ecc Options.compaction_options_universal.min_merge_width: 2
2020/05/11-19:40:12.177900 2ecc Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-19:40:12.177908 2ecc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-19:40:12.177917 2ecc Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-19:40:12.177927 2ecc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-19:40:12.177935 2ecc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-19:40:12.177943 2ecc Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-19:40:12.177952 2ecc Options.compaction_options_fifo.ttl: 0
2020/05/11-19:40:12.177960 2ecc                   Options.table_properties_collectors: 
2020/05/11-19:40:12.177969 2ecc                   Options.inplace_update_support: 0
2020/05/11-19:40:12.177978 2ecc                 Options.inplace_update_num_locks: 10000
2020/05/11-19:40:12.177987 2ecc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-19:40:12.177997 2ecc   Options.memtable_huge_page_size: 0
2020/05/11-19:40:12.178006 2ecc                           Options.bloom_locality: 0
2020/05/11-19:40:12.178015 2ecc                    Options.max_successive_merges: 0
2020/05/11-19:40:12.178023 2ecc                Options.optimize_filters_for_hits: 0
2020/05/11-19:40:12.178031 2ecc                Options.paranoid_file_checks: 0
2020/05/11-19:40:12.178039 2ecc                Options.force_consistency_checks: 0
2020/05/11-19:40:12.178052 2ecc                Options.report_bg_io_stats: 0
2020/05/11-19:40:12.178064 2ecc                               Options.ttl: 0
2020/05/11-19:40:12.178147 2ecc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/11-19:40:12.178163 2ecc               Options.comparator: leveldb.BytewiseComparator
2020/05/11-19:40:12.178172 2ecc           Options.merge_operator: None
2020/05/11-19:40:12.178180 2ecc        Options.compaction_filter: None
2020/05/11-19:40:12.178189 2ecc        Options.compaction_filter_factory: None
2020/05/11-19:40:12.178198 2ecc         Options.memtable_factory: SkipListFactory
2020/05/11-19:40:12.178207 2ecc            Options.table_factory: BlockBasedTable
2020/05/11-19:40:12.178252 2ecc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018A20AB4B00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018A212A5410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-19:40:12.178263 2ecc        Options.write_buffer_size: 67108864
2020/05/11-19:40:12.178272 2ecc  Options.max_write_buffer_number: 2
2020/05/11-19:40:12.178280 2ecc          Options.compression: NoCompression
2020/05/11-19:40:12.178289 2ecc                  Options.bottommost_compression: Disabled
2020/05/11-19:40:12.178298 2ecc       Options.prefix_extractor: nullptr
2020/05/11-19:40:12.178306 2ecc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-19:40:12.178315 2ecc             Options.num_levels: 7
2020/05/11-19:40:12.178323 2ecc        Options.min_write_buffer_number_to_merge: 1
2020/05/11-19:40:12.178332 2ecc     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-19:40:12.178340 2ecc            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-19:40:12.178349 2ecc                  Options.bottommost_compression_opts.level: 32767
2020/05/11-19:40:12.178358 2ecc               Options.bottommost_compression_opts.strategy: 0
2020/05/11-19:40:12.178367 2ecc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-19:40:12.178376 2ecc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:40:12.178385 2ecc                  Options.bottommost_compression_opts.enabled: false
2020/05/11-19:40:12.178394 2ecc            Options.compression_opts.window_bits: -14
2020/05/11-19:40:12.178403 2ecc                  Options.compression_opts.level: 32767
2020/05/11-19:40:12.178411 2ecc               Options.compression_opts.strategy: 0
2020/05/11-19:40:12.178420 2ecc         Options.compression_opts.max_dict_bytes: 0
2020/05/11-19:40:12.178429 2ecc         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:40:12.178437 2ecc                  Options.compression_opts.enabled: false
2020/05/11-19:40:12.178445 2ecc      Options.level0_file_num_compaction_trigger: 4
2020/05/11-19:40:12.178455 2ecc          Options.level0_slowdown_writes_trigger: 20
2020/05/11-19:40:12.178464 2ecc              Options.level0_stop_writes_trigger: 36
2020/05/11-19:40:12.178472 2ecc                   Options.target_file_size_base: 67108864
2020/05/11-19:40:12.178480 2ecc             Options.target_file_size_multiplier: 1
2020/05/11-19:40:12.178492 2ecc                Options.max_bytes_for_level_base: 268435456
2020/05/11-19:40:12.178503 2ecc Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-19:40:12.178512 2ecc          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-19:40:12.178522 2ecc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-19:40:12.178531 2ecc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-19:40:12.178539 2ecc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-19:40:12.178548 2ecc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-19:40:12.178556 2ecc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-19:40:12.178564 2ecc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-19:40:12.178576 2ecc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-19:40:12.178996 2ecc       Options.max_sequential_skip_in_iterations: 8
2020/05/11-19:40:12.179015 2ecc                    Options.max_compaction_bytes: 1677721600
2020/05/11-19:40:12.179025 2ecc                        Options.arena_block_size: 8388608
2020/05/11-19:40:12.179033 2ecc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-19:40:12.179042 2ecc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-19:40:12.179050 2ecc       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-19:40:12.179059 2ecc                Options.disable_auto_compactions: 0
2020/05/11-19:40:12.179070 2ecc                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-19:40:12.179082 2ecc                          Options.compaction_pri: kByCompensatedSize
2020/05/11-19:40:12.179094 2ecc Options.compaction_options_universal.size_ratio: 1
2020/05/11-19:40:12.179131 2ecc Options.compaction_options_universal.min_merge_width: 2
2020/05/11-19:40:12.179142 2ecc Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-19:40:12.179150 2ecc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-19:40:12.179159 2ecc Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-19:40:12.179170 2ecc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-19:40:12.179192 2ecc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-19:40:12.179203 2ecc Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-19:40:12.179212 2ecc Options.compaction_options_fifo.ttl: 0
2020/05/11-19:40:12.179221 2ecc                   Options.table_properties_collectors: 
2020/05/11-19:40:12.179230 2ecc                   Options.inplace_update_support: 0
2020/05/11-19:40:12.179238 2ecc                 Options.inplace_update_num_locks: 10000
2020/05/11-19:40:12.179247 2ecc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-19:40:12.179258 2ecc   Options.memtable_huge_page_size: 0
2020/05/11-19:40:12.179266 2ecc                           Options.bloom_locality: 0
2020/05/11-19:40:12.179275 2ecc                    Options.max_successive_merges: 0
2020/05/11-19:40:12.179284 2ecc                Options.optimize_filters_for_hits: 0
2020/05/11-19:40:12.179293 2ecc                Options.paranoid_file_checks: 0
2020/05/11-19:40:12.179301 2ecc                Options.force_consistency_checks: 0
2020/05/11-19:40:12.179309 2ecc                Options.report_bg_io_stats: 0
2020/05/11-19:40:12.179318 2ecc                               Options.ttl: 0
2020/05/11-19:40:12.189171 2ecc [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageDetailDB/MANIFEST-000273 succeeded,manifest_file_number is 273, next_file_number is 275, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-19:40:12.189204 2ecc [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 272
2020/05/11-19:40:12.189216 2ecc [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 272
2020/05/11-19:40:12.189226 2ecc [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 272
2020/05/11-19:40:12.189240 2ecc [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 272
2020/05/11-19:40:12.189857 2ecc EVENT_LOG_v1 {"time_micros": 1589197212189841, "job": 1, "event": "recovery_started", "log_files": [274]}
2020/05/11-19:40:12.189878 2ecc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #274 mode 2
2020/05/11-19:40:12.190010 2ecc [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 276
2020/05/11-19:40:12.431566 2ecc EVENT_LOG_v1 {"time_micros": 1589197212431548, "job": 1, "event": "recovery_finished"}
2020/05/11-19:40:12.493410 2ecc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000018A212FAA60
