2020/05/11-18:41:18.535716 2ba8 RocksDB version: 5.15.10
2020/05/11-18:41:18.535842 2ba8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:41:18.535880 2ba8 Compile date Oct  9 2018
2020/05/11-18:41:18.535902 2ba8 DB SUMMARY
2020/05/11-18:41:18.536735 2ba8 CURRENT file:  CURRENT
2020/05/11-18:41:18.536786 2ba8 IDENTITY file:  IDENTITY
2020/05/11-18:41:18.536846 2ba8 MANIFEST file:  MANIFEST-000252 size: 607 Bytes
2020/05/11-18:41:18.536872 2ba8 SST files in pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-18:41:18.536895 2ba8 Write Ahead Log file in pageDetailDB: 000253.log size: 0 ; 
2020/05/11-18:41:18.536923 2ba8                         Options.error_if_exists: 0
2020/05/11-18:41:18.537321 2ba8                       Options.create_if_missing: 1
2020/05/11-18:41:18.537336 2ba8                         Options.paranoid_checks: 1
2020/05/11-18:41:18.537344 2ba8                                     Options.env: 000001BD32DABC50
2020/05/11-18:41:18.537352 2ba8                                Options.info_log: 000001BD33534C80
2020/05/11-18:41:18.537359 2ba8                Options.max_file_opening_threads: 16
2020/05/11-18:41:18.537367 2ba8                              Options.statistics: 0000000000000000
2020/05/11-18:41:18.537374 2ba8                               Options.use_fsync: 0
2020/05/11-18:41:18.537381 2ba8                       Options.max_log_file_size: 0
2020/05/11-18:41:18.537388 2ba8                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:41:18.537395 2ba8                   Options.log_file_time_to_roll: 0
2020/05/11-18:41:18.537402 2ba8                       Options.keep_log_file_num: 1000
2020/05/11-18:41:18.537409 2ba8                    Options.recycle_log_file_num: 0
2020/05/11-18:41:18.537417 2ba8                         Options.allow_fallocate: 1
2020/05/11-18:41:18.537424 2ba8                        Options.allow_mmap_reads: 0
2020/05/11-18:41:18.537432 2ba8                       Options.allow_mmap_writes: 0
2020/05/11-18:41:18.537439 2ba8                        Options.use_direct_reads: 0
2020/05/11-18:41:18.537446 2ba8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:41:18.537457 2ba8          Options.create_missing_column_families: 1
2020/05/11-18:41:18.537465 2ba8                              Options.db_log_dir: 
2020/05/11-18:41:18.537472 2ba8                                 Options.wal_dir: pageDetailDB
2020/05/11-18:41:18.537479 2ba8                Options.table_cache_numshardbits: 6
2020/05/11-18:41:18.537486 2ba8                      Options.max_subcompactions: 1
2020/05/11-18:41:18.537493 2ba8                  Options.max_background_flushes: -1
2020/05/11-18:41:18.537500 2ba8                         Options.WAL_ttl_seconds: 0
2020/05/11-18:41:18.537508 2ba8                       Options.WAL_size_limit_MB: 0
2020/05/11-18:41:18.537515 2ba8             Options.manifest_preallocation_size: 4194304
2020/05/11-18:41:18.537522 2ba8                     Options.is_fd_close_on_exec: 1
2020/05/11-18:41:18.537529 2ba8                   Options.advise_random_on_open: 1
2020/05/11-18:41:18.537537 2ba8                    Options.db_write_buffer_size: 0
2020/05/11-18:41:18.537543 2ba8                    Options.write_buffer_manager: 000001BD33558460
2020/05/11-18:41:18.537551 2ba8         Options.access_hint_on_compaction_start: 1
2020/05/11-18:41:18.537558 2ba8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:41:18.537565 2ba8           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:41:18.537572 2ba8                      Options.use_adaptive_mutex: 0
2020/05/11-18:41:18.537579 2ba8                            Options.rate_limiter: 0000000000000000
2020/05/11-18:41:18.537587 2ba8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:41:18.537593 2ba8                       Options.wal_recovery_mode: 2
2020/05/11-18:41:18.537600 2ba8                  Options.enable_thread_tracking: 0
2020/05/11-18:41:18.537607 2ba8                  Options.enable_pipelined_write: 0
2020/05/11-18:41:18.537620 2ba8         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:41:18.537630 2ba8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:41:18.537637 2ba8             Options.write_thread_max_yield_usec: 100
2020/05/11-18:41:18.537644 2ba8            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:41:18.537651 2ba8                               Options.row_cache: None
2020/05/11-18:41:18.537659 2ba8                              Options.wal_filter: None
2020/05/11-18:41:18.537666 2ba8             Options.avoid_flush_during_recovery: 0
2020/05/11-18:41:18.537673 2ba8             Options.allow_ingest_behind: 0
2020/05/11-18:41:18.537680 2ba8             Options.preserve_deletes: 0
2020/05/11-18:41:18.537688 2ba8             Options.two_write_queues: 0
2020/05/11-18:41:18.537695 2ba8             Options.manual_wal_flush: 0
2020/05/11-18:41:18.537702 2ba8             Options.max_background_jobs: 2
2020/05/11-18:41:18.537709 2ba8             Options.max_background_compactions: -1
2020/05/11-18:41:18.537717 2ba8             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:41:18.537724 2ba8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:41:18.537731 2ba8             Options.delayed_write_rate : 16777216
2020/05/11-18:41:18.537738 2ba8             Options.max_total_wal_size: 0
2020/05/11-18:41:18.537745 2ba8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:41:18.537752 2ba8                   Options.stats_dump_period_sec: 600
2020/05/11-18:41:18.537759 2ba8                          Options.max_open_files: -1
2020/05/11-18:41:18.537767 2ba8                          Options.bytes_per_sync: 0
2020/05/11-18:41:18.537774 2ba8                      Options.wal_bytes_per_sync: 0
2020/05/11-18:41:18.537781 2ba8       Options.compaction_readahead_size: 0
2020/05/11-18:41:18.537788 2ba8 Compression algorithms supported:
2020/05/11-18:41:18.537796 2ba8 	kZSTD supported: 0
2020/05/11-18:41:18.537803 2ba8 	kSnappyCompression supported: 0
2020/05/11-18:41:18.537810 2ba8 	kBZip2Compression supported: 0
2020/05/11-18:41:18.537817 2ba8 	kZlibCompression supported: 0
2020/05/11-18:41:18.537824 2ba8 	kLZ4Compression supported: 0
2020/05/11-18:41:18.537831 2ba8 	kXpressCompression supported: 0
2020/05/11-18:41:18.537838 2ba8 	kLZ4HCCompression supported: 0
2020/05/11-18:41:18.537845 2ba8 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:41:18.537855 2ba8 Fast CRC32 supported: Supported on x86
2020/05/11-18:41:18.544694 2ba8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000252
2020/05/11-18:41:18.544816 2ba8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:41:18.544830 2ba8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:41:18.544839 2ba8           Options.merge_operator: None
2020/05/11-18:41:18.544848 2ba8        Options.compaction_filter: None
2020/05/11-18:41:18.544856 2ba8        Options.compaction_filter_factory: None
2020/05/11-18:41:18.544864 2ba8         Options.memtable_factory: SkipListFactory
2020/05/11-18:41:18.544873 2ba8            Options.table_factory: BlockBasedTable
2020/05/11-18:41:18.544930 2ba8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BD32D35C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BD33527E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:41:18.544948 2ba8        Options.write_buffer_size: 67108864
2020/05/11-18:41:18.544958 2ba8  Options.max_write_buffer_number: 2
2020/05/11-18:41:18.544967 2ba8          Options.compression: NoCompression
2020/05/11-18:41:18.544975 2ba8                  Options.bottommost_compression: Disabled
2020/05/11-18:41:18.544984 2ba8       Options.prefix_extractor: nullptr
2020/05/11-18:41:18.544992 2ba8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:41:18.545000 2ba8             Options.num_levels: 7
2020/05/11-18:41:18.545008 2ba8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:41:18.545016 2ba8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:41:18.545024 2ba8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:41:18.545033 2ba8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:41:18.545041 2ba8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:41:18.545049 2ba8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:41:18.545058 2ba8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:41:18.545067 2ba8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:41:18.545075 2ba8            Options.compression_opts.window_bits: -14
2020/05/11-18:41:18.545084 2ba8                  Options.compression_opts.level: 32767
2020/05/11-18:41:18.545092 2ba8               Options.compression_opts.strategy: 0
2020/05/11-18:41:18.545101 2ba8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:41:18.545110 2ba8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:41:18.545123 2ba8                  Options.compression_opts.enabled: false
2020/05/11-18:41:18.545131 2ba8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:41:18.545139 2ba8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:41:18.545147 2ba8              Options.level0_stop_writes_trigger: 36
2020/05/11-18:41:18.545155 2ba8                   Options.target_file_size_base: 67108864
2020/05/11-18:41:18.545163 2ba8             Options.target_file_size_multiplier: 1
2020/05/11-18:41:18.545171 2ba8                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:41:18.545179 2ba8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:41:18.545186 2ba8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:41:18.545197 2ba8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:41:18.545205 2ba8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:41:18.545214 2ba8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:41:18.545222 2ba8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:41:18.545230 2ba8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:41:18.545239 2ba8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:41:18.545247 2ba8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:41:18.545255 2ba8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:41:18.545263 2ba8                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:41:18.545274 2ba8                        Options.arena_block_size: 8388608
2020/05/11-18:41:18.545306 2ba8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:41:18.545315 2ba8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:41:18.545324 2ba8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:41:18.545332 2ba8                Options.disable_auto_compactions: 0
2020/05/11-18:41:18.545344 2ba8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:41:18.545353 2ba8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:41:18.545368 2ba8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:41:18.545379 2ba8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:41:18.545387 2ba8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:41:18.545395 2ba8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:41:18.545407 2ba8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:41:18.545417 2ba8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:41:18.545426 2ba8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:41:18.545434 2ba8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:41:18.545442 2ba8 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:41:18.545450 2ba8                   Options.table_properties_collectors: 
2020/05/11-18:41:18.545458 2ba8                   Options.inplace_update_support: 0
2020/05/11-18:41:18.545466 2ba8                 Options.inplace_update_num_locks: 10000
2020/05/11-18:41:18.545474 2ba8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:41:18.545483 2ba8   Options.memtable_huge_page_size: 0
2020/05/11-18:41:18.545491 2ba8                           Options.bloom_locality: 0
2020/05/11-18:41:18.545499 2ba8                    Options.max_successive_merges: 0
2020/05/11-18:41:18.545507 2ba8                Options.optimize_filters_for_hits: 0
2020/05/11-18:41:18.545515 2ba8                Options.paranoid_file_checks: 0
2020/05/11-18:41:18.545523 2ba8                Options.force_consistency_checks: 0
2020/05/11-18:41:18.545531 2ba8                Options.report_bg_io_stats: 0
2020/05/11-18:41:18.545539 2ba8                               Options.ttl: 0
2020/05/11-18:41:18.545674 2ba8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/11-18:41:18.545690 2ba8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:41:18.545698 2ba8           Options.merge_operator: None
2020/05/11-18:41:18.545705 2ba8        Options.compaction_filter: None
2020/05/11-18:41:18.545713 2ba8        Options.compaction_filter_factory: None
2020/05/11-18:41:18.545721 2ba8         Options.memtable_factory: SkipListFactory
2020/05/11-18:41:18.545729 2ba8            Options.table_factory: BlockBasedTable
2020/05/11-18:41:18.545800 2ba8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BD32D35BF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BD33526F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:41:18.545811 2ba8        Options.write_buffer_size: 67108864
2020/05/11-18:41:18.545819 2ba8  Options.max_write_buffer_number: 2
2020/05/11-18:41:18.545827 2ba8          Options.compression: NoCompression
2020/05/11-18:41:18.545839 2ba8                  Options.bottommost_compression: Disabled
2020/05/11-18:41:18.545846 2ba8       Options.prefix_extractor: nullptr
2020/05/11-18:41:18.545854 2ba8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:41:18.545862 2ba8             Options.num_levels: 7
2020/05/11-18:41:18.545869 2ba8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:41:18.545880 2ba8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:41:18.545890 2ba8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:41:18.545898 2ba8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:41:18.545906 2ba8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:41:18.545914 2ba8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:41:18.545921 2ba8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:41:18.545928 2ba8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:41:18.545936 2ba8            Options.compression_opts.window_bits: -14
2020/05/11-18:41:18.545943 2ba8                  Options.compression_opts.level: 32767
2020/05/11-18:41:18.545951 2ba8               Options.compression_opts.strategy: 0
2020/05/11-18:41:18.545958 2ba8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:41:18.545966 2ba8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:41:18.545973 2ba8                  Options.compression_opts.enabled: false
2020/05/11-18:41:18.545981 2ba8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:41:18.545989 2ba8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:41:18.545996 2ba8              Options.level0_stop_writes_trigger: 36
2020/05/11-18:41:18.546003 2ba8                   Options.target_file_size_base: 67108864
2020/05/11-18:41:18.546011 2ba8             Options.target_file_size_multiplier: 1
2020/05/11-18:41:18.546019 2ba8                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:41:18.546026 2ba8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:41:18.546034 2ba8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:41:18.546044 2ba8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:41:18.546052 2ba8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:41:18.546064 2ba8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:41:18.546072 2ba8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:41:18.546079 2ba8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:41:18.546087 2ba8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:41:18.546095 2ba8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:41:18.546102 2ba8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:41:18.546110 2ba8                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:41:18.546118 2ba8                        Options.arena_block_size: 8388608
2020/05/11-18:41:18.546125 2ba8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:41:18.546133 2ba8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:41:18.546141 2ba8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:41:18.546149 2ba8                Options.disable_auto_compactions: 0
2020/05/11-18:41:18.546158 2ba8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:41:18.546166 2ba8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:41:18.546174 2ba8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:41:18.546182 2ba8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:41:18.546189 2ba8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:41:18.546197 2ba8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:41:18.546205 2ba8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:41:18.546214 2ba8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:41:18.546222 2ba8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:41:18.546230 2ba8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:41:18.546237 2ba8 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:41:18.546247 2ba8                   Options.table_properties_collectors: 
2020/05/11-18:41:18.546256 2ba8                   Options.inplace_update_support: 0
2020/05/11-18:41:18.546263 2ba8                 Options.inplace_update_num_locks: 10000
2020/05/11-18:41:18.546324 2ba8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:41:18.546337 2ba8   Options.memtable_huge_page_size: 0
2020/05/11-18:41:18.546345 2ba8                           Options.bloom_locality: 0
2020/05/11-18:41:18.546355 2ba8                    Options.max_successive_merges: 0
2020/05/11-18:41:18.546362 2ba8                Options.optimize_filters_for_hits: 0
2020/05/11-18:41:18.546370 2ba8                Options.paranoid_file_checks: 0
2020/05/11-18:41:18.546377 2ba8                Options.force_consistency_checks: 0
2020/05/11-18:41:18.546384 2ba8                Options.report_bg_io_stats: 0
2020/05/11-18:41:18.546391 2ba8                               Options.ttl: 0
2020/05/11-18:41:18.546491 2ba8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/11-18:41:18.546507 2ba8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:41:18.546515 2ba8           Options.merge_operator: None
2020/05/11-18:41:18.546524 2ba8        Options.compaction_filter: None
2020/05/11-18:41:18.546532 2ba8        Options.compaction_filter_factory: None
2020/05/11-18:41:18.546540 2ba8         Options.memtable_factory: SkipListFactory
2020/05/11-18:41:18.546548 2ba8            Options.table_factory: BlockBasedTable
2020/05/11-18:41:18.546610 2ba8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BD32D35CF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BD33527890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:41:18.546622 2ba8        Options.write_buffer_size: 67108864
2020/05/11-18:41:18.546630 2ba8  Options.max_write_buffer_number: 2
2020/05/11-18:41:18.546638 2ba8          Options.compression: NoCompression
2020/05/11-18:41:18.546645 2ba8                  Options.bottommost_compression: Disabled
2020/05/11-18:41:18.546653 2ba8       Options.prefix_extractor: nullptr
2020/05/11-18:41:18.546661 2ba8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:41:18.546669 2ba8             Options.num_levels: 7
2020/05/11-18:41:18.546676 2ba8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:41:18.546684 2ba8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:41:18.546693 2ba8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:41:18.546701 2ba8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:41:18.546710 2ba8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:41:18.546718 2ba8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:41:18.546726 2ba8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:41:18.546735 2ba8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:41:18.546747 2ba8            Options.compression_opts.window_bits: -14
2020/05/11-18:41:18.546756 2ba8                  Options.compression_opts.level: 32767
2020/05/11-18:41:18.546769 2ba8               Options.compression_opts.strategy: 0
2020/05/11-18:41:18.546780 2ba8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:41:18.546788 2ba8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:41:18.546796 2ba8                  Options.compression_opts.enabled: false
2020/05/11-18:41:18.546804 2ba8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:41:18.546813 2ba8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:41:18.546821 2ba8              Options.level0_stop_writes_trigger: 36
2020/05/11-18:41:18.546829 2ba8                   Options.target_file_size_base: 67108864
2020/05/11-18:41:18.546837 2ba8             Options.target_file_size_multiplier: 1
2020/05/11-18:41:18.546845 2ba8                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:41:18.546853 2ba8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:41:18.546861 2ba8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:41:18.546872 2ba8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:41:18.546880 2ba8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:41:18.546888 2ba8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:41:18.546896 2ba8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:41:18.546904 2ba8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:41:18.546912 2ba8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:41:18.546920 2ba8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:41:18.546928 2ba8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:41:18.546936 2ba8                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:41:18.546944 2ba8                        Options.arena_block_size: 8388608
2020/05/11-18:41:18.546952 2ba8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:41:18.546961 2ba8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:41:18.546970 2ba8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:41:18.546978 2ba8                Options.disable_auto_compactions: 0
2020/05/11-18:41:18.546988 2ba8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:41:18.546998 2ba8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:41:18.547008 2ba8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:41:18.547017 2ba8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:41:18.547025 2ba8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:41:18.547033 2ba8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:41:18.547042 2ba8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:41:18.547052 2ba8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:41:18.547060 2ba8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:41:18.547068 2ba8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:41:18.547076 2ba8 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:41:18.547083 2ba8                   Options.table_properties_collectors: 
2020/05/11-18:41:18.547092 2ba8                   Options.inplace_update_support: 0
2020/05/11-18:41:18.547099 2ba8                 Options.inplace_update_num_locks: 10000
2020/05/11-18:41:18.547107 2ba8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:41:18.547116 2ba8   Options.memtable_huge_page_size: 0
2020/05/11-18:41:18.547124 2ba8                           Options.bloom_locality: 0
2020/05/11-18:41:18.547132 2ba8                    Options.max_successive_merges: 0
2020/05/11-18:41:18.547140 2ba8                Options.optimize_filters_for_hits: 0
2020/05/11-18:41:18.547148 2ba8                Options.paranoid_file_checks: 0
2020/05/11-18:41:18.547156 2ba8                Options.force_consistency_checks: 0
2020/05/11-18:41:18.547168 2ba8                Options.report_bg_io_stats: 0
2020/05/11-18:41:18.547178 2ba8                               Options.ttl: 0
2020/05/11-18:41:18.547328 2ba8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/11-18:41:18.547347 2ba8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:41:18.547355 2ba8           Options.merge_operator: None
2020/05/11-18:41:18.547363 2ba8        Options.compaction_filter: None
2020/05/11-18:41:18.547371 2ba8        Options.compaction_filter_factory: None
2020/05/11-18:41:18.547379 2ba8         Options.memtable_factory: SkipListFactory
2020/05/11-18:41:18.547388 2ba8            Options.table_factory: BlockBasedTable
2020/05/11-18:41:18.547455 2ba8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BD32D35D00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BD33526B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:41:18.547472 2ba8        Options.write_buffer_size: 67108864
2020/05/11-18:41:18.547481 2ba8  Options.max_write_buffer_number: 2
2020/05/11-18:41:18.547489 2ba8          Options.compression: NoCompression
2020/05/11-18:41:18.547497 2ba8                  Options.bottommost_compression: Disabled
2020/05/11-18:41:18.547506 2ba8       Options.prefix_extractor: nullptr
2020/05/11-18:41:18.547514 2ba8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:41:18.547522 2ba8             Options.num_levels: 7
2020/05/11-18:41:18.547530 2ba8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:41:18.547537 2ba8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:41:18.547546 2ba8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:41:18.547554 2ba8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:41:18.547562 2ba8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:41:18.547570 2ba8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:41:18.547578 2ba8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:41:18.547587 2ba8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:41:18.547594 2ba8            Options.compression_opts.window_bits: -14
2020/05/11-18:41:18.547602 2ba8                  Options.compression_opts.level: 32767
2020/05/11-18:41:18.547610 2ba8               Options.compression_opts.strategy: 0
2020/05/11-18:41:18.547617 2ba8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:41:18.547625 2ba8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:41:18.547633 2ba8                  Options.compression_opts.enabled: false
2020/05/11-18:41:18.547641 2ba8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:41:18.547649 2ba8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:41:18.547657 2ba8              Options.level0_stop_writes_trigger: 36
2020/05/11-18:41:18.547664 2ba8                   Options.target_file_size_base: 67108864
2020/05/11-18:41:18.547673 2ba8             Options.target_file_size_multiplier: 1
2020/05/11-18:41:18.547686 2ba8                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:41:18.547697 2ba8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:41:18.547707 2ba8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:41:18.547718 2ba8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:41:18.547727 2ba8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:41:18.547735 2ba8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:41:18.547743 2ba8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:41:18.547750 2ba8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:41:18.547759 2ba8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:41:18.547788 2ba8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:41:18.547799 2ba8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:41:18.547806 2ba8                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:41:18.547814 2ba8                        Options.arena_block_size: 8388608
2020/05/11-18:41:18.547822 2ba8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:41:18.547830 2ba8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:41:18.547839 2ba8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:41:18.547846 2ba8                Options.disable_auto_compactions: 0
2020/05/11-18:41:18.547857 2ba8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:41:18.547865 2ba8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:41:18.547873 2ba8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:41:18.547881 2ba8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:41:18.547890 2ba8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:41:18.547897 2ba8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:41:18.547906 2ba8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:41:18.547915 2ba8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:41:18.547923 2ba8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:41:18.547932 2ba8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:41:18.547940 2ba8 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:41:18.547947 2ba8                   Options.table_properties_collectors: 
2020/05/11-18:41:18.547955 2ba8                   Options.inplace_update_support: 0
2020/05/11-18:41:18.547963 2ba8                 Options.inplace_update_num_locks: 10000
2020/05/11-18:41:18.547974 2ba8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:41:18.547983 2ba8   Options.memtable_huge_page_size: 0
2020/05/11-18:41:18.547991 2ba8                           Options.bloom_locality: 0
2020/05/11-18:41:18.547998 2ba8                    Options.max_successive_merges: 0
2020/05/11-18:41:18.548005 2ba8                Options.optimize_filters_for_hits: 0
2020/05/11-18:41:18.548012 2ba8                Options.paranoid_file_checks: 0
2020/05/11-18:41:18.548019 2ba8                Options.force_consistency_checks: 0
2020/05/11-18:41:18.548027 2ba8                Options.report_bg_io_stats: 0
2020/05/11-18:41:18.548035 2ba8                               Options.ttl: 0
2020/05/11-18:41:18.571947 2ba8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageDetailDB/MANIFEST-000252 succeeded,manifest_file_number is 252, next_file_number is 254, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-18:41:18.571984 2ba8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 251
2020/05/11-18:41:18.571996 2ba8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 251
2020/05/11-18:41:18.572006 2ba8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 251
2020/05/11-18:41:18.572022 2ba8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 251
2020/05/11-18:41:18.572808 2ba8 EVENT_LOG_v1 {"time_micros": 1589193678572791, "job": 1, "event": "recovery_started", "log_files": [253]}
2020/05/11-18:41:18.572850 2ba8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #253 mode 2
2020/05/11-18:41:18.572995 2ba8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 255
2020/05/11-18:41:18.704791 2ba8 EVENT_LOG_v1 {"time_micros": 1589193678704773, "job": 1, "event": "recovery_finished"}
2020/05/11-18:41:18.766179 2ba8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001BD3354C900
