2020/05/11-17:55:24.207104 1fac RocksDB version: 5.15.10
2020/05/11-17:55:24.207194 1fac Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-17:55:24.207224 1fac Compile date Oct  9 2018
2020/05/11-17:55:24.207247 1fac DB SUMMARY
2020/05/11-17:55:24.207489 1fac CURRENT file:  CURRENT
2020/05/11-17:55:24.207520 1fac IDENTITY file:  IDENTITY
2020/05/11-17:55:24.207574 1fac MANIFEST file:  MANIFEST-000183 size: 607 Bytes
2020/05/11-17:55:24.207600 1fac SST files in pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-17:55:24.207624 1fac Write Ahead Log file in pageDetailDB: 000184.log size: 0 ; 
2020/05/11-17:55:24.207650 1fac                         Options.error_if_exists: 0
2020/05/11-17:55:24.208022 1fac                       Options.create_if_missing: 1
2020/05/11-17:55:24.208038 1fac                         Options.paranoid_checks: 1
2020/05/11-17:55:24.208047 1fac                                     Options.env: 000001B7B8DCC070
2020/05/11-17:55:24.208056 1fac                                Options.info_log: 000001B7D80A4E10
2020/05/11-17:55:24.208069 1fac                Options.max_file_opening_threads: 16
2020/05/11-17:55:24.208078 1fac                              Options.statistics: 0000000000000000
2020/05/11-17:55:24.208087 1fac                               Options.use_fsync: 0
2020/05/11-17:55:24.208095 1fac                       Options.max_log_file_size: 0
2020/05/11-17:55:24.208103 1fac                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:55:24.208112 1fac                   Options.log_file_time_to_roll: 0
2020/05/11-17:55:24.208120 1fac                       Options.keep_log_file_num: 1000
2020/05/11-17:55:24.208128 1fac                    Options.recycle_log_file_num: 0
2020/05/11-17:55:24.208136 1fac                         Options.allow_fallocate: 1
2020/05/11-17:55:24.208144 1fac                        Options.allow_mmap_reads: 0
2020/05/11-17:55:24.208153 1fac                       Options.allow_mmap_writes: 0
2020/05/11-17:55:24.208161 1fac                        Options.use_direct_reads: 0
2020/05/11-17:55:24.208169 1fac                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:55:24.208177 1fac          Options.create_missing_column_families: 1
2020/05/11-17:55:24.208185 1fac                              Options.db_log_dir: 
2020/05/11-17:55:24.208193 1fac                                 Options.wal_dir: pageDetailDB
2020/05/11-17:55:24.208202 1fac                Options.table_cache_numshardbits: 6
2020/05/11-17:55:24.208211 1fac                      Options.max_subcompactions: 1
2020/05/11-17:55:24.208220 1fac                  Options.max_background_flushes: -1
2020/05/11-17:55:24.208228 1fac                         Options.WAL_ttl_seconds: 0
2020/05/11-17:55:24.208237 1fac                       Options.WAL_size_limit_MB: 0
2020/05/11-17:55:24.208246 1fac             Options.manifest_preallocation_size: 4194304
2020/05/11-17:55:24.208254 1fac                     Options.is_fd_close_on_exec: 1
2020/05/11-17:55:24.208263 1fac                   Options.advise_random_on_open: 1
2020/05/11-17:55:24.208270 1fac                    Options.db_write_buffer_size: 0
2020/05/11-17:55:24.208279 1fac                    Options.write_buffer_manager: 000001B7D80A3170
2020/05/11-17:55:24.208288 1fac         Options.access_hint_on_compaction_start: 1
2020/05/11-17:55:24.208296 1fac  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:55:24.208304 1fac           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:55:24.208313 1fac                      Options.use_adaptive_mutex: 0
2020/05/11-17:55:24.208321 1fac                            Options.rate_limiter: 0000000000000000
2020/05/11-17:55:24.208329 1fac     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:55:24.208337 1fac                       Options.wal_recovery_mode: 2
2020/05/11-17:55:24.208346 1fac                  Options.enable_thread_tracking: 0
2020/05/11-17:55:24.208354 1fac                  Options.enable_pipelined_write: 0
2020/05/11-17:55:24.208367 1fac         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:55:24.208378 1fac      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:55:24.208386 1fac             Options.write_thread_max_yield_usec: 100
2020/05/11-17:55:24.208395 1fac            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:55:24.208403 1fac                               Options.row_cache: None
2020/05/11-17:55:24.208411 1fac                              Options.wal_filter: None
2020/05/11-17:55:24.208420 1fac             Options.avoid_flush_during_recovery: 0
2020/05/11-17:55:24.208428 1fac             Options.allow_ingest_behind: 0
2020/05/11-17:55:24.208436 1fac             Options.preserve_deletes: 0
2020/05/11-17:55:24.208444 1fac             Options.two_write_queues: 0
2020/05/11-17:55:24.208452 1fac             Options.manual_wal_flush: 0
2020/05/11-17:55:24.208460 1fac             Options.max_background_jobs: 2
2020/05/11-17:55:24.208468 1fac             Options.max_background_compactions: -1
2020/05/11-17:55:24.208476 1fac             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:55:24.208484 1fac           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:55:24.208493 1fac             Options.delayed_write_rate : 16777216
2020/05/11-17:55:24.208501 1fac             Options.max_total_wal_size: 0
2020/05/11-17:55:24.208509 1fac             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:55:24.208518 1fac                   Options.stats_dump_period_sec: 600
2020/05/11-17:55:24.208527 1fac                          Options.max_open_files: -1
2020/05/11-17:55:24.208535 1fac                          Options.bytes_per_sync: 0
2020/05/11-17:55:24.208543 1fac                      Options.wal_bytes_per_sync: 0
2020/05/11-17:55:24.208552 1fac       Options.compaction_readahead_size: 0
2020/05/11-17:55:24.208560 1fac Compression algorithms supported:
2020/05/11-17:55:24.208569 1fac 	kZSTD supported: 0
2020/05/11-17:55:24.208577 1fac 	kSnappyCompression supported: 0
2020/05/11-17:55:24.208586 1fac 	kBZip2Compression supported: 0
2020/05/11-17:55:24.208594 1fac 	kZlibCompression supported: 0
2020/05/11-17:55:24.208602 1fac 	kLZ4Compression supported: 0
2020/05/11-17:55:24.208610 1fac 	kXpressCompression supported: 0
2020/05/11-17:55:24.208618 1fac 	kLZ4HCCompression supported: 0
2020/05/11-17:55:24.208627 1fac 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:55:24.208639 1fac Fast CRC32 supported: Supported on x86
2020/05/11-17:55:24.209100 1fac [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000183
2020/05/11-17:55:24.209211 1fac [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:55:24.209225 1fac               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:55:24.209234 1fac           Options.merge_operator: None
2020/05/11-17:55:24.209242 1fac        Options.compaction_filter: None
2020/05/11-17:55:24.209250 1fac        Options.compaction_filter_factory: None
2020/05/11-17:55:24.209258 1fac         Options.memtable_factory: SkipListFactory
2020/05/11-17:55:24.209267 1fac            Options.table_factory: BlockBasedTable
2020/05/11-17:55:24.209320 1fac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7D80CEF90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B7D8857850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:55:24.209335 1fac        Options.write_buffer_size: 67108864
2020/05/11-17:55:24.209346 1fac  Options.max_write_buffer_number: 2
2020/05/11-17:55:24.209354 1fac          Options.compression: NoCompression
2020/05/11-17:55:24.209363 1fac                  Options.bottommost_compression: Disabled
2020/05/11-17:55:24.209371 1fac       Options.prefix_extractor: nullptr
2020/05/11-17:55:24.209380 1fac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:55:24.209388 1fac             Options.num_levels: 7
2020/05/11-17:55:24.209397 1fac        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:55:24.209405 1fac     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:55:24.209414 1fac            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:55:24.209423 1fac                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:55:24.209432 1fac               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:55:24.209440 1fac         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:55:24.209449 1fac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:24.209457 1fac                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:55:24.209466 1fac            Options.compression_opts.window_bits: -14
2020/05/11-17:55:24.209475 1fac                  Options.compression_opts.level: 32767
2020/05/11-17:55:24.209483 1fac               Options.compression_opts.strategy: 0
2020/05/11-17:55:24.209492 1fac         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:55:24.209501 1fac         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:24.209510 1fac                  Options.compression_opts.enabled: false
2020/05/11-17:55:24.209519 1fac      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:55:24.209527 1fac          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:55:24.209536 1fac              Options.level0_stop_writes_trigger: 36
2020/05/11-17:55:24.209545 1fac                   Options.target_file_size_base: 67108864
2020/05/11-17:55:24.209553 1fac             Options.target_file_size_multiplier: 1
2020/05/11-17:55:24.209561 1fac                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:55:24.209570 1fac Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:55:24.209578 1fac          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:55:24.209589 1fac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:55:24.209597 1fac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:55:24.209606 1fac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:55:24.209615 1fac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:55:24.209623 1fac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:55:24.209632 1fac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:55:24.209640 1fac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:55:24.209649 1fac       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:55:24.209658 1fac                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:55:24.209666 1fac                        Options.arena_block_size: 8388608
2020/05/11-17:55:24.209675 1fac   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:55:24.209684 1fac   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:55:24.209692 1fac       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:55:24.209701 1fac                Options.disable_auto_compactions: 0
2020/05/11-17:55:24.209711 1fac                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:55:24.209721 1fac                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:55:24.209733 1fac Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:55:24.209743 1fac Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:55:24.209752 1fac Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:55:24.209761 1fac Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:55:24.209770 1fac Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:55:24.209779 1fac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:55:24.209788 1fac Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:55:24.209796 1fac Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:55:24.209804 1fac Options.compaction_options_fifo.ttl: 0
2020/05/11-17:55:24.209816 1fac                   Options.table_properties_collectors: 
2020/05/11-17:55:24.209824 1fac                   Options.inplace_update_support: 0
2020/05/11-17:55:24.209832 1fac                 Options.inplace_update_num_locks: 10000
2020/05/11-17:55:24.209840 1fac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:55:24.209849 1fac   Options.memtable_huge_page_size: 0
2020/05/11-17:55:24.209857 1fac                           Options.bloom_locality: 0
2020/05/11-17:55:24.209865 1fac                    Options.max_successive_merges: 0
2020/05/11-17:55:24.209873 1fac                Options.optimize_filters_for_hits: 0
2020/05/11-17:55:24.209881 1fac                Options.paranoid_file_checks: 0
2020/05/11-17:55:24.209890 1fac                Options.force_consistency_checks: 0
2020/05/11-17:55:24.209898 1fac                Options.report_bg_io_stats: 0
2020/05/11-17:55:24.209911 1fac                               Options.ttl: 0
2020/05/11-17:55:24.210037 1fac [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/11-17:55:24.210051 1fac               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:55:24.210059 1fac           Options.merge_operator: None
2020/05/11-17:55:24.210067 1fac        Options.compaction_filter: None
2020/05/11-17:55:24.210075 1fac        Options.compaction_filter_factory: None
2020/05/11-17:55:24.210082 1fac         Options.memtable_factory: SkipListFactory
2020/05/11-17:55:24.210090 1fac            Options.table_factory: BlockBasedTable
2020/05/11-17:55:24.210156 1fac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7D80CEFE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B7D88584D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:55:24.210167 1fac        Options.write_buffer_size: 67108864
2020/05/11-17:55:24.210175 1fac  Options.max_write_buffer_number: 2
2020/05/11-17:55:24.210183 1fac          Options.compression: NoCompression
2020/05/11-17:55:24.210191 1fac                  Options.bottommost_compression: Disabled
2020/05/11-17:55:24.210200 1fac       Options.prefix_extractor: nullptr
2020/05/11-17:55:24.210207 1fac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:55:24.210215 1fac             Options.num_levels: 7
2020/05/11-17:55:24.210223 1fac        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:55:24.210236 1fac     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:55:24.210246 1fac            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:55:24.210254 1fac                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:55:24.210262 1fac               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:55:24.210271 1fac         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:55:24.210279 1fac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:24.210287 1fac                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:55:24.210295 1fac            Options.compression_opts.window_bits: -14
2020/05/11-17:55:24.210303 1fac                  Options.compression_opts.level: 32767
2020/05/11-17:55:24.210310 1fac               Options.compression_opts.strategy: 0
2020/05/11-17:55:24.210318 1fac         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:55:24.210326 1fac         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:24.210334 1fac                  Options.compression_opts.enabled: false
2020/05/11-17:55:24.210342 1fac      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:55:24.210350 1fac          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:55:24.210357 1fac              Options.level0_stop_writes_trigger: 36
2020/05/11-17:55:24.210365 1fac                   Options.target_file_size_base: 67108864
2020/05/11-17:55:24.210373 1fac             Options.target_file_size_multiplier: 1
2020/05/11-17:55:24.210381 1fac                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:55:24.210389 1fac Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:55:24.210399 1fac          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:55:24.210410 1fac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:55:24.210418 1fac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:55:24.210427 1fac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:55:24.210436 1fac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:55:24.210444 1fac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:55:24.210453 1fac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:55:24.210460 1fac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:55:24.210468 1fac       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:55:24.210477 1fac                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:55:24.210485 1fac                        Options.arena_block_size: 8388608
2020/05/11-17:55:24.210493 1fac   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:55:24.210501 1fac   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:55:24.210510 1fac       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:55:24.210517 1fac                Options.disable_auto_compactions: 0
2020/05/11-17:55:24.210527 1fac                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:55:24.210536 1fac                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:55:24.210544 1fac Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:55:24.210552 1fac Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:55:24.210560 1fac Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:55:24.210569 1fac Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:55:24.210578 1fac Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:55:24.210587 1fac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:55:24.210595 1fac Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:55:24.210603 1fac Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:55:24.210611 1fac Options.compaction_options_fifo.ttl: 0
2020/05/11-17:55:24.210622 1fac                   Options.table_properties_collectors: 
2020/05/11-17:55:24.210631 1fac                   Options.inplace_update_support: 0
2020/05/11-17:55:24.210639 1fac                 Options.inplace_update_num_locks: 10000
2020/05/11-17:55:24.210647 1fac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:55:24.210655 1fac   Options.memtable_huge_page_size: 0
2020/05/11-17:55:24.210663 1fac                           Options.bloom_locality: 0
2020/05/11-17:55:24.210671 1fac                    Options.max_successive_merges: 0
2020/05/11-17:55:24.210679 1fac                Options.optimize_filters_for_hits: 0
2020/05/11-17:55:24.210686 1fac                Options.paranoid_file_checks: 0
2020/05/11-17:55:24.210694 1fac                Options.force_consistency_checks: 0
2020/05/11-17:55:24.210704 1fac                Options.report_bg_io_stats: 0
2020/05/11-17:55:24.210714 1fac                               Options.ttl: 0
2020/05/11-17:55:24.210797 1fac [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/11-17:55:24.210811 1fac               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:55:24.210820 1fac           Options.merge_operator: None
2020/05/11-17:55:24.210829 1fac        Options.compaction_filter: None
2020/05/11-17:55:24.210836 1fac        Options.compaction_filter_factory: None
2020/05/11-17:55:24.210845 1fac         Options.memtable_factory: SkipListFactory
2020/05/11-17:55:24.210858 1fac            Options.table_factory: BlockBasedTable
2020/05/11-17:55:24.210940 1fac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7D80CEE40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B7D88581B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:55:24.210956 1fac        Options.write_buffer_size: 67108864
2020/05/11-17:55:24.210966 1fac  Options.max_write_buffer_number: 2
2020/05/11-17:55:24.210975 1fac          Options.compression: NoCompression
2020/05/11-17:55:24.210986 1fac                  Options.bottommost_compression: Disabled
2020/05/11-17:55:24.210996 1fac       Options.prefix_extractor: nullptr
2020/05/11-17:55:24.211004 1fac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:55:24.211012 1fac             Options.num_levels: 7
2020/05/11-17:55:24.211021 1fac        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:55:24.211029 1fac     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:55:24.211041 1fac            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:55:24.211052 1fac                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:55:24.211061 1fac               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:55:24.211070 1fac         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:55:24.211080 1fac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:24.211089 1fac                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:55:24.211098 1fac            Options.compression_opts.window_bits: -14
2020/05/11-17:55:24.211107 1fac                  Options.compression_opts.level: 32767
2020/05/11-17:55:24.211120 1fac               Options.compression_opts.strategy: 0
2020/05/11-17:55:24.211131 1fac         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:55:24.211144 1fac         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:24.211154 1fac                  Options.compression_opts.enabled: false
2020/05/11-17:55:24.211163 1fac      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:55:24.211171 1fac          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:55:24.211179 1fac              Options.level0_stop_writes_trigger: 36
2020/05/11-17:55:24.211187 1fac                   Options.target_file_size_base: 67108864
2020/05/11-17:55:24.211194 1fac             Options.target_file_size_multiplier: 1
2020/05/11-17:55:24.211202 1fac                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:55:24.211210 1fac Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:55:24.211218 1fac          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:55:24.211228 1fac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:55:24.211236 1fac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:55:24.211244 1fac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:55:24.211252 1fac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:55:24.211261 1fac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:55:24.211269 1fac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:55:24.211277 1fac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:55:24.211286 1fac       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:55:24.211294 1fac                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:55:24.211303 1fac                        Options.arena_block_size: 8388608
2020/05/11-17:55:24.211312 1fac   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:55:24.211321 1fac   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:55:24.211329 1fac       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:55:24.211338 1fac                Options.disable_auto_compactions: 0
2020/05/11-17:55:24.211348 1fac                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:55:24.211359 1fac                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:55:24.211368 1fac Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:55:24.211376 1fac Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:55:24.211384 1fac Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:55:24.211393 1fac Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:55:24.211402 1fac Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:55:24.211418 1fac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:55:24.211428 1fac Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:55:24.211436 1fac Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:55:24.211445 1fac Options.compaction_options_fifo.ttl: 0
2020/05/11-17:55:24.211453 1fac                   Options.table_properties_collectors: 
2020/05/11-17:55:24.211461 1fac                   Options.inplace_update_support: 0
2020/05/11-17:55:24.211470 1fac                 Options.inplace_update_num_locks: 10000
2020/05/11-17:55:24.211478 1fac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:55:24.211487 1fac   Options.memtable_huge_page_size: 0
2020/05/11-17:55:24.211495 1fac                           Options.bloom_locality: 0
2020/05/11-17:55:24.211504 1fac                    Options.max_successive_merges: 0
2020/05/11-17:55:24.211512 1fac                Options.optimize_filters_for_hits: 0
2020/05/11-17:55:24.211521 1fac                Options.paranoid_file_checks: 0
2020/05/11-17:55:24.211528 1fac                Options.force_consistency_checks: 0
2020/05/11-17:55:24.211541 1fac                Options.report_bg_io_stats: 0
2020/05/11-17:55:24.211553 1fac                               Options.ttl: 0
2020/05/11-17:55:24.211622 1fac [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/11-17:55:24.211636 1fac               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:55:24.211645 1fac           Options.merge_operator: None
2020/05/11-17:55:24.211653 1fac        Options.compaction_filter: None
2020/05/11-17:55:24.211661 1fac        Options.compaction_filter_factory: None
2020/05/11-17:55:24.211669 1fac         Options.memtable_factory: SkipListFactory
2020/05/11-17:55:24.211677 1fac            Options.table_factory: BlockBasedTable
2020/05/11-17:55:24.211724 1fac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7D80CF000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B7D8857FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:55:24.211735 1fac        Options.write_buffer_size: 67108864
2020/05/11-17:55:24.211744 1fac  Options.max_write_buffer_number: 2
2020/05/11-17:55:24.211753 1fac          Options.compression: NoCompression
2020/05/11-17:55:24.211762 1fac                  Options.bottommost_compression: Disabled
2020/05/11-17:55:24.211771 1fac       Options.prefix_extractor: nullptr
2020/05/11-17:55:24.211778 1fac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:55:24.211787 1fac             Options.num_levels: 7
2020/05/11-17:55:24.211795 1fac        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:55:24.211803 1fac     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:55:24.211811 1fac            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:55:24.211820 1fac                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:55:24.211829 1fac               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:55:24.211838 1fac         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:55:24.211847 1fac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:24.211856 1fac                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:55:24.211866 1fac            Options.compression_opts.window_bits: -14
2020/05/11-17:55:24.211874 1fac                  Options.compression_opts.level: 32767
2020/05/11-17:55:24.211882 1fac               Options.compression_opts.strategy: 0
2020/05/11-17:55:24.211891 1fac         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:55:24.211899 1fac         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:24.211921 1fac                  Options.compression_opts.enabled: false
2020/05/11-17:55:24.211930 1fac      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:55:24.211939 1fac          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:55:24.211948 1fac              Options.level0_stop_writes_trigger: 36
2020/05/11-17:55:24.211957 1fac                   Options.target_file_size_base: 67108864
2020/05/11-17:55:24.211965 1fac             Options.target_file_size_multiplier: 1
2020/05/11-17:55:24.211977 1fac                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:55:24.211988 1fac Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:55:24.211996 1fac          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:55:24.212005 1fac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:55:24.212014 1fac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:55:24.212022 1fac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:55:24.212031 1fac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:55:24.212040 1fac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:55:24.212049 1fac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:55:24.212058 1fac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:55:24.212066 1fac       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:55:24.212075 1fac                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:55:24.212085 1fac                        Options.arena_block_size: 8388608
2020/05/11-17:55:24.212093 1fac   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:55:24.212101 1fac   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:55:24.212110 1fac       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:55:24.212118 1fac                Options.disable_auto_compactions: 0
2020/05/11-17:55:24.212127 1fac                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:55:24.212137 1fac                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:55:24.212146 1fac Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:55:24.212155 1fac Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:55:24.212171 1fac Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:55:24.212180 1fac Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:55:24.212189 1fac Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:55:24.212199 1fac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:55:24.212208 1fac Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:55:24.212216 1fac Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:55:24.212225 1fac Options.compaction_options_fifo.ttl: 0
2020/05/11-17:55:24.212233 1fac                   Options.table_properties_collectors: 
2020/05/11-17:55:24.212242 1fac                   Options.inplace_update_support: 0
2020/05/11-17:55:24.212250 1fac                 Options.inplace_update_num_locks: 10000
2020/05/11-17:55:24.212259 1fac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:55:24.212269 1fac   Options.memtable_huge_page_size: 0
2020/05/11-17:55:24.212278 1fac                           Options.bloom_locality: 0
2020/05/11-17:55:24.212286 1fac                    Options.max_successive_merges: 0
2020/05/11-17:55:24.212294 1fac                Options.optimize_filters_for_hits: 0
2020/05/11-17:55:24.212302 1fac                Options.paranoid_file_checks: 0
2020/05/11-17:55:24.212310 1fac                Options.force_consistency_checks: 0
2020/05/11-17:55:24.212319 1fac                Options.report_bg_io_stats: 0
2020/05/11-17:55:24.212328 1fac                               Options.ttl: 0
2020/05/11-17:55:24.220148 1fac [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageDetailDB/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-17:55:24.220183 1fac [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 182
2020/05/11-17:55:24.220194 1fac [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 182
2020/05/11-17:55:24.220205 1fac [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 182
2020/05/11-17:55:24.220220 1fac [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 182
2020/05/11-17:55:24.220848 1fac EVENT_LOG_v1 {"time_micros": 1589190924220830, "job": 1, "event": "recovery_started", "log_files": [184]}
2020/05/11-17:55:24.220868 1fac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #184 mode 2
2020/05/11-17:55:24.220989 1fac [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 186
2020/05/11-17:55:24.374090 1fac EVENT_LOG_v1 {"time_micros": 1589190924374074, "job": 1, "event": "recovery_finished"}
2020/05/11-17:55:24.441184 1fac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001B7D88B4510
