2020/05/11-17:54:06.378195 36a4 RocksDB version: 5.15.10
2020/05/11-17:54:06.378287 36a4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-17:54:06.378319 36a4 Compile date Oct  9 2018
2020/05/11-17:54:06.378344 36a4 DB SUMMARY
2020/05/11-17:54:06.378552 36a4 CURRENT file:  CURRENT
2020/05/11-17:54:06.378572 36a4 IDENTITY file:  IDENTITY
2020/05/11-17:54:06.378607 36a4 MANIFEST file:  MANIFEST-000174 size: 607 Bytes
2020/05/11-17:54:06.378624 36a4 SST files in pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-17:54:06.378639 36a4 Write Ahead Log file in pageDetailDB: 000175.log size: 0 ; 
2020/05/11-17:54:06.378663 36a4                         Options.error_if_exists: 0
2020/05/11-17:54:06.379024 36a4                       Options.create_if_missing: 1
2020/05/11-17:54:06.379040 36a4                         Options.paranoid_checks: 1
2020/05/11-17:54:06.379050 36a4                                     Options.env: 0000022CFF0A6DD0
2020/05/11-17:54:06.379059 36a4                                Options.info_log: 0000022CFF89ABE0
2020/05/11-17:54:06.379068 36a4                Options.max_file_opening_threads: 16
2020/05/11-17:54:06.379076 36a4                              Options.statistics: 0000000000000000
2020/05/11-17:54:06.379085 36a4                               Options.use_fsync: 0
2020/05/11-17:54:06.379094 36a4                       Options.max_log_file_size: 0
2020/05/11-17:54:06.379102 36a4                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:54:06.379110 36a4                   Options.log_file_time_to_roll: 0
2020/05/11-17:54:06.379119 36a4                       Options.keep_log_file_num: 1000
2020/05/11-17:54:06.379127 36a4                    Options.recycle_log_file_num: 0
2020/05/11-17:54:06.379135 36a4                         Options.allow_fallocate: 1
2020/05/11-17:54:06.379143 36a4                        Options.allow_mmap_reads: 0
2020/05/11-17:54:06.379151 36a4                       Options.allow_mmap_writes: 0
2020/05/11-17:54:06.379159 36a4                        Options.use_direct_reads: 0
2020/05/11-17:54:06.379167 36a4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:54:06.379176 36a4          Options.create_missing_column_families: 1
2020/05/11-17:54:06.379185 36a4                              Options.db_log_dir: 
2020/05/11-17:54:06.379193 36a4                                 Options.wal_dir: pageDetailDB
2020/05/11-17:54:06.379201 36a4                Options.table_cache_numshardbits: 6
2020/05/11-17:54:06.379210 36a4                      Options.max_subcompactions: 1
2020/05/11-17:54:06.379218 36a4                  Options.max_background_flushes: -1
2020/05/11-17:54:06.379227 36a4                         Options.WAL_ttl_seconds: 0
2020/05/11-17:54:06.379235 36a4                       Options.WAL_size_limit_MB: 0
2020/05/11-17:54:06.379243 36a4             Options.manifest_preallocation_size: 4194304
2020/05/11-17:54:06.379252 36a4                     Options.is_fd_close_on_exec: 1
2020/05/11-17:54:06.379260 36a4                   Options.advise_random_on_open: 1
2020/05/11-17:54:06.379268 36a4                    Options.db_write_buffer_size: 0
2020/05/11-17:54:06.379276 36a4                    Options.write_buffer_manager: 0000022CFF88C280
2020/05/11-17:54:06.379285 36a4         Options.access_hint_on_compaction_start: 1
2020/05/11-17:54:06.379293 36a4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:54:06.379301 36a4           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:54:06.379310 36a4                      Options.use_adaptive_mutex: 0
2020/05/11-17:54:06.379318 36a4                            Options.rate_limiter: 0000000000000000
2020/05/11-17:54:06.379330 36a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:54:06.379339 36a4                       Options.wal_recovery_mode: 2
2020/05/11-17:54:06.379347 36a4                  Options.enable_thread_tracking: 0
2020/05/11-17:54:06.379356 36a4                  Options.enable_pipelined_write: 0
2020/05/11-17:54:06.379370 36a4         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:54:06.379381 36a4      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:54:06.379390 36a4             Options.write_thread_max_yield_usec: 100
2020/05/11-17:54:06.379398 36a4            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:54:06.379407 36a4                               Options.row_cache: None
2020/05/11-17:54:06.379415 36a4                              Options.wal_filter: None
2020/05/11-17:54:06.379423 36a4             Options.avoid_flush_during_recovery: 0
2020/05/11-17:54:06.379432 36a4             Options.allow_ingest_behind: 0
2020/05/11-17:54:06.379440 36a4             Options.preserve_deletes: 0
2020/05/11-17:54:06.379448 36a4             Options.two_write_queues: 0
2020/05/11-17:54:06.379456 36a4             Options.manual_wal_flush: 0
2020/05/11-17:54:06.379465 36a4             Options.max_background_jobs: 2
2020/05/11-17:54:06.379474 36a4             Options.max_background_compactions: -1
2020/05/11-17:54:06.379482 36a4             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:54:06.379491 36a4           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:54:06.379499 36a4             Options.delayed_write_rate : 16777216
2020/05/11-17:54:06.379508 36a4             Options.max_total_wal_size: 0
2020/05/11-17:54:06.379517 36a4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:54:06.379526 36a4                   Options.stats_dump_period_sec: 600
2020/05/11-17:54:06.379534 36a4                          Options.max_open_files: -1
2020/05/11-17:54:06.379543 36a4                          Options.bytes_per_sync: 0
2020/05/11-17:54:06.379551 36a4                      Options.wal_bytes_per_sync: 0
2020/05/11-17:54:06.379560 36a4       Options.compaction_readahead_size: 0
2020/05/11-17:54:06.379568 36a4 Compression algorithms supported:
2020/05/11-17:54:06.379577 36a4 	kZSTD supported: 0
2020/05/11-17:54:06.379585 36a4 	kSnappyCompression supported: 0
2020/05/11-17:54:06.379593 36a4 	kBZip2Compression supported: 0
2020/05/11-17:54:06.379601 36a4 	kZlibCompression supported: 0
2020/05/11-17:54:06.379610 36a4 	kLZ4Compression supported: 0
2020/05/11-17:54:06.379618 36a4 	kXpressCompression supported: 0
2020/05/11-17:54:06.379626 36a4 	kLZ4HCCompression supported: 0
2020/05/11-17:54:06.379634 36a4 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:54:06.379647 36a4 Fast CRC32 supported: Supported on x86
2020/05/11-17:54:06.380090 36a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000174
2020/05/11-17:54:06.380201 36a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:54:06.380215 36a4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:54:06.380223 36a4           Options.merge_operator: None
2020/05/11-17:54:06.380231 36a4        Options.compaction_filter: None
2020/05/11-17:54:06.380239 36a4        Options.compaction_filter_factory: None
2020/05/11-17:54:06.380248 36a4         Options.memtable_factory: SkipListFactory
2020/05/11-17:54:06.380256 36a4            Options.table_factory: BlockBasedTable
2020/05/11-17:54:06.380315 36a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022CFF0D7520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022CFF8B4ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:54:06.380334 36a4        Options.write_buffer_size: 67108864
2020/05/11-17:54:06.380344 36a4  Options.max_write_buffer_number: 2
2020/05/11-17:54:06.380353 36a4          Options.compression: NoCompression
2020/05/11-17:54:06.380361 36a4                  Options.bottommost_compression: Disabled
2020/05/11-17:54:06.380369 36a4       Options.prefix_extractor: nullptr
2020/05/11-17:54:06.380377 36a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:54:06.380386 36a4             Options.num_levels: 7
2020/05/11-17:54:06.380394 36a4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:54:06.380402 36a4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:54:06.380410 36a4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:54:06.380419 36a4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:54:06.380427 36a4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:54:06.380436 36a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:54:06.380444 36a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:06.380453 36a4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:54:06.380461 36a4            Options.compression_opts.window_bits: -14
2020/05/11-17:54:06.380469 36a4                  Options.compression_opts.level: 32767
2020/05/11-17:54:06.380478 36a4               Options.compression_opts.strategy: 0
2020/05/11-17:54:06.380486 36a4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:54:06.380494 36a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:06.380502 36a4                  Options.compression_opts.enabled: false
2020/05/11-17:54:06.380510 36a4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:54:06.380518 36a4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:54:06.380526 36a4              Options.level0_stop_writes_trigger: 36
2020/05/11-17:54:06.380534 36a4                   Options.target_file_size_base: 67108864
2020/05/11-17:54:06.380542 36a4             Options.target_file_size_multiplier: 1
2020/05/11-17:54:06.380551 36a4                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:54:06.380559 36a4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:54:06.380567 36a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:54:06.380577 36a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:54:06.380585 36a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:54:06.380594 36a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:54:06.380602 36a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:54:06.380610 36a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:54:06.380619 36a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:54:06.380627 36a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:54:06.380635 36a4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:54:06.380644 36a4                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:54:06.380652 36a4                        Options.arena_block_size: 8388608
2020/05/11-17:54:06.380660 36a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:54:06.380669 36a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:54:06.380677 36a4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:54:06.380685 36a4                Options.disable_auto_compactions: 0
2020/05/11-17:54:06.380694 36a4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:54:06.380704 36a4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:54:06.380715 36a4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:54:06.380724 36a4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:54:06.380733 36a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:54:06.380741 36a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:54:06.380750 36a4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:54:06.380761 36a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:54:06.380769 36a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:54:06.380778 36a4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:54:06.380786 36a4 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:54:06.380794 36a4                   Options.table_properties_collectors: 
2020/05/11-17:54:06.380802 36a4                   Options.inplace_update_support: 0
2020/05/11-17:54:06.380811 36a4                 Options.inplace_update_num_locks: 10000
2020/05/11-17:54:06.380821 36a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:54:06.380830 36a4   Options.memtable_huge_page_size: 0
2020/05/11-17:54:06.380838 36a4                           Options.bloom_locality: 0
2020/05/11-17:54:06.380846 36a4                    Options.max_successive_merges: 0
2020/05/11-17:54:06.380854 36a4                Options.optimize_filters_for_hits: 0
2020/05/11-17:54:06.380863 36a4                Options.paranoid_file_checks: 0
2020/05/11-17:54:06.380871 36a4                Options.force_consistency_checks: 0
2020/05/11-17:54:06.380879 36a4                Options.report_bg_io_stats: 0
2020/05/11-17:54:06.380887 36a4                               Options.ttl: 0
2020/05/11-17:54:06.381001 36a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/11-17:54:06.381014 36a4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:54:06.381023 36a4           Options.merge_operator: None
2020/05/11-17:54:06.381031 36a4        Options.compaction_filter: None
2020/05/11-17:54:06.381039 36a4        Options.compaction_filter_factory: None
2020/05/11-17:54:06.381047 36a4         Options.memtable_factory: SkipListFactory
2020/05/11-17:54:06.381055 36a4            Options.table_factory: BlockBasedTable
2020/05/11-17:54:06.381116 36a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022CFF0D76B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022CFF8B5510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:54:06.381126 36a4        Options.write_buffer_size: 67108864
2020/05/11-17:54:06.381135 36a4  Options.max_write_buffer_number: 2
2020/05/11-17:54:06.381143 36a4          Options.compression: NoCompression
2020/05/11-17:54:06.381151 36a4                  Options.bottommost_compression: Disabled
2020/05/11-17:54:06.381159 36a4       Options.prefix_extractor: nullptr
2020/05/11-17:54:06.381167 36a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:54:06.381175 36a4             Options.num_levels: 7
2020/05/11-17:54:06.381183 36a4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:54:06.381194 36a4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:54:06.381204 36a4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:54:06.381212 36a4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:54:06.381221 36a4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:54:06.381229 36a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:54:06.381238 36a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:06.381246 36a4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:54:06.381255 36a4            Options.compression_opts.window_bits: -14
2020/05/11-17:54:06.381263 36a4                  Options.compression_opts.level: 32767
2020/05/11-17:54:06.381271 36a4               Options.compression_opts.strategy: 0
2020/05/11-17:54:06.381279 36a4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:54:06.381288 36a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:06.381296 36a4                  Options.compression_opts.enabled: false
2020/05/11-17:54:06.381304 36a4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:54:06.381312 36a4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:54:06.381320 36a4              Options.level0_stop_writes_trigger: 36
2020/05/11-17:54:06.381329 36a4                   Options.target_file_size_base: 67108864
2020/05/11-17:54:06.381337 36a4             Options.target_file_size_multiplier: 1
2020/05/11-17:54:06.381345 36a4                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:54:06.381353 36a4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:54:06.381361 36a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:54:06.381371 36a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:54:06.381379 36a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:54:06.381388 36a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:54:06.381396 36a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:54:06.381404 36a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:54:06.381413 36a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:54:06.381421 36a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:54:06.381429 36a4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:54:06.381437 36a4                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:54:06.381446 36a4                        Options.arena_block_size: 8388608
2020/05/11-17:54:06.381454 36a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:54:06.381462 36a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:54:06.381471 36a4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:54:06.381479 36a4                Options.disable_auto_compactions: 0
2020/05/11-17:54:06.381488 36a4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:54:06.381497 36a4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:54:06.381505 36a4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:54:06.381513 36a4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:54:06.381521 36a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:54:06.381529 36a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:54:06.381538 36a4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:54:06.381547 36a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:54:06.381555 36a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:54:06.381563 36a4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:54:06.381571 36a4 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:54:06.381581 36a4                   Options.table_properties_collectors: 
2020/05/11-17:54:06.381591 36a4                   Options.inplace_update_support: 0
2020/05/11-17:54:06.381599 36a4                 Options.inplace_update_num_locks: 10000
2020/05/11-17:54:06.381607 36a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:54:06.381616 36a4   Options.memtable_huge_page_size: 0
2020/05/11-17:54:06.381624 36a4                           Options.bloom_locality: 0
2020/05/11-17:54:06.381632 36a4                    Options.max_successive_merges: 0
2020/05/11-17:54:06.381640 36a4                Options.optimize_filters_for_hits: 0
2020/05/11-17:54:06.381649 36a4                Options.paranoid_file_checks: 0
2020/05/11-17:54:06.381657 36a4                Options.force_consistency_checks: 0
2020/05/11-17:54:06.381665 36a4                Options.report_bg_io_stats: 0
2020/05/11-17:54:06.381673 36a4                               Options.ttl: 0
2020/05/11-17:54:06.381736 36a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/11-17:54:06.381749 36a4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:54:06.381757 36a4           Options.merge_operator: None
2020/05/11-17:54:06.381765 36a4        Options.compaction_filter: None
2020/05/11-17:54:06.381773 36a4        Options.compaction_filter_factory: None
2020/05/11-17:54:06.381781 36a4         Options.memtable_factory: SkipListFactory
2020/05/11-17:54:06.381789 36a4            Options.table_factory: BlockBasedTable
2020/05/11-17:54:06.381875 36a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022CFF0D75B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022CFF8B50B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:54:06.381894 36a4        Options.write_buffer_size: 67108864
2020/05/11-17:54:06.381903 36a4  Options.max_write_buffer_number: 2
2020/05/11-17:54:06.381911 36a4          Options.compression: NoCompression
2020/05/11-17:54:06.381919 36a4                  Options.bottommost_compression: Disabled
2020/05/11-17:54:06.381932 36a4       Options.prefix_extractor: nullptr
2020/05/11-17:54:06.381938 36a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:54:06.381944 36a4             Options.num_levels: 7
2020/05/11-17:54:06.381949 36a4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:54:06.381954 36a4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:54:06.381961 36a4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:54:06.381970 36a4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:54:06.381979 36a4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:54:06.381987 36a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:54:06.381993 36a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:06.381998 36a4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:54:06.382003 36a4            Options.compression_opts.window_bits: -14
2020/05/11-17:54:06.382009 36a4                  Options.compression_opts.level: 32767
2020/05/11-17:54:06.382017 36a4               Options.compression_opts.strategy: 0
2020/05/11-17:54:06.382024 36a4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:54:06.382029 36a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:06.382034 36a4                  Options.compression_opts.enabled: false
2020/05/11-17:54:06.382040 36a4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:54:06.382045 36a4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:54:06.382050 36a4              Options.level0_stop_writes_trigger: 36
2020/05/11-17:54:06.382055 36a4                   Options.target_file_size_base: 67108864
2020/05/11-17:54:06.382060 36a4             Options.target_file_size_multiplier: 1
2020/05/11-17:54:06.382065 36a4                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:54:06.382071 36a4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:54:06.382076 36a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:54:06.382083 36a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:54:06.382088 36a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:54:06.382093 36a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:54:06.382098 36a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:54:06.382103 36a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:54:06.382108 36a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:54:06.382113 36a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:54:06.382118 36a4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:54:06.382124 36a4                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:54:06.382129 36a4                        Options.arena_block_size: 8388608
2020/05/11-17:54:06.382134 36a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:54:06.382139 36a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:54:06.382145 36a4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:54:06.382150 36a4                Options.disable_auto_compactions: 0
2020/05/11-17:54:06.382156 36a4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:54:06.382162 36a4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:54:06.382167 36a4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:54:06.382172 36a4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:54:06.382177 36a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:54:06.382183 36a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:54:06.382188 36a4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:54:06.382194 36a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:54:06.382199 36a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:54:06.382204 36a4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:54:06.382209 36a4 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:54:06.382214 36a4                   Options.table_properties_collectors: 
2020/05/11-17:54:06.382220 36a4                   Options.inplace_update_support: 0
2020/05/11-17:54:06.382225 36a4                 Options.inplace_update_num_locks: 10000
2020/05/11-17:54:06.382230 36a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:54:06.382236 36a4   Options.memtable_huge_page_size: 0
2020/05/11-17:54:06.382241 36a4                           Options.bloom_locality: 0
2020/05/11-17:54:06.382246 36a4                    Options.max_successive_merges: 0
2020/05/11-17:54:06.382251 36a4                Options.optimize_filters_for_hits: 0
2020/05/11-17:54:06.382256 36a4                Options.paranoid_file_checks: 0
2020/05/11-17:54:06.382261 36a4                Options.force_consistency_checks: 0
2020/05/11-17:54:06.382268 36a4                Options.report_bg_io_stats: 0
2020/05/11-17:54:06.382274 36a4                               Options.ttl: 0
2020/05/11-17:54:06.382328 36a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/11-17:54:06.382337 36a4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:54:06.382343 36a4           Options.merge_operator: None
2020/05/11-17:54:06.382348 36a4        Options.compaction_filter: None
2020/05/11-17:54:06.382353 36a4        Options.compaction_filter_factory: None
2020/05/11-17:54:06.382358 36a4         Options.memtable_factory: SkipListFactory
2020/05/11-17:54:06.382363 36a4            Options.table_factory: BlockBasedTable
2020/05/11-17:54:06.382405 36a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022CFF0D75E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022CFF8B5150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:54:06.382412 36a4        Options.write_buffer_size: 67108864
2020/05/11-17:54:06.382418 36a4  Options.max_write_buffer_number: 2
2020/05/11-17:54:06.382424 36a4          Options.compression: NoCompression
2020/05/11-17:54:06.382436 36a4                  Options.bottommost_compression: Disabled
2020/05/11-17:54:06.382449 36a4       Options.prefix_extractor: nullptr
2020/05/11-17:54:06.382460 36a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:54:06.382468 36a4             Options.num_levels: 7
2020/05/11-17:54:06.382476 36a4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:54:06.382484 36a4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:54:06.382492 36a4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:54:06.382500 36a4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:54:06.382508 36a4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:54:06.382517 36a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:54:06.382525 36a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:06.382534 36a4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:54:06.382542 36a4            Options.compression_opts.window_bits: -14
2020/05/11-17:54:06.382551 36a4                  Options.compression_opts.level: 32767
2020/05/11-17:54:06.382559 36a4               Options.compression_opts.strategy: 0
2020/05/11-17:54:06.382567 36a4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:54:06.382575 36a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:06.382584 36a4                  Options.compression_opts.enabled: false
2020/05/11-17:54:06.382593 36a4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:54:06.382600 36a4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:54:06.382608 36a4              Options.level0_stop_writes_trigger: 36
2020/05/11-17:54:06.382616 36a4                   Options.target_file_size_base: 67108864
2020/05/11-17:54:06.382624 36a4             Options.target_file_size_multiplier: 1
2020/05/11-17:54:06.382635 36a4                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:54:06.382647 36a4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:54:06.382655 36a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:54:06.382665 36a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:54:06.382673 36a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:54:06.382681 36a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:54:06.382690 36a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:54:06.382698 36a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:54:06.382707 36a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:54:06.382716 36a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:54:06.382724 36a4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:54:06.382732 36a4                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:54:06.382740 36a4                        Options.arena_block_size: 8388608
2020/05/11-17:54:06.382749 36a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:54:06.382757 36a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:54:06.382765 36a4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:54:06.382773 36a4                Options.disable_auto_compactions: 0
2020/05/11-17:54:06.382782 36a4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:54:06.382791 36a4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:54:06.382800 36a4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:54:06.382808 36a4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:54:06.382833 36a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:54:06.382845 36a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:54:06.382853 36a4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:54:06.382875 36a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:54:06.382885 36a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:54:06.382892 36a4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:54:06.382900 36a4 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:54:06.382907 36a4                   Options.table_properties_collectors: 
2020/05/11-17:54:06.382914 36a4                   Options.inplace_update_support: 0
2020/05/11-17:54:06.382922 36a4                 Options.inplace_update_num_locks: 10000
2020/05/11-17:54:06.382930 36a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:54:06.382963 36a4   Options.memtable_huge_page_size: 0
2020/05/11-17:54:06.382972 36a4                           Options.bloom_locality: 0
2020/05/11-17:54:06.382980 36a4                    Options.max_successive_merges: 0
2020/05/11-17:54:06.382987 36a4                Options.optimize_filters_for_hits: 0
2020/05/11-17:54:06.382994 36a4                Options.paranoid_file_checks: 0
2020/05/11-17:54:06.383002 36a4                Options.force_consistency_checks: 0
2020/05/11-17:54:06.383009 36a4                Options.report_bg_io_stats: 0
2020/05/11-17:54:06.383017 36a4                               Options.ttl: 0
2020/05/11-17:54:06.393309 36a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageDetailDB/MANIFEST-000174 succeeded,manifest_file_number is 174, next_file_number is 176, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-17:54:06.393343 36a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 173
2020/05/11-17:54:06.393355 36a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 173
2020/05/11-17:54:06.393365 36a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 173
2020/05/11-17:54:06.393383 36a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 173
2020/05/11-17:54:06.394065 36a4 EVENT_LOG_v1 {"time_micros": 1589190846394048, "job": 1, "event": "recovery_started", "log_files": [175]}
2020/05/11-17:54:06.394088 36a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #175 mode 2
2020/05/11-17:54:06.394196 36a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 177
2020/05/11-17:54:06.516879 36a4 EVENT_LOG_v1 {"time_micros": 1589190846516861, "job": 1, "event": "recovery_finished"}
2020/05/11-17:54:06.583646 36a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000022CFF8F0300
