2020/05/10-18:48:53.476207 3108 RocksDB version: 5.15.10
2020/05/10-18:48:53.476473 3108 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-18:48:53.476536 3108 Compile date Oct  9 2018
2020/05/10-18:48:53.476578 3108 DB SUMMARY
2020/05/10-18:48:53.476931 3108 CURRENT file:  CURRENT
2020/05/10-18:48:53.476965 3108 IDENTITY file:  IDENTITY
2020/05/10-18:48:53.477048 3108 MANIFEST file:  MANIFEST-000135 size: 607 Bytes
2020/05/10-18:48:53.477083 3108 SST files in pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/10-18:48:53.477109 3108 Write Ahead Log file in pageDetailDB: 000136.log size: 0 ; 
2020/05/10-18:48:53.477136 3108                         Options.error_if_exists: 0
2020/05/10-18:48:53.477628 3108                       Options.create_if_missing: 1
2020/05/10-18:48:53.477662 3108                         Options.paranoid_checks: 1
2020/05/10-18:48:53.477682 3108                                     Options.env: 0000023CF96703A0
2020/05/10-18:48:53.477705 3108                                Options.info_log: 0000023CF9F48FE0
2020/05/10-18:48:53.477723 3108                Options.max_file_opening_threads: 16
2020/05/10-18:48:53.477748 3108                              Options.statistics: 0000000000000000
2020/05/10-18:48:53.477767 3108                               Options.use_fsync: 0
2020/05/10-18:48:53.477783 3108                       Options.max_log_file_size: 0
2020/05/10-18:48:53.477805 3108                  Options.max_manifest_file_size: 1073741824
2020/05/10-18:48:53.477821 3108                   Options.log_file_time_to_roll: 0
2020/05/10-18:48:53.477838 3108                       Options.keep_log_file_num: 1000
2020/05/10-18:48:53.477854 3108                    Options.recycle_log_file_num: 0
2020/05/10-18:48:53.477868 3108                         Options.allow_fallocate: 1
2020/05/10-18:48:53.477882 3108                        Options.allow_mmap_reads: 0
2020/05/10-18:48:53.477897 3108                       Options.allow_mmap_writes: 0
2020/05/10-18:48:53.477911 3108                        Options.use_direct_reads: 0
2020/05/10-18:48:53.477924 3108                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-18:48:53.477939 3108          Options.create_missing_column_families: 1
2020/05/10-18:48:53.477953 3108                              Options.db_log_dir: 
2020/05/10-18:48:53.477968 3108                                 Options.wal_dir: pageDetailDB
2020/05/10-18:48:53.477982 3108                Options.table_cache_numshardbits: 6
2020/05/10-18:48:53.477996 3108                      Options.max_subcompactions: 1
2020/05/10-18:48:53.478010 3108                  Options.max_background_flushes: -1
2020/05/10-18:48:53.478025 3108                         Options.WAL_ttl_seconds: 0
2020/05/10-18:48:53.478039 3108                       Options.WAL_size_limit_MB: 0
2020/05/10-18:48:53.478056 3108             Options.manifest_preallocation_size: 4194304
2020/05/10-18:48:53.478071 3108                     Options.is_fd_close_on_exec: 1
2020/05/10-18:48:53.478085 3108                   Options.advise_random_on_open: 1
2020/05/10-18:48:53.478099 3108                    Options.db_write_buffer_size: 0
2020/05/10-18:48:53.478113 3108                    Options.write_buffer_manager: 0000023CF9F557D0
2020/05/10-18:48:53.478127 3108         Options.access_hint_on_compaction_start: 1
2020/05/10-18:48:53.478140 3108  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-18:48:53.478154 3108           Options.random_access_max_buffer_size: 1048576
2020/05/10-18:48:53.478167 3108                      Options.use_adaptive_mutex: 0
2020/05/10-18:48:53.478180 3108                            Options.rate_limiter: 0000000000000000
2020/05/10-18:48:53.478193 3108     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-18:48:53.478207 3108                       Options.wal_recovery_mode: 2
2020/05/10-18:48:53.478220 3108                  Options.enable_thread_tracking: 0
2020/05/10-18:48:53.478233 3108                  Options.enable_pipelined_write: 0
2020/05/10-18:48:53.478253 3108         Options.allow_concurrent_memtable_write: 1
2020/05/10-18:48:53.478271 3108      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-18:48:53.478284 3108             Options.write_thread_max_yield_usec: 100
2020/05/10-18:48:53.478297 3108            Options.write_thread_slow_yield_usec: 3
2020/05/10-18:48:53.478309 3108                               Options.row_cache: None
2020/05/10-18:48:53.478322 3108                              Options.wal_filter: None
2020/05/10-18:48:53.478335 3108             Options.avoid_flush_during_recovery: 0
2020/05/10-18:48:53.478348 3108             Options.allow_ingest_behind: 0
2020/05/10-18:48:53.478361 3108             Options.preserve_deletes: 0
2020/05/10-18:48:53.478374 3108             Options.two_write_queues: 0
2020/05/10-18:48:53.478386 3108             Options.manual_wal_flush: 0
2020/05/10-18:48:53.478399 3108             Options.max_background_jobs: 2
2020/05/10-18:48:53.478412 3108             Options.max_background_compactions: -1
2020/05/10-18:48:53.478426 3108             Options.avoid_flush_during_shutdown: 0
2020/05/10-18:48:53.478439 3108           Options.writable_file_max_buffer_size: 1048576
2020/05/10-18:48:53.478453 3108             Options.delayed_write_rate : 16777216
2020/05/10-18:48:53.478466 3108             Options.max_total_wal_size: 0
2020/05/10-18:48:53.478479 3108             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-18:48:53.478493 3108                   Options.stats_dump_period_sec: 600
2020/05/10-18:48:53.478507 3108                          Options.max_open_files: -1
2020/05/10-18:48:53.478520 3108                          Options.bytes_per_sync: 0
2020/05/10-18:48:53.478533 3108                      Options.wal_bytes_per_sync: 0
2020/05/10-18:48:53.478546 3108       Options.compaction_readahead_size: 0
2020/05/10-18:48:53.478559 3108 Compression algorithms supported:
2020/05/10-18:48:53.478572 3108 	kZSTD supported: 0
2020/05/10-18:48:53.478585 3108 	kSnappyCompression supported: 0
2020/05/10-18:48:53.478598 3108 	kBZip2Compression supported: 0
2020/05/10-18:48:53.478611 3108 	kZlibCompression supported: 0
2020/05/10-18:48:53.478623 3108 	kLZ4Compression supported: 0
2020/05/10-18:48:53.478636 3108 	kXpressCompression supported: 0
2020/05/10-18:48:53.478648 3108 	kLZ4HCCompression supported: 0
2020/05/10-18:48:53.478660 3108 	kZSTDNotFinalCompression supported: 0
2020/05/10-18:48:53.478678 3108 Fast CRC32 supported: Supported on x86
2020/05/10-18:48:53.479442 3108 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000135
2020/05/10-18:48:53.513335 3108 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-18:48:53.513368 3108               Options.comparator: leveldb.BytewiseComparator
2020/05/10-18:48:53.513380 3108           Options.merge_operator: None
2020/05/10-18:48:53.513390 3108        Options.compaction_filter: None
2020/05/10-18:48:53.513399 3108        Options.compaction_filter_factory: None
2020/05/10-18:48:53.513408 3108         Options.memtable_factory: SkipListFactory
2020/05/10-18:48:53.513417 3108            Options.table_factory: BlockBasedTable
2020/05/10-18:48:53.513470 3108            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023CF9DE94B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023CF9DEE370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-18:48:53.513489 3108        Options.write_buffer_size: 67108864
2020/05/10-18:48:53.513502 3108  Options.max_write_buffer_number: 2
2020/05/10-18:48:53.513511 3108          Options.compression: NoCompression
2020/05/10-18:48:53.513520 3108                  Options.bottommost_compression: Disabled
2020/05/10-18:48:53.513529 3108       Options.prefix_extractor: nullptr
2020/05/10-18:48:53.513537 3108   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-18:48:53.513546 3108             Options.num_levels: 7
2020/05/10-18:48:53.513554 3108        Options.min_write_buffer_number_to_merge: 1
2020/05/10-18:48:53.513563 3108     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-18:48:53.513572 3108            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-18:48:53.513582 3108                  Options.bottommost_compression_opts.level: 32767
2020/05/10-18:48:53.513591 3108               Options.bottommost_compression_opts.strategy: 0
2020/05/10-18:48:53.513600 3108         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-18:48:53.513609 3108         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-18:48:53.513619 3108                  Options.bottommost_compression_opts.enabled: false
2020/05/10-18:48:53.513679 3108            Options.compression_opts.window_bits: -14
2020/05/10-18:48:53.513758 3108                  Options.compression_opts.level: 32767
2020/05/10-18:48:53.513807 3108               Options.compression_opts.strategy: 0
2020/05/10-18:48:53.513818 3108         Options.compression_opts.max_dict_bytes: 0
2020/05/10-18:48:53.513827 3108         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-18:48:53.513836 3108                  Options.compression_opts.enabled: false
2020/05/10-18:48:53.513845 3108      Options.level0_file_num_compaction_trigger: 4
2020/05/10-18:48:53.513854 3108          Options.level0_slowdown_writes_trigger: 20
2020/05/10-18:48:53.513863 3108              Options.level0_stop_writes_trigger: 36
2020/05/10-18:48:53.513914 3108                   Options.target_file_size_base: 67108864
2020/05/10-18:48:53.514024 3108             Options.target_file_size_multiplier: 1
2020/05/10-18:48:53.514066 3108                Options.max_bytes_for_level_base: 268435456
2020/05/10-18:48:53.514077 3108 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-18:48:53.514085 3108          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-18:48:53.514111 3108 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-18:48:53.514248 3108 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-18:48:53.514274 3108 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-18:48:53.514284 3108 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-18:48:53.514294 3108 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-18:48:53.514303 3108 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-18:48:53.514312 3108 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-18:48:53.514320 3108       Options.max_sequential_skip_in_iterations: 8
2020/05/10-18:48:53.514329 3108                    Options.max_compaction_bytes: 1677721600
2020/05/10-18:48:53.514338 3108                        Options.arena_block_size: 8388608
2020/05/10-18:48:53.514348 3108   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-18:48:53.514357 3108   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-18:48:53.514366 3108       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-18:48:53.514375 3108                Options.disable_auto_compactions: 0
2020/05/10-18:48:53.514387 3108                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-18:48:53.514397 3108                          Options.compaction_pri: kByCompensatedSize
2020/05/10-18:48:53.514412 3108 Options.compaction_options_universal.size_ratio: 1
2020/05/10-18:48:53.514423 3108 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-18:48:53.514432 3108 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-18:48:53.514441 3108 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-18:48:53.514451 3108 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-18:48:53.514462 3108 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-18:48:53.514471 3108 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-18:48:53.514480 3108 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-18:48:53.514489 3108 Options.compaction_options_fifo.ttl: 0
2020/05/10-18:48:53.514498 3108                   Options.table_properties_collectors: 
2020/05/10-18:48:53.514508 3108                   Options.inplace_update_support: 0
2020/05/10-18:48:53.514517 3108                 Options.inplace_update_num_locks: 10000
2020/05/10-18:48:53.514527 3108               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-18:48:53.514537 3108   Options.memtable_huge_page_size: 0
2020/05/10-18:48:53.514546 3108                           Options.bloom_locality: 0
2020/05/10-18:48:53.514554 3108                    Options.max_successive_merges: 0
2020/05/10-18:48:53.514564 3108                Options.optimize_filters_for_hits: 0
2020/05/10-18:48:53.514735 3108                Options.paranoid_file_checks: 0
2020/05/10-18:48:53.514749 3108                Options.force_consistency_checks: 0
2020/05/10-18:48:53.514758 3108                Options.report_bg_io_stats: 0
2020/05/10-18:48:53.514767 3108                               Options.ttl: 0
2020/05/10-18:48:53.515366 3108 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/10-18:48:53.515392 3108               Options.comparator: leveldb.BytewiseComparator
2020/05/10-18:48:53.515402 3108           Options.merge_operator: None
2020/05/10-18:48:53.515411 3108        Options.compaction_filter: None
2020/05/10-18:48:53.515419 3108        Options.compaction_filter_factory: None
2020/05/10-18:48:53.515428 3108         Options.memtable_factory: SkipListFactory
2020/05/10-18:48:53.515436 3108            Options.table_factory: BlockBasedTable
2020/05/10-18:48:53.515504 3108            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023CF9DE93C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023CF9DEDF10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-18:48:53.515517 3108        Options.write_buffer_size: 67108864
2020/05/10-18:48:53.515526 3108  Options.max_write_buffer_number: 2
2020/05/10-18:48:53.515535 3108          Options.compression: NoCompression
2020/05/10-18:48:53.515544 3108                  Options.bottommost_compression: Disabled
2020/05/10-18:48:53.515552 3108       Options.prefix_extractor: nullptr
2020/05/10-18:48:53.515561 3108   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-18:48:53.515569 3108             Options.num_levels: 7
2020/05/10-18:48:53.515577 3108        Options.min_write_buffer_number_to_merge: 1
2020/05/10-18:48:53.515592 3108     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-18:48:53.515604 3108            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-18:48:53.515614 3108                  Options.bottommost_compression_opts.level: 32767
2020/05/10-18:48:53.515625 3108               Options.bottommost_compression_opts.strategy: 0
2020/05/10-18:48:53.515635 3108         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-18:48:53.515645 3108         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-18:48:53.515654 3108                  Options.bottommost_compression_opts.enabled: false
2020/05/10-18:48:53.515663 3108            Options.compression_opts.window_bits: -14
2020/05/10-18:48:53.515672 3108                  Options.compression_opts.level: 32767
2020/05/10-18:48:53.515681 3108               Options.compression_opts.strategy: 0
2020/05/10-18:48:53.516755 3108         Options.compression_opts.max_dict_bytes: 0
2020/05/10-18:48:53.517727 3108         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-18:48:53.517744 3108                  Options.compression_opts.enabled: false
2020/05/10-18:48:53.517754 3108      Options.level0_file_num_compaction_trigger: 4
2020/05/10-18:48:53.517764 3108          Options.level0_slowdown_writes_trigger: 20
2020/05/10-18:48:53.517773 3108              Options.level0_stop_writes_trigger: 36
2020/05/10-18:48:53.517783 3108                   Options.target_file_size_base: 67108864
2020/05/10-18:48:53.517792 3108             Options.target_file_size_multiplier: 1
2020/05/10-18:48:53.517801 3108                Options.max_bytes_for_level_base: 268435456
2020/05/10-18:48:53.517810 3108 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-18:48:53.517818 3108          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-18:48:53.517830 3108 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-18:48:53.517839 3108 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-18:48:53.517847 3108 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-18:48:53.517856 3108 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-18:48:53.517866 3108 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-18:48:53.517875 3108 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-18:48:53.517884 3108 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-18:48:53.517894 3108       Options.max_sequential_skip_in_iterations: 8
2020/05/10-18:48:53.517902 3108                    Options.max_compaction_bytes: 1677721600
2020/05/10-18:48:53.517912 3108                        Options.arena_block_size: 8388608
2020/05/10-18:48:53.517955 3108   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-18:48:53.518046 3108   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-18:48:53.518063 3108       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-18:48:53.518073 3108                Options.disable_auto_compactions: 0
2020/05/10-18:48:53.518086 3108                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-18:48:53.518096 3108                          Options.compaction_pri: kByCompensatedSize
2020/05/10-18:48:53.518105 3108 Options.compaction_options_universal.size_ratio: 1
2020/05/10-18:48:53.518115 3108 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-18:48:53.518124 3108 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-18:48:53.518134 3108 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-18:48:53.518144 3108 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-18:48:53.518155 3108 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-18:48:53.518164 3108 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-18:48:53.518174 3108 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-18:48:53.518183 3108 Options.compaction_options_fifo.ttl: 0
2020/05/10-18:48:53.518198 3108                   Options.table_properties_collectors: 
2020/05/10-18:48:53.518211 3108                   Options.inplace_update_support: 0
2020/05/10-18:48:53.518220 3108                 Options.inplace_update_num_locks: 10000
2020/05/10-18:48:53.518230 3108               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-18:48:53.518240 3108   Options.memtable_huge_page_size: 0
2020/05/10-18:48:53.518248 3108                           Options.bloom_locality: 0
2020/05/10-18:48:53.518257 3108                    Options.max_successive_merges: 0
2020/05/10-18:48:53.518266 3108                Options.optimize_filters_for_hits: 0
2020/05/10-18:48:53.518274 3108                Options.paranoid_file_checks: 0
2020/05/10-18:48:53.518283 3108                Options.force_consistency_checks: 0
2020/05/10-18:48:53.518292 3108                Options.report_bg_io_stats: 0
2020/05/10-18:48:53.518300 3108                               Options.ttl: 0
2020/05/10-18:48:53.518427 3108 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/10-18:48:53.518449 3108               Options.comparator: leveldb.BytewiseComparator
2020/05/10-18:48:53.518460 3108           Options.merge_operator: None
2020/05/10-18:48:53.518469 3108        Options.compaction_filter: None
2020/05/10-18:48:53.518478 3108        Options.compaction_filter_factory: None
2020/05/10-18:48:53.518487 3108         Options.memtable_factory: SkipListFactory
2020/05/10-18:48:53.518496 3108            Options.table_factory: BlockBasedTable
2020/05/10-18:48:53.518558 3108            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023CF9DE9580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023CF9DEE190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-18:48:53.518570 3108        Options.write_buffer_size: 67108864
2020/05/10-18:48:53.518580 3108  Options.max_write_buffer_number: 2
2020/05/10-18:48:53.518589 3108          Options.compression: NoCompression
2020/05/10-18:48:53.518598 3108                  Options.bottommost_compression: Disabled
2020/05/10-18:48:53.518607 3108       Options.prefix_extractor: nullptr
2020/05/10-18:48:53.518616 3108   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-18:48:53.518624 3108             Options.num_levels: 7
2020/05/10-18:48:53.518633 3108        Options.min_write_buffer_number_to_merge: 1
2020/05/10-18:48:53.518641 3108     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-18:48:53.518649 3108            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-18:48:53.518658 3108                  Options.bottommost_compression_opts.level: 32767
2020/05/10-18:48:53.518667 3108               Options.bottommost_compression_opts.strategy: 0
2020/05/10-18:48:53.518676 3108         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-18:48:53.518686 3108         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-18:48:53.518695 3108                  Options.bottommost_compression_opts.enabled: false
2020/05/10-18:48:53.518704 3108            Options.compression_opts.window_bits: -14
2020/05/10-18:48:53.518713 3108                  Options.compression_opts.level: 32767
2020/05/10-18:48:53.518726 3108               Options.compression_opts.strategy: 0
2020/05/10-18:48:53.518740 3108         Options.compression_opts.max_dict_bytes: 0
2020/05/10-18:48:53.518752 3108         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-18:48:53.518766 3108                  Options.compression_opts.enabled: false
2020/05/10-18:48:53.518792 3108      Options.level0_file_num_compaction_trigger: 4
2020/05/10-18:48:53.518803 3108          Options.level0_slowdown_writes_trigger: 20
2020/05/10-18:48:53.518818 3108              Options.level0_stop_writes_trigger: 36
2020/05/10-18:48:53.518830 3108                   Options.target_file_size_base: 67108864
2020/05/10-18:48:53.518843 3108             Options.target_file_size_multiplier: 1
2020/05/10-18:48:53.518858 3108                Options.max_bytes_for_level_base: 268435456
2020/05/10-18:48:53.518872 3108 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-18:48:53.518883 3108          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-18:48:53.518898 3108 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-18:48:53.518908 3108 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-18:48:53.518917 3108 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-18:48:53.518926 3108 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-18:48:53.518935 3108 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-18:48:53.518944 3108 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-18:48:53.518953 3108 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-18:48:53.518962 3108       Options.max_sequential_skip_in_iterations: 8
2020/05/10-18:48:53.518974 3108                    Options.max_compaction_bytes: 1677721600
2020/05/10-18:48:53.518989 3108                        Options.arena_block_size: 8388608
2020/05/10-18:48:53.519003 3108   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-18:48:53.519018 3108   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-18:48:53.519036 3108       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-18:48:53.519051 3108                Options.disable_auto_compactions: 0
2020/05/10-18:48:53.519065 3108                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-18:48:53.519081 3108                          Options.compaction_pri: kByCompensatedSize
2020/05/10-18:48:53.519095 3108 Options.compaction_options_universal.size_ratio: 1
2020/05/10-18:48:53.519107 3108 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-18:48:53.519120 3108 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-18:48:53.519130 3108 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-18:48:53.519140 3108 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-18:48:53.519151 3108 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-18:48:53.519160 3108 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-18:48:53.519169 3108 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-18:48:53.519177 3108 Options.compaction_options_fifo.ttl: 0
2020/05/10-18:48:53.519186 3108                   Options.table_properties_collectors: 
2020/05/10-18:48:53.519195 3108                   Options.inplace_update_support: 0
2020/05/10-18:48:53.519203 3108                 Options.inplace_update_num_locks: 10000
2020/05/10-18:48:53.519211 3108               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-18:48:53.519221 3108   Options.memtable_huge_page_size: 0
2020/05/10-18:48:53.519230 3108                           Options.bloom_locality: 0
2020/05/10-18:48:53.519239 3108                    Options.max_successive_merges: 0
2020/05/10-18:48:53.519248 3108                Options.optimize_filters_for_hits: 0
2020/05/10-18:48:53.519257 3108                Options.paranoid_file_checks: 0
2020/05/10-18:48:53.519265 3108                Options.force_consistency_checks: 0
2020/05/10-18:48:53.519277 3108                Options.report_bg_io_stats: 0
2020/05/10-18:48:53.519288 3108                               Options.ttl: 0
2020/05/10-18:48:53.519375 3108 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/10-18:48:53.519390 3108               Options.comparator: leveldb.BytewiseComparator
2020/05/10-18:48:53.519403 3108           Options.merge_operator: None
2020/05/10-18:48:53.519417 3108        Options.compaction_filter: None
2020/05/10-18:48:53.519432 3108        Options.compaction_filter_factory: None
2020/05/10-18:48:53.519445 3108         Options.memtable_factory: SkipListFactory
2020/05/10-18:48:53.519458 3108            Options.table_factory: BlockBasedTable
2020/05/10-18:48:53.519536 3108            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023CF9DE94F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023CF9F52F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-18:48:53.519552 3108        Options.write_buffer_size: 67108864
2020/05/10-18:48:53.519563 3108  Options.max_write_buffer_number: 2
2020/05/10-18:48:53.519572 3108          Options.compression: NoCompression
2020/05/10-18:48:53.519582 3108                  Options.bottommost_compression: Disabled
2020/05/10-18:48:53.519591 3108       Options.prefix_extractor: nullptr
2020/05/10-18:48:53.519599 3108   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-18:48:53.519608 3108             Options.num_levels: 7
2020/05/10-18:48:53.519617 3108        Options.min_write_buffer_number_to_merge: 1
2020/05/10-18:48:53.519625 3108     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-18:48:53.519634 3108            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-18:48:53.519643 3108                  Options.bottommost_compression_opts.level: 32767
2020/05/10-18:48:53.519651 3108               Options.bottommost_compression_opts.strategy: 0
2020/05/10-18:48:53.519660 3108         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-18:48:53.519669 3108         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-18:48:53.519679 3108                  Options.bottommost_compression_opts.enabled: false
2020/05/10-18:48:53.519689 3108            Options.compression_opts.window_bits: -14
2020/05/10-18:48:53.519698 3108                  Options.compression_opts.level: 32767
2020/05/10-18:48:53.519707 3108               Options.compression_opts.strategy: 0
2020/05/10-18:48:53.519715 3108         Options.compression_opts.max_dict_bytes: 0
2020/05/10-18:48:53.519724 3108         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-18:48:53.519733 3108                  Options.compression_opts.enabled: false
2020/05/10-18:48:53.519741 3108      Options.level0_file_num_compaction_trigger: 4
2020/05/10-18:48:53.519750 3108          Options.level0_slowdown_writes_trigger: 20
2020/05/10-18:48:53.519758 3108              Options.level0_stop_writes_trigger: 36
2020/05/10-18:48:53.519767 3108                   Options.target_file_size_base: 67108864
2020/05/10-18:48:53.519776 3108             Options.target_file_size_multiplier: 1
2020/05/10-18:48:53.519789 3108                Options.max_bytes_for_level_base: 268435456
2020/05/10-18:48:53.519800 3108 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-18:48:53.519809 3108          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-18:48:53.519820 3108 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-18:48:53.519829 3108 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-18:48:53.519838 3108 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-18:48:53.519846 3108 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-18:48:53.519855 3108 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-18:48:53.519863 3108 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-18:48:53.519872 3108 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-18:48:53.519882 3108       Options.max_sequential_skip_in_iterations: 8
2020/05/10-18:48:53.519891 3108                    Options.max_compaction_bytes: 1677721600
2020/05/10-18:48:53.519900 3108                        Options.arena_block_size: 8388608
2020/05/10-18:48:53.519909 3108   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-18:48:53.519918 3108   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-18:48:53.519926 3108       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-18:48:53.519935 3108                Options.disable_auto_compactions: 0
2020/05/10-18:48:53.519944 3108                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-18:48:53.519954 3108                          Options.compaction_pri: kByCompensatedSize
2020/05/10-18:48:53.519962 3108 Options.compaction_options_universal.size_ratio: 1
2020/05/10-18:48:53.519971 3108 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-18:48:53.519981 3108 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-18:48:53.519990 3108 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-18:48:53.520000 3108 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-18:48:53.520010 3108 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-18:48:53.520029 3108 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-18:48:53.520039 3108 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-18:48:53.520047 3108 Options.compaction_options_fifo.ttl: 0
2020/05/10-18:48:53.520055 3108                   Options.table_properties_collectors: 
2020/05/10-18:48:53.520064 3108                   Options.inplace_update_support: 0
2020/05/10-18:48:53.520073 3108                 Options.inplace_update_num_locks: 10000
2020/05/10-18:48:53.520082 3108               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-18:48:53.520092 3108   Options.memtable_huge_page_size: 0
2020/05/10-18:48:53.520101 3108                           Options.bloom_locality: 0
2020/05/10-18:48:53.520110 3108                    Options.max_successive_merges: 0
2020/05/10-18:48:53.520119 3108                Options.optimize_filters_for_hits: 0
2020/05/10-18:48:53.520127 3108                Options.paranoid_file_checks: 0
2020/05/10-18:48:53.520136 3108                Options.force_consistency_checks: 0
2020/05/10-18:48:53.520144 3108                Options.report_bg_io_stats: 0
2020/05/10-18:48:53.520152 3108                               Options.ttl: 0
2020/05/10-18:48:53.637489 3108 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageDetailDB/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/10-18:48:53.637517 3108 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 134
2020/05/10-18:48:53.637524 3108 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 134
2020/05/10-18:48:53.637531 3108 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 134
2020/05/10-18:48:53.637541 3108 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 134
2020/05/10-18:48:53.637964 3108 EVENT_LOG_v1 {"time_micros": 1589107733637951, "job": 1, "event": "recovery_started", "log_files": [136]}
2020/05/10-18:48:53.637976 3108 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #136 mode 2
2020/05/10-18:48:53.638066 3108 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 138
2020/05/10-18:48:53.780585 3108 EVENT_LOG_v1 {"time_micros": 1589107733780559, "job": 1, "event": "recovery_finished"}
2020/05/10-18:48:53.836270 3108 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000023CF9F71550
