2020/05/11-17:46:51.822042 1b9c RocksDB version: 5.15.10
2020/05/11-17:46:51.822126 1b9c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-17:46:51.822148 1b9c Compile date Oct  9 2018
2020/05/11-17:46:51.822161 1b9c DB SUMMARY
2020/05/11-17:46:51.822420 1b9c CURRENT file:  CURRENT
2020/05/11-17:46:51.822453 1b9c IDENTITY file:  IDENTITY
2020/05/11-17:46:51.822506 1b9c MANIFEST file:  MANIFEST-000171 size: 607 Bytes
2020/05/11-17:46:51.822532 1b9c SST files in pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-17:46:51.822554 1b9c Write Ahead Log file in pageDetailDB: 000172.log size: 0 ; 
2020/05/11-17:46:51.822580 1b9c                         Options.error_if_exists: 0
2020/05/11-17:46:51.822947 1b9c                       Options.create_if_missing: 1
2020/05/11-17:46:51.822961 1b9c                         Options.paranoid_checks: 1
2020/05/11-17:46:51.822966 1b9c                                     Options.env: 0000026821F6B900
2020/05/11-17:46:51.822972 1b9c                                Options.info_log: 0000026821FEF2F0
2020/05/11-17:46:51.822977 1b9c                Options.max_file_opening_threads: 16
2020/05/11-17:46:51.822982 1b9c                              Options.statistics: 0000000000000000
2020/05/11-17:46:51.822987 1b9c                               Options.use_fsync: 0
2020/05/11-17:46:51.822992 1b9c                       Options.max_log_file_size: 0
2020/05/11-17:46:51.823000 1b9c                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:46:51.823009 1b9c                   Options.log_file_time_to_roll: 0
2020/05/11-17:46:51.823017 1b9c                       Options.keep_log_file_num: 1000
2020/05/11-17:46:51.823025 1b9c                    Options.recycle_log_file_num: 0
2020/05/11-17:46:51.823033 1b9c                         Options.allow_fallocate: 1
2020/05/11-17:46:51.823042 1b9c                        Options.allow_mmap_reads: 0
2020/05/11-17:46:51.823049 1b9c                       Options.allow_mmap_writes: 0
2020/05/11-17:46:51.823059 1b9c                        Options.use_direct_reads: 0
2020/05/11-17:46:51.823064 1b9c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:46:51.823070 1b9c          Options.create_missing_column_families: 1
2020/05/11-17:46:51.823075 1b9c                              Options.db_log_dir: 
2020/05/11-17:46:51.823080 1b9c                                 Options.wal_dir: pageDetailDB
2020/05/11-17:46:51.823085 1b9c                Options.table_cache_numshardbits: 6
2020/05/11-17:46:51.823090 1b9c                      Options.max_subcompactions: 1
2020/05/11-17:46:51.823095 1b9c                  Options.max_background_flushes: -1
2020/05/11-17:46:51.823100 1b9c                         Options.WAL_ttl_seconds: 0
2020/05/11-17:46:51.823105 1b9c                       Options.WAL_size_limit_MB: 0
2020/05/11-17:46:51.823110 1b9c             Options.manifest_preallocation_size: 4194304
2020/05/11-17:46:51.823115 1b9c                     Options.is_fd_close_on_exec: 1
2020/05/11-17:46:51.823120 1b9c                   Options.advise_random_on_open: 1
2020/05/11-17:46:51.823125 1b9c                    Options.db_write_buffer_size: 0
2020/05/11-17:46:51.823130 1b9c                    Options.write_buffer_manager: 0000026822739ED0
2020/05/11-17:46:51.823135 1b9c         Options.access_hint_on_compaction_start: 1
2020/05/11-17:46:51.823140 1b9c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:46:51.823145 1b9c           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:46:51.823150 1b9c                      Options.use_adaptive_mutex: 0
2020/05/11-17:46:51.823155 1b9c                            Options.rate_limiter: 0000000000000000
2020/05/11-17:46:51.823160 1b9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:46:51.823165 1b9c                       Options.wal_recovery_mode: 2
2020/05/11-17:46:51.823170 1b9c                  Options.enable_thread_tracking: 0
2020/05/11-17:46:51.823175 1b9c                  Options.enable_pipelined_write: 0
2020/05/11-17:46:51.823184 1b9c         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:46:51.823191 1b9c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:46:51.823196 1b9c             Options.write_thread_max_yield_usec: 100
2020/05/11-17:46:51.823201 1b9c            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:46:51.823206 1b9c                               Options.row_cache: None
2020/05/11-17:46:51.823211 1b9c                              Options.wal_filter: None
2020/05/11-17:46:51.823216 1b9c             Options.avoid_flush_during_recovery: 0
2020/05/11-17:46:51.823221 1b9c             Options.allow_ingest_behind: 0
2020/05/11-17:46:51.823226 1b9c             Options.preserve_deletes: 0
2020/05/11-17:46:51.823231 1b9c             Options.two_write_queues: 0
2020/05/11-17:46:51.823235 1b9c             Options.manual_wal_flush: 0
2020/05/11-17:46:51.823240 1b9c             Options.max_background_jobs: 2
2020/05/11-17:46:51.823245 1b9c             Options.max_background_compactions: -1
2020/05/11-17:46:51.823254 1b9c             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:46:51.823263 1b9c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:46:51.823271 1b9c             Options.delayed_write_rate : 16777216
2020/05/11-17:46:51.823280 1b9c             Options.max_total_wal_size: 0
2020/05/11-17:46:51.823287 1b9c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:46:51.823295 1b9c                   Options.stats_dump_period_sec: 600
2020/05/11-17:46:51.823306 1b9c                          Options.max_open_files: -1
2020/05/11-17:46:51.823316 1b9c                          Options.bytes_per_sync: 0
2020/05/11-17:46:51.823324 1b9c                      Options.wal_bytes_per_sync: 0
2020/05/11-17:46:51.823332 1b9c       Options.compaction_readahead_size: 0
2020/05/11-17:46:51.823340 1b9c Compression algorithms supported:
2020/05/11-17:46:51.823353 1b9c 	kZSTD supported: 0
2020/05/11-17:46:51.823365 1b9c 	kSnappyCompression supported: 0
2020/05/11-17:46:51.823378 1b9c 	kBZip2Compression supported: 0
2020/05/11-17:46:51.823385 1b9c 	kZlibCompression supported: 0
2020/05/11-17:46:51.823393 1b9c 	kLZ4Compression supported: 0
2020/05/11-17:46:51.823400 1b9c 	kXpressCompression supported: 0
2020/05/11-17:46:51.823407 1b9c 	kLZ4HCCompression supported: 0
2020/05/11-17:46:51.823415 1b9c 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:46:51.823427 1b9c Fast CRC32 supported: Supported on x86
2020/05/11-17:46:51.823809 1b9c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000171
2020/05/11-17:46:51.823891 1b9c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:46:51.823901 1b9c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:46:51.823906 1b9c           Options.merge_operator: None
2020/05/11-17:46:51.823911 1b9c        Options.compaction_filter: None
2020/05/11-17:46:51.823916 1b9c        Options.compaction_filter_factory: None
2020/05/11-17:46:51.823921 1b9c         Options.memtable_factory: SkipListFactory
2020/05/11-17:46:51.823926 1b9c            Options.table_factory: BlockBasedTable
2020/05/11-17:46:51.823971 1b9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026821FF0260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000268225818E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:46:51.823985 1b9c        Options.write_buffer_size: 67108864
2020/05/11-17:46:51.823992 1b9c  Options.max_write_buffer_number: 2
2020/05/11-17:46:51.823997 1b9c          Options.compression: NoCompression
2020/05/11-17:46:51.824002 1b9c                  Options.bottommost_compression: Disabled
2020/05/11-17:46:51.824007 1b9c       Options.prefix_extractor: nullptr
2020/05/11-17:46:51.824012 1b9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:46:51.824017 1b9c             Options.num_levels: 7
2020/05/11-17:46:51.824022 1b9c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:46:51.824027 1b9c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:46:51.824032 1b9c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:46:51.824037 1b9c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:46:51.824042 1b9c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:46:51.824047 1b9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:46:51.824052 1b9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:46:51.824057 1b9c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:46:51.824062 1b9c            Options.compression_opts.window_bits: -14
2020/05/11-17:46:51.824067 1b9c                  Options.compression_opts.level: 32767
2020/05/11-17:46:51.824072 1b9c               Options.compression_opts.strategy: 0
2020/05/11-17:46:51.824077 1b9c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:46:51.824082 1b9c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:46:51.824087 1b9c                  Options.compression_opts.enabled: false
2020/05/11-17:46:51.824092 1b9c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:46:51.824097 1b9c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:46:51.824102 1b9c              Options.level0_stop_writes_trigger: 36
2020/05/11-17:46:51.824107 1b9c                   Options.target_file_size_base: 67108864
2020/05/11-17:46:51.824112 1b9c             Options.target_file_size_multiplier: 1
2020/05/11-17:46:51.824116 1b9c                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:46:51.824121 1b9c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:46:51.824126 1b9c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:46:51.824133 1b9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:46:51.824138 1b9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:46:51.824143 1b9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:46:51.824148 1b9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:46:51.824153 1b9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:46:51.824158 1b9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:46:51.824163 1b9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:46:51.824168 1b9c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:46:51.824173 1b9c                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:46:51.824178 1b9c                        Options.arena_block_size: 8388608
2020/05/11-17:46:51.824183 1b9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:46:51.824188 1b9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:46:51.824193 1b9c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:46:51.824198 1b9c                Options.disable_auto_compactions: 0
2020/05/11-17:46:51.824203 1b9c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:46:51.824209 1b9c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:46:51.824216 1b9c Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:46:51.824222 1b9c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:46:51.824227 1b9c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:46:51.824232 1b9c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:46:51.824237 1b9c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:46:51.824243 1b9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:46:51.824250 1b9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:46:51.824262 1b9c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:46:51.824267 1b9c Options.compaction_options_fifo.ttl: 0
2020/05/11-17:46:51.824272 1b9c                   Options.table_properties_collectors: 
2020/05/11-17:46:51.824277 1b9c                   Options.inplace_update_support: 0
2020/05/11-17:46:51.824282 1b9c                 Options.inplace_update_num_locks: 10000
2020/05/11-17:46:51.824287 1b9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:46:51.824293 1b9c   Options.memtable_huge_page_size: 0
2020/05/11-17:46:51.824298 1b9c                           Options.bloom_locality: 0
2020/05/11-17:46:51.824303 1b9c                    Options.max_successive_merges: 0
2020/05/11-17:46:51.824308 1b9c                Options.optimize_filters_for_hits: 0
2020/05/11-17:46:51.824313 1b9c                Options.paranoid_file_checks: 0
2020/05/11-17:46:51.824318 1b9c                Options.force_consistency_checks: 0
2020/05/11-17:46:51.824322 1b9c                Options.report_bg_io_stats: 0
2020/05/11-17:46:51.824327 1b9c                               Options.ttl: 0
2020/05/11-17:46:51.824409 1b9c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/11-17:46:51.824419 1b9c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:46:51.824424 1b9c           Options.merge_operator: None
2020/05/11-17:46:51.824428 1b9c        Options.compaction_filter: None
2020/05/11-17:46:51.824433 1b9c        Options.compaction_filter_factory: None
2020/05/11-17:46:51.824438 1b9c         Options.memtable_factory: SkipListFactory
2020/05/11-17:46:51.824443 1b9c            Options.table_factory: BlockBasedTable
2020/05/11-17:46:51.824485 1b9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026821FF0270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026822581A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:46:51.824492 1b9c        Options.write_buffer_size: 67108864
2020/05/11-17:46:51.824497 1b9c  Options.max_write_buffer_number: 2
2020/05/11-17:46:51.824502 1b9c          Options.compression: NoCompression
2020/05/11-17:46:51.824507 1b9c                  Options.bottommost_compression: Disabled
2020/05/11-17:46:51.824512 1b9c       Options.prefix_extractor: nullptr
2020/05/11-17:46:51.824516 1b9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:46:51.824521 1b9c             Options.num_levels: 7
2020/05/11-17:46:51.824526 1b9c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:46:51.824533 1b9c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:46:51.824539 1b9c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:46:51.824545 1b9c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:46:51.824550 1b9c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:46:51.824555 1b9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:46:51.824560 1b9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:46:51.824565 1b9c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:46:51.824570 1b9c            Options.compression_opts.window_bits: -14
2020/05/11-17:46:51.824575 1b9c                  Options.compression_opts.level: 32767
2020/05/11-17:46:51.824580 1b9c               Options.compression_opts.strategy: 0
2020/05/11-17:46:51.824587 1b9c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:46:51.824596 1b9c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:46:51.824604 1b9c                  Options.compression_opts.enabled: false
2020/05/11-17:46:51.824612 1b9c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:46:51.824617 1b9c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:46:51.824622 1b9c              Options.level0_stop_writes_trigger: 36
2020/05/11-17:46:51.824627 1b9c                   Options.target_file_size_base: 67108864
2020/05/11-17:46:51.824632 1b9c             Options.target_file_size_multiplier: 1
2020/05/11-17:46:51.824637 1b9c                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:46:51.824642 1b9c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:46:51.824646 1b9c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:46:51.824652 1b9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:46:51.824658 1b9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:46:51.824663 1b9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:46:51.824668 1b9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:46:51.824673 1b9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:46:51.824678 1b9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:46:51.824683 1b9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:46:51.824688 1b9c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:46:51.824693 1b9c                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:46:51.824698 1b9c                        Options.arena_block_size: 8388608
2020/05/11-17:46:51.824703 1b9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:46:51.824708 1b9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:46:51.824713 1b9c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:46:51.824718 1b9c                Options.disable_auto_compactions: 0
2020/05/11-17:46:51.824724 1b9c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:46:51.824729 1b9c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:46:51.824734 1b9c Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:46:51.824739 1b9c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:46:51.824744 1b9c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:46:51.824749 1b9c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:46:51.824754 1b9c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:46:51.824760 1b9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:46:51.824765 1b9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:46:51.824770 1b9c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:46:51.824775 1b9c Options.compaction_options_fifo.ttl: 0
2020/05/11-17:46:51.824781 1b9c                   Options.table_properties_collectors: 
2020/05/11-17:46:51.824787 1b9c                   Options.inplace_update_support: 0
2020/05/11-17:46:51.824792 1b9c                 Options.inplace_update_num_locks: 10000
2020/05/11-17:46:51.824798 1b9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:46:51.824803 1b9c   Options.memtable_huge_page_size: 0
2020/05/11-17:46:51.824808 1b9c                           Options.bloom_locality: 0
2020/05/11-17:46:51.824813 1b9c                    Options.max_successive_merges: 0
2020/05/11-17:46:51.824817 1b9c                Options.optimize_filters_for_hits: 0
2020/05/11-17:46:51.824822 1b9c                Options.paranoid_file_checks: 0
2020/05/11-17:46:51.824827 1b9c                Options.force_consistency_checks: 0
2020/05/11-17:46:51.824832 1b9c                Options.report_bg_io_stats: 0
2020/05/11-17:46:51.824837 1b9c                               Options.ttl: 0
2020/05/11-17:46:51.824881 1b9c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/11-17:46:51.824890 1b9c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:46:51.824895 1b9c           Options.merge_operator: None
2020/05/11-17:46:51.824900 1b9c        Options.compaction_filter: None
2020/05/11-17:46:51.824905 1b9c        Options.compaction_filter_factory: None
2020/05/11-17:46:51.824910 1b9c         Options.memtable_factory: SkipListFactory
2020/05/11-17:46:51.824914 1b9c            Options.table_factory: BlockBasedTable
2020/05/11-17:46:51.824945 1b9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026821FF0400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026822581B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:46:51.824951 1b9c        Options.write_buffer_size: 67108864
2020/05/11-17:46:51.824956 1b9c  Options.max_write_buffer_number: 2
2020/05/11-17:46:51.824961 1b9c          Options.compression: NoCompression
2020/05/11-17:46:51.824966 1b9c                  Options.bottommost_compression: Disabled
2020/05/11-17:46:51.824971 1b9c       Options.prefix_extractor: nullptr
2020/05/11-17:46:51.824976 1b9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:46:51.824981 1b9c             Options.num_levels: 7
2020/05/11-17:46:51.824986 1b9c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:46:51.824991 1b9c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:46:51.824996 1b9c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:46:51.825001 1b9c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:46:51.825006 1b9c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:46:51.825011 1b9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:46:51.825016 1b9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:46:51.825021 1b9c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:46:51.825026 1b9c            Options.compression_opts.window_bits: -14
2020/05/11-17:46:51.825031 1b9c                  Options.compression_opts.level: 32767
2020/05/11-17:46:51.825038 1b9c               Options.compression_opts.strategy: 0
2020/05/11-17:46:51.825044 1b9c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:46:51.825049 1b9c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:46:51.825054 1b9c                  Options.compression_opts.enabled: false
2020/05/11-17:46:51.825059 1b9c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:46:51.825064 1b9c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:46:51.825069 1b9c              Options.level0_stop_writes_trigger: 36
2020/05/11-17:46:51.825074 1b9c                   Options.target_file_size_base: 67108864
2020/05/11-17:46:51.825079 1b9c             Options.target_file_size_multiplier: 1
2020/05/11-17:46:51.825084 1b9c                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:46:51.825089 1b9c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:46:51.825093 1b9c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:46:51.825099 1b9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:46:51.825104 1b9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:46:51.825109 1b9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:46:51.825114 1b9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:46:51.825119 1b9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:46:51.825124 1b9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:46:51.825129 1b9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:46:51.825134 1b9c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:46:51.825139 1b9c                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:46:51.825144 1b9c                        Options.arena_block_size: 8388608
2020/05/11-17:46:51.825149 1b9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:46:51.825154 1b9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:46:51.825159 1b9c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:46:51.825164 1b9c                Options.disable_auto_compactions: 0
2020/05/11-17:46:51.825170 1b9c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:46:51.825175 1b9c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:46:51.825180 1b9c Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:46:51.825185 1b9c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:46:51.825190 1b9c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:46:51.825195 1b9c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:46:51.825200 1b9c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:46:51.825206 1b9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:46:51.825211 1b9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:46:51.825216 1b9c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:46:51.825221 1b9c Options.compaction_options_fifo.ttl: 0
2020/05/11-17:46:51.825225 1b9c                   Options.table_properties_collectors: 
2020/05/11-17:46:51.825230 1b9c                   Options.inplace_update_support: 0
2020/05/11-17:46:51.825235 1b9c                 Options.inplace_update_num_locks: 10000
2020/05/11-17:46:51.825240 1b9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:46:51.825246 1b9c   Options.memtable_huge_page_size: 0
2020/05/11-17:46:51.825255 1b9c                           Options.bloom_locality: 0
2020/05/11-17:46:51.825267 1b9c                    Options.max_successive_merges: 0
2020/05/11-17:46:51.825279 1b9c                Options.optimize_filters_for_hits: 0
2020/05/11-17:46:51.825285 1b9c                Options.paranoid_file_checks: 0
2020/05/11-17:46:51.825290 1b9c                Options.force_consistency_checks: 0
2020/05/11-17:46:51.825296 1b9c                Options.report_bg_io_stats: 0
2020/05/11-17:46:51.825303 1b9c                               Options.ttl: 0
2020/05/11-17:46:51.825343 1b9c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/11-17:46:51.825352 1b9c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:46:51.825357 1b9c           Options.merge_operator: None
2020/05/11-17:46:51.825362 1b9c        Options.compaction_filter: None
2020/05/11-17:46:51.825367 1b9c        Options.compaction_filter_factory: None
2020/05/11-17:46:51.825372 1b9c         Options.memtable_factory: SkipListFactory
2020/05/11-17:46:51.825376 1b9c            Options.table_factory: BlockBasedTable
2020/05/11-17:46:51.825415 1b9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026821FF04C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026822580580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:46:51.825422 1b9c        Options.write_buffer_size: 67108864
2020/05/11-17:46:51.825427 1b9c  Options.max_write_buffer_number: 2
2020/05/11-17:46:51.825432 1b9c          Options.compression: NoCompression
2020/05/11-17:46:51.825437 1b9c                  Options.bottommost_compression: Disabled
2020/05/11-17:46:51.825442 1b9c       Options.prefix_extractor: nullptr
2020/05/11-17:46:51.825447 1b9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:46:51.825452 1b9c             Options.num_levels: 7
2020/05/11-17:46:51.825456 1b9c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:46:51.825461 1b9c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:46:51.825466 1b9c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:46:51.825471 1b9c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:46:51.825477 1b9c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:46:51.825482 1b9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:46:51.825487 1b9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:46:51.825492 1b9c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:46:51.825497 1b9c            Options.compression_opts.window_bits: -14
2020/05/11-17:46:51.825502 1b9c                  Options.compression_opts.level: 32767
2020/05/11-17:46:51.825507 1b9c               Options.compression_opts.strategy: 0
2020/05/11-17:46:51.825512 1b9c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:46:51.825517 1b9c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:46:51.825522 1b9c                  Options.compression_opts.enabled: false
2020/05/11-17:46:51.825527 1b9c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:46:51.825532 1b9c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:46:51.825537 1b9c              Options.level0_stop_writes_trigger: 36
2020/05/11-17:46:51.825542 1b9c                   Options.target_file_size_base: 67108864
2020/05/11-17:46:51.825547 1b9c             Options.target_file_size_multiplier: 1
2020/05/11-17:46:51.825553 1b9c                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:46:51.825560 1b9c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:46:51.825565 1b9c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:46:51.825570 1b9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:46:51.825575 1b9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:46:51.825580 1b9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:46:51.825585 1b9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:46:51.825590 1b9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:46:51.825595 1b9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:46:51.825600 1b9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:46:51.825605 1b9c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:46:51.825610 1b9c                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:46:51.825615 1b9c                        Options.arena_block_size: 8388608
2020/05/11-17:46:51.825620 1b9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:46:51.825625 1b9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:46:51.825630 1b9c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:46:51.825636 1b9c                Options.disable_auto_compactions: 0
2020/05/11-17:46:51.825646 1b9c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:46:51.825655 1b9c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:46:51.825661 1b9c Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:46:51.825666 1b9c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:46:51.825671 1b9c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:46:51.825676 1b9c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:46:51.825681 1b9c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:46:51.825687 1b9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:46:51.825692 1b9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:46:51.825697 1b9c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:46:51.825702 1b9c Options.compaction_options_fifo.ttl: 0
2020/05/11-17:46:51.825707 1b9c                   Options.table_properties_collectors: 
2020/05/11-17:46:51.825712 1b9c                   Options.inplace_update_support: 0
2020/05/11-17:46:51.825716 1b9c                 Options.inplace_update_num_locks: 10000
2020/05/11-17:46:51.825721 1b9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:46:51.825727 1b9c   Options.memtable_huge_page_size: 0
2020/05/11-17:46:51.825731 1b9c                           Options.bloom_locality: 0
2020/05/11-17:46:51.825736 1b9c                    Options.max_successive_merges: 0
2020/05/11-17:46:51.825741 1b9c                Options.optimize_filters_for_hits: 0
2020/05/11-17:46:51.825746 1b9c                Options.paranoid_file_checks: 0
2020/05/11-17:46:51.825751 1b9c                Options.force_consistency_checks: 0
2020/05/11-17:46:51.825756 1b9c                Options.report_bg_io_stats: 0
2020/05/11-17:46:51.825760 1b9c                               Options.ttl: 0
2020/05/11-17:46:51.832082 1b9c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageDetailDB/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-17:46:51.832113 1b9c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 170
2020/05/11-17:46:51.832126 1b9c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 170
2020/05/11-17:46:51.832136 1b9c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 170
2020/05/11-17:46:51.832152 1b9c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 170
2020/05/11-17:46:51.832692 1b9c EVENT_LOG_v1 {"time_micros": 1589190411832671, "job": 1, "event": "recovery_started", "log_files": [172]}
2020/05/11-17:46:51.832715 1b9c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #172 mode 2
2020/05/11-17:46:51.832858 1b9c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 174
2020/05/11-17:46:51.984000 1b9c EVENT_LOG_v1 {"time_micros": 1589190411983982, "job": 1, "event": "recovery_finished"}
2020/05/11-17:46:52.034495 1b9c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000026822778550
