2020/05/11-18:47:57.089971 309c RocksDB version: 5.15.10
2020/05/11-18:47:57.090056 309c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:47:57.090083 309c Compile date Oct  9 2018
2020/05/11-18:47:57.090102 309c DB SUMMARY
2020/05/11-18:47:57.090378 309c CURRENT file:  CURRENT
2020/05/11-18:47:57.090404 309c IDENTITY file:  IDENTITY
2020/05/11-18:47:57.090463 309c MANIFEST file:  MANIFEST-000261 size: 607 Bytes
2020/05/11-18:47:57.090487 309c SST files in pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-18:47:57.090508 309c Write Ahead Log file in pageDetailDB: 000262.log size: 0 ; 
2020/05/11-18:47:57.090534 309c                         Options.error_if_exists: 0
2020/05/11-18:47:57.091043 309c                       Options.create_if_missing: 1
2020/05/11-18:47:57.091089 309c                         Options.paranoid_checks: 1
2020/05/11-18:47:57.091102 309c                                     Options.env: 0000029AB9211F30
2020/05/11-18:47:57.091111 309c                                Options.info_log: 0000029AB9A49FE0
2020/05/11-18:47:57.091120 309c                Options.max_file_opening_threads: 16
2020/05/11-18:47:57.091129 309c                              Options.statistics: 0000000000000000
2020/05/11-18:47:57.091137 309c                               Options.use_fsync: 0
2020/05/11-18:47:57.091145 309c                       Options.max_log_file_size: 0
2020/05/11-18:47:57.091153 309c                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:47:57.091161 309c                   Options.log_file_time_to_roll: 0
2020/05/11-18:47:57.091169 309c                       Options.keep_log_file_num: 1000
2020/05/11-18:47:57.091176 309c                    Options.recycle_log_file_num: 0
2020/05/11-18:47:57.091184 309c                         Options.allow_fallocate: 1
2020/05/11-18:47:57.091192 309c                        Options.allow_mmap_reads: 0
2020/05/11-18:47:57.091230 309c                       Options.allow_mmap_writes: 0
2020/05/11-18:47:57.091243 309c                        Options.use_direct_reads: 0
2020/05/11-18:47:57.091251 309c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:47:57.091259 309c          Options.create_missing_column_families: 1
2020/05/11-18:47:57.091266 309c                              Options.db_log_dir: 
2020/05/11-18:47:57.091274 309c                                 Options.wal_dir: pageDetailDB
2020/05/11-18:47:57.091281 309c                Options.table_cache_numshardbits: 6
2020/05/11-18:47:57.091289 309c                      Options.max_subcompactions: 1
2020/05/11-18:47:57.091296 309c                  Options.max_background_flushes: -1
2020/05/11-18:47:57.091304 309c                         Options.WAL_ttl_seconds: 0
2020/05/11-18:47:57.091312 309c                       Options.WAL_size_limit_MB: 0
2020/05/11-18:47:57.091319 309c             Options.manifest_preallocation_size: 4194304
2020/05/11-18:47:57.091327 309c                     Options.is_fd_close_on_exec: 1
2020/05/11-18:47:57.091334 309c                   Options.advise_random_on_open: 1
2020/05/11-18:47:57.091342 309c                    Options.db_write_buffer_size: 0
2020/05/11-18:47:57.091349 309c                    Options.write_buffer_manager: 0000029AB99FFE00
2020/05/11-18:47:57.091358 309c         Options.access_hint_on_compaction_start: 1
2020/05/11-18:47:57.091365 309c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:47:57.091373 309c           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:47:57.091380 309c                      Options.use_adaptive_mutex: 0
2020/05/11-18:47:57.091388 309c                            Options.rate_limiter: 0000000000000000
2020/05/11-18:47:57.091396 309c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:47:57.091404 309c                       Options.wal_recovery_mode: 2
2020/05/11-18:47:57.091411 309c                  Options.enable_thread_tracking: 0
2020/05/11-18:47:57.091420 309c                  Options.enable_pipelined_write: 0
2020/05/11-18:47:57.091434 309c         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:47:57.091445 309c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:47:57.091452 309c             Options.write_thread_max_yield_usec: 100
2020/05/11-18:47:57.091459 309c            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:47:57.091550 309c                               Options.row_cache: None
2020/05/11-18:47:57.092944 309c                              Options.wal_filter: None
2020/05/11-18:47:57.092955 309c             Options.avoid_flush_during_recovery: 0
2020/05/11-18:47:57.092968 309c             Options.allow_ingest_behind: 0
2020/05/11-18:47:57.092977 309c             Options.preserve_deletes: 0
2020/05/11-18:47:57.092984 309c             Options.two_write_queues: 0
2020/05/11-18:47:57.092992 309c             Options.manual_wal_flush: 0
2020/05/11-18:47:57.093000 309c             Options.max_background_jobs: 2
2020/05/11-18:47:57.093008 309c             Options.max_background_compactions: -1
2020/05/11-18:47:57.093017 309c             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:47:57.093026 309c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:47:57.093034 309c             Options.delayed_write_rate : 16777216
2020/05/11-18:47:57.093042 309c             Options.max_total_wal_size: 0
2020/05/11-18:47:57.093050 309c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:47:57.093058 309c                   Options.stats_dump_period_sec: 600
2020/05/11-18:47:57.093066 309c                          Options.max_open_files: -1
2020/05/11-18:47:57.093074 309c                          Options.bytes_per_sync: 0
2020/05/11-18:47:57.093082 309c                      Options.wal_bytes_per_sync: 0
2020/05/11-18:47:57.093090 309c       Options.compaction_readahead_size: 0
2020/05/11-18:47:57.093098 309c Compression algorithms supported:
2020/05/11-18:47:57.093107 309c 	kZSTD supported: 0
2020/05/11-18:47:57.093115 309c 	kSnappyCompression supported: 0
2020/05/11-18:47:57.093124 309c 	kBZip2Compression supported: 0
2020/05/11-18:47:57.093131 309c 	kZlibCompression supported: 0
2020/05/11-18:47:57.093140 309c 	kLZ4Compression supported: 0
2020/05/11-18:47:57.093148 309c 	kXpressCompression supported: 0
2020/05/11-18:47:57.093157 309c 	kLZ4HCCompression supported: 0
2020/05/11-18:47:57.093164 309c 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:47:57.093178 309c Fast CRC32 supported: Supported on x86
2020/05/11-18:47:57.095309 309c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000261
2020/05/11-18:47:57.095431 309c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:47:57.095447 309c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:47:57.095457 309c           Options.merge_operator: None
2020/05/11-18:47:57.095466 309c        Options.compaction_filter: None
2020/05/11-18:47:57.095474 309c        Options.compaction_filter_factory: None
2020/05/11-18:47:57.095483 309c         Options.memtable_factory: SkipListFactory
2020/05/11-18:47:57.095491 309c            Options.table_factory: BlockBasedTable
2020/05/11-18:47:57.095543 309c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029AB9248D80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029AB9A41970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:47:57.095560 309c        Options.write_buffer_size: 67108864
2020/05/11-18:47:57.095571 309c  Options.max_write_buffer_number: 2
2020/05/11-18:47:57.095580 309c          Options.compression: NoCompression
2020/05/11-18:47:57.095587 309c                  Options.bottommost_compression: Disabled
2020/05/11-18:47:57.095595 309c       Options.prefix_extractor: nullptr
2020/05/11-18:47:57.095602 309c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:47:57.095610 309c             Options.num_levels: 7
2020/05/11-18:47:57.095618 309c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:47:57.095626 309c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:47:57.095634 309c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:47:57.095643 309c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:47:57.095650 309c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:47:57.095661 309c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:47:57.095669 309c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:47:57.095678 309c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:47:57.095686 309c            Options.compression_opts.window_bits: -14
2020/05/11-18:47:57.095694 309c                  Options.compression_opts.level: 32767
2020/05/11-18:47:57.095703 309c               Options.compression_opts.strategy: 0
2020/05/11-18:47:57.095711 309c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:47:57.095719 309c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:47:57.095727 309c                  Options.compression_opts.enabled: false
2020/05/11-18:47:57.095735 309c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:47:57.095743 309c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:47:57.095751 309c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:47:57.095759 309c                   Options.target_file_size_base: 67108864
2020/05/11-18:47:57.095766 309c             Options.target_file_size_multiplier: 1
2020/05/11-18:47:57.095774 309c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:47:57.095783 309c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:47:57.095791 309c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:47:57.095801 309c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:47:57.095809 309c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:47:57.095818 309c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:47:57.095826 309c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:47:57.095834 309c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:47:57.095842 309c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:47:57.095851 309c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:47:57.095859 309c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:47:57.095867 309c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:47:57.095875 309c                        Options.arena_block_size: 8388608
2020/05/11-18:47:57.095883 309c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:47:57.095891 309c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:47:57.095899 309c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:47:57.095907 309c                Options.disable_auto_compactions: 0
2020/05/11-18:47:57.095917 309c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:47:57.095927 309c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:47:57.095938 309c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:47:57.095948 309c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:47:57.095956 309c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:47:57.096030 309c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:47:57.096053 309c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:47:57.096066 309c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:47:57.096074 309c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:47:57.096082 309c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:47:57.096090 309c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:47:57.096097 309c                   Options.table_properties_collectors: 
2020/05/11-18:47:57.096105 309c                   Options.inplace_update_support: 0
2020/05/11-18:47:57.096112 309c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:47:57.096120 309c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:47:57.096180 309c   Options.memtable_huge_page_size: 0
2020/05/11-18:47:57.096189 309c                           Options.bloom_locality: 0
2020/05/11-18:47:57.096879 309c                    Options.max_successive_merges: 0
2020/05/11-18:47:57.096895 309c                Options.optimize_filters_for_hits: 0
2020/05/11-18:47:57.096904 309c                Options.paranoid_file_checks: 0
2020/05/11-18:47:57.096912 309c                Options.force_consistency_checks: 0
2020/05/11-18:47:57.096920 309c                Options.report_bg_io_stats: 0
2020/05/11-18:47:57.096928 309c                               Options.ttl: 0
2020/05/11-18:47:57.097083 309c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/11-18:47:57.097099 309c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:47:57.097109 309c           Options.merge_operator: None
2020/05/11-18:47:57.097117 309c        Options.compaction_filter: None
2020/05/11-18:47:57.097125 309c        Options.compaction_filter_factory: None
2020/05/11-18:47:57.097133 309c         Options.memtable_factory: SkipListFactory
2020/05/11-18:47:57.097142 309c            Options.table_factory: BlockBasedTable
2020/05/11-18:47:57.097212 309c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029AB9248E00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029AB9A41BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:47:57.097224 309c        Options.write_buffer_size: 67108864
2020/05/11-18:47:57.097233 309c  Options.max_write_buffer_number: 2
2020/05/11-18:47:57.097242 309c          Options.compression: NoCompression
2020/05/11-18:47:57.097250 309c                  Options.bottommost_compression: Disabled
2020/05/11-18:47:57.097258 309c       Options.prefix_extractor: nullptr
2020/05/11-18:47:57.097265 309c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:47:57.097274 309c             Options.num_levels: 7
2020/05/11-18:47:57.097282 309c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:47:57.097296 309c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:47:57.097308 309c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:47:57.097317 309c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:47:57.097325 309c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:47:57.097334 309c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:47:57.097342 309c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:47:57.097351 309c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:47:57.097359 309c            Options.compression_opts.window_bits: -14
2020/05/11-18:47:57.097368 309c                  Options.compression_opts.level: 32767
2020/05/11-18:47:57.097376 309c               Options.compression_opts.strategy: 0
2020/05/11-18:47:57.097384 309c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:47:57.097392 309c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:47:57.097401 309c                  Options.compression_opts.enabled: false
2020/05/11-18:47:57.097409 309c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:47:57.097418 309c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:47:57.097426 309c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:47:57.097434 309c                   Options.target_file_size_base: 67108864
2020/05/11-18:47:57.097443 309c             Options.target_file_size_multiplier: 1
2020/05/11-18:47:57.097451 309c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:47:57.097460 309c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:47:57.097468 309c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:47:57.097479 309c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:47:57.097488 309c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:47:57.097496 309c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:47:57.097505 309c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:47:57.097513 309c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:47:57.097522 309c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:47:57.097529 309c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:47:57.097537 309c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:47:57.097545 309c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:47:57.097554 309c                        Options.arena_block_size: 8388608
2020/05/11-18:47:57.097562 309c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:47:57.097570 309c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:47:57.097579 309c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:47:57.097587 309c                Options.disable_auto_compactions: 0
2020/05/11-18:47:57.097597 309c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:47:57.097607 309c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:47:57.097616 309c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:47:57.097625 309c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:47:57.097633 309c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:47:57.097641 309c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:47:57.097649 309c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:47:57.097659 309c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:47:57.097667 309c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:47:57.097675 309c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:47:57.097683 309c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:47:57.097694 309c                   Options.table_properties_collectors: 
2020/05/11-18:47:57.097725 309c                   Options.inplace_update_support: 0
2020/05/11-18:47:57.097735 309c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:47:57.097743 309c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:47:57.097752 309c   Options.memtable_huge_page_size: 0
2020/05/11-18:47:57.097760 309c                           Options.bloom_locality: 0
2020/05/11-18:47:57.097768 309c                    Options.max_successive_merges: 0
2020/05/11-18:47:57.097776 309c                Options.optimize_filters_for_hits: 0
2020/05/11-18:47:57.097784 309c                Options.paranoid_file_checks: 0
2020/05/11-18:47:57.097791 309c                Options.force_consistency_checks: 0
2020/05/11-18:47:57.097799 309c                Options.report_bg_io_stats: 0
2020/05/11-18:47:57.097807 309c                               Options.ttl: 0
2020/05/11-18:47:57.097901 309c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/11-18:47:57.097916 309c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:47:57.097924 309c           Options.merge_operator: None
2020/05/11-18:47:57.097932 309c        Options.compaction_filter: None
2020/05/11-18:47:57.097939 309c        Options.compaction_filter_factory: None
2020/05/11-18:47:57.097947 309c         Options.memtable_factory: SkipListFactory
2020/05/11-18:47:57.097955 309c            Options.table_factory: BlockBasedTable
2020/05/11-18:47:57.098348 309c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029AB9248C70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029AB9A41D30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:47:57.098361 309c        Options.write_buffer_size: 67108864
2020/05/11-18:47:57.098371 309c  Options.max_write_buffer_number: 2
2020/05/11-18:47:57.098380 309c          Options.compression: NoCompression
2020/05/11-18:47:57.098388 309c                  Options.bottommost_compression: Disabled
2020/05/11-18:47:57.098397 309c       Options.prefix_extractor: nullptr
2020/05/11-18:47:57.098406 309c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:47:57.098415 309c             Options.num_levels: 7
2020/05/11-18:47:57.098423 309c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:47:57.098431 309c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:47:57.098440 309c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:47:57.098449 309c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:47:57.098457 309c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:47:57.098466 309c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:47:57.098475 309c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:47:57.098483 309c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:47:57.098492 309c            Options.compression_opts.window_bits: -14
2020/05/11-18:47:57.098500 309c                  Options.compression_opts.level: 32767
2020/05/11-18:47:57.098512 309c               Options.compression_opts.strategy: 0
2020/05/11-18:47:57.098523 309c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:47:57.098531 309c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:47:57.098539 309c                  Options.compression_opts.enabled: false
2020/05/11-18:47:57.098547 309c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:47:57.098555 309c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:47:57.098563 309c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:47:57.098571 309c                   Options.target_file_size_base: 67108864
2020/05/11-18:47:57.098579 309c             Options.target_file_size_multiplier: 1
2020/05/11-18:47:57.098587 309c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:47:57.098595 309c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:47:57.098603 309c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:47:57.098614 309c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:47:57.098622 309c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:47:57.098630 309c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:47:57.098638 309c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:47:57.098646 309c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:47:57.098655 309c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:47:57.098663 309c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:47:57.098671 309c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:47:57.098679 309c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:47:57.098687 309c                        Options.arena_block_size: 8388608
2020/05/11-18:47:57.098695 309c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:47:57.098704 309c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:47:57.098713 309c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:47:57.098721 309c                Options.disable_auto_compactions: 0
2020/05/11-18:47:57.098731 309c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:47:57.098741 309c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:47:57.098749 309c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:47:57.098758 309c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:47:57.098773 309c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:47:57.098782 309c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:47:57.098789 309c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:47:57.098798 309c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:47:57.098924 309c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:47:57.098972 309c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:47:57.098983 309c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:47:57.098992 309c                   Options.table_properties_collectors: 
2020/05/11-18:47:57.099484 309c                   Options.inplace_update_support: 0
2020/05/11-18:47:57.099502 309c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:47:57.099512 309c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:47:57.099524 309c   Options.memtable_huge_page_size: 0
2020/05/11-18:47:57.099532 309c                           Options.bloom_locality: 0
2020/05/11-18:47:57.099542 309c                    Options.max_successive_merges: 0
2020/05/11-18:47:57.099550 309c                Options.optimize_filters_for_hits: 0
2020/05/11-18:47:57.099559 309c                Options.paranoid_file_checks: 0
2020/05/11-18:47:57.099567 309c                Options.force_consistency_checks: 0
2020/05/11-18:47:57.099585 309c                Options.report_bg_io_stats: 0
2020/05/11-18:47:57.099597 309c                               Options.ttl: 0
2020/05/11-18:47:57.099710 309c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/11-18:47:57.099725 309c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:47:57.099734 309c           Options.merge_operator: None
2020/05/11-18:47:57.099743 309c        Options.compaction_filter: None
2020/05/11-18:47:57.099752 309c        Options.compaction_filter_factory: None
2020/05/11-18:47:57.099761 309c         Options.memtable_factory: SkipListFactory
2020/05/11-18:47:57.099770 309c            Options.table_factory: BlockBasedTable
2020/05/11-18:47:57.099909 309c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029AB9248C80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029AB9A41A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:47:57.099924 309c        Options.write_buffer_size: 67108864
2020/05/11-18:47:57.099933 309c  Options.max_write_buffer_number: 2
2020/05/11-18:47:57.099942 309c          Options.compression: NoCompression
2020/05/11-18:47:57.099961 309c                  Options.bottommost_compression: Disabled
2020/05/11-18:47:57.099991 309c       Options.prefix_extractor: nullptr
2020/05/11-18:47:57.099999 309c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:47:57.100018 309c             Options.num_levels: 7
2020/05/11-18:47:57.100027 309c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:47:57.100035 309c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:47:57.100044 309c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:47:57.100052 309c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:47:57.100061 309c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:47:57.100070 309c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:47:57.100080 309c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:47:57.100089 309c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:47:57.100097 309c            Options.compression_opts.window_bits: -14
2020/05/11-18:47:57.100105 309c                  Options.compression_opts.level: 32767
2020/05/11-18:47:57.100113 309c               Options.compression_opts.strategy: 0
2020/05/11-18:47:57.100120 309c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:47:57.100128 309c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:47:57.100136 309c                  Options.compression_opts.enabled: false
2020/05/11-18:47:57.100144 309c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:47:57.100152 309c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:47:57.100160 309c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:47:57.100167 309c                   Options.target_file_size_base: 67108864
2020/05/11-18:47:57.100194 309c             Options.target_file_size_multiplier: 1
2020/05/11-18:47:57.100206 309c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:47:57.100217 309c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:47:57.100226 309c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:47:57.100236 309c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:47:57.100245 309c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:47:57.100253 309c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:47:57.100261 309c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:47:57.100269 309c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:47:57.100277 309c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:47:57.100290 309c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:47:57.100299 309c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:47:57.100307 309c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:47:57.100315 309c                        Options.arena_block_size: 8388608
2020/05/11-18:47:57.100323 309c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:47:57.100331 309c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:47:57.100339 309c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:47:57.100347 309c                Options.disable_auto_compactions: 0
2020/05/11-18:47:57.100357 309c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:47:57.100367 309c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:47:57.100375 309c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:47:57.100383 309c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:47:57.100391 309c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:47:57.100399 309c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:47:57.100407 309c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:47:57.100417 309c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:47:57.100425 309c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:47:57.100433 309c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:47:57.100441 309c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:47:57.100449 309c                   Options.table_properties_collectors: 
2020/05/11-18:47:57.100457 309c                   Options.inplace_update_support: 0
2020/05/11-18:47:57.100465 309c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:47:57.100473 309c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:47:57.100482 309c   Options.memtable_huge_page_size: 0
2020/05/11-18:47:57.100490 309c                           Options.bloom_locality: 0
2020/05/11-18:47:57.100498 309c                    Options.max_successive_merges: 0
2020/05/11-18:47:57.100506 309c                Options.optimize_filters_for_hits: 0
2020/05/11-18:47:57.100514 309c                Options.paranoid_file_checks: 0
2020/05/11-18:47:57.100521 309c                Options.force_consistency_checks: 0
2020/05/11-18:47:57.100529 309c                Options.report_bg_io_stats: 0
2020/05/11-18:47:57.100537 309c                               Options.ttl: 0
2020/05/11-18:47:57.125187 309c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageDetailDB/MANIFEST-000261 succeeded,manifest_file_number is 261, next_file_number is 263, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-18:47:57.125226 309c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 260
2020/05/11-18:47:57.125240 309c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 260
2020/05/11-18:47:57.125250 309c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 260
2020/05/11-18:47:57.125266 309c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 260
2020/05/11-18:47:57.126007 309c EVENT_LOG_v1 {"time_micros": 1589194077125991, "job": 1, "event": "recovery_started", "log_files": [262]}
2020/05/11-18:47:57.126027 309c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #262 mode 2
2020/05/11-18:47:57.126157 309c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 264
2020/05/11-18:47:57.292635 309c EVENT_LOG_v1 {"time_micros": 1589194077292619, "job": 1, "event": "recovery_finished"}
2020/05/11-18:47:57.381659 309c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000029AB9A938A0
