2020/05/10-23:28:05.627647 11f0 RocksDB version: 5.15.10
2020/05/10-23:28:05.627722 11f0 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-23:28:05.627744 11f0 Compile date Oct  9 2018
2020/05/10-23:28:05.627758 11f0 DB SUMMARY
2020/05/10-23:28:05.627912 11f0 CURRENT file:  CURRENT
2020/05/10-23:28:05.627934 11f0 IDENTITY file:  IDENTITY
2020/05/10-23:28:05.628054 11f0 MANIFEST file:  MANIFEST-000159 size: 607 Bytes
2020/05/10-23:28:05.628083 11f0 SST files in pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/10-23:28:05.628137 11f0 Write Ahead Log file in pageDetailDB: 000160.log size: 0 ; 
2020/05/10-23:28:05.628175 11f0                         Options.error_if_exists: 0
2020/05/10-23:28:05.628574 11f0                       Options.create_if_missing: 1
2020/05/10-23:28:05.628585 11f0                         Options.paranoid_checks: 1
2020/05/10-23:28:05.628591 11f0                                     Options.env: 00000162CAF65680
2020/05/10-23:28:05.628597 11f0                                Options.info_log: 00000162CB116720
2020/05/10-23:28:05.628602 11f0                Options.max_file_opening_threads: 16
2020/05/10-23:28:05.628607 11f0                              Options.statistics: 0000000000000000
2020/05/10-23:28:05.628613 11f0                               Options.use_fsync: 0
2020/05/10-23:28:05.628618 11f0                       Options.max_log_file_size: 0
2020/05/10-23:28:05.628623 11f0                  Options.max_manifest_file_size: 1073741824
2020/05/10-23:28:05.628628 11f0                   Options.log_file_time_to_roll: 0
2020/05/10-23:28:05.628633 11f0                       Options.keep_log_file_num: 1000
2020/05/10-23:28:05.628638 11f0                    Options.recycle_log_file_num: 0
2020/05/10-23:28:05.628643 11f0                         Options.allow_fallocate: 1
2020/05/10-23:28:05.628648 11f0                        Options.allow_mmap_reads: 0
2020/05/10-23:28:05.628653 11f0                       Options.allow_mmap_writes: 0
2020/05/10-23:28:05.628658 11f0                        Options.use_direct_reads: 0
2020/05/10-23:28:05.628663 11f0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-23:28:05.628668 11f0          Options.create_missing_column_families: 1
2020/05/10-23:28:05.628673 11f0                              Options.db_log_dir: 
2020/05/10-23:28:05.628678 11f0                                 Options.wal_dir: pageDetailDB
2020/05/10-23:28:05.628683 11f0                Options.table_cache_numshardbits: 6
2020/05/10-23:28:05.628688 11f0                      Options.max_subcompactions: 1
2020/05/10-23:28:05.628693 11f0                  Options.max_background_flushes: -1
2020/05/10-23:28:05.628701 11f0                         Options.WAL_ttl_seconds: 0
2020/05/10-23:28:05.628710 11f0                       Options.WAL_size_limit_MB: 0
2020/05/10-23:28:05.628716 11f0             Options.manifest_preallocation_size: 4194304
2020/05/10-23:28:05.628721 11f0                     Options.is_fd_close_on_exec: 1
2020/05/10-23:28:05.628726 11f0                   Options.advise_random_on_open: 1
2020/05/10-23:28:05.628731 11f0                    Options.db_write_buffer_size: 0
2020/05/10-23:28:05.628739 11f0                    Options.write_buffer_manager: 00000162CAF11FA0
2020/05/10-23:28:05.628748 11f0         Options.access_hint_on_compaction_start: 1
2020/05/10-23:28:05.628757 11f0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-23:28:05.628765 11f0           Options.random_access_max_buffer_size: 1048576
2020/05/10-23:28:05.628774 11f0                      Options.use_adaptive_mutex: 0
2020/05/10-23:28:05.628783 11f0                            Options.rate_limiter: 0000000000000000
2020/05/10-23:28:05.628791 11f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-23:28:05.628800 11f0                       Options.wal_recovery_mode: 2
2020/05/10-23:28:05.628808 11f0                  Options.enable_thread_tracking: 0
2020/05/10-23:28:05.628817 11f0                  Options.enable_pipelined_write: 0
2020/05/10-23:28:05.628829 11f0         Options.allow_concurrent_memtable_write: 1
2020/05/10-23:28:05.628841 11f0      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-23:28:05.628849 11f0             Options.write_thread_max_yield_usec: 100
2020/05/10-23:28:05.628857 11f0            Options.write_thread_slow_yield_usec: 3
2020/05/10-23:28:05.628865 11f0                               Options.row_cache: None
2020/05/10-23:28:05.628873 11f0                              Options.wal_filter: None
2020/05/10-23:28:05.628881 11f0             Options.avoid_flush_during_recovery: 0
2020/05/10-23:28:05.628889 11f0             Options.allow_ingest_behind: 0
2020/05/10-23:28:05.628897 11f0             Options.preserve_deletes: 0
2020/05/10-23:28:05.628905 11f0             Options.two_write_queues: 0
2020/05/10-23:28:05.628913 11f0             Options.manual_wal_flush: 0
2020/05/10-23:28:05.628922 11f0             Options.max_background_jobs: 2
2020/05/10-23:28:05.628943 11f0             Options.max_background_compactions: -1
2020/05/10-23:28:05.628956 11f0             Options.avoid_flush_during_shutdown: 0
2020/05/10-23:28:05.628965 11f0           Options.writable_file_max_buffer_size: 1048576
2020/05/10-23:28:05.628973 11f0             Options.delayed_write_rate : 16777216
2020/05/10-23:28:05.628982 11f0             Options.max_total_wal_size: 0
2020/05/10-23:28:05.628990 11f0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-23:28:05.628999 11f0                   Options.stats_dump_period_sec: 600
2020/05/10-23:28:05.629008 11f0                          Options.max_open_files: -1
2020/05/10-23:28:05.629017 11f0                          Options.bytes_per_sync: 0
2020/05/10-23:28:05.629025 11f0                      Options.wal_bytes_per_sync: 0
2020/05/10-23:28:05.629034 11f0       Options.compaction_readahead_size: 0
2020/05/10-23:28:05.629043 11f0 Compression algorithms supported:
2020/05/10-23:28:05.629052 11f0 	kZSTD supported: 0
2020/05/10-23:28:05.629060 11f0 	kSnappyCompression supported: 0
2020/05/10-23:28:05.629069 11f0 	kBZip2Compression supported: 0
2020/05/10-23:28:05.629078 11f0 	kZlibCompression supported: 0
2020/05/10-23:28:05.629086 11f0 	kLZ4Compression supported: 0
2020/05/10-23:28:05.629094 11f0 	kXpressCompression supported: 0
2020/05/10-23:28:05.629102 11f0 	kLZ4HCCompression supported: 0
2020/05/10-23:28:05.629110 11f0 	kZSTDNotFinalCompression supported: 0
2020/05/10-23:28:05.629122 11f0 Fast CRC32 supported: Supported on x86
2020/05/10-23:28:05.640142 11f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000159
2020/05/10-23:28:05.663998 11f0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-23:28:05.664023 11f0               Options.comparator: leveldb.BytewiseComparator
2020/05/10-23:28:05.664029 11f0           Options.merge_operator: None
2020/05/10-23:28:05.664034 11f0        Options.compaction_filter: None
2020/05/10-23:28:05.664039 11f0        Options.compaction_filter_factory: None
2020/05/10-23:28:05.664044 11f0         Options.memtable_factory: SkipListFactory
2020/05/10-23:28:05.664050 11f0            Options.table_factory: BlockBasedTable
2020/05/10-23:28:05.664094 11f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000162CAFDF7B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000162CB1698B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-23:28:05.664108 11f0        Options.write_buffer_size: 67108864
2020/05/10-23:28:05.664116 11f0  Options.max_write_buffer_number: 2
2020/05/10-23:28:05.664121 11f0          Options.compression: NoCompression
2020/05/10-23:28:05.664126 11f0                  Options.bottommost_compression: Disabled
2020/05/10-23:28:05.664131 11f0       Options.prefix_extractor: nullptr
2020/05/10-23:28:05.664136 11f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-23:28:05.664142 11f0             Options.num_levels: 7
2020/05/10-23:28:05.664146 11f0        Options.min_write_buffer_number_to_merge: 1
2020/05/10-23:28:05.664151 11f0     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-23:28:05.664156 11f0            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-23:28:05.664161 11f0                  Options.bottommost_compression_opts.level: 32767
2020/05/10-23:28:05.664166 11f0               Options.bottommost_compression_opts.strategy: 0
2020/05/10-23:28:05.664172 11f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-23:28:05.664177 11f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-23:28:05.664182 11f0                  Options.bottommost_compression_opts.enabled: false
2020/05/10-23:28:05.664187 11f0            Options.compression_opts.window_bits: -14
2020/05/10-23:28:05.664192 11f0                  Options.compression_opts.level: 32767
2020/05/10-23:28:05.664197 11f0               Options.compression_opts.strategy: 0
2020/05/10-23:28:05.664202 11f0         Options.compression_opts.max_dict_bytes: 0
2020/05/10-23:28:05.664207 11f0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-23:28:05.664212 11f0                  Options.compression_opts.enabled: false
2020/05/10-23:28:05.664217 11f0      Options.level0_file_num_compaction_trigger: 4
2020/05/10-23:28:05.664222 11f0          Options.level0_slowdown_writes_trigger: 20
2020/05/10-23:28:05.664227 11f0              Options.level0_stop_writes_trigger: 36
2020/05/10-23:28:05.664231 11f0                   Options.target_file_size_base: 67108864
2020/05/10-23:28:05.664237 11f0             Options.target_file_size_multiplier: 1
2020/05/10-23:28:05.664241 11f0                Options.max_bytes_for_level_base: 268435456
2020/05/10-23:28:05.664246 11f0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-23:28:05.664251 11f0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-23:28:05.664258 11f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-23:28:05.664264 11f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-23:28:05.664269 11f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-23:28:05.664274 11f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-23:28:05.664279 11f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-23:28:05.664284 11f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-23:28:05.664289 11f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-23:28:05.664294 11f0       Options.max_sequential_skip_in_iterations: 8
2020/05/10-23:28:05.664299 11f0                    Options.max_compaction_bytes: 1677721600
2020/05/10-23:28:05.664304 11f0                        Options.arena_block_size: 8388608
2020/05/10-23:28:05.664309 11f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-23:28:05.664314 11f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-23:28:05.664319 11f0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-23:28:05.664324 11f0                Options.disable_auto_compactions: 0
2020/05/10-23:28:05.664330 11f0                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-23:28:05.664336 11f0                          Options.compaction_pri: kByCompensatedSize
2020/05/10-23:28:05.664342 11f0 Options.compaction_options_universal.size_ratio: 1
2020/05/10-23:28:05.664348 11f0 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-23:28:05.664354 11f0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-23:28:05.664359 11f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-23:28:05.664364 11f0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-23:28:05.664370 11f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-23:28:05.664375 11f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-23:28:05.664381 11f0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-23:28:05.664385 11f0 Options.compaction_options_fifo.ttl: 0
2020/05/10-23:28:05.664390 11f0                   Options.table_properties_collectors: 
2020/05/10-23:28:05.664395 11f0                   Options.inplace_update_support: 0
2020/05/10-23:28:05.664400 11f0                 Options.inplace_update_num_locks: 10000
2020/05/10-23:28:05.664405 11f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-23:28:05.664411 11f0   Options.memtable_huge_page_size: 0
2020/05/10-23:28:05.664416 11f0                           Options.bloom_locality: 0
2020/05/10-23:28:05.664421 11f0                    Options.max_successive_merges: 0
2020/05/10-23:28:05.664426 11f0                Options.optimize_filters_for_hits: 0
2020/05/10-23:28:05.664430 11f0                Options.paranoid_file_checks: 0
2020/05/10-23:28:05.664435 11f0                Options.force_consistency_checks: 0
2020/05/10-23:28:05.664440 11f0                Options.report_bg_io_stats: 0
2020/05/10-23:28:05.664445 11f0                               Options.ttl: 0
2020/05/10-23:28:05.664549 11f0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/10-23:28:05.664560 11f0               Options.comparator: leveldb.BytewiseComparator
2020/05/10-23:28:05.664565 11f0           Options.merge_operator: None
2020/05/10-23:28:05.664570 11f0        Options.compaction_filter: None
2020/05/10-23:28:05.664574 11f0        Options.compaction_filter_factory: None
2020/05/10-23:28:05.664579 11f0         Options.memtable_factory: SkipListFactory
2020/05/10-23:28:05.664584 11f0            Options.table_factory: BlockBasedTable
2020/05/10-23:28:05.664624 11f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000162CAFDF980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000162CB169590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-23:28:05.664630 11f0        Options.write_buffer_size: 67108864
2020/05/10-23:28:05.664635 11f0  Options.max_write_buffer_number: 2
2020/05/10-23:28:05.664640 11f0          Options.compression: NoCompression
2020/05/10-23:28:05.664645 11f0                  Options.bottommost_compression: Disabled
2020/05/10-23:28:05.664650 11f0       Options.prefix_extractor: nullptr
2020/05/10-23:28:05.664655 11f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-23:28:05.664660 11f0             Options.num_levels: 7
2020/05/10-23:28:05.664665 11f0        Options.min_write_buffer_number_to_merge: 1
2020/05/10-23:28:05.664672 11f0     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-23:28:05.664678 11f0            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-23:28:05.664683 11f0                  Options.bottommost_compression_opts.level: 32767
2020/05/10-23:28:05.664688 11f0               Options.bottommost_compression_opts.strategy: 0
2020/05/10-23:28:05.664693 11f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-23:28:05.664698 11f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-23:28:05.664704 11f0                  Options.bottommost_compression_opts.enabled: false
2020/05/10-23:28:05.664709 11f0            Options.compression_opts.window_bits: -14
2020/05/10-23:28:05.664716 11f0                  Options.compression_opts.level: 32767
2020/05/10-23:28:05.664725 11f0               Options.compression_opts.strategy: 0
2020/05/10-23:28:05.664733 11f0         Options.compression_opts.max_dict_bytes: 0
2020/05/10-23:28:05.664741 11f0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-23:28:05.664750 11f0                  Options.compression_opts.enabled: false
2020/05/10-23:28:05.664758 11f0      Options.level0_file_num_compaction_trigger: 4
2020/05/10-23:28:05.664766 11f0          Options.level0_slowdown_writes_trigger: 20
2020/05/10-23:28:05.664774 11f0              Options.level0_stop_writes_trigger: 36
2020/05/10-23:28:05.664782 11f0                   Options.target_file_size_base: 67108864
2020/05/10-23:28:05.664790 11f0             Options.target_file_size_multiplier: 1
2020/05/10-23:28:05.664799 11f0                Options.max_bytes_for_level_base: 268435456
2020/05/10-23:28:05.664807 11f0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-23:28:05.664815 11f0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-23:28:05.664824 11f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-23:28:05.664833 11f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-23:28:05.664840 11f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-23:28:05.664848 11f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-23:28:05.664856 11f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-23:28:05.664864 11f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-23:28:05.664872 11f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-23:28:05.664880 11f0       Options.max_sequential_skip_in_iterations: 8
2020/05/10-23:28:05.664888 11f0                    Options.max_compaction_bytes: 1677721600
2020/05/10-23:28:05.664896 11f0                        Options.arena_block_size: 8388608
2020/05/10-23:28:05.664904 11f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-23:28:05.664915 11f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-23:28:05.664923 11f0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-23:28:05.664931 11f0                Options.disable_auto_compactions: 0
2020/05/10-23:28:05.664940 11f0                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-23:28:05.664949 11f0                          Options.compaction_pri: kByCompensatedSize
2020/05/10-23:28:05.664957 11f0 Options.compaction_options_universal.size_ratio: 1
2020/05/10-23:28:05.664965 11f0 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-23:28:05.664973 11f0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-23:28:05.664981 11f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-23:28:05.664989 11f0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-23:28:05.664998 11f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-23:28:05.665006 11f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-23:28:05.665014 11f0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-23:28:05.665022 11f0 Options.compaction_options_fifo.ttl: 0
2020/05/10-23:28:05.665033 11f0                   Options.table_properties_collectors: 
2020/05/10-23:28:05.665043 11f0                   Options.inplace_update_support: 0
2020/05/10-23:28:05.665051 11f0                 Options.inplace_update_num_locks: 10000
2020/05/10-23:28:05.665059 11f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-23:28:05.665068 11f0   Options.memtable_huge_page_size: 0
2020/05/10-23:28:05.665076 11f0                           Options.bloom_locality: 0
2020/05/10-23:28:05.665087 11f0                    Options.max_successive_merges: 0
2020/05/10-23:28:05.665097 11f0                Options.optimize_filters_for_hits: 0
2020/05/10-23:28:05.665105 11f0                Options.paranoid_file_checks: 0
2020/05/10-23:28:05.665110 11f0                Options.force_consistency_checks: 0
2020/05/10-23:28:05.665115 11f0                Options.report_bg_io_stats: 0
2020/05/10-23:28:05.665119 11f0                               Options.ttl: 0
2020/05/10-23:28:05.665172 11f0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/10-23:28:05.665181 11f0               Options.comparator: leveldb.BytewiseComparator
2020/05/10-23:28:05.665186 11f0           Options.merge_operator: None
2020/05/10-23:28:05.665191 11f0        Options.compaction_filter: None
2020/05/10-23:28:05.665196 11f0        Options.compaction_filter_factory: None
2020/05/10-23:28:05.665201 11f0         Options.memtable_factory: SkipListFactory
2020/05/10-23:28:05.665205 11f0            Options.table_factory: BlockBasedTable
2020/05/10-23:28:05.665241 11f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000162CAFDF990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000162CB169450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-23:28:05.665248 11f0        Options.write_buffer_size: 67108864
2020/05/10-23:28:05.665253 11f0  Options.max_write_buffer_number: 2
2020/05/10-23:28:05.665258 11f0          Options.compression: NoCompression
2020/05/10-23:28:05.665263 11f0                  Options.bottommost_compression: Disabled
2020/05/10-23:28:05.665268 11f0       Options.prefix_extractor: nullptr
2020/05/10-23:28:05.665273 11f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-23:28:05.665278 11f0             Options.num_levels: 7
2020/05/10-23:28:05.665282 11f0        Options.min_write_buffer_number_to_merge: 1
2020/05/10-23:28:05.665287 11f0     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-23:28:05.665292 11f0            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-23:28:05.665297 11f0                  Options.bottommost_compression_opts.level: 32767
2020/05/10-23:28:05.665303 11f0               Options.bottommost_compression_opts.strategy: 0
2020/05/10-23:28:05.665308 11f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-23:28:05.665313 11f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-23:28:05.665318 11f0                  Options.bottommost_compression_opts.enabled: false
2020/05/10-23:28:05.665323 11f0            Options.compression_opts.window_bits: -14
2020/05/10-23:28:05.665328 11f0                  Options.compression_opts.level: 32767
2020/05/10-23:28:05.665335 11f0               Options.compression_opts.strategy: 0
2020/05/10-23:28:05.665341 11f0         Options.compression_opts.max_dict_bytes: 0
2020/05/10-23:28:05.665346 11f0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-23:28:05.665351 11f0                  Options.compression_opts.enabled: false
2020/05/10-23:28:05.665356 11f0      Options.level0_file_num_compaction_trigger: 4
2020/05/10-23:28:05.665361 11f0          Options.level0_slowdown_writes_trigger: 20
2020/05/10-23:28:05.665366 11f0              Options.level0_stop_writes_trigger: 36
2020/05/10-23:28:05.665371 11f0                   Options.target_file_size_base: 67108864
2020/05/10-23:28:05.665376 11f0             Options.target_file_size_multiplier: 1
2020/05/10-23:28:05.665381 11f0                Options.max_bytes_for_level_base: 268435456
2020/05/10-23:28:05.665386 11f0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-23:28:05.665391 11f0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-23:28:05.665397 11f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-23:28:05.665402 11f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-23:28:05.665407 11f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-23:28:05.665412 11f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-23:28:05.665417 11f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-23:28:05.665422 11f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-23:28:05.665427 11f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-23:28:05.665432 11f0       Options.max_sequential_skip_in_iterations: 8
2020/05/10-23:28:05.665437 11f0                    Options.max_compaction_bytes: 1677721600
2020/05/10-23:28:05.665442 11f0                        Options.arena_block_size: 8388608
2020/05/10-23:28:05.665446 11f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-23:28:05.665452 11f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-23:28:05.665457 11f0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-23:28:05.665461 11f0                Options.disable_auto_compactions: 0
2020/05/10-23:28:05.665467 11f0                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-23:28:05.665472 11f0                          Options.compaction_pri: kByCompensatedSize
2020/05/10-23:28:05.665477 11f0 Options.compaction_options_universal.size_ratio: 1
2020/05/10-23:28:05.665482 11f0 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-23:28:05.665487 11f0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-23:28:05.665493 11f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-23:28:05.665498 11f0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-23:28:05.665503 11f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-23:28:05.665508 11f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-23:28:05.665513 11f0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-23:28:05.665518 11f0 Options.compaction_options_fifo.ttl: 0
2020/05/10-23:28:05.665523 11f0                   Options.table_properties_collectors: 
2020/05/10-23:28:05.665528 11f0                   Options.inplace_update_support: 0
2020/05/10-23:28:05.665533 11f0                 Options.inplace_update_num_locks: 10000
2020/05/10-23:28:05.665538 11f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-23:28:05.665543 11f0   Options.memtable_huge_page_size: 0
2020/05/10-23:28:05.665548 11f0                           Options.bloom_locality: 0
2020/05/10-23:28:05.665553 11f0                    Options.max_successive_merges: 0
2020/05/10-23:28:05.665558 11f0                Options.optimize_filters_for_hits: 0
2020/05/10-23:28:05.665563 11f0                Options.paranoid_file_checks: 0
2020/05/10-23:28:05.665568 11f0                Options.force_consistency_checks: 0
2020/05/10-23:28:05.665574 11f0                Options.report_bg_io_stats: 0
2020/05/10-23:28:05.665580 11f0                               Options.ttl: 0
2020/05/10-23:28:05.665619 11f0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/10-23:28:05.665628 11f0               Options.comparator: leveldb.BytewiseComparator
2020/05/10-23:28:05.665633 11f0           Options.merge_operator: None
2020/05/10-23:28:05.665638 11f0        Options.compaction_filter: None
2020/05/10-23:28:05.665642 11f0        Options.compaction_filter_factory: None
2020/05/10-23:28:05.665647 11f0         Options.memtable_factory: SkipListFactory
2020/05/10-23:28:05.665652 11f0            Options.table_factory: BlockBasedTable
2020/05/10-23:28:05.665682 11f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000162CAFDF8F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000162CB169770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-23:28:05.665688 11f0        Options.write_buffer_size: 67108864
2020/05/10-23:28:05.665693 11f0  Options.max_write_buffer_number: 2
2020/05/10-23:28:05.665698 11f0          Options.compression: NoCompression
2020/05/10-23:28:05.665703 11f0                  Options.bottommost_compression: Disabled
2020/05/10-23:28:05.665708 11f0       Options.prefix_extractor: nullptr
2020/05/10-23:28:05.665713 11f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-23:28:05.665718 11f0             Options.num_levels: 7
2020/05/10-23:28:05.665723 11f0        Options.min_write_buffer_number_to_merge: 1
2020/05/10-23:28:05.665728 11f0     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-23:28:05.665733 11f0            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-23:28:05.665738 11f0                  Options.bottommost_compression_opts.level: 32767
2020/05/10-23:28:05.665743 11f0               Options.bottommost_compression_opts.strategy: 0
2020/05/10-23:28:05.665748 11f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-23:28:05.665753 11f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-23:28:05.665758 11f0                  Options.bottommost_compression_opts.enabled: false
2020/05/10-23:28:05.665763 11f0            Options.compression_opts.window_bits: -14
2020/05/10-23:28:05.665768 11f0                  Options.compression_opts.level: 32767
2020/05/10-23:28:05.665773 11f0               Options.compression_opts.strategy: 0
2020/05/10-23:28:05.665778 11f0         Options.compression_opts.max_dict_bytes: 0
2020/05/10-23:28:05.665782 11f0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-23:28:05.665787 11f0                  Options.compression_opts.enabled: false
2020/05/10-23:28:05.665792 11f0      Options.level0_file_num_compaction_trigger: 4
2020/05/10-23:28:05.665797 11f0          Options.level0_slowdown_writes_trigger: 20
2020/05/10-23:28:05.665802 11f0              Options.level0_stop_writes_trigger: 36
2020/05/10-23:28:05.665807 11f0                   Options.target_file_size_base: 67108864
2020/05/10-23:28:05.665812 11f0             Options.target_file_size_multiplier: 1
2020/05/10-23:28:05.665818 11f0                Options.max_bytes_for_level_base: 268435456
2020/05/10-23:28:05.665824 11f0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-23:28:05.665829 11f0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-23:28:05.665835 11f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-23:28:05.665840 11f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-23:28:05.665845 11f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-23:28:05.665850 11f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-23:28:05.665855 11f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-23:28:05.665860 11f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-23:28:05.665865 11f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-23:28:05.665870 11f0       Options.max_sequential_skip_in_iterations: 8
2020/05/10-23:28:05.665875 11f0                    Options.max_compaction_bytes: 1677721600
2020/05/10-23:28:05.665880 11f0                        Options.arena_block_size: 8388608
2020/05/10-23:28:05.665885 11f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-23:28:05.665890 11f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-23:28:05.665895 11f0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-23:28:05.665900 11f0                Options.disable_auto_compactions: 0
2020/05/10-23:28:05.665910 11f0                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-23:28:05.665918 11f0                          Options.compaction_pri: kByCompensatedSize
2020/05/10-23:28:05.665923 11f0 Options.compaction_options_universal.size_ratio: 1
2020/05/10-23:28:05.665928 11f0 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-23:28:05.665933 11f0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-23:28:05.665938 11f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-23:28:05.665943 11f0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-23:28:05.665948 11f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-23:28:05.665953 11f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-23:28:05.665959 11f0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-23:28:05.665963 11f0 Options.compaction_options_fifo.ttl: 0
2020/05/10-23:28:05.665968 11f0                   Options.table_properties_collectors: 
2020/05/10-23:28:05.665973 11f0                   Options.inplace_update_support: 0
2020/05/10-23:28:05.665978 11f0                 Options.inplace_update_num_locks: 10000
2020/05/10-23:28:05.665983 11f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-23:28:05.665988 11f0   Options.memtable_huge_page_size: 0
2020/05/10-23:28:05.665993 11f0                           Options.bloom_locality: 0
2020/05/10-23:28:05.665998 11f0                    Options.max_successive_merges: 0
2020/05/10-23:28:05.666003 11f0                Options.optimize_filters_for_hits: 0
2020/05/10-23:28:05.666008 11f0                Options.paranoid_file_checks: 0
2020/05/10-23:28:05.666013 11f0                Options.force_consistency_checks: 0
2020/05/10-23:28:05.666019 11f0                Options.report_bg_io_stats: 0
2020/05/10-23:28:05.666028 11f0                               Options.ttl: 0
2020/05/10-23:28:05.780874 11f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageDetailDB/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/10-23:28:05.780909 11f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 158
2020/05/10-23:28:05.780921 11f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 158
2020/05/10-23:28:05.780931 11f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 158
2020/05/10-23:28:05.780951 11f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 158
2020/05/10-23:28:05.781573 11f0 EVENT_LOG_v1 {"time_micros": 1589124485781556, "job": 1, "event": "recovery_started", "log_files": [160]}
2020/05/10-23:28:05.781595 11f0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #160 mode 2
2020/05/10-23:28:05.781726 11f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 162
2020/05/10-23:28:05.971939 11f0 EVENT_LOG_v1 {"time_micros": 1589124485971915, "job": 1, "event": "recovery_finished"}
2020/05/10-23:28:06.051209 11f0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000162CB131040
