2020/05/11-18:44:26.944905 227c RocksDB version: 5.15.10
2020/05/11-18:44:26.944999 227c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:44:26.945030 227c Compile date Oct  9 2018
2020/05/11-18:44:26.945054 227c DB SUMMARY
2020/05/11-18:44:26.945369 227c CURRENT file:  CURRENT
2020/05/11-18:44:26.945402 227c IDENTITY file:  IDENTITY
2020/05/11-18:44:26.945464 227c MANIFEST file:  MANIFEST-000258 size: 607 Bytes
2020/05/11-18:44:26.945491 227c SST files in pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-18:44:26.945515 227c Write Ahead Log file in pageDetailDB: 000259.log size: 0 ; 
2020/05/11-18:44:26.945542 227c                         Options.error_if_exists: 0
2020/05/11-18:44:26.945911 227c                       Options.create_if_missing: 1
2020/05/11-18:44:26.945928 227c                         Options.paranoid_checks: 1
2020/05/11-18:44:26.945937 227c                                     Options.env: 000002D3698F44B0
2020/05/11-18:44:26.945946 227c                                Options.info_log: 000002D36A053FA0
2020/05/11-18:44:26.945954 227c                Options.max_file_opening_threads: 16
2020/05/11-18:44:26.945962 227c                              Options.statistics: 0000000000000000
2020/05/11-18:44:26.945971 227c                               Options.use_fsync: 0
2020/05/11-18:44:26.945979 227c                       Options.max_log_file_size: 0
2020/05/11-18:44:26.945987 227c                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:44:26.945996 227c                   Options.log_file_time_to_roll: 0
2020/05/11-18:44:26.946004 227c                       Options.keep_log_file_num: 1000
2020/05/11-18:44:26.946013 227c                    Options.recycle_log_file_num: 0
2020/05/11-18:44:26.946021 227c                         Options.allow_fallocate: 1
2020/05/11-18:44:26.946029 227c                        Options.allow_mmap_reads: 0
2020/05/11-18:44:26.946038 227c                       Options.allow_mmap_writes: 0
2020/05/11-18:44:26.946046 227c                        Options.use_direct_reads: 0
2020/05/11-18:44:26.946054 227c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:44:26.946063 227c          Options.create_missing_column_families: 1
2020/05/11-18:44:26.946071 227c                              Options.db_log_dir: 
2020/05/11-18:44:26.946080 227c                                 Options.wal_dir: pageDetailDB
2020/05/11-18:44:26.946088 227c                Options.table_cache_numshardbits: 6
2020/05/11-18:44:26.946097 227c                      Options.max_subcompactions: 1
2020/05/11-18:44:26.946105 227c                  Options.max_background_flushes: -1
2020/05/11-18:44:26.946114 227c                         Options.WAL_ttl_seconds: 0
2020/05/11-18:44:26.946122 227c                       Options.WAL_size_limit_MB: 0
2020/05/11-18:44:26.946130 227c             Options.manifest_preallocation_size: 4194304
2020/05/11-18:44:26.946139 227c                     Options.is_fd_close_on_exec: 1
2020/05/11-18:44:26.946148 227c                   Options.advise_random_on_open: 1
2020/05/11-18:44:26.946157 227c                    Options.db_write_buffer_size: 0
2020/05/11-18:44:26.946165 227c                    Options.write_buffer_manager: 000002D3698A7890
2020/05/11-18:44:26.946174 227c         Options.access_hint_on_compaction_start: 1
2020/05/11-18:44:26.946183 227c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:44:26.946191 227c           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:44:26.946200 227c                      Options.use_adaptive_mutex: 0
2020/05/11-18:44:26.946208 227c                            Options.rate_limiter: 0000000000000000
2020/05/11-18:44:26.946217 227c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:44:26.946225 227c                       Options.wal_recovery_mode: 2
2020/05/11-18:44:26.946234 227c                  Options.enable_thread_tracking: 0
2020/05/11-18:44:26.946243 227c                  Options.enable_pipelined_write: 0
2020/05/11-18:44:26.946256 227c         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:44:26.946267 227c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:44:26.946276 227c             Options.write_thread_max_yield_usec: 100
2020/05/11-18:44:26.946284 227c            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:44:26.946293 227c                               Options.row_cache: None
2020/05/11-18:44:26.946301 227c                              Options.wal_filter: None
2020/05/11-18:44:26.946310 227c             Options.avoid_flush_during_recovery: 0
2020/05/11-18:44:26.946319 227c             Options.allow_ingest_behind: 0
2020/05/11-18:44:26.946327 227c             Options.preserve_deletes: 0
2020/05/11-18:44:26.946335 227c             Options.two_write_queues: 0
2020/05/11-18:44:26.946343 227c             Options.manual_wal_flush: 0
2020/05/11-18:44:26.946352 227c             Options.max_background_jobs: 2
2020/05/11-18:44:26.946360 227c             Options.max_background_compactions: -1
2020/05/11-18:44:26.946368 227c             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:44:26.946376 227c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:44:26.946385 227c             Options.delayed_write_rate : 16777216
2020/05/11-18:44:26.946392 227c             Options.max_total_wal_size: 0
2020/05/11-18:44:26.946401 227c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:44:26.946409 227c                   Options.stats_dump_period_sec: 600
2020/05/11-18:44:26.946419 227c                          Options.max_open_files: -1
2020/05/11-18:44:26.946428 227c                          Options.bytes_per_sync: 0
2020/05/11-18:44:26.946435 227c                      Options.wal_bytes_per_sync: 0
2020/05/11-18:44:26.946443 227c       Options.compaction_readahead_size: 0
2020/05/11-18:44:26.946451 227c Compression algorithms supported:
2020/05/11-18:44:26.946459 227c 	kZSTD supported: 0
2020/05/11-18:44:26.946468 227c 	kSnappyCompression supported: 0
2020/05/11-18:44:26.946476 227c 	kBZip2Compression supported: 0
2020/05/11-18:44:26.946484 227c 	kZlibCompression supported: 0
2020/05/11-18:44:26.946491 227c 	kLZ4Compression supported: 0
2020/05/11-18:44:26.946500 227c 	kXpressCompression supported: 0
2020/05/11-18:44:26.946508 227c 	kLZ4HCCompression supported: 0
2020/05/11-18:44:26.946516 227c 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:44:26.946530 227c Fast CRC32 supported: Supported on x86
2020/05/11-18:44:26.947118 227c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000258
2020/05/11-18:44:26.947253 227c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:44:26.947269 227c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:44:26.947277 227c           Options.merge_operator: None
2020/05/11-18:44:26.947285 227c        Options.compaction_filter: None
2020/05/11-18:44:26.947293 227c        Options.compaction_filter_factory: None
2020/05/11-18:44:26.947301 227c         Options.memtable_factory: SkipListFactory
2020/05/11-18:44:26.947309 227c            Options.table_factory: BlockBasedTable
2020/05/11-18:44:26.947368 227c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D3699051A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D36A039380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:44:26.947386 227c        Options.write_buffer_size: 67108864
2020/05/11-18:44:26.947396 227c  Options.max_write_buffer_number: 2
2020/05/11-18:44:26.947405 227c          Options.compression: NoCompression
2020/05/11-18:44:26.947413 227c                  Options.bottommost_compression: Disabled
2020/05/11-18:44:26.947421 227c       Options.prefix_extractor: nullptr
2020/05/11-18:44:26.947429 227c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:44:26.947437 227c             Options.num_levels: 7
2020/05/11-18:44:26.947445 227c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:44:26.947453 227c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:44:26.947461 227c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:44:26.947469 227c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:44:26.947477 227c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:44:26.947486 227c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:44:26.947494 227c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:26.947502 227c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:44:26.947511 227c            Options.compression_opts.window_bits: -14
2020/05/11-18:44:26.947519 227c                  Options.compression_opts.level: 32767
2020/05/11-18:44:26.947527 227c               Options.compression_opts.strategy: 0
2020/05/11-18:44:26.947535 227c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:44:26.947543 227c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:26.947551 227c                  Options.compression_opts.enabled: false
2020/05/11-18:44:26.947559 227c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:44:26.947567 227c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:44:26.947575 227c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:44:26.947583 227c                   Options.target_file_size_base: 67108864
2020/05/11-18:44:26.947591 227c             Options.target_file_size_multiplier: 1
2020/05/11-18:44:26.947599 227c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:44:26.947607 227c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:44:26.947615 227c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:44:26.947625 227c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:44:26.947634 227c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:44:26.947642 227c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:44:26.947650 227c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:44:26.947658 227c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:44:26.947666 227c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:44:26.947674 227c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:44:26.947683 227c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:44:26.947691 227c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:44:26.947699 227c                        Options.arena_block_size: 8388608
2020/05/11-18:44:26.947707 227c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:44:26.947715 227c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:44:26.947723 227c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:44:26.947731 227c                Options.disable_auto_compactions: 0
2020/05/11-18:44:26.947740 227c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:44:26.947749 227c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:44:26.947759 227c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:44:26.947768 227c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:44:26.947777 227c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:44:26.947785 227c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:44:26.947793 227c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:44:26.947802 227c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:44:26.947811 227c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:44:26.947822 227c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:44:26.947830 227c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:44:26.947838 227c                   Options.table_properties_collectors: 
2020/05/11-18:44:26.947846 227c                   Options.inplace_update_support: 0
2020/05/11-18:44:26.947854 227c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:44:26.947862 227c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:44:26.947871 227c   Options.memtable_huge_page_size: 0
2020/05/11-18:44:26.947879 227c                           Options.bloom_locality: 0
2020/05/11-18:44:26.947887 227c                    Options.max_successive_merges: 0
2020/05/11-18:44:26.947895 227c                Options.optimize_filters_for_hits: 0
2020/05/11-18:44:26.947903 227c                Options.paranoid_file_checks: 0
2020/05/11-18:44:26.947911 227c                Options.force_consistency_checks: 0
2020/05/11-18:44:26.947919 227c                Options.report_bg_io_stats: 0
2020/05/11-18:44:26.947927 227c                               Options.ttl: 0
2020/05/11-18:44:26.948047 227c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/11-18:44:26.948061 227c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:44:26.948069 227c           Options.merge_operator: None
2020/05/11-18:44:26.948077 227c        Options.compaction_filter: None
2020/05/11-18:44:26.948085 227c        Options.compaction_filter_factory: None
2020/05/11-18:44:26.948093 227c         Options.memtable_factory: SkipListFactory
2020/05/11-18:44:26.948101 227c            Options.table_factory: BlockBasedTable
2020/05/11-18:44:26.948159 227c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D3699051B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D36A038200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:44:26.948169 227c        Options.write_buffer_size: 67108864
2020/05/11-18:44:26.948178 227c  Options.max_write_buffer_number: 2
2020/05/11-18:44:26.948186 227c          Options.compression: NoCompression
2020/05/11-18:44:26.948194 227c                  Options.bottommost_compression: Disabled
2020/05/11-18:44:26.948202 227c       Options.prefix_extractor: nullptr
2020/05/11-18:44:26.948209 227c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:44:26.948218 227c             Options.num_levels: 7
2020/05/11-18:44:26.948225 227c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:44:26.948236 227c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:44:26.948246 227c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:44:26.948254 227c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:44:26.948262 227c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:44:26.948271 227c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:44:26.948279 227c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:26.948287 227c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:44:26.948296 227c            Options.compression_opts.window_bits: -14
2020/05/11-18:44:26.948304 227c                  Options.compression_opts.level: 32767
2020/05/11-18:44:26.948312 227c               Options.compression_opts.strategy: 0
2020/05/11-18:44:26.948320 227c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:44:26.948328 227c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:26.948336 227c                  Options.compression_opts.enabled: false
2020/05/11-18:44:26.948344 227c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:44:26.948352 227c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:44:26.948360 227c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:44:26.948368 227c                   Options.target_file_size_base: 67108864
2020/05/11-18:44:26.948376 227c             Options.target_file_size_multiplier: 1
2020/05/11-18:44:26.948384 227c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:44:26.948392 227c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:44:26.948400 227c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:44:26.948410 227c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:44:26.948418 227c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:44:26.948426 227c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:44:26.948434 227c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:44:26.948443 227c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:44:26.948451 227c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:44:26.948459 227c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:44:26.948467 227c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:44:26.948475 227c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:44:26.948483 227c                        Options.arena_block_size: 8388608
2020/05/11-18:44:26.948491 227c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:44:26.948499 227c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:44:26.948507 227c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:44:26.948515 227c                Options.disable_auto_compactions: 0
2020/05/11-18:44:26.948524 227c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:44:26.948533 227c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:44:26.948541 227c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:44:26.948549 227c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:44:26.948557 227c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:44:26.948565 227c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:44:26.948574 227c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:44:26.948582 227c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:44:26.948591 227c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:44:26.948599 227c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:44:26.948607 227c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:44:26.948616 227c                   Options.table_properties_collectors: 
2020/05/11-18:44:26.948626 227c                   Options.inplace_update_support: 0
2020/05/11-18:44:26.948634 227c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:44:26.948642 227c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:44:26.948650 227c   Options.memtable_huge_page_size: 0
2020/05/11-18:44:26.948658 227c                           Options.bloom_locality: 0
2020/05/11-18:44:26.948666 227c                    Options.max_successive_merges: 0
2020/05/11-18:44:26.948674 227c                Options.optimize_filters_for_hits: 0
2020/05/11-18:44:26.948682 227c                Options.paranoid_file_checks: 0
2020/05/11-18:44:26.948689 227c                Options.force_consistency_checks: 0
2020/05/11-18:44:26.948697 227c                Options.report_bg_io_stats: 0
2020/05/11-18:44:26.948705 227c                               Options.ttl: 0
2020/05/11-18:44:26.948780 227c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/11-18:44:26.948794 227c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:44:26.948802 227c           Options.merge_operator: None
2020/05/11-18:44:26.948810 227c        Options.compaction_filter: None
2020/05/11-18:44:26.948820 227c        Options.compaction_filter_factory: None
2020/05/11-18:44:26.948828 227c         Options.memtable_factory: SkipListFactory
2020/05/11-18:44:26.948836 227c            Options.table_factory: BlockBasedTable
2020/05/11-18:44:26.948892 227c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D369905280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D36A0394C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:44:26.948904 227c        Options.write_buffer_size: 67108864
2020/05/11-18:44:26.948913 227c  Options.max_write_buffer_number: 2
2020/05/11-18:44:26.948921 227c          Options.compression: NoCompression
2020/05/11-18:44:26.948928 227c                  Options.bottommost_compression: Disabled
2020/05/11-18:44:26.948937 227c       Options.prefix_extractor: nullptr
2020/05/11-18:44:26.948951 227c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:44:26.948959 227c             Options.num_levels: 7
2020/05/11-18:44:26.948967 227c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:44:26.948975 227c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:44:26.948983 227c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:44:26.948992 227c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:44:26.949000 227c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:44:26.949008 227c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:44:26.949016 227c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:26.949024 227c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:44:26.949033 227c            Options.compression_opts.window_bits: -14
2020/05/11-18:44:26.949041 227c                  Options.compression_opts.level: 32767
2020/05/11-18:44:26.949051 227c               Options.compression_opts.strategy: 0
2020/05/11-18:44:26.949060 227c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:44:26.949069 227c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:26.949077 227c                  Options.compression_opts.enabled: false
2020/05/11-18:44:26.949085 227c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:44:26.949093 227c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:44:26.949101 227c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:44:26.949109 227c                   Options.target_file_size_base: 67108864
2020/05/11-18:44:26.949117 227c             Options.target_file_size_multiplier: 1
2020/05/11-18:44:26.949125 227c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:44:26.949134 227c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:44:26.949141 227c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:44:26.949151 227c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:44:26.949159 227c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:44:26.949167 227c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:44:26.949175 227c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:44:26.949183 227c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:44:26.949192 227c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:44:26.949200 227c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:44:26.949211 227c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:44:26.949219 227c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:44:26.949227 227c                        Options.arena_block_size: 8388608
2020/05/11-18:44:26.949235 227c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:44:26.949243 227c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:44:26.949251 227c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:44:26.949259 227c                Options.disable_auto_compactions: 0
2020/05/11-18:44:26.949268 227c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:44:26.949277 227c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:44:26.949286 227c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:44:26.949294 227c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:44:26.949302 227c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:44:26.949310 227c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:44:26.949319 227c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:44:26.949327 227c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:44:26.949335 227c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:44:26.949344 227c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:44:26.949351 227c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:44:26.949359 227c                   Options.table_properties_collectors: 
2020/05/11-18:44:26.949367 227c                   Options.inplace_update_support: 0
2020/05/11-18:44:26.949375 227c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:44:26.949384 227c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:44:26.949392 227c   Options.memtable_huge_page_size: 0
2020/05/11-18:44:26.949400 227c                           Options.bloom_locality: 0
2020/05/11-18:44:26.949408 227c                    Options.max_successive_merges: 0
2020/05/11-18:44:26.949416 227c                Options.optimize_filters_for_hits: 0
2020/05/11-18:44:26.949423 227c                Options.paranoid_file_checks: 0
2020/05/11-18:44:26.949431 227c                Options.force_consistency_checks: 0
2020/05/11-18:44:26.949441 227c                Options.report_bg_io_stats: 0
2020/05/11-18:44:26.949450 227c                               Options.ttl: 0
2020/05/11-18:44:26.949512 227c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/11-18:44:26.949525 227c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:44:26.949533 227c           Options.merge_operator: None
2020/05/11-18:44:26.949541 227c        Options.compaction_filter: None
2020/05/11-18:44:26.949549 227c        Options.compaction_filter_factory: None
2020/05/11-18:44:26.949557 227c         Options.memtable_factory: SkipListFactory
2020/05/11-18:44:26.949565 227c            Options.table_factory: BlockBasedTable
2020/05/11-18:44:26.949608 227c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D369905000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D36A0382A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:44:26.949618 227c        Options.write_buffer_size: 67108864
2020/05/11-18:44:26.949626 227c  Options.max_write_buffer_number: 2
2020/05/11-18:44:26.949634 227c          Options.compression: NoCompression
2020/05/11-18:44:26.949642 227c                  Options.bottommost_compression: Disabled
2020/05/11-18:44:26.949650 227c       Options.prefix_extractor: nullptr
2020/05/11-18:44:26.949658 227c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:44:26.949666 227c             Options.num_levels: 7
2020/05/11-18:44:26.949674 227c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:44:26.949681 227c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:44:26.949689 227c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:44:26.949698 227c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:44:26.949706 227c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:44:26.949714 227c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:44:26.949722 227c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:26.949730 227c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:44:26.949739 227c            Options.compression_opts.window_bits: -14
2020/05/11-18:44:26.949747 227c                  Options.compression_opts.level: 32767
2020/05/11-18:44:26.949755 227c               Options.compression_opts.strategy: 0
2020/05/11-18:44:26.949763 227c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:44:26.949771 227c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:26.949779 227c                  Options.compression_opts.enabled: false
2020/05/11-18:44:26.949787 227c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:44:26.949795 227c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:44:26.949803 227c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:44:26.949817 227c                   Options.target_file_size_base: 67108864
2020/05/11-18:44:26.949826 227c             Options.target_file_size_multiplier: 1
2020/05/11-18:44:26.949836 227c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:44:26.949846 227c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:44:26.949854 227c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:44:26.949863 227c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:44:26.949872 227c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:44:26.949880 227c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:44:26.949888 227c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:44:26.949896 227c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:44:26.949904 227c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:44:26.949912 227c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:44:26.949920 227c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:44:26.949928 227c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:44:26.949936 227c                        Options.arena_block_size: 8388608
2020/05/11-18:44:26.949944 227c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:44:26.949952 227c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:44:26.949960 227c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:44:26.949968 227c                Options.disable_auto_compactions: 0
2020/05/11-18:44:26.949978 227c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:44:26.949987 227c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:44:26.949995 227c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:44:26.950003 227c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:44:26.950011 227c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:44:26.950019 227c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:44:26.950027 227c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:44:26.950036 227c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:44:26.950044 227c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:44:26.950052 227c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:44:26.950060 227c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:44:26.950068 227c                   Options.table_properties_collectors: 
2020/05/11-18:44:26.950079 227c                   Options.inplace_update_support: 0
2020/05/11-18:44:26.950087 227c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:44:26.950095 227c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:44:26.950104 227c   Options.memtable_huge_page_size: 0
2020/05/11-18:44:26.950111 227c                           Options.bloom_locality: 0
2020/05/11-18:44:26.950119 227c                    Options.max_successive_merges: 0
2020/05/11-18:44:26.950127 227c                Options.optimize_filters_for_hits: 0
2020/05/11-18:44:26.950135 227c                Options.paranoid_file_checks: 0
2020/05/11-18:44:26.950143 227c                Options.force_consistency_checks: 0
2020/05/11-18:44:26.950151 227c                Options.report_bg_io_stats: 0
2020/05/11-18:44:26.950159 227c                               Options.ttl: 0
2020/05/11-18:44:26.960478 227c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageDetailDB/MANIFEST-000258 succeeded,manifest_file_number is 258, next_file_number is 260, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-18:44:26.960514 227c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 257
2020/05/11-18:44:26.960525 227c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 257
2020/05/11-18:44:26.960535 227c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 257
2020/05/11-18:44:26.960550 227c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 257
2020/05/11-18:44:26.961177 227c EVENT_LOG_v1 {"time_micros": 1589193866961162, "job": 1, "event": "recovery_started", "log_files": [259]}
2020/05/11-18:44:26.961195 227c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #259 mode 2
2020/05/11-18:44:26.961303 227c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 261
2020/05/11-18:44:27.085017 227c EVENT_LOG_v1 {"time_micros": 1589193867085000, "job": 1, "event": "recovery_finished"}
2020/05/11-18:44:27.128236 227c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002D36A0AD180
