2020/05/11-18:23:09.594280 119c RocksDB version: 5.15.10
2020/05/11-18:23:09.594375 119c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:23:09.594406 119c Compile date Oct  9 2018
2020/05/11-18:23:09.594429 119c DB SUMMARY
2020/05/11-18:23:09.594731 119c CURRENT file:  CURRENT
2020/05/11-18:23:09.594770 119c IDENTITY file:  IDENTITY
2020/05/11-18:23:09.594827 119c MANIFEST file:  MANIFEST-000222 size: 607 Bytes
2020/05/11-18:23:09.594851 119c SST files in pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-18:23:09.594873 119c Write Ahead Log file in pageDetailDB: 000223.log size: 0 ; 
2020/05/11-18:23:09.594904 119c                         Options.error_if_exists: 0
2020/05/11-18:23:09.595275 119c                       Options.create_if_missing: 1
2020/05/11-18:23:09.595291 119c                         Options.paranoid_checks: 1
2020/05/11-18:23:09.595299 119c                                     Options.env: 000002C893A90770
2020/05/11-18:23:09.595308 119c                                Options.info_log: 000002C894256360
2020/05/11-18:23:09.595317 119c                Options.max_file_opening_threads: 16
2020/05/11-18:23:09.595325 119c                              Options.statistics: 0000000000000000
2020/05/11-18:23:09.595334 119c                               Options.use_fsync: 0
2020/05/11-18:23:09.595342 119c                       Options.max_log_file_size: 0
2020/05/11-18:23:09.595351 119c                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:23:09.595359 119c                   Options.log_file_time_to_roll: 0
2020/05/11-18:23:09.595368 119c                       Options.keep_log_file_num: 1000
2020/05/11-18:23:09.595376 119c                    Options.recycle_log_file_num: 0
2020/05/11-18:23:09.595383 119c                         Options.allow_fallocate: 1
2020/05/11-18:23:09.595391 119c                        Options.allow_mmap_reads: 0
2020/05/11-18:23:09.595399 119c                       Options.allow_mmap_writes: 0
2020/05/11-18:23:09.595407 119c                        Options.use_direct_reads: 0
2020/05/11-18:23:09.595415 119c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:23:09.595423 119c          Options.create_missing_column_families: 1
2020/05/11-18:23:09.595431 119c                              Options.db_log_dir: 
2020/05/11-18:23:09.595439 119c                                 Options.wal_dir: pageDetailDB
2020/05/11-18:23:09.595448 119c                Options.table_cache_numshardbits: 6
2020/05/11-18:23:09.595457 119c                      Options.max_subcompactions: 1
2020/05/11-18:23:09.595464 119c                  Options.max_background_flushes: -1
2020/05/11-18:23:09.595473 119c                         Options.WAL_ttl_seconds: 0
2020/05/11-18:23:09.595481 119c                       Options.WAL_size_limit_MB: 0
2020/05/11-18:23:09.595489 119c             Options.manifest_preallocation_size: 4194304
2020/05/11-18:23:09.595497 119c                     Options.is_fd_close_on_exec: 1
2020/05/11-18:23:09.595505 119c                   Options.advise_random_on_open: 1
2020/05/11-18:23:09.595512 119c                    Options.db_write_buffer_size: 0
2020/05/11-18:23:09.595520 119c                    Options.write_buffer_manager: 000002C894272280
2020/05/11-18:23:09.595528 119c         Options.access_hint_on_compaction_start: 1
2020/05/11-18:23:09.595535 119c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:23:09.595543 119c           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:23:09.595551 119c                      Options.use_adaptive_mutex: 0
2020/05/11-18:23:09.595560 119c                            Options.rate_limiter: 0000000000000000
2020/05/11-18:23:09.595568 119c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:23:09.595576 119c                       Options.wal_recovery_mode: 2
2020/05/11-18:23:09.595584 119c                  Options.enable_thread_tracking: 0
2020/05/11-18:23:09.595592 119c                  Options.enable_pipelined_write: 0
2020/05/11-18:23:09.595604 119c         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:23:09.595616 119c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:23:09.595624 119c             Options.write_thread_max_yield_usec: 100
2020/05/11-18:23:09.595632 119c            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:23:09.595640 119c                               Options.row_cache: None
2020/05/11-18:23:09.595648 119c                              Options.wal_filter: None
2020/05/11-18:23:09.595656 119c             Options.avoid_flush_during_recovery: 0
2020/05/11-18:23:09.595663 119c             Options.allow_ingest_behind: 0
2020/05/11-18:23:09.595671 119c             Options.preserve_deletes: 0
2020/05/11-18:23:09.595679 119c             Options.two_write_queues: 0
2020/05/11-18:23:09.595686 119c             Options.manual_wal_flush: 0
2020/05/11-18:23:09.595694 119c             Options.max_background_jobs: 2
2020/05/11-18:23:09.595702 119c             Options.max_background_compactions: -1
2020/05/11-18:23:09.595710 119c             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:23:09.595717 119c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:23:09.595725 119c             Options.delayed_write_rate : 16777216
2020/05/11-18:23:09.595733 119c             Options.max_total_wal_size: 0
2020/05/11-18:23:09.595740 119c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:23:09.595748 119c                   Options.stats_dump_period_sec: 600
2020/05/11-18:23:09.595756 119c                          Options.max_open_files: -1
2020/05/11-18:23:09.595763 119c                          Options.bytes_per_sync: 0
2020/05/11-18:23:09.595771 119c                      Options.wal_bytes_per_sync: 0
2020/05/11-18:23:09.595779 119c       Options.compaction_readahead_size: 0
2020/05/11-18:23:09.595787 119c Compression algorithms supported:
2020/05/11-18:23:09.595794 119c 	kZSTD supported: 0
2020/05/11-18:23:09.595802 119c 	kSnappyCompression supported: 0
2020/05/11-18:23:09.595811 119c 	kBZip2Compression supported: 0
2020/05/11-18:23:09.595818 119c 	kZlibCompression supported: 0
2020/05/11-18:23:09.595826 119c 	kLZ4Compression supported: 0
2020/05/11-18:23:09.595833 119c 	kXpressCompression supported: 0
2020/05/11-18:23:09.595840 119c 	kLZ4HCCompression supported: 0
2020/05/11-18:23:09.595847 119c 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:23:09.595860 119c Fast CRC32 supported: Supported on x86
2020/05/11-18:23:09.596354 119c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000222
2020/05/11-18:23:09.596470 119c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:23:09.596485 119c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:23:09.596494 119c           Options.merge_operator: None
2020/05/11-18:23:09.596502 119c        Options.compaction_filter: None
2020/05/11-18:23:09.596510 119c        Options.compaction_filter_factory: None
2020/05/11-18:23:09.596518 119c         Options.memtable_factory: SkipListFactory
2020/05/11-18:23:09.596526 119c            Options.table_factory: BlockBasedTable
2020/05/11-18:23:09.596578 119c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C893902E50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C894247340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:23:09.596593 119c        Options.write_buffer_size: 67108864
2020/05/11-18:23:09.596603 119c  Options.max_write_buffer_number: 2
2020/05/11-18:23:09.596612 119c          Options.compression: NoCompression
2020/05/11-18:23:09.596620 119c                  Options.bottommost_compression: Disabled
2020/05/11-18:23:09.596628 119c       Options.prefix_extractor: nullptr
2020/05/11-18:23:09.596636 119c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:23:09.596645 119c             Options.num_levels: 7
2020/05/11-18:23:09.596652 119c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:23:09.596660 119c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:23:09.596668 119c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:23:09.596677 119c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:23:09.596685 119c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:23:09.596693 119c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:23:09.596702 119c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:23:09.596710 119c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:23:09.596718 119c            Options.compression_opts.window_bits: -14
2020/05/11-18:23:09.596726 119c                  Options.compression_opts.level: 32767
2020/05/11-18:23:09.596734 119c               Options.compression_opts.strategy: 0
2020/05/11-18:23:09.596742 119c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:23:09.596751 119c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:23:09.596759 119c                  Options.compression_opts.enabled: false
2020/05/11-18:23:09.596767 119c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:23:09.596775 119c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:23:09.596783 119c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:23:09.596791 119c                   Options.target_file_size_base: 67108864
2020/05/11-18:23:09.596800 119c             Options.target_file_size_multiplier: 1
2020/05/11-18:23:09.596808 119c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:23:09.596816 119c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:23:09.596824 119c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:23:09.596834 119c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:23:09.596842 119c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:23:09.596850 119c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:23:09.596859 119c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:23:09.596867 119c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:23:09.596875 119c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:23:09.596885 119c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:23:09.596894 119c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:23:09.596902 119c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:23:09.596910 119c                        Options.arena_block_size: 8388608
2020/05/11-18:23:09.596918 119c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:23:09.596927 119c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:23:09.596935 119c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:23:09.596943 119c                Options.disable_auto_compactions: 0
2020/05/11-18:23:09.596952 119c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:23:09.596962 119c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:23:09.596972 119c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:23:09.596981 119c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:23:09.596990 119c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:23:09.596998 119c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:23:09.597007 119c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:23:09.597017 119c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:23:09.597026 119c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:23:09.597034 119c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:23:09.597042 119c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:23:09.597050 119c                   Options.table_properties_collectors: 
2020/05/11-18:23:09.597059 119c                   Options.inplace_update_support: 0
2020/05/11-18:23:09.597067 119c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:23:09.597075 119c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:23:09.597084 119c   Options.memtable_huge_page_size: 0
2020/05/11-18:23:09.597092 119c                           Options.bloom_locality: 0
2020/05/11-18:23:09.597100 119c                    Options.max_successive_merges: 0
2020/05/11-18:23:09.597108 119c                Options.optimize_filters_for_hits: 0
2020/05/11-18:23:09.597117 119c                Options.paranoid_file_checks: 0
2020/05/11-18:23:09.597125 119c                Options.force_consistency_checks: 0
2020/05/11-18:23:09.597133 119c                Options.report_bg_io_stats: 0
2020/05/11-18:23:09.597141 119c                               Options.ttl: 0
2020/05/11-18:23:09.597267 119c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/11-18:23:09.597281 119c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:23:09.597290 119c           Options.merge_operator: None
2020/05/11-18:23:09.597298 119c        Options.compaction_filter: None
2020/05/11-18:23:09.597306 119c        Options.compaction_filter_factory: None
2020/05/11-18:23:09.597314 119c         Options.memtable_factory: SkipListFactory
2020/05/11-18:23:09.597322 119c            Options.table_factory: BlockBasedTable
2020/05/11-18:23:09.597382 119c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C893902EE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C894245CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:23:09.597392 119c        Options.write_buffer_size: 67108864
2020/05/11-18:23:09.597401 119c  Options.max_write_buffer_number: 2
2020/05/11-18:23:09.597409 119c          Options.compression: NoCompression
2020/05/11-18:23:09.597417 119c                  Options.bottommost_compression: Disabled
2020/05/11-18:23:09.597425 119c       Options.prefix_extractor: nullptr
2020/05/11-18:23:09.597433 119c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:23:09.597441 119c             Options.num_levels: 7
2020/05/11-18:23:09.597449 119c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:23:09.597462 119c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:23:09.597471 119c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:23:09.597480 119c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:23:09.597488 119c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:23:09.597497 119c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:23:09.597505 119c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:23:09.597513 119c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:23:09.597522 119c            Options.compression_opts.window_bits: -14
2020/05/11-18:23:09.597530 119c                  Options.compression_opts.level: 32767
2020/05/11-18:23:09.597538 119c               Options.compression_opts.strategy: 0
2020/05/11-18:23:09.597546 119c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:23:09.597554 119c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:23:09.597562 119c                  Options.compression_opts.enabled: false
2020/05/11-18:23:09.597570 119c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:23:09.597578 119c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:23:09.597586 119c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:23:09.597594 119c                   Options.target_file_size_base: 67108864
2020/05/11-18:23:09.597602 119c             Options.target_file_size_multiplier: 1
2020/05/11-18:23:09.597610 119c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:23:09.597619 119c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:23:09.597627 119c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:23:09.597636 119c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:23:09.597645 119c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:23:09.597653 119c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:23:09.597662 119c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:23:09.597670 119c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:23:09.597678 119c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:23:09.597686 119c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:23:09.597694 119c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:23:09.597702 119c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:23:09.597711 119c                        Options.arena_block_size: 8388608
2020/05/11-18:23:09.597719 119c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:23:09.597727 119c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:23:09.597735 119c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:23:09.597744 119c                Options.disable_auto_compactions: 0
2020/05/11-18:23:09.597753 119c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:23:09.597762 119c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:23:09.597770 119c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:23:09.597778 119c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:23:09.597786 119c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:23:09.597795 119c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:23:09.597803 119c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:23:09.597813 119c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:23:09.597821 119c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:23:09.597829 119c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:23:09.597837 119c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:23:09.597847 119c                   Options.table_properties_collectors: 
2020/05/11-18:23:09.597857 119c                   Options.inplace_update_support: 0
2020/05/11-18:23:09.597865 119c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:23:09.597873 119c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:23:09.597884 119c   Options.memtable_huge_page_size: 0
2020/05/11-18:23:09.597941 119c                           Options.bloom_locality: 0
2020/05/11-18:23:09.597954 119c                    Options.max_successive_merges: 0
2020/05/11-18:23:09.597962 119c                Options.optimize_filters_for_hits: 0
2020/05/11-18:23:09.597970 119c                Options.paranoid_file_checks: 0
2020/05/11-18:23:09.597978 119c                Options.force_consistency_checks: 0
2020/05/11-18:23:09.597987 119c                Options.report_bg_io_stats: 0
2020/05/11-18:23:09.597995 119c                               Options.ttl: 0
2020/05/11-18:23:09.598076 119c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/11-18:23:09.598091 119c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:23:09.598099 119c           Options.merge_operator: None
2020/05/11-18:23:09.598108 119c        Options.compaction_filter: None
2020/05/11-18:23:09.598116 119c        Options.compaction_filter_factory: None
2020/05/11-18:23:09.598124 119c         Options.memtable_factory: SkipListFactory
2020/05/11-18:23:09.598132 119c            Options.table_factory: BlockBasedTable
2020/05/11-18:23:09.598178 119c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C893903000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C894246940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:23:09.598189 119c        Options.write_buffer_size: 67108864
2020/05/11-18:23:09.598197 119c  Options.max_write_buffer_number: 2
2020/05/11-18:23:09.598206 119c          Options.compression: NoCompression
2020/05/11-18:23:09.598214 119c                  Options.bottommost_compression: Disabled
2020/05/11-18:23:09.598221 119c       Options.prefix_extractor: nullptr
2020/05/11-18:23:09.598228 119c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:23:09.598236 119c             Options.num_levels: 7
2020/05/11-18:23:09.598244 119c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:23:09.598251 119c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:23:09.598259 119c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:23:09.598267 119c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:23:09.598275 119c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:23:09.598283 119c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:23:09.598291 119c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:23:09.598300 119c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:23:09.598308 119c            Options.compression_opts.window_bits: -14
2020/05/11-18:23:09.598316 119c                  Options.compression_opts.level: 32767
2020/05/11-18:23:09.598330 119c               Options.compression_opts.strategy: 0
2020/05/11-18:23:09.598341 119c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:23:09.598349 119c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:23:09.598358 119c                  Options.compression_opts.enabled: false
2020/05/11-18:23:09.598367 119c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:23:09.598376 119c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:23:09.598385 119c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:23:09.598393 119c                   Options.target_file_size_base: 67108864
2020/05/11-18:23:09.598401 119c             Options.target_file_size_multiplier: 1
2020/05/11-18:23:09.598410 119c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:23:09.598418 119c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:23:09.598427 119c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:23:09.598437 119c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:23:09.598445 119c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:23:09.598454 119c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:23:09.598462 119c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:23:09.598470 119c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:23:09.598478 119c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:23:09.598487 119c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:23:09.598495 119c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:23:09.598503 119c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:23:09.598512 119c                        Options.arena_block_size: 8388608
2020/05/11-18:23:09.598521 119c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:23:09.598529 119c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:23:09.598537 119c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:23:09.598545 119c                Options.disable_auto_compactions: 0
2020/05/11-18:23:09.598555 119c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:23:09.598564 119c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:23:09.598573 119c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:23:09.598581 119c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:23:09.598590 119c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:23:09.598600 119c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:23:09.598609 119c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:23:09.598617 119c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:23:09.598625 119c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:23:09.598633 119c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:23:09.598641 119c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:23:09.598649 119c                   Options.table_properties_collectors: 
2020/05/11-18:23:09.598657 119c                   Options.inplace_update_support: 0
2020/05/11-18:23:09.598664 119c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:23:09.598672 119c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:23:09.598680 119c   Options.memtable_huge_page_size: 0
2020/05/11-18:23:09.598687 119c                           Options.bloom_locality: 0
2020/05/11-18:23:09.598695 119c                    Options.max_successive_merges: 0
2020/05/11-18:23:09.598702 119c                Options.optimize_filters_for_hits: 0
2020/05/11-18:23:09.598710 119c                Options.paranoid_file_checks: 0
2020/05/11-18:23:09.598718 119c                Options.force_consistency_checks: 0
2020/05/11-18:23:09.598728 119c                Options.report_bg_io_stats: 0
2020/05/11-18:23:09.598738 119c                               Options.ttl: 0
2020/05/11-18:23:09.598815 119c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/11-18:23:09.598829 119c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:23:09.598838 119c           Options.merge_operator: None
2020/05/11-18:23:09.598846 119c        Options.compaction_filter: None
2020/05/11-18:23:09.598855 119c        Options.compaction_filter_factory: None
2020/05/11-18:23:09.598863 119c         Options.memtable_factory: SkipListFactory
2020/05/11-18:23:09.598871 119c            Options.table_factory: BlockBasedTable
2020/05/11-18:23:09.598937 119c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C893903040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C894247700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:23:09.598950 119c        Options.write_buffer_size: 67108864
2020/05/11-18:23:09.598959 119c  Options.max_write_buffer_number: 2
2020/05/11-18:23:09.598967 119c          Options.compression: NoCompression
2020/05/11-18:23:09.598975 119c                  Options.bottommost_compression: Disabled
2020/05/11-18:23:09.598983 119c       Options.prefix_extractor: nullptr
2020/05/11-18:23:09.599002 119c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:23:09.599011 119c             Options.num_levels: 7
2020/05/11-18:23:09.599019 119c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:23:09.599027 119c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:23:09.599035 119c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:23:09.599043 119c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:23:09.599051 119c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:23:09.599059 119c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:23:09.599068 119c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:23:09.599076 119c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:23:09.599085 119c            Options.compression_opts.window_bits: -14
2020/05/11-18:23:09.599093 119c                  Options.compression_opts.level: 32767
2020/05/11-18:23:09.599102 119c               Options.compression_opts.strategy: 0
2020/05/11-18:23:09.599110 119c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:23:09.599118 119c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:23:09.599126 119c                  Options.compression_opts.enabled: false
2020/05/11-18:23:09.599135 119c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:23:09.599144 119c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:23:09.599152 119c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:23:09.599160 119c                   Options.target_file_size_base: 67108864
2020/05/11-18:23:09.599168 119c             Options.target_file_size_multiplier: 1
2020/05/11-18:23:09.599178 119c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:23:09.599188 119c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:23:09.599196 119c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:23:09.599206 119c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:23:09.599215 119c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:23:09.599223 119c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:23:09.599233 119c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:23:09.599241 119c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:23:09.599250 119c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:23:09.599258 119c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:23:09.599267 119c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:23:09.599275 119c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:23:09.599283 119c                        Options.arena_block_size: 8388608
2020/05/11-18:23:09.599291 119c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:23:09.599300 119c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:23:09.599308 119c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:23:09.599316 119c                Options.disable_auto_compactions: 0
2020/05/11-18:23:09.599326 119c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:23:09.599335 119c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:23:09.599344 119c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:23:09.599352 119c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:23:09.599360 119c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:23:09.599369 119c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:23:09.599377 119c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:23:09.599387 119c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:23:09.599395 119c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:23:09.599404 119c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:23:09.599411 119c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:23:09.599419 119c                   Options.table_properties_collectors: 
2020/05/11-18:23:09.599426 119c                   Options.inplace_update_support: 0
2020/05/11-18:23:09.599434 119c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:23:09.599442 119c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:23:09.599451 119c   Options.memtable_huge_page_size: 0
2020/05/11-18:23:09.599459 119c                           Options.bloom_locality: 0
2020/05/11-18:23:09.599467 119c                    Options.max_successive_merges: 0
2020/05/11-18:23:09.599474 119c                Options.optimize_filters_for_hits: 0
2020/05/11-18:23:09.599482 119c                Options.paranoid_file_checks: 0
2020/05/11-18:23:09.599490 119c                Options.force_consistency_checks: 0
2020/05/11-18:23:09.599498 119c                Options.report_bg_io_stats: 0
2020/05/11-18:23:09.599505 119c                               Options.ttl: 0
2020/05/11-18:23:09.618495 119c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageDetailDB/MANIFEST-000222 succeeded,manifest_file_number is 222, next_file_number is 224, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-18:23:09.618532 119c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 221
2020/05/11-18:23:09.618544 119c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 221
2020/05/11-18:23:09.618554 119c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 221
2020/05/11-18:23:09.618569 119c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 221
2020/05/11-18:23:09.619262 119c EVENT_LOG_v1 {"time_micros": 1589192589619245, "job": 1, "event": "recovery_started", "log_files": [223]}
2020/05/11-18:23:09.619285 119c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #223 mode 2
2020/05/11-18:23:09.619428 119c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 225
2020/05/11-18:23:09.806734 119c EVENT_LOG_v1 {"time_micros": 1589192589806688, "job": 1, "event": "recovery_finished"}
2020/05/11-18:23:09.850348 119c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002C89429E950
