2020/05/10-19:03:10.051617 26b4 RocksDB version: 5.15.10
2020/05/10-19:03:10.051704 26b4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-19:03:10.051731 26b4 Compile date Oct  9 2018
2020/05/10-19:03:10.051756 26b4 DB SUMMARY
2020/05/10-19:03:10.051982 26b4 CURRENT file:  CURRENT
2020/05/10-19:03:10.052009 26b4 IDENTITY file:  IDENTITY
2020/05/10-19:03:10.052059 26b4 MANIFEST file:  MANIFEST-000141 size: 607 Bytes
2020/05/10-19:03:10.052082 26b4 SST files in pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/10-19:03:10.052104 26b4 Write Ahead Log file in pageDetailDB: 000142.log size: 0 ; 
2020/05/10-19:03:10.052127 26b4                         Options.error_if_exists: 0
2020/05/10-19:03:10.052494 26b4                       Options.create_if_missing: 1
2020/05/10-19:03:10.052511 26b4                         Options.paranoid_checks: 1
2020/05/10-19:03:10.052520 26b4                                     Options.env: 000001BF9F9CDBE0
2020/05/10-19:03:10.052528 26b4                                Options.info_log: 000001BF9FBBCB00
2020/05/10-19:03:10.052537 26b4                Options.max_file_opening_threads: 16
2020/05/10-19:03:10.052546 26b4                              Options.statistics: 0000000000000000
2020/05/10-19:03:10.052555 26b4                               Options.use_fsync: 0
2020/05/10-19:03:10.052563 26b4                       Options.max_log_file_size: 0
2020/05/10-19:03:10.052572 26b4                  Options.max_manifest_file_size: 1073741824
2020/05/10-19:03:10.052580 26b4                   Options.log_file_time_to_roll: 0
2020/05/10-19:03:10.052589 26b4                       Options.keep_log_file_num: 1000
2020/05/10-19:03:10.052597 26b4                    Options.recycle_log_file_num: 0
2020/05/10-19:03:10.052606 26b4                         Options.allow_fallocate: 1
2020/05/10-19:03:10.052614 26b4                        Options.allow_mmap_reads: 0
2020/05/10-19:03:10.052623 26b4                       Options.allow_mmap_writes: 0
2020/05/10-19:03:10.052633 26b4                        Options.use_direct_reads: 0
2020/05/10-19:03:10.052642 26b4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-19:03:10.052650 26b4          Options.create_missing_column_families: 1
2020/05/10-19:03:10.052659 26b4                              Options.db_log_dir: 
2020/05/10-19:03:10.052668 26b4                                 Options.wal_dir: pageDetailDB
2020/05/10-19:03:10.052677 26b4                Options.table_cache_numshardbits: 6
2020/05/10-19:03:10.052686 26b4                      Options.max_subcompactions: 1
2020/05/10-19:03:10.052694 26b4                  Options.max_background_flushes: -1
2020/05/10-19:03:10.052704 26b4                         Options.WAL_ttl_seconds: 0
2020/05/10-19:03:10.052712 26b4                       Options.WAL_size_limit_MB: 0
2020/05/10-19:03:10.052720 26b4             Options.manifest_preallocation_size: 4194304
2020/05/10-19:03:10.052729 26b4                     Options.is_fd_close_on_exec: 1
2020/05/10-19:03:10.052737 26b4                   Options.advise_random_on_open: 1
2020/05/10-19:03:10.052746 26b4                    Options.db_write_buffer_size: 0
2020/05/10-19:03:10.052754 26b4                    Options.write_buffer_manager: 000001BF9F9BCFA0
2020/05/10-19:03:10.052763 26b4         Options.access_hint_on_compaction_start: 1
2020/05/10-19:03:10.052772 26b4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-19:03:10.052780 26b4           Options.random_access_max_buffer_size: 1048576
2020/05/10-19:03:10.052789 26b4                      Options.use_adaptive_mutex: 0
2020/05/10-19:03:10.052797 26b4                            Options.rate_limiter: 0000000000000000
2020/05/10-19:03:10.052805 26b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-19:03:10.052814 26b4                       Options.wal_recovery_mode: 2
2020/05/10-19:03:10.052822 26b4                  Options.enable_thread_tracking: 0
2020/05/10-19:03:10.052831 26b4                  Options.enable_pipelined_write: 0
2020/05/10-19:03:10.052847 26b4         Options.allow_concurrent_memtable_write: 1
2020/05/10-19:03:10.052859 26b4      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-19:03:10.052867 26b4             Options.write_thread_max_yield_usec: 100
2020/05/10-19:03:10.052876 26b4            Options.write_thread_slow_yield_usec: 3
2020/05/10-19:03:10.052885 26b4                               Options.row_cache: None
2020/05/10-19:03:10.052893 26b4                              Options.wal_filter: None
2020/05/10-19:03:10.052902 26b4             Options.avoid_flush_during_recovery: 0
2020/05/10-19:03:10.052911 26b4             Options.allow_ingest_behind: 0
2020/05/10-19:03:10.052920 26b4             Options.preserve_deletes: 0
2020/05/10-19:03:10.052928 26b4             Options.two_write_queues: 0
2020/05/10-19:03:10.052937 26b4             Options.manual_wal_flush: 0
2020/05/10-19:03:10.052945 26b4             Options.max_background_jobs: 2
2020/05/10-19:03:10.052954 26b4             Options.max_background_compactions: -1
2020/05/10-19:03:10.052963 26b4             Options.avoid_flush_during_shutdown: 0
2020/05/10-19:03:10.052971 26b4           Options.writable_file_max_buffer_size: 1048576
2020/05/10-19:03:10.052980 26b4             Options.delayed_write_rate : 16777216
2020/05/10-19:03:10.052989 26b4             Options.max_total_wal_size: 0
2020/05/10-19:03:10.052998 26b4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-19:03:10.053007 26b4                   Options.stats_dump_period_sec: 600
2020/05/10-19:03:10.053016 26b4                          Options.max_open_files: -1
2020/05/10-19:03:10.053024 26b4                          Options.bytes_per_sync: 0
2020/05/10-19:03:10.053035 26b4                      Options.wal_bytes_per_sync: 0
2020/05/10-19:03:10.053044 26b4       Options.compaction_readahead_size: 0
2020/05/10-19:03:10.053051 26b4 Compression algorithms supported:
2020/05/10-19:03:10.053059 26b4 	kZSTD supported: 0
2020/05/10-19:03:10.053068 26b4 	kSnappyCompression supported: 0
2020/05/10-19:03:10.053076 26b4 	kBZip2Compression supported: 0
2020/05/10-19:03:10.053085 26b4 	kZlibCompression supported: 0
2020/05/10-19:03:10.053093 26b4 	kLZ4Compression supported: 0
2020/05/10-19:03:10.053102 26b4 	kXpressCompression supported: 0
2020/05/10-19:03:10.053110 26b4 	kLZ4HCCompression supported: 0
2020/05/10-19:03:10.053122 26b4 	kZSTDNotFinalCompression supported: 0
2020/05/10-19:03:10.053136 26b4 Fast CRC32 supported: Supported on x86
2020/05/10-19:03:10.053596 26b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000141
2020/05/10-19:03:10.053715 26b4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-19:03:10.053729 26b4               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:03:10.053738 26b4           Options.merge_operator: None
2020/05/10-19:03:10.053746 26b4        Options.compaction_filter: None
2020/05/10-19:03:10.053754 26b4        Options.compaction_filter_factory: None
2020/05/10-19:03:10.053762 26b4         Options.memtable_factory: SkipListFactory
2020/05/10-19:03:10.053770 26b4            Options.table_factory: BlockBasedTable
2020/05/10-19:03:10.053820 26b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BF9FA278F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BF9FA1C290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:03:10.053839 26b4        Options.write_buffer_size: 67108864
2020/05/10-19:03:10.053850 26b4  Options.max_write_buffer_number: 2
2020/05/10-19:03:10.053858 26b4          Options.compression: NoCompression
2020/05/10-19:03:10.053867 26b4                  Options.bottommost_compression: Disabled
2020/05/10-19:03:10.053875 26b4       Options.prefix_extractor: nullptr
2020/05/10-19:03:10.053883 26b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:03:10.053891 26b4             Options.num_levels: 7
2020/05/10-19:03:10.053899 26b4        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:03:10.053907 26b4     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:03:10.053916 26b4            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:03:10.053924 26b4                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:03:10.053933 26b4               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:03:10.053941 26b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:03:10.053950 26b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:03:10.053958 26b4                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:03:10.053967 26b4            Options.compression_opts.window_bits: -14
2020/05/10-19:03:10.053975 26b4                  Options.compression_opts.level: 32767
2020/05/10-19:03:10.053984 26b4               Options.compression_opts.strategy: 0
2020/05/10-19:03:10.053996 26b4         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:03:10.054009 26b4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:03:10.054018 26b4                  Options.compression_opts.enabled: false
2020/05/10-19:03:10.054026 26b4      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:03:10.054037 26b4          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:03:10.054045 26b4              Options.level0_stop_writes_trigger: 36
2020/05/10-19:03:10.054053 26b4                   Options.target_file_size_base: 67108864
2020/05/10-19:03:10.054061 26b4             Options.target_file_size_multiplier: 1
2020/05/10-19:03:10.054070 26b4                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:03:10.054078 26b4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:03:10.054086 26b4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:03:10.054097 26b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:03:10.054105 26b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:03:10.054113 26b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:03:10.054122 26b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:03:10.054130 26b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:03:10.054138 26b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:03:10.054146 26b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:03:10.054155 26b4       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:03:10.054163 26b4                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:03:10.054171 26b4                        Options.arena_block_size: 8388608
2020/05/10-19:03:10.054180 26b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:03:10.054188 26b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:03:10.054196 26b4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:03:10.054205 26b4                Options.disable_auto_compactions: 0
2020/05/10-19:03:10.054214 26b4                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:03:10.054224 26b4                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:03:10.054235 26b4 Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:03:10.054245 26b4 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:03:10.054254 26b4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:03:10.054262 26b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:03:10.054274 26b4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:03:10.054288 26b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:03:10.054298 26b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:03:10.054306 26b4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:03:10.054315 26b4 Options.compaction_options_fifo.ttl: 0
2020/05/10-19:03:10.054323 26b4                   Options.table_properties_collectors: 
2020/05/10-19:03:10.054331 26b4                   Options.inplace_update_support: 0
2020/05/10-19:03:10.054339 26b4                 Options.inplace_update_num_locks: 10000
2020/05/10-19:03:10.054347 26b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:03:10.054356 26b4   Options.memtable_huge_page_size: 0
2020/05/10-19:03:10.054364 26b4                           Options.bloom_locality: 0
2020/05/10-19:03:10.054372 26b4                    Options.max_successive_merges: 0
2020/05/10-19:03:10.054381 26b4                Options.optimize_filters_for_hits: 0
2020/05/10-19:03:10.054389 26b4                Options.paranoid_file_checks: 0
2020/05/10-19:03:10.054397 26b4                Options.force_consistency_checks: 0
2020/05/10-19:03:10.054405 26b4                Options.report_bg_io_stats: 0
2020/05/10-19:03:10.054413 26b4                               Options.ttl: 0
2020/05/10-19:03:10.054535 26b4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/10-19:03:10.054550 26b4               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:03:10.054558 26b4           Options.merge_operator: None
2020/05/10-19:03:10.054566 26b4        Options.compaction_filter: None
2020/05/10-19:03:10.054574 26b4        Options.compaction_filter_factory: None
2020/05/10-19:03:10.054583 26b4         Options.memtable_factory: SkipListFactory
2020/05/10-19:03:10.054591 26b4            Options.table_factory: BlockBasedTable
2020/05/10-19:03:10.054651 26b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BF9FA27790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BF9FA1C330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:03:10.054662 26b4        Options.write_buffer_size: 67108864
2020/05/10-19:03:10.054672 26b4  Options.max_write_buffer_number: 2
2020/05/10-19:03:10.054680 26b4          Options.compression: NoCompression
2020/05/10-19:03:10.054688 26b4                  Options.bottommost_compression: Disabled
2020/05/10-19:03:10.054696 26b4       Options.prefix_extractor: nullptr
2020/05/10-19:03:10.054704 26b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:03:10.054713 26b4             Options.num_levels: 7
2020/05/10-19:03:10.054721 26b4        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:03:10.054731 26b4     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:03:10.054741 26b4            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:03:10.054749 26b4                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:03:10.054758 26b4               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:03:10.054766 26b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:03:10.054778 26b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:03:10.054787 26b4                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:03:10.054795 26b4            Options.compression_opts.window_bits: -14
2020/05/10-19:03:10.054808 26b4                  Options.compression_opts.level: 32767
2020/05/10-19:03:10.054816 26b4               Options.compression_opts.strategy: 0
2020/05/10-19:03:10.054824 26b4         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:03:10.054833 26b4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:03:10.054841 26b4                  Options.compression_opts.enabled: false
2020/05/10-19:03:10.054849 26b4      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:03:10.054857 26b4          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:03:10.054866 26b4              Options.level0_stop_writes_trigger: 36
2020/05/10-19:03:10.054874 26b4                   Options.target_file_size_base: 67108864
2020/05/10-19:03:10.054882 26b4             Options.target_file_size_multiplier: 1
2020/05/10-19:03:10.054890 26b4                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:03:10.054898 26b4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:03:10.054906 26b4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:03:10.054916 26b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:03:10.054925 26b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:03:10.054933 26b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:03:10.054941 26b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:03:10.054949 26b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:03:10.054958 26b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:03:10.054966 26b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:03:10.054974 26b4       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:03:10.054982 26b4                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:03:10.054991 26b4                        Options.arena_block_size: 8388608
2020/05/10-19:03:10.054999 26b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:03:10.055007 26b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:03:10.055016 26b4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:03:10.055024 26b4                Options.disable_auto_compactions: 0
2020/05/10-19:03:10.055035 26b4                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:03:10.055044 26b4                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:03:10.055062 26b4 Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:03:10.055079 26b4 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:03:10.055091 26b4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:03:10.055101 26b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:03:10.055109 26b4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:03:10.055119 26b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:03:10.055128 26b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:03:10.055136 26b4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:03:10.055143 26b4 Options.compaction_options_fifo.ttl: 0
2020/05/10-19:03:10.055155 26b4                   Options.table_properties_collectors: 
2020/05/10-19:03:10.055166 26b4                   Options.inplace_update_support: 0
2020/05/10-19:03:10.055179 26b4                 Options.inplace_update_num_locks: 10000
2020/05/10-19:03:10.055187 26b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:03:10.055196 26b4   Options.memtable_huge_page_size: 0
2020/05/10-19:03:10.055204 26b4                           Options.bloom_locality: 0
2020/05/10-19:03:10.055213 26b4                    Options.max_successive_merges: 0
2020/05/10-19:03:10.055221 26b4                Options.optimize_filters_for_hits: 0
2020/05/10-19:03:10.055229 26b4                Options.paranoid_file_checks: 0
2020/05/10-19:03:10.055237 26b4                Options.force_consistency_checks: 0
2020/05/10-19:03:10.055245 26b4                Options.report_bg_io_stats: 0
2020/05/10-19:03:10.055253 26b4                               Options.ttl: 0
2020/05/10-19:03:10.055323 26b4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/10-19:03:10.055336 26b4               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:03:10.055344 26b4           Options.merge_operator: None
2020/05/10-19:03:10.055352 26b4        Options.compaction_filter: None
2020/05/10-19:03:10.055360 26b4        Options.compaction_filter_factory: None
2020/05/10-19:03:10.055368 26b4         Options.memtable_factory: SkipListFactory
2020/05/10-19:03:10.055376 26b4            Options.table_factory: BlockBasedTable
2020/05/10-19:03:10.055422 26b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BF9FA27920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BF9FA1C3D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:03:10.055432 26b4        Options.write_buffer_size: 67108864
2020/05/10-19:03:10.055440 26b4  Options.max_write_buffer_number: 2
2020/05/10-19:03:10.055448 26b4          Options.compression: NoCompression
2020/05/10-19:03:10.055456 26b4                  Options.bottommost_compression: Disabled
2020/05/10-19:03:10.055464 26b4       Options.prefix_extractor: nullptr
2020/05/10-19:03:10.055472 26b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:03:10.055481 26b4             Options.num_levels: 7
2020/05/10-19:03:10.055489 26b4        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:03:10.055497 26b4     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:03:10.055505 26b4            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:03:10.055513 26b4                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:03:10.055522 26b4               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:03:10.055530 26b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:03:10.055542 26b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:03:10.055556 26b4                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:03:10.055565 26b4            Options.compression_opts.window_bits: -14
2020/05/10-19:03:10.055573 26b4                  Options.compression_opts.level: 32767
2020/05/10-19:03:10.055584 26b4               Options.compression_opts.strategy: 0
2020/05/10-19:03:10.055594 26b4         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:03:10.055602 26b4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:03:10.055611 26b4                  Options.compression_opts.enabled: false
2020/05/10-19:03:10.055619 26b4      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:03:10.055627 26b4          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:03:10.055635 26b4              Options.level0_stop_writes_trigger: 36
2020/05/10-19:03:10.055643 26b4                   Options.target_file_size_base: 67108864
2020/05/10-19:03:10.055651 26b4             Options.target_file_size_multiplier: 1
2020/05/10-19:03:10.055659 26b4                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:03:10.055668 26b4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:03:10.055676 26b4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:03:10.055686 26b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:03:10.055694 26b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:03:10.055702 26b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:03:10.055710 26b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:03:10.055719 26b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:03:10.055727 26b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:03:10.055735 26b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:03:10.055744 26b4       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:03:10.055752 26b4                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:03:10.055760 26b4                        Options.arena_block_size: 8388608
2020/05/10-19:03:10.055768 26b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:03:10.055776 26b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:03:10.055784 26b4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:03:10.055793 26b4                Options.disable_auto_compactions: 0
2020/05/10-19:03:10.055803 26b4                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:03:10.055812 26b4                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:03:10.055820 26b4 Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:03:10.055828 26b4 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:03:10.055836 26b4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:03:10.055845 26b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:03:10.055853 26b4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:03:10.055862 26b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:03:10.055871 26b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:03:10.055879 26b4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:03:10.055887 26b4 Options.compaction_options_fifo.ttl: 0
2020/05/10-19:03:10.055895 26b4                   Options.table_properties_collectors: 
2020/05/10-19:03:10.055904 26b4                   Options.inplace_update_support: 0
2020/05/10-19:03:10.055912 26b4                 Options.inplace_update_num_locks: 10000
2020/05/10-19:03:10.055920 26b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:03:10.055929 26b4   Options.memtable_huge_page_size: 0
2020/05/10-19:03:10.055936 26b4                           Options.bloom_locality: 0
2020/05/10-19:03:10.055944 26b4                    Options.max_successive_merges: 0
2020/05/10-19:03:10.055953 26b4                Options.optimize_filters_for_hits: 0
2020/05/10-19:03:10.055961 26b4                Options.paranoid_file_checks: 0
2020/05/10-19:03:10.055968 26b4                Options.force_consistency_checks: 0
2020/05/10-19:03:10.055982 26b4                Options.report_bg_io_stats: 0
2020/05/10-19:03:10.055991 26b4                               Options.ttl: 0
2020/05/10-19:03:10.056128 26b4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/10-19:03:10.056145 26b4               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:03:10.056153 26b4           Options.merge_operator: None
2020/05/10-19:03:10.056161 26b4        Options.compaction_filter: None
2020/05/10-19:03:10.056169 26b4        Options.compaction_filter_factory: None
2020/05/10-19:03:10.056177 26b4         Options.memtable_factory: SkipListFactory
2020/05/10-19:03:10.056185 26b4            Options.table_factory: BlockBasedTable
2020/05/10-19:03:10.056253 26b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BF9FA27830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BF9FBE18B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:03:10.056266 26b4        Options.write_buffer_size: 67108864
2020/05/10-19:03:10.056274 26b4  Options.max_write_buffer_number: 2
2020/05/10-19:03:10.056283 26b4          Options.compression: NoCompression
2020/05/10-19:03:10.056290 26b4                  Options.bottommost_compression: Disabled
2020/05/10-19:03:10.056299 26b4       Options.prefix_extractor: nullptr
2020/05/10-19:03:10.056307 26b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:03:10.056315 26b4             Options.num_levels: 7
2020/05/10-19:03:10.056323 26b4        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:03:10.056331 26b4     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:03:10.056338 26b4            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:03:10.056346 26b4                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:03:10.056354 26b4               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:03:10.056362 26b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:03:10.056370 26b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:03:10.056379 26b4                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:03:10.056388 26b4            Options.compression_opts.window_bits: -14
2020/05/10-19:03:10.056396 26b4                  Options.compression_opts.level: 32767
2020/05/10-19:03:10.056404 26b4               Options.compression_opts.strategy: 0
2020/05/10-19:03:10.056413 26b4         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:03:10.056420 26b4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:03:10.056429 26b4                  Options.compression_opts.enabled: false
2020/05/10-19:03:10.056437 26b4      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:03:10.056445 26b4          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:03:10.056453 26b4              Options.level0_stop_writes_trigger: 36
2020/05/10-19:03:10.056462 26b4                   Options.target_file_size_base: 67108864
2020/05/10-19:03:10.056470 26b4             Options.target_file_size_multiplier: 1
2020/05/10-19:03:10.056485 26b4                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:03:10.056496 26b4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:03:10.056505 26b4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:03:10.056515 26b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:03:10.056524 26b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:03:10.056535 26b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:03:10.056544 26b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:03:10.056552 26b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:03:10.056561 26b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:03:10.056569 26b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:03:10.056578 26b4       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:03:10.056586 26b4                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:03:10.056595 26b4                        Options.arena_block_size: 8388608
2020/05/10-19:03:10.056604 26b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:03:10.056612 26b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:03:10.056621 26b4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:03:10.056630 26b4                Options.disable_auto_compactions: 0
2020/05/10-19:03:10.056641 26b4                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:03:10.056650 26b4                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:03:10.056659 26b4 Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:03:10.056668 26b4 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:03:10.056676 26b4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:03:10.056685 26b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:03:10.056694 26b4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:03:10.056704 26b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:03:10.056713 26b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:03:10.056722 26b4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:03:10.056730 26b4 Options.compaction_options_fifo.ttl: 0
2020/05/10-19:03:10.056738 26b4                   Options.table_properties_collectors: 
2020/05/10-19:03:10.056747 26b4                   Options.inplace_update_support: 0
2020/05/10-19:03:10.056755 26b4                 Options.inplace_update_num_locks: 10000
2020/05/10-19:03:10.056764 26b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:03:10.056773 26b4   Options.memtable_huge_page_size: 0
2020/05/10-19:03:10.056782 26b4                           Options.bloom_locality: 0
2020/05/10-19:03:10.056790 26b4                    Options.max_successive_merges: 0
2020/05/10-19:03:10.056799 26b4                Options.optimize_filters_for_hits: 0
2020/05/10-19:03:10.056807 26b4                Options.paranoid_file_checks: 0
2020/05/10-19:03:10.056816 26b4                Options.force_consistency_checks: 0
2020/05/10-19:03:10.056825 26b4                Options.report_bg_io_stats: 0
2020/05/10-19:03:10.056833 26b4                               Options.ttl: 0
2020/05/10-19:03:10.067770 26b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageDetailDB/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/10-19:03:10.067802 26b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 140
2020/05/10-19:03:10.067814 26b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 140
2020/05/10-19:03:10.067824 26b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 140
2020/05/10-19:03:10.067840 26b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 140
2020/05/10-19:03:10.068529 26b4 EVENT_LOG_v1 {"time_micros": 1589108590068511, "job": 1, "event": "recovery_started", "log_files": [142]}
2020/05/10-19:03:10.068553 26b4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #142 mode 2
2020/05/10-19:03:10.068696 26b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 144
2020/05/10-19:03:10.192603 26b4 EVENT_LOG_v1 {"time_micros": 1589108590192586, "job": 1, "event": "recovery_finished"}
2020/05/10-19:03:10.249833 26b4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001BF9FBE3130
