2020/05/09-22:30:17.978047 1670 RocksDB version: 5.15.10
2020/05/09-22:30:17.978387 1670 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/09-22:30:17.978447 1670 Compile date Oct  9 2018
2020/05/09-22:30:17.978487 1670 DB SUMMARY
2020/05/09-22:30:17.978854 1670 CURRENT file:  CURRENT
2020/05/09-22:30:17.978904 1670 IDENTITY file:  IDENTITY
2020/05/09-22:30:17.978991 1670 MANIFEST file:  MANIFEST-000111 size: 595 Bytes
2020/05/09-22:30:17.979037 1670 SST files in pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/09-22:30:17.979077 1670 Write Ahead Log file in pageDetailDB: 000112.log size: 0 ; 
2020/05/09-22:30:17.979121 1670                         Options.error_if_exists: 0
2020/05/09-22:30:17.979750 1670                       Options.create_if_missing: 1
2020/05/09-22:30:17.979790 1670                         Options.paranoid_checks: 1
2020/05/09-22:30:17.979807 1670                                     Options.env: 0000027FFB079FF0
2020/05/09-22:30:17.979824 1670                                Options.info_log: 0000027FFB5AF180
2020/05/09-22:30:17.979839 1670                Options.max_file_opening_threads: 16
2020/05/09-22:30:17.979853 1670                              Options.statistics: 0000000000000000
2020/05/09-22:30:17.979868 1670                               Options.use_fsync: 0
2020/05/09-22:30:17.979881 1670                       Options.max_log_file_size: 0
2020/05/09-22:30:17.979895 1670                  Options.max_manifest_file_size: 1073741824
2020/05/09-22:30:17.979910 1670                   Options.log_file_time_to_roll: 0
2020/05/09-22:30:17.979923 1670                       Options.keep_log_file_num: 1000
2020/05/09-22:30:17.979937 1670                    Options.recycle_log_file_num: 0
2020/05/09-22:30:17.979951 1670                         Options.allow_fallocate: 1
2020/05/09-22:30:17.979965 1670                        Options.allow_mmap_reads: 0
2020/05/09-22:30:17.979979 1670                       Options.allow_mmap_writes: 0
2020/05/09-22:30:17.979992 1670                        Options.use_direct_reads: 0
2020/05/09-22:30:17.980005 1670                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-22:30:17.980020 1670          Options.create_missing_column_families: 1
2020/05/09-22:30:17.980033 1670                              Options.db_log_dir: 
2020/05/09-22:30:17.980047 1670                                 Options.wal_dir: pageDetailDB
2020/05/09-22:30:17.980060 1670                Options.table_cache_numshardbits: 6
2020/05/09-22:30:17.980073 1670                      Options.max_subcompactions: 1
2020/05/09-22:30:17.980087 1670                  Options.max_background_flushes: -1
2020/05/09-22:30:17.980101 1670                         Options.WAL_ttl_seconds: 0
2020/05/09-22:30:17.980115 1670                       Options.WAL_size_limit_MB: 0
2020/05/09-22:30:17.980128 1670             Options.manifest_preallocation_size: 4194304
2020/05/09-22:30:17.980142 1670                     Options.is_fd_close_on_exec: 1
2020/05/09-22:30:17.980163 1670                   Options.advise_random_on_open: 1
2020/05/09-22:30:17.980205 1670                    Options.db_write_buffer_size: 0
2020/05/09-22:30:17.980224 1670                    Options.write_buffer_manager: 0000027FFBE4C5D0
2020/05/09-22:30:17.980239 1670         Options.access_hint_on_compaction_start: 1
2020/05/09-22:30:17.980253 1670  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-22:30:17.980267 1670           Options.random_access_max_buffer_size: 1048576
2020/05/09-22:30:17.980281 1670                      Options.use_adaptive_mutex: 0
2020/05/09-22:30:17.980294 1670                            Options.rate_limiter: 0000000000000000
2020/05/09-22:30:17.980308 1670     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-22:30:17.980322 1670                       Options.wal_recovery_mode: 2
2020/05/09-22:30:17.980335 1670                  Options.enable_thread_tracking: 0
2020/05/09-22:30:17.980349 1670                  Options.enable_pipelined_write: 0
2020/05/09-22:30:17.980373 1670         Options.allow_concurrent_memtable_write: 1
2020/05/09-22:30:17.980395 1670      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-22:30:17.980409 1670             Options.write_thread_max_yield_usec: 100
2020/05/09-22:30:17.980424 1670            Options.write_thread_slow_yield_usec: 3
2020/05/09-22:30:17.980438 1670                               Options.row_cache: None
2020/05/09-22:30:17.980452 1670                              Options.wal_filter: None
2020/05/09-22:30:17.980466 1670             Options.avoid_flush_during_recovery: 0
2020/05/09-22:30:17.980479 1670             Options.allow_ingest_behind: 0
2020/05/09-22:30:17.980493 1670             Options.preserve_deletes: 0
2020/05/09-22:30:17.980506 1670             Options.two_write_queues: 0
2020/05/09-22:30:17.980519 1670             Options.manual_wal_flush: 0
2020/05/09-22:30:17.980533 1670             Options.max_background_jobs: 2
2020/05/09-22:30:17.980546 1670             Options.max_background_compactions: -1
2020/05/09-22:30:17.980560 1670             Options.avoid_flush_during_shutdown: 0
2020/05/09-22:30:17.980574 1670           Options.writable_file_max_buffer_size: 1048576
2020/05/09-22:30:17.980587 1670             Options.delayed_write_rate : 16777216
2020/05/09-22:30:17.980601 1670             Options.max_total_wal_size: 0
2020/05/09-22:30:17.980614 1670             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-22:30:17.980629 1670                   Options.stats_dump_period_sec: 600
2020/05/09-22:30:17.980643 1670                          Options.max_open_files: -1
2020/05/09-22:30:17.980656 1670                          Options.bytes_per_sync: 0
2020/05/09-22:30:17.980670 1670                      Options.wal_bytes_per_sync: 0
2020/05/09-22:30:17.980683 1670       Options.compaction_readahead_size: 0
2020/05/09-22:30:17.980697 1670 Compression algorithms supported:
2020/05/09-22:30:17.980710 1670 	kZSTD supported: 0
2020/05/09-22:30:17.980724 1670 	kSnappyCompression supported: 0
2020/05/09-22:30:17.980737 1670 	kBZip2Compression supported: 0
2020/05/09-22:30:17.980750 1670 	kZlibCompression supported: 0
2020/05/09-22:30:17.980763 1670 	kLZ4Compression supported: 0
2020/05/09-22:30:17.980776 1670 	kXpressCompression supported: 0
2020/05/09-22:30:17.980789 1670 	kLZ4HCCompression supported: 0
2020/05/09-22:30:17.980802 1670 	kZSTDNotFinalCompression supported: 0
2020/05/09-22:30:17.980824 1670 Fast CRC32 supported: Supported on x86
2020/05/09-22:30:17.981892 1670 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000111
2020/05/09-22:30:17.982169 1670 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/09-22:30:17.982210 1670               Options.comparator: leveldb.BytewiseComparator
2020/05/09-22:30:17.982237 1670           Options.merge_operator: None
2020/05/09-22:30:17.982263 1670        Options.compaction_filter: None
2020/05/09-22:30:17.982291 1670        Options.compaction_filter_factory: None
2020/05/09-22:30:17.982318 1670         Options.memtable_factory: SkipListFactory
2020/05/09-22:30:17.982342 1670            Options.table_factory: BlockBasedTable
2020/05/09-22:30:17.982480 1670            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027FFB42F1C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027FFBCA0E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-22:30:17.982532 1670        Options.write_buffer_size: 67108864
2020/05/09-22:30:17.982571 1670  Options.max_write_buffer_number: 2
2020/05/09-22:30:17.982602 1670          Options.compression: NoCompression
2020/05/09-22:30:17.982626 1670                  Options.bottommost_compression: Disabled
2020/05/09-22:30:17.982652 1670       Options.prefix_extractor: nullptr
2020/05/09-22:30:17.982676 1670   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-22:30:17.982708 1670             Options.num_levels: 7
2020/05/09-22:30:17.982723 1670        Options.min_write_buffer_number_to_merge: 1
2020/05/09-22:30:17.982737 1670     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-22:30:17.982750 1670            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-22:30:17.982765 1670                  Options.bottommost_compression_opts.level: 32767
2020/05/09-22:30:17.982798 1670               Options.bottommost_compression_opts.strategy: 0
2020/05/09-22:30:17.982823 1670         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-22:30:17.982850 1670         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:30:17.982880 1670                  Options.bottommost_compression_opts.enabled: false
2020/05/09-22:30:17.982904 1670            Options.compression_opts.window_bits: -14
2020/05/09-22:30:17.982930 1670                  Options.compression_opts.level: 32767
2020/05/09-22:30:17.982956 1670               Options.compression_opts.strategy: 0
2020/05/09-22:30:17.982988 1670         Options.compression_opts.max_dict_bytes: 0
2020/05/09-22:30:17.983003 1670         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:30:17.983017 1670                  Options.compression_opts.enabled: false
2020/05/09-22:30:17.983032 1670      Options.level0_file_num_compaction_trigger: 4
2020/05/09-22:30:17.983046 1670          Options.level0_slowdown_writes_trigger: 20
2020/05/09-22:30:17.983062 1670              Options.level0_stop_writes_trigger: 36
2020/05/09-22:30:17.983102 1670                   Options.target_file_size_base: 67108864
2020/05/09-22:30:17.983127 1670             Options.target_file_size_multiplier: 1
2020/05/09-22:30:17.983153 1670                Options.max_bytes_for_level_base: 268435456
2020/05/09-22:30:17.983185 1670 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-22:30:17.983209 1670          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-22:30:17.983241 1670 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-22:30:17.983272 1670 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-22:30:17.983287 1670 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-22:30:17.983301 1670 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-22:30:17.983315 1670 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-22:30:17.983331 1670 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-22:30:17.983370 1670 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-22:30:17.983398 1670       Options.max_sequential_skip_in_iterations: 8
2020/05/09-22:30:17.983421 1670                    Options.max_compaction_bytes: 1677721600
2020/05/09-22:30:17.983445 1670                        Options.arena_block_size: 8388608
2020/05/09-22:30:17.983469 1670   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-22:30:17.983493 1670   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-22:30:17.983517 1670       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-22:30:17.983541 1670                Options.disable_auto_compactions: 0
2020/05/09-22:30:17.983575 1670                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-22:30:17.983602 1670                          Options.compaction_pri: kByCompensatedSize
2020/05/09-22:30:17.983636 1670 Options.compaction_options_universal.size_ratio: 1
2020/05/09-22:30:17.983679 1670 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-22:30:17.983696 1670 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-22:30:17.983714 1670 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-22:30:17.983730 1670 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-22:30:17.983747 1670 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-22:30:17.983761 1670 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-22:30:17.983775 1670 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-22:30:17.983789 1670 Options.compaction_options_fifo.ttl: 0
2020/05/09-22:30:17.983803 1670                   Options.table_properties_collectors: 
2020/05/09-22:30:17.983817 1670                   Options.inplace_update_support: 0
2020/05/09-22:30:17.983848 1670                 Options.inplace_update_num_locks: 10000
2020/05/09-22:30:17.983875 1670               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-22:30:17.983903 1670   Options.memtable_huge_page_size: 0
2020/05/09-22:30:17.983926 1670                           Options.bloom_locality: 0
2020/05/09-22:30:17.983951 1670                    Options.max_successive_merges: 0
2020/05/09-22:30:17.983974 1670                Options.optimize_filters_for_hits: 0
2020/05/09-22:30:17.983998 1670                Options.paranoid_file_checks: 0
2020/05/09-22:30:17.984027 1670                Options.force_consistency_checks: 0
2020/05/09-22:30:17.984052 1670                Options.report_bg_io_stats: 0
2020/05/09-22:30:17.984077 1670                               Options.ttl: 0
2020/05/09-22:30:17.984376 1670 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/09-22:30:17.984415 1670               Options.comparator: leveldb.BytewiseComparator
2020/05/09-22:30:17.984440 1670           Options.merge_operator: None
2020/05/09-22:30:17.984464 1670        Options.compaction_filter: None
2020/05/09-22:30:17.984487 1670        Options.compaction_filter_factory: None
2020/05/09-22:30:17.984511 1670         Options.memtable_factory: SkipListFactory
2020/05/09-22:30:17.984535 1670            Options.table_factory: BlockBasedTable
2020/05/09-22:30:17.984662 1670            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027FFB42F1D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027FFBCA0D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-22:30:17.984693 1670        Options.write_buffer_size: 67108864
2020/05/09-22:30:17.984718 1670  Options.max_write_buffer_number: 2
2020/05/09-22:30:17.984740 1670          Options.compression: NoCompression
2020/05/09-22:30:17.984761 1670                  Options.bottommost_compression: Disabled
2020/05/09-22:30:17.984783 1670       Options.prefix_extractor: nullptr
2020/05/09-22:30:17.984804 1670   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-22:30:17.984826 1670             Options.num_levels: 7
2020/05/09-22:30:17.984848 1670        Options.min_write_buffer_number_to_merge: 1
2020/05/09-22:30:17.984879 1670     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-22:30:17.984907 1670            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-22:30:17.984930 1670                  Options.bottommost_compression_opts.level: 32767
2020/05/09-22:30:17.984953 1670               Options.bottommost_compression_opts.strategy: 0
2020/05/09-22:30:17.984975 1670         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-22:30:17.984998 1670         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:30:17.985021 1670                  Options.bottommost_compression_opts.enabled: false
2020/05/09-22:30:17.985045 1670            Options.compression_opts.window_bits: -14
2020/05/09-22:30:17.985067 1670                  Options.compression_opts.level: 32767
2020/05/09-22:30:17.985090 1670               Options.compression_opts.strategy: 0
2020/05/09-22:30:17.985111 1670         Options.compression_opts.max_dict_bytes: 0
2020/05/09-22:30:17.985133 1670         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:30:17.985160 1670                  Options.compression_opts.enabled: false
2020/05/09-22:30:17.985183 1670      Options.level0_file_num_compaction_trigger: 4
2020/05/09-22:30:17.985206 1670          Options.level0_slowdown_writes_trigger: 20
2020/05/09-22:30:17.985228 1670              Options.level0_stop_writes_trigger: 36
2020/05/09-22:30:17.985249 1670                   Options.target_file_size_base: 67108864
2020/05/09-22:30:17.985271 1670             Options.target_file_size_multiplier: 1
2020/05/09-22:30:17.985292 1670                Options.max_bytes_for_level_base: 268435456
2020/05/09-22:30:17.985315 1670 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-22:30:17.985337 1670          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-22:30:17.985364 1670 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-22:30:17.985387 1670 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-22:30:17.985409 1670 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-22:30:17.985432 1670 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-22:30:17.985454 1670 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-22:30:17.985475 1670 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-22:30:17.985500 1670 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-22:30:17.985529 1670       Options.max_sequential_skip_in_iterations: 8
2020/05/09-22:30:17.985558 1670                    Options.max_compaction_bytes: 1677721600
2020/05/09-22:30:17.985582 1670                        Options.arena_block_size: 8388608
2020/05/09-22:30:17.985604 1670   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-22:30:17.985626 1670   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-22:30:17.985648 1670       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-22:30:17.985670 1670                Options.disable_auto_compactions: 0
2020/05/09-22:30:17.985696 1670                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-22:30:17.985722 1670                          Options.compaction_pri: kByCompensatedSize
2020/05/09-22:30:17.985745 1670 Options.compaction_options_universal.size_ratio: 1
2020/05/09-22:30:17.985768 1670 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-22:30:17.985790 1670 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-22:30:17.985813 1670 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-22:30:17.985838 1670 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-22:30:17.985863 1670 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-22:30:17.985886 1670 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-22:30:17.985908 1670 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-22:30:17.985930 1670 Options.compaction_options_fifo.ttl: 0
2020/05/09-22:30:17.985959 1670                   Options.table_properties_collectors: 
2020/05/09-22:30:17.985987 1670                   Options.inplace_update_support: 0
2020/05/09-22:30:17.986010 1670                 Options.inplace_update_num_locks: 10000
2020/05/09-22:30:17.986033 1670               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-22:30:17.986057 1670   Options.memtable_huge_page_size: 0
2020/05/09-22:30:17.986079 1670                           Options.bloom_locality: 0
2020/05/09-22:30:17.986102 1670                    Options.max_successive_merges: 0
2020/05/09-22:30:17.986125 1670                Options.optimize_filters_for_hits: 0
2020/05/09-22:30:17.986151 1670                Options.paranoid_file_checks: 0
2020/05/09-22:30:17.986174 1670                Options.force_consistency_checks: 0
2020/05/09-22:30:17.986197 1670                Options.report_bg_io_stats: 0
2020/05/09-22:30:17.986219 1670                               Options.ttl: 0
2020/05/09-22:30:17.986402 1670 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/09-22:30:17.986438 1670               Options.comparator: leveldb.BytewiseComparator
2020/05/09-22:30:17.986462 1670           Options.merge_operator: None
2020/05/09-22:30:17.986485 1670        Options.compaction_filter: None
2020/05/09-22:30:17.986508 1670        Options.compaction_filter_factory: None
2020/05/09-22:30:17.986531 1670         Options.memtable_factory: SkipListFactory
2020/05/09-22:30:17.986554 1670            Options.table_factory: BlockBasedTable
2020/05/09-22:30:17.986671 1670            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027FFB42F1E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027FFBCA1020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-22:30:17.986699 1670        Options.write_buffer_size: 67108864
2020/05/09-22:30:17.986723 1670  Options.max_write_buffer_number: 2
2020/05/09-22:30:17.986747 1670          Options.compression: NoCompression
2020/05/09-22:30:17.986770 1670                  Options.bottommost_compression: Disabled
2020/05/09-22:30:17.986794 1670       Options.prefix_extractor: nullptr
2020/05/09-22:30:17.986816 1670   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-22:30:17.986840 1670             Options.num_levels: 7
2020/05/09-22:30:17.986863 1670        Options.min_write_buffer_number_to_merge: 1
2020/05/09-22:30:17.986887 1670     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-22:30:17.986911 1670            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-22:30:17.986936 1670                  Options.bottommost_compression_opts.level: 32767
2020/05/09-22:30:17.986961 1670               Options.bottommost_compression_opts.strategy: 0
2020/05/09-22:30:17.986985 1670         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-22:30:17.987009 1670         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:30:17.987034 1670                  Options.bottommost_compression_opts.enabled: false
2020/05/09-22:30:17.987058 1670            Options.compression_opts.window_bits: -14
2020/05/09-22:30:17.987081 1670                  Options.compression_opts.level: 32767
2020/05/09-22:30:17.987112 1670               Options.compression_opts.strategy: 0
2020/05/09-22:30:17.987139 1670         Options.compression_opts.max_dict_bytes: 0
2020/05/09-22:30:17.987167 1670         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:30:17.987191 1670                  Options.compression_opts.enabled: false
2020/05/09-22:30:17.987215 1670      Options.level0_file_num_compaction_trigger: 4
2020/05/09-22:30:17.987239 1670          Options.level0_slowdown_writes_trigger: 20
2020/05/09-22:30:17.987262 1670              Options.level0_stop_writes_trigger: 36
2020/05/09-22:30:17.987286 1670                   Options.target_file_size_base: 67108864
2020/05/09-22:30:17.987310 1670             Options.target_file_size_multiplier: 1
2020/05/09-22:30:17.987334 1670                Options.max_bytes_for_level_base: 268435456
2020/05/09-22:30:17.987358 1670 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-22:30:17.987381 1670          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-22:30:17.987408 1670 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-22:30:17.987433 1670 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-22:30:17.987457 1670 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-22:30:17.987480 1670 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-22:30:17.987504 1670 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-22:30:17.987527 1670 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-22:30:17.987551 1670 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-22:30:17.987575 1670       Options.max_sequential_skip_in_iterations: 8
2020/05/09-22:30:17.987599 1670                    Options.max_compaction_bytes: 1677721600
2020/05/09-22:30:17.987624 1670                        Options.arena_block_size: 8388608
2020/05/09-22:30:17.987649 1670   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-22:30:17.987673 1670   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-22:30:17.987697 1670       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-22:30:17.987721 1670                Options.disable_auto_compactions: 0
2020/05/09-22:30:17.987747 1670                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-22:30:17.987773 1670                          Options.compaction_pri: kByCompensatedSize
2020/05/09-22:30:17.987797 1670 Options.compaction_options_universal.size_ratio: 1
2020/05/09-22:30:17.987821 1670 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-22:30:17.987844 1670 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-22:30:17.987869 1670 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-22:30:17.987893 1670 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-22:30:17.987919 1670 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-22:30:17.987943 1670 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-22:30:17.987967 1670 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-22:30:17.987991 1670 Options.compaction_options_fifo.ttl: 0
2020/05/09-22:30:17.988015 1670                   Options.table_properties_collectors: 
2020/05/09-22:30:17.988039 1670                   Options.inplace_update_support: 0
2020/05/09-22:30:17.988062 1670                 Options.inplace_update_num_locks: 10000
2020/05/09-22:30:17.988086 1670               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-22:30:17.988111 1670   Options.memtable_huge_page_size: 0
2020/05/09-22:30:17.988134 1670                           Options.bloom_locality: 0
2020/05/09-22:30:17.988161 1670                    Options.max_successive_merges: 0
2020/05/09-22:30:17.988184 1670                Options.optimize_filters_for_hits: 0
2020/05/09-22:30:17.988210 1670                Options.paranoid_file_checks: 0
2020/05/09-22:30:17.988225 1670                Options.force_consistency_checks: 0
2020/05/09-22:30:17.988244 1670                Options.report_bg_io_stats: 0
2020/05/09-22:30:17.988261 1670                               Options.ttl: 0
2020/05/09-22:30:17.988368 1670 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/09-22:30:17.988393 1670               Options.comparator: leveldb.BytewiseComparator
2020/05/09-22:30:17.988407 1670           Options.merge_operator: None
2020/05/09-22:30:17.988420 1670        Options.compaction_filter: None
2020/05/09-22:30:17.988434 1670        Options.compaction_filter_factory: None
2020/05/09-22:30:17.988447 1670         Options.memtable_factory: SkipListFactory
2020/05/09-22:30:17.988461 1670            Options.table_factory: BlockBasedTable
2020/05/09-22:30:17.988538 1670            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027FFB42F210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027FFBCA2100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-22:30:17.988554 1670        Options.write_buffer_size: 67108864
2020/05/09-22:30:17.988568 1670  Options.max_write_buffer_number: 2
2020/05/09-22:30:17.988582 1670          Options.compression: NoCompression
2020/05/09-22:30:17.988596 1670                  Options.bottommost_compression: Disabled
2020/05/09-22:30:17.988610 1670       Options.prefix_extractor: nullptr
2020/05/09-22:30:17.988624 1670   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-22:30:17.988638 1670             Options.num_levels: 7
2020/05/09-22:30:17.988651 1670        Options.min_write_buffer_number_to_merge: 1
2020/05/09-22:30:17.988665 1670     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-22:30:17.988679 1670            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-22:30:17.988693 1670                  Options.bottommost_compression_opts.level: 32767
2020/05/09-22:30:17.988707 1670               Options.bottommost_compression_opts.strategy: 0
2020/05/09-22:30:17.988721 1670         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-22:30:17.988735 1670         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:30:17.988750 1670                  Options.bottommost_compression_opts.enabled: false
2020/05/09-22:30:17.988764 1670            Options.compression_opts.window_bits: -14
2020/05/09-22:30:17.988782 1670                  Options.compression_opts.level: 32767
2020/05/09-22:30:17.988806 1670               Options.compression_opts.strategy: 0
2020/05/09-22:30:17.988832 1670         Options.compression_opts.max_dict_bytes: 0
2020/05/09-22:30:17.988848 1670         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:30:17.988863 1670                  Options.compression_opts.enabled: false
2020/05/09-22:30:17.988877 1670      Options.level0_file_num_compaction_trigger: 4
2020/05/09-22:30:17.988890 1670          Options.level0_slowdown_writes_trigger: 20
2020/05/09-22:30:17.988904 1670              Options.level0_stop_writes_trigger: 36
2020/05/09-22:30:17.988918 1670                   Options.target_file_size_base: 67108864
2020/05/09-22:30:17.988932 1670             Options.target_file_size_multiplier: 1
2020/05/09-22:30:17.988951 1670                Options.max_bytes_for_level_base: 268435456
2020/05/09-22:30:17.988969 1670 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-22:30:17.988984 1670          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-22:30:17.989001 1670 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-22:30:17.989015 1670 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-22:30:17.989029 1670 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-22:30:17.989043 1670 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-22:30:17.989057 1670 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-22:30:17.989071 1670 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-22:30:17.989084 1670 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-22:30:17.989098 1670       Options.max_sequential_skip_in_iterations: 8
2020/05/09-22:30:17.989112 1670                    Options.max_compaction_bytes: 1677721600
2020/05/09-22:30:17.989126 1670                        Options.arena_block_size: 8388608
2020/05/09-22:30:17.989140 1670   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-22:30:17.989177 1670   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-22:30:17.989213 1670       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-22:30:17.989230 1670                Options.disable_auto_compactions: 0
2020/05/09-22:30:17.989246 1670                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-22:30:17.989262 1670                          Options.compaction_pri: kByCompensatedSize
2020/05/09-22:30:17.989276 1670 Options.compaction_options_universal.size_ratio: 1
2020/05/09-22:30:17.989290 1670 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-22:30:17.989304 1670 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-22:30:17.989318 1670 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-22:30:17.989333 1670 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-22:30:17.989348 1670 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-22:30:17.989362 1670 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-22:30:17.989377 1670 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-22:30:17.989391 1670 Options.compaction_options_fifo.ttl: 0
2020/05/09-22:30:17.989404 1670                   Options.table_properties_collectors: 
2020/05/09-22:30:17.989418 1670                   Options.inplace_update_support: 0
2020/05/09-22:30:17.989432 1670                 Options.inplace_update_num_locks: 10000
2020/05/09-22:30:17.989446 1670               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-22:30:17.989462 1670   Options.memtable_huge_page_size: 0
2020/05/09-22:30:17.989475 1670                           Options.bloom_locality: 0
2020/05/09-22:30:17.989489 1670                    Options.max_successive_merges: 0
2020/05/09-22:30:17.989502 1670                Options.optimize_filters_for_hits: 0
2020/05/09-22:30:17.989516 1670                Options.paranoid_file_checks: 0
2020/05/09-22:30:17.989529 1670                Options.force_consistency_checks: 0
2020/05/09-22:30:17.989543 1670                Options.report_bg_io_stats: 0
2020/05/09-22:30:17.989556 1670                               Options.ttl: 0
2020/05/09-22:30:18.006860 1670 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageDetailDB/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/09-22:30:18.006930 1670 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 110
2020/05/09-22:30:18.006961 1670 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 110
2020/05/09-22:30:18.006988 1670 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 110
2020/05/09-22:30:18.007027 1670 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 110
2020/05/09-22:30:18.008483 1670 EVENT_LOG_v1 {"time_micros": 1589034618008443, "job": 1, "event": "recovery_started", "log_files": [112]}
2020/05/09-22:30:18.008530 1670 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #112 mode 2
2020/05/09-22:30:18.008836 1670 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 114
2020/05/09-22:30:18.174893 1670 EVENT_LOG_v1 {"time_micros": 1589034618174865, "job": 1, "event": "recovery_finished"}
2020/05/09-22:30:18.229908 1670 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000027FFBD74D00
