2020/05/12-00:49:51.260710 3edc RocksDB version: 5.15.10
2020/05/12-00:49:51.260924 3edc Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/12-00:49:51.260998 3edc Compile date Oct  9 2018
2020/05/12-00:49:51.261053 3edc DB SUMMARY
2020/05/12-00:49:51.261814 3edc CURRENT file:  CURRENT
2020/05/12-00:49:51.261905 3edc IDENTITY file:  IDENTITY
2020/05/12-00:49:51.262062 3edc MANIFEST file:  MANIFEST-000282 size: 607 Bytes
2020/05/12-00:49:51.262127 3edc SST files in pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/12-00:49:51.262180 3edc Write Ahead Log file in pageDetailDB: 000283.log size: 0 ; 
2020/05/12-00:49:51.262248 3edc                         Options.error_if_exists: 0
2020/05/12-00:49:51.262825 3edc                       Options.create_if_missing: 1
2020/05/12-00:49:51.262870 3edc                         Options.paranoid_checks: 1
2020/05/12-00:49:51.262895 3edc                                     Options.env: 000001851C1D9D00
2020/05/12-00:49:51.262919 3edc                                Options.info_log: 000001851C929730
2020/05/12-00:49:51.262942 3edc                Options.max_file_opening_threads: 16
2020/05/12-00:49:51.262965 3edc                              Options.statistics: 0000000000000000
2020/05/12-00:49:51.262987 3edc                               Options.use_fsync: 0
2020/05/12-00:49:51.263008 3edc                       Options.max_log_file_size: 0
2020/05/12-00:49:51.263029 3edc                  Options.max_manifest_file_size: 1073741824
2020/05/12-00:49:51.263051 3edc                   Options.log_file_time_to_roll: 0
2020/05/12-00:49:51.263072 3edc                       Options.keep_log_file_num: 1000
2020/05/12-00:49:51.263094 3edc                    Options.recycle_log_file_num: 0
2020/05/12-00:49:51.263116 3edc                         Options.allow_fallocate: 1
2020/05/12-00:49:51.263138 3edc                        Options.allow_mmap_reads: 0
2020/05/12-00:49:51.263160 3edc                       Options.allow_mmap_writes: 0
2020/05/12-00:49:51.263181 3edc                        Options.use_direct_reads: 0
2020/05/12-00:49:51.263202 3edc                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-00:49:51.263224 3edc          Options.create_missing_column_families: 1
2020/05/12-00:49:51.263245 3edc                              Options.db_log_dir: 
2020/05/12-00:49:51.263267 3edc                                 Options.wal_dir: pageDetailDB
2020/05/12-00:49:51.263289 3edc                Options.table_cache_numshardbits: 6
2020/05/12-00:49:51.263310 3edc                      Options.max_subcompactions: 1
2020/05/12-00:49:51.263332 3edc                  Options.max_background_flushes: -1
2020/05/12-00:49:51.263354 3edc                         Options.WAL_ttl_seconds: 0
2020/05/12-00:49:51.263375 3edc                       Options.WAL_size_limit_MB: 0
2020/05/12-00:49:51.263396 3edc             Options.manifest_preallocation_size: 4194304
2020/05/12-00:49:51.263419 3edc                     Options.is_fd_close_on_exec: 1
2020/05/12-00:49:51.263440 3edc                   Options.advise_random_on_open: 1
2020/05/12-00:49:51.263461 3edc                    Options.db_write_buffer_size: 0
2020/05/12-00:49:51.263482 3edc                    Options.write_buffer_manager: 000001851C8E38D0
2020/05/12-00:49:51.263503 3edc         Options.access_hint_on_compaction_start: 1
2020/05/12-00:49:51.263523 3edc  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-00:49:51.263545 3edc           Options.random_access_max_buffer_size: 1048576
2020/05/12-00:49:51.263567 3edc                      Options.use_adaptive_mutex: 0
2020/05/12-00:49:51.263589 3edc                            Options.rate_limiter: 0000000000000000
2020/05/12-00:49:51.263611 3edc     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-00:49:51.263633 3edc                       Options.wal_recovery_mode: 2
2020/05/12-00:49:51.263653 3edc                  Options.enable_thread_tracking: 0
2020/05/12-00:49:51.263674 3edc                  Options.enable_pipelined_write: 0
2020/05/12-00:49:51.263707 3edc         Options.allow_concurrent_memtable_write: 1
2020/05/12-00:49:51.263739 3edc      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-00:49:51.263762 3edc             Options.write_thread_max_yield_usec: 100
2020/05/12-00:49:51.263784 3edc            Options.write_thread_slow_yield_usec: 3
2020/05/12-00:49:51.263805 3edc                               Options.row_cache: None
2020/05/12-00:49:51.263827 3edc                              Options.wal_filter: None
2020/05/12-00:49:51.263849 3edc             Options.avoid_flush_during_recovery: 0
2020/05/12-00:49:51.263870 3edc             Options.allow_ingest_behind: 0
2020/05/12-00:49:51.263892 3edc             Options.preserve_deletes: 0
2020/05/12-00:49:51.263917 3edc             Options.two_write_queues: 0
2020/05/12-00:49:51.263938 3edc             Options.manual_wal_flush: 0
2020/05/12-00:49:51.263959 3edc             Options.max_background_jobs: 2
2020/05/12-00:49:51.263979 3edc             Options.max_background_compactions: -1
2020/05/12-00:49:51.264001 3edc             Options.avoid_flush_during_shutdown: 0
2020/05/12-00:49:51.264022 3edc           Options.writable_file_max_buffer_size: 1048576
2020/05/12-00:49:51.264044 3edc             Options.delayed_write_rate : 16777216
2020/05/12-00:49:51.264066 3edc             Options.max_total_wal_size: 0
2020/05/12-00:49:51.264087 3edc             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-00:49:51.264111 3edc                   Options.stats_dump_period_sec: 600
2020/05/12-00:49:51.264133 3edc                          Options.max_open_files: -1
2020/05/12-00:49:51.264154 3edc                          Options.bytes_per_sync: 0
2020/05/12-00:49:51.264175 3edc                      Options.wal_bytes_per_sync: 0
2020/05/12-00:49:51.264197 3edc       Options.compaction_readahead_size: 0
2020/05/12-00:49:51.264217 3edc Compression algorithms supported:
2020/05/12-00:49:51.264239 3edc 	kZSTD supported: 0
2020/05/12-00:49:51.264260 3edc 	kSnappyCompression supported: 0
2020/05/12-00:49:51.264281 3edc 	kBZip2Compression supported: 0
2020/05/12-00:49:51.264302 3edc 	kZlibCompression supported: 0
2020/05/12-00:49:51.264323 3edc 	kLZ4Compression supported: 0
2020/05/12-00:49:51.264343 3edc 	kXpressCompression supported: 0
2020/05/12-00:49:51.264364 3edc 	kLZ4HCCompression supported: 0
2020/05/12-00:49:51.264385 3edc 	kZSTDNotFinalCompression supported: 0
2020/05/12-00:49:51.264413 3edc Fast CRC32 supported: Supported on x86
2020/05/12-00:49:51.265579 3edc [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000282
2020/05/12-00:49:51.265819 3edc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-00:49:51.265851 3edc               Options.comparator: leveldb.BytewiseComparator
2020/05/12-00:49:51.265865 3edc           Options.merge_operator: None
2020/05/12-00:49:51.265879 3edc        Options.compaction_filter: None
2020/05/12-00:49:51.265892 3edc        Options.compaction_filter_factory: None
2020/05/12-00:49:51.265906 3edc         Options.memtable_factory: SkipListFactory
2020/05/12-00:49:51.265919 3edc            Options.table_factory: BlockBasedTable
2020/05/12-00:49:51.266037 3edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001851C1DBFF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001851C72AD60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-00:49:51.266067 3edc        Options.write_buffer_size: 67108864
2020/05/12-00:49:51.266085 3edc  Options.max_write_buffer_number: 2
2020/05/12-00:49:51.266100 3edc          Options.compression: NoCompression
2020/05/12-00:49:51.266113 3edc                  Options.bottommost_compression: Disabled
2020/05/12-00:49:51.266127 3edc       Options.prefix_extractor: nullptr
2020/05/12-00:49:51.266140 3edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-00:49:51.266154 3edc             Options.num_levels: 7
2020/05/12-00:49:51.266167 3edc        Options.min_write_buffer_number_to_merge: 1
2020/05/12-00:49:51.266181 3edc     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-00:49:51.266194 3edc            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-00:49:51.266208 3edc                  Options.bottommost_compression_opts.level: 32767
2020/05/12-00:49:51.266222 3edc               Options.bottommost_compression_opts.strategy: 0
2020/05/12-00:49:51.266236 3edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-00:49:51.266250 3edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-00:49:51.266264 3edc                  Options.bottommost_compression_opts.enabled: false
2020/05/12-00:49:51.266279 3edc            Options.compression_opts.window_bits: -14
2020/05/12-00:49:51.266292 3edc                  Options.compression_opts.level: 32767
2020/05/12-00:49:51.266306 3edc               Options.compression_opts.strategy: 0
2020/05/12-00:49:51.266319 3edc         Options.compression_opts.max_dict_bytes: 0
2020/05/12-00:49:51.266333 3edc         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-00:49:51.266346 3edc                  Options.compression_opts.enabled: false
2020/05/12-00:49:51.266361 3edc      Options.level0_file_num_compaction_trigger: 4
2020/05/12-00:49:51.266374 3edc          Options.level0_slowdown_writes_trigger: 20
2020/05/12-00:49:51.266388 3edc              Options.level0_stop_writes_trigger: 36
2020/05/12-00:49:51.266402 3edc                   Options.target_file_size_base: 67108864
2020/05/12-00:49:51.266416 3edc             Options.target_file_size_multiplier: 1
2020/05/12-00:49:51.266429 3edc                Options.max_bytes_for_level_base: 268435456
2020/05/12-00:49:51.266443 3edc Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-00:49:51.266456 3edc          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-00:49:51.266474 3edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-00:49:51.266488 3edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-00:49:51.266502 3edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-00:49:51.266516 3edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-00:49:51.266529 3edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-00:49:51.266542 3edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-00:49:51.266556 3edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-00:49:51.266569 3edc       Options.max_sequential_skip_in_iterations: 8
2020/05/12-00:49:51.266590 3edc                    Options.max_compaction_bytes: 1677721600
2020/05/12-00:49:51.266610 3edc                        Options.arena_block_size: 8388608
2020/05/12-00:49:51.266624 3edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-00:49:51.266638 3edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-00:49:51.266652 3edc       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-00:49:51.266666 3edc                Options.disable_auto_compactions: 0
2020/05/12-00:49:51.266682 3edc                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-00:49:51.266697 3edc                          Options.compaction_pri: kByCompensatedSize
2020/05/12-00:49:51.266716 3edc Options.compaction_options_universal.size_ratio: 1
2020/05/12-00:49:51.266739 3edc Options.compaction_options_universal.min_merge_width: 2
2020/05/12-00:49:51.266762 3edc Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-00:49:51.266784 3edc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-00:49:51.266809 3edc Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-00:49:51.266826 3edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-00:49:51.266840 3edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-00:49:51.266854 3edc Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-00:49:51.266868 3edc Options.compaction_options_fifo.ttl: 0
2020/05/12-00:49:51.266881 3edc                   Options.table_properties_collectors: 
2020/05/12-00:49:51.266895 3edc                   Options.inplace_update_support: 0
2020/05/12-00:49:51.266908 3edc                 Options.inplace_update_num_locks: 10000
2020/05/12-00:49:51.266922 3edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-00:49:51.266938 3edc   Options.memtable_huge_page_size: 0
2020/05/12-00:49:51.266951 3edc                           Options.bloom_locality: 0
2020/05/12-00:49:51.266964 3edc                    Options.max_successive_merges: 0
2020/05/12-00:49:51.266978 3edc                Options.optimize_filters_for_hits: 0
2020/05/12-00:49:51.266992 3edc                Options.paranoid_file_checks: 0
2020/05/12-00:49:51.267005 3edc                Options.force_consistency_checks: 0
2020/05/12-00:49:51.267019 3edc                Options.report_bg_io_stats: 0
2020/05/12-00:49:51.267032 3edc                               Options.ttl: 0
2020/05/12-00:49:51.291288 3edc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/12-00:49:51.291332 3edc               Options.comparator: leveldb.BytewiseComparator
2020/05/12-00:49:51.291350 3edc           Options.merge_operator: None
2020/05/12-00:49:51.291365 3edc        Options.compaction_filter: None
2020/05/12-00:49:51.291380 3edc        Options.compaction_filter_factory: None
2020/05/12-00:49:51.291394 3edc         Options.memtable_factory: SkipListFactory
2020/05/12-00:49:51.291408 3edc            Options.table_factory: BlockBasedTable
2020/05/12-00:49:51.291503 3edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001851C1DC020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001851C72BEE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-00:49:51.291525 3edc        Options.write_buffer_size: 67108864
2020/05/12-00:49:51.291539 3edc  Options.max_write_buffer_number: 2
2020/05/12-00:49:51.291552 3edc          Options.compression: NoCompression
2020/05/12-00:49:51.291565 3edc                  Options.bottommost_compression: Disabled
2020/05/12-00:49:51.291578 3edc       Options.prefix_extractor: nullptr
2020/05/12-00:49:51.291590 3edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-00:49:51.291603 3edc             Options.num_levels: 7
2020/05/12-00:49:51.291615 3edc        Options.min_write_buffer_number_to_merge: 1
2020/05/12-00:49:51.291635 3edc     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-00:49:51.291652 3edc            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-00:49:51.291665 3edc                  Options.bottommost_compression_opts.level: 32767
2020/05/12-00:49:51.291678 3edc               Options.bottommost_compression_opts.strategy: 0
2020/05/12-00:49:51.291692 3edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-00:49:51.291705 3edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-00:49:51.291722 3edc                  Options.bottommost_compression_opts.enabled: false
2020/05/12-00:49:51.291735 3edc            Options.compression_opts.window_bits: -14
2020/05/12-00:49:51.291792 3edc                  Options.compression_opts.level: 32767
2020/05/12-00:49:51.291810 3edc               Options.compression_opts.strategy: 0
2020/05/12-00:49:51.291824 3edc         Options.compression_opts.max_dict_bytes: 0
2020/05/12-00:49:51.291838 3edc         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-00:49:51.291852 3edc                  Options.compression_opts.enabled: false
2020/05/12-00:49:51.291866 3edc      Options.level0_file_num_compaction_trigger: 4
2020/05/12-00:49:51.291880 3edc          Options.level0_slowdown_writes_trigger: 20
2020/05/12-00:49:51.291895 3edc              Options.level0_stop_writes_trigger: 36
2020/05/12-00:49:51.291909 3edc                   Options.target_file_size_base: 67108864
2020/05/12-00:49:51.291922 3edc             Options.target_file_size_multiplier: 1
2020/05/12-00:49:51.291936 3edc                Options.max_bytes_for_level_base: 268435456
2020/05/12-00:49:51.291950 3edc Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-00:49:51.291964 3edc          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-00:49:51.291981 3edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-00:49:51.291995 3edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-00:49:51.292009 3edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-00:49:51.292022 3edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-00:49:51.292035 3edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-00:49:51.292049 3edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-00:49:51.292063 3edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-00:49:51.292077 3edc       Options.max_sequential_skip_in_iterations: 8
2020/05/12-00:49:51.292091 3edc                    Options.max_compaction_bytes: 1677721600
2020/05/12-00:49:51.292105 3edc                        Options.arena_block_size: 8388608
2020/05/12-00:49:51.292119 3edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-00:49:51.292132 3edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-00:49:51.292146 3edc       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-00:49:51.292161 3edc                Options.disable_auto_compactions: 0
2020/05/12-00:49:51.292178 3edc                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-00:49:51.292193 3edc                          Options.compaction_pri: kByCompensatedSize
2020/05/12-00:49:51.292206 3edc Options.compaction_options_universal.size_ratio: 1
2020/05/12-00:49:51.292219 3edc Options.compaction_options_universal.min_merge_width: 2
2020/05/12-00:49:51.292233 3edc Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-00:49:51.292248 3edc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-00:49:51.292263 3edc Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-00:49:51.292278 3edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-00:49:51.292292 3edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-00:49:51.292305 3edc Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-00:49:51.292320 3edc Options.compaction_options_fifo.ttl: 0
2020/05/12-00:49:51.292339 3edc                   Options.table_properties_collectors: 
2020/05/12-00:49:51.292356 3edc                   Options.inplace_update_support: 0
2020/05/12-00:49:51.292370 3edc                 Options.inplace_update_num_locks: 10000
2020/05/12-00:49:51.292383 3edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-00:49:51.292398 3edc   Options.memtable_huge_page_size: 0
2020/05/12-00:49:51.292412 3edc                           Options.bloom_locality: 0
2020/05/12-00:49:51.292425 3edc                    Options.max_successive_merges: 0
2020/05/12-00:49:51.292439 3edc                Options.optimize_filters_for_hits: 0
2020/05/12-00:49:51.292452 3edc                Options.paranoid_file_checks: 0
2020/05/12-00:49:51.292464 3edc                Options.force_consistency_checks: 0
2020/05/12-00:49:51.292478 3edc                Options.report_bg_io_stats: 0
2020/05/12-00:49:51.292492 3edc                               Options.ttl: 0
2020/05/12-00:49:51.292612 3edc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/12-00:49:51.292633 3edc               Options.comparator: leveldb.BytewiseComparator
2020/05/12-00:49:51.292647 3edc           Options.merge_operator: None
2020/05/12-00:49:51.292659 3edc        Options.compaction_filter: None
2020/05/12-00:49:51.292671 3edc        Options.compaction_filter_factory: None
2020/05/12-00:49:51.292683 3edc         Options.memtable_factory: SkipListFactory
2020/05/12-00:49:51.292696 3edc            Options.table_factory: BlockBasedTable
2020/05/12-00:49:51.292780 3edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001851C1DC070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001851C72B1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-00:49:51.292798 3edc        Options.write_buffer_size: 67108864
2020/05/12-00:49:51.292810 3edc  Options.max_write_buffer_number: 2
2020/05/12-00:49:51.292824 3edc          Options.compression: NoCompression
2020/05/12-00:49:51.292836 3edc                  Options.bottommost_compression: Disabled
2020/05/12-00:49:51.292849 3edc       Options.prefix_extractor: nullptr
2020/05/12-00:49:51.292864 3edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-00:49:51.292878 3edc             Options.num_levels: 7
2020/05/12-00:49:51.292892 3edc        Options.min_write_buffer_number_to_merge: 1
2020/05/12-00:49:51.292905 3edc     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-00:49:51.292918 3edc            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-00:49:51.292932 3edc                  Options.bottommost_compression_opts.level: 32767
2020/05/12-00:49:51.292945 3edc               Options.bottommost_compression_opts.strategy: 0
2020/05/12-00:49:51.292957 3edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-00:49:51.292971 3edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-00:49:51.292984 3edc                  Options.bottommost_compression_opts.enabled: false
2020/05/12-00:49:51.292998 3edc            Options.compression_opts.window_bits: -14
2020/05/12-00:49:51.293013 3edc                  Options.compression_opts.level: 32767
2020/05/12-00:49:51.293031 3edc               Options.compression_opts.strategy: 0
2020/05/12-00:49:51.293048 3edc         Options.compression_opts.max_dict_bytes: 0
2020/05/12-00:49:51.293061 3edc         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-00:49:51.293074 3edc                  Options.compression_opts.enabled: false
2020/05/12-00:49:51.293088 3edc      Options.level0_file_num_compaction_trigger: 4
2020/05/12-00:49:51.293100 3edc          Options.level0_slowdown_writes_trigger: 20
2020/05/12-00:49:51.293113 3edc              Options.level0_stop_writes_trigger: 36
2020/05/12-00:49:51.293125 3edc                   Options.target_file_size_base: 67108864
2020/05/12-00:49:51.293139 3edc             Options.target_file_size_multiplier: 1
2020/05/12-00:49:51.293153 3edc                Options.max_bytes_for_level_base: 268435456
2020/05/12-00:49:51.293167 3edc Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-00:49:51.293180 3edc          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-00:49:51.293195 3edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-00:49:51.293209 3edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-00:49:51.293222 3edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-00:49:51.293236 3edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-00:49:51.293250 3edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-00:49:51.293263 3edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-00:49:51.293277 3edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-00:49:51.293290 3edc       Options.max_sequential_skip_in_iterations: 8
2020/05/12-00:49:51.293303 3edc                    Options.max_compaction_bytes: 1677721600
2020/05/12-00:49:51.293317 3edc                        Options.arena_block_size: 8388608
2020/05/12-00:49:51.293330 3edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-00:49:51.293344 3edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-00:49:51.293358 3edc       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-00:49:51.293371 3edc                Options.disable_auto_compactions: 0
2020/05/12-00:49:51.293386 3edc                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-00:49:51.293400 3edc                          Options.compaction_pri: kByCompensatedSize
2020/05/12-00:49:51.293413 3edc Options.compaction_options_universal.size_ratio: 1
2020/05/12-00:49:51.293426 3edc Options.compaction_options_universal.min_merge_width: 2
2020/05/12-00:49:51.293445 3edc Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-00:49:51.293460 3edc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-00:49:51.293473 3edc Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-00:49:51.293488 3edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-00:49:51.293502 3edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-00:49:51.293515 3edc Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-00:49:51.293528 3edc Options.compaction_options_fifo.ttl: 0
2020/05/12-00:49:51.293540 3edc                   Options.table_properties_collectors: 
2020/05/12-00:49:51.293554 3edc                   Options.inplace_update_support: 0
2020/05/12-00:49:51.293567 3edc                 Options.inplace_update_num_locks: 10000
2020/05/12-00:49:51.293580 3edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-00:49:51.293595 3edc   Options.memtable_huge_page_size: 0
2020/05/12-00:49:51.293608 3edc                           Options.bloom_locality: 0
2020/05/12-00:49:51.293621 3edc                    Options.max_successive_merges: 0
2020/05/12-00:49:51.293634 3edc                Options.optimize_filters_for_hits: 0
2020/05/12-00:49:51.293647 3edc                Options.paranoid_file_checks: 0
2020/05/12-00:49:51.293660 3edc                Options.force_consistency_checks: 0
2020/05/12-00:49:51.293677 3edc                Options.report_bg_io_stats: 0
2020/05/12-00:49:51.293693 3edc                               Options.ttl: 0
2020/05/12-00:49:51.293814 3edc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/12-00:49:51.293836 3edc               Options.comparator: leveldb.BytewiseComparator
2020/05/12-00:49:51.293850 3edc           Options.merge_operator: None
2020/05/12-00:49:51.293862 3edc        Options.compaction_filter: None
2020/05/12-00:49:51.293875 3edc        Options.compaction_filter_factory: None
2020/05/12-00:49:51.293888 3edc         Options.memtable_factory: SkipListFactory
2020/05/12-00:49:51.293901 3edc            Options.table_factory: BlockBasedTable
2020/05/12-00:49:51.293986 3edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001851C1DBE80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001851C72A9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-00:49:51.294004 3edc        Options.write_buffer_size: 67108864
2020/05/12-00:49:51.294018 3edc  Options.max_write_buffer_number: 2
2020/05/12-00:49:51.294032 3edc          Options.compression: NoCompression
2020/05/12-00:49:51.294045 3edc                  Options.bottommost_compression: Disabled
2020/05/12-00:49:51.294058 3edc       Options.prefix_extractor: nullptr
2020/05/12-00:49:51.294072 3edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-00:49:51.294086 3edc             Options.num_levels: 7
2020/05/12-00:49:51.294100 3edc        Options.min_write_buffer_number_to_merge: 1
2020/05/12-00:49:51.294114 3edc     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-00:49:51.294128 3edc            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-00:49:51.294143 3edc                  Options.bottommost_compression_opts.level: 32767
2020/05/12-00:49:51.294156 3edc               Options.bottommost_compression_opts.strategy: 0
2020/05/12-00:49:51.294170 3edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-00:49:51.294183 3edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-00:49:51.294197 3edc                  Options.bottommost_compression_opts.enabled: false
2020/05/12-00:49:51.294210 3edc            Options.compression_opts.window_bits: -14
2020/05/12-00:49:51.294224 3edc                  Options.compression_opts.level: 32767
2020/05/12-00:49:51.294237 3edc               Options.compression_opts.strategy: 0
2020/05/12-00:49:51.294250 3edc         Options.compression_opts.max_dict_bytes: 0
2020/05/12-00:49:51.294264 3edc         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-00:49:51.294277 3edc                  Options.compression_opts.enabled: false
2020/05/12-00:49:51.294290 3edc      Options.level0_file_num_compaction_trigger: 4
2020/05/12-00:49:51.294303 3edc          Options.level0_slowdown_writes_trigger: 20
2020/05/12-00:49:51.294316 3edc              Options.level0_stop_writes_trigger: 36
2020/05/12-00:49:51.294330 3edc                   Options.target_file_size_base: 67108864
2020/05/12-00:49:51.294343 3edc             Options.target_file_size_multiplier: 1
2020/05/12-00:49:51.294362 3edc                Options.max_bytes_for_level_base: 268435456
2020/05/12-00:49:51.294382 3edc Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-00:49:51.294396 3edc          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-00:49:51.294415 3edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-00:49:51.294429 3edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-00:49:51.294443 3edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-00:49:51.294456 3edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-00:49:51.294470 3edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-00:49:51.294491 3edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-00:49:51.294508 3edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-00:49:51.294531 3edc       Options.max_sequential_skip_in_iterations: 8
2020/05/12-00:49:51.294552 3edc                    Options.max_compaction_bytes: 1677721600
2020/05/12-00:49:51.294568 3edc                        Options.arena_block_size: 8388608
2020/05/12-00:49:51.294582 3edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-00:49:51.294596 3edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-00:49:51.294610 3edc       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-00:49:51.294623 3edc                Options.disable_auto_compactions: 0
2020/05/12-00:49:51.294638 3edc                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-00:49:51.294653 3edc                          Options.compaction_pri: kByCompensatedSize
2020/05/12-00:49:51.294666 3edc Options.compaction_options_universal.size_ratio: 1
2020/05/12-00:49:51.294679 3edc Options.compaction_options_universal.min_merge_width: 2
2020/05/12-00:49:51.294694 3edc Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-00:49:51.294714 3edc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-00:49:51.294728 3edc Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-00:49:51.294743 3edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-00:49:51.294756 3edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-00:49:51.294770 3edc Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-00:49:51.294782 3edc Options.compaction_options_fifo.ttl: 0
2020/05/12-00:49:51.294794 3edc                   Options.table_properties_collectors: 
2020/05/12-00:49:51.294807 3edc                   Options.inplace_update_support: 0
2020/05/12-00:49:51.294820 3edc                 Options.inplace_update_num_locks: 10000
2020/05/12-00:49:51.294834 3edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-00:49:51.294850 3edc   Options.memtable_huge_page_size: 0
2020/05/12-00:49:51.294863 3edc                           Options.bloom_locality: 0
2020/05/12-00:49:51.294877 3edc                    Options.max_successive_merges: 0
2020/05/12-00:49:51.294890 3edc                Options.optimize_filters_for_hits: 0
2020/05/12-00:49:51.294903 3edc                Options.paranoid_file_checks: 0
2020/05/12-00:49:51.294916 3edc                Options.force_consistency_checks: 0
2020/05/12-00:49:51.294930 3edc                Options.report_bg_io_stats: 0
2020/05/12-00:49:51.294944 3edc                               Options.ttl: 0
2020/05/12-00:49:51.400645 3edc [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageDetailDB/MANIFEST-000282 succeeded,manifest_file_number is 282, next_file_number is 284, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/12-00:49:51.400673 3edc [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 281
2020/05/12-00:49:51.400680 3edc [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 281
2020/05/12-00:49:51.400687 3edc [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 281
2020/05/12-00:49:51.400698 3edc [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 281
2020/05/12-00:49:51.401157 3edc EVENT_LOG_v1 {"time_micros": 1589215791401145, "job": 1, "event": "recovery_started", "log_files": [283]}
2020/05/12-00:49:51.401169 3edc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #283 mode 2
2020/05/12-00:49:51.401251 3edc [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 285
2020/05/12-00:49:51.634402 3edc EVENT_LOG_v1 {"time_micros": 1589215791634374, "job": 1, "event": "recovery_finished"}
2020/05/12-00:49:51.704817 3edc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001851C90B480
