2020/05/09-23:06:49.037639 aa4 RocksDB version: 5.15.10
2020/05/09-23:06:49.037832 aa4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/09-23:06:49.037911 aa4 Compile date Oct  9 2018
2020/05/09-23:06:49.037955 aa4 DB SUMMARY
2020/05/09-23:06:49.038449 aa4 CURRENT file:  CURRENT
2020/05/09-23:06:49.038527 aa4 IDENTITY file:  IDENTITY
2020/05/09-23:06:49.038666 aa4 MANIFEST file:  MANIFEST-000117 size: 595 Bytes
2020/05/09-23:06:49.038742 aa4 SST files in pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/09-23:06:49.038809 aa4 Write Ahead Log file in pageDetailDB: 000118.log size: 0 ; 
2020/05/09-23:06:49.038894 aa4                         Options.error_if_exists: 0
2020/05/09-23:06:49.039475 aa4                       Options.create_if_missing: 1
2020/05/09-23:06:49.039519 aa4                         Options.paranoid_checks: 1
2020/05/09-23:06:49.039545 aa4                                     Options.env: 00000248326D0E80
2020/05/09-23:06:49.039570 aa4                                Options.info_log: 00000248521E2FD0
2020/05/09-23:06:49.039595 aa4                Options.max_file_opening_threads: 16
2020/05/09-23:06:49.039618 aa4                              Options.statistics: 0000000000000000
2020/05/09-23:06:49.039643 aa4                               Options.use_fsync: 0
2020/05/09-23:06:49.039666 aa4                       Options.max_log_file_size: 0
2020/05/09-23:06:49.039690 aa4                  Options.max_manifest_file_size: 1073741824
2020/05/09-23:06:49.039713 aa4                   Options.log_file_time_to_roll: 0
2020/05/09-23:06:49.039736 aa4                       Options.keep_log_file_num: 1000
2020/05/09-23:06:49.039760 aa4                    Options.recycle_log_file_num: 0
2020/05/09-23:06:49.039784 aa4                         Options.allow_fallocate: 1
2020/05/09-23:06:49.039808 aa4                        Options.allow_mmap_reads: 0
2020/05/09-23:06:49.039830 aa4                       Options.allow_mmap_writes: 0
2020/05/09-23:06:49.039853 aa4                        Options.use_direct_reads: 0
2020/05/09-23:06:49.039876 aa4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-23:06:49.039905 aa4          Options.create_missing_column_families: 1
2020/05/09-23:06:49.039928 aa4                              Options.db_log_dir: 
2020/05/09-23:06:49.039952 aa4                                 Options.wal_dir: pageDetailDB
2020/05/09-23:06:49.039975 aa4                Options.table_cache_numshardbits: 6
2020/05/09-23:06:49.039998 aa4                      Options.max_subcompactions: 1
2020/05/09-23:06:49.040021 aa4                  Options.max_background_flushes: -1
2020/05/09-23:06:49.040044 aa4                         Options.WAL_ttl_seconds: 0
2020/05/09-23:06:49.040066 aa4                       Options.WAL_size_limit_MB: 0
2020/05/09-23:06:49.040088 aa4             Options.manifest_preallocation_size: 4194304
2020/05/09-23:06:49.040110 aa4                     Options.is_fd_close_on_exec: 1
2020/05/09-23:06:49.040133 aa4                   Options.advise_random_on_open: 1
2020/05/09-23:06:49.040154 aa4                    Options.db_write_buffer_size: 0
2020/05/09-23:06:49.040177 aa4                    Options.write_buffer_manager: 000002485234A120
2020/05/09-23:06:49.040200 aa4         Options.access_hint_on_compaction_start: 1
2020/05/09-23:06:49.040223 aa4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-23:06:49.040245 aa4           Options.random_access_max_buffer_size: 1048576
2020/05/09-23:06:49.040268 aa4                      Options.use_adaptive_mutex: 0
2020/05/09-23:06:49.040290 aa4                            Options.rate_limiter: 0000000000000000
2020/05/09-23:06:49.040313 aa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-23:06:49.040336 aa4                       Options.wal_recovery_mode: 2
2020/05/09-23:06:49.040359 aa4                  Options.enable_thread_tracking: 0
2020/05/09-23:06:49.040381 aa4                  Options.enable_pipelined_write: 0
2020/05/09-23:06:49.040415 aa4         Options.allow_concurrent_memtable_write: 1
2020/05/09-23:06:49.040446 aa4      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-23:06:49.040469 aa4             Options.write_thread_max_yield_usec: 100
2020/05/09-23:06:49.040493 aa4            Options.write_thread_slow_yield_usec: 3
2020/05/09-23:06:49.040515 aa4                               Options.row_cache: None
2020/05/09-23:06:49.040538 aa4                              Options.wal_filter: None
2020/05/09-23:06:49.040562 aa4             Options.avoid_flush_during_recovery: 0
2020/05/09-23:06:49.040586 aa4             Options.allow_ingest_behind: 0
2020/05/09-23:06:49.040608 aa4             Options.preserve_deletes: 0
2020/05/09-23:06:49.040630 aa4             Options.two_write_queues: 0
2020/05/09-23:06:49.040652 aa4             Options.manual_wal_flush: 0
2020/05/09-23:06:49.040674 aa4             Options.max_background_jobs: 2
2020/05/09-23:06:49.040697 aa4             Options.max_background_compactions: -1
2020/05/09-23:06:49.040722 aa4             Options.avoid_flush_during_shutdown: 0
2020/05/09-23:06:49.040744 aa4           Options.writable_file_max_buffer_size: 1048576
2020/05/09-23:06:49.040767 aa4             Options.delayed_write_rate : 16777216
2020/05/09-23:06:49.040789 aa4             Options.max_total_wal_size: 0
2020/05/09-23:06:49.040811 aa4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-23:06:49.040836 aa4                   Options.stats_dump_period_sec: 600
2020/05/09-23:06:49.040859 aa4                          Options.max_open_files: -1
2020/05/09-23:06:49.040886 aa4                          Options.bytes_per_sync: 0
2020/05/09-23:06:49.040918 aa4                      Options.wal_bytes_per_sync: 0
2020/05/09-23:06:49.040947 aa4       Options.compaction_readahead_size: 0
2020/05/09-23:06:49.040971 aa4 Compression algorithms supported:
2020/05/09-23:06:49.040994 aa4 	kZSTD supported: 0
2020/05/09-23:06:49.041017 aa4 	kSnappyCompression supported: 0
2020/05/09-23:06:49.041040 aa4 	kBZip2Compression supported: 0
2020/05/09-23:06:49.041060 aa4 	kZlibCompression supported: 0
2020/05/09-23:06:49.041068 aa4 	kLZ4Compression supported: 0
2020/05/09-23:06:49.041076 aa4 	kXpressCompression supported: 0
2020/05/09-23:06:49.041085 aa4 	kLZ4HCCompression supported: 0
2020/05/09-23:06:49.041093 aa4 	kZSTDNotFinalCompression supported: 0
2020/05/09-23:06:49.041105 aa4 Fast CRC32 supported: Supported on x86
2020/05/09-23:06:49.041618 aa4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000117
2020/05/09-23:06:49.041734 aa4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/09-23:06:49.041750 aa4               Options.comparator: leveldb.BytewiseComparator
2020/05/09-23:06:49.041759 aa4           Options.merge_operator: None
2020/05/09-23:06:49.041768 aa4        Options.compaction_filter: None
2020/05/09-23:06:49.041777 aa4        Options.compaction_filter_factory: None
2020/05/09-23:06:49.041785 aa4         Options.memtable_factory: SkipListFactory
2020/05/09-23:06:49.041794 aa4            Options.table_factory: BlockBasedTable
2020/05/09-23:06:49.041862 aa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000248520FFE20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000248520C21C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-23:06:49.041886 aa4        Options.write_buffer_size: 67108864
2020/05/09-23:06:49.041898 aa4  Options.max_write_buffer_number: 2
2020/05/09-23:06:49.041907 aa4          Options.compression: NoCompression
2020/05/09-23:06:49.041916 aa4                  Options.bottommost_compression: Disabled
2020/05/09-23:06:49.041925 aa4       Options.prefix_extractor: nullptr
2020/05/09-23:06:49.041933 aa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-23:06:49.041942 aa4             Options.num_levels: 7
2020/05/09-23:06:49.041950 aa4        Options.min_write_buffer_number_to_merge: 1
2020/05/09-23:06:49.041959 aa4     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-23:06:49.041967 aa4            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-23:06:49.041976 aa4                  Options.bottommost_compression_opts.level: 32767
2020/05/09-23:06:49.041985 aa4               Options.bottommost_compression_opts.strategy: 0
2020/05/09-23:06:49.041994 aa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-23:06:49.042003 aa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-23:06:49.042011 aa4                  Options.bottommost_compression_opts.enabled: false
2020/05/09-23:06:49.042020 aa4            Options.compression_opts.window_bits: -14
2020/05/09-23:06:49.042029 aa4                  Options.compression_opts.level: 32767
2020/05/09-23:06:49.042038 aa4               Options.compression_opts.strategy: 0
2020/05/09-23:06:49.042047 aa4         Options.compression_opts.max_dict_bytes: 0
2020/05/09-23:06:49.042055 aa4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-23:06:49.042064 aa4                  Options.compression_opts.enabled: false
2020/05/09-23:06:49.042072 aa4      Options.level0_file_num_compaction_trigger: 4
2020/05/09-23:06:49.042081 aa4          Options.level0_slowdown_writes_trigger: 20
2020/05/09-23:06:49.042089 aa4              Options.level0_stop_writes_trigger: 36
2020/05/09-23:06:49.042097 aa4                   Options.target_file_size_base: 67108864
2020/05/09-23:06:49.042105 aa4             Options.target_file_size_multiplier: 1
2020/05/09-23:06:49.042113 aa4                Options.max_bytes_for_level_base: 268435456
2020/05/09-23:06:49.042122 aa4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-23:06:49.042130 aa4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-23:06:49.042141 aa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-23:06:49.042150 aa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-23:06:49.042158 aa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-23:06:49.042167 aa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-23:06:49.042175 aa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-23:06:49.042184 aa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-23:06:49.042193 aa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-23:06:49.042201 aa4       Options.max_sequential_skip_in_iterations: 8
2020/05/09-23:06:49.042210 aa4                    Options.max_compaction_bytes: 1677721600
2020/05/09-23:06:49.042218 aa4                        Options.arena_block_size: 8388608
2020/05/09-23:06:49.042227 aa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-23:06:49.042236 aa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-23:06:49.042245 aa4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-23:06:49.042253 aa4                Options.disable_auto_compactions: 0
2020/05/09-23:06:49.042264 aa4                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-23:06:49.042274 aa4                          Options.compaction_pri: kByCompensatedSize
2020/05/09-23:06:49.042283 aa4 Options.compaction_options_universal.size_ratio: 1
2020/05/09-23:06:49.042294 aa4 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-23:06:49.042305 aa4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-23:06:49.042314 aa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-23:06:49.042323 aa4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-23:06:49.042333 aa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-23:06:49.042343 aa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-23:06:49.042351 aa4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-23:06:49.042360 aa4 Options.compaction_options_fifo.ttl: 0
2020/05/09-23:06:49.042369 aa4                   Options.table_properties_collectors: 
2020/05/09-23:06:49.042377 aa4                   Options.inplace_update_support: 0
2020/05/09-23:06:49.042386 aa4                 Options.inplace_update_num_locks: 10000
2020/05/09-23:06:49.042395 aa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-23:06:49.042405 aa4   Options.memtable_huge_page_size: 0
2020/05/09-23:06:49.042413 aa4                           Options.bloom_locality: 0
2020/05/09-23:06:49.042422 aa4                    Options.max_successive_merges: 0
2020/05/09-23:06:49.042430 aa4                Options.optimize_filters_for_hits: 0
2020/05/09-23:06:49.042439 aa4                Options.paranoid_file_checks: 0
2020/05/09-23:06:49.042448 aa4                Options.force_consistency_checks: 0
2020/05/09-23:06:49.042456 aa4                Options.report_bg_io_stats: 0
2020/05/09-23:06:49.042465 aa4                               Options.ttl: 0
2020/05/09-23:06:49.042589 aa4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/09-23:06:49.042603 aa4               Options.comparator: leveldb.BytewiseComparator
2020/05/09-23:06:49.042612 aa4           Options.merge_operator: None
2020/05/09-23:06:49.042620 aa4        Options.compaction_filter: None
2020/05/09-23:06:49.042629 aa4        Options.compaction_filter_factory: None
2020/05/09-23:06:49.042638 aa4         Options.memtable_factory: SkipListFactory
2020/05/09-23:06:49.042646 aa4            Options.table_factory: BlockBasedTable
2020/05/09-23:06:49.042703 aa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000248520FFDE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000248520C24E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-23:06:49.042715 aa4        Options.write_buffer_size: 67108864
2020/05/09-23:06:49.042724 aa4  Options.max_write_buffer_number: 2
2020/05/09-23:06:49.042732 aa4          Options.compression: NoCompression
2020/05/09-23:06:49.042741 aa4                  Options.bottommost_compression: Disabled
2020/05/09-23:06:49.042750 aa4       Options.prefix_extractor: nullptr
2020/05/09-23:06:49.042759 aa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-23:06:49.042769 aa4             Options.num_levels: 7
2020/05/09-23:06:49.042778 aa4        Options.min_write_buffer_number_to_merge: 1
2020/05/09-23:06:49.042787 aa4     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-23:06:49.042796 aa4            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-23:06:49.042807 aa4                  Options.bottommost_compression_opts.level: 32767
2020/05/09-23:06:49.042818 aa4               Options.bottommost_compression_opts.strategy: 0
2020/05/09-23:06:49.042826 aa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-23:06:49.042835 aa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-23:06:49.042844 aa4                  Options.bottommost_compression_opts.enabled: false
2020/05/09-23:06:49.042853 aa4            Options.compression_opts.window_bits: -14
2020/05/09-23:06:49.042862 aa4                  Options.compression_opts.level: 32767
2020/05/09-23:06:49.042874 aa4               Options.compression_opts.strategy: 0
2020/05/09-23:06:49.042883 aa4         Options.compression_opts.max_dict_bytes: 0
2020/05/09-23:06:49.042892 aa4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-23:06:49.042901 aa4                  Options.compression_opts.enabled: false
2020/05/09-23:06:49.042910 aa4      Options.level0_file_num_compaction_trigger: 4
2020/05/09-23:06:49.042919 aa4          Options.level0_slowdown_writes_trigger: 20
2020/05/09-23:06:49.042927 aa4              Options.level0_stop_writes_trigger: 36
2020/05/09-23:06:49.042936 aa4                   Options.target_file_size_base: 67108864
2020/05/09-23:06:49.042945 aa4             Options.target_file_size_multiplier: 1
2020/05/09-23:06:49.042953 aa4                Options.max_bytes_for_level_base: 268435456
2020/05/09-23:06:49.042962 aa4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-23:06:49.042970 aa4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-23:06:49.042980 aa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-23:06:49.042989 aa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-23:06:49.042998 aa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-23:06:49.043006 aa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-23:06:49.043015 aa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-23:06:49.043024 aa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-23:06:49.043032 aa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-23:06:49.043041 aa4       Options.max_sequential_skip_in_iterations: 8
2020/05/09-23:06:49.043050 aa4                    Options.max_compaction_bytes: 1677721600
2020/05/09-23:06:49.043059 aa4                        Options.arena_block_size: 8388608
2020/05/09-23:06:49.043067 aa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-23:06:49.043076 aa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-23:06:49.043085 aa4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-23:06:49.043094 aa4                Options.disable_auto_compactions: 0
2020/05/09-23:06:49.043103 aa4                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-23:06:49.043112 aa4                          Options.compaction_pri: kByCompensatedSize
2020/05/09-23:06:49.043121 aa4 Options.compaction_options_universal.size_ratio: 1
2020/05/09-23:06:49.043130 aa4 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-23:06:49.043138 aa4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-23:06:49.043147 aa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-23:06:49.043156 aa4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-23:06:49.043166 aa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-23:06:49.043175 aa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-23:06:49.043184 aa4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-23:06:49.043192 aa4 Options.compaction_options_fifo.ttl: 0
2020/05/09-23:06:49.043201 aa4                   Options.table_properties_collectors: 
2020/05/09-23:06:49.043210 aa4                   Options.inplace_update_support: 0
2020/05/09-23:06:49.043220 aa4                 Options.inplace_update_num_locks: 10000
2020/05/09-23:06:49.043231 aa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-23:06:49.043240 aa4   Options.memtable_huge_page_size: 0
2020/05/09-23:06:49.043249 aa4                           Options.bloom_locality: 0
2020/05/09-23:06:49.043257 aa4                    Options.max_successive_merges: 0
2020/05/09-23:06:49.043265 aa4                Options.optimize_filters_for_hits: 0
2020/05/09-23:06:49.043274 aa4                Options.paranoid_file_checks: 0
2020/05/09-23:06:49.043282 aa4                Options.force_consistency_checks: 0
2020/05/09-23:06:49.043291 aa4                Options.report_bg_io_stats: 0
2020/05/09-23:06:49.043300 aa4                               Options.ttl: 0
2020/05/09-23:06:49.043361 aa4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/09-23:06:49.043375 aa4               Options.comparator: leveldb.BytewiseComparator
2020/05/09-23:06:49.043384 aa4           Options.merge_operator: None
2020/05/09-23:06:49.043392 aa4        Options.compaction_filter: None
2020/05/09-23:06:49.043400 aa4        Options.compaction_filter_factory: None
2020/05/09-23:06:49.043409 aa4         Options.memtable_factory: SkipListFactory
2020/05/09-23:06:49.043418 aa4            Options.table_factory: BlockBasedTable
2020/05/09-23:06:49.043462 aa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000248520FFE40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000248520C2620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-23:06:49.043473 aa4        Options.write_buffer_size: 67108864
2020/05/09-23:06:49.043482 aa4  Options.max_write_buffer_number: 2
2020/05/09-23:06:49.043491 aa4          Options.compression: NoCompression
2020/05/09-23:06:49.043499 aa4                  Options.bottommost_compression: Disabled
2020/05/09-23:06:49.043508 aa4       Options.prefix_extractor: nullptr
2020/05/09-23:06:49.043516 aa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-23:06:49.043525 aa4             Options.num_levels: 7
2020/05/09-23:06:49.043534 aa4        Options.min_write_buffer_number_to_merge: 1
2020/05/09-23:06:49.043542 aa4     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-23:06:49.043551 aa4            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-23:06:49.043559 aa4                  Options.bottommost_compression_opts.level: 32767
2020/05/09-23:06:49.043568 aa4               Options.bottommost_compression_opts.strategy: 0
2020/05/09-23:06:49.043577 aa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-23:06:49.043585 aa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-23:06:49.043594 aa4                  Options.bottommost_compression_opts.enabled: false
2020/05/09-23:06:49.043603 aa4            Options.compression_opts.window_bits: -14
2020/05/09-23:06:49.043612 aa4                  Options.compression_opts.level: 32767
2020/05/09-23:06:49.043620 aa4               Options.compression_opts.strategy: 0
2020/05/09-23:06:49.043629 aa4         Options.compression_opts.max_dict_bytes: 0
2020/05/09-23:06:49.043637 aa4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-23:06:49.043649 aa4                  Options.compression_opts.enabled: false
2020/05/09-23:06:49.043659 aa4      Options.level0_file_num_compaction_trigger: 4
2020/05/09-23:06:49.043668 aa4          Options.level0_slowdown_writes_trigger: 20
2020/05/09-23:06:49.043676 aa4              Options.level0_stop_writes_trigger: 36
2020/05/09-23:06:49.043685 aa4                   Options.target_file_size_base: 67108864
2020/05/09-23:06:49.043694 aa4             Options.target_file_size_multiplier: 1
2020/05/09-23:06:49.043702 aa4                Options.max_bytes_for_level_base: 268435456
2020/05/09-23:06:49.043711 aa4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-23:06:49.043720 aa4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-23:06:49.043730 aa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-23:06:49.043739 aa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-23:06:49.043748 aa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-23:06:49.043756 aa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-23:06:49.043765 aa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-23:06:49.043774 aa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-23:06:49.043783 aa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-23:06:49.043792 aa4       Options.max_sequential_skip_in_iterations: 8
2020/05/09-23:06:49.043800 aa4                    Options.max_compaction_bytes: 1677721600
2020/05/09-23:06:49.043809 aa4                        Options.arena_block_size: 8388608
2020/05/09-23:06:49.043818 aa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-23:06:49.043827 aa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-23:06:49.043835 aa4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-23:06:49.043844 aa4                Options.disable_auto_compactions: 0
2020/05/09-23:06:49.043853 aa4                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-23:06:49.043863 aa4                          Options.compaction_pri: kByCompensatedSize
2020/05/09-23:06:49.043875 aa4 Options.compaction_options_universal.size_ratio: 1
2020/05/09-23:06:49.043884 aa4 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-23:06:49.043893 aa4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-23:06:49.043901 aa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-23:06:49.043911 aa4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-23:06:49.043920 aa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-23:06:49.043929 aa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-23:06:49.043938 aa4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-23:06:49.043947 aa4 Options.compaction_options_fifo.ttl: 0
2020/05/09-23:06:49.043956 aa4                   Options.table_properties_collectors: 
2020/05/09-23:06:49.043964 aa4                   Options.inplace_update_support: 0
2020/05/09-23:06:49.043973 aa4                 Options.inplace_update_num_locks: 10000
2020/05/09-23:06:49.043982 aa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-23:06:49.043991 aa4   Options.memtable_huge_page_size: 0
2020/05/09-23:06:49.044000 aa4                           Options.bloom_locality: 0
2020/05/09-23:06:49.044008 aa4                    Options.max_successive_merges: 0
2020/05/09-23:06:49.044017 aa4                Options.optimize_filters_for_hits: 0
2020/05/09-23:06:49.044025 aa4                Options.paranoid_file_checks: 0
2020/05/09-23:06:49.044034 aa4                Options.force_consistency_checks: 0
2020/05/09-23:06:49.044043 aa4                Options.report_bg_io_stats: 0
2020/05/09-23:06:49.044051 aa4                               Options.ttl: 0
2020/05/09-23:06:49.044114 aa4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/09-23:06:49.044129 aa4               Options.comparator: leveldb.BytewiseComparator
2020/05/09-23:06:49.044140 aa4           Options.merge_operator: None
2020/05/09-23:06:49.044148 aa4        Options.compaction_filter: None
2020/05/09-23:06:49.044157 aa4        Options.compaction_filter_factory: None
2020/05/09-23:06:49.044165 aa4         Options.memtable_factory: SkipListFactory
2020/05/09-23:06:49.044173 aa4            Options.table_factory: BlockBasedTable
2020/05/09-23:06:49.044223 aa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000248520FFDC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000248520C2760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-23:06:49.044237 aa4        Options.write_buffer_size: 67108864
2020/05/09-23:06:49.044247 aa4  Options.max_write_buffer_number: 2
2020/05/09-23:06:49.044255 aa4          Options.compression: NoCompression
2020/05/09-23:06:49.044263 aa4                  Options.bottommost_compression: Disabled
2020/05/09-23:06:49.044272 aa4       Options.prefix_extractor: nullptr
2020/05/09-23:06:49.044280 aa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-23:06:49.044289 aa4             Options.num_levels: 7
2020/05/09-23:06:49.044298 aa4        Options.min_write_buffer_number_to_merge: 1
2020/05/09-23:06:49.044306 aa4     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-23:06:49.044314 aa4            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-23:06:49.044323 aa4                  Options.bottommost_compression_opts.level: 32767
2020/05/09-23:06:49.044331 aa4               Options.bottommost_compression_opts.strategy: 0
2020/05/09-23:06:49.044340 aa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-23:06:49.044348 aa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-23:06:49.044357 aa4                  Options.bottommost_compression_opts.enabled: false
2020/05/09-23:06:49.044366 aa4            Options.compression_opts.window_bits: -14
2020/05/09-23:06:49.044374 aa4                  Options.compression_opts.level: 32767
2020/05/09-23:06:49.044383 aa4               Options.compression_opts.strategy: 0
2020/05/09-23:06:49.044391 aa4         Options.compression_opts.max_dict_bytes: 0
2020/05/09-23:06:49.044399 aa4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-23:06:49.044408 aa4                  Options.compression_opts.enabled: false
2020/05/09-23:06:49.044416 aa4      Options.level0_file_num_compaction_trigger: 4
2020/05/09-23:06:49.044424 aa4          Options.level0_slowdown_writes_trigger: 20
2020/05/09-23:06:49.044433 aa4              Options.level0_stop_writes_trigger: 36
2020/05/09-23:06:49.044442 aa4                   Options.target_file_size_base: 67108864
2020/05/09-23:06:49.044450 aa4             Options.target_file_size_multiplier: 1
2020/05/09-23:06:49.044458 aa4                Options.max_bytes_for_level_base: 268435456
2020/05/09-23:06:49.044467 aa4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-23:06:49.044475 aa4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-23:06:49.044485 aa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-23:06:49.044496 aa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-23:06:49.044507 aa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-23:06:49.044515 aa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-23:06:49.044523 aa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-23:06:49.044532 aa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-23:06:49.044541 aa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-23:06:49.044549 aa4       Options.max_sequential_skip_in_iterations: 8
2020/05/09-23:06:49.044557 aa4                    Options.max_compaction_bytes: 1677721600
2020/05/09-23:06:49.044566 aa4                        Options.arena_block_size: 8388608
2020/05/09-23:06:49.044574 aa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-23:06:49.044583 aa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-23:06:49.044591 aa4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-23:06:49.044599 aa4                Options.disable_auto_compactions: 0
2020/05/09-23:06:49.044609 aa4                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-23:06:49.044619 aa4                          Options.compaction_pri: kByCompensatedSize
2020/05/09-23:06:49.044628 aa4 Options.compaction_options_universal.size_ratio: 1
2020/05/09-23:06:49.044636 aa4 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-23:06:49.044645 aa4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-23:06:49.044654 aa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-23:06:49.044662 aa4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-23:06:49.044672 aa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-23:06:49.044681 aa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-23:06:49.044690 aa4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-23:06:49.044698 aa4 Options.compaction_options_fifo.ttl: 0
2020/05/09-23:06:49.044706 aa4                   Options.table_properties_collectors: 
2020/05/09-23:06:49.044715 aa4                   Options.inplace_update_support: 0
2020/05/09-23:06:49.044723 aa4                 Options.inplace_update_num_locks: 10000
2020/05/09-23:06:49.044731 aa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-23:06:49.044740 aa4   Options.memtable_huge_page_size: 0
2020/05/09-23:06:49.044749 aa4                           Options.bloom_locality: 0
2020/05/09-23:06:49.044757 aa4                    Options.max_successive_merges: 0
2020/05/09-23:06:49.044766 aa4                Options.optimize_filters_for_hits: 0
2020/05/09-23:06:49.044774 aa4                Options.paranoid_file_checks: 0
2020/05/09-23:06:49.044782 aa4                Options.force_consistency_checks: 0
2020/05/09-23:06:49.044791 aa4                Options.report_bg_io_stats: 0
2020/05/09-23:06:49.044799 aa4                               Options.ttl: 0
2020/05/09-23:06:49.052182 aa4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageDetailDB/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/09-23:06:49.052216 aa4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 116
2020/05/09-23:06:49.052229 aa4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 116
2020/05/09-23:06:49.052239 aa4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 116
2020/05/09-23:06:49.052249 aa4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 116
2020/05/09-23:06:49.052675 aa4 EVENT_LOG_v1 {"time_micros": 1589036809052663, "job": 1, "event": "recovery_started", "log_files": [118]}
2020/05/09-23:06:49.052693 aa4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #118 mode 2
2020/05/09-23:06:49.052790 aa4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 120
2020/05/09-23:06:49.229120 aa4 EVENT_LOG_v1 {"time_micros": 1589036809229102, "job": 1, "event": "recovery_finished"}
2020/05/09-23:06:49.316716 aa4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000024852A6D3E0
