2020/05/11-17:55:04.392672 31e8 RocksDB version: 5.15.10
2020/05/11-17:55:04.392745 31e8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-17:55:04.392767 31e8 Compile date Oct  9 2018
2020/05/11-17:55:04.392782 31e8 DB SUMMARY
2020/05/11-17:55:04.393000 31e8 CURRENT file:  CURRENT
2020/05/11-17:55:04.393028 31e8 IDENTITY file:  IDENTITY
2020/05/11-17:55:04.393075 31e8 MANIFEST file:  MANIFEST-000180 size: 607 Bytes
2020/05/11-17:55:04.393098 31e8 SST files in pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-17:55:04.393120 31e8 Write Ahead Log file in pageDetailDB: 000181.log size: 0 ; 
2020/05/11-17:55:04.393145 31e8                         Options.error_if_exists: 0
2020/05/11-17:55:04.393514 31e8                       Options.create_if_missing: 1
2020/05/11-17:55:04.393529 31e8                         Options.paranoid_checks: 1
2020/05/11-17:55:04.393538 31e8                                     Options.env: 00000208B416D140
2020/05/11-17:55:04.393547 31e8                                Options.info_log: 00000208D3C826C0
2020/05/11-17:55:04.393555 31e8                Options.max_file_opening_threads: 16
2020/05/11-17:55:04.393563 31e8                              Options.statistics: 0000000000000000
2020/05/11-17:55:04.393572 31e8                               Options.use_fsync: 0
2020/05/11-17:55:04.393580 31e8                       Options.max_log_file_size: 0
2020/05/11-17:55:04.393588 31e8                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:55:04.393596 31e8                   Options.log_file_time_to_roll: 0
2020/05/11-17:55:04.393605 31e8                       Options.keep_log_file_num: 1000
2020/05/11-17:55:04.393613 31e8                    Options.recycle_log_file_num: 0
2020/05/11-17:55:04.393621 31e8                         Options.allow_fallocate: 1
2020/05/11-17:55:04.393629 31e8                        Options.allow_mmap_reads: 0
2020/05/11-17:55:04.393637 31e8                       Options.allow_mmap_writes: 0
2020/05/11-17:55:04.393645 31e8                        Options.use_direct_reads: 0
2020/05/11-17:55:04.393654 31e8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:55:04.393663 31e8          Options.create_missing_column_families: 1
2020/05/11-17:55:04.393671 31e8                              Options.db_log_dir: 
2020/05/11-17:55:04.393680 31e8                                 Options.wal_dir: pageDetailDB
2020/05/11-17:55:04.393688 31e8                Options.table_cache_numshardbits: 6
2020/05/11-17:55:04.393696 31e8                      Options.max_subcompactions: 1
2020/05/11-17:55:04.393705 31e8                  Options.max_background_flushes: -1
2020/05/11-17:55:04.393713 31e8                         Options.WAL_ttl_seconds: 0
2020/05/11-17:55:04.393722 31e8                       Options.WAL_size_limit_MB: 0
2020/05/11-17:55:04.393730 31e8             Options.manifest_preallocation_size: 4194304
2020/05/11-17:55:04.393739 31e8                     Options.is_fd_close_on_exec: 1
2020/05/11-17:55:04.393746 31e8                   Options.advise_random_on_open: 1
2020/05/11-17:55:04.393755 31e8                    Options.db_write_buffer_size: 0
2020/05/11-17:55:04.393764 31e8                    Options.write_buffer_manager: 00000208D3C7C380
2020/05/11-17:55:04.393772 31e8         Options.access_hint_on_compaction_start: 1
2020/05/11-17:55:04.393780 31e8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:55:04.393789 31e8           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:55:04.393797 31e8                      Options.use_adaptive_mutex: 0
2020/05/11-17:55:04.393805 31e8                            Options.rate_limiter: 0000000000000000
2020/05/11-17:55:04.393814 31e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:55:04.393822 31e8                       Options.wal_recovery_mode: 2
2020/05/11-17:55:04.393830 31e8                  Options.enable_thread_tracking: 0
2020/05/11-17:55:04.393840 31e8                  Options.enable_pipelined_write: 0
2020/05/11-17:55:04.393854 31e8         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:55:04.393865 31e8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:55:04.393873 31e8             Options.write_thread_max_yield_usec: 100
2020/05/11-17:55:04.393882 31e8            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:55:04.393890 31e8                               Options.row_cache: None
2020/05/11-17:55:04.393899 31e8                              Options.wal_filter: None
2020/05/11-17:55:04.393908 31e8             Options.avoid_flush_during_recovery: 0
2020/05/11-17:55:04.393916 31e8             Options.allow_ingest_behind: 0
2020/05/11-17:55:04.393924 31e8             Options.preserve_deletes: 0
2020/05/11-17:55:04.393932 31e8             Options.two_write_queues: 0
2020/05/11-17:55:04.393940 31e8             Options.manual_wal_flush: 0
2020/05/11-17:55:04.393949 31e8             Options.max_background_jobs: 2
2020/05/11-17:55:04.393957 31e8             Options.max_background_compactions: -1
2020/05/11-17:55:04.393965 31e8             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:55:04.393974 31e8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:55:04.393982 31e8             Options.delayed_write_rate : 16777216
2020/05/11-17:55:04.393990 31e8             Options.max_total_wal_size: 0
2020/05/11-17:55:04.393997 31e8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:55:04.394006 31e8                   Options.stats_dump_period_sec: 600
2020/05/11-17:55:04.394014 31e8                          Options.max_open_files: -1
2020/05/11-17:55:04.394022 31e8                          Options.bytes_per_sync: 0
2020/05/11-17:55:04.394030 31e8                      Options.wal_bytes_per_sync: 0
2020/05/11-17:55:04.394038 31e8       Options.compaction_readahead_size: 0
2020/05/11-17:55:04.394047 31e8 Compression algorithms supported:
2020/05/11-17:55:04.394056 31e8 	kZSTD supported: 0
2020/05/11-17:55:04.394064 31e8 	kSnappyCompression supported: 0
2020/05/11-17:55:04.394073 31e8 	kBZip2Compression supported: 0
2020/05/11-17:55:04.394081 31e8 	kZlibCompression supported: 0
2020/05/11-17:55:04.394089 31e8 	kLZ4Compression supported: 0
2020/05/11-17:55:04.394097 31e8 	kXpressCompression supported: 0
2020/05/11-17:55:04.394105 31e8 	kLZ4HCCompression supported: 0
2020/05/11-17:55:04.394113 31e8 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:55:04.394127 31e8 Fast CRC32 supported: Supported on x86
2020/05/11-17:55:04.394569 31e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000180
2020/05/11-17:55:04.394650 31e8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:55:04.394660 31e8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:55:04.394665 31e8           Options.merge_operator: None
2020/05/11-17:55:04.394670 31e8        Options.compaction_filter: None
2020/05/11-17:55:04.394675 31e8        Options.compaction_filter_factory: None
2020/05/11-17:55:04.394680 31e8         Options.memtable_factory: SkipListFactory
2020/05/11-17:55:04.394685 31e8            Options.table_factory: BlockBasedTable
2020/05/11-17:55:04.394721 31e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000208D34B3CE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000208D3CA5A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:55:04.394731 31e8        Options.write_buffer_size: 67108864
2020/05/11-17:55:04.394738 31e8  Options.max_write_buffer_number: 2
2020/05/11-17:55:04.394743 31e8          Options.compression: NoCompression
2020/05/11-17:55:04.394748 31e8                  Options.bottommost_compression: Disabled
2020/05/11-17:55:04.394754 31e8       Options.prefix_extractor: nullptr
2020/05/11-17:55:04.394758 31e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:55:04.394764 31e8             Options.num_levels: 7
2020/05/11-17:55:04.394768 31e8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:55:04.394773 31e8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:55:04.394778 31e8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:55:04.394784 31e8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:55:04.394789 31e8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:55:04.394794 31e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:55:04.394799 31e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:04.394804 31e8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:55:04.394809 31e8            Options.compression_opts.window_bits: -14
2020/05/11-17:55:04.394814 31e8                  Options.compression_opts.level: 32767
2020/05/11-17:55:04.394819 31e8               Options.compression_opts.strategy: 0
2020/05/11-17:55:04.394824 31e8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:55:04.394830 31e8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:04.394835 31e8                  Options.compression_opts.enabled: false
2020/05/11-17:55:04.394840 31e8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:55:04.394845 31e8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:55:04.394850 31e8              Options.level0_stop_writes_trigger: 36
2020/05/11-17:55:04.394855 31e8                   Options.target_file_size_base: 67108864
2020/05/11-17:55:04.394860 31e8             Options.target_file_size_multiplier: 1
2020/05/11-17:55:04.394865 31e8                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:55:04.394870 31e8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:55:04.394875 31e8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:55:04.394882 31e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:55:04.394887 31e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:55:04.394892 31e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:55:04.394897 31e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:55:04.394902 31e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:55:04.394907 31e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:55:04.394912 31e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:55:04.394917 31e8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:55:04.394922 31e8                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:55:04.394927 31e8                        Options.arena_block_size: 8388608
2020/05/11-17:55:04.394932 31e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:55:04.394937 31e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:55:04.394942 31e8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:55:04.394947 31e8                Options.disable_auto_compactions: 0
2020/05/11-17:55:04.394954 31e8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:55:04.394960 31e8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:55:04.394966 31e8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:55:04.394973 31e8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:55:04.394978 31e8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:55:04.394983 31e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:55:04.394988 31e8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:55:04.394995 31e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:55:04.395001 31e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:55:04.395006 31e8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:55:04.395011 31e8 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:55:04.395016 31e8                   Options.table_properties_collectors: 
2020/05/11-17:55:04.395021 31e8                   Options.inplace_update_support: 0
2020/05/11-17:55:04.395026 31e8                 Options.inplace_update_num_locks: 10000
2020/05/11-17:55:04.395031 31e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:55:04.395036 31e8   Options.memtable_huge_page_size: 0
2020/05/11-17:55:04.395041 31e8                           Options.bloom_locality: 0
2020/05/11-17:55:04.395046 31e8                    Options.max_successive_merges: 0
2020/05/11-17:55:04.395051 31e8                Options.optimize_filters_for_hits: 0
2020/05/11-17:55:04.395056 31e8                Options.paranoid_file_checks: 0
2020/05/11-17:55:04.395061 31e8                Options.force_consistency_checks: 0
2020/05/11-17:55:04.395066 31e8                Options.report_bg_io_stats: 0
2020/05/11-17:55:04.395071 31e8                               Options.ttl: 0
2020/05/11-17:55:04.395151 31e8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/11-17:55:04.395161 31e8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:55:04.395168 31e8           Options.merge_operator: None
2020/05/11-17:55:04.395177 31e8        Options.compaction_filter: None
2020/05/11-17:55:04.395186 31e8        Options.compaction_filter_factory: None
2020/05/11-17:55:04.395194 31e8         Options.memtable_factory: SkipListFactory
2020/05/11-17:55:04.395201 31e8            Options.table_factory: BlockBasedTable
2020/05/11-17:55:04.395257 31e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000208D34B3ED0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000208D3CA5160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:55:04.395264 31e8        Options.write_buffer_size: 67108864
2020/05/11-17:55:04.395269 31e8  Options.max_write_buffer_number: 2
2020/05/11-17:55:04.395274 31e8          Options.compression: NoCompression
2020/05/11-17:55:04.395279 31e8                  Options.bottommost_compression: Disabled
2020/05/11-17:55:04.395284 31e8       Options.prefix_extractor: nullptr
2020/05/11-17:55:04.395289 31e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:55:04.395294 31e8             Options.num_levels: 7
2020/05/11-17:55:04.395299 31e8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:55:04.395306 31e8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:55:04.395312 31e8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:55:04.395318 31e8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:55:04.395323 31e8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:55:04.395328 31e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:55:04.395333 31e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:04.395338 31e8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:55:04.395344 31e8            Options.compression_opts.window_bits: -14
2020/05/11-17:55:04.395349 31e8                  Options.compression_opts.level: 32767
2020/05/11-17:55:04.395354 31e8               Options.compression_opts.strategy: 0
2020/05/11-17:55:04.395359 31e8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:55:04.395364 31e8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:04.395369 31e8                  Options.compression_opts.enabled: false
2020/05/11-17:55:04.395374 31e8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:55:04.395379 31e8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:55:04.395384 31e8              Options.level0_stop_writes_trigger: 36
2020/05/11-17:55:04.395389 31e8                   Options.target_file_size_base: 67108864
2020/05/11-17:55:04.395394 31e8             Options.target_file_size_multiplier: 1
2020/05/11-17:55:04.395399 31e8                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:55:04.395404 31e8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:55:04.395409 31e8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:55:04.395414 31e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:55:04.395420 31e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:55:04.395425 31e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:55:04.395430 31e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:55:04.395435 31e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:55:04.395440 31e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:55:04.395445 31e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:55:04.395450 31e8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:55:04.395455 31e8                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:55:04.395460 31e8                        Options.arena_block_size: 8388608
2020/05/11-17:55:04.395466 31e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:55:04.395471 31e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:55:04.395476 31e8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:55:04.395481 31e8                Options.disable_auto_compactions: 0
2020/05/11-17:55:04.395486 31e8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:55:04.395492 31e8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:55:04.395497 31e8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:55:04.395502 31e8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:55:04.395507 31e8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:55:04.395512 31e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:55:04.395517 31e8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:55:04.395523 31e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:55:04.395528 31e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:55:04.395533 31e8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:55:04.395538 31e8 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:55:04.395544 31e8                   Options.table_properties_collectors: 
2020/05/11-17:55:04.395550 31e8                   Options.inplace_update_support: 0
2020/05/11-17:55:04.395556 31e8                 Options.inplace_update_num_locks: 10000
2020/05/11-17:55:04.395561 31e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:55:04.395566 31e8   Options.memtable_huge_page_size: 0
2020/05/11-17:55:04.395571 31e8                           Options.bloom_locality: 0
2020/05/11-17:55:04.395576 31e8                    Options.max_successive_merges: 0
2020/05/11-17:55:04.395581 31e8                Options.optimize_filters_for_hits: 0
2020/05/11-17:55:04.395586 31e8                Options.paranoid_file_checks: 0
2020/05/11-17:55:04.395591 31e8                Options.force_consistency_checks: 0
2020/05/11-17:55:04.395596 31e8                Options.report_bg_io_stats: 0
2020/05/11-17:55:04.395601 31e8                               Options.ttl: 0
2020/05/11-17:55:04.395642 31e8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/11-17:55:04.395651 31e8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:55:04.395656 31e8           Options.merge_operator: None
2020/05/11-17:55:04.395661 31e8        Options.compaction_filter: None
2020/05/11-17:55:04.395666 31e8        Options.compaction_filter_factory: None
2020/05/11-17:55:04.395671 31e8         Options.memtable_factory: SkipListFactory
2020/05/11-17:55:04.395676 31e8            Options.table_factory: BlockBasedTable
2020/05/11-17:55:04.395707 31e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000208D34B3EE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000208D3CA5200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:55:04.395713 31e8        Options.write_buffer_size: 67108864
2020/05/11-17:55:04.395718 31e8  Options.max_write_buffer_number: 2
2020/05/11-17:55:04.395723 31e8          Options.compression: NoCompression
2020/05/11-17:55:04.395728 31e8                  Options.bottommost_compression: Disabled
2020/05/11-17:55:04.395733 31e8       Options.prefix_extractor: nullptr
2020/05/11-17:55:04.395738 31e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:55:04.395743 31e8             Options.num_levels: 7
2020/05/11-17:55:04.395748 31e8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:55:04.395753 31e8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:55:04.395758 31e8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:55:04.395763 31e8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:55:04.395768 31e8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:55:04.395773 31e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:55:04.395778 31e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:04.395783 31e8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:55:04.395789 31e8            Options.compression_opts.window_bits: -14
2020/05/11-17:55:04.395794 31e8                  Options.compression_opts.level: 32767
2020/05/11-17:55:04.395800 31e8               Options.compression_opts.strategy: 0
2020/05/11-17:55:04.395806 31e8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:55:04.395811 31e8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:04.395816 31e8                  Options.compression_opts.enabled: false
2020/05/11-17:55:04.395822 31e8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:55:04.395827 31e8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:55:04.395832 31e8              Options.level0_stop_writes_trigger: 36
2020/05/11-17:55:04.395836 31e8                   Options.target_file_size_base: 67108864
2020/05/11-17:55:04.395843 31e8             Options.target_file_size_multiplier: 1
2020/05/11-17:55:04.395852 31e8                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:55:04.395861 31e8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:55:04.395867 31e8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:55:04.395873 31e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:55:04.395878 31e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:55:04.395884 31e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:55:04.395889 31e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:55:04.395894 31e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:55:04.395899 31e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:55:04.395904 31e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:55:04.395909 31e8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:55:04.395914 31e8                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:55:04.395919 31e8                        Options.arena_block_size: 8388608
2020/05/11-17:55:04.395924 31e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:55:04.395929 31e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:55:04.395934 31e8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:55:04.395939 31e8                Options.disable_auto_compactions: 0
2020/05/11-17:55:04.395945 31e8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:55:04.395950 31e8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:55:04.395955 31e8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:55:04.395960 31e8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:55:04.395965 31e8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:55:04.395970 31e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:55:04.395975 31e8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:55:04.395981 31e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:55:04.395986 31e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:55:04.395991 31e8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:55:04.395996 31e8 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:55:04.396001 31e8                   Options.table_properties_collectors: 
2020/05/11-17:55:04.396006 31e8                   Options.inplace_update_support: 0
2020/05/11-17:55:04.396011 31e8                 Options.inplace_update_num_locks: 10000
2020/05/11-17:55:04.396016 31e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:55:04.396022 31e8   Options.memtable_huge_page_size: 0
2020/05/11-17:55:04.396026 31e8                           Options.bloom_locality: 0
2020/05/11-17:55:04.396032 31e8                    Options.max_successive_merges: 0
2020/05/11-17:55:04.396036 31e8                Options.optimize_filters_for_hits: 0
2020/05/11-17:55:04.396041 31e8                Options.paranoid_file_checks: 0
2020/05/11-17:55:04.396046 31e8                Options.force_consistency_checks: 0
2020/05/11-17:55:04.396053 31e8                Options.report_bg_io_stats: 0
2020/05/11-17:55:04.396058 31e8                               Options.ttl: 0
2020/05/11-17:55:04.396097 31e8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/11-17:55:04.396106 31e8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:55:04.396111 31e8           Options.merge_operator: None
2020/05/11-17:55:04.396116 31e8        Options.compaction_filter: None
2020/05/11-17:55:04.396120 31e8        Options.compaction_filter_factory: None
2020/05/11-17:55:04.396125 31e8         Options.memtable_factory: SkipListFactory
2020/05/11-17:55:04.396130 31e8            Options.table_factory: BlockBasedTable
2020/05/11-17:55:04.396166 31e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000208D34B3EF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000208D3CA4BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:55:04.396172 31e8        Options.write_buffer_size: 67108864
2020/05/11-17:55:04.396179 31e8  Options.max_write_buffer_number: 2
2020/05/11-17:55:04.396192 31e8          Options.compression: NoCompression
2020/05/11-17:55:04.396202 31e8                  Options.bottommost_compression: Disabled
2020/05/11-17:55:04.396210 31e8       Options.prefix_extractor: nullptr
2020/05/11-17:55:04.396218 31e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:55:04.396226 31e8             Options.num_levels: 7
2020/05/11-17:55:04.396237 31e8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:55:04.396246 31e8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:55:04.396253 31e8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:55:04.396262 31e8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:55:04.396273 31e8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:55:04.396282 31e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:55:04.396290 31e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:04.396299 31e8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:55:04.396308 31e8            Options.compression_opts.window_bits: -14
2020/05/11-17:55:04.396316 31e8                  Options.compression_opts.level: 32767
2020/05/11-17:55:04.396325 31e8               Options.compression_opts.strategy: 0
2020/05/11-17:55:04.396339 31e8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:55:04.396348 31e8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:04.396354 31e8                  Options.compression_opts.enabled: false
2020/05/11-17:55:04.396359 31e8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:55:04.396364 31e8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:55:04.396369 31e8              Options.level0_stop_writes_trigger: 36
2020/05/11-17:55:04.396374 31e8                   Options.target_file_size_base: 67108864
2020/05/11-17:55:04.396379 31e8             Options.target_file_size_multiplier: 1
2020/05/11-17:55:04.396386 31e8                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:55:04.396392 31e8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:55:04.396398 31e8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:55:04.396404 31e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:55:04.396409 31e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:55:04.396414 31e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:55:04.396419 31e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:55:04.396424 31e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:55:04.396429 31e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:55:04.396434 31e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:55:04.396439 31e8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:55:04.396444 31e8                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:55:04.396449 31e8                        Options.arena_block_size: 8388608
2020/05/11-17:55:04.396454 31e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:55:04.396460 31e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:55:04.396465 31e8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:55:04.396470 31e8                Options.disable_auto_compactions: 0
2020/05/11-17:55:04.396476 31e8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:55:04.396481 31e8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:55:04.396486 31e8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:55:04.396491 31e8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:55:04.396496 31e8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:55:04.396501 31e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:55:04.396506 31e8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:55:04.396512 31e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:55:04.396517 31e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:55:04.396522 31e8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:55:04.396527 31e8 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:55:04.396532 31e8                   Options.table_properties_collectors: 
2020/05/11-17:55:04.396537 31e8                   Options.inplace_update_support: 0
2020/05/11-17:55:04.396542 31e8                 Options.inplace_update_num_locks: 10000
2020/05/11-17:55:04.396547 31e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:55:04.396553 31e8   Options.memtable_huge_page_size: 0
2020/05/11-17:55:04.396558 31e8                           Options.bloom_locality: 0
2020/05/11-17:55:04.396563 31e8                    Options.max_successive_merges: 0
2020/05/11-17:55:04.396568 31e8                Options.optimize_filters_for_hits: 0
2020/05/11-17:55:04.396573 31e8                Options.paranoid_file_checks: 0
2020/05/11-17:55:04.396578 31e8                Options.force_consistency_checks: 0
2020/05/11-17:55:04.396582 31e8                Options.report_bg_io_stats: 0
2020/05/11-17:55:04.396587 31e8                               Options.ttl: 0
2020/05/11-17:55:04.403900 31e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageDetailDB/MANIFEST-000180 succeeded,manifest_file_number is 180, next_file_number is 182, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-17:55:04.403934 31e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 179
2020/05/11-17:55:04.403945 31e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 179
2020/05/11-17:55:04.403956 31e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 179
2020/05/11-17:55:04.403971 31e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 179
2020/05/11-17:55:04.404591 31e8 EVENT_LOG_v1 {"time_micros": 1589190904404574, "job": 1, "event": "recovery_started", "log_files": [181]}
2020/05/11-17:55:04.404610 31e8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #181 mode 2
2020/05/11-17:55:04.404731 31e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 183
2020/05/11-17:55:04.582429 31e8 EVENT_LOG_v1 {"time_micros": 1589190904582413, "job": 1, "event": "recovery_finished"}
2020/05/11-17:55:04.639546 31e8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000208D3CAF810
