2020/05/11-18:01:26.413434 640 RocksDB version: 5.15.10
2020/05/11-18:01:26.413533 640 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:01:26.413565 640 Compile date Oct  9 2018
2020/05/11-18:01:26.413586 640 DB SUMMARY
2020/05/11-18:01:26.413840 640 CURRENT file:  CURRENT
2020/05/11-18:01:26.413870 640 IDENTITY file:  IDENTITY
2020/05/11-18:01:26.413926 640 MANIFEST file:  MANIFEST-000195 size: 607 Bytes
2020/05/11-18:01:26.413951 640 SST files in pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-18:01:26.413974 640 Write Ahead Log file in pageDetailDB: 000196.log size: 0 ; 
2020/05/11-18:01:26.413999 640                         Options.error_if_exists: 0
2020/05/11-18:01:26.414415 640                       Options.create_if_missing: 1
2020/05/11-18:01:26.414434 640                         Options.paranoid_checks: 1
2020/05/11-18:01:26.414444 640                                     Options.env: 00000137061CE780
2020/05/11-18:01:26.414454 640                                Options.info_log: 000001370696BB10
2020/05/11-18:01:26.414463 640                Options.max_file_opening_threads: 16
2020/05/11-18:01:26.414471 640                              Options.statistics: 0000000000000000
2020/05/11-18:01:26.414479 640                               Options.use_fsync: 0
2020/05/11-18:01:26.414488 640                       Options.max_log_file_size: 0
2020/05/11-18:01:26.414496 640                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:01:26.414505 640                   Options.log_file_time_to_roll: 0
2020/05/11-18:01:26.414513 640                       Options.keep_log_file_num: 1000
2020/05/11-18:01:26.414522 640                    Options.recycle_log_file_num: 0
2020/05/11-18:01:26.414530 640                         Options.allow_fallocate: 1
2020/05/11-18:01:26.414538 640                        Options.allow_mmap_reads: 0
2020/05/11-18:01:26.414547 640                       Options.allow_mmap_writes: 0
2020/05/11-18:01:26.414555 640                        Options.use_direct_reads: 0
2020/05/11-18:01:26.414563 640                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:01:26.414571 640          Options.create_missing_column_families: 1
2020/05/11-18:01:26.414579 640                              Options.db_log_dir: 
2020/05/11-18:01:26.414587 640                                 Options.wal_dir: pageDetailDB
2020/05/11-18:01:26.414595 640                Options.table_cache_numshardbits: 6
2020/05/11-18:01:26.414605 640                      Options.max_subcompactions: 1
2020/05/11-18:01:26.414613 640                  Options.max_background_flushes: -1
2020/05/11-18:01:26.414621 640                         Options.WAL_ttl_seconds: 0
2020/05/11-18:01:26.414629 640                       Options.WAL_size_limit_MB: 0
2020/05/11-18:01:26.414637 640             Options.manifest_preallocation_size: 4194304
2020/05/11-18:01:26.414645 640                     Options.is_fd_close_on_exec: 1
2020/05/11-18:01:26.414653 640                   Options.advise_random_on_open: 1
2020/05/11-18:01:26.414661 640                    Options.db_write_buffer_size: 0
2020/05/11-18:01:26.414669 640                    Options.write_buffer_manager: 0000013706924D90
2020/05/11-18:01:26.414677 640         Options.access_hint_on_compaction_start: 1
2020/05/11-18:01:26.414685 640  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:01:26.414693 640           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:01:26.414701 640                      Options.use_adaptive_mutex: 0
2020/05/11-18:01:26.414709 640                            Options.rate_limiter: 0000000000000000
2020/05/11-18:01:26.414718 640     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:01:26.414726 640                       Options.wal_recovery_mode: 2
2020/05/11-18:01:26.414734 640                  Options.enable_thread_tracking: 0
2020/05/11-18:01:26.414742 640                  Options.enable_pipelined_write: 0
2020/05/11-18:01:26.414756 640         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:01:26.414767 640      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:01:26.414775 640             Options.write_thread_max_yield_usec: 100
2020/05/11-18:01:26.414783 640            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:01:26.414792 640                               Options.row_cache: None
2020/05/11-18:01:26.414800 640                              Options.wal_filter: None
2020/05/11-18:01:26.414808 640             Options.avoid_flush_during_recovery: 0
2020/05/11-18:01:26.414816 640             Options.allow_ingest_behind: 0
2020/05/11-18:01:26.414824 640             Options.preserve_deletes: 0
2020/05/11-18:01:26.414832 640             Options.two_write_queues: 0
2020/05/11-18:01:26.414840 640             Options.manual_wal_flush: 0
2020/05/11-18:01:26.414848 640             Options.max_background_jobs: 2
2020/05/11-18:01:26.414856 640             Options.max_background_compactions: -1
2020/05/11-18:01:26.414864 640             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:01:26.414873 640           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:01:26.414881 640             Options.delayed_write_rate : 16777216
2020/05/11-18:01:26.414890 640             Options.max_total_wal_size: 0
2020/05/11-18:01:26.414898 640             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:01:26.414906 640                   Options.stats_dump_period_sec: 600
2020/05/11-18:01:26.414915 640                          Options.max_open_files: -1
2020/05/11-18:01:26.414923 640                          Options.bytes_per_sync: 0
2020/05/11-18:01:26.414931 640                      Options.wal_bytes_per_sync: 0
2020/05/11-18:01:26.414939 640       Options.compaction_readahead_size: 0
2020/05/11-18:01:26.414947 640 Compression algorithms supported:
2020/05/11-18:01:26.414956 640 	kZSTD supported: 0
2020/05/11-18:01:26.414964 640 	kSnappyCompression supported: 0
2020/05/11-18:01:26.414973 640 	kBZip2Compression supported: 0
2020/05/11-18:01:26.414981 640 	kZlibCompression supported: 0
2020/05/11-18:01:26.414989 640 	kLZ4Compression supported: 0
2020/05/11-18:01:26.414997 640 	kXpressCompression supported: 0
2020/05/11-18:01:26.415006 640 	kLZ4HCCompression supported: 0
2020/05/11-18:01:26.415014 640 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:01:26.415027 640 Fast CRC32 supported: Supported on x86
2020/05/11-18:01:26.415503 640 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000195
2020/05/11-18:01:26.415607 640 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:01:26.415621 640               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:01:26.415630 640           Options.merge_operator: None
2020/05/11-18:01:26.415639 640        Options.compaction_filter: None
2020/05/11-18:01:26.415647 640        Options.compaction_filter_factory: None
2020/05/11-18:01:26.415655 640         Options.memtable_factory: SkipListFactory
2020/05/11-18:01:26.415663 640            Options.table_factory: BlockBasedTable
2020/05/11-18:01:26.415731 640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000137061D0920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001370695D700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:01:26.415750 640        Options.write_buffer_size: 67108864
2020/05/11-18:01:26.415761 640  Options.max_write_buffer_number: 2
2020/05/11-18:01:26.415769 640          Options.compression: NoCompression
2020/05/11-18:01:26.415777 640                  Options.bottommost_compression: Disabled
2020/05/11-18:01:26.415786 640       Options.prefix_extractor: nullptr
2020/05/11-18:01:26.415794 640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:01:26.415802 640             Options.num_levels: 7
2020/05/11-18:01:26.415810 640        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:01:26.415818 640     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:01:26.415826 640            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:01:26.415834 640                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:01:26.415843 640               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:01:26.415851 640         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:01:26.415859 640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:01:26.415868 640                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:01:26.415876 640            Options.compression_opts.window_bits: -14
2020/05/11-18:01:26.415884 640                  Options.compression_opts.level: 32767
2020/05/11-18:01:26.415892 640               Options.compression_opts.strategy: 0
2020/05/11-18:01:26.415901 640         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:01:26.415909 640         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:01:26.415917 640                  Options.compression_opts.enabled: false
2020/05/11-18:01:26.415925 640      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:01:26.415933 640          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:01:26.415941 640              Options.level0_stop_writes_trigger: 36
2020/05/11-18:01:26.415949 640                   Options.target_file_size_base: 67108864
2020/05/11-18:01:26.415958 640             Options.target_file_size_multiplier: 1
2020/05/11-18:01:26.415966 640                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:01:26.415974 640 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:01:26.415982 640          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:01:26.415993 640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:01:26.416001 640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:01:26.416009 640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:01:26.416017 640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:01:26.416026 640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:01:26.416034 640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:01:26.416042 640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:01:26.416050 640       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:01:26.416058 640                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:01:26.416067 640                        Options.arena_block_size: 8388608
2020/05/11-18:01:26.416075 640   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:01:26.416083 640   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:01:26.416092 640       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:01:26.416100 640                Options.disable_auto_compactions: 0
2020/05/11-18:01:26.416110 640                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:01:26.416119 640                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:01:26.416127 640 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:01:26.416140 640 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:01:26.416149 640 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:01:26.416158 640 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:01:26.416166 640 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:01:26.416176 640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:01:26.416184 640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:01:26.416193 640 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:01:26.416201 640 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:01:26.416209 640                   Options.table_properties_collectors: 
2020/05/11-18:01:26.416217 640                   Options.inplace_update_support: 0
2020/05/11-18:01:26.416226 640                 Options.inplace_update_num_locks: 10000
2020/05/11-18:01:26.416234 640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:01:26.416243 640   Options.memtable_huge_page_size: 0
2020/05/11-18:01:26.416251 640                           Options.bloom_locality: 0
2020/05/11-18:01:26.416259 640                    Options.max_successive_merges: 0
2020/05/11-18:01:26.416267 640                Options.optimize_filters_for_hits: 0
2020/05/11-18:01:26.416275 640                Options.paranoid_file_checks: 0
2020/05/11-18:01:26.416283 640                Options.force_consistency_checks: 0
2020/05/11-18:01:26.416291 640                Options.report_bg_io_stats: 0
2020/05/11-18:01:26.416301 640                               Options.ttl: 0
2020/05/11-18:01:26.416430 640 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/11-18:01:26.416447 640               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:01:26.416460 640           Options.merge_operator: None
2020/05/11-18:01:26.416473 640        Options.compaction_filter: None
2020/05/11-18:01:26.416481 640        Options.compaction_filter_factory: None
2020/05/11-18:01:26.416489 640         Options.memtable_factory: SkipListFactory
2020/05/11-18:01:26.416497 640            Options.table_factory: BlockBasedTable
2020/05/11-18:01:26.416562 640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000137061D0A00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001370695CE40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:01:26.416574 640        Options.write_buffer_size: 67108864
2020/05/11-18:01:26.416582 640  Options.max_write_buffer_number: 2
2020/05/11-18:01:26.416591 640          Options.compression: NoCompression
2020/05/11-18:01:26.416599 640                  Options.bottommost_compression: Disabled
2020/05/11-18:01:26.416607 640       Options.prefix_extractor: nullptr
2020/05/11-18:01:26.416615 640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:01:26.416623 640             Options.num_levels: 7
2020/05/11-18:01:26.416631 640        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:01:26.416639 640     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:01:26.416647 640            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:01:26.416659 640                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:01:26.416669 640               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:01:26.416677 640         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:01:26.416685 640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:01:26.416694 640                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:01:26.416702 640            Options.compression_opts.window_bits: -14
2020/05/11-18:01:26.416710 640                  Options.compression_opts.level: 32767
2020/05/11-18:01:26.416718 640               Options.compression_opts.strategy: 0
2020/05/11-18:01:26.416726 640         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:01:26.416734 640         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:01:26.416742 640                  Options.compression_opts.enabled: false
2020/05/11-18:01:26.416751 640      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:01:26.416759 640          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:01:26.416768 640              Options.level0_stop_writes_trigger: 36
2020/05/11-18:01:26.416776 640                   Options.target_file_size_base: 67108864
2020/05/11-18:01:26.416783 640             Options.target_file_size_multiplier: 1
2020/05/11-18:01:26.416791 640                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:01:26.416799 640 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:01:26.416807 640          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:01:26.416817 640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:01:26.416826 640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:01:26.416834 640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:01:26.416843 640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:01:26.416852 640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:01:26.416860 640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:01:26.416869 640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:01:26.416878 640       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:01:26.416886 640                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:01:26.416895 640                        Options.arena_block_size: 8388608
2020/05/11-18:01:26.416903 640   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:01:26.416911 640   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:01:26.416919 640       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:01:26.416927 640                Options.disable_auto_compactions: 0
2020/05/11-18:01:26.416937 640                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:01:26.416946 640                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:01:26.416954 640 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:01:26.416963 640 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:01:26.416971 640 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:01:26.416980 640 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:01:26.416988 640 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:01:26.416997 640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:01:26.417005 640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:01:26.417012 640 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:01:26.417020 640 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:01:26.417028 640                   Options.table_properties_collectors: 
2020/05/11-18:01:26.417036 640                   Options.inplace_update_support: 0
2020/05/11-18:01:26.417046 640                 Options.inplace_update_num_locks: 10000
2020/05/11-18:01:26.417055 640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:01:26.417064 640   Options.memtable_huge_page_size: 0
2020/05/11-18:01:26.417072 640                           Options.bloom_locality: 0
2020/05/11-18:01:26.417079 640                    Options.max_successive_merges: 0
2020/05/11-18:01:26.417087 640                Options.optimize_filters_for_hits: 0
2020/05/11-18:01:26.417095 640                Options.paranoid_file_checks: 0
2020/05/11-18:01:26.417103 640                Options.force_consistency_checks: 0
2020/05/11-18:01:26.417111 640                Options.report_bg_io_stats: 0
2020/05/11-18:01:26.417119 640                               Options.ttl: 0
2020/05/11-18:01:26.417195 640 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/11-18:01:26.417209 640               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:01:26.417218 640           Options.merge_operator: None
2020/05/11-18:01:26.417226 640        Options.compaction_filter: None
2020/05/11-18:01:26.417233 640        Options.compaction_filter_factory: None
2020/05/11-18:01:26.417241 640         Options.memtable_factory: SkipListFactory
2020/05/11-18:01:26.417249 640            Options.table_factory: BlockBasedTable
2020/05/11-18:01:26.417294 640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000137061D06F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001370695DF20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:01:26.417305 640        Options.write_buffer_size: 67108864
2020/05/11-18:01:26.417316 640  Options.max_write_buffer_number: 2
2020/05/11-18:01:26.417326 640          Options.compression: NoCompression
2020/05/11-18:01:26.417334 640                  Options.bottommost_compression: Disabled
2020/05/11-18:01:26.417342 640       Options.prefix_extractor: nullptr
2020/05/11-18:01:26.417350 640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:01:26.417359 640             Options.num_levels: 7
2020/05/11-18:01:26.417367 640        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:01:26.417376 640     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:01:26.417385 640            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:01:26.417393 640                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:01:26.417402 640               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:01:26.417411 640         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:01:26.417420 640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:01:26.417428 640                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:01:26.417437 640            Options.compression_opts.window_bits: -14
2020/05/11-18:01:26.417445 640                  Options.compression_opts.level: 32767
2020/05/11-18:01:26.417454 640               Options.compression_opts.strategy: 0
2020/05/11-18:01:26.417462 640         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:01:26.417471 640         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:01:26.417483 640                  Options.compression_opts.enabled: false
2020/05/11-18:01:26.417493 640      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:01:26.417502 640          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:01:26.417511 640              Options.level0_stop_writes_trigger: 36
2020/05/11-18:01:26.417519 640                   Options.target_file_size_base: 67108864
2020/05/11-18:01:26.417528 640             Options.target_file_size_multiplier: 1
2020/05/11-18:01:26.417535 640                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:01:26.417544 640 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:01:26.417552 640          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:01:26.417562 640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:01:26.417571 640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:01:26.417579 640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:01:26.417587 640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:01:26.417596 640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:01:26.417604 640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:01:26.417611 640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:01:26.417619 640       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:01:26.417627 640                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:01:26.417635 640                        Options.arena_block_size: 8388608
2020/05/11-18:01:26.417644 640   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:01:26.417652 640   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:01:26.417659 640       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:01:26.417667 640                Options.disable_auto_compactions: 0
2020/05/11-18:01:26.417676 640                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:01:26.417685 640                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:01:26.417692 640 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:01:26.417700 640 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:01:26.417707 640 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:01:26.417715 640 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:01:26.417722 640 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:01:26.417731 640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:01:26.417740 640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:01:26.417748 640 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:01:26.417757 640 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:01:26.417765 640                   Options.table_properties_collectors: 
2020/05/11-18:01:26.417774 640                   Options.inplace_update_support: 0
2020/05/11-18:01:26.417781 640                 Options.inplace_update_num_locks: 10000
2020/05/11-18:01:26.417790 640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:01:26.417799 640   Options.memtable_huge_page_size: 0
2020/05/11-18:01:26.417807 640                           Options.bloom_locality: 0
2020/05/11-18:01:26.417815 640                    Options.max_successive_merges: 0
2020/05/11-18:01:26.417822 640                Options.optimize_filters_for_hits: 0
2020/05/11-18:01:26.417830 640                Options.paranoid_file_checks: 0
2020/05/11-18:01:26.417838 640                Options.force_consistency_checks: 0
2020/05/11-18:01:26.417846 640                Options.report_bg_io_stats: 0
2020/05/11-18:01:26.417854 640                               Options.ttl: 0
2020/05/11-18:01:26.417931 640 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/11-18:01:26.417948 640               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:01:26.417958 640           Options.merge_operator: None
2020/05/11-18:01:26.417966 640        Options.compaction_filter: None
2020/05/11-18:01:26.417973 640        Options.compaction_filter_factory: None
2020/05/11-18:01:26.417980 640         Options.memtable_factory: SkipListFactory
2020/05/11-18:01:26.417988 640            Options.table_factory: BlockBasedTable
2020/05/11-18:01:26.418041 640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000137061D08C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001370695D980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:01:26.418051 640        Options.write_buffer_size: 67108864
2020/05/11-18:01:26.418059 640  Options.max_write_buffer_number: 2
2020/05/11-18:01:26.418067 640          Options.compression: NoCompression
2020/05/11-18:01:26.418075 640                  Options.bottommost_compression: Disabled
2020/05/11-18:01:26.418083 640       Options.prefix_extractor: nullptr
2020/05/11-18:01:26.418090 640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:01:26.418098 640             Options.num_levels: 7
2020/05/11-18:01:26.418106 640        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:01:26.418114 640     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:01:26.418123 640            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:01:26.418131 640                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:01:26.418139 640               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:01:26.418147 640         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:01:26.418154 640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:01:26.418162 640                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:01:26.418170 640            Options.compression_opts.window_bits: -14
2020/05/11-18:01:26.418178 640                  Options.compression_opts.level: 32767
2020/05/11-18:01:26.418186 640               Options.compression_opts.strategy: 0
2020/05/11-18:01:26.418194 640         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:01:26.418203 640         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:01:26.418211 640                  Options.compression_opts.enabled: false
2020/05/11-18:01:26.418219 640      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:01:26.418228 640          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:01:26.418236 640              Options.level0_stop_writes_trigger: 36
2020/05/11-18:01:26.418244 640                   Options.target_file_size_base: 67108864
2020/05/11-18:01:26.418252 640             Options.target_file_size_multiplier: 1
2020/05/11-18:01:26.418260 640                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:01:26.418269 640 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:01:26.418283 640          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:01:26.418294 640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:01:26.418307 640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:01:26.418317 640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:01:26.418325 640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:01:26.418333 640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:01:26.418340 640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:01:26.418347 640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:01:26.418354 640       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:01:26.418361 640                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:01:26.418369 640                        Options.arena_block_size: 8388608
2020/05/11-18:01:26.418376 640   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:01:26.418384 640   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:01:26.418391 640       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:01:26.418400 640                Options.disable_auto_compactions: 0
2020/05/11-18:01:26.418410 640                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:01:26.418419 640                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:01:26.418427 640 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:01:26.418435 640 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:01:26.418444 640 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:01:26.418452 640 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:01:26.418460 640 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:01:26.418470 640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:01:26.418478 640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:01:26.418487 640 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:01:26.418495 640 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:01:26.418503 640                   Options.table_properties_collectors: 
2020/05/11-18:01:26.418512 640                   Options.inplace_update_support: 0
2020/05/11-18:01:26.418520 640                 Options.inplace_update_num_locks: 10000
2020/05/11-18:01:26.418529 640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:01:26.418538 640   Options.memtable_huge_page_size: 0
2020/05/11-18:01:26.418550 640                           Options.bloom_locality: 0
2020/05/11-18:01:26.418558 640                    Options.max_successive_merges: 0
2020/05/11-18:01:26.418566 640                Options.optimize_filters_for_hits: 0
2020/05/11-18:01:26.418574 640                Options.paranoid_file_checks: 0
2020/05/11-18:01:26.418582 640                Options.force_consistency_checks: 0
2020/05/11-18:01:26.418590 640                Options.report_bg_io_stats: 0
2020/05/11-18:01:26.418598 640                               Options.ttl: 0
2020/05/11-18:01:26.447602 640 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageDetailDB/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-18:01:26.447652 640 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 194
2020/05/11-18:01:26.447662 640 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 194
2020/05/11-18:01:26.447672 640 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 194
2020/05/11-18:01:26.447681 640 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 194
2020/05/11-18:01:26.448256 640 EVENT_LOG_v1 {"time_micros": 1589191286448238, "job": 1, "event": "recovery_started", "log_files": [196]}
2020/05/11-18:01:26.448294 640 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #196 mode 2
2020/05/11-18:01:26.448426 640 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 198
2020/05/11-18:01:26.593152 640 EVENT_LOG_v1 {"time_micros": 1589191286593136, "job": 1, "event": "recovery_finished"}
2020/05/11-18:01:26.644008 640 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000137069C41C0
