2020/05/11-17:58:53.908987 3334 RocksDB version: 5.15.10
2020/05/11-17:58:53.909078 3334 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-17:58:53.909109 3334 Compile date Oct  9 2018
2020/05/11-17:58:53.909132 3334 DB SUMMARY
2020/05/11-17:58:53.909358 3334 CURRENT file:  CURRENT
2020/05/11-17:58:53.909384 3334 IDENTITY file:  IDENTITY
2020/05/11-17:58:53.909436 3334 MANIFEST file:  MANIFEST-000189 size: 607 Bytes
2020/05/11-17:58:53.909461 3334 SST files in pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-17:58:53.909485 3334 Write Ahead Log file in pageDetailDB: 000190.log size: 0 ; 
2020/05/11-17:58:53.909511 3334                         Options.error_if_exists: 0
2020/05/11-17:58:53.909884 3334                       Options.create_if_missing: 1
2020/05/11-17:58:53.909902 3334                         Options.paranoid_checks: 1
2020/05/11-17:58:53.909911 3334                                     Options.env: 000002BABDF8C1E0
2020/05/11-17:58:53.909920 3334                                Options.info_log: 000002BADDA9C300
2020/05/11-17:58:53.909929 3334                Options.max_file_opening_threads: 16
2020/05/11-17:58:53.909938 3334                              Options.statistics: 0000000000000000
2020/05/11-17:58:53.909946 3334                               Options.use_fsync: 0
2020/05/11-17:58:53.909955 3334                       Options.max_log_file_size: 0
2020/05/11-17:58:53.909964 3334                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:58:53.909972 3334                   Options.log_file_time_to_roll: 0
2020/05/11-17:58:53.909981 3334                       Options.keep_log_file_num: 1000
2020/05/11-17:58:53.909989 3334                    Options.recycle_log_file_num: 0
2020/05/11-17:58:53.909998 3334                         Options.allow_fallocate: 1
2020/05/11-17:58:53.910008 3334                        Options.allow_mmap_reads: 0
2020/05/11-17:58:53.910017 3334                       Options.allow_mmap_writes: 0
2020/05/11-17:58:53.910026 3334                        Options.use_direct_reads: 0
2020/05/11-17:58:53.910035 3334                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:58:53.910044 3334          Options.create_missing_column_families: 1
2020/05/11-17:58:53.910052 3334                              Options.db_log_dir: 
2020/05/11-17:58:53.910061 3334                                 Options.wal_dir: pageDetailDB
2020/05/11-17:58:53.910070 3334                Options.table_cache_numshardbits: 6
2020/05/11-17:58:53.910078 3334                      Options.max_subcompactions: 1
2020/05/11-17:58:53.910087 3334                  Options.max_background_flushes: -1
2020/05/11-17:58:53.910096 3334                         Options.WAL_ttl_seconds: 0
2020/05/11-17:58:53.910104 3334                       Options.WAL_size_limit_MB: 0
2020/05/11-17:58:53.910113 3334             Options.manifest_preallocation_size: 4194304
2020/05/11-17:58:53.910122 3334                     Options.is_fd_close_on_exec: 1
2020/05/11-17:58:53.910130 3334                   Options.advise_random_on_open: 1
2020/05/11-17:58:53.910139 3334                    Options.db_write_buffer_size: 0
2020/05/11-17:58:53.910147 3334                    Options.write_buffer_manager: 000002BADDABA130
2020/05/11-17:58:53.910156 3334         Options.access_hint_on_compaction_start: 1
2020/05/11-17:58:53.910165 3334  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:58:53.910173 3334           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:58:53.910182 3334                      Options.use_adaptive_mutex: 0
2020/05/11-17:58:53.910190 3334                            Options.rate_limiter: 0000000000000000
2020/05/11-17:58:53.910199 3334     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:58:53.910207 3334                       Options.wal_recovery_mode: 2
2020/05/11-17:58:53.910215 3334                  Options.enable_thread_tracking: 0
2020/05/11-17:58:53.910223 3334                  Options.enable_pipelined_write: 0
2020/05/11-17:58:53.910236 3334         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:58:53.910248 3334      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:58:53.910256 3334             Options.write_thread_max_yield_usec: 100
2020/05/11-17:58:53.910264 3334            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:58:53.910272 3334                               Options.row_cache: None
2020/05/11-17:58:53.910280 3334                              Options.wal_filter: None
2020/05/11-17:58:53.910289 3334             Options.avoid_flush_during_recovery: 0
2020/05/11-17:58:53.910297 3334             Options.allow_ingest_behind: 0
2020/05/11-17:58:53.910305 3334             Options.preserve_deletes: 0
2020/05/11-17:58:53.910313 3334             Options.two_write_queues: 0
2020/05/11-17:58:53.910322 3334             Options.manual_wal_flush: 0
2020/05/11-17:58:53.910330 3334             Options.max_background_jobs: 2
2020/05/11-17:58:53.910339 3334             Options.max_background_compactions: -1
2020/05/11-17:58:53.910348 3334             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:58:53.910356 3334           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:58:53.910365 3334             Options.delayed_write_rate : 16777216
2020/05/11-17:58:53.910373 3334             Options.max_total_wal_size: 0
2020/05/11-17:58:53.910381 3334             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:58:53.910390 3334                   Options.stats_dump_period_sec: 600
2020/05/11-17:58:53.910398 3334                          Options.max_open_files: -1
2020/05/11-17:58:53.910407 3334                          Options.bytes_per_sync: 0
2020/05/11-17:58:53.910415 3334                      Options.wal_bytes_per_sync: 0
2020/05/11-17:58:53.910424 3334       Options.compaction_readahead_size: 0
2020/05/11-17:58:53.910432 3334 Compression algorithms supported:
2020/05/11-17:58:53.910440 3334 	kZSTD supported: 0
2020/05/11-17:58:53.910448 3334 	kSnappyCompression supported: 0
2020/05/11-17:58:53.910456 3334 	kBZip2Compression supported: 0
2020/05/11-17:58:53.910463 3334 	kZlibCompression supported: 0
2020/05/11-17:58:53.910471 3334 	kLZ4Compression supported: 0
2020/05/11-17:58:53.910479 3334 	kXpressCompression supported: 0
2020/05/11-17:58:53.910487 3334 	kLZ4HCCompression supported: 0
2020/05/11-17:58:53.910494 3334 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:58:53.910507 3334 Fast CRC32 supported: Supported on x86
2020/05/11-17:58:53.910923 3334 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000189
2020/05/11-17:58:53.911034 3334 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:58:53.911048 3334               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:58:53.911057 3334           Options.merge_operator: None
2020/05/11-17:58:53.911065 3334        Options.compaction_filter: None
2020/05/11-17:58:53.911073 3334        Options.compaction_filter_factory: None
2020/05/11-17:58:53.911082 3334         Options.memtable_factory: SkipListFactory
2020/05/11-17:58:53.911090 3334            Options.table_factory: BlockBasedTable
2020/05/11-17:58:53.911151 3334            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BADD2329A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BADDA82BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:58:53.911169 3334        Options.write_buffer_size: 67108864
2020/05/11-17:58:53.911180 3334  Options.max_write_buffer_number: 2
2020/05/11-17:58:53.911189 3334          Options.compression: NoCompression
2020/05/11-17:58:53.911197 3334                  Options.bottommost_compression: Disabled
2020/05/11-17:58:53.911205 3334       Options.prefix_extractor: nullptr
2020/05/11-17:58:53.911214 3334   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:58:53.911222 3334             Options.num_levels: 7
2020/05/11-17:58:53.911230 3334        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:58:53.911238 3334     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:58:53.911245 3334            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:58:53.911253 3334                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:58:53.911261 3334               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:58:53.911270 3334         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:58:53.911278 3334         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:58:53.911287 3334                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:58:53.911295 3334            Options.compression_opts.window_bits: -14
2020/05/11-17:58:53.911303 3334                  Options.compression_opts.level: 32767
2020/05/11-17:58:53.911311 3334               Options.compression_opts.strategy: 0
2020/05/11-17:58:53.911318 3334         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:58:53.911326 3334         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:58:53.911334 3334                  Options.compression_opts.enabled: false
2020/05/11-17:58:53.911342 3334      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:58:53.911351 3334          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:58:53.911359 3334              Options.level0_stop_writes_trigger: 36
2020/05/11-17:58:53.911368 3334                   Options.target_file_size_base: 67108864
2020/05/11-17:58:53.911376 3334             Options.target_file_size_multiplier: 1
2020/05/11-17:58:53.911384 3334                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:58:53.911393 3334 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:58:53.911401 3334          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:58:53.911411 3334 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:58:53.911420 3334 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:58:53.911428 3334 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:58:53.911436 3334 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:58:53.911444 3334 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:58:53.911453 3334 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:58:53.911461 3334 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:58:53.911469 3334       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:58:53.911477 3334                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:58:53.911485 3334                        Options.arena_block_size: 8388608
2020/05/11-17:58:53.911493 3334   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:58:53.911501 3334   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:58:53.911509 3334       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:58:53.911517 3334                Options.disable_auto_compactions: 0
2020/05/11-17:58:53.911527 3334                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:58:53.911537 3334                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:58:53.911548 3334 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:58:53.911559 3334 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:58:53.911567 3334 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:58:53.911575 3334 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:58:53.911584 3334 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:58:53.911593 3334 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:58:53.911601 3334 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:58:53.911610 3334 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:58:53.911618 3334 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:58:53.911626 3334                   Options.table_properties_collectors: 
2020/05/11-17:58:53.911656 3334                   Options.inplace_update_support: 0
2020/05/11-17:58:53.911665 3334                 Options.inplace_update_num_locks: 10000
2020/05/11-17:58:53.911673 3334               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:58:53.911682 3334   Options.memtable_huge_page_size: 0
2020/05/11-17:58:53.911690 3334                           Options.bloom_locality: 0
2020/05/11-17:58:53.911699 3334                    Options.max_successive_merges: 0
2020/05/11-17:58:53.911707 3334                Options.optimize_filters_for_hits: 0
2020/05/11-17:58:53.911715 3334                Options.paranoid_file_checks: 0
2020/05/11-17:58:53.911723 3334                Options.force_consistency_checks: 0
2020/05/11-17:58:53.911731 3334                Options.report_bg_io_stats: 0
2020/05/11-17:58:53.911740 3334                               Options.ttl: 0
2020/05/11-17:58:53.911854 3334 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/11-17:58:53.911869 3334               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:58:53.911878 3334           Options.merge_operator: None
2020/05/11-17:58:53.911886 3334        Options.compaction_filter: None
2020/05/11-17:58:53.911895 3334        Options.compaction_filter_factory: None
2020/05/11-17:58:53.911902 3334         Options.memtable_factory: SkipListFactory
2020/05/11-17:58:53.911910 3334            Options.table_factory: BlockBasedTable
2020/05/11-17:58:53.911968 3334            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BADD232B50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BADDA83A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:58:53.911979 3334        Options.write_buffer_size: 67108864
2020/05/11-17:58:53.911988 3334  Options.max_write_buffer_number: 2
2020/05/11-17:58:53.911996 3334          Options.compression: NoCompression
2020/05/11-17:58:53.912004 3334                  Options.bottommost_compression: Disabled
2020/05/11-17:58:53.912013 3334       Options.prefix_extractor: nullptr
2020/05/11-17:58:53.912020 3334   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:58:53.912029 3334             Options.num_levels: 7
2020/05/11-17:58:53.912037 3334        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:58:53.912048 3334     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:58:53.912057 3334            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:58:53.912065 3334                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:58:53.912073 3334               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:58:53.912081 3334         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:58:53.912089 3334         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:58:53.912098 3334                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:58:53.912106 3334            Options.compression_opts.window_bits: -14
2020/05/11-17:58:53.912115 3334                  Options.compression_opts.level: 32767
2020/05/11-17:58:53.912123 3334               Options.compression_opts.strategy: 0
2020/05/11-17:58:53.912131 3334         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:58:53.912139 3334         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:58:53.912147 3334                  Options.compression_opts.enabled: false
2020/05/11-17:58:53.912156 3334      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:58:53.912164 3334          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:58:53.912171 3334              Options.level0_stop_writes_trigger: 36
2020/05/11-17:58:53.912178 3334                   Options.target_file_size_base: 67108864
2020/05/11-17:58:53.912187 3334             Options.target_file_size_multiplier: 1
2020/05/11-17:58:53.912194 3334                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:58:53.912203 3334 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:58:53.912211 3334          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:58:53.912222 3334 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:58:53.912230 3334 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:58:53.912239 3334 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:58:53.912247 3334 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:58:53.912255 3334 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:58:53.912263 3334 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:58:53.912271 3334 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:58:53.912278 3334       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:58:53.912286 3334                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:58:53.912295 3334                        Options.arena_block_size: 8388608
2020/05/11-17:58:53.912303 3334   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:58:53.912311 3334   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:58:53.912319 3334       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:58:53.912327 3334                Options.disable_auto_compactions: 0
2020/05/11-17:58:53.912337 3334                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:58:53.912346 3334                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:58:53.912354 3334 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:58:53.912362 3334 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:58:53.912370 3334 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:58:53.912379 3334 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:58:53.912388 3334 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:58:53.912399 3334 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:58:53.912408 3334 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:58:53.912417 3334 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:58:53.912425 3334 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:58:53.912435 3334                   Options.table_properties_collectors: 
2020/05/11-17:58:53.912445 3334                   Options.inplace_update_support: 0
2020/05/11-17:58:53.912454 3334                 Options.inplace_update_num_locks: 10000
2020/05/11-17:58:53.912462 3334               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:58:53.912471 3334   Options.memtable_huge_page_size: 0
2020/05/11-17:58:53.912478 3334                           Options.bloom_locality: 0
2020/05/11-17:58:53.912488 3334                    Options.max_successive_merges: 0
2020/05/11-17:58:53.912498 3334                Options.optimize_filters_for_hits: 0
2020/05/11-17:58:53.912506 3334                Options.paranoid_file_checks: 0
2020/05/11-17:58:53.912514 3334                Options.force_consistency_checks: 0
2020/05/11-17:58:53.912522 3334                Options.report_bg_io_stats: 0
2020/05/11-17:58:53.912530 3334                               Options.ttl: 0
2020/05/11-17:58:53.912609 3334 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/11-17:58:53.912626 3334               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:58:53.912650 3334           Options.merge_operator: None
2020/05/11-17:58:53.912658 3334        Options.compaction_filter: None
2020/05/11-17:58:53.912666 3334        Options.compaction_filter_factory: None
2020/05/11-17:58:53.912674 3334         Options.memtable_factory: SkipListFactory
2020/05/11-17:58:53.912682 3334            Options.table_factory: BlockBasedTable
2020/05/11-17:58:53.912731 3334            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BADD232880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BADDA83550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:58:53.912741 3334        Options.write_buffer_size: 67108864
2020/05/11-17:58:53.912749 3334  Options.max_write_buffer_number: 2
2020/05/11-17:58:53.912757 3334          Options.compression: NoCompression
2020/05/11-17:58:53.912765 3334                  Options.bottommost_compression: Disabled
2020/05/11-17:58:53.912773 3334       Options.prefix_extractor: nullptr
2020/05/11-17:58:53.912781 3334   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:58:53.912789 3334             Options.num_levels: 7
2020/05/11-17:58:53.912797 3334        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:58:53.912805 3334     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:58:53.912813 3334            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:58:53.912821 3334                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:58:53.912830 3334               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:58:53.912838 3334         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:58:53.912846 3334         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:58:53.912854 3334                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:58:53.912862 3334            Options.compression_opts.window_bits: -14
2020/05/11-17:58:53.912870 3334                  Options.compression_opts.level: 32767
2020/05/11-17:58:53.912881 3334               Options.compression_opts.strategy: 0
2020/05/11-17:58:53.912891 3334         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:58:53.912899 3334         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:58:53.912907 3334                  Options.compression_opts.enabled: false
2020/05/11-17:58:53.912915 3334      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:58:53.912923 3334          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:58:53.912931 3334              Options.level0_stop_writes_trigger: 36
2020/05/11-17:58:53.912939 3334                   Options.target_file_size_base: 67108864
2020/05/11-17:58:53.912947 3334             Options.target_file_size_multiplier: 1
2020/05/11-17:58:53.912955 3334                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:58:53.912963 3334 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:58:53.912971 3334          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:58:53.912980 3334 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:58:53.912988 3334 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:58:53.912996 3334 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:58:53.913004 3334 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:58:53.913012 3334 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:58:53.913021 3334 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:58:53.913029 3334 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:58:53.913037 3334       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:58:53.913045 3334                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:58:53.913053 3334                        Options.arena_block_size: 8388608
2020/05/11-17:58:53.913061 3334   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:58:53.913069 3334   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:58:53.913078 3334       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:58:53.913086 3334                Options.disable_auto_compactions: 0
2020/05/11-17:58:53.913094 3334                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:58:53.913103 3334                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:58:53.913112 3334 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:58:53.913120 3334 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:58:53.913128 3334 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:58:53.913136 3334 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:58:53.913144 3334 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:58:53.913153 3334 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:58:53.913162 3334 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:58:53.913170 3334 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:58:53.913178 3334 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:58:53.913186 3334                   Options.table_properties_collectors: 
2020/05/11-17:58:53.913194 3334                   Options.inplace_update_support: 0
2020/05/11-17:58:53.913202 3334                 Options.inplace_update_num_locks: 10000
2020/05/11-17:58:53.913211 3334               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:58:53.913219 3334   Options.memtable_huge_page_size: 0
2020/05/11-17:58:53.913227 3334                           Options.bloom_locality: 0
2020/05/11-17:58:53.913235 3334                    Options.max_successive_merges: 0
2020/05/11-17:58:53.913243 3334                Options.optimize_filters_for_hits: 0
2020/05/11-17:58:53.913251 3334                Options.paranoid_file_checks: 0
2020/05/11-17:58:53.913259 3334                Options.force_consistency_checks: 0
2020/05/11-17:58:53.913269 3334                Options.report_bg_io_stats: 0
2020/05/11-17:58:53.913278 3334                               Options.ttl: 0
2020/05/11-17:58:53.913348 3334 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/11-17:58:53.913360 3334               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:58:53.913368 3334           Options.merge_operator: None
2020/05/11-17:58:53.913376 3334        Options.compaction_filter: None
2020/05/11-17:58:53.913384 3334        Options.compaction_filter_factory: None
2020/05/11-17:58:53.913392 3334         Options.memtable_factory: SkipListFactory
2020/05/11-17:58:53.913400 3334            Options.table_factory: BlockBasedTable
2020/05/11-17:58:53.913452 3334            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BADD232B60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BADDA82E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:58:53.913464 3334        Options.write_buffer_size: 67108864
2020/05/11-17:58:53.913472 3334  Options.max_write_buffer_number: 2
2020/05/11-17:58:53.913480 3334          Options.compression: NoCompression
2020/05/11-17:58:53.913488 3334                  Options.bottommost_compression: Disabled
2020/05/11-17:58:53.913496 3334       Options.prefix_extractor: nullptr
2020/05/11-17:58:53.913503 3334   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:58:53.913512 3334             Options.num_levels: 7
2020/05/11-17:58:53.913519 3334        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:58:53.913527 3334     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:58:53.913535 3334            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:58:53.913544 3334                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:58:53.913552 3334               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:58:53.913560 3334         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:58:53.913568 3334         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:58:53.913576 3334                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:58:53.913585 3334            Options.compression_opts.window_bits: -14
2020/05/11-17:58:53.913592 3334                  Options.compression_opts.level: 32767
2020/05/11-17:58:53.913600 3334               Options.compression_opts.strategy: 0
2020/05/11-17:58:53.913608 3334         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:58:53.913616 3334         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:58:53.913624 3334                  Options.compression_opts.enabled: false
2020/05/11-17:58:53.913637 3334      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:58:53.913645 3334          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:58:53.913653 3334              Options.level0_stop_writes_trigger: 36
2020/05/11-17:58:53.913661 3334                   Options.target_file_size_base: 67108864
2020/05/11-17:58:53.913669 3334             Options.target_file_size_multiplier: 1
2020/05/11-17:58:53.913679 3334                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:58:53.913689 3334 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:58:53.913697 3334          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:58:53.913706 3334 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:58:53.913714 3334 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:58:53.913722 3334 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:58:53.913730 3334 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:58:53.913738 3334 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:58:53.913747 3334 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:58:53.913755 3334 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:58:53.913763 3334       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:58:53.913771 3334                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:58:53.913779 3334                        Options.arena_block_size: 8388608
2020/05/11-17:58:53.913787 3334   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:58:53.913795 3334   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:58:53.913803 3334       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:58:53.913811 3334                Options.disable_auto_compactions: 0
2020/05/11-17:58:53.913820 3334                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:58:53.913828 3334                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:58:53.913837 3334 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:58:53.913844 3334 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:58:53.913852 3334 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:58:53.913860 3334 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:58:53.913869 3334 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:58:53.913877 3334 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:58:53.913886 3334 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:58:53.913894 3334 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:58:53.913902 3334 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:58:53.913910 3334                   Options.table_properties_collectors: 
2020/05/11-17:58:53.913918 3334                   Options.inplace_update_support: 0
2020/05/11-17:58:53.913926 3334                 Options.inplace_update_num_locks: 10000
2020/05/11-17:58:53.913934 3334               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:58:53.913942 3334   Options.memtable_huge_page_size: 0
2020/05/11-17:58:53.913950 3334                           Options.bloom_locality: 0
2020/05/11-17:58:53.913958 3334                    Options.max_successive_merges: 0
2020/05/11-17:58:53.913966 3334                Options.optimize_filters_for_hits: 0
2020/05/11-17:58:53.913974 3334                Options.paranoid_file_checks: 0
2020/05/11-17:58:53.913981 3334                Options.force_consistency_checks: 0
2020/05/11-17:58:53.913989 3334                Options.report_bg_io_stats: 0
2020/05/11-17:58:53.913997 3334                               Options.ttl: 0
2020/05/11-17:58:53.923556 3334 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageDetailDB/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-17:58:53.923584 3334 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 188
2020/05/11-17:58:53.923592 3334 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 188
2020/05/11-17:58:53.923599 3334 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 188
2020/05/11-17:58:53.923610 3334 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 188
2020/05/11-17:58:53.924025 3334 EVENT_LOG_v1 {"time_micros": 1589191133924013, "job": 1, "event": "recovery_started", "log_files": [190]}
2020/05/11-17:58:53.924037 3334 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #190 mode 2
2020/05/11-17:58:53.924127 3334 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 192
2020/05/11-17:58:54.112212 3334 EVENT_LOG_v1 {"time_micros": 1589191134112199, "job": 1, "event": "recovery_finished"}
2020/05/11-17:58:54.225708 3334 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002BADDAF35A0
