2020/05/10-19:12:50.787396 26a4 RocksDB version: 5.15.10
2020/05/10-19:12:50.787497 26a4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-19:12:50.787531 26a4 Compile date Oct  9 2018
2020/05/10-19:12:50.787555 26a4 DB SUMMARY
2020/05/10-19:12:50.787784 26a4 CURRENT file:  CURRENT
2020/05/10-19:12:50.787813 26a4 IDENTITY file:  IDENTITY
2020/05/10-19:12:50.787868 26a4 MANIFEST file:  MANIFEST-000153 size: 607 Bytes
2020/05/10-19:12:50.787894 26a4 SST files in pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/10-19:12:50.787917 26a4 Write Ahead Log file in pageDetailDB: 000154.log size: 0 ; 
2020/05/10-19:12:50.787943 26a4                         Options.error_if_exists: 0
2020/05/10-19:12:50.789916 26a4                       Options.create_if_missing: 1
2020/05/10-19:12:50.789938 26a4                         Options.paranoid_checks: 1
2020/05/10-19:12:50.789949 26a4                                     Options.env: 000002471811B6C0
2020/05/10-19:12:50.789959 26a4                                Options.info_log: 0000024739D06D50
2020/05/10-19:12:50.789968 26a4                Options.max_file_opening_threads: 16
2020/05/10-19:12:50.789977 26a4                              Options.statistics: 0000000000000000
2020/05/10-19:12:50.789986 26a4                               Options.use_fsync: 0
2020/05/10-19:12:50.789995 26a4                       Options.max_log_file_size: 0
2020/05/10-19:12:50.790003 26a4                  Options.max_manifest_file_size: 1073741824
2020/05/10-19:12:50.790011 26a4                   Options.log_file_time_to_roll: 0
2020/05/10-19:12:50.790019 26a4                       Options.keep_log_file_num: 1000
2020/05/10-19:12:50.790026 26a4                    Options.recycle_log_file_num: 0
2020/05/10-19:12:50.790034 26a4                         Options.allow_fallocate: 1
2020/05/10-19:12:50.790042 26a4                        Options.allow_mmap_reads: 0
2020/05/10-19:12:50.790053 26a4                       Options.allow_mmap_writes: 0
2020/05/10-19:12:50.790061 26a4                        Options.use_direct_reads: 0
2020/05/10-19:12:50.790068 26a4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-19:12:50.790077 26a4          Options.create_missing_column_families: 1
2020/05/10-19:12:50.790084 26a4                              Options.db_log_dir: 
2020/05/10-19:12:50.790092 26a4                                 Options.wal_dir: pageDetailDB
2020/05/10-19:12:50.790100 26a4                Options.table_cache_numshardbits: 6
2020/05/10-19:12:50.790109 26a4                      Options.max_subcompactions: 1
2020/05/10-19:12:50.790117 26a4                  Options.max_background_flushes: -1
2020/05/10-19:12:50.790126 26a4                         Options.WAL_ttl_seconds: 0
2020/05/10-19:12:50.790134 26a4                       Options.WAL_size_limit_MB: 0
2020/05/10-19:12:50.790143 26a4             Options.manifest_preallocation_size: 4194304
2020/05/10-19:12:50.790150 26a4                     Options.is_fd_close_on_exec: 1
2020/05/10-19:12:50.790158 26a4                   Options.advise_random_on_open: 1
2020/05/10-19:12:50.790165 26a4                    Options.db_write_buffer_size: 0
2020/05/10-19:12:50.790174 26a4                    Options.write_buffer_manager: 0000024739B599B0
2020/05/10-19:12:50.790182 26a4         Options.access_hint_on_compaction_start: 1
2020/05/10-19:12:50.790190 26a4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-19:12:50.790197 26a4           Options.random_access_max_buffer_size: 1048576
2020/05/10-19:12:50.790205 26a4                      Options.use_adaptive_mutex: 0
2020/05/10-19:12:50.790213 26a4                            Options.rate_limiter: 0000000000000000
2020/05/10-19:12:50.790220 26a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-19:12:50.790228 26a4                       Options.wal_recovery_mode: 2
2020/05/10-19:12:50.790236 26a4                  Options.enable_thread_tracking: 0
2020/05/10-19:12:50.790244 26a4                  Options.enable_pipelined_write: 0
2020/05/10-19:12:50.790257 26a4         Options.allow_concurrent_memtable_write: 1
2020/05/10-19:12:50.790267 26a4      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-19:12:50.790274 26a4             Options.write_thread_max_yield_usec: 100
2020/05/10-19:12:50.790282 26a4            Options.write_thread_slow_yield_usec: 3
2020/05/10-19:12:50.790290 26a4                               Options.row_cache: None
2020/05/10-19:12:50.790297 26a4                              Options.wal_filter: None
2020/05/10-19:12:50.790306 26a4             Options.avoid_flush_during_recovery: 0
2020/05/10-19:12:50.790314 26a4             Options.allow_ingest_behind: 0
2020/05/10-19:12:50.790322 26a4             Options.preserve_deletes: 0
2020/05/10-19:12:50.790330 26a4             Options.two_write_queues: 0
2020/05/10-19:12:50.790338 26a4             Options.manual_wal_flush: 0
2020/05/10-19:12:50.790346 26a4             Options.max_background_jobs: 2
2020/05/10-19:12:50.790354 26a4             Options.max_background_compactions: -1
2020/05/10-19:12:50.790362 26a4             Options.avoid_flush_during_shutdown: 0
2020/05/10-19:12:50.790371 26a4           Options.writable_file_max_buffer_size: 1048576
2020/05/10-19:12:50.790379 26a4             Options.delayed_write_rate : 16777216
2020/05/10-19:12:50.790387 26a4             Options.max_total_wal_size: 0
2020/05/10-19:12:50.790396 26a4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-19:12:50.790404 26a4                   Options.stats_dump_period_sec: 600
2020/05/10-19:12:50.790412 26a4                          Options.max_open_files: -1
2020/05/10-19:12:50.790420 26a4                          Options.bytes_per_sync: 0
2020/05/10-19:12:50.790428 26a4                      Options.wal_bytes_per_sync: 0
2020/05/10-19:12:50.790437 26a4       Options.compaction_readahead_size: 0
2020/05/10-19:12:50.790445 26a4 Compression algorithms supported:
2020/05/10-19:12:50.790454 26a4 	kZSTD supported: 0
2020/05/10-19:12:50.790462 26a4 	kSnappyCompression supported: 0
2020/05/10-19:12:50.790469 26a4 	kBZip2Compression supported: 0
2020/05/10-19:12:50.790477 26a4 	kZlibCompression supported: 0
2020/05/10-19:12:50.790485 26a4 	kLZ4Compression supported: 0
2020/05/10-19:12:50.790493 26a4 	kXpressCompression supported: 0
2020/05/10-19:12:50.790501 26a4 	kLZ4HCCompression supported: 0
2020/05/10-19:12:50.790509 26a4 	kZSTDNotFinalCompression supported: 0
2020/05/10-19:12:50.790523 26a4 Fast CRC32 supported: Supported on x86
2020/05/10-19:12:50.791286 26a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000153
2020/05/10-19:12:50.791401 26a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-19:12:50.791416 26a4               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:12:50.791425 26a4           Options.merge_operator: None
2020/05/10-19:12:50.791434 26a4        Options.compaction_filter: None
2020/05/10-19:12:50.791442 26a4        Options.compaction_filter_factory: None
2020/05/10-19:12:50.791450 26a4         Options.memtable_factory: SkipListFactory
2020/05/10-19:12:50.791458 26a4            Options.table_factory: BlockBasedTable
2020/05/10-19:12:50.791511 26a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024739B75D40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024739BAA470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:12:50.791527 26a4        Options.write_buffer_size: 67108864
2020/05/10-19:12:50.791537 26a4  Options.max_write_buffer_number: 2
2020/05/10-19:12:50.791546 26a4          Options.compression: NoCompression
2020/05/10-19:12:50.791554 26a4                  Options.bottommost_compression: Disabled
2020/05/10-19:12:50.791563 26a4       Options.prefix_extractor: nullptr
2020/05/10-19:12:50.791570 26a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:12:50.791579 26a4             Options.num_levels: 7
2020/05/10-19:12:50.791587 26a4        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:12:50.791595 26a4     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:12:50.791603 26a4            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:12:50.791611 26a4                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:12:50.791620 26a4               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:12:50.791628 26a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:12:50.791636 26a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:12:50.791644 26a4                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:12:50.791653 26a4            Options.compression_opts.window_bits: -14
2020/05/10-19:12:50.791661 26a4                  Options.compression_opts.level: 32767
2020/05/10-19:12:50.791669 26a4               Options.compression_opts.strategy: 0
2020/05/10-19:12:50.791677 26a4         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:12:50.791685 26a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:12:50.791694 26a4                  Options.compression_opts.enabled: false
2020/05/10-19:12:50.791702 26a4      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:12:50.791710 26a4          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:12:50.791718 26a4              Options.level0_stop_writes_trigger: 36
2020/05/10-19:12:50.791725 26a4                   Options.target_file_size_base: 67108864
2020/05/10-19:12:50.791734 26a4             Options.target_file_size_multiplier: 1
2020/05/10-19:12:50.791742 26a4                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:12:50.791750 26a4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:12:50.791758 26a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:12:50.791768 26a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:12:50.791776 26a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:12:50.791784 26a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:12:50.791792 26a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:12:50.791800 26a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:12:50.791809 26a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:12:50.791817 26a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:12:50.791825 26a4       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:12:50.791833 26a4                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:12:50.791842 26a4                        Options.arena_block_size: 8388608
2020/05/10-19:12:50.791850 26a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:12:50.791858 26a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:12:50.791866 26a4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:12:50.791874 26a4                Options.disable_auto_compactions: 0
2020/05/10-19:12:50.791884 26a4                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:12:50.791893 26a4                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:12:50.791905 26a4 Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:12:50.791914 26a4 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:12:50.791923 26a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:12:50.791931 26a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:12:50.791940 26a4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:12:50.791949 26a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:12:50.791957 26a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:12:50.791966 26a4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:12:50.791974 26a4 Options.compaction_options_fifo.ttl: 0
2020/05/10-19:12:50.791982 26a4                   Options.table_properties_collectors: 
2020/05/10-19:12:50.791990 26a4                   Options.inplace_update_support: 0
2020/05/10-19:12:50.791998 26a4                 Options.inplace_update_num_locks: 10000
2020/05/10-19:12:50.792006 26a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:12:50.792015 26a4   Options.memtable_huge_page_size: 0
2020/05/10-19:12:50.792022 26a4                           Options.bloom_locality: 0
2020/05/10-19:12:50.792030 26a4                    Options.max_successive_merges: 0
2020/05/10-19:12:50.792038 26a4                Options.optimize_filters_for_hits: 0
2020/05/10-19:12:50.792095 26a4                Options.paranoid_file_checks: 0
2020/05/10-19:12:50.792111 26a4                Options.force_consistency_checks: 0
2020/05/10-19:12:50.792120 26a4                Options.report_bg_io_stats: 0
2020/05/10-19:12:50.792130 26a4                               Options.ttl: 0
2020/05/10-19:12:50.792276 26a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/10-19:12:50.792292 26a4               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:12:50.792302 26a4           Options.merge_operator: None
2020/05/10-19:12:50.792310 26a4        Options.compaction_filter: None
2020/05/10-19:12:50.792318 26a4        Options.compaction_filter_factory: None
2020/05/10-19:12:50.792327 26a4         Options.memtable_factory: SkipListFactory
2020/05/10-19:12:50.792335 26a4            Options.table_factory: BlockBasedTable
2020/05/10-19:12:50.792399 26a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024739B75BF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024739BAA970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:12:50.792410 26a4        Options.write_buffer_size: 67108864
2020/05/10-19:12:50.792419 26a4  Options.max_write_buffer_number: 2
2020/05/10-19:12:50.792428 26a4          Options.compression: NoCompression
2020/05/10-19:12:50.792436 26a4                  Options.bottommost_compression: Disabled
2020/05/10-19:12:50.792444 26a4       Options.prefix_extractor: nullptr
2020/05/10-19:12:50.792452 26a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:12:50.792460 26a4             Options.num_levels: 7
2020/05/10-19:12:50.792468 26a4        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:12:50.792481 26a4     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:12:50.792491 26a4            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:12:50.792500 26a4                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:12:50.792509 26a4               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:12:50.792517 26a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:12:50.792525 26a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:12:50.792534 26a4                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:12:50.792542 26a4            Options.compression_opts.window_bits: -14
2020/05/10-19:12:50.792551 26a4                  Options.compression_opts.level: 32767
2020/05/10-19:12:50.792559 26a4               Options.compression_opts.strategy: 0
2020/05/10-19:12:50.792567 26a4         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:12:50.792575 26a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:12:50.792583 26a4                  Options.compression_opts.enabled: false
2020/05/10-19:12:50.792592 26a4      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:12:50.792600 26a4          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:12:50.792608 26a4              Options.level0_stop_writes_trigger: 36
2020/05/10-19:12:50.792616 26a4                   Options.target_file_size_base: 67108864
2020/05/10-19:12:50.792624 26a4             Options.target_file_size_multiplier: 1
2020/05/10-19:12:50.792633 26a4                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:12:50.792641 26a4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:12:50.792649 26a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:12:50.792659 26a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:12:50.792667 26a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:12:50.792676 26a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:12:50.792684 26a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:12:50.792692 26a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:12:50.792701 26a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:12:50.792709 26a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:12:50.792718 26a4       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:12:50.792726 26a4                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:12:50.792734 26a4                        Options.arena_block_size: 8388608
2020/05/10-19:12:50.792742 26a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:12:50.792750 26a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:12:50.792759 26a4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:12:50.792767 26a4                Options.disable_auto_compactions: 0
2020/05/10-19:12:50.792777 26a4                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:12:50.792787 26a4                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:12:50.792795 26a4 Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:12:50.792804 26a4 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:12:50.792812 26a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:12:50.792820 26a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:12:50.792829 26a4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:12:50.792838 26a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:12:50.792847 26a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:12:50.792856 26a4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:12:50.792864 26a4 Options.compaction_options_fifo.ttl: 0
2020/05/10-19:12:50.792875 26a4                   Options.table_properties_collectors: 
2020/05/10-19:12:50.792885 26a4                   Options.inplace_update_support: 0
2020/05/10-19:12:50.792894 26a4                 Options.inplace_update_num_locks: 10000
2020/05/10-19:12:50.792902 26a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:12:50.792911 26a4   Options.memtable_huge_page_size: 0
2020/05/10-19:12:50.792919 26a4                           Options.bloom_locality: 0
2020/05/10-19:12:50.792927 26a4                    Options.max_successive_merges: 0
2020/05/10-19:12:50.792935 26a4                Options.optimize_filters_for_hits: 0
2020/05/10-19:12:50.792943 26a4                Options.paranoid_file_checks: 0
2020/05/10-19:12:50.792952 26a4                Options.force_consistency_checks: 0
2020/05/10-19:12:50.792960 26a4                Options.report_bg_io_stats: 0
2020/05/10-19:12:50.792968 26a4                               Options.ttl: 0
2020/05/10-19:12:50.793033 26a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/10-19:12:50.793048 26a4               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:12:50.793056 26a4           Options.merge_operator: None
2020/05/10-19:12:50.793064 26a4        Options.compaction_filter: None
2020/05/10-19:12:50.793073 26a4        Options.compaction_filter_factory: None
2020/05/10-19:12:50.793081 26a4         Options.memtable_factory: SkipListFactory
2020/05/10-19:12:50.793089 26a4            Options.table_factory: BlockBasedTable
2020/05/10-19:12:50.793143 26a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024739B75B20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024739BAA650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:12:50.793154 26a4        Options.write_buffer_size: 67108864
2020/05/10-19:12:50.793163 26a4  Options.max_write_buffer_number: 2
2020/05/10-19:12:50.793171 26a4          Options.compression: NoCompression
2020/05/10-19:12:50.793180 26a4                  Options.bottommost_compression: Disabled
2020/05/10-19:12:50.793188 26a4       Options.prefix_extractor: nullptr
2020/05/10-19:12:50.793197 26a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:12:50.793205 26a4             Options.num_levels: 7
2020/05/10-19:12:50.793213 26a4        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:12:50.793222 26a4     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:12:50.793230 26a4            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:12:50.793239 26a4                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:12:50.793247 26a4               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:12:50.793256 26a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:12:50.793264 26a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:12:50.793273 26a4                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:12:50.793281 26a4            Options.compression_opts.window_bits: -14
2020/05/10-19:12:50.793290 26a4                  Options.compression_opts.level: 32767
2020/05/10-19:12:50.793301 26a4               Options.compression_opts.strategy: 0
2020/05/10-19:12:50.793311 26a4         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:12:50.793320 26a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:12:50.793329 26a4                  Options.compression_opts.enabled: false
2020/05/10-19:12:50.793337 26a4      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:12:50.793346 26a4          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:12:50.793354 26a4              Options.level0_stop_writes_trigger: 36
2020/05/10-19:12:50.793362 26a4                   Options.target_file_size_base: 67108864
2020/05/10-19:12:50.793370 26a4             Options.target_file_size_multiplier: 1
2020/05/10-19:12:50.793379 26a4                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:12:50.793387 26a4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:12:50.793396 26a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:12:50.793405 26a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:12:50.793413 26a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:12:50.793421 26a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:12:50.793430 26a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:12:50.793438 26a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:12:50.793446 26a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:12:50.793454 26a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:12:50.793462 26a4       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:12:50.793471 26a4                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:12:50.793479 26a4                        Options.arena_block_size: 8388608
2020/05/10-19:12:50.793487 26a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:12:50.793496 26a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:12:50.793504 26a4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:12:50.793512 26a4                Options.disable_auto_compactions: 0
2020/05/10-19:12:50.793522 26a4                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:12:50.793531 26a4                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:12:50.793540 26a4 Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:12:50.793548 26a4 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:12:50.793556 26a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:12:50.793564 26a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:12:50.793572 26a4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:12:50.793582 26a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:12:50.793590 26a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:12:50.793598 26a4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:12:50.793606 26a4 Options.compaction_options_fifo.ttl: 0
2020/05/10-19:12:50.793614 26a4                   Options.table_properties_collectors: 
2020/05/10-19:12:50.793622 26a4                   Options.inplace_update_support: 0
2020/05/10-19:12:50.793631 26a4                 Options.inplace_update_num_locks: 10000
2020/05/10-19:12:50.793639 26a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:12:50.793648 26a4   Options.memtable_huge_page_size: 0
2020/05/10-19:12:50.793656 26a4                           Options.bloom_locality: 0
2020/05/10-19:12:50.793664 26a4                    Options.max_successive_merges: 0
2020/05/10-19:12:50.793673 26a4                Options.optimize_filters_for_hits: 0
2020/05/10-19:12:50.793681 26a4                Options.paranoid_file_checks: 0
2020/05/10-19:12:50.793689 26a4                Options.force_consistency_checks: 0
2020/05/10-19:12:50.793700 26a4                Options.report_bg_io_stats: 0
2020/05/10-19:12:50.793710 26a4                               Options.ttl: 0
2020/05/10-19:12:50.793771 26a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/10-19:12:50.793784 26a4               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:12:50.793793 26a4           Options.merge_operator: None
2020/05/10-19:12:50.793801 26a4        Options.compaction_filter: None
2020/05/10-19:12:50.793809 26a4        Options.compaction_filter_factory: None
2020/05/10-19:12:50.793817 26a4         Options.memtable_factory: SkipListFactory
2020/05/10-19:12:50.793825 26a4            Options.table_factory: BlockBasedTable
2020/05/10-19:12:50.793882 26a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024739B75C00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024739D23610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:12:50.793896 26a4        Options.write_buffer_size: 67108864
2020/05/10-19:12:50.793904 26a4  Options.max_write_buffer_number: 2
2020/05/10-19:12:50.793913 26a4          Options.compression: NoCompression
2020/05/10-19:12:50.793921 26a4                  Options.bottommost_compression: Disabled
2020/05/10-19:12:50.793929 26a4       Options.prefix_extractor: nullptr
2020/05/10-19:12:50.793937 26a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:12:50.793946 26a4             Options.num_levels: 7
2020/05/10-19:12:50.793953 26a4        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:12:50.793961 26a4     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:12:50.793970 26a4            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:12:50.793978 26a4                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:12:50.793986 26a4               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:12:50.793995 26a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:12:50.794008 26a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:12:50.794017 26a4                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:12:50.794025 26a4            Options.compression_opts.window_bits: -14
2020/05/10-19:12:50.794033 26a4                  Options.compression_opts.level: 32767
2020/05/10-19:12:50.794043 26a4               Options.compression_opts.strategy: 0
2020/05/10-19:12:50.794051 26a4         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:12:50.794059 26a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:12:50.794068 26a4                  Options.compression_opts.enabled: false
2020/05/10-19:12:50.794076 26a4      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:12:50.794084 26a4          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:12:50.794092 26a4              Options.level0_stop_writes_trigger: 36
2020/05/10-19:12:50.794100 26a4                   Options.target_file_size_base: 67108864
2020/05/10-19:12:50.794109 26a4             Options.target_file_size_multiplier: 1
2020/05/10-19:12:50.794120 26a4                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:12:50.794130 26a4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:12:50.794138 26a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:12:50.794148 26a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:12:50.794157 26a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:12:50.794165 26a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:12:50.794173 26a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:12:50.794181 26a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:12:50.794190 26a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:12:50.794198 26a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:12:50.794207 26a4       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:12:50.794215 26a4                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:12:50.794224 26a4                        Options.arena_block_size: 8388608
2020/05/10-19:12:50.794232 26a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:12:50.794243 26a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:12:50.794251 26a4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:12:50.794259 26a4                Options.disable_auto_compactions: 0
2020/05/10-19:12:50.794269 26a4                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:12:50.794278 26a4                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:12:50.794287 26a4 Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:12:50.794294 26a4 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:12:50.794303 26a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:12:50.794311 26a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:12:50.794320 26a4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:12:50.794329 26a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:12:50.794338 26a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:12:50.794346 26a4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:12:50.794354 26a4 Options.compaction_options_fifo.ttl: 0
2020/05/10-19:12:50.794362 26a4                   Options.table_properties_collectors: 
2020/05/10-19:12:50.794371 26a4                   Options.inplace_update_support: 0
2020/05/10-19:12:50.794379 26a4                 Options.inplace_update_num_locks: 10000
2020/05/10-19:12:50.794387 26a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:12:50.794396 26a4   Options.memtable_huge_page_size: 0
2020/05/10-19:12:50.794404 26a4                           Options.bloom_locality: 0
2020/05/10-19:12:50.794412 26a4                    Options.max_successive_merges: 0
2020/05/10-19:12:50.794420 26a4                Options.optimize_filters_for_hits: 0
2020/05/10-19:12:50.794428 26a4                Options.paranoid_file_checks: 0
2020/05/10-19:12:50.794436 26a4                Options.force_consistency_checks: 0
2020/05/10-19:12:50.794444 26a4                Options.report_bg_io_stats: 0
2020/05/10-19:12:50.794452 26a4                               Options.ttl: 0
2020/05/10-19:12:50.811582 26a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageDetailDB/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/10-19:12:50.811612 26a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 152
2020/05/10-19:12:50.811621 26a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 152
2020/05/10-19:12:50.811628 26a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 152
2020/05/10-19:12:50.811640 26a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 152
2020/05/10-19:12:50.812154 26a4 EVENT_LOG_v1 {"time_micros": 1589109170812137, "job": 1, "event": "recovery_started", "log_files": [154]}
2020/05/10-19:12:50.812178 26a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #154 mode 2
2020/05/10-19:12:50.812328 26a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 156
2020/05/10-19:12:50.940718 26a4 EVENT_LOG_v1 {"time_micros": 1589109170940701, "job": 1, "event": "recovery_finished"}
2020/05/10-19:12:50.999908 26a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000024739CFD900
