2020/05/11-18:23:21.897247 9dc RocksDB version: 5.15.10
2020/05/11-18:23:21.897321 9dc Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:23:21.897347 9dc Compile date Oct  9 2018
2020/05/11-18:23:21.897370 9dc DB SUMMARY
2020/05/11-18:23:21.897908 9dc CURRENT file:  CURRENT
2020/05/11-18:23:21.897951 9dc IDENTITY file:  IDENTITY
2020/05/11-18:23:21.898013 9dc MANIFEST file:  MANIFEST-000225 size: 607 Bytes
2020/05/11-18:23:21.898041 9dc SST files in pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-18:23:21.898066 9dc Write Ahead Log file in pageDetailDB: 000226.log size: 0 ; 
2020/05/11-18:23:21.898094 9dc                         Options.error_if_exists: 0
2020/05/11-18:23:21.898481 9dc                       Options.create_if_missing: 1
2020/05/11-18:23:21.898500 9dc                         Options.paranoid_checks: 1
2020/05/11-18:23:21.898509 9dc                                     Options.env: 0000019A7F55DD30
2020/05/11-18:23:21.898519 9dc                                Options.info_log: 0000019A061D2620
2020/05/11-18:23:21.898528 9dc                Options.max_file_opening_threads: 16
2020/05/11-18:23:21.898537 9dc                              Options.statistics: 0000000000000000
2020/05/11-18:23:21.898545 9dc                               Options.use_fsync: 0
2020/05/11-18:23:21.898553 9dc                       Options.max_log_file_size: 0
2020/05/11-18:23:21.898561 9dc                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:23:21.898570 9dc                   Options.log_file_time_to_roll: 0
2020/05/11-18:23:21.898578 9dc                       Options.keep_log_file_num: 1000
2020/05/11-18:23:21.898586 9dc                    Options.recycle_log_file_num: 0
2020/05/11-18:23:21.898594 9dc                         Options.allow_fallocate: 1
2020/05/11-18:23:21.898602 9dc                        Options.allow_mmap_reads: 0
2020/05/11-18:23:21.898610 9dc                       Options.allow_mmap_writes: 0
2020/05/11-18:23:21.898618 9dc                        Options.use_direct_reads: 0
2020/05/11-18:23:21.898626 9dc                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:23:21.898635 9dc          Options.create_missing_column_families: 1
2020/05/11-18:23:21.898643 9dc                              Options.db_log_dir: 
2020/05/11-18:23:21.898652 9dc                                 Options.wal_dir: pageDetailDB
2020/05/11-18:23:21.898660 9dc                Options.table_cache_numshardbits: 6
2020/05/11-18:23:21.898669 9dc                      Options.max_subcompactions: 1
2020/05/11-18:23:21.898678 9dc                  Options.max_background_flushes: -1
2020/05/11-18:23:21.898686 9dc                         Options.WAL_ttl_seconds: 0
2020/05/11-18:23:21.898694 9dc                       Options.WAL_size_limit_MB: 0
2020/05/11-18:23:21.898702 9dc             Options.manifest_preallocation_size: 4194304
2020/05/11-18:23:21.898710 9dc                     Options.is_fd_close_on_exec: 1
2020/05/11-18:23:21.898718 9dc                   Options.advise_random_on_open: 1
2020/05/11-18:23:21.898725 9dc                    Options.db_write_buffer_size: 0
2020/05/11-18:23:21.898733 9dc                    Options.write_buffer_manager: 0000019A06211110
2020/05/11-18:23:21.898741 9dc         Options.access_hint_on_compaction_start: 1
2020/05/11-18:23:21.898748 9dc  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:23:21.898756 9dc           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:23:21.898764 9dc                      Options.use_adaptive_mutex: 0
2020/05/11-18:23:21.898772 9dc                            Options.rate_limiter: 0000000000000000
2020/05/11-18:23:21.898780 9dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:23:21.898791 9dc                       Options.wal_recovery_mode: 2
2020/05/11-18:23:21.898799 9dc                  Options.enable_thread_tracking: 0
2020/05/11-18:23:21.898807 9dc                  Options.enable_pipelined_write: 0
2020/05/11-18:23:21.898820 9dc         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:23:21.898832 9dc      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:23:21.898840 9dc             Options.write_thread_max_yield_usec: 100
2020/05/11-18:23:21.898848 9dc            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:23:21.898856 9dc                               Options.row_cache: None
2020/05/11-18:23:21.898864 9dc                              Options.wal_filter: None
2020/05/11-18:23:21.898873 9dc             Options.avoid_flush_during_recovery: 0
2020/05/11-18:23:21.898881 9dc             Options.allow_ingest_behind: 0
2020/05/11-18:23:21.898888 9dc             Options.preserve_deletes: 0
2020/05/11-18:23:21.898896 9dc             Options.two_write_queues: 0
2020/05/11-18:23:21.898903 9dc             Options.manual_wal_flush: 0
2020/05/11-18:23:21.898911 9dc             Options.max_background_jobs: 2
2020/05/11-18:23:21.898918 9dc             Options.max_background_compactions: -1
2020/05/11-18:23:21.898926 9dc             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:23:21.898934 9dc           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:23:21.898942 9dc             Options.delayed_write_rate : 16777216
2020/05/11-18:23:21.898950 9dc             Options.max_total_wal_size: 0
2020/05/11-18:23:21.898958 9dc             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:23:21.898966 9dc                   Options.stats_dump_period_sec: 600
2020/05/11-18:23:21.898975 9dc                          Options.max_open_files: -1
2020/05/11-18:23:21.898983 9dc                          Options.bytes_per_sync: 0
2020/05/11-18:23:21.898991 9dc                      Options.wal_bytes_per_sync: 0
2020/05/11-18:23:21.898999 9dc       Options.compaction_readahead_size: 0
2020/05/11-18:23:21.899007 9dc Compression algorithms supported:
2020/05/11-18:23:21.899016 9dc 	kZSTD supported: 0
2020/05/11-18:23:21.899023 9dc 	kSnappyCompression supported: 0
2020/05/11-18:23:21.899032 9dc 	kBZip2Compression supported: 0
2020/05/11-18:23:21.899040 9dc 	kZlibCompression supported: 0
2020/05/11-18:23:21.899048 9dc 	kLZ4Compression supported: 0
2020/05/11-18:23:21.899056 9dc 	kXpressCompression supported: 0
2020/05/11-18:23:21.899064 9dc 	kLZ4HCCompression supported: 0
2020/05/11-18:23:21.899072 9dc 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:23:21.899084 9dc Fast CRC32 supported: Supported on x86
2020/05/11-18:23:21.899529 9dc [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000225
2020/05/11-18:23:21.899642 9dc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:23:21.899656 9dc               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:23:21.899665 9dc           Options.merge_operator: None
2020/05/11-18:23:21.899673 9dc        Options.compaction_filter: None
2020/05/11-18:23:21.899681 9dc        Options.compaction_filter_factory: None
2020/05/11-18:23:21.899690 9dc         Options.memtable_factory: SkipListFactory
2020/05/11-18:23:21.899698 9dc            Options.table_factory: BlockBasedTable
2020/05/11-18:23:21.899757 9dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A7F51ECF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019A062486F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:23:21.899775 9dc        Options.write_buffer_size: 67108864
2020/05/11-18:23:21.899786 9dc  Options.max_write_buffer_number: 2
2020/05/11-18:23:21.899795 9dc          Options.compression: NoCompression
2020/05/11-18:23:21.899804 9dc                  Options.bottommost_compression: Disabled
2020/05/11-18:23:21.899812 9dc       Options.prefix_extractor: nullptr
2020/05/11-18:23:21.899819 9dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:23:21.899827 9dc             Options.num_levels: 7
2020/05/11-18:23:21.899835 9dc        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:23:21.899843 9dc     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:23:21.899851 9dc            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:23:21.899859 9dc                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:23:21.899868 9dc               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:23:21.899876 9dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:23:21.899884 9dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:23:21.899892 9dc                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:23:21.899900 9dc            Options.compression_opts.window_bits: -14
2020/05/11-18:23:21.899908 9dc                  Options.compression_opts.level: 32767
2020/05/11-18:23:21.899916 9dc               Options.compression_opts.strategy: 0
2020/05/11-18:23:21.899925 9dc         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:23:21.899934 9dc         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:23:21.899943 9dc                  Options.compression_opts.enabled: false
2020/05/11-18:23:21.899951 9dc      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:23:21.899959 9dc          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:23:21.899967 9dc              Options.level0_stop_writes_trigger: 36
2020/05/11-18:23:21.899976 9dc                   Options.target_file_size_base: 67108864
2020/05/11-18:23:21.899984 9dc             Options.target_file_size_multiplier: 1
2020/05/11-18:23:21.899992 9dc                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:23:21.900001 9dc Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:23:21.900009 9dc          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:23:21.900020 9dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:23:21.900028 9dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:23:21.900037 9dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:23:21.900044 9dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:23:21.900052 9dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:23:21.900060 9dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:23:21.900068 9dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:23:21.900077 9dc       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:23:21.900085 9dc                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:23:21.900093 9dc                        Options.arena_block_size: 8388608
2020/05/11-18:23:21.900102 9dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:23:21.900110 9dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:23:21.900118 9dc       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:23:21.900126 9dc                Options.disable_auto_compactions: 0
2020/05/11-18:23:21.900138 9dc                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:23:21.900148 9dc                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:23:21.900157 9dc Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:23:21.900168 9dc Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:23:21.900178 9dc Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:23:21.900185 9dc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:23:21.900193 9dc Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:23:21.900203 9dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:23:21.900211 9dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:23:21.900219 9dc Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:23:21.900227 9dc Options.compaction_options_fifo.ttl: 0
2020/05/11-18:23:21.900235 9dc                   Options.table_properties_collectors: 
2020/05/11-18:23:21.900244 9dc                   Options.inplace_update_support: 0
2020/05/11-18:23:21.900252 9dc                 Options.inplace_update_num_locks: 10000
2020/05/11-18:23:21.900260 9dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:23:21.900269 9dc   Options.memtable_huge_page_size: 0
2020/05/11-18:23:21.900277 9dc                           Options.bloom_locality: 0
2020/05/11-18:23:21.900286 9dc                    Options.max_successive_merges: 0
2020/05/11-18:23:21.900294 9dc                Options.optimize_filters_for_hits: 0
2020/05/11-18:23:21.900303 9dc                Options.paranoid_file_checks: 0
2020/05/11-18:23:21.900311 9dc                Options.force_consistency_checks: 0
2020/05/11-18:23:21.900319 9dc                Options.report_bg_io_stats: 0
2020/05/11-18:23:21.900327 9dc                               Options.ttl: 0
2020/05/11-18:23:21.900462 9dc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/11-18:23:21.900476 9dc               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:23:21.900483 9dc           Options.merge_operator: None
2020/05/11-18:23:21.900491 9dc        Options.compaction_filter: None
2020/05/11-18:23:21.900498 9dc        Options.compaction_filter_factory: None
2020/05/11-18:23:21.900506 9dc         Options.memtable_factory: SkipListFactory
2020/05/11-18:23:21.900514 9dc            Options.table_factory: BlockBasedTable
2020/05/11-18:23:21.900576 9dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A7F51EBA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019A062490F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:23:21.900588 9dc        Options.write_buffer_size: 67108864
2020/05/11-18:23:21.900597 9dc  Options.max_write_buffer_number: 2
2020/05/11-18:23:21.900605 9dc          Options.compression: NoCompression
2020/05/11-18:23:21.900614 9dc                  Options.bottommost_compression: Disabled
2020/05/11-18:23:21.900622 9dc       Options.prefix_extractor: nullptr
2020/05/11-18:23:21.900630 9dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:23:21.900638 9dc             Options.num_levels: 7
2020/05/11-18:23:21.900645 9dc        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:23:21.900654 9dc     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:23:21.900662 9dc            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:23:21.900674 9dc                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:23:21.900686 9dc               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:23:21.900694 9dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:23:21.900703 9dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:23:21.900711 9dc                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:23:21.900721 9dc            Options.compression_opts.window_bits: -14
2020/05/11-18:23:21.900730 9dc                  Options.compression_opts.level: 32767
2020/05/11-18:23:21.900738 9dc               Options.compression_opts.strategy: 0
2020/05/11-18:23:21.900746 9dc         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:23:21.900754 9dc         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:23:21.900762 9dc                  Options.compression_opts.enabled: false
2020/05/11-18:23:21.900770 9dc      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:23:21.900778 9dc          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:23:21.900787 9dc              Options.level0_stop_writes_trigger: 36
2020/05/11-18:23:21.900795 9dc                   Options.target_file_size_base: 67108864
2020/05/11-18:23:21.900803 9dc             Options.target_file_size_multiplier: 1
2020/05/11-18:23:21.900812 9dc                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:23:21.900819 9dc Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:23:21.900827 9dc          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:23:21.900836 9dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:23:21.900845 9dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:23:21.900853 9dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:23:21.900862 9dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:23:21.900871 9dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:23:21.900880 9dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:23:21.900888 9dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:23:21.900896 9dc       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:23:21.900904 9dc                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:23:21.900913 9dc                        Options.arena_block_size: 8388608
2020/05/11-18:23:21.900921 9dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:23:21.900930 9dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:23:21.900941 9dc       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:23:21.900950 9dc                Options.disable_auto_compactions: 0
2020/05/11-18:23:21.900960 9dc                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:23:21.900969 9dc                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:23:21.900977 9dc Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:23:21.900985 9dc Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:23:21.900992 9dc Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:23:21.901000 9dc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:23:21.901009 9dc Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:23:21.901018 9dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:23:21.901026 9dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:23:21.901034 9dc Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:23:21.901041 9dc Options.compaction_options_fifo.ttl: 0
2020/05/11-18:23:21.901049 9dc                   Options.table_properties_collectors: 
2020/05/11-18:23:21.901056 9dc                   Options.inplace_update_support: 0
2020/05/11-18:23:21.901067 9dc                 Options.inplace_update_num_locks: 10000
2020/05/11-18:23:21.901076 9dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:23:21.901085 9dc   Options.memtable_huge_page_size: 0
2020/05/11-18:23:21.901093 9dc                           Options.bloom_locality: 0
2020/05/11-18:23:21.901101 9dc                    Options.max_successive_merges: 0
2020/05/11-18:23:21.901110 9dc                Options.optimize_filters_for_hits: 0
2020/05/11-18:23:21.901118 9dc                Options.paranoid_file_checks: 0
2020/05/11-18:23:21.901127 9dc                Options.force_consistency_checks: 0
2020/05/11-18:23:21.901137 9dc                Options.report_bg_io_stats: 0
2020/05/11-18:23:21.901146 9dc                               Options.ttl: 0
2020/05/11-18:23:21.901220 9dc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/11-18:23:21.901234 9dc               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:23:21.901243 9dc           Options.merge_operator: None
2020/05/11-18:23:21.901251 9dc        Options.compaction_filter: None
2020/05/11-18:23:21.901259 9dc        Options.compaction_filter_factory: None
2020/05/11-18:23:21.901268 9dc         Options.memtable_factory: SkipListFactory
2020/05/11-18:23:21.901275 9dc            Options.table_factory: BlockBasedTable
2020/05/11-18:23:21.901324 9dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A7F51EAB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019A06248970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:23:21.901338 9dc        Options.write_buffer_size: 67108864
2020/05/11-18:23:21.901346 9dc  Options.max_write_buffer_number: 2
2020/05/11-18:23:21.901355 9dc          Options.compression: NoCompression
2020/05/11-18:23:21.901362 9dc                  Options.bottommost_compression: Disabled
2020/05/11-18:23:21.901371 9dc       Options.prefix_extractor: nullptr
2020/05/11-18:23:21.901379 9dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:23:21.901387 9dc             Options.num_levels: 7
2020/05/11-18:23:21.901394 9dc        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:23:21.901401 9dc     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:23:21.901409 9dc            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:23:21.901417 9dc                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:23:21.901429 9dc               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:23:21.901442 9dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:23:21.901454 9dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:23:21.901463 9dc                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:23:21.901472 9dc            Options.compression_opts.window_bits: -14
2020/05/11-18:23:21.901480 9dc                  Options.compression_opts.level: 32767
2020/05/11-18:23:21.901488 9dc               Options.compression_opts.strategy: 0
2020/05/11-18:23:21.901496 9dc         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:23:21.901504 9dc         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:23:21.901515 9dc                  Options.compression_opts.enabled: false
2020/05/11-18:23:21.901525 9dc      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:23:21.901534 9dc          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:23:21.901542 9dc              Options.level0_stop_writes_trigger: 36
2020/05/11-18:23:21.901550 9dc                   Options.target_file_size_base: 67108864
2020/05/11-18:23:21.901558 9dc             Options.target_file_size_multiplier: 1
2020/05/11-18:23:21.901566 9dc                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:23:21.901575 9dc Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:23:21.901583 9dc          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:23:21.901593 9dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:23:21.901601 9dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:23:21.901609 9dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:23:21.901617 9dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:23:21.901625 9dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:23:21.901634 9dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:23:21.901642 9dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:23:21.901650 9dc       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:23:21.901658 9dc                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:23:21.901666 9dc                        Options.arena_block_size: 8388608
2020/05/11-18:23:21.901674 9dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:23:21.901683 9dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:23:21.901691 9dc       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:23:21.901699 9dc                Options.disable_auto_compactions: 0
2020/05/11-18:23:21.901708 9dc                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:23:21.901717 9dc                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:23:21.901725 9dc Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:23:21.901733 9dc Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:23:21.901741 9dc Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:23:21.901749 9dc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:23:21.901758 9dc Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:23:21.901767 9dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:23:21.901775 9dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:23:21.901783 9dc Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:23:21.901791 9dc Options.compaction_options_fifo.ttl: 0
2020/05/11-18:23:21.901799 9dc                   Options.table_properties_collectors: 
2020/05/11-18:23:21.901807 9dc                   Options.inplace_update_support: 0
2020/05/11-18:23:21.901815 9dc                 Options.inplace_update_num_locks: 10000
2020/05/11-18:23:21.901824 9dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:23:21.901833 9dc   Options.memtable_huge_page_size: 0
2020/05/11-18:23:21.901841 9dc                           Options.bloom_locality: 0
2020/05/11-18:23:21.901849 9dc                    Options.max_successive_merges: 0
2020/05/11-18:23:21.901857 9dc                Options.optimize_filters_for_hits: 0
2020/05/11-18:23:21.901865 9dc                Options.paranoid_file_checks: 0
2020/05/11-18:23:21.901873 9dc                Options.force_consistency_checks: 0
2020/05/11-18:23:21.901881 9dc                Options.report_bg_io_stats: 0
2020/05/11-18:23:21.901888 9dc                               Options.ttl: 0
2020/05/11-18:23:21.901958 9dc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/11-18:23:21.901974 9dc               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:23:21.901983 9dc           Options.merge_operator: None
2020/05/11-18:23:21.901991 9dc        Options.compaction_filter: None
2020/05/11-18:23:21.901999 9dc        Options.compaction_filter_factory: None
2020/05/11-18:23:21.902007 9dc         Options.memtable_factory: SkipListFactory
2020/05/11-18:23:21.902018 9dc            Options.table_factory: BlockBasedTable
2020/05/11-18:23:21.902077 9dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A7F51ED50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019A06248FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:23:21.902087 9dc        Options.write_buffer_size: 67108864
2020/05/11-18:23:21.902096 9dc  Options.max_write_buffer_number: 2
2020/05/11-18:23:21.902104 9dc          Options.compression: NoCompression
2020/05/11-18:23:21.902112 9dc                  Options.bottommost_compression: Disabled
2020/05/11-18:23:21.902120 9dc       Options.prefix_extractor: nullptr
2020/05/11-18:23:21.902127 9dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:23:21.902138 9dc             Options.num_levels: 7
2020/05/11-18:23:21.902149 9dc        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:23:21.902158 9dc     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:23:21.902166 9dc            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:23:21.902174 9dc                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:23:21.902186 9dc               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:23:21.902195 9dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:23:21.902204 9dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:23:21.902212 9dc                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:23:21.902220 9dc            Options.compression_opts.window_bits: -14
2020/05/11-18:23:21.902229 9dc                  Options.compression_opts.level: 32767
2020/05/11-18:23:21.902237 9dc               Options.compression_opts.strategy: 0
2020/05/11-18:23:21.902245 9dc         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:23:21.902253 9dc         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:23:21.902261 9dc                  Options.compression_opts.enabled: false
2020/05/11-18:23:21.902269 9dc      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:23:21.902277 9dc          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:23:21.902285 9dc              Options.level0_stop_writes_trigger: 36
2020/05/11-18:23:21.902293 9dc                   Options.target_file_size_base: 67108864
2020/05/11-18:23:21.902301 9dc             Options.target_file_size_multiplier: 1
2020/05/11-18:23:21.902309 9dc                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:23:21.902317 9dc Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:23:21.902325 9dc          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:23:21.902335 9dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:23:21.902346 9dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:23:21.902356 9dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:23:21.902364 9dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:23:21.902373 9dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:23:21.902381 9dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:23:21.902389 9dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:23:21.902397 9dc       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:23:21.902405 9dc                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:23:21.902413 9dc                        Options.arena_block_size: 8388608
2020/05/11-18:23:21.902422 9dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:23:21.902430 9dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:23:21.902438 9dc       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:23:21.902446 9dc                Options.disable_auto_compactions: 0
2020/05/11-18:23:21.902455 9dc                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:23:21.902464 9dc                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:23:21.902472 9dc Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:23:21.902480 9dc Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:23:21.902488 9dc Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:23:21.902496 9dc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:23:21.902504 9dc Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:23:21.902513 9dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:23:21.902521 9dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:23:21.902529 9dc Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:23:21.902537 9dc Options.compaction_options_fifo.ttl: 0
2020/05/11-18:23:21.902545 9dc                   Options.table_properties_collectors: 
2020/05/11-18:23:21.902553 9dc                   Options.inplace_update_support: 0
2020/05/11-18:23:21.902561 9dc                 Options.inplace_update_num_locks: 10000
2020/05/11-18:23:21.902569 9dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:23:21.902578 9dc   Options.memtable_huge_page_size: 0
2020/05/11-18:23:21.902586 9dc                           Options.bloom_locality: 0
2020/05/11-18:23:21.902594 9dc                    Options.max_successive_merges: 0
2020/05/11-18:23:21.902602 9dc                Options.optimize_filters_for_hits: 0
2020/05/11-18:23:21.902610 9dc                Options.paranoid_file_checks: 0
2020/05/11-18:23:21.902618 9dc                Options.force_consistency_checks: 0
2020/05/11-18:23:21.902627 9dc                Options.report_bg_io_stats: 0
2020/05/11-18:23:21.902635 9dc                               Options.ttl: 0
2020/05/11-18:23:21.912968 9dc [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageDetailDB/MANIFEST-000225 succeeded,manifest_file_number is 225, next_file_number is 227, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-18:23:21.913004 9dc [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 224
2020/05/11-18:23:21.913015 9dc [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 224
2020/05/11-18:23:21.913025 9dc [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 224
2020/05/11-18:23:21.913034 9dc [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 224
2020/05/11-18:23:21.913712 9dc EVENT_LOG_v1 {"time_micros": 1589192601913695, "job": 1, "event": "recovery_started", "log_files": [226]}
2020/05/11-18:23:21.913739 9dc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #226 mode 2
2020/05/11-18:23:21.913874 9dc [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 228
2020/05/11-18:23:22.021966 9dc EVENT_LOG_v1 {"time_micros": 1589192602021952, "job": 1, "event": "recovery_finished"}
2020/05/11-18:23:22.122842 9dc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000019A062B4650
