2020/05/09-21:18:21.066870 3148 RocksDB version: 5.15.10
2020/05/09-21:18:21.066970 3148 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/09-21:18:21.067005 3148 Compile date Oct  9 2018
2020/05/09-21:18:21.067031 3148 DB SUMMARY
2020/05/09-21:18:21.067267 3148 CURRENT file:  CURRENT
2020/05/09-21:18:21.067298 3148 IDENTITY file:  IDENTITY
2020/05/09-21:18:21.067349 3148 MANIFEST file:  MANIFEST-000004 size: 212 Bytes
2020/05/09-21:18:21.067394 3148 MANIFEST file:  MANIFEST-000108 size: 595 Bytes
2020/05/09-21:18:21.067420 3148 SST files in pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/09-21:18:21.067445 3148 Write Ahead Log file in pageDetailDB: 000003.log size: 40968 ; 000109.log size: 0 ; 
2020/05/09-21:18:21.067860 3148                         Options.error_if_exists: 0
2020/05/09-21:18:21.067876 3148                       Options.create_if_missing: 1
2020/05/09-21:18:21.067885 3148                         Options.paranoid_checks: 1
2020/05/09-21:18:21.067893 3148                                     Options.env: 000001F8E3E2E1C0
2020/05/09-21:18:21.067931 3148                                Options.info_log: 000001F8E3AB0480
2020/05/09-21:18:21.067946 3148                Options.max_file_opening_threads: 16
2020/05/09-21:18:21.067955 3148                              Options.statistics: 0000000000000000
2020/05/09-21:18:21.067964 3148                               Options.use_fsync: 0
2020/05/09-21:18:21.067973 3148                       Options.max_log_file_size: 0
2020/05/09-21:18:21.067983 3148                  Options.max_manifest_file_size: 1073741824
2020/05/09-21:18:21.067992 3148                   Options.log_file_time_to_roll: 0
2020/05/09-21:18:21.068001 3148                       Options.keep_log_file_num: 1000
2020/05/09-21:18:21.068009 3148                    Options.recycle_log_file_num: 0
2020/05/09-21:18:21.068018 3148                         Options.allow_fallocate: 1
2020/05/09-21:18:21.068027 3148                        Options.allow_mmap_reads: 0
2020/05/09-21:18:21.068035 3148                       Options.allow_mmap_writes: 0
2020/05/09-21:18:21.068044 3148                        Options.use_direct_reads: 0
2020/05/09-21:18:21.068053 3148                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-21:18:21.068062 3148          Options.create_missing_column_families: 1
2020/05/09-21:18:21.068071 3148                              Options.db_log_dir: 
2020/05/09-21:18:21.068080 3148                                 Options.wal_dir: pageDetailDB
2020/05/09-21:18:21.068089 3148                Options.table_cache_numshardbits: 6
2020/05/09-21:18:21.068097 3148                      Options.max_subcompactions: 1
2020/05/09-21:18:21.068106 3148                  Options.max_background_flushes: -1
2020/05/09-21:18:21.068115 3148                         Options.WAL_ttl_seconds: 0
2020/05/09-21:18:21.068124 3148                       Options.WAL_size_limit_MB: 0
2020/05/09-21:18:21.068133 3148             Options.manifest_preallocation_size: 4194304
2020/05/09-21:18:21.068141 3148                     Options.is_fd_close_on_exec: 1
2020/05/09-21:18:21.068150 3148                   Options.advise_random_on_open: 1
2020/05/09-21:18:21.068159 3148                    Options.db_write_buffer_size: 0
2020/05/09-21:18:21.068168 3148                    Options.write_buffer_manager: 000001F8E3FBAC70
2020/05/09-21:18:21.068177 3148         Options.access_hint_on_compaction_start: 1
2020/05/09-21:18:21.068185 3148  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-21:18:21.068194 3148           Options.random_access_max_buffer_size: 1048576
2020/05/09-21:18:21.068203 3148                      Options.use_adaptive_mutex: 0
2020/05/09-21:18:21.068212 3148                            Options.rate_limiter: 0000000000000000
2020/05/09-21:18:21.068220 3148     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-21:18:21.068229 3148                       Options.wal_recovery_mode: 2
2020/05/09-21:18:21.068245 3148                  Options.enable_thread_tracking: 0
2020/05/09-21:18:21.068257 3148                  Options.enable_pipelined_write: 0
2020/05/09-21:18:21.068266 3148         Options.allow_concurrent_memtable_write: 1
2020/05/09-21:18:21.068275 3148      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-21:18:21.068285 3148             Options.write_thread_max_yield_usec: 100
2020/05/09-21:18:21.068296 3148            Options.write_thread_slow_yield_usec: 3
2020/05/09-21:18:21.068306 3148                               Options.row_cache: None
2020/05/09-21:18:21.068314 3148                              Options.wal_filter: None
2020/05/09-21:18:21.068323 3148             Options.avoid_flush_during_recovery: 0
2020/05/09-21:18:21.068332 3148             Options.allow_ingest_behind: 0
2020/05/09-21:18:21.068340 3148             Options.preserve_deletes: 0
2020/05/09-21:18:21.068349 3148             Options.two_write_queues: 0
2020/05/09-21:18:21.068357 3148             Options.manual_wal_flush: 0
2020/05/09-21:18:21.068366 3148             Options.max_background_jobs: 2
2020/05/09-21:18:21.068374 3148             Options.max_background_compactions: -1
2020/05/09-21:18:21.068383 3148             Options.avoid_flush_during_shutdown: 0
2020/05/09-21:18:21.068392 3148           Options.writable_file_max_buffer_size: 1048576
2020/05/09-21:18:21.068401 3148             Options.delayed_write_rate : 16777216
2020/05/09-21:18:21.068409 3148             Options.max_total_wal_size: 0
2020/05/09-21:18:21.068418 3148             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-21:18:21.068427 3148                   Options.stats_dump_period_sec: 600
2020/05/09-21:18:21.068435 3148                          Options.max_open_files: -1
2020/05/09-21:18:21.068444 3148                          Options.bytes_per_sync: 0
2020/05/09-21:18:21.068453 3148                      Options.wal_bytes_per_sync: 0
2020/05/09-21:18:21.068462 3148       Options.compaction_readahead_size: 0
2020/05/09-21:18:21.068470 3148 Compression algorithms supported:
2020/05/09-21:18:21.068479 3148 	kZSTD supported: 0
2020/05/09-21:18:21.068488 3148 	kSnappyCompression supported: 0
2020/05/09-21:18:21.068496 3148 	kBZip2Compression supported: 0
2020/05/09-21:18:21.068505 3148 	kZlibCompression supported: 0
2020/05/09-21:18:21.068513 3148 	kLZ4Compression supported: 0
2020/05/09-21:18:21.068522 3148 	kXpressCompression supported: 0
2020/05/09-21:18:21.068532 3148 	kLZ4HCCompression supported: 0
2020/05/09-21:18:21.068540 3148 	kZSTDNotFinalCompression supported: 0
2020/05/09-21:18:21.068553 3148 Fast CRC32 supported: Supported on x86
2020/05/09-21:18:21.069043 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000108
2020/05/09-21:18:21.069161 3148 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/09-21:18:21.069176 3148               Options.comparator: leveldb.BytewiseComparator
2020/05/09-21:18:21.069185 3148           Options.merge_operator: None
2020/05/09-21:18:21.069194 3148        Options.compaction_filter: None
2020/05/09-21:18:21.069203 3148        Options.compaction_filter_factory: None
2020/05/09-21:18:21.069212 3148         Options.memtable_factory: SkipListFactory
2020/05/09-21:18:21.069221 3148            Options.table_factory: BlockBasedTable
2020/05/09-21:18:21.069268 3148            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F8E42A9370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F8E42F5E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-21:18:21.069285 3148        Options.write_buffer_size: 67108864
2020/05/09-21:18:21.069308 3148  Options.max_write_buffer_number: 2
2020/05/09-21:18:21.069318 3148          Options.compression: NoCompression
2020/05/09-21:18:21.069326 3148                  Options.bottommost_compression: Disabled
2020/05/09-21:18:21.069335 3148       Options.prefix_extractor: nullptr
2020/05/09-21:18:21.069344 3148   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-21:18:21.069352 3148             Options.num_levels: 7
2020/05/09-21:18:21.069360 3148        Options.min_write_buffer_number_to_merge: 1
2020/05/09-21:18:21.069369 3148     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-21:18:21.069378 3148            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-21:18:21.069387 3148                  Options.bottommost_compression_opts.level: 32767
2020/05/09-21:18:21.069396 3148               Options.bottommost_compression_opts.strategy: 0
2020/05/09-21:18:21.069405 3148         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-21:18:21.069413 3148         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-21:18:21.069423 3148                  Options.bottommost_compression_opts.enabled: false
2020/05/09-21:18:21.069431 3148            Options.compression_opts.window_bits: -14
2020/05/09-21:18:21.069440 3148                  Options.compression_opts.level: 32767
2020/05/09-21:18:21.069449 3148               Options.compression_opts.strategy: 0
2020/05/09-21:18:21.069458 3148         Options.compression_opts.max_dict_bytes: 0
2020/05/09-21:18:21.069467 3148         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-21:18:21.069475 3148                  Options.compression_opts.enabled: false
2020/05/09-21:18:21.069484 3148      Options.level0_file_num_compaction_trigger: 4
2020/05/09-21:18:21.069494 3148          Options.level0_slowdown_writes_trigger: 20
2020/05/09-21:18:21.069502 3148              Options.level0_stop_writes_trigger: 36
2020/05/09-21:18:21.069511 3148                   Options.target_file_size_base: 67108864
2020/05/09-21:18:21.069520 3148             Options.target_file_size_multiplier: 1
2020/05/09-21:18:21.069528 3148                Options.max_bytes_for_level_base: 268435456
2020/05/09-21:18:21.069537 3148 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-21:18:21.069546 3148          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-21:18:21.069557 3148 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-21:18:21.069566 3148 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-21:18:21.069575 3148 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-21:18:21.069584 3148 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-21:18:21.069592 3148 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-21:18:21.069601 3148 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-21:18:21.069610 3148 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-21:18:21.069618 3148       Options.max_sequential_skip_in_iterations: 8
2020/05/09-21:18:21.069627 3148                    Options.max_compaction_bytes: 1677721600
2020/05/09-21:18:21.069636 3148                        Options.arena_block_size: 8388608
2020/05/09-21:18:21.069645 3148   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-21:18:21.069654 3148   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-21:18:21.069663 3148       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-21:18:21.069671 3148                Options.disable_auto_compactions: 0
2020/05/09-21:18:21.069681 3148                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-21:18:21.069694 3148                          Options.compaction_pri: kByCompensatedSize
2020/05/09-21:18:21.069705 3148 Options.compaction_options_universal.size_ratio: 1
2020/05/09-21:18:21.069714 3148 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-21:18:21.069722 3148 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-21:18:21.069731 3148 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-21:18:21.069741 3148 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-21:18:21.069751 3148 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-21:18:21.069760 3148 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-21:18:21.069769 3148 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-21:18:21.069778 3148 Options.compaction_options_fifo.ttl: 0
2020/05/09-21:18:21.069787 3148                   Options.table_properties_collectors: 
2020/05/09-21:18:21.069796 3148                   Options.inplace_update_support: 0
2020/05/09-21:18:21.069805 3148                 Options.inplace_update_num_locks: 10000
2020/05/09-21:18:21.069814 3148               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-21:18:21.069823 3148   Options.memtable_huge_page_size: 0
2020/05/09-21:18:21.069832 3148                           Options.bloom_locality: 0
2020/05/09-21:18:21.069840 3148                    Options.max_successive_merges: 0
2020/05/09-21:18:21.069849 3148                Options.optimize_filters_for_hits: 0
2020/05/09-21:18:21.069858 3148                Options.paranoid_file_checks: 0
2020/05/09-21:18:21.069866 3148                Options.force_consistency_checks: 0
2020/05/09-21:18:21.069875 3148                Options.report_bg_io_stats: 0
2020/05/09-21:18:21.069884 3148                               Options.ttl: 0
2020/05/09-21:18:21.069989 3148 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/09-21:18:21.070004 3148               Options.comparator: leveldb.BytewiseComparator
2020/05/09-21:18:21.070013 3148           Options.merge_operator: None
2020/05/09-21:18:21.070022 3148        Options.compaction_filter: None
2020/05/09-21:18:21.070031 3148        Options.compaction_filter_factory: None
2020/05/09-21:18:21.070040 3148         Options.memtable_factory: SkipListFactory
2020/05/09-21:18:21.070049 3148            Options.table_factory: BlockBasedTable
2020/05/09-21:18:21.070093 3148            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F8E42A9490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F8E42F5F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-21:18:21.070103 3148        Options.write_buffer_size: 67108864
2020/05/09-21:18:21.070112 3148  Options.max_write_buffer_number: 2
2020/05/09-21:18:21.070121 3148          Options.compression: NoCompression
2020/05/09-21:18:21.070129 3148                  Options.bottommost_compression: Disabled
2020/05/09-21:18:21.070138 3148       Options.prefix_extractor: nullptr
2020/05/09-21:18:21.070147 3148   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-21:18:21.070159 3148             Options.num_levels: 7
2020/05/09-21:18:21.070169 3148        Options.min_write_buffer_number_to_merge: 1
2020/05/09-21:18:21.070178 3148     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-21:18:21.070187 3148            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-21:18:21.070196 3148                  Options.bottommost_compression_opts.level: 32767
2020/05/09-21:18:21.070205 3148               Options.bottommost_compression_opts.strategy: 0
2020/05/09-21:18:21.070214 3148         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-21:18:21.070222 3148         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-21:18:21.070231 3148                  Options.bottommost_compression_opts.enabled: false
2020/05/09-21:18:21.070240 3148            Options.compression_opts.window_bits: -14
2020/05/09-21:18:21.070249 3148                  Options.compression_opts.level: 32767
2020/05/09-21:18:21.070257 3148               Options.compression_opts.strategy: 0
2020/05/09-21:18:21.070266 3148         Options.compression_opts.max_dict_bytes: 0
2020/05/09-21:18:21.070275 3148         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-21:18:21.070284 3148                  Options.compression_opts.enabled: false
2020/05/09-21:18:21.070299 3148      Options.level0_file_num_compaction_trigger: 4
2020/05/09-21:18:21.070307 3148          Options.level0_slowdown_writes_trigger: 20
2020/05/09-21:18:21.070316 3148              Options.level0_stop_writes_trigger: 36
2020/05/09-21:18:21.070325 3148                   Options.target_file_size_base: 67108864
2020/05/09-21:18:21.070334 3148             Options.target_file_size_multiplier: 1
2020/05/09-21:18:21.070342 3148                Options.max_bytes_for_level_base: 268435456
2020/05/09-21:18:21.070351 3148 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-21:18:21.070360 3148          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-21:18:21.070371 3148 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-21:18:21.070379 3148 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-21:18:21.070388 3148 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-21:18:21.070397 3148 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-21:18:21.070406 3148 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-21:18:21.070415 3148 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-21:18:21.070423 3148 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-21:18:21.070432 3148       Options.max_sequential_skip_in_iterations: 8
2020/05/09-21:18:21.070441 3148                    Options.max_compaction_bytes: 1677721600
2020/05/09-21:18:21.070450 3148                        Options.arena_block_size: 8388608
2020/05/09-21:18:21.070459 3148   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-21:18:21.070468 3148   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-21:18:21.070476 3148       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-21:18:21.070485 3148                Options.disable_auto_compactions: 0
2020/05/09-21:18:21.070495 3148                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-21:18:21.070505 3148                          Options.compaction_pri: kByCompensatedSize
2020/05/09-21:18:21.070514 3148 Options.compaction_options_universal.size_ratio: 1
2020/05/09-21:18:21.070523 3148 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-21:18:21.070532 3148 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-21:18:21.070541 3148 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-21:18:21.070550 3148 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-21:18:21.070560 3148 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-21:18:21.070569 3148 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-21:18:21.070582 3148 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-21:18:21.070592 3148 Options.compaction_options_fifo.ttl: 0
2020/05/09-21:18:21.070600 3148                   Options.table_properties_collectors: 
2020/05/09-21:18:21.070609 3148                   Options.inplace_update_support: 0
2020/05/09-21:18:21.070617 3148                 Options.inplace_update_num_locks: 10000
2020/05/09-21:18:21.070626 3148               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-21:18:21.070636 3148   Options.memtable_huge_page_size: 0
2020/05/09-21:18:21.070644 3148                           Options.bloom_locality: 0
2020/05/09-21:18:21.070653 3148                    Options.max_successive_merges: 0
2020/05/09-21:18:21.070661 3148                Options.optimize_filters_for_hits: 0
2020/05/09-21:18:21.070670 3148                Options.paranoid_file_checks: 0
2020/05/09-21:18:21.070679 3148                Options.force_consistency_checks: 0
2020/05/09-21:18:21.070687 3148                Options.report_bg_io_stats: 0
2020/05/09-21:18:21.070696 3148                               Options.ttl: 0
2020/05/09-21:18:21.070769 3148 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/09-21:18:21.070784 3148               Options.comparator: leveldb.BytewiseComparator
2020/05/09-21:18:21.070793 3148           Options.merge_operator: None
2020/05/09-21:18:21.070802 3148        Options.compaction_filter: None
2020/05/09-21:18:21.070811 3148        Options.compaction_filter_factory: None
2020/05/09-21:18:21.070819 3148         Options.memtable_factory: SkipListFactory
2020/05/09-21:18:21.070828 3148            Options.table_factory: BlockBasedTable
2020/05/09-21:18:21.070872 3148            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F8E42A94B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F8E42F5D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-21:18:21.070882 3148        Options.write_buffer_size: 67108864
2020/05/09-21:18:21.070892 3148  Options.max_write_buffer_number: 2
2020/05/09-21:18:21.070900 3148          Options.compression: NoCompression
2020/05/09-21:18:21.070909 3148                  Options.bottommost_compression: Disabled
2020/05/09-21:18:21.070918 3148       Options.prefix_extractor: nullptr
2020/05/09-21:18:21.070926 3148   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-21:18:21.070935 3148             Options.num_levels: 7
2020/05/09-21:18:21.070944 3148        Options.min_write_buffer_number_to_merge: 1
2020/05/09-21:18:21.070953 3148     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-21:18:21.070962 3148            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-21:18:21.070971 3148                  Options.bottommost_compression_opts.level: 32767
2020/05/09-21:18:21.070980 3148               Options.bottommost_compression_opts.strategy: 0
2020/05/09-21:18:21.070988 3148         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-21:18:21.070997 3148         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-21:18:21.071006 3148                  Options.bottommost_compression_opts.enabled: false
2020/05/09-21:18:21.071018 3148            Options.compression_opts.window_bits: -14
2020/05/09-21:18:21.071028 3148                  Options.compression_opts.level: 32767
2020/05/09-21:18:21.071037 3148               Options.compression_opts.strategy: 0
2020/05/09-21:18:21.071046 3148         Options.compression_opts.max_dict_bytes: 0
2020/05/09-21:18:21.071055 3148         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-21:18:21.071064 3148                  Options.compression_opts.enabled: false
2020/05/09-21:18:21.071072 3148      Options.level0_file_num_compaction_trigger: 4
2020/05/09-21:18:21.071081 3148          Options.level0_slowdown_writes_trigger: 20
2020/05/09-21:18:21.071089 3148              Options.level0_stop_writes_trigger: 36
2020/05/09-21:18:21.071099 3148                   Options.target_file_size_base: 67108864
2020/05/09-21:18:21.071108 3148             Options.target_file_size_multiplier: 1
2020/05/09-21:18:21.071117 3148                Options.max_bytes_for_level_base: 268435456
2020/05/09-21:18:21.071126 3148 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-21:18:21.071134 3148          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-21:18:21.071144 3148 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-21:18:21.071153 3148 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-21:18:21.071162 3148 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-21:18:21.071171 3148 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-21:18:21.071179 3148 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-21:18:21.071188 3148 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-21:18:21.071197 3148 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-21:18:21.071205 3148       Options.max_sequential_skip_in_iterations: 8
2020/05/09-21:18:21.071214 3148                    Options.max_compaction_bytes: 1677721600
2020/05/09-21:18:21.071223 3148                        Options.arena_block_size: 8388608
2020/05/09-21:18:21.071232 3148   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-21:18:21.071240 3148   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-21:18:21.071249 3148       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-21:18:21.071258 3148                Options.disable_auto_compactions: 0
2020/05/09-21:18:21.071267 3148                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-21:18:21.071277 3148                          Options.compaction_pri: kByCompensatedSize
2020/05/09-21:18:21.071286 3148 Options.compaction_options_universal.size_ratio: 1
2020/05/09-21:18:21.071307 3148 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-21:18:21.071315 3148 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-21:18:21.071324 3148 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-21:18:21.071333 3148 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-21:18:21.071343 3148 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-21:18:21.071352 3148 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-21:18:21.071361 3148 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-21:18:21.071369 3148 Options.compaction_options_fifo.ttl: 0
2020/05/09-21:18:21.071378 3148                   Options.table_properties_collectors: 
2020/05/09-21:18:21.071388 3148                   Options.inplace_update_support: 0
2020/05/09-21:18:21.071396 3148                 Options.inplace_update_num_locks: 10000
2020/05/09-21:18:21.071405 3148               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-21:18:21.071414 3148   Options.memtable_huge_page_size: 0
2020/05/09-21:18:21.071422 3148                           Options.bloom_locality: 0
2020/05/09-21:18:21.071431 3148                    Options.max_successive_merges: 0
2020/05/09-21:18:21.071440 3148                Options.optimize_filters_for_hits: 0
2020/05/09-21:18:21.071450 3148                Options.paranoid_file_checks: 0
2020/05/09-21:18:21.071461 3148                Options.force_consistency_checks: 0
2020/05/09-21:18:21.071469 3148                Options.report_bg_io_stats: 0
2020/05/09-21:18:21.071478 3148                               Options.ttl: 0
2020/05/09-21:18:21.071548 3148 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/09-21:18:21.071561 3148               Options.comparator: leveldb.BytewiseComparator
2020/05/09-21:18:21.071570 3148           Options.merge_operator: None
2020/05/09-21:18:21.071578 3148        Options.compaction_filter: None
2020/05/09-21:18:21.071587 3148        Options.compaction_filter_factory: None
2020/05/09-21:18:21.071595 3148         Options.memtable_factory: SkipListFactory
2020/05/09-21:18:21.071604 3148            Options.table_factory: BlockBasedTable
2020/05/09-21:18:21.071649 3148            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F8E42A95B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F8E39BE910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-21:18:21.071660 3148        Options.write_buffer_size: 67108864
2020/05/09-21:18:21.071669 3148  Options.max_write_buffer_number: 2
2020/05/09-21:18:21.071678 3148          Options.compression: NoCompression
2020/05/09-21:18:21.071686 3148                  Options.bottommost_compression: Disabled
2020/05/09-21:18:21.071695 3148       Options.prefix_extractor: nullptr
2020/05/09-21:18:21.071704 3148   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-21:18:21.071712 3148             Options.num_levels: 7
2020/05/09-21:18:21.071721 3148        Options.min_write_buffer_number_to_merge: 1
2020/05/09-21:18:21.071729 3148     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-21:18:21.071738 3148            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-21:18:21.071747 3148                  Options.bottommost_compression_opts.level: 32767
2020/05/09-21:18:21.071757 3148               Options.bottommost_compression_opts.strategy: 0
2020/05/09-21:18:21.071766 3148         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-21:18:21.071775 3148         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-21:18:21.071784 3148                  Options.bottommost_compression_opts.enabled: false
2020/05/09-21:18:21.071793 3148            Options.compression_opts.window_bits: -14
2020/05/09-21:18:21.071802 3148                  Options.compression_opts.level: 32767
2020/05/09-21:18:21.071811 3148               Options.compression_opts.strategy: 0
2020/05/09-21:18:21.071820 3148         Options.compression_opts.max_dict_bytes: 0
2020/05/09-21:18:21.071828 3148         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-21:18:21.071837 3148                  Options.compression_opts.enabled: false
2020/05/09-21:18:21.071846 3148      Options.level0_file_num_compaction_trigger: 4
2020/05/09-21:18:21.071855 3148          Options.level0_slowdown_writes_trigger: 20
2020/05/09-21:18:21.071864 3148              Options.level0_stop_writes_trigger: 36
2020/05/09-21:18:21.071872 3148                   Options.target_file_size_base: 67108864
2020/05/09-21:18:21.071884 3148             Options.target_file_size_multiplier: 1
2020/05/09-21:18:21.071895 3148                Options.max_bytes_for_level_base: 268435456
2020/05/09-21:18:21.071903 3148 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-21:18:21.071912 3148          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-21:18:21.071922 3148 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-21:18:21.071931 3148 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-21:18:21.071940 3148 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-21:18:21.071949 3148 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-21:18:21.071958 3148 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-21:18:21.071967 3148 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-21:18:21.071975 3148 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-21:18:21.071984 3148       Options.max_sequential_skip_in_iterations: 8
2020/05/09-21:18:21.071993 3148                    Options.max_compaction_bytes: 1677721600
2020/05/09-21:18:21.072002 3148                        Options.arena_block_size: 8388608
2020/05/09-21:18:21.072011 3148   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-21:18:21.072020 3148   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-21:18:21.072029 3148       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-21:18:21.072038 3148                Options.disable_auto_compactions: 0
2020/05/09-21:18:21.072049 3148                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-21:18:21.072059 3148                          Options.compaction_pri: kByCompensatedSize
2020/05/09-21:18:21.072067 3148 Options.compaction_options_universal.size_ratio: 1
2020/05/09-21:18:21.072076 3148 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-21:18:21.072085 3148 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-21:18:21.072094 3148 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-21:18:21.072103 3148 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-21:18:21.072113 3148 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-21:18:21.072122 3148 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-21:18:21.072130 3148 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-21:18:21.072139 3148 Options.compaction_options_fifo.ttl: 0
2020/05/09-21:18:21.072147 3148                   Options.table_properties_collectors: 
2020/05/09-21:18:21.072156 3148                   Options.inplace_update_support: 0
2020/05/09-21:18:21.072165 3148                 Options.inplace_update_num_locks: 10000
2020/05/09-21:18:21.072174 3148               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-21:18:21.072184 3148   Options.memtable_huge_page_size: 0
2020/05/09-21:18:21.072193 3148                           Options.bloom_locality: 0
2020/05/09-21:18:21.072201 3148                    Options.max_successive_merges: 0
2020/05/09-21:18:21.072210 3148                Options.optimize_filters_for_hits: 0
2020/05/09-21:18:21.072218 3148                Options.paranoid_file_checks: 0
2020/05/09-21:18:21.072227 3148                Options.force_consistency_checks: 0
2020/05/09-21:18:21.072236 3148                Options.report_bg_io_stats: 0
2020/05/09-21:18:21.072244 3148                               Options.ttl: 0
2020/05/09-21:18:21.093289 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageDetailDB/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/09-21:18:21.093327 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 107
2020/05/09-21:18:21.093338 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 107
2020/05/09-21:18:21.093354 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 107
2020/05/09-21:18:21.093367 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 107
2020/05/09-21:18:21.094008 3148 EVENT_LOG_v1 {"time_micros": 1589030301093989, "job": 1, "event": "recovery_started", "log_files": [3, 109]}
2020/05/09-21:18:21.094034 3148 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #3 mode 2
2020/05/09-21:18:21.094265 3148 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #109 mode 2
2020/05/09-21:18:21.094378 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 111
2020/05/09-21:18:21.250442 3148 EVENT_LOG_v1 {"time_micros": 1589030301250415, "job": 1, "event": "recovery_finished"}
2020/05/09-21:18:21.356065 3148 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001F8E39C0050
