2020/05/11-18:05:50.393300 24e4 RocksDB version: 5.15.10
2020/05/11-18:05:50.393395 24e4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:05:50.393424 24e4 Compile date Oct  9 2018
2020/05/11-18:05:50.393445 24e4 DB SUMMARY
2020/05/11-18:05:50.393714 24e4 CURRENT file:  CURRENT
2020/05/11-18:05:50.393743 24e4 IDENTITY file:  IDENTITY
2020/05/11-18:05:50.393798 24e4 MANIFEST file:  MANIFEST-000204 size: 607 Bytes
2020/05/11-18:05:50.393821 24e4 SST files in pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-18:05:50.393845 24e4 Write Ahead Log file in pageDetailDB: 000205.log size: 0 ; 
2020/05/11-18:05:50.393874 24e4                         Options.error_if_exists: 0
2020/05/11-18:05:50.394259 24e4                       Options.create_if_missing: 1
2020/05/11-18:05:50.394277 24e4                         Options.paranoid_checks: 1
2020/05/11-18:05:50.394286 24e4                                     Options.env: 000001AA7FD4BD20
2020/05/11-18:05:50.394294 24e4                                Options.info_log: 000001AA1F9143F0
2020/05/11-18:05:50.394303 24e4                Options.max_file_opening_threads: 16
2020/05/11-18:05:50.394311 24e4                              Options.statistics: 0000000000000000
2020/05/11-18:05:50.394320 24e4                               Options.use_fsync: 0
2020/05/11-18:05:50.394328 24e4                       Options.max_log_file_size: 0
2020/05/11-18:05:50.394336 24e4                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:05:50.394345 24e4                   Options.log_file_time_to_roll: 0
2020/05/11-18:05:50.394353 24e4                       Options.keep_log_file_num: 1000
2020/05/11-18:05:50.394361 24e4                    Options.recycle_log_file_num: 0
2020/05/11-18:05:50.394370 24e4                         Options.allow_fallocate: 1
2020/05/11-18:05:50.394378 24e4                        Options.allow_mmap_reads: 0
2020/05/11-18:05:50.394386 24e4                       Options.allow_mmap_writes: 0
2020/05/11-18:05:50.394394 24e4                        Options.use_direct_reads: 0
2020/05/11-18:05:50.394402 24e4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:05:50.394411 24e4          Options.create_missing_column_families: 1
2020/05/11-18:05:50.394419 24e4                              Options.db_log_dir: 
2020/05/11-18:05:50.394427 24e4                                 Options.wal_dir: pageDetailDB
2020/05/11-18:05:50.394436 24e4                Options.table_cache_numshardbits: 6
2020/05/11-18:05:50.394444 24e4                      Options.max_subcompactions: 1
2020/05/11-18:05:50.394452 24e4                  Options.max_background_flushes: -1
2020/05/11-18:05:50.394460 24e4                         Options.WAL_ttl_seconds: 0
2020/05/11-18:05:50.394468 24e4                       Options.WAL_size_limit_MB: 0
2020/05/11-18:05:50.394476 24e4             Options.manifest_preallocation_size: 4194304
2020/05/11-18:05:50.394485 24e4                     Options.is_fd_close_on_exec: 1
2020/05/11-18:05:50.394493 24e4                   Options.advise_random_on_open: 1
2020/05/11-18:05:50.394501 24e4                    Options.db_write_buffer_size: 0
2020/05/11-18:05:50.394509 24e4                    Options.write_buffer_manager: 000001AA1F8F47E0
2020/05/11-18:05:50.394517 24e4         Options.access_hint_on_compaction_start: 1
2020/05/11-18:05:50.394525 24e4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:05:50.394534 24e4           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:05:50.394542 24e4                      Options.use_adaptive_mutex: 0
2020/05/11-18:05:50.394550 24e4                            Options.rate_limiter: 0000000000000000
2020/05/11-18:05:50.394559 24e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:05:50.394567 24e4                       Options.wal_recovery_mode: 2
2020/05/11-18:05:50.394576 24e4                  Options.enable_thread_tracking: 0
2020/05/11-18:05:50.394585 24e4                  Options.enable_pipelined_write: 0
2020/05/11-18:05:50.394598 24e4         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:05:50.394609 24e4      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:05:50.394619 24e4             Options.write_thread_max_yield_usec: 100
2020/05/11-18:05:50.394628 24e4            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:05:50.394636 24e4                               Options.row_cache: None
2020/05/11-18:05:50.394644 24e4                              Options.wal_filter: None
2020/05/11-18:05:50.394652 24e4             Options.avoid_flush_during_recovery: 0
2020/05/11-18:05:50.394661 24e4             Options.allow_ingest_behind: 0
2020/05/11-18:05:50.394669 24e4             Options.preserve_deletes: 0
2020/05/11-18:05:50.394676 24e4             Options.two_write_queues: 0
2020/05/11-18:05:50.394684 24e4             Options.manual_wal_flush: 0
2020/05/11-18:05:50.394692 24e4             Options.max_background_jobs: 2
2020/05/11-18:05:50.394700 24e4             Options.max_background_compactions: -1
2020/05/11-18:05:50.394708 24e4             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:05:50.394716 24e4           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:05:50.394725 24e4             Options.delayed_write_rate : 16777216
2020/05/11-18:05:50.394733 24e4             Options.max_total_wal_size: 0
2020/05/11-18:05:50.394741 24e4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:05:50.394749 24e4                   Options.stats_dump_period_sec: 600
2020/05/11-18:05:50.394758 24e4                          Options.max_open_files: -1
2020/05/11-18:05:50.394766 24e4                          Options.bytes_per_sync: 0
2020/05/11-18:05:50.394774 24e4                      Options.wal_bytes_per_sync: 0
2020/05/11-18:05:50.394782 24e4       Options.compaction_readahead_size: 0
2020/05/11-18:05:50.394790 24e4 Compression algorithms supported:
2020/05/11-18:05:50.394799 24e4 	kZSTD supported: 0
2020/05/11-18:05:50.394807 24e4 	kSnappyCompression supported: 0
2020/05/11-18:05:50.394815 24e4 	kBZip2Compression supported: 0
2020/05/11-18:05:50.394823 24e4 	kZlibCompression supported: 0
2020/05/11-18:05:50.394831 24e4 	kLZ4Compression supported: 0
2020/05/11-18:05:50.394839 24e4 	kXpressCompression supported: 0
2020/05/11-18:05:50.394846 24e4 	kLZ4HCCompression supported: 0
2020/05/11-18:05:50.394854 24e4 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:05:50.394866 24e4 Fast CRC32 supported: Supported on x86
2020/05/11-18:05:50.395345 24e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000204
2020/05/11-18:05:50.395464 24e4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:05:50.395478 24e4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:05:50.395487 24e4           Options.merge_operator: None
2020/05/11-18:05:50.395496 24e4        Options.compaction_filter: None
2020/05/11-18:05:50.395504 24e4        Options.compaction_filter_factory: None
2020/05/11-18:05:50.395512 24e4         Options.memtable_factory: SkipListFactory
2020/05/11-18:05:50.395520 24e4            Options.table_factory: BlockBasedTable
2020/05/11-18:05:50.395567 24e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AA1EFFA9F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AA1F92E0B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:05:50.395584 24e4        Options.write_buffer_size: 67108864
2020/05/11-18:05:50.395596 24e4  Options.max_write_buffer_number: 2
2020/05/11-18:05:50.395605 24e4          Options.compression: NoCompression
2020/05/11-18:05:50.395613 24e4                  Options.bottommost_compression: Disabled
2020/05/11-18:05:50.395621 24e4       Options.prefix_extractor: nullptr
2020/05/11-18:05:50.395628 24e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:05:50.395636 24e4             Options.num_levels: 7
2020/05/11-18:05:50.395643 24e4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:05:50.395651 24e4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:05:50.395659 24e4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:05:50.395668 24e4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:05:50.395677 24e4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:05:50.395686 24e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:05:50.395694 24e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:05:50.395702 24e4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:05:50.395711 24e4            Options.compression_opts.window_bits: -14
2020/05/11-18:05:50.395720 24e4                  Options.compression_opts.level: 32767
2020/05/11-18:05:50.395728 24e4               Options.compression_opts.strategy: 0
2020/05/11-18:05:50.395736 24e4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:05:50.395745 24e4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:05:50.395753 24e4                  Options.compression_opts.enabled: false
2020/05/11-18:05:50.395762 24e4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:05:50.395770 24e4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:05:50.395777 24e4              Options.level0_stop_writes_trigger: 36
2020/05/11-18:05:50.395785 24e4                   Options.target_file_size_base: 67108864
2020/05/11-18:05:50.395793 24e4             Options.target_file_size_multiplier: 1
2020/05/11-18:05:50.395801 24e4                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:05:50.395808 24e4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:05:50.395816 24e4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:05:50.395827 24e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:05:50.395836 24e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:05:50.395845 24e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:05:50.395853 24e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:05:50.395862 24e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:05:50.395870 24e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:05:50.395879 24e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:05:50.395887 24e4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:05:50.395895 24e4                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:05:50.395904 24e4                        Options.arena_block_size: 8388608
2020/05/11-18:05:50.395911 24e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:05:50.395920 24e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:05:50.395929 24e4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:05:50.395937 24e4                Options.disable_auto_compactions: 0
2020/05/11-18:05:50.395948 24e4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:05:50.395959 24e4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:05:50.395971 24e4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:05:50.395982 24e4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:05:50.395991 24e4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:05:50.396000 24e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:05:50.396009 24e4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:05:50.396019 24e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:05:50.396027 24e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:05:50.396035 24e4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:05:50.396042 24e4 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:05:50.396050 24e4                   Options.table_properties_collectors: 
2020/05/11-18:05:50.396059 24e4                   Options.inplace_update_support: 0
2020/05/11-18:05:50.396067 24e4                 Options.inplace_update_num_locks: 10000
2020/05/11-18:05:50.396078 24e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:05:50.396087 24e4   Options.memtable_huge_page_size: 0
2020/05/11-18:05:50.396095 24e4                           Options.bloom_locality: 0
2020/05/11-18:05:50.396103 24e4                    Options.max_successive_merges: 0
2020/05/11-18:05:50.396111 24e4                Options.optimize_filters_for_hits: 0
2020/05/11-18:05:50.396119 24e4                Options.paranoid_file_checks: 0
2020/05/11-18:05:50.396127 24e4                Options.force_consistency_checks: 0
2020/05/11-18:05:50.396135 24e4                Options.report_bg_io_stats: 0
2020/05/11-18:05:50.396143 24e4                               Options.ttl: 0
2020/05/11-18:05:50.396291 24e4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/11-18:05:50.396307 24e4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:05:50.396316 24e4           Options.merge_operator: None
2020/05/11-18:05:50.396324 24e4        Options.compaction_filter: None
2020/05/11-18:05:50.396331 24e4        Options.compaction_filter_factory: None
2020/05/11-18:05:50.396340 24e4         Options.memtable_factory: SkipListFactory
2020/05/11-18:05:50.396348 24e4            Options.table_factory: BlockBasedTable
2020/05/11-18:05:50.396412 24e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AA1EFFA8C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AA1F92E970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:05:50.396424 24e4        Options.write_buffer_size: 67108864
2020/05/11-18:05:50.396433 24e4  Options.max_write_buffer_number: 2
2020/05/11-18:05:50.396441 24e4          Options.compression: NoCompression
2020/05/11-18:05:50.396449 24e4                  Options.bottommost_compression: Disabled
2020/05/11-18:05:50.396457 24e4       Options.prefix_extractor: nullptr
2020/05/11-18:05:50.396464 24e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:05:50.396473 24e4             Options.num_levels: 7
2020/05/11-18:05:50.396481 24e4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:05:50.396493 24e4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:05:50.396504 24e4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:05:50.396513 24e4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:05:50.396522 24e4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:05:50.396530 24e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:05:50.396540 24e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:05:50.396549 24e4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:05:50.396557 24e4            Options.compression_opts.window_bits: -14
2020/05/11-18:05:50.396566 24e4                  Options.compression_opts.level: 32767
2020/05/11-18:05:50.396574 24e4               Options.compression_opts.strategy: 0
2020/05/11-18:05:50.396583 24e4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:05:50.396592 24e4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:05:50.396601 24e4                  Options.compression_opts.enabled: false
2020/05/11-18:05:50.396609 24e4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:05:50.396618 24e4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:05:50.396627 24e4              Options.level0_stop_writes_trigger: 36
2020/05/11-18:05:50.396635 24e4                   Options.target_file_size_base: 67108864
2020/05/11-18:05:50.396644 24e4             Options.target_file_size_multiplier: 1
2020/05/11-18:05:50.396652 24e4                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:05:50.396661 24e4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:05:50.396669 24e4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:05:50.396680 24e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:05:50.396688 24e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:05:50.396697 24e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:05:50.396706 24e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:05:50.396715 24e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:05:50.396723 24e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:05:50.396732 24e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:05:50.396741 24e4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:05:50.396750 24e4                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:05:50.396758 24e4                        Options.arena_block_size: 8388608
2020/05/11-18:05:50.396767 24e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:05:50.396775 24e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:05:50.396784 24e4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:05:50.396793 24e4                Options.disable_auto_compactions: 0
2020/05/11-18:05:50.396803 24e4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:05:50.396813 24e4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:05:50.396821 24e4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:05:50.396830 24e4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:05:50.396838 24e4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:05:50.396847 24e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:05:50.396863 24e4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:05:50.396873 24e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:05:50.396881 24e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:05:50.396889 24e4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:05:50.396898 24e4 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:05:50.396909 24e4                   Options.table_properties_collectors: 
2020/05/11-18:05:50.396920 24e4                   Options.inplace_update_support: 0
2020/05/11-18:05:50.396929 24e4                 Options.inplace_update_num_locks: 10000
2020/05/11-18:05:50.396938 24e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:05:50.396948 24e4   Options.memtable_huge_page_size: 0
2020/05/11-18:05:50.396956 24e4                           Options.bloom_locality: 0
2020/05/11-18:05:50.396964 24e4                    Options.max_successive_merges: 0
2020/05/11-18:05:50.396972 24e4                Options.optimize_filters_for_hits: 0
2020/05/11-18:05:50.396981 24e4                Options.paranoid_file_checks: 0
2020/05/11-18:05:50.396989 24e4                Options.force_consistency_checks: 0
2020/05/11-18:05:50.396997 24e4                Options.report_bg_io_stats: 0
2020/05/11-18:05:50.397004 24e4                               Options.ttl: 0
2020/05/11-18:05:50.397115 24e4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/11-18:05:50.397132 24e4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:05:50.397141 24e4           Options.merge_operator: None
2020/05/11-18:05:50.397149 24e4        Options.compaction_filter: None
2020/05/11-18:05:50.397157 24e4        Options.compaction_filter_factory: None
2020/05/11-18:05:50.397166 24e4         Options.memtable_factory: SkipListFactory
2020/05/11-18:05:50.397174 24e4            Options.table_factory: BlockBasedTable
2020/05/11-18:05:50.397236 24e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AA1EFFA870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AA1F92DF70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:05:50.397248 24e4        Options.write_buffer_size: 67108864
2020/05/11-18:05:50.397256 24e4  Options.max_write_buffer_number: 2
2020/05/11-18:05:50.397265 24e4          Options.compression: NoCompression
2020/05/11-18:05:50.397274 24e4                  Options.bottommost_compression: Disabled
2020/05/11-18:05:50.397287 24e4       Options.prefix_extractor: nullptr
2020/05/11-18:05:50.397296 24e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:05:50.397304 24e4             Options.num_levels: 7
2020/05/11-18:05:50.397312 24e4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:05:50.397320 24e4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:05:50.397329 24e4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:05:50.397338 24e4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:05:50.397346 24e4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:05:50.397354 24e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:05:50.397363 24e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:05:50.397371 24e4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:05:50.397380 24e4            Options.compression_opts.window_bits: -14
2020/05/11-18:05:50.397388 24e4                  Options.compression_opts.level: 32767
2020/05/11-18:05:50.397400 24e4               Options.compression_opts.strategy: 0
2020/05/11-18:05:50.397412 24e4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:05:50.397421 24e4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:05:50.397429 24e4                  Options.compression_opts.enabled: false
2020/05/11-18:05:50.397437 24e4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:05:50.397446 24e4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:05:50.397454 24e4              Options.level0_stop_writes_trigger: 36
2020/05/11-18:05:50.397462 24e4                   Options.target_file_size_base: 67108864
2020/05/11-18:05:50.397471 24e4             Options.target_file_size_multiplier: 1
2020/05/11-18:05:50.397479 24e4                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:05:50.397487 24e4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:05:50.397495 24e4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:05:50.397506 24e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:05:50.397515 24e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:05:50.397523 24e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:05:50.397532 24e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:05:50.397540 24e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:05:50.397549 24e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:05:50.397561 24e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:05:50.397570 24e4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:05:50.397578 24e4                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:05:50.397587 24e4                        Options.arena_block_size: 8388608
2020/05/11-18:05:50.397595 24e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:05:50.397603 24e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:05:50.397612 24e4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:05:50.397620 24e4                Options.disable_auto_compactions: 0
2020/05/11-18:05:50.397630 24e4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:05:50.397640 24e4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:05:50.397649 24e4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:05:50.397657 24e4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:05:50.397665 24e4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:05:50.397674 24e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:05:50.397683 24e4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:05:50.397693 24e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:05:50.397701 24e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:05:50.397710 24e4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:05:50.397718 24e4 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:05:50.397726 24e4                   Options.table_properties_collectors: 
2020/05/11-18:05:50.397734 24e4                   Options.inplace_update_support: 0
2020/05/11-18:05:50.397743 24e4                 Options.inplace_update_num_locks: 10000
2020/05/11-18:05:50.397751 24e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:05:50.397761 24e4   Options.memtable_huge_page_size: 0
2020/05/11-18:05:50.397769 24e4                           Options.bloom_locality: 0
2020/05/11-18:05:50.397777 24e4                    Options.max_successive_merges: 0
2020/05/11-18:05:50.397785 24e4                Options.optimize_filters_for_hits: 0
2020/05/11-18:05:50.397794 24e4                Options.paranoid_file_checks: 0
2020/05/11-18:05:50.397802 24e4                Options.force_consistency_checks: 0
2020/05/11-18:05:50.397814 24e4                Options.report_bg_io_stats: 0
2020/05/11-18:05:50.397825 24e4                               Options.ttl: 0
2020/05/11-18:05:50.397910 24e4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/11-18:05:50.397924 24e4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:05:50.397933 24e4           Options.merge_operator: None
2020/05/11-18:05:50.397941 24e4        Options.compaction_filter: None
2020/05/11-18:05:50.397949 24e4        Options.compaction_filter_factory: None
2020/05/11-18:05:50.397958 24e4         Options.memtable_factory: SkipListFactory
2020/05/11-18:05:50.397966 24e4            Options.table_factory: BlockBasedTable
2020/05/11-18:05:50.398014 24e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AA1EFFAA30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AA1F92F410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:05:50.398025 24e4        Options.write_buffer_size: 67108864
2020/05/11-18:05:50.398034 24e4  Options.max_write_buffer_number: 2
2020/05/11-18:05:50.398042 24e4          Options.compression: NoCompression
2020/05/11-18:05:50.398050 24e4                  Options.bottommost_compression: Disabled
2020/05/11-18:05:50.398059 24e4       Options.prefix_extractor: nullptr
2020/05/11-18:05:50.398067 24e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:05:50.398078 24e4             Options.num_levels: 7
2020/05/11-18:05:50.398086 24e4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:05:50.398093 24e4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:05:50.398106 24e4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:05:50.398115 24e4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:05:50.398124 24e4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:05:50.398132 24e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:05:50.398141 24e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:05:50.398149 24e4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:05:50.398158 24e4            Options.compression_opts.window_bits: -14
2020/05/11-18:05:50.398166 24e4                  Options.compression_opts.level: 32767
2020/05/11-18:05:50.398175 24e4               Options.compression_opts.strategy: 0
2020/05/11-18:05:50.398183 24e4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:05:50.398191 24e4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:05:50.398200 24e4                  Options.compression_opts.enabled: false
2020/05/11-18:05:50.398208 24e4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:05:50.398217 24e4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:05:50.398229 24e4              Options.level0_stop_writes_trigger: 36
2020/05/11-18:05:50.398239 24e4                   Options.target_file_size_base: 67108864
2020/05/11-18:05:50.398248 24e4             Options.target_file_size_multiplier: 1
2020/05/11-18:05:50.398260 24e4                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:05:50.398272 24e4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:05:50.398280 24e4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:05:50.398290 24e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:05:50.398299 24e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:05:50.398307 24e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:05:50.398316 24e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:05:50.398324 24e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:05:50.398332 24e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:05:50.398340 24e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:05:50.398349 24e4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:05:50.398357 24e4                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:05:50.398365 24e4                        Options.arena_block_size: 8388608
2020/05/11-18:05:50.398373 24e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:05:50.398382 24e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:05:50.398390 24e4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:05:50.398398 24e4                Options.disable_auto_compactions: 0
2020/05/11-18:05:50.398408 24e4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:05:50.398417 24e4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:05:50.398426 24e4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:05:50.398434 24e4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:05:50.398442 24e4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:05:50.398451 24e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:05:50.398459 24e4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:05:50.398469 24e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:05:50.398478 24e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:05:50.398486 24e4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:05:50.398494 24e4 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:05:50.398506 24e4                   Options.table_properties_collectors: 
2020/05/11-18:05:50.398514 24e4                   Options.inplace_update_support: 0
2020/05/11-18:05:50.398523 24e4                 Options.inplace_update_num_locks: 10000
2020/05/11-18:05:50.398531 24e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:05:50.398541 24e4   Options.memtable_huge_page_size: 0
2020/05/11-18:05:50.398548 24e4                           Options.bloom_locality: 0
2020/05/11-18:05:50.398557 24e4                    Options.max_successive_merges: 0
2020/05/11-18:05:50.398565 24e4                Options.optimize_filters_for_hits: 0
2020/05/11-18:05:50.398573 24e4                Options.paranoid_file_checks: 0
2020/05/11-18:05:50.398581 24e4                Options.force_consistency_checks: 0
2020/05/11-18:05:50.398589 24e4                Options.report_bg_io_stats: 0
2020/05/11-18:05:50.398597 24e4                               Options.ttl: 0
2020/05/11-18:05:50.425338 24e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageDetailDB/MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 206, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-18:05:50.425380 24e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 203
2020/05/11-18:05:50.425392 24e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 203
2020/05/11-18:05:50.425401 24e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 203
2020/05/11-18:05:50.425416 24e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 203
2020/05/11-18:05:50.426123 24e4 EVENT_LOG_v1 {"time_micros": 1589191550426107, "job": 1, "event": "recovery_started", "log_files": [205]}
2020/05/11-18:05:50.426146 24e4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #205 mode 2
2020/05/11-18:05:50.426282 24e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 207
2020/05/11-18:05:50.538718 24e4 EVENT_LOG_v1 {"time_micros": 1589191550538702, "job": 1, "event": "recovery_finished"}
2020/05/11-18:05:50.594497 24e4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001AA1F9404A0
