2020/05/10-19:22:28.751862 1f7c RocksDB version: 5.15.10
2020/05/10-19:22:28.751955 1f7c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-19:22:28.751990 1f7c Compile date Oct  9 2018
2020/05/10-19:22:28.752016 1f7c DB SUMMARY
2020/05/10-19:22:28.752269 1f7c CURRENT file:  CURRENT
2020/05/10-19:22:28.752302 1f7c IDENTITY file:  IDENTITY
2020/05/10-19:22:28.752359 1f7c MANIFEST file:  MANIFEST-000156 size: 607 Bytes
2020/05/10-19:22:28.752388 1f7c SST files in pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/10-19:22:28.752414 1f7c Write Ahead Log file in pageDetailDB: 000157.log size: 0 ; 
2020/05/10-19:22:28.752449 1f7c                         Options.error_if_exists: 0
2020/05/10-19:22:28.752832 1f7c                       Options.create_if_missing: 1
2020/05/10-19:22:28.752849 1f7c                         Options.paranoid_checks: 1
2020/05/10-19:22:28.752858 1f7c                                     Options.env: 0000026F6FA11600
2020/05/10-19:22:28.752867 1f7c                                Options.info_log: 0000026F70340840
2020/05/10-19:22:28.752875 1f7c                Options.max_file_opening_threads: 16
2020/05/10-19:22:28.752882 1f7c                              Options.statistics: 0000000000000000
2020/05/10-19:22:28.752890 1f7c                               Options.use_fsync: 0
2020/05/10-19:22:28.752899 1f7c                       Options.max_log_file_size: 0
2020/05/10-19:22:28.752907 1f7c                  Options.max_manifest_file_size: 1073741824
2020/05/10-19:22:28.752915 1f7c                   Options.log_file_time_to_roll: 0
2020/05/10-19:22:28.752922 1f7c                       Options.keep_log_file_num: 1000
2020/05/10-19:22:28.752930 1f7c                    Options.recycle_log_file_num: 0
2020/05/10-19:22:28.752938 1f7c                         Options.allow_fallocate: 1
2020/05/10-19:22:28.752947 1f7c                        Options.allow_mmap_reads: 0
2020/05/10-19:22:28.752955 1f7c                       Options.allow_mmap_writes: 0
2020/05/10-19:22:28.752963 1f7c                        Options.use_direct_reads: 0
2020/05/10-19:22:28.752971 1f7c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-19:22:28.752980 1f7c          Options.create_missing_column_families: 1
2020/05/10-19:22:28.752988 1f7c                              Options.db_log_dir: 
2020/05/10-19:22:28.752996 1f7c                                 Options.wal_dir: pageDetailDB
2020/05/10-19:22:28.753004 1f7c                Options.table_cache_numshardbits: 6
2020/05/10-19:22:28.753013 1f7c                      Options.max_subcompactions: 1
2020/05/10-19:22:28.753021 1f7c                  Options.max_background_flushes: -1
2020/05/10-19:22:28.753030 1f7c                         Options.WAL_ttl_seconds: 0
2020/05/10-19:22:28.753039 1f7c                       Options.WAL_size_limit_MB: 0
2020/05/10-19:22:28.753047 1f7c             Options.manifest_preallocation_size: 4194304
2020/05/10-19:22:28.753055 1f7c                     Options.is_fd_close_on_exec: 1
2020/05/10-19:22:28.753063 1f7c                   Options.advise_random_on_open: 1
2020/05/10-19:22:28.753071 1f7c                    Options.db_write_buffer_size: 0
2020/05/10-19:22:28.753079 1f7c                    Options.write_buffer_manager: 0000026F7032BC60
2020/05/10-19:22:28.753088 1f7c         Options.access_hint_on_compaction_start: 1
2020/05/10-19:22:28.753096 1f7c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-19:22:28.753104 1f7c           Options.random_access_max_buffer_size: 1048576
2020/05/10-19:22:28.753112 1f7c                      Options.use_adaptive_mutex: 0
2020/05/10-19:22:28.753120 1f7c                            Options.rate_limiter: 0000000000000000
2020/05/10-19:22:28.753128 1f7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-19:22:28.753136 1f7c                       Options.wal_recovery_mode: 2
2020/05/10-19:22:28.753144 1f7c                  Options.enable_thread_tracking: 0
2020/05/10-19:22:28.753151 1f7c                  Options.enable_pipelined_write: 0
2020/05/10-19:22:28.753164 1f7c         Options.allow_concurrent_memtable_write: 1
2020/05/10-19:22:28.753174 1f7c      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-19:22:28.753182 1f7c             Options.write_thread_max_yield_usec: 100
2020/05/10-19:22:28.753190 1f7c            Options.write_thread_slow_yield_usec: 3
2020/05/10-19:22:28.753197 1f7c                               Options.row_cache: None
2020/05/10-19:22:28.753205 1f7c                              Options.wal_filter: None
2020/05/10-19:22:28.753214 1f7c             Options.avoid_flush_during_recovery: 0
2020/05/10-19:22:28.753222 1f7c             Options.allow_ingest_behind: 0
2020/05/10-19:22:28.753230 1f7c             Options.preserve_deletes: 0
2020/05/10-19:22:28.753238 1f7c             Options.two_write_queues: 0
2020/05/10-19:22:28.753245 1f7c             Options.manual_wal_flush: 0
2020/05/10-19:22:28.753253 1f7c             Options.max_background_jobs: 2
2020/05/10-19:22:28.753261 1f7c             Options.max_background_compactions: -1
2020/05/10-19:22:28.753269 1f7c             Options.avoid_flush_during_shutdown: 0
2020/05/10-19:22:28.753277 1f7c           Options.writable_file_max_buffer_size: 1048576
2020/05/10-19:22:28.753285 1f7c             Options.delayed_write_rate : 16777216
2020/05/10-19:22:28.753293 1f7c             Options.max_total_wal_size: 0
2020/05/10-19:22:28.753301 1f7c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-19:22:28.753320 1f7c                   Options.stats_dump_period_sec: 600
2020/05/10-19:22:28.753338 1f7c                          Options.max_open_files: -1
2020/05/10-19:22:28.753348 1f7c                          Options.bytes_per_sync: 0
2020/05/10-19:22:28.753356 1f7c                      Options.wal_bytes_per_sync: 0
2020/05/10-19:22:28.753364 1f7c       Options.compaction_readahead_size: 0
2020/05/10-19:22:28.753372 1f7c Compression algorithms supported:
2020/05/10-19:22:28.753380 1f7c 	kZSTD supported: 0
2020/05/10-19:22:28.753387 1f7c 	kSnappyCompression supported: 0
2020/05/10-19:22:28.753395 1f7c 	kBZip2Compression supported: 0
2020/05/10-19:22:28.753403 1f7c 	kZlibCompression supported: 0
2020/05/10-19:22:28.753411 1f7c 	kLZ4Compression supported: 0
2020/05/10-19:22:28.753419 1f7c 	kXpressCompression supported: 0
2020/05/10-19:22:28.753426 1f7c 	kLZ4HCCompression supported: 0
2020/05/10-19:22:28.753434 1f7c 	kZSTDNotFinalCompression supported: 0
2020/05/10-19:22:28.753446 1f7c Fast CRC32 supported: Supported on x86
2020/05/10-19:22:28.754409 1f7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000156
2020/05/10-19:22:28.754587 1f7c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-19:22:28.754603 1f7c               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:22:28.754613 1f7c           Options.merge_operator: None
2020/05/10-19:22:28.754621 1f7c        Options.compaction_filter: None
2020/05/10-19:22:28.755410 1f7c        Options.compaction_filter_factory: None
2020/05/10-19:22:28.755421 1f7c         Options.memtable_factory: SkipListFactory
2020/05/10-19:22:28.755430 1f7c            Options.table_factory: BlockBasedTable
2020/05/10-19:22:28.755509 1f7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026F6F9DBDF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026F6FFE7340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:22:28.755529 1f7c        Options.write_buffer_size: 67108864
2020/05/10-19:22:28.755542 1f7c  Options.max_write_buffer_number: 2
2020/05/10-19:22:28.755551 1f7c          Options.compression: NoCompression
2020/05/10-19:22:28.755559 1f7c                  Options.bottommost_compression: Disabled
2020/05/10-19:22:28.755568 1f7c       Options.prefix_extractor: nullptr
2020/05/10-19:22:28.755577 1f7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:22:28.755585 1f7c             Options.num_levels: 7
2020/05/10-19:22:28.755593 1f7c        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:22:28.755601 1f7c     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:22:28.755609 1f7c            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:22:28.755618 1f7c                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:22:28.755626 1f7c               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:22:28.755635 1f7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:22:28.755643 1f7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:22:28.755652 1f7c                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:22:28.755660 1f7c            Options.compression_opts.window_bits: -14
2020/05/10-19:22:28.755669 1f7c                  Options.compression_opts.level: 32767
2020/05/10-19:22:28.755677 1f7c               Options.compression_opts.strategy: 0
2020/05/10-19:22:28.755685 1f7c         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:22:28.755694 1f7c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:22:28.755702 1f7c                  Options.compression_opts.enabled: false
2020/05/10-19:22:28.755711 1f7c      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:22:28.755719 1f7c          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:22:28.755727 1f7c              Options.level0_stop_writes_trigger: 36
2020/05/10-19:22:28.755980 1f7c                   Options.target_file_size_base: 67108864
2020/05/10-19:22:28.755991 1f7c             Options.target_file_size_multiplier: 1
2020/05/10-19:22:28.756000 1f7c                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:22:28.756008 1f7c Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:22:28.756017 1f7c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:22:28.756028 1f7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:22:28.756038 1f7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:22:28.756047 1f7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:22:28.756055 1f7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:22:28.756064 1f7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:22:28.756072 1f7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:22:28.756081 1f7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:22:28.756110 1f7c       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:22:28.756126 1f7c                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:22:28.756135 1f7c                        Options.arena_block_size: 8388608
2020/05/10-19:22:28.756144 1f7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:22:28.756152 1f7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:22:28.756161 1f7c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:22:28.756169 1f7c                Options.disable_auto_compactions: 0
2020/05/10-19:22:28.756179 1f7c                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:22:28.756189 1f7c                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:22:28.756355 1f7c Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:22:28.756367 1f7c Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:22:28.756375 1f7c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:22:28.756384 1f7c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:22:28.756393 1f7c Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:22:28.756404 1f7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:22:28.756412 1f7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:22:28.756421 1f7c Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:22:28.756430 1f7c Options.compaction_options_fifo.ttl: 0
2020/05/10-19:22:28.756438 1f7c                   Options.table_properties_collectors: 
2020/05/10-19:22:28.756447 1f7c                   Options.inplace_update_support: 0
2020/05/10-19:22:28.756502 1f7c                 Options.inplace_update_num_locks: 10000
2020/05/10-19:22:28.756514 1f7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:22:28.756524 1f7c   Options.memtable_huge_page_size: 0
2020/05/10-19:22:28.756532 1f7c                           Options.bloom_locality: 0
2020/05/10-19:22:28.756540 1f7c                    Options.max_successive_merges: 0
2020/05/10-19:22:28.756549 1f7c                Options.optimize_filters_for_hits: 0
2020/05/10-19:22:28.756558 1f7c                Options.paranoid_file_checks: 0
2020/05/10-19:22:28.756566 1f7c                Options.force_consistency_checks: 0
2020/05/10-19:22:28.756574 1f7c                Options.report_bg_io_stats: 0
2020/05/10-19:22:28.756582 1f7c                               Options.ttl: 0
2020/05/10-19:22:28.756735 1f7c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/10-19:22:28.756749 1f7c               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:22:28.756758 1f7c           Options.merge_operator: None
2020/05/10-19:22:28.756767 1f7c        Options.compaction_filter: None
2020/05/10-19:22:28.756775 1f7c        Options.compaction_filter_factory: None
2020/05/10-19:22:28.756783 1f7c         Options.memtable_factory: SkipListFactory
2020/05/10-19:22:28.756792 1f7c            Options.table_factory: BlockBasedTable
2020/05/10-19:22:28.756836 1f7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026F701E3FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026F6FFE7B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:22:28.756847 1f7c        Options.write_buffer_size: 67108864
2020/05/10-19:22:28.756856 1f7c  Options.max_write_buffer_number: 2
2020/05/10-19:22:28.756864 1f7c          Options.compression: NoCompression
2020/05/10-19:22:28.756873 1f7c                  Options.bottommost_compression: Disabled
2020/05/10-19:22:28.756881 1f7c       Options.prefix_extractor: nullptr
2020/05/10-19:22:28.756889 1f7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:22:28.756898 1f7c             Options.num_levels: 7
2020/05/10-19:22:28.756906 1f7c        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:22:28.756917 1f7c     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:22:28.756927 1f7c            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:22:28.756936 1f7c                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:22:28.756944 1f7c               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:22:28.756953 1f7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:22:28.756961 1f7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:22:28.756970 1f7c                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:22:28.756978 1f7c            Options.compression_opts.window_bits: -14
2020/05/10-19:22:28.756987 1f7c                  Options.compression_opts.level: 32767
2020/05/10-19:22:28.756995 1f7c               Options.compression_opts.strategy: 0
2020/05/10-19:22:28.757003 1f7c         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:22:28.757011 1f7c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:22:28.757020 1f7c                  Options.compression_opts.enabled: false
2020/05/10-19:22:28.757028 1f7c      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:22:28.757036 1f7c          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:22:28.757045 1f7c              Options.level0_stop_writes_trigger: 36
2020/05/10-19:22:28.757053 1f7c                   Options.target_file_size_base: 67108864
2020/05/10-19:22:28.757062 1f7c             Options.target_file_size_multiplier: 1
2020/05/10-19:22:28.757070 1f7c                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:22:28.757078 1f7c Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:22:28.757087 1f7c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:22:28.757097 1f7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:22:28.757105 1f7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:22:28.757114 1f7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:22:28.757122 1f7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:22:28.757130 1f7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:22:28.757139 1f7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:22:28.757147 1f7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:22:28.757156 1f7c       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:22:28.757164 1f7c                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:22:28.757173 1f7c                        Options.arena_block_size: 8388608
2020/05/10-19:22:28.757181 1f7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:22:28.757190 1f7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:22:28.757198 1f7c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:22:28.757207 1f7c                Options.disable_auto_compactions: 0
2020/05/10-19:22:28.757217 1f7c                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:22:28.757226 1f7c                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:22:28.757235 1f7c Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:22:28.757243 1f7c Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:22:28.757251 1f7c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:22:28.757260 1f7c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:22:28.757269 1f7c Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:22:28.757278 1f7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:22:28.757287 1f7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:22:28.757295 1f7c Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:22:28.757303 1f7c Options.compaction_options_fifo.ttl: 0
2020/05/10-19:22:28.757314 1f7c                   Options.table_properties_collectors: 
2020/05/10-19:22:28.757324 1f7c                   Options.inplace_update_support: 0
2020/05/10-19:22:28.757332 1f7c                 Options.inplace_update_num_locks: 10000
2020/05/10-19:22:28.757341 1f7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:22:28.757350 1f7c   Options.memtable_huge_page_size: 0
2020/05/10-19:22:28.757358 1f7c                           Options.bloom_locality: 0
2020/05/10-19:22:28.757366 1f7c                    Options.max_successive_merges: 0
2020/05/10-19:22:28.757374 1f7c                Options.optimize_filters_for_hits: 0
2020/05/10-19:22:28.757383 1f7c                Options.paranoid_file_checks: 0
2020/05/10-19:22:28.757391 1f7c                Options.force_consistency_checks: 0
2020/05/10-19:22:28.757399 1f7c                Options.report_bg_io_stats: 0
2020/05/10-19:22:28.757407 1f7c                               Options.ttl: 0
2020/05/10-19:22:28.757538 1f7c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/10-19:22:28.757556 1f7c               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:22:28.757565 1f7c           Options.merge_operator: None
2020/05/10-19:22:28.757574 1f7c        Options.compaction_filter: None
2020/05/10-19:22:28.757582 1f7c        Options.compaction_filter_factory: None
2020/05/10-19:22:28.757590 1f7c         Options.memtable_factory: SkipListFactory
2020/05/10-19:22:28.757599 1f7c            Options.table_factory: BlockBasedTable
2020/05/10-19:22:28.757642 1f7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026F701E3F50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026F6FFE7CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:22:28.758008 1f7c        Options.write_buffer_size: 67108864
2020/05/10-19:22:28.758020 1f7c  Options.max_write_buffer_number: 2
2020/05/10-19:22:28.758028 1f7c          Options.compression: NoCompression
2020/05/10-19:22:28.758061 1f7c                  Options.bottommost_compression: Disabled
2020/05/10-19:22:28.758071 1f7c       Options.prefix_extractor: nullptr
2020/05/10-19:22:28.758079 1f7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:22:28.758092 1f7c             Options.num_levels: 7
2020/05/10-19:22:28.760378 1f7c        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:22:28.760390 1f7c     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:22:28.760399 1f7c            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:22:28.760407 1f7c                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:22:28.760416 1f7c               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:22:28.760424 1f7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:22:28.760433 1f7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:22:28.760441 1f7c                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:22:28.760450 1f7c            Options.compression_opts.window_bits: -14
2020/05/10-19:22:28.760461 1f7c                  Options.compression_opts.level: 32767
2020/05/10-19:22:28.760476 1f7c               Options.compression_opts.strategy: 0
2020/05/10-19:22:28.760488 1f7c         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:22:28.760496 1f7c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:22:28.760504 1f7c                  Options.compression_opts.enabled: false
2020/05/10-19:22:28.760512 1f7c      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:22:28.760520 1f7c          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:22:28.760528 1f7c              Options.level0_stop_writes_trigger: 36
2020/05/10-19:22:28.760536 1f7c                   Options.target_file_size_base: 67108864
2020/05/10-19:22:28.760545 1f7c             Options.target_file_size_multiplier: 1
2020/05/10-19:22:28.760553 1f7c                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:22:28.760561 1f7c Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:22:28.760569 1f7c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:22:28.760580 1f7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:22:28.760588 1f7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:22:28.760597 1f7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:22:28.760605 1f7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:22:28.760613 1f7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:22:28.760621 1f7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:22:28.760630 1f7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:22:28.760638 1f7c       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:22:28.760646 1f7c                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:22:28.760654 1f7c                        Options.arena_block_size: 8388608
2020/05/10-19:22:28.760662 1f7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:22:28.760670 1f7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:22:28.760679 1f7c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:22:28.760687 1f7c                Options.disable_auto_compactions: 0
2020/05/10-19:22:28.760698 1f7c                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:22:28.760707 1f7c                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:22:28.760715 1f7c Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:22:28.760723 1f7c Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:22:28.760731 1f7c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:22:28.760739 1f7c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:22:28.760747 1f7c Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:22:28.760757 1f7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:22:28.760765 1f7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:22:28.760773 1f7c Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:22:28.760781 1f7c Options.compaction_options_fifo.ttl: 0
2020/05/10-19:22:28.760789 1f7c                   Options.table_properties_collectors: 
2020/05/10-19:22:28.760797 1f7c                   Options.inplace_update_support: 0
2020/05/10-19:22:28.760805 1f7c                 Options.inplace_update_num_locks: 10000
2020/05/10-19:22:28.760813 1f7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:22:28.760822 1f7c   Options.memtable_huge_page_size: 0
2020/05/10-19:22:28.760834 1f7c                           Options.bloom_locality: 0
2020/05/10-19:22:28.760842 1f7c                    Options.max_successive_merges: 0
2020/05/10-19:22:28.760850 1f7c                Options.optimize_filters_for_hits: 0
2020/05/10-19:22:28.760858 1f7c                Options.paranoid_file_checks: 0
2020/05/10-19:22:28.760866 1f7c                Options.force_consistency_checks: 0
2020/05/10-19:22:28.760876 1f7c                Options.report_bg_io_stats: 0
2020/05/10-19:22:28.760885 1f7c                               Options.ttl: 0
2020/05/10-19:22:28.760981 1f7c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/10-19:22:28.761003 1f7c               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:22:28.761011 1f7c           Options.merge_operator: None
2020/05/10-19:22:28.761021 1f7c        Options.compaction_filter: None
2020/05/10-19:22:28.761029 1f7c        Options.compaction_filter_factory: None
2020/05/10-19:22:28.761037 1f7c         Options.memtable_factory: SkipListFactory
2020/05/10-19:22:28.761045 1f7c            Options.table_factory: BlockBasedTable
2020/05/10-19:22:28.761108 1f7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026F701E3FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026F6FFE6C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:22:28.761121 1f7c        Options.write_buffer_size: 67108864
2020/05/10-19:22:28.761129 1f7c  Options.max_write_buffer_number: 2
2020/05/10-19:22:28.761137 1f7c          Options.compression: NoCompression
2020/05/10-19:22:28.761145 1f7c                  Options.bottommost_compression: Disabled
2020/05/10-19:22:28.761153 1f7c       Options.prefix_extractor: nullptr
2020/05/10-19:22:28.761163 1f7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:22:28.761172 1f7c             Options.num_levels: 7
2020/05/10-19:22:28.761179 1f7c        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:22:28.761187 1f7c     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:22:28.761195 1f7c            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:22:28.761204 1f7c                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:22:28.761212 1f7c               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:22:28.761220 1f7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:22:28.761228 1f7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:22:28.761236 1f7c                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:22:28.761245 1f7c            Options.compression_opts.window_bits: -14
2020/05/10-19:22:28.761253 1f7c                  Options.compression_opts.level: 32767
2020/05/10-19:22:28.761261 1f7c               Options.compression_opts.strategy: 0
2020/05/10-19:22:28.761268 1f7c         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:22:28.761276 1f7c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:22:28.761284 1f7c                  Options.compression_opts.enabled: false
2020/05/10-19:22:28.761292 1f7c      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:22:28.761300 1f7c          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:22:28.761308 1f7c              Options.level0_stop_writes_trigger: 36
2020/05/10-19:22:28.761320 1f7c                   Options.target_file_size_base: 67108864
2020/05/10-19:22:28.761328 1f7c             Options.target_file_size_multiplier: 1
2020/05/10-19:22:28.761340 1f7c                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:22:28.761350 1f7c Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:22:28.761358 1f7c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:22:28.761367 1f7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:22:28.761376 1f7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:22:28.761384 1f7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:22:28.761392 1f7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:22:28.761400 1f7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:22:28.761408 1f7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:22:28.761416 1f7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:22:28.761424 1f7c       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:22:28.761432 1f7c                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:22:28.761440 1f7c                        Options.arena_block_size: 8388608
2020/05/10-19:22:28.761448 1f7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:22:28.761476 1f7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:22:28.761485 1f7c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:22:28.761493 1f7c                Options.disable_auto_compactions: 0
2020/05/10-19:22:28.761502 1f7c                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:22:28.761511 1f7c                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:22:28.761519 1f7c Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:22:28.761528 1f7c Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:22:28.761536 1f7c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:22:28.761544 1f7c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:22:28.761552 1f7c Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:22:28.761561 1f7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:22:28.761570 1f7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:22:28.761578 1f7c Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:22:28.761586 1f7c Options.compaction_options_fifo.ttl: 0
2020/05/10-19:22:28.761597 1f7c                   Options.table_properties_collectors: 
2020/05/10-19:22:28.761606 1f7c                   Options.inplace_update_support: 0
2020/05/10-19:22:28.761614 1f7c                 Options.inplace_update_num_locks: 10000
2020/05/10-19:22:28.761622 1f7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:22:28.761630 1f7c   Options.memtable_huge_page_size: 0
2020/05/10-19:22:28.761638 1f7c                           Options.bloom_locality: 0
2020/05/10-19:22:28.761646 1f7c                    Options.max_successive_merges: 0
2020/05/10-19:22:28.761654 1f7c                Options.optimize_filters_for_hits: 0
2020/05/10-19:22:28.761662 1f7c                Options.paranoid_file_checks: 0
2020/05/10-19:22:28.761670 1f7c                Options.force_consistency_checks: 0
2020/05/10-19:22:28.761678 1f7c                Options.report_bg_io_stats: 0
2020/05/10-19:22:28.761686 1f7c                               Options.ttl: 0
2020/05/10-19:22:28.783249 1f7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageDetailDB/MANIFEST-000156 succeeded,manifest_file_number is 156, next_file_number is 158, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/10-19:22:28.783286 1f7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 155
2020/05/10-19:22:28.783299 1f7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 155
2020/05/10-19:22:28.783309 1f7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 155
2020/05/10-19:22:28.783324 1f7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 155
2020/05/10-19:22:28.783804 1f7c EVENT_LOG_v1 {"time_micros": 1589109748783792, "job": 1, "event": "recovery_started", "log_files": [157]}
2020/05/10-19:22:28.783820 1f7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #157 mode 2
2020/05/10-19:22:28.783902 1f7c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 159
2020/05/10-19:22:28.923900 1f7c EVENT_LOG_v1 {"time_micros": 1589109748923884, "job": 1, "event": "recovery_finished"}
2020/05/10-19:22:28.981176 1f7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000026F7036CF00
