2020/05/11-18:02:53.296363 2d8c RocksDB version: 5.15.10
2020/05/11-18:02:53.296467 2d8c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:02:53.296503 2d8c Compile date Oct  9 2018
2020/05/11-18:02:53.296534 2d8c DB SUMMARY
2020/05/11-18:02:53.296739 2d8c CURRENT file:  CURRENT
2020/05/11-18:02:53.296770 2d8c IDENTITY file:  IDENTITY
2020/05/11-18:02:53.296818 2d8c MANIFEST file:  MANIFEST-000111 size: 95 Bytes
2020/05/11-18:02:53.296843 2d8c SST files in pageParentDB dir, Total Num: 1, files: 000073.sst 
2020/05/11-18:02:53.296867 2d8c Write Ahead Log file in pageParentDB: 000112.log size: 0 ; 
2020/05/11-18:02:53.296892 2d8c                         Options.error_if_exists: 0
2020/05/11-18:02:53.296914 2d8c                       Options.create_if_missing: 1
2020/05/11-18:02:53.297292 2d8c                         Options.paranoid_checks: 1
2020/05/11-18:02:53.297311 2d8c                                     Options.env: 000001E928CCC9F0
2020/05/11-18:02:53.297320 2d8c                                Options.info_log: 000001E94A8400B0
2020/05/11-18:02:53.297329 2d8c                Options.max_file_opening_threads: 16
2020/05/11-18:02:53.297337 2d8c                              Options.statistics: 0000000000000000
2020/05/11-18:02:53.297345 2d8c                               Options.use_fsync: 0
2020/05/11-18:02:53.297353 2d8c                       Options.max_log_file_size: 0
2020/05/11-18:02:53.297361 2d8c                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:02:53.297369 2d8c                   Options.log_file_time_to_roll: 0
2020/05/11-18:02:53.297377 2d8c                       Options.keep_log_file_num: 1000
2020/05/11-18:02:53.297388 2d8c                    Options.recycle_log_file_num: 0
2020/05/11-18:02:53.297397 2d8c                         Options.allow_fallocate: 1
2020/05/11-18:02:53.297404 2d8c                        Options.allow_mmap_reads: 0
2020/05/11-18:02:53.297412 2d8c                       Options.allow_mmap_writes: 0
2020/05/11-18:02:53.297420 2d8c                        Options.use_direct_reads: 0
2020/05/11-18:02:53.297428 2d8c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:02:53.297436 2d8c          Options.create_missing_column_families: 0
2020/05/11-18:02:53.297444 2d8c                              Options.db_log_dir: 
2020/05/11-18:02:53.297452 2d8c                                 Options.wal_dir: pageParentDB
2020/05/11-18:02:53.297460 2d8c                Options.table_cache_numshardbits: 6
2020/05/11-18:02:53.297468 2d8c                      Options.max_subcompactions: 1
2020/05/11-18:02:53.297477 2d8c                  Options.max_background_flushes: -1
2020/05/11-18:02:53.297485 2d8c                         Options.WAL_ttl_seconds: 0
2020/05/11-18:02:53.297494 2d8c                       Options.WAL_size_limit_MB: 0
2020/05/11-18:02:53.297502 2d8c             Options.manifest_preallocation_size: 4194304
2020/05/11-18:02:53.297510 2d8c                     Options.is_fd_close_on_exec: 1
2020/05/11-18:02:53.297518 2d8c                   Options.advise_random_on_open: 1
2020/05/11-18:02:53.297526 2d8c                    Options.db_write_buffer_size: 0
2020/05/11-18:02:53.297534 2d8c                    Options.write_buffer_manager: 000001E94A6F8A00
2020/05/11-18:02:53.297542 2d8c         Options.access_hint_on_compaction_start: 1
2020/05/11-18:02:53.297550 2d8c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:02:53.297557 2d8c           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:02:53.297565 2d8c                      Options.use_adaptive_mutex: 0
2020/05/11-18:02:53.297573 2d8c                            Options.rate_limiter: 0000000000000000
2020/05/11-18:02:53.297581 2d8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:02:53.297589 2d8c                       Options.wal_recovery_mode: 2
2020/05/11-18:02:53.297597 2d8c                  Options.enable_thread_tracking: 0
2020/05/11-18:02:53.297604 2d8c                  Options.enable_pipelined_write: 0
2020/05/11-18:02:53.297612 2d8c         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:02:53.297626 2d8c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:02:53.297637 2d8c             Options.write_thread_max_yield_usec: 100
2020/05/11-18:02:53.297645 2d8c            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:02:53.297653 2d8c                               Options.row_cache: None
2020/05/11-18:02:53.297660 2d8c                              Options.wal_filter: None
2020/05/11-18:02:53.297668 2d8c             Options.avoid_flush_during_recovery: 0
2020/05/11-18:02:53.297676 2d8c             Options.allow_ingest_behind: 0
2020/05/11-18:02:53.297684 2d8c             Options.preserve_deletes: 0
2020/05/11-18:02:53.297692 2d8c             Options.two_write_queues: 0
2020/05/11-18:02:53.297699 2d8c             Options.manual_wal_flush: 0
2020/05/11-18:02:53.297706 2d8c             Options.max_background_jobs: 2
2020/05/11-18:02:53.297714 2d8c             Options.max_background_compactions: -1
2020/05/11-18:02:53.297721 2d8c             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:02:53.297729 2d8c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:02:53.297737 2d8c             Options.delayed_write_rate : 16777216
2020/05/11-18:02:53.297745 2d8c             Options.max_total_wal_size: 0
2020/05/11-18:02:53.297754 2d8c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:02:53.297763 2d8c                   Options.stats_dump_period_sec: 600
2020/05/11-18:02:53.297771 2d8c                          Options.max_open_files: -1
2020/05/11-18:02:53.297779 2d8c                          Options.bytes_per_sync: 0
2020/05/11-18:02:53.297787 2d8c                      Options.wal_bytes_per_sync: 0
2020/05/11-18:02:53.297795 2d8c       Options.compaction_readahead_size: 0
2020/05/11-18:02:53.297803 2d8c Compression algorithms supported:
2020/05/11-18:02:53.297811 2d8c 	kZSTD supported: 0
2020/05/11-18:02:53.297819 2d8c 	kSnappyCompression supported: 0
2020/05/11-18:02:53.297826 2d8c 	kBZip2Compression supported: 0
2020/05/11-18:02:53.297834 2d8c 	kZlibCompression supported: 0
2020/05/11-18:02:53.297841 2d8c 	kLZ4Compression supported: 0
2020/05/11-18:02:53.297848 2d8c 	kXpressCompression supported: 0
2020/05/11-18:02:53.297856 2d8c 	kLZ4HCCompression supported: 0
2020/05/11-18:02:53.297863 2d8c 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:02:53.297876 2d8c Fast CRC32 supported: Supported on x86
2020/05/11-18:02:53.298327 2d8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000111
2020/05/11-18:02:53.298415 2d8c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:02:53.298425 2d8c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:02:53.298430 2d8c           Options.merge_operator: None
2020/05/11-18:02:53.298435 2d8c        Options.compaction_filter: None
2020/05/11-18:02:53.298440 2d8c        Options.compaction_filter_factory: None
2020/05/11-18:02:53.298445 2d8c         Options.memtable_factory: SkipListFactory
2020/05/11-18:02:53.298450 2d8c            Options.table_factory: BlockBasedTable
2020/05/11-18:02:53.298483 2d8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E94A85CFE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E94A708680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:02:53.298493 2d8c        Options.write_buffer_size: 67108864
2020/05/11-18:02:53.298500 2d8c  Options.max_write_buffer_number: 2
2020/05/11-18:02:53.298505 2d8c          Options.compression: NoCompression
2020/05/11-18:02:53.298510 2d8c                  Options.bottommost_compression: Disabled
2020/05/11-18:02:53.298515 2d8c       Options.prefix_extractor: nullptr
2020/05/11-18:02:53.298520 2d8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:02:53.298525 2d8c             Options.num_levels: 7
2020/05/11-18:02:53.298530 2d8c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:02:53.298535 2d8c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:02:53.298540 2d8c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:02:53.298545 2d8c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:02:53.298550 2d8c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:02:53.298555 2d8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:02:53.298561 2d8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:02:53.298566 2d8c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:02:53.298571 2d8c            Options.compression_opts.window_bits: -14
2020/05/11-18:02:53.298576 2d8c                  Options.compression_opts.level: 32767
2020/05/11-18:02:53.298581 2d8c               Options.compression_opts.strategy: 0
2020/05/11-18:02:53.298586 2d8c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:02:53.298591 2d8c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:02:53.298596 2d8c                  Options.compression_opts.enabled: false
2020/05/11-18:02:53.298601 2d8c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:02:53.298606 2d8c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:02:53.298611 2d8c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:02:53.298616 2d8c                   Options.target_file_size_base: 67108864
2020/05/11-18:02:53.298621 2d8c             Options.target_file_size_multiplier: 1
2020/05/11-18:02:53.298626 2d8c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:02:53.298631 2d8c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:02:53.298636 2d8c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:02:53.298643 2d8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:02:53.298648 2d8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:02:53.298653 2d8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:02:53.298658 2d8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:02:53.298663 2d8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:02:53.298668 2d8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:02:53.298673 2d8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:02:53.298678 2d8c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:02:53.298683 2d8c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:02:53.298689 2d8c                        Options.arena_block_size: 8388608
2020/05/11-18:02:53.298694 2d8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:02:53.298699 2d8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:02:53.298704 2d8c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:02:53.298709 2d8c                Options.disable_auto_compactions: 0
2020/05/11-18:02:53.298715 2d8c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:02:53.298721 2d8c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:02:53.298726 2d8c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:02:53.298732 2d8c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:02:53.298739 2d8c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:02:53.298744 2d8c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:02:53.298749 2d8c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:02:53.298755 2d8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:02:53.298761 2d8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:02:53.298766 2d8c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:02:53.298771 2d8c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:02:53.298776 2d8c                   Options.table_properties_collectors: 
2020/05/11-18:02:53.298781 2d8c                   Options.inplace_update_support: 0
2020/05/11-18:02:53.298786 2d8c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:02:53.298791 2d8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:02:53.298797 2d8c   Options.memtable_huge_page_size: 0
2020/05/11-18:02:53.298801 2d8c                           Options.bloom_locality: 0
2020/05/11-18:02:53.298806 2d8c                    Options.max_successive_merges: 0
2020/05/11-18:02:53.298811 2d8c                Options.optimize_filters_for_hits: 0
2020/05/11-18:02:53.298816 2d8c                Options.paranoid_file_checks: 0
2020/05/11-18:02:53.298821 2d8c                Options.force_consistency_checks: 0
2020/05/11-18:02:53.298826 2d8c                Options.report_bg_io_stats: 0
2020/05/11-18:02:53.298831 2d8c                               Options.ttl: 0
2020/05/11-18:02:53.300672 2d8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageParentDB/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 458713, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:02:53.300698 2d8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 110
2020/05/11-18:02:53.300920 2d8c EVENT_LOG_v1 {"time_micros": 1589191373300909, "job": 1, "event": "recovery_started", "log_files": [112]}
2020/05/11-18:02:53.300934 2d8c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #112 mode 2
2020/05/11-18:02:53.301010 2d8c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 114
2020/05/11-18:02:53.358849 2d8c EVENT_LOG_v1 {"time_micros": 1589191373358834, "job": 1, "event": "recovery_finished"}
2020/05/11-18:02:53.385914 2d8c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001E94A980240
