2020/05/11-18:52:44.480920 3314 RocksDB version: 5.15.10
2020/05/11-18:52:44.481020 3314 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:52:44.481050 3314 Compile date Oct  9 2018
2020/05/11-18:52:44.481073 3314 DB SUMMARY
2020/05/11-18:52:44.481292 3314 CURRENT file:  CURRENT
2020/05/11-18:52:44.481321 3314 IDENTITY file:  IDENTITY
2020/05/11-18:52:44.481372 3314 MANIFEST file:  MANIFEST-000177 size: 98 Bytes
2020/05/11-18:52:44.481398 3314 SST files in pageParentDB dir, Total Num: 1, files: 000073.sst 
2020/05/11-18:52:44.481421 3314 Write Ahead Log file in pageParentDB: 000178.log size: 0 ; 
2020/05/11-18:52:44.481446 3314                         Options.error_if_exists: 0
2020/05/11-18:52:44.481469 3314                       Options.create_if_missing: 1
2020/05/11-18:52:44.481832 3314                         Options.paranoid_checks: 1
2020/05/11-18:52:44.481847 3314                                     Options.env: 0000013930109880
2020/05/11-18:52:44.481857 3314                                Options.info_log: 00000139309FD1C0
2020/05/11-18:52:44.481865 3314                Options.max_file_opening_threads: 16
2020/05/11-18:52:44.481873 3314                              Options.statistics: 0000000000000000
2020/05/11-18:52:44.481881 3314                               Options.use_fsync: 0
2020/05/11-18:52:44.481889 3314                       Options.max_log_file_size: 0
2020/05/11-18:52:44.481898 3314                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:52:44.481906 3314                   Options.log_file_time_to_roll: 0
2020/05/11-18:52:44.481914 3314                       Options.keep_log_file_num: 1000
2020/05/11-18:52:44.481922 3314                    Options.recycle_log_file_num: 0
2020/05/11-18:52:44.481931 3314                         Options.allow_fallocate: 1
2020/05/11-18:52:44.481941 3314                        Options.allow_mmap_reads: 0
2020/05/11-18:52:44.481950 3314                       Options.allow_mmap_writes: 0
2020/05/11-18:52:44.481958 3314                        Options.use_direct_reads: 0
2020/05/11-18:52:44.481966 3314                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:52:44.481975 3314          Options.create_missing_column_families: 0
2020/05/11-18:52:44.481984 3314                              Options.db_log_dir: 
2020/05/11-18:52:44.481991 3314                                 Options.wal_dir: pageParentDB
2020/05/11-18:52:44.481996 3314                Options.table_cache_numshardbits: 6
2020/05/11-18:52:44.482001 3314                      Options.max_subcompactions: 1
2020/05/11-18:52:44.482006 3314                  Options.max_background_flushes: -1
2020/05/11-18:52:44.482011 3314                         Options.WAL_ttl_seconds: 0
2020/05/11-18:52:44.482016 3314                       Options.WAL_size_limit_MB: 0
2020/05/11-18:52:44.482021 3314             Options.manifest_preallocation_size: 4194304
2020/05/11-18:52:44.482026 3314                     Options.is_fd_close_on_exec: 1
2020/05/11-18:52:44.482031 3314                   Options.advise_random_on_open: 1
2020/05/11-18:52:44.482036 3314                    Options.db_write_buffer_size: 0
2020/05/11-18:52:44.482041 3314                    Options.write_buffer_manager: 00000139308D45C0
2020/05/11-18:52:44.482046 3314         Options.access_hint_on_compaction_start: 1
2020/05/11-18:52:44.482051 3314  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:52:44.482056 3314           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:52:44.482061 3314                      Options.use_adaptive_mutex: 0
2020/05/11-18:52:44.482066 3314                            Options.rate_limiter: 0000000000000000
2020/05/11-18:52:44.482071 3314     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:52:44.482076 3314                       Options.wal_recovery_mode: 2
2020/05/11-18:52:44.482081 3314                  Options.enable_thread_tracking: 0
2020/05/11-18:52:44.482086 3314                  Options.enable_pipelined_write: 0
2020/05/11-18:52:44.482091 3314         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:52:44.482100 3314      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:52:44.482108 3314             Options.write_thread_max_yield_usec: 100
2020/05/11-18:52:44.482114 3314            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:52:44.482119 3314                               Options.row_cache: None
2020/05/11-18:52:44.482124 3314                              Options.wal_filter: None
2020/05/11-18:52:44.482129 3314             Options.avoid_flush_during_recovery: 0
2020/05/11-18:52:44.482134 3314             Options.allow_ingest_behind: 0
2020/05/11-18:52:44.482139 3314             Options.preserve_deletes: 0
2020/05/11-18:52:44.482144 3314             Options.two_write_queues: 0
2020/05/11-18:52:44.482148 3314             Options.manual_wal_flush: 0
2020/05/11-18:52:44.482153 3314             Options.max_background_jobs: 2
2020/05/11-18:52:44.482158 3314             Options.max_background_compactions: -1
2020/05/11-18:52:44.482163 3314             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:52:44.482168 3314           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:52:44.482173 3314             Options.delayed_write_rate : 16777216
2020/05/11-18:52:44.482178 3314             Options.max_total_wal_size: 0
2020/05/11-18:52:44.482183 3314             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:52:44.482188 3314                   Options.stats_dump_period_sec: 600
2020/05/11-18:52:44.482193 3314                          Options.max_open_files: -1
2020/05/11-18:52:44.482198 3314                          Options.bytes_per_sync: 0
2020/05/11-18:52:44.482203 3314                      Options.wal_bytes_per_sync: 0
2020/05/11-18:52:44.482208 3314       Options.compaction_readahead_size: 0
2020/05/11-18:52:44.482214 3314 Compression algorithms supported:
2020/05/11-18:52:44.482219 3314 	kZSTD supported: 0
2020/05/11-18:52:44.482224 3314 	kSnappyCompression supported: 0
2020/05/11-18:52:44.482229 3314 	kBZip2Compression supported: 0
2020/05/11-18:52:44.482233 3314 	kZlibCompression supported: 0
2020/05/11-18:52:44.482238 3314 	kLZ4Compression supported: 0
2020/05/11-18:52:44.482243 3314 	kXpressCompression supported: 0
2020/05/11-18:52:44.482248 3314 	kLZ4HCCompression supported: 0
2020/05/11-18:52:44.482254 3314 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:52:44.482269 3314 Fast CRC32 supported: Supported on x86
2020/05/11-18:52:44.482729 3314 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000177
2020/05/11-18:52:44.482843 3314 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:52:44.482858 3314               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:52:44.482867 3314           Options.merge_operator: None
2020/05/11-18:52:44.482875 3314        Options.compaction_filter: None
2020/05/11-18:52:44.482883 3314        Options.compaction_filter_factory: None
2020/05/11-18:52:44.482891 3314         Options.memtable_factory: SkipListFactory
2020/05/11-18:52:44.482900 3314            Options.table_factory: BlockBasedTable
2020/05/11-18:52:44.482951 3314            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013930A02150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000139308EE140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:52:44.482967 3314        Options.write_buffer_size: 67108864
2020/05/11-18:52:44.482978 3314  Options.max_write_buffer_number: 2
2020/05/11-18:52:44.482987 3314          Options.compression: NoCompression
2020/05/11-18:52:44.482995 3314                  Options.bottommost_compression: Disabled
2020/05/11-18:52:44.483003 3314       Options.prefix_extractor: nullptr
2020/05/11-18:52:44.483011 3314   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:52:44.483019 3314             Options.num_levels: 7
2020/05/11-18:52:44.483027 3314        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:52:44.483035 3314     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:52:44.483044 3314            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:52:44.483052 3314                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:52:44.483061 3314               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:52:44.483069 3314         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:52:44.483078 3314         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:52:44.483086 3314                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:52:44.483095 3314            Options.compression_opts.window_bits: -14
2020/05/11-18:52:44.483103 3314                  Options.compression_opts.level: 32767
2020/05/11-18:52:44.483112 3314               Options.compression_opts.strategy: 0
2020/05/11-18:52:44.483120 3314         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:52:44.483128 3314         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:52:44.483137 3314                  Options.compression_opts.enabled: false
2020/05/11-18:52:44.483145 3314      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:52:44.483154 3314          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:52:44.483162 3314              Options.level0_stop_writes_trigger: 36
2020/05/11-18:52:44.483171 3314                   Options.target_file_size_base: 67108864
2020/05/11-18:52:44.483180 3314             Options.target_file_size_multiplier: 1
2020/05/11-18:52:44.483188 3314                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:52:44.483197 3314 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:52:44.483205 3314          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:52:44.483216 3314 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:52:44.483224 3314 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:52:44.483233 3314 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:52:44.483241 3314 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:52:44.483250 3314 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:52:44.483260 3314 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:52:44.483268 3314 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:52:44.483277 3314       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:52:44.483285 3314                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:52:44.483294 3314                        Options.arena_block_size: 8388608
2020/05/11-18:52:44.483303 3314   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:52:44.483311 3314   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:52:44.483320 3314       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:52:44.483328 3314                Options.disable_auto_compactions: 0
2020/05/11-18:52:44.483339 3314                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:52:44.483349 3314                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:52:44.483357 3314 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:52:44.483371 3314 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:52:44.483382 3314 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:52:44.483390 3314 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:52:44.483399 3314 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:52:44.483408 3314 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:52:44.483417 3314 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:52:44.483426 3314 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:52:44.483434 3314 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:52:44.483442 3314                   Options.table_properties_collectors: 
2020/05/11-18:52:44.483451 3314                   Options.inplace_update_support: 0
2020/05/11-18:52:44.483459 3314                 Options.inplace_update_num_locks: 10000
2020/05/11-18:52:44.483468 3314               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:52:44.483477 3314   Options.memtable_huge_page_size: 0
2020/05/11-18:52:44.483486 3314                           Options.bloom_locality: 0
2020/05/11-18:52:44.483494 3314                    Options.max_successive_merges: 0
2020/05/11-18:52:44.483502 3314                Options.optimize_filters_for_hits: 0
2020/05/11-18:52:44.483511 3314                Options.paranoid_file_checks: 0
2020/05/11-18:52:44.483519 3314                Options.force_consistency_checks: 0
2020/05/11-18:52:44.483528 3314                Options.report_bg_io_stats: 0
2020/05/11-18:52:44.483536 3314                               Options.ttl: 0
2020/05/11-18:52:44.485532 3314 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageParentDB/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 179, last_sequence is 458713, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:52:44.485565 3314 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 176
2020/05/11-18:52:44.485919 3314 EVENT_LOG_v1 {"time_micros": 1589194364485903, "job": 1, "event": "recovery_started", "log_files": [178]}
2020/05/11-18:52:44.485938 3314 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #178 mode 2
2020/05/11-18:52:44.486048 3314 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 180
2020/05/11-18:52:44.528312 3314 EVENT_LOG_v1 {"time_micros": 1589194364528297, "job": 1, "event": "recovery_finished"}
2020/05/11-18:52:44.562057 3314 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000013930EA5870
