2020/05/11-17:58:54.772726 3334 RocksDB version: 5.15.10
2020/05/11-17:58:54.772813 3334 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-17:58:54.772844 3334 Compile date Oct  9 2018
2020/05/11-17:58:54.772867 3334 DB SUMMARY
2020/05/11-17:58:54.773040 3334 CURRENT file:  CURRENT
2020/05/11-17:58:54.773070 3334 IDENTITY file:  IDENTITY
2020/05/11-17:58:54.773135 3334 MANIFEST file:  MANIFEST-000102 size: 95 Bytes
2020/05/11-17:58:54.773163 3334 SST files in pageParentDB dir, Total Num: 1, files: 000073.sst 
2020/05/11-17:58:54.773186 3334 Write Ahead Log file in pageParentDB: 000103.log size: 0 ; 
2020/05/11-17:58:54.773211 3334                         Options.error_if_exists: 0
2020/05/11-17:58:54.773233 3334                       Options.create_if_missing: 1
2020/05/11-17:58:54.773611 3334                         Options.paranoid_checks: 1
2020/05/11-17:58:54.773628 3334                                     Options.env: 000002BABDF8C1E0
2020/05/11-17:58:54.773637 3334                                Options.info_log: 000002BADDBD4BC0
2020/05/11-17:58:54.773646 3334                Options.max_file_opening_threads: 16
2020/05/11-17:58:54.773654 3334                              Options.statistics: 0000000000000000
2020/05/11-17:58:54.773663 3334                               Options.use_fsync: 0
2020/05/11-17:58:54.773671 3334                       Options.max_log_file_size: 0
2020/05/11-17:58:54.773680 3334                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:58:54.773689 3334                   Options.log_file_time_to_roll: 0
2020/05/11-17:58:54.773698 3334                       Options.keep_log_file_num: 1000
2020/05/11-17:58:54.773706 3334                    Options.recycle_log_file_num: 0
2020/05/11-17:58:54.773714 3334                         Options.allow_fallocate: 1
2020/05/11-17:58:54.773723 3334                        Options.allow_mmap_reads: 0
2020/05/11-17:58:54.773731 3334                       Options.allow_mmap_writes: 0
2020/05/11-17:58:54.773740 3334                        Options.use_direct_reads: 0
2020/05/11-17:58:54.773748 3334                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:58:54.773757 3334          Options.create_missing_column_families: 0
2020/05/11-17:58:54.773765 3334                              Options.db_log_dir: 
2020/05/11-17:58:54.773772 3334                                 Options.wal_dir: pageParentDB
2020/05/11-17:58:54.773780 3334                Options.table_cache_numshardbits: 6
2020/05/11-17:58:54.773788 3334                      Options.max_subcompactions: 1
2020/05/11-17:58:54.773795 3334                  Options.max_background_flushes: -1
2020/05/11-17:58:54.773803 3334                         Options.WAL_ttl_seconds: 0
2020/05/11-17:58:54.773812 3334                       Options.WAL_size_limit_MB: 0
2020/05/11-17:58:54.773820 3334             Options.manifest_preallocation_size: 4194304
2020/05/11-17:58:54.773828 3334                     Options.is_fd_close_on_exec: 1
2020/05/11-17:58:54.773836 3334                   Options.advise_random_on_open: 1
2020/05/11-17:58:54.773844 3334                    Options.db_write_buffer_size: 0
2020/05/11-17:58:54.773852 3334                    Options.write_buffer_manager: 000002BADDBC0190
2020/05/11-17:58:54.773860 3334         Options.access_hint_on_compaction_start: 1
2020/05/11-17:58:54.773868 3334  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:58:54.773876 3334           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:58:54.773885 3334                      Options.use_adaptive_mutex: 0
2020/05/11-17:58:54.773893 3334                            Options.rate_limiter: 0000000000000000
2020/05/11-17:58:54.773902 3334     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:58:54.773910 3334                       Options.wal_recovery_mode: 2
2020/05/11-17:58:54.773919 3334                  Options.enable_thread_tracking: 0
2020/05/11-17:58:54.773927 3334                  Options.enable_pipelined_write: 0
2020/05/11-17:58:54.773936 3334         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:58:54.773954 3334      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:58:54.773966 3334             Options.write_thread_max_yield_usec: 100
2020/05/11-17:58:54.773975 3334            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:58:54.773984 3334                               Options.row_cache: None
2020/05/11-17:58:54.773993 3334                              Options.wal_filter: None
2020/05/11-17:58:54.774002 3334             Options.avoid_flush_during_recovery: 0
2020/05/11-17:58:54.774010 3334             Options.allow_ingest_behind: 0
2020/05/11-17:58:54.774018 3334             Options.preserve_deletes: 0
2020/05/11-17:58:54.774026 3334             Options.two_write_queues: 0
2020/05/11-17:58:54.774034 3334             Options.manual_wal_flush: 0
2020/05/11-17:58:54.774043 3334             Options.max_background_jobs: 2
2020/05/11-17:58:54.774052 3334             Options.max_background_compactions: -1
2020/05/11-17:58:54.774060 3334             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:58:54.774068 3334           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:58:54.774077 3334             Options.delayed_write_rate : 16777216
2020/05/11-17:58:54.774085 3334             Options.max_total_wal_size: 0
2020/05/11-17:58:54.774093 3334             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:58:54.774110 3334                   Options.stats_dump_period_sec: 600
2020/05/11-17:58:54.774118 3334                          Options.max_open_files: -1
2020/05/11-17:58:54.774127 3334                          Options.bytes_per_sync: 0
2020/05/11-17:58:54.774135 3334                      Options.wal_bytes_per_sync: 0
2020/05/11-17:58:54.774144 3334       Options.compaction_readahead_size: 0
2020/05/11-17:58:54.774152 3334 Compression algorithms supported:
2020/05/11-17:58:54.774161 3334 	kZSTD supported: 0
2020/05/11-17:58:54.774169 3334 	kSnappyCompression supported: 0
2020/05/11-17:58:54.774177 3334 	kBZip2Compression supported: 0
2020/05/11-17:58:54.774185 3334 	kZlibCompression supported: 0
2020/05/11-17:58:54.774193 3334 	kLZ4Compression supported: 0
2020/05/11-17:58:54.774201 3334 	kXpressCompression supported: 0
2020/05/11-17:58:54.774210 3334 	kLZ4HCCompression supported: 0
2020/05/11-17:58:54.774217 3334 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:58:54.774231 3334 Fast CRC32 supported: Supported on x86
2020/05/11-17:58:54.774661 3334 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000102
2020/05/11-17:58:54.774778 3334 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:58:54.774793 3334               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:58:54.774802 3334           Options.merge_operator: None
2020/05/11-17:58:54.774811 3334        Options.compaction_filter: None
2020/05/11-17:58:54.774819 3334        Options.compaction_filter_factory: None
2020/05/11-17:58:54.774827 3334         Options.memtable_factory: SkipListFactory
2020/05/11-17:58:54.774835 3334            Options.table_factory: BlockBasedTable
2020/05/11-17:58:54.774889 3334            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BADDAF32F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BADDA82DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:58:54.774907 3334        Options.write_buffer_size: 67108864
2020/05/11-17:58:54.774918 3334  Options.max_write_buffer_number: 2
2020/05/11-17:58:54.774927 3334          Options.compression: NoCompression
2020/05/11-17:58:54.774934 3334                  Options.bottommost_compression: Disabled
2020/05/11-17:58:54.774942 3334       Options.prefix_extractor: nullptr
2020/05/11-17:58:54.774950 3334   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:58:54.774958 3334             Options.num_levels: 7
2020/05/11-17:58:54.774965 3334        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:58:54.774973 3334     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:58:54.774981 3334            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:58:54.774989 3334                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:58:54.774998 3334               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:58:54.775006 3334         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:58:54.775014 3334         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:58:54.775023 3334                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:58:54.775031 3334            Options.compression_opts.window_bits: -14
2020/05/11-17:58:54.775039 3334                  Options.compression_opts.level: 32767
2020/05/11-17:58:54.775048 3334               Options.compression_opts.strategy: 0
2020/05/11-17:58:54.775055 3334         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:58:54.775063 3334         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:58:54.775071 3334                  Options.compression_opts.enabled: false
2020/05/11-17:58:54.775079 3334      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:58:54.775087 3334          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:58:54.775108 3334              Options.level0_stop_writes_trigger: 36
2020/05/11-17:58:54.775117 3334                   Options.target_file_size_base: 67108864
2020/05/11-17:58:54.775126 3334             Options.target_file_size_multiplier: 1
2020/05/11-17:58:54.775134 3334                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:58:54.775143 3334 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:58:54.775151 3334          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:58:54.775161 3334 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:58:54.775169 3334 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:58:54.775177 3334 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:58:54.775186 3334 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:58:54.775194 3334 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:58:54.775205 3334 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:58:54.775213 3334 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:58:54.775222 3334       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:58:54.775230 3334                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:58:54.775239 3334                        Options.arena_block_size: 8388608
2020/05/11-17:58:54.775248 3334   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:58:54.775256 3334   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:58:54.775264 3334       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:58:54.775271 3334                Options.disable_auto_compactions: 0
2020/05/11-17:58:54.775281 3334                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:58:54.775290 3334                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:58:54.775299 3334 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:58:54.775310 3334 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:58:54.775321 3334 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:58:54.775329 3334 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:58:54.775337 3334 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:58:54.775347 3334 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:58:54.775355 3334 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:58:54.775363 3334 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:58:54.775371 3334 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:58:54.775379 3334                   Options.table_properties_collectors: 
2020/05/11-17:58:54.775388 3334                   Options.inplace_update_support: 0
2020/05/11-17:58:54.775396 3334                 Options.inplace_update_num_locks: 10000
2020/05/11-17:58:54.775404 3334               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:58:54.775414 3334   Options.memtable_huge_page_size: 0
2020/05/11-17:58:54.775422 3334                           Options.bloom_locality: 0
2020/05/11-17:58:54.775431 3334                    Options.max_successive_merges: 0
2020/05/11-17:58:54.775439 3334                Options.optimize_filters_for_hits: 0
2020/05/11-17:58:54.775447 3334                Options.paranoid_file_checks: 0
2020/05/11-17:58:54.775454 3334                Options.force_consistency_checks: 0
2020/05/11-17:58:54.775463 3334                Options.report_bg_io_stats: 0
2020/05/11-17:58:54.775471 3334                               Options.ttl: 0
2020/05/11-17:58:54.778627 3334 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageParentDB/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 104, last_sequence is 458713, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:58:54.778661 3334 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 101
2020/05/11-17:58:54.778978 3334 EVENT_LOG_v1 {"time_micros": 1589191134778960, "job": 1, "event": "recovery_started", "log_files": [103]}
2020/05/11-17:58:54.778999 3334 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #103 mode 2
2020/05/11-17:58:54.779127 3334 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 105
2020/05/11-17:58:54.837671 3334 EVENT_LOG_v1 {"time_micros": 1589191134837655, "job": 1, "event": "recovery_finished"}
2020/05/11-17:58:54.874512 3334 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002BADDD0D9B0
