2020/05/11-18:40:26.726322 3b60 RocksDB version: 5.15.10
2020/05/11-18:40:26.726418 3b60 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:40:26.726441 3b60 Compile date Oct  9 2018
2020/05/11-18:40:26.726456 3b60 DB SUMMARY
2020/05/11-18:40:26.726623 3b60 CURRENT file:  CURRENT
2020/05/11-18:40:26.726643 3b60 IDENTITY file:  IDENTITY
2020/05/11-18:40:26.726676 3b60 MANIFEST file:  MANIFEST-000162 size: 98 Bytes
2020/05/11-18:40:26.726694 3b60 SST files in pageParentDB dir, Total Num: 1, files: 000073.sst 
2020/05/11-18:40:26.726708 3b60 Write Ahead Log file in pageParentDB: 000163.log size: 0 ; 
2020/05/11-18:40:26.726724 3b60                         Options.error_if_exists: 0
2020/05/11-18:40:26.726738 3b60                       Options.create_if_missing: 1
2020/05/11-18:40:26.727076 3b60                         Options.paranoid_checks: 1
2020/05/11-18:40:26.727090 3b60                                     Options.env: 000001E79FE84ED0
2020/05/11-18:40:26.727096 3b60                                Options.info_log: 000001E7A0BA44F0
2020/05/11-18:40:26.727101 3b60                Options.max_file_opening_threads: 16
2020/05/11-18:40:26.727107 3b60                              Options.statistics: 0000000000000000
2020/05/11-18:40:26.727112 3b60                               Options.use_fsync: 0
2020/05/11-18:40:26.727117 3b60                       Options.max_log_file_size: 0
2020/05/11-18:40:26.727122 3b60                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:40:26.727127 3b60                   Options.log_file_time_to_roll: 0
2020/05/11-18:40:26.727135 3b60                       Options.keep_log_file_num: 1000
2020/05/11-18:40:26.727144 3b60                    Options.recycle_log_file_num: 0
2020/05/11-18:40:26.727154 3b60                         Options.allow_fallocate: 1
2020/05/11-18:40:26.727162 3b60                        Options.allow_mmap_reads: 0
2020/05/11-18:40:26.727171 3b60                       Options.allow_mmap_writes: 0
2020/05/11-18:40:26.727179 3b60                        Options.use_direct_reads: 0
2020/05/11-18:40:26.727186 3b60                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:40:26.727192 3b60          Options.create_missing_column_families: 0
2020/05/11-18:40:26.727197 3b60                              Options.db_log_dir: 
2020/05/11-18:40:26.727202 3b60                                 Options.wal_dir: pageParentDB
2020/05/11-18:40:26.727207 3b60                Options.table_cache_numshardbits: 6
2020/05/11-18:40:26.727212 3b60                      Options.max_subcompactions: 1
2020/05/11-18:40:26.727217 3b60                  Options.max_background_flushes: -1
2020/05/11-18:40:26.727223 3b60                         Options.WAL_ttl_seconds: 0
2020/05/11-18:40:26.727228 3b60                       Options.WAL_size_limit_MB: 0
2020/05/11-18:40:26.727233 3b60             Options.manifest_preallocation_size: 4194304
2020/05/11-18:40:26.727238 3b60                     Options.is_fd_close_on_exec: 1
2020/05/11-18:40:26.727243 3b60                   Options.advise_random_on_open: 1
2020/05/11-18:40:26.727248 3b60                    Options.db_write_buffer_size: 0
2020/05/11-18:40:26.727253 3b60                    Options.write_buffer_manager: 000001E7A08F1200
2020/05/11-18:40:26.727258 3b60         Options.access_hint_on_compaction_start: 1
2020/05/11-18:40:26.727263 3b60  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:40:26.727268 3b60           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:40:26.727273 3b60                      Options.use_adaptive_mutex: 0
2020/05/11-18:40:26.727281 3b60                            Options.rate_limiter: 0000000000000000
2020/05/11-18:40:26.727289 3b60     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:40:26.727298 3b60                       Options.wal_recovery_mode: 2
2020/05/11-18:40:26.727307 3b60                  Options.enable_thread_tracking: 0
2020/05/11-18:40:26.727315 3b60                  Options.enable_pipelined_write: 0
2020/05/11-18:40:26.727324 3b60         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:40:26.727337 3b60      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:40:26.727348 3b60             Options.write_thread_max_yield_usec: 100
2020/05/11-18:40:26.727357 3b60            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:40:26.727365 3b60                               Options.row_cache: None
2020/05/11-18:40:26.727373 3b60                              Options.wal_filter: None
2020/05/11-18:40:26.727381 3b60             Options.avoid_flush_during_recovery: 0
2020/05/11-18:40:26.727389 3b60             Options.allow_ingest_behind: 0
2020/05/11-18:40:26.727397 3b60             Options.preserve_deletes: 0
2020/05/11-18:40:26.727406 3b60             Options.two_write_queues: 0
2020/05/11-18:40:26.727414 3b60             Options.manual_wal_flush: 0
2020/05/11-18:40:26.727422 3b60             Options.max_background_jobs: 2
2020/05/11-18:40:26.727431 3b60             Options.max_background_compactions: -1
2020/05/11-18:40:26.727439 3b60             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:40:26.727447 3b60           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:40:26.727455 3b60             Options.delayed_write_rate : 16777216
2020/05/11-18:40:26.727464 3b60             Options.max_total_wal_size: 0
2020/05/11-18:40:26.727471 3b60             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:40:26.727480 3b60                   Options.stats_dump_period_sec: 600
2020/05/11-18:40:26.727488 3b60                          Options.max_open_files: -1
2020/05/11-18:40:26.727497 3b60                          Options.bytes_per_sync: 0
2020/05/11-18:40:26.727504 3b60                      Options.wal_bytes_per_sync: 0
2020/05/11-18:40:26.727512 3b60       Options.compaction_readahead_size: 0
2020/05/11-18:40:26.727520 3b60 Compression algorithms supported:
2020/05/11-18:40:26.727529 3b60 	kZSTD supported: 0
2020/05/11-18:40:26.727538 3b60 	kSnappyCompression supported: 0
2020/05/11-18:40:26.727546 3b60 	kBZip2Compression supported: 0
2020/05/11-18:40:26.727554 3b60 	kZlibCompression supported: 0
2020/05/11-18:40:26.727562 3b60 	kLZ4Compression supported: 0
2020/05/11-18:40:26.727571 3b60 	kXpressCompression supported: 0
2020/05/11-18:40:26.727580 3b60 	kLZ4HCCompression supported: 0
2020/05/11-18:40:26.727588 3b60 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:40:26.727601 3b60 Fast CRC32 supported: Supported on x86
2020/05/11-18:40:26.728043 3b60 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000162
2020/05/11-18:40:26.728125 3b60 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:40:26.728135 3b60               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:40:26.728141 3b60           Options.merge_operator: None
2020/05/11-18:40:26.728146 3b60        Options.compaction_filter: None
2020/05/11-18:40:26.728244 3b60        Options.compaction_filter_factory: None
2020/05/11-18:40:26.728255 3b60         Options.memtable_factory: SkipListFactory
2020/05/11-18:40:26.728264 3b60            Options.table_factory: BlockBasedTable
2020/05/11-18:40:26.728317 3b60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A07C9930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E7A0810290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:40:26.728334 3b60        Options.write_buffer_size: 67108864
2020/05/11-18:40:26.728345 3b60  Options.max_write_buffer_number: 2
2020/05/11-18:40:26.728354 3b60          Options.compression: NoCompression
2020/05/11-18:40:26.728362 3b60                  Options.bottommost_compression: Disabled
2020/05/11-18:40:26.728370 3b60       Options.prefix_extractor: nullptr
2020/05/11-18:40:26.728378 3b60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:40:26.728387 3b60             Options.num_levels: 7
2020/05/11-18:40:26.728394 3b60        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:40:26.728402 3b60     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:40:26.728410 3b60            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:40:26.728418 3b60                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:40:26.728426 3b60               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:40:26.728434 3b60         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:40:26.728443 3b60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:40:26.728451 3b60                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:40:26.728460 3b60            Options.compression_opts.window_bits: -14
2020/05/11-18:40:26.728468 3b60                  Options.compression_opts.level: 32767
2020/05/11-18:40:26.728475 3b60               Options.compression_opts.strategy: 0
2020/05/11-18:40:26.728483 3b60         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:40:26.728491 3b60         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:40:26.728499 3b60                  Options.compression_opts.enabled: false
2020/05/11-18:40:26.728507 3b60      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:40:26.728515 3b60          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:40:26.728522 3b60              Options.level0_stop_writes_trigger: 36
2020/05/11-18:40:26.728530 3b60                   Options.target_file_size_base: 67108864
2020/05/11-18:40:26.728538 3b60             Options.target_file_size_multiplier: 1
2020/05/11-18:40:26.728546 3b60                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:40:26.728554 3b60 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:40:26.728562 3b60          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:40:26.728573 3b60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:40:26.728581 3b60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:40:26.728589 3b60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:40:26.728596 3b60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:40:26.728604 3b60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:40:26.728611 3b60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:40:26.728619 3b60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:40:26.728627 3b60       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:40:26.728635 3b60                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:40:26.728643 3b60                        Options.arena_block_size: 8388608
2020/05/11-18:40:26.728650 3b60   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:40:26.728659 3b60   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:40:26.728667 3b60       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:40:26.728676 3b60                Options.disable_auto_compactions: 0
2020/05/11-18:40:26.728686 3b60                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:40:26.728695 3b60                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:40:26.728703 3b60 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:40:26.728714 3b60 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:40:26.728724 3b60 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:40:26.728732 3b60 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:40:26.728741 3b60 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:40:26.728751 3b60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:40:26.728760 3b60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:40:26.728768 3b60 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:40:26.728776 3b60 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:40:26.728784 3b60                   Options.table_properties_collectors: 
2020/05/11-18:40:26.728792 3b60                   Options.inplace_update_support: 0
2020/05/11-18:40:26.728800 3b60                 Options.inplace_update_num_locks: 10000
2020/05/11-18:40:26.728808 3b60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:40:26.728817 3b60   Options.memtable_huge_page_size: 0
2020/05/11-18:40:26.728825 3b60                           Options.bloom_locality: 0
2020/05/11-18:40:26.728833 3b60                    Options.max_successive_merges: 0
2020/05/11-18:40:26.728841 3b60                Options.optimize_filters_for_hits: 0
2020/05/11-18:40:26.728849 3b60                Options.paranoid_file_checks: 0
2020/05/11-18:40:26.728856 3b60                Options.force_consistency_checks: 0
2020/05/11-18:40:26.728864 3b60                Options.report_bg_io_stats: 0
2020/05/11-18:40:26.728872 3b60                               Options.ttl: 0
2020/05/11-18:40:26.738357 3b60 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageParentDB/MANIFEST-000162 succeeded,manifest_file_number is 162, next_file_number is 164, last_sequence is 458713, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:40:26.738390 3b60 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 161
2020/05/11-18:40:26.738750 3b60 EVENT_LOG_v1 {"time_micros": 1589193626738734, "job": 1, "event": "recovery_started", "log_files": [163]}
2020/05/11-18:40:26.738770 3b60 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #163 mode 2
2020/05/11-18:40:26.738905 3b60 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 165
2020/05/11-18:40:26.808505 3b60 EVENT_LOG_v1 {"time_micros": 1589193626808486, "job": 1, "event": "recovery_finished"}
2020/05/11-18:40:26.869828 3b60 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001E7A0AB7280
