2020/05/11-17:55:05.165606 31e8 RocksDB version: 5.15.10
2020/05/11-17:55:05.165716 31e8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-17:55:05.165749 31e8 Compile date Oct  9 2018
2020/05/11-17:55:05.165772 31e8 DB SUMMARY
2020/05/11-17:55:05.165950 31e8 CURRENT file:  CURRENT
2020/05/11-17:55:05.165979 31e8 IDENTITY file:  IDENTITY
2020/05/11-17:55:05.166023 31e8 MANIFEST file:  MANIFEST-000093 size: 95 Bytes
2020/05/11-17:55:05.166047 31e8 SST files in pageParentDB dir, Total Num: 1, files: 000073.sst 
2020/05/11-17:55:05.166068 31e8 Write Ahead Log file in pageParentDB: 000094.log size: 0 ; 
2020/05/11-17:55:05.166089 31e8                         Options.error_if_exists: 0
2020/05/11-17:55:05.166110 31e8                       Options.create_if_missing: 1
2020/05/11-17:55:05.166495 31e8                         Options.paranoid_checks: 1
2020/05/11-17:55:05.166515 31e8                                     Options.env: 00000208B416D140
2020/05/11-17:55:05.166525 31e8                                Options.info_log: 00000208D3DB6DF0
2020/05/11-17:55:05.166534 31e8                Options.max_file_opening_threads: 16
2020/05/11-17:55:05.166542 31e8                              Options.statistics: 0000000000000000
2020/05/11-17:55:05.166551 31e8                               Options.use_fsync: 0
2020/05/11-17:55:05.166559 31e8                       Options.max_log_file_size: 0
2020/05/11-17:55:05.166567 31e8                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:55:05.166575 31e8                   Options.log_file_time_to_roll: 0
2020/05/11-17:55:05.166583 31e8                       Options.keep_log_file_num: 1000
2020/05/11-17:55:05.166592 31e8                    Options.recycle_log_file_num: 0
2020/05/11-17:55:05.166600 31e8                         Options.allow_fallocate: 1
2020/05/11-17:55:05.166609 31e8                        Options.allow_mmap_reads: 0
2020/05/11-17:55:05.166618 31e8                       Options.allow_mmap_writes: 0
2020/05/11-17:55:05.166626 31e8                        Options.use_direct_reads: 0
2020/05/11-17:55:05.166634 31e8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:55:05.166642 31e8          Options.create_missing_column_families: 0
2020/05/11-17:55:05.166650 31e8                              Options.db_log_dir: 
2020/05/11-17:55:05.166658 31e8                                 Options.wal_dir: pageParentDB
2020/05/11-17:55:05.166667 31e8                Options.table_cache_numshardbits: 6
2020/05/11-17:55:05.166675 31e8                      Options.max_subcompactions: 1
2020/05/11-17:55:05.166683 31e8                  Options.max_background_flushes: -1
2020/05/11-17:55:05.166695 31e8                         Options.WAL_ttl_seconds: 0
2020/05/11-17:55:05.166704 31e8                       Options.WAL_size_limit_MB: 0
2020/05/11-17:55:05.166711 31e8             Options.manifest_preallocation_size: 4194304
2020/05/11-17:55:05.166720 31e8                     Options.is_fd_close_on_exec: 1
2020/05/11-17:55:05.166728 31e8                   Options.advise_random_on_open: 1
2020/05/11-17:55:05.166736 31e8                    Options.db_write_buffer_size: 0
2020/05/11-17:55:05.166744 31e8                    Options.write_buffer_manager: 00000208D412B860
2020/05/11-17:55:05.166752 31e8         Options.access_hint_on_compaction_start: 1
2020/05/11-17:55:05.166760 31e8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:55:05.166768 31e8           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:55:05.166776 31e8                      Options.use_adaptive_mutex: 0
2020/05/11-17:55:05.166784 31e8                            Options.rate_limiter: 0000000000000000
2020/05/11-17:55:05.166793 31e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:55:05.166801 31e8                       Options.wal_recovery_mode: 2
2020/05/11-17:55:05.166809 31e8                  Options.enable_thread_tracking: 0
2020/05/11-17:55:05.166818 31e8                  Options.enable_pipelined_write: 0
2020/05/11-17:55:05.166830 31e8         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:55:05.166845 31e8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:55:05.166857 31e8             Options.write_thread_max_yield_usec: 100
2020/05/11-17:55:05.166865 31e8            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:55:05.166873 31e8                               Options.row_cache: None
2020/05/11-17:55:05.166881 31e8                              Options.wal_filter: None
2020/05/11-17:55:05.166890 31e8             Options.avoid_flush_during_recovery: 0
2020/05/11-17:55:05.166898 31e8             Options.allow_ingest_behind: 0
2020/05/11-17:55:05.166906 31e8             Options.preserve_deletes: 0
2020/05/11-17:55:05.166914 31e8             Options.two_write_queues: 0
2020/05/11-17:55:05.166922 31e8             Options.manual_wal_flush: 0
2020/05/11-17:55:05.166930 31e8             Options.max_background_jobs: 2
2020/05/11-17:55:05.166938 31e8             Options.max_background_compactions: -1
2020/05/11-17:55:05.166948 31e8             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:55:05.166956 31e8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:55:05.166963 31e8             Options.delayed_write_rate : 16777216
2020/05/11-17:55:05.166971 31e8             Options.max_total_wal_size: 0
2020/05/11-17:55:05.166979 31e8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:55:05.166987 31e8                   Options.stats_dump_period_sec: 600
2020/05/11-17:55:05.166995 31e8                          Options.max_open_files: -1
2020/05/11-17:55:05.167003 31e8                          Options.bytes_per_sync: 0
2020/05/11-17:55:05.167011 31e8                      Options.wal_bytes_per_sync: 0
2020/05/11-17:55:05.167019 31e8       Options.compaction_readahead_size: 0
2020/05/11-17:55:05.167027 31e8 Compression algorithms supported:
2020/05/11-17:55:05.167035 31e8 	kZSTD supported: 0
2020/05/11-17:55:05.167043 31e8 	kSnappyCompression supported: 0
2020/05/11-17:55:05.167052 31e8 	kBZip2Compression supported: 0
2020/05/11-17:55:05.167059 31e8 	kZlibCompression supported: 0
2020/05/11-17:55:05.167067 31e8 	kLZ4Compression supported: 0
2020/05/11-17:55:05.167075 31e8 	kXpressCompression supported: 0
2020/05/11-17:55:05.167083 31e8 	kLZ4HCCompression supported: 0
2020/05/11-17:55:05.167091 31e8 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:55:05.167105 31e8 Fast CRC32 supported: Supported on x86
2020/05/11-17:55:05.167593 31e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000093
2020/05/11-17:55:05.167717 31e8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:55:05.167733 31e8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:55:05.167741 31e8           Options.merge_operator: None
2020/05/11-17:55:05.167749 31e8        Options.compaction_filter: None
2020/05/11-17:55:05.167757 31e8        Options.compaction_filter_factory: None
2020/05/11-17:55:05.167764 31e8         Options.memtable_factory: SkipListFactory
2020/05/11-17:55:05.167772 31e8            Options.table_factory: BlockBasedTable
2020/05/11-17:55:05.167836 31e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000208D3D88DC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000208D3D0D090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:55:05.167853 31e8        Options.write_buffer_size: 67108864
2020/05/11-17:55:05.167864 31e8  Options.max_write_buffer_number: 2
2020/05/11-17:55:05.167873 31e8          Options.compression: NoCompression
2020/05/11-17:55:05.167881 31e8                  Options.bottommost_compression: Disabled
2020/05/11-17:55:05.167890 31e8       Options.prefix_extractor: nullptr
2020/05/11-17:55:05.167898 31e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:55:05.167906 31e8             Options.num_levels: 7
2020/05/11-17:55:05.167914 31e8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:55:05.167923 31e8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:55:05.167931 31e8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:55:05.167940 31e8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:55:05.167948 31e8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:55:05.167957 31e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:55:05.167965 31e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:05.167974 31e8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:55:05.167982 31e8            Options.compression_opts.window_bits: -14
2020/05/11-17:55:05.167991 31e8                  Options.compression_opts.level: 32767
2020/05/11-17:55:05.167999 31e8               Options.compression_opts.strategy: 0
2020/05/11-17:55:05.168008 31e8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:55:05.168016 31e8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:05.168025 31e8                  Options.compression_opts.enabled: false
2020/05/11-17:55:05.168033 31e8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:55:05.168042 31e8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:55:05.168050 31e8              Options.level0_stop_writes_trigger: 36
2020/05/11-17:55:05.168058 31e8                   Options.target_file_size_base: 67108864
2020/05/11-17:55:05.168066 31e8             Options.target_file_size_multiplier: 1
2020/05/11-17:55:05.168075 31e8                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:55:05.168084 31e8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:55:05.168092 31e8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:55:05.168103 31e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:55:05.168112 31e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:55:05.168121 31e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:55:05.168129 31e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:55:05.168138 31e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:55:05.168147 31e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:55:05.168155 31e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:55:05.168164 31e8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:55:05.168172 31e8                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:55:05.168180 31e8                        Options.arena_block_size: 8388608
2020/05/11-17:55:05.168189 31e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:55:05.168197 31e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:55:05.168206 31e8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:55:05.168215 31e8                Options.disable_auto_compactions: 0
2020/05/11-17:55:05.168225 31e8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:55:05.168234 31e8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:55:05.168243 31e8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:55:05.168254 31e8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:55:05.168265 31e8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:55:05.168273 31e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:55:05.168282 31e8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:55:05.168292 31e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:55:05.168300 31e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:55:05.168309 31e8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:55:05.168317 31e8 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:55:05.168324 31e8                   Options.table_properties_collectors: 
2020/05/11-17:55:05.168333 31e8                   Options.inplace_update_support: 0
2020/05/11-17:55:05.168341 31e8                 Options.inplace_update_num_locks: 10000
2020/05/11-17:55:05.168350 31e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:55:05.168359 31e8   Options.memtable_huge_page_size: 0
2020/05/11-17:55:05.168367 31e8                           Options.bloom_locality: 0
2020/05/11-17:55:05.168375 31e8                    Options.max_successive_merges: 0
2020/05/11-17:55:05.168384 31e8                Options.optimize_filters_for_hits: 0
2020/05/11-17:55:05.168393 31e8                Options.paranoid_file_checks: 0
2020/05/11-17:55:05.168400 31e8                Options.force_consistency_checks: 0
2020/05/11-17:55:05.168408 31e8                Options.report_bg_io_stats: 0
2020/05/11-17:55:05.168415 31e8                               Options.ttl: 0
2020/05/11-17:55:05.171103 31e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageParentDB/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 458713, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:55:05.171141 31e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 92
2020/05/11-17:55:05.171446 31e8 EVENT_LOG_v1 {"time_micros": 1589190905171429, "job": 1, "event": "recovery_started", "log_files": [94]}
2020/05/11-17:55:05.171467 31e8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #94 mode 2
2020/05/11-17:55:05.171583 31e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 96
2020/05/11-17:55:05.233115 31e8 EVENT_LOG_v1 {"time_micros": 1589190905233102, "job": 1, "event": "recovery_finished"}
2020/05/11-17:55:05.268904 31e8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000208D4043BD0
