2020/05/11-18:44:27.659276 227c RocksDB version: 5.15.10
2020/05/11-18:44:27.659396 227c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:44:27.659425 227c Compile date Oct  9 2018
2020/05/11-18:44:27.659445 227c DB SUMMARY
2020/05/11-18:44:27.659673 227c CURRENT file:  CURRENT
2020/05/11-18:44:27.659744 227c IDENTITY file:  IDENTITY
2020/05/11-18:44:27.659852 227c MANIFEST file:  MANIFEST-000171 size: 98 Bytes
2020/05/11-18:44:27.659891 227c SST files in pageParentDB dir, Total Num: 1, files: 000073.sst 
2020/05/11-18:44:27.659916 227c Write Ahead Log file in pageParentDB: 000172.log size: 0 ; 
2020/05/11-18:44:27.659941 227c                         Options.error_if_exists: 0
2020/05/11-18:44:27.659962 227c                       Options.create_if_missing: 1
2020/05/11-18:44:27.660367 227c                         Options.paranoid_checks: 1
2020/05/11-18:44:27.660393 227c                                     Options.env: 000002D3698F44B0
2020/05/11-18:44:27.660402 227c                                Options.info_log: 000002D36A0EF3F0
2020/05/11-18:44:27.660410 227c                Options.max_file_opening_threads: 16
2020/05/11-18:44:27.660418 227c                              Options.statistics: 0000000000000000
2020/05/11-18:44:27.660427 227c                               Options.use_fsync: 0
2020/05/11-18:44:27.660436 227c                       Options.max_log_file_size: 0
2020/05/11-18:44:27.660445 227c                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:44:27.660453 227c                   Options.log_file_time_to_roll: 0
2020/05/11-18:44:27.660461 227c                       Options.keep_log_file_num: 1000
2020/05/11-18:44:27.660470 227c                    Options.recycle_log_file_num: 0
2020/05/11-18:44:27.660477 227c                         Options.allow_fallocate: 1
2020/05/11-18:44:27.660486 227c                        Options.allow_mmap_reads: 0
2020/05/11-18:44:27.660494 227c                       Options.allow_mmap_writes: 0
2020/05/11-18:44:27.660502 227c                        Options.use_direct_reads: 0
2020/05/11-18:44:27.660510 227c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:44:27.660519 227c          Options.create_missing_column_families: 0
2020/05/11-18:44:27.660527 227c                              Options.db_log_dir: 
2020/05/11-18:44:27.660535 227c                                 Options.wal_dir: pageParentDB
2020/05/11-18:44:27.660543 227c                Options.table_cache_numshardbits: 6
2020/05/11-18:44:27.660551 227c                      Options.max_subcompactions: 1
2020/05/11-18:44:27.660559 227c                  Options.max_background_flushes: -1
2020/05/11-18:44:27.660568 227c                         Options.WAL_ttl_seconds: 0
2020/05/11-18:44:27.660576 227c                       Options.WAL_size_limit_MB: 0
2020/05/11-18:44:27.660584 227c             Options.manifest_preallocation_size: 4194304
2020/05/11-18:44:27.660592 227c                     Options.is_fd_close_on_exec: 1
2020/05/11-18:44:27.660600 227c                   Options.advise_random_on_open: 1
2020/05/11-18:44:27.660608 227c                    Options.db_write_buffer_size: 0
2020/05/11-18:44:27.660617 227c                    Options.write_buffer_manager: 000002D36A099CB0
2020/05/11-18:44:27.660627 227c         Options.access_hint_on_compaction_start: 1
2020/05/11-18:44:27.660636 227c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:44:27.660644 227c           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:44:27.660652 227c                      Options.use_adaptive_mutex: 0
2020/05/11-18:44:27.660660 227c                            Options.rate_limiter: 0000000000000000
2020/05/11-18:44:27.660668 227c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:44:27.660677 227c                       Options.wal_recovery_mode: 2
2020/05/11-18:44:27.660685 227c                  Options.enable_thread_tracking: 0
2020/05/11-18:44:27.660693 227c                  Options.enable_pipelined_write: 0
2020/05/11-18:44:27.660701 227c         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:44:27.660715 227c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:44:27.660728 227c             Options.write_thread_max_yield_usec: 100
2020/05/11-18:44:27.660736 227c            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:44:27.660744 227c                               Options.row_cache: None
2020/05/11-18:44:27.660752 227c                              Options.wal_filter: None
2020/05/11-18:44:27.660760 227c             Options.avoid_flush_during_recovery: 0
2020/05/11-18:44:27.660767 227c             Options.allow_ingest_behind: 0
2020/05/11-18:44:27.660774 227c             Options.preserve_deletes: 0
2020/05/11-18:44:27.660781 227c             Options.two_write_queues: 0
2020/05/11-18:44:27.660789 227c             Options.manual_wal_flush: 0
2020/05/11-18:44:27.660796 227c             Options.max_background_jobs: 2
2020/05/11-18:44:27.660804 227c             Options.max_background_compactions: -1
2020/05/11-18:44:27.660812 227c             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:44:27.660820 227c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:44:27.660827 227c             Options.delayed_write_rate : 16777216
2020/05/11-18:44:27.660835 227c             Options.max_total_wal_size: 0
2020/05/11-18:44:27.660843 227c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:44:27.660851 227c                   Options.stats_dump_period_sec: 600
2020/05/11-18:44:27.660858 227c                          Options.max_open_files: -1
2020/05/11-18:44:27.660866 227c                          Options.bytes_per_sync: 0
2020/05/11-18:44:27.660874 227c                      Options.wal_bytes_per_sync: 0
2020/05/11-18:44:27.660881 227c       Options.compaction_readahead_size: 0
2020/05/11-18:44:27.660889 227c Compression algorithms supported:
2020/05/11-18:44:27.660897 227c 	kZSTD supported: 0
2020/05/11-18:44:27.660905 227c 	kSnappyCompression supported: 0
2020/05/11-18:44:27.660913 227c 	kBZip2Compression supported: 0
2020/05/11-18:44:27.660920 227c 	kZlibCompression supported: 0
2020/05/11-18:44:27.660928 227c 	kLZ4Compression supported: 0
2020/05/11-18:44:27.660935 227c 	kXpressCompression supported: 0
2020/05/11-18:44:27.660942 227c 	kLZ4HCCompression supported: 0
2020/05/11-18:44:27.660950 227c 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:44:27.660963 227c Fast CRC32 supported: Supported on x86
2020/05/11-18:44:27.661513 227c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000171
2020/05/11-18:44:27.661630 227c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:44:27.661646 227c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:44:27.661654 227c           Options.merge_operator: None
2020/05/11-18:44:27.661662 227c        Options.compaction_filter: None
2020/05/11-18:44:27.661670 227c        Options.compaction_filter_factory: None
2020/05/11-18:44:27.661678 227c         Options.memtable_factory: SkipListFactory
2020/05/11-18:44:27.661687 227c            Options.table_factory: BlockBasedTable
2020/05/11-18:44:27.661734 227c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D36A177310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D36A038660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:44:27.661752 227c        Options.write_buffer_size: 67108864
2020/05/11-18:44:27.661763 227c  Options.max_write_buffer_number: 2
2020/05/11-18:44:27.661772 227c          Options.compression: NoCompression
2020/05/11-18:44:27.661779 227c                  Options.bottommost_compression: Disabled
2020/05/11-18:44:27.661787 227c       Options.prefix_extractor: nullptr
2020/05/11-18:44:27.661795 227c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:44:27.661803 227c             Options.num_levels: 7
2020/05/11-18:44:27.661811 227c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:44:27.661819 227c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:44:27.661827 227c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:44:27.661835 227c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:44:27.661843 227c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:44:27.661851 227c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:44:27.661859 227c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:27.661867 227c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:44:27.661875 227c            Options.compression_opts.window_bits: -14
2020/05/11-18:44:27.661883 227c                  Options.compression_opts.level: 32767
2020/05/11-18:44:27.661891 227c               Options.compression_opts.strategy: 0
2020/05/11-18:44:27.661899 227c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:44:27.661907 227c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:27.661914 227c                  Options.compression_opts.enabled: false
2020/05/11-18:44:27.661921 227c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:44:27.661928 227c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:44:27.661935 227c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:44:27.661943 227c                   Options.target_file_size_base: 67108864
2020/05/11-18:44:27.661950 227c             Options.target_file_size_multiplier: 1
2020/05/11-18:44:27.661957 227c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:44:27.661965 227c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:44:27.661972 227c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:44:27.661982 227c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:44:27.661989 227c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:44:27.661997 227c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:44:27.662004 227c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:44:27.662012 227c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:44:27.662019 227c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:44:27.662026 227c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:44:27.662034 227c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:44:27.662041 227c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:44:27.662049 227c                        Options.arena_block_size: 8388608
2020/05/11-18:44:27.662056 227c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:44:27.662063 227c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:44:27.662070 227c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:44:27.662077 227c                Options.disable_auto_compactions: 0
2020/05/11-18:44:27.662087 227c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:44:27.662097 227c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:44:27.662104 227c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:44:27.662116 227c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:44:27.662127 227c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:44:27.662135 227c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:44:27.662143 227c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:44:27.662152 227c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:44:27.662161 227c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:44:27.662170 227c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:44:27.662179 227c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:44:27.662187 227c                   Options.table_properties_collectors: 
2020/05/11-18:44:27.662195 227c                   Options.inplace_update_support: 0
2020/05/11-18:44:27.662205 227c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:44:27.662213 227c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:44:27.662222 227c   Options.memtable_huge_page_size: 0
2020/05/11-18:44:27.662231 227c                           Options.bloom_locality: 0
2020/05/11-18:44:27.662239 227c                    Options.max_successive_merges: 0
2020/05/11-18:44:27.662247 227c                Options.optimize_filters_for_hits: 0
2020/05/11-18:44:27.662255 227c                Options.paranoid_file_checks: 0
2020/05/11-18:44:27.662263 227c                Options.force_consistency_checks: 0
2020/05/11-18:44:27.662272 227c                Options.report_bg_io_stats: 0
2020/05/11-18:44:27.662280 227c                               Options.ttl: 0
2020/05/11-18:44:27.673858 227c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageParentDB/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 458713, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:44:27.673901 227c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 170
2020/05/11-18:44:27.674278 227c EVENT_LOG_v1 {"time_micros": 1589193867674261, "job": 1, "event": "recovery_started", "log_files": [172]}
2020/05/11-18:44:27.674300 227c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #172 mode 2
2020/05/11-18:44:27.674414 227c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 174
2020/05/11-18:44:27.761604 227c EVENT_LOG_v1 {"time_micros": 1589193867761589, "job": 1, "event": "recovery_finished"}
2020/05/11-18:44:27.784860 227c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002D36A508230
