2020/05/11-17:54:39.722836 2b70 RocksDB version: 5.15.10
2020/05/11-17:54:39.722947 2b70 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-17:54:39.722979 2b70 Compile date Oct  9 2018
2020/05/11-17:54:39.723001 2b70 DB SUMMARY
2020/05/11-17:54:39.723188 2b70 CURRENT file:  CURRENT
2020/05/11-17:54:39.723214 2b70 IDENTITY file:  IDENTITY
2020/05/11-17:54:39.723259 2b70 MANIFEST file:  MANIFEST-000090 size: 95 Bytes
2020/05/11-17:54:39.723285 2b70 SST files in pageParentDB dir, Total Num: 1, files: 000073.sst 
2020/05/11-17:54:39.723308 2b70 Write Ahead Log file in pageParentDB: 000091.log size: 0 ; 
2020/05/11-17:54:39.723331 2b70                         Options.error_if_exists: 0
2020/05/11-17:54:39.723352 2b70                       Options.create_if_missing: 1
2020/05/11-17:54:39.723716 2b70                         Options.paranoid_checks: 1
2020/05/11-17:54:39.723750 2b70                                     Options.env: 0000024F28244970
2020/05/11-17:54:39.723760 2b70                                Options.info_log: 0000024F28DC41E0
2020/05/11-17:54:39.723768 2b70                Options.max_file_opening_threads: 16
2020/05/11-17:54:39.723776 2b70                              Options.statistics: 0000000000000000
2020/05/11-17:54:39.723784 2b70                               Options.use_fsync: 0
2020/05/11-17:54:39.723792 2b70                       Options.max_log_file_size: 0
2020/05/11-17:54:39.723800 2b70                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:54:39.723808 2b70                   Options.log_file_time_to_roll: 0
2020/05/11-17:54:39.723815 2b70                       Options.keep_log_file_num: 1000
2020/05/11-17:54:39.723823 2b70                    Options.recycle_log_file_num: 0
2020/05/11-17:54:39.723831 2b70                         Options.allow_fallocate: 1
2020/05/11-17:54:39.723839 2b70                        Options.allow_mmap_reads: 0
2020/05/11-17:54:39.723846 2b70                       Options.allow_mmap_writes: 0
2020/05/11-17:54:39.723853 2b70                        Options.use_direct_reads: 0
2020/05/11-17:54:39.723860 2b70                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:54:39.723867 2b70          Options.create_missing_column_families: 0
2020/05/11-17:54:39.723874 2b70                              Options.db_log_dir: 
2020/05/11-17:54:39.723883 2b70                                 Options.wal_dir: pageParentDB
2020/05/11-17:54:39.723890 2b70                Options.table_cache_numshardbits: 6
2020/05/11-17:54:39.723898 2b70                      Options.max_subcompactions: 1
2020/05/11-17:54:39.723906 2b70                  Options.max_background_flushes: -1
2020/05/11-17:54:39.723914 2b70                         Options.WAL_ttl_seconds: 0
2020/05/11-17:54:39.723922 2b70                       Options.WAL_size_limit_MB: 0
2020/05/11-17:54:39.723930 2b70             Options.manifest_preallocation_size: 4194304
2020/05/11-17:54:39.723938 2b70                     Options.is_fd_close_on_exec: 1
2020/05/11-17:54:39.723946 2b70                   Options.advise_random_on_open: 1
2020/05/11-17:54:39.723955 2b70                    Options.db_write_buffer_size: 0
2020/05/11-17:54:39.723962 2b70                    Options.write_buffer_manager: 0000024F283727F0
2020/05/11-17:54:39.723970 2b70         Options.access_hint_on_compaction_start: 1
2020/05/11-17:54:39.723978 2b70  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:54:39.723986 2b70           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:54:39.723994 2b70                      Options.use_adaptive_mutex: 0
2020/05/11-17:54:39.724002 2b70                            Options.rate_limiter: 0000000000000000
2020/05/11-17:54:39.724010 2b70     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:54:39.724018 2b70                       Options.wal_recovery_mode: 2
2020/05/11-17:54:39.724026 2b70                  Options.enable_thread_tracking: 0
2020/05/11-17:54:39.724034 2b70                  Options.enable_pipelined_write: 0
2020/05/11-17:54:39.724042 2b70         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:54:39.724055 2b70      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:54:39.724066 2b70             Options.write_thread_max_yield_usec: 100
2020/05/11-17:54:39.724074 2b70            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:54:39.724082 2b70                               Options.row_cache: None
2020/05/11-17:54:39.724090 2b70                              Options.wal_filter: None
2020/05/11-17:54:39.724098 2b70             Options.avoid_flush_during_recovery: 0
2020/05/11-17:54:39.724105 2b70             Options.allow_ingest_behind: 0
2020/05/11-17:54:39.724113 2b70             Options.preserve_deletes: 0
2020/05/11-17:54:39.724121 2b70             Options.two_write_queues: 0
2020/05/11-17:54:39.724129 2b70             Options.manual_wal_flush: 0
2020/05/11-17:54:39.724137 2b70             Options.max_background_jobs: 2
2020/05/11-17:54:39.724144 2b70             Options.max_background_compactions: -1
2020/05/11-17:54:39.724152 2b70             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:54:39.724160 2b70           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:54:39.724169 2b70             Options.delayed_write_rate : 16777216
2020/05/11-17:54:39.724176 2b70             Options.max_total_wal_size: 0
2020/05/11-17:54:39.724184 2b70             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:54:39.724193 2b70                   Options.stats_dump_period_sec: 600
2020/05/11-17:54:39.724201 2b70                          Options.max_open_files: -1
2020/05/11-17:54:39.724209 2b70                          Options.bytes_per_sync: 0
2020/05/11-17:54:39.724217 2b70                      Options.wal_bytes_per_sync: 0
2020/05/11-17:54:39.724224 2b70       Options.compaction_readahead_size: 0
2020/05/11-17:54:39.724233 2b70 Compression algorithms supported:
2020/05/11-17:54:39.724242 2b70 	kZSTD supported: 0
2020/05/11-17:54:39.724251 2b70 	kSnappyCompression supported: 0
2020/05/11-17:54:39.724259 2b70 	kBZip2Compression supported: 0
2020/05/11-17:54:39.724266 2b70 	kZlibCompression supported: 0
2020/05/11-17:54:39.724274 2b70 	kLZ4Compression supported: 0
2020/05/11-17:54:39.724282 2b70 	kXpressCompression supported: 0
2020/05/11-17:54:39.724290 2b70 	kLZ4HCCompression supported: 0
2020/05/11-17:54:39.724297 2b70 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:54:39.724310 2b70 Fast CRC32 supported: Supported on x86
2020/05/11-17:54:39.724813 2b70 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000090
2020/05/11-17:54:39.724931 2b70 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:54:39.724947 2b70               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:54:39.724956 2b70           Options.merge_operator: None
2020/05/11-17:54:39.724965 2b70        Options.compaction_filter: None
2020/05/11-17:54:39.724973 2b70        Options.compaction_filter_factory: None
2020/05/11-17:54:39.724981 2b70         Options.memtable_factory: SkipListFactory
2020/05/11-17:54:39.724989 2b70            Options.table_factory: BlockBasedTable
2020/05/11-17:54:39.725035 2b70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024F28C46980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024F28C02A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:54:39.725051 2b70        Options.write_buffer_size: 67108864
2020/05/11-17:54:39.725065 2b70  Options.max_write_buffer_number: 2
2020/05/11-17:54:39.725074 2b70          Options.compression: NoCompression
2020/05/11-17:54:39.725082 2b70                  Options.bottommost_compression: Disabled
2020/05/11-17:54:39.725090 2b70       Options.prefix_extractor: nullptr
2020/05/11-17:54:39.725098 2b70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:54:39.725107 2b70             Options.num_levels: 7
2020/05/11-17:54:39.725114 2b70        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:54:39.725122 2b70     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:54:39.725131 2b70            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:54:39.725139 2b70                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:54:39.725147 2b70               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:54:39.725156 2b70         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:54:39.725164 2b70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:39.725173 2b70                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:54:39.725181 2b70            Options.compression_opts.window_bits: -14
2020/05/11-17:54:39.725189 2b70                  Options.compression_opts.level: 32767
2020/05/11-17:54:39.725197 2b70               Options.compression_opts.strategy: 0
2020/05/11-17:54:39.725205 2b70         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:54:39.725214 2b70         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:39.725222 2b70                  Options.compression_opts.enabled: false
2020/05/11-17:54:39.725231 2b70      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:54:39.725239 2b70          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:54:39.725247 2b70              Options.level0_stop_writes_trigger: 36
2020/05/11-17:54:39.725255 2b70                   Options.target_file_size_base: 67108864
2020/05/11-17:54:39.725263 2b70             Options.target_file_size_multiplier: 1
2020/05/11-17:54:39.725272 2b70                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:54:39.725280 2b70 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:54:39.725288 2b70          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:54:39.725298 2b70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:54:39.725306 2b70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:54:39.725314 2b70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:54:39.725323 2b70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:54:39.725331 2b70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:54:39.725339 2b70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:54:39.725348 2b70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:54:39.725356 2b70       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:54:39.725364 2b70                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:54:39.725372 2b70                        Options.arena_block_size: 8388608
2020/05/11-17:54:39.725381 2b70   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:54:39.725389 2b70   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:54:39.725397 2b70       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:54:39.725405 2b70                Options.disable_auto_compactions: 0
2020/05/11-17:54:39.725415 2b70                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:54:39.725424 2b70                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:54:39.725432 2b70 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:54:39.725444 2b70 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:54:39.725454 2b70 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:54:39.725462 2b70 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:54:39.725470 2b70 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:54:39.725479 2b70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:54:39.725488 2b70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:54:39.725495 2b70 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:54:39.725503 2b70 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:54:39.725510 2b70                   Options.table_properties_collectors: 
2020/05/11-17:54:39.725518 2b70                   Options.inplace_update_support: 0
2020/05/11-17:54:39.725525 2b70                 Options.inplace_update_num_locks: 10000
2020/05/11-17:54:39.725533 2b70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:54:39.725541 2b70   Options.memtable_huge_page_size: 0
2020/05/11-17:54:39.725548 2b70                           Options.bloom_locality: 0
2020/05/11-17:54:39.725556 2b70                    Options.max_successive_merges: 0
2020/05/11-17:54:39.725565 2b70                Options.optimize_filters_for_hits: 0
2020/05/11-17:54:39.725573 2b70                Options.paranoid_file_checks: 0
2020/05/11-17:54:39.725581 2b70                Options.force_consistency_checks: 0
2020/05/11-17:54:39.725589 2b70                Options.report_bg_io_stats: 0
2020/05/11-17:54:39.725596 2b70                               Options.ttl: 0
2020/05/11-17:54:39.743012 2b70 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageParentDB/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 458713, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:54:39.743043 2b70 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 89
2020/05/11-17:54:39.743357 2b70 EVENT_LOG_v1 {"time_micros": 1589190879743341, "job": 1, "event": "recovery_started", "log_files": [91]}
2020/05/11-17:54:39.743375 2b70 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #91 mode 2
2020/05/11-17:54:39.743483 2b70 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 93
2020/05/11-17:54:39.799949 2b70 EVENT_LOG_v1 {"time_micros": 1589190879799934, "job": 1, "event": "recovery_finished"}
2020/05/11-17:54:39.820954 2b70 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000024F28EFF130
