2020/05/11-17:46:52.506721 1b9c RocksDB version: 5.15.10
2020/05/11-17:46:52.506811 1b9c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-17:46:52.506903 1b9c Compile date Oct  9 2018
2020/05/11-17:46:52.506930 1b9c DB SUMMARY
2020/05/11-17:46:52.507106 1b9c CURRENT file:  CURRENT
2020/05/11-17:46:52.507134 1b9c IDENTITY file:  IDENTITY
2020/05/11-17:46:52.507180 1b9c MANIFEST file:  MANIFEST-000084 size: 95 Bytes
2020/05/11-17:46:52.507206 1b9c SST files in pageParentDB dir, Total Num: 1, files: 000073.sst 
2020/05/11-17:46:52.507229 1b9c Write Ahead Log file in pageParentDB: 000085.log size: 0 ; 
2020/05/11-17:46:52.507251 1b9c                         Options.error_if_exists: 0
2020/05/11-17:46:52.507271 1b9c                       Options.create_if_missing: 1
2020/05/11-17:46:52.507672 1b9c                         Options.paranoid_checks: 1
2020/05/11-17:46:52.507689 1b9c                                     Options.env: 0000026821F6B900
2020/05/11-17:46:52.507697 1b9c                                Options.info_log: 0000026822C79FF0
2020/05/11-17:46:52.507706 1b9c                Options.max_file_opening_threads: 16
2020/05/11-17:46:52.507713 1b9c                              Options.statistics: 0000000000000000
2020/05/11-17:46:52.507721 1b9c                               Options.use_fsync: 0
2020/05/11-17:46:52.507729 1b9c                       Options.max_log_file_size: 0
2020/05/11-17:46:52.507737 1b9c                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:46:52.507746 1b9c                   Options.log_file_time_to_roll: 0
2020/05/11-17:46:52.507754 1b9c                       Options.keep_log_file_num: 1000
2020/05/11-17:46:52.507761 1b9c                    Options.recycle_log_file_num: 0
2020/05/11-17:46:52.507769 1b9c                         Options.allow_fallocate: 1
2020/05/11-17:46:52.507777 1b9c                        Options.allow_mmap_reads: 0
2020/05/11-17:46:52.507785 1b9c                       Options.allow_mmap_writes: 0
2020/05/11-17:46:52.507793 1b9c                        Options.use_direct_reads: 0
2020/05/11-17:46:52.507801 1b9c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:46:52.507809 1b9c          Options.create_missing_column_families: 0
2020/05/11-17:46:52.507817 1b9c                              Options.db_log_dir: 
2020/05/11-17:46:52.507830 1b9c                                 Options.wal_dir: pageParentDB
2020/05/11-17:46:52.507838 1b9c                Options.table_cache_numshardbits: 6
2020/05/11-17:46:52.507846 1b9c                      Options.max_subcompactions: 1
2020/05/11-17:46:52.507853 1b9c                  Options.max_background_flushes: -1
2020/05/11-17:46:52.507862 1b9c                         Options.WAL_ttl_seconds: 0
2020/05/11-17:46:52.507870 1b9c                       Options.WAL_size_limit_MB: 0
2020/05/11-17:46:52.507878 1b9c             Options.manifest_preallocation_size: 4194304
2020/05/11-17:46:52.507886 1b9c                     Options.is_fd_close_on_exec: 1
2020/05/11-17:46:52.507894 1b9c                   Options.advise_random_on_open: 1
2020/05/11-17:46:52.507902 1b9c                    Options.db_write_buffer_size: 0
2020/05/11-17:46:52.507910 1b9c                    Options.write_buffer_manager: 0000026822B896F0
2020/05/11-17:46:52.507919 1b9c         Options.access_hint_on_compaction_start: 1
2020/05/11-17:46:52.507927 1b9c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:46:52.507935 1b9c           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:46:52.507943 1b9c                      Options.use_adaptive_mutex: 0
2020/05/11-17:46:52.507951 1b9c                            Options.rate_limiter: 0000000000000000
2020/05/11-17:46:52.507959 1b9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:46:52.507967 1b9c                       Options.wal_recovery_mode: 2
2020/05/11-17:46:52.507975 1b9c                  Options.enable_thread_tracking: 0
2020/05/11-17:46:52.507983 1b9c                  Options.enable_pipelined_write: 0
2020/05/11-17:46:52.507991 1b9c         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:46:52.508005 1b9c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:46:52.508017 1b9c             Options.write_thread_max_yield_usec: 100
2020/05/11-17:46:52.508025 1b9c            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:46:52.508034 1b9c                               Options.row_cache: None
2020/05/11-17:46:52.508042 1b9c                              Options.wal_filter: None
2020/05/11-17:46:52.508051 1b9c             Options.avoid_flush_during_recovery: 0
2020/05/11-17:46:52.508059 1b9c             Options.allow_ingest_behind: 0
2020/05/11-17:46:52.508067 1b9c             Options.preserve_deletes: 0
2020/05/11-17:46:52.508075 1b9c             Options.two_write_queues: 0
2020/05/11-17:46:52.508083 1b9c             Options.manual_wal_flush: 0
2020/05/11-17:46:52.508091 1b9c             Options.max_background_jobs: 2
2020/05/11-17:46:52.508099 1b9c             Options.max_background_compactions: -1
2020/05/11-17:46:52.508108 1b9c             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:46:52.508115 1b9c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:46:52.508123 1b9c             Options.delayed_write_rate : 16777216
2020/05/11-17:46:52.508131 1b9c             Options.max_total_wal_size: 0
2020/05/11-17:46:52.508139 1b9c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:46:52.508147 1b9c                   Options.stats_dump_period_sec: 600
2020/05/11-17:46:52.508156 1b9c                          Options.max_open_files: -1
2020/05/11-17:46:52.508164 1b9c                          Options.bytes_per_sync: 0
2020/05/11-17:46:52.508172 1b9c                      Options.wal_bytes_per_sync: 0
2020/05/11-17:46:52.508180 1b9c       Options.compaction_readahead_size: 0
2020/05/11-17:46:52.508188 1b9c Compression algorithms supported:
2020/05/11-17:46:52.508196 1b9c 	kZSTD supported: 0
2020/05/11-17:46:52.508205 1b9c 	kSnappyCompression supported: 0
2020/05/11-17:46:52.508213 1b9c 	kBZip2Compression supported: 0
2020/05/11-17:46:52.508221 1b9c 	kZlibCompression supported: 0
2020/05/11-17:46:52.508228 1b9c 	kLZ4Compression supported: 0
2020/05/11-17:46:52.508236 1b9c 	kXpressCompression supported: 0
2020/05/11-17:46:52.508244 1b9c 	kLZ4HCCompression supported: 0
2020/05/11-17:46:52.508252 1b9c 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:46:52.508264 1b9c Fast CRC32 supported: Supported on x86
2020/05/11-17:46:52.508910 1b9c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000084
2020/05/11-17:46:52.509028 1b9c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:46:52.509044 1b9c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:46:52.509053 1b9c           Options.merge_operator: None
2020/05/11-17:46:52.509061 1b9c        Options.compaction_filter: None
2020/05/11-17:46:52.509069 1b9c        Options.compaction_filter_factory: None
2020/05/11-17:46:52.509077 1b9c         Options.memtable_factory: SkipListFactory
2020/05/11-17:46:52.509103 1b9c            Options.table_factory: BlockBasedTable
2020/05/11-17:46:52.509163 1b9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000268227B05D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000268228644D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:46:52.509180 1b9c        Options.write_buffer_size: 67108864
2020/05/11-17:46:52.509191 1b9c  Options.max_write_buffer_number: 2
2020/05/11-17:46:52.509199 1b9c          Options.compression: NoCompression
2020/05/11-17:46:52.509207 1b9c                  Options.bottommost_compression: Disabled
2020/05/11-17:46:52.509215 1b9c       Options.prefix_extractor: nullptr
2020/05/11-17:46:52.509223 1b9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:46:52.509231 1b9c             Options.num_levels: 7
2020/05/11-17:46:52.509239 1b9c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:46:52.509247 1b9c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:46:52.509255 1b9c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:46:52.509263 1b9c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:46:52.509272 1b9c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:46:52.509279 1b9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:46:52.509287 1b9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:46:52.509296 1b9c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:46:52.509303 1b9c            Options.compression_opts.window_bits: -14
2020/05/11-17:46:52.509311 1b9c                  Options.compression_opts.level: 32767
2020/05/11-17:46:52.509319 1b9c               Options.compression_opts.strategy: 0
2020/05/11-17:46:52.509327 1b9c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:46:52.509335 1b9c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:46:52.509343 1b9c                  Options.compression_opts.enabled: false
2020/05/11-17:46:52.509351 1b9c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:46:52.509359 1b9c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:46:52.509367 1b9c              Options.level0_stop_writes_trigger: 36
2020/05/11-17:46:52.509375 1b9c                   Options.target_file_size_base: 67108864
2020/05/11-17:46:52.509382 1b9c             Options.target_file_size_multiplier: 1
2020/05/11-17:46:52.509390 1b9c                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:46:52.509398 1b9c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:46:52.509406 1b9c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:46:52.509416 1b9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:46:52.509424 1b9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:46:52.509432 1b9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:46:52.509440 1b9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:46:52.509448 1b9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:46:52.509457 1b9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:46:52.509465 1b9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:46:52.509473 1b9c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:46:52.509481 1b9c                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:46:52.509488 1b9c                        Options.arena_block_size: 8388608
2020/05/11-17:46:52.509496 1b9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:46:52.509504 1b9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:46:52.509512 1b9c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:46:52.509520 1b9c                Options.disable_auto_compactions: 0
2020/05/11-17:46:52.509530 1b9c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:46:52.509539 1b9c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:46:52.509547 1b9c Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:46:52.509558 1b9c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:46:52.509568 1b9c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:46:52.509577 1b9c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:46:52.509585 1b9c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:46:52.509594 1b9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:46:52.509602 1b9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:46:52.509610 1b9c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:46:52.509618 1b9c Options.compaction_options_fifo.ttl: 0
2020/05/11-17:46:52.509626 1b9c                   Options.table_properties_collectors: 
2020/05/11-17:46:52.509634 1b9c                   Options.inplace_update_support: 0
2020/05/11-17:46:52.509642 1b9c                 Options.inplace_update_num_locks: 10000
2020/05/11-17:46:52.509650 1b9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:46:52.509658 1b9c   Options.memtable_huge_page_size: 0
2020/05/11-17:46:52.509666 1b9c                           Options.bloom_locality: 0
2020/05/11-17:46:52.509674 1b9c                    Options.max_successive_merges: 0
2020/05/11-17:46:52.509682 1b9c                Options.optimize_filters_for_hits: 0
2020/05/11-17:46:52.509690 1b9c                Options.paranoid_file_checks: 0
2020/05/11-17:46:52.509697 1b9c                Options.force_consistency_checks: 0
2020/05/11-17:46:52.509705 1b9c                Options.report_bg_io_stats: 0
2020/05/11-17:46:52.509713 1b9c                               Options.ttl: 0
2020/05/11-17:46:52.512142 1b9c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageParentDB/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 458713, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:46:52.512183 1b9c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 83
2020/05/11-17:46:52.512481 1b9c EVENT_LOG_v1 {"time_micros": 1589190412512465, "job": 1, "event": "recovery_started", "log_files": [85]}
2020/05/11-17:46:52.512500 1b9c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #85 mode 2
2020/05/11-17:46:52.512605 1b9c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 87
2020/05/11-17:46:52.599181 1b9c EVENT_LOG_v1 {"time_micros": 1589190412599165, "job": 1, "event": "recovery_finished"}
2020/05/11-17:46:52.635634 1b9c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000026822A45950
