2020/05/11-18:41:19.386939 2ba8 RocksDB version: 5.15.10
2020/05/11-18:41:19.387029 2ba8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:41:19.387057 2ba8 Compile date Oct  9 2018
2020/05/11-18:41:19.387077 2ba8 DB SUMMARY
2020/05/11-18:41:19.387294 2ba8 CURRENT file:  CURRENT
2020/05/11-18:41:19.387323 2ba8 IDENTITY file:  IDENTITY
2020/05/11-18:41:19.387378 2ba8 MANIFEST file:  MANIFEST-000165 size: 98 Bytes
2020/05/11-18:41:19.387405 2ba8 SST files in pageParentDB dir, Total Num: 1, files: 000073.sst 
2020/05/11-18:41:19.387429 2ba8 Write Ahead Log file in pageParentDB: 000166.log size: 0 ; 
2020/05/11-18:41:19.387457 2ba8                         Options.error_if_exists: 0
2020/05/11-18:41:19.387483 2ba8                       Options.create_if_missing: 1
2020/05/11-18:41:19.387870 2ba8                         Options.paranoid_checks: 1
2020/05/11-18:41:19.387889 2ba8                                     Options.env: 000001BD32DABC50
2020/05/11-18:41:19.387898 2ba8                                Options.info_log: 000001BD33679900
2020/05/11-18:41:19.387907 2ba8                Options.max_file_opening_threads: 16
2020/05/11-18:41:19.387919 2ba8                              Options.statistics: 0000000000000000
2020/05/11-18:41:19.387929 2ba8                               Options.use_fsync: 0
2020/05/11-18:41:19.387938 2ba8                       Options.max_log_file_size: 0
2020/05/11-18:41:19.387946 2ba8                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:41:19.387955 2ba8                   Options.log_file_time_to_roll: 0
2020/05/11-18:41:19.387963 2ba8                       Options.keep_log_file_num: 1000
2020/05/11-18:41:19.387972 2ba8                    Options.recycle_log_file_num: 0
2020/05/11-18:41:19.387980 2ba8                         Options.allow_fallocate: 1
2020/05/11-18:41:19.387989 2ba8                        Options.allow_mmap_reads: 0
2020/05/11-18:41:19.387997 2ba8                       Options.allow_mmap_writes: 0
2020/05/11-18:41:19.388005 2ba8                        Options.use_direct_reads: 0
2020/05/11-18:41:19.388013 2ba8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:41:19.388022 2ba8          Options.create_missing_column_families: 0
2020/05/11-18:41:19.388031 2ba8                              Options.db_log_dir: 
2020/05/11-18:41:19.388040 2ba8                                 Options.wal_dir: pageParentDB
2020/05/11-18:41:19.388048 2ba8                Options.table_cache_numshardbits: 6
2020/05/11-18:41:19.388056 2ba8                      Options.max_subcompactions: 1
2020/05/11-18:41:19.388064 2ba8                  Options.max_background_flushes: -1
2020/05/11-18:41:19.388073 2ba8                         Options.WAL_ttl_seconds: 0
2020/05/11-18:41:19.388081 2ba8                       Options.WAL_size_limit_MB: 0
2020/05/11-18:41:19.388090 2ba8             Options.manifest_preallocation_size: 4194304
2020/05/11-18:41:19.388098 2ba8                     Options.is_fd_close_on_exec: 1
2020/05/11-18:41:19.388106 2ba8                   Options.advise_random_on_open: 1
2020/05/11-18:41:19.388114 2ba8                    Options.db_write_buffer_size: 0
2020/05/11-18:41:19.388122 2ba8                    Options.write_buffer_manager: 000001BD337D1010
2020/05/11-18:41:19.388131 2ba8         Options.access_hint_on_compaction_start: 1
2020/05/11-18:41:19.388139 2ba8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:41:19.388148 2ba8           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:41:19.388156 2ba8                      Options.use_adaptive_mutex: 0
2020/05/11-18:41:19.388164 2ba8                            Options.rate_limiter: 0000000000000000
2020/05/11-18:41:19.388173 2ba8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:41:19.388182 2ba8                       Options.wal_recovery_mode: 2
2020/05/11-18:41:19.388190 2ba8                  Options.enable_thread_tracking: 0
2020/05/11-18:41:19.388198 2ba8                  Options.enable_pipelined_write: 0
2020/05/11-18:41:19.388207 2ba8         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:41:19.388223 2ba8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:41:19.388237 2ba8             Options.write_thread_max_yield_usec: 100
2020/05/11-18:41:19.388246 2ba8            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:41:19.388255 2ba8                               Options.row_cache: None
2020/05/11-18:41:19.388264 2ba8                              Options.wal_filter: None
2020/05/11-18:41:19.388274 2ba8             Options.avoid_flush_during_recovery: 0
2020/05/11-18:41:19.388283 2ba8             Options.allow_ingest_behind: 0
2020/05/11-18:41:19.388292 2ba8             Options.preserve_deletes: 0
2020/05/11-18:41:19.388301 2ba8             Options.two_write_queues: 0
2020/05/11-18:41:19.388311 2ba8             Options.manual_wal_flush: 0
2020/05/11-18:41:19.388320 2ba8             Options.max_background_jobs: 2
2020/05/11-18:41:19.388329 2ba8             Options.max_background_compactions: -1
2020/05/11-18:41:19.388338 2ba8             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:41:19.388347 2ba8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:41:19.388356 2ba8             Options.delayed_write_rate : 16777216
2020/05/11-18:41:19.388366 2ba8             Options.max_total_wal_size: 0
2020/05/11-18:41:19.388375 2ba8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:41:19.388385 2ba8                   Options.stats_dump_period_sec: 600
2020/05/11-18:41:19.388394 2ba8                          Options.max_open_files: -1
2020/05/11-18:41:19.388404 2ba8                          Options.bytes_per_sync: 0
2020/05/11-18:41:19.388414 2ba8                      Options.wal_bytes_per_sync: 0
2020/05/11-18:41:19.388423 2ba8       Options.compaction_readahead_size: 0
2020/05/11-18:41:19.388432 2ba8 Compression algorithms supported:
2020/05/11-18:41:19.388442 2ba8 	kZSTD supported: 0
2020/05/11-18:41:19.388451 2ba8 	kSnappyCompression supported: 0
2020/05/11-18:41:19.388461 2ba8 	kBZip2Compression supported: 0
2020/05/11-18:41:19.388470 2ba8 	kZlibCompression supported: 0
2020/05/11-18:41:19.388479 2ba8 	kLZ4Compression supported: 0
2020/05/11-18:41:19.388488 2ba8 	kXpressCompression supported: 0
2020/05/11-18:41:19.388497 2ba8 	kLZ4HCCompression supported: 0
2020/05/11-18:41:19.388507 2ba8 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:41:19.388521 2ba8 Fast CRC32 supported: Supported on x86
2020/05/11-18:41:19.392582 2ba8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000165
2020/05/11-18:41:19.392692 2ba8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:41:19.392706 2ba8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:41:19.392715 2ba8           Options.merge_operator: None
2020/05/11-18:41:19.392723 2ba8        Options.compaction_filter: None
2020/05/11-18:41:19.392731 2ba8        Options.compaction_filter_factory: None
2020/05/11-18:41:19.392739 2ba8         Options.memtable_factory: SkipListFactory
2020/05/11-18:41:19.392751 2ba8            Options.table_factory: BlockBasedTable
2020/05/11-18:41:19.392820 2ba8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BD33643D20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BD33684850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:41:19.392837 2ba8        Options.write_buffer_size: 67108864
2020/05/11-18:41:19.392848 2ba8  Options.max_write_buffer_number: 2
2020/05/11-18:41:19.392856 2ba8          Options.compression: NoCompression
2020/05/11-18:41:19.392864 2ba8                  Options.bottommost_compression: Disabled
2020/05/11-18:41:19.392872 2ba8       Options.prefix_extractor: nullptr
2020/05/11-18:41:19.392880 2ba8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:41:19.392888 2ba8             Options.num_levels: 7
2020/05/11-18:41:19.392896 2ba8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:41:19.392904 2ba8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:41:19.392912 2ba8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:41:19.392920 2ba8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:41:19.393303 2ba8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:41:19.393316 2ba8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:41:19.393325 2ba8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:41:19.393334 2ba8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:41:19.393343 2ba8            Options.compression_opts.window_bits: -14
2020/05/11-18:41:19.393352 2ba8                  Options.compression_opts.level: 32767
2020/05/11-18:41:19.393360 2ba8               Options.compression_opts.strategy: 0
2020/05/11-18:41:19.393368 2ba8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:41:19.393376 2ba8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:41:19.393385 2ba8                  Options.compression_opts.enabled: false
2020/05/11-18:41:19.393393 2ba8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:41:19.393402 2ba8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:41:19.393411 2ba8              Options.level0_stop_writes_trigger: 36
2020/05/11-18:41:19.393420 2ba8                   Options.target_file_size_base: 67108864
2020/05/11-18:41:19.393428 2ba8             Options.target_file_size_multiplier: 1
2020/05/11-18:41:19.393437 2ba8                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:41:19.393446 2ba8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:41:19.393455 2ba8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:41:19.393466 2ba8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:41:19.393475 2ba8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:41:19.393483 2ba8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:41:19.393492 2ba8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:41:19.393500 2ba8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:41:19.393508 2ba8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:41:19.393516 2ba8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:41:19.393525 2ba8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:41:19.393548 2ba8                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:41:19.393561 2ba8                        Options.arena_block_size: 8388608
2020/05/11-18:41:19.393570 2ba8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:41:19.393578 2ba8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:41:19.393586 2ba8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:41:19.393605 2ba8                Options.disable_auto_compactions: 0
2020/05/11-18:41:19.393632 2ba8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:41:19.393664 2ba8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:41:19.393687 2ba8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:41:19.393714 2ba8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:41:19.393860 2ba8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:41:19.393873 2ba8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:41:19.393881 2ba8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:41:19.393891 2ba8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:41:19.393900 2ba8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:41:19.393908 2ba8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:41:19.393916 2ba8 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:41:19.393924 2ba8                   Options.table_properties_collectors: 
2020/05/11-18:41:19.393932 2ba8                   Options.inplace_update_support: 0
2020/05/11-18:41:19.393940 2ba8                 Options.inplace_update_num_locks: 10000
2020/05/11-18:41:19.393949 2ba8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:41:19.393958 2ba8   Options.memtable_huge_page_size: 0
2020/05/11-18:41:19.393966 2ba8                           Options.bloom_locality: 0
2020/05/11-18:41:19.393974 2ba8                    Options.max_successive_merges: 0
2020/05/11-18:41:19.393982 2ba8                Options.optimize_filters_for_hits: 0
2020/05/11-18:41:19.393990 2ba8                Options.paranoid_file_checks: 0
2020/05/11-18:41:19.393998 2ba8                Options.force_consistency_checks: 0
2020/05/11-18:41:19.394006 2ba8                Options.report_bg_io_stats: 0
2020/05/11-18:41:19.394014 2ba8                               Options.ttl: 0
2020/05/11-18:41:19.407689 2ba8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageParentDB/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 167, last_sequence is 458713, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:41:19.407726 2ba8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 164
2020/05/11-18:41:19.408075 2ba8 EVENT_LOG_v1 {"time_micros": 1589193679408058, "job": 1, "event": "recovery_started", "log_files": [166]}
2020/05/11-18:41:19.408097 2ba8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #166 mode 2
2020/05/11-18:41:19.408222 2ba8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 168
2020/05/11-18:41:19.473765 2ba8 EVENT_LOG_v1 {"time_micros": 1589193679473749, "job": 1, "event": "recovery_finished"}
2020/05/11-18:41:19.521011 2ba8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001BD3387D770
