2020/05/11-18:44:07.403756 3a7c RocksDB version: 5.15.10
2020/05/11-18:44:07.403866 3a7c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:44:07.403898 3a7c Compile date Oct  9 2018
2020/05/11-18:44:07.403920 3a7c DB SUMMARY
2020/05/11-18:44:07.404162 3a7c CURRENT file:  CURRENT
2020/05/11-18:44:07.404191 3a7c IDENTITY file:  IDENTITY
2020/05/11-18:44:07.404237 3a7c MANIFEST file:  MANIFEST-000168 size: 98 Bytes
2020/05/11-18:44:07.404261 3a7c SST files in pageParentDB dir, Total Num: 1, files: 000073.sst 
2020/05/11-18:44:07.404281 3a7c Write Ahead Log file in pageParentDB: 000169.log size: 0 ; 
2020/05/11-18:44:07.404305 3a7c                         Options.error_if_exists: 0
2020/05/11-18:44:07.404325 3a7c                       Options.create_if_missing: 1
2020/05/11-18:44:07.404706 3a7c                         Options.paranoid_checks: 1
2020/05/11-18:44:07.404728 3a7c                                     Options.env: 000001D2A154F2A0
2020/05/11-18:44:07.404738 3a7c                                Options.info_log: 000001D2A1FD5530
2020/05/11-18:44:07.404747 3a7c                Options.max_file_opening_threads: 16
2020/05/11-18:44:07.404755 3a7c                              Options.statistics: 0000000000000000
2020/05/11-18:44:07.404764 3a7c                               Options.use_fsync: 0
2020/05/11-18:44:07.404772 3a7c                       Options.max_log_file_size: 0
2020/05/11-18:44:07.404780 3a7c                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:44:07.404789 3a7c                   Options.log_file_time_to_roll: 0
2020/05/11-18:44:07.404797 3a7c                       Options.keep_log_file_num: 1000
2020/05/11-18:44:07.404805 3a7c                    Options.recycle_log_file_num: 0
2020/05/11-18:44:07.404813 3a7c                         Options.allow_fallocate: 1
2020/05/11-18:44:07.404821 3a7c                        Options.allow_mmap_reads: 0
2020/05/11-18:44:07.404829 3a7c                       Options.allow_mmap_writes: 0
2020/05/11-18:44:07.404837 3a7c                        Options.use_direct_reads: 0
2020/05/11-18:44:07.404846 3a7c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:44:07.404855 3a7c          Options.create_missing_column_families: 0
2020/05/11-18:44:07.404863 3a7c                              Options.db_log_dir: 
2020/05/11-18:44:07.404871 3a7c                                 Options.wal_dir: pageParentDB
2020/05/11-18:44:07.404879 3a7c                Options.table_cache_numshardbits: 6
2020/05/11-18:44:07.404887 3a7c                      Options.max_subcompactions: 1
2020/05/11-18:44:07.404896 3a7c                  Options.max_background_flushes: -1
2020/05/11-18:44:07.404904 3a7c                         Options.WAL_ttl_seconds: 0
2020/05/11-18:44:07.404912 3a7c                       Options.WAL_size_limit_MB: 0
2020/05/11-18:44:07.404920 3a7c             Options.manifest_preallocation_size: 4194304
2020/05/11-18:44:07.404927 3a7c                     Options.is_fd_close_on_exec: 1
2020/05/11-18:44:07.404936 3a7c                   Options.advise_random_on_open: 1
2020/05/11-18:44:07.404944 3a7c                    Options.db_write_buffer_size: 0
2020/05/11-18:44:07.404967 3a7c                    Options.write_buffer_manager: 000001D2A1FDF920
2020/05/11-18:44:07.404977 3a7c         Options.access_hint_on_compaction_start: 1
2020/05/11-18:44:07.404985 3a7c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:44:07.404993 3a7c           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:44:07.405001 3a7c                      Options.use_adaptive_mutex: 0
2020/05/11-18:44:07.405008 3a7c                            Options.rate_limiter: 0000000000000000
2020/05/11-18:44:07.405017 3a7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:44:07.405024 3a7c                       Options.wal_recovery_mode: 2
2020/05/11-18:44:07.405032 3a7c                  Options.enable_thread_tracking: 0
2020/05/11-18:44:07.405039 3a7c                  Options.enable_pipelined_write: 0
2020/05/11-18:44:07.405047 3a7c         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:44:07.405061 3a7c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:44:07.405072 3a7c             Options.write_thread_max_yield_usec: 100
2020/05/11-18:44:07.405081 3a7c            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:44:07.405088 3a7c                               Options.row_cache: None
2020/05/11-18:44:07.405096 3a7c                              Options.wal_filter: None
2020/05/11-18:44:07.405104 3a7c             Options.avoid_flush_during_recovery: 0
2020/05/11-18:44:07.405112 3a7c             Options.allow_ingest_behind: 0
2020/05/11-18:44:07.405120 3a7c             Options.preserve_deletes: 0
2020/05/11-18:44:07.405127 3a7c             Options.two_write_queues: 0
2020/05/11-18:44:07.405135 3a7c             Options.manual_wal_flush: 0
2020/05/11-18:44:07.405143 3a7c             Options.max_background_jobs: 2
2020/05/11-18:44:07.405152 3a7c             Options.max_background_compactions: -1
2020/05/11-18:44:07.405159 3a7c             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:44:07.405167 3a7c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:44:07.405175 3a7c             Options.delayed_write_rate : 16777216
2020/05/11-18:44:07.405183 3a7c             Options.max_total_wal_size: 0
2020/05/11-18:44:07.405192 3a7c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:44:07.405200 3a7c                   Options.stats_dump_period_sec: 600
2020/05/11-18:44:07.405208 3a7c                          Options.max_open_files: -1
2020/05/11-18:44:07.405217 3a7c                          Options.bytes_per_sync: 0
2020/05/11-18:44:07.405225 3a7c                      Options.wal_bytes_per_sync: 0
2020/05/11-18:44:07.405233 3a7c       Options.compaction_readahead_size: 0
2020/05/11-18:44:07.405242 3a7c Compression algorithms supported:
2020/05/11-18:44:07.405250 3a7c 	kZSTD supported: 0
2020/05/11-18:44:07.405258 3a7c 	kSnappyCompression supported: 0
2020/05/11-18:44:07.405266 3a7c 	kBZip2Compression supported: 0
2020/05/11-18:44:07.405274 3a7c 	kZlibCompression supported: 0
2020/05/11-18:44:07.405282 3a7c 	kLZ4Compression supported: 0
2020/05/11-18:44:07.405290 3a7c 	kXpressCompression supported: 0
2020/05/11-18:44:07.405298 3a7c 	kLZ4HCCompression supported: 0
2020/05/11-18:44:07.405306 3a7c 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:44:07.405319 3a7c Fast CRC32 supported: Supported on x86
2020/05/11-18:44:07.406043 3a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000168
2020/05/11-18:44:07.406163 3a7c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:44:07.406177 3a7c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:44:07.406186 3a7c           Options.merge_operator: None
2020/05/11-18:44:07.406195 3a7c        Options.compaction_filter: None
2020/05/11-18:44:07.406202 3a7c        Options.compaction_filter_factory: None
2020/05/11-18:44:07.406210 3a7c         Options.memtable_factory: SkipListFactory
2020/05/11-18:44:07.406219 3a7c            Options.table_factory: BlockBasedTable
2020/05/11-18:44:07.406266 3a7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D2A1E02800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D2A1E47A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:44:07.406287 3a7c        Options.write_buffer_size: 67108864
2020/05/11-18:44:07.406298 3a7c  Options.max_write_buffer_number: 2
2020/05/11-18:44:07.406306 3a7c          Options.compression: NoCompression
2020/05/11-18:44:07.406314 3a7c                  Options.bottommost_compression: Disabled
2020/05/11-18:44:07.406322 3a7c       Options.prefix_extractor: nullptr
2020/05/11-18:44:07.406329 3a7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:44:07.406337 3a7c             Options.num_levels: 7
2020/05/11-18:44:07.406344 3a7c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:44:07.406352 3a7c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:44:07.406360 3a7c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:44:07.406368 3a7c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:44:07.406376 3a7c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:44:07.406384 3a7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:44:07.406392 3a7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:07.406401 3a7c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:44:07.406409 3a7c            Options.compression_opts.window_bits: -14
2020/05/11-18:44:07.406417 3a7c                  Options.compression_opts.level: 32767
2020/05/11-18:44:07.406425 3a7c               Options.compression_opts.strategy: 0
2020/05/11-18:44:07.406433 3a7c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:44:07.406443 3a7c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:07.406452 3a7c                  Options.compression_opts.enabled: false
2020/05/11-18:44:07.406460 3a7c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:44:07.406475 3a7c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:44:07.406483 3a7c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:44:07.406491 3a7c                   Options.target_file_size_base: 67108864
2020/05/11-18:44:07.406499 3a7c             Options.target_file_size_multiplier: 1
2020/05/11-18:44:07.406508 3a7c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:44:07.406516 3a7c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:44:07.406524 3a7c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:44:07.406534 3a7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:44:07.406542 3a7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:44:07.406550 3a7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:44:07.406558 3a7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:44:07.406567 3a7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:44:07.406575 3a7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:44:07.406583 3a7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:44:07.406591 3a7c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:44:07.406598 3a7c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:44:07.406607 3a7c                        Options.arena_block_size: 8388608
2020/05/11-18:44:07.406615 3a7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:44:07.406624 3a7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:44:07.406632 3a7c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:44:07.406640 3a7c                Options.disable_auto_compactions: 0
2020/05/11-18:44:07.406649 3a7c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:44:07.406658 3a7c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:44:07.406666 3a7c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:44:07.406678 3a7c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:44:07.406689 3a7c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:44:07.406697 3a7c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:44:07.406705 3a7c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:44:07.406714 3a7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:44:07.406722 3a7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:44:07.406730 3a7c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:44:07.406738 3a7c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:44:07.406746 3a7c                   Options.table_properties_collectors: 
2020/05/11-18:44:07.406755 3a7c                   Options.inplace_update_support: 0
2020/05/11-18:44:07.406764 3a7c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:44:07.406772 3a7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:44:07.406780 3a7c   Options.memtable_huge_page_size: 0
2020/05/11-18:44:07.406788 3a7c                           Options.bloom_locality: 0
2020/05/11-18:44:07.406796 3a7c                    Options.max_successive_merges: 0
2020/05/11-18:44:07.406804 3a7c                Options.optimize_filters_for_hits: 0
2020/05/11-18:44:07.406812 3a7c                Options.paranoid_file_checks: 0
2020/05/11-18:44:07.406821 3a7c                Options.force_consistency_checks: 0
2020/05/11-18:44:07.406830 3a7c                Options.report_bg_io_stats: 0
2020/05/11-18:44:07.406837 3a7c                               Options.ttl: 0
2020/05/11-18:44:07.409380 3a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageParentDB/MANIFEST-000168 succeeded,manifest_file_number is 168, next_file_number is 170, last_sequence is 458713, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:44:07.409415 3a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 167
2020/05/11-18:44:07.409775 3a7c EVENT_LOG_v1 {"time_micros": 1589193847409757, "job": 1, "event": "recovery_started", "log_files": [169]}
2020/05/11-18:44:07.409796 3a7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #169 mode 2
2020/05/11-18:44:07.409923 3a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 171
2020/05/11-18:44:07.563326 3a7c EVENT_LOG_v1 {"time_micros": 1589193847563312, "job": 1, "event": "recovery_finished"}
2020/05/11-18:44:07.636211 3a7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001D2A1FD8090
