2020/05/11-18:23:10.311696 119c RocksDB version: 5.15.10
2020/05/11-18:23:10.311800 119c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:23:10.311832 119c Compile date Oct  9 2018
2020/05/11-18:23:10.311856 119c DB SUMMARY
2020/05/11-18:23:10.312063 119c CURRENT file:  CURRENT
2020/05/11-18:23:10.312092 119c IDENTITY file:  IDENTITY
2020/05/11-18:23:10.312142 119c MANIFEST file:  MANIFEST-000135 size: 98 Bytes
2020/05/11-18:23:10.312170 119c SST files in pageParentDB dir, Total Num: 1, files: 000073.sst 
2020/05/11-18:23:10.312195 119c Write Ahead Log file in pageParentDB: 000136.log size: 0 ; 
2020/05/11-18:23:10.312219 119c                         Options.error_if_exists: 0
2020/05/11-18:23:10.312239 119c                       Options.create_if_missing: 1
2020/05/11-18:23:10.312602 119c                         Options.paranoid_checks: 1
2020/05/11-18:23:10.312620 119c                                     Options.env: 000002C893A90770
2020/05/11-18:23:10.312630 119c                                Options.info_log: 000002C89438E640
2020/05/11-18:23:10.312639 119c                Options.max_file_opening_threads: 16
2020/05/11-18:23:10.312647 119c                              Options.statistics: 0000000000000000
2020/05/11-18:23:10.312656 119c                               Options.use_fsync: 0
2020/05/11-18:23:10.312664 119c                       Options.max_log_file_size: 0
2020/05/11-18:23:10.312672 119c                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:23:10.312680 119c                   Options.log_file_time_to_roll: 0
2020/05/11-18:23:10.312689 119c                       Options.keep_log_file_num: 1000
2020/05/11-18:23:10.312697 119c                    Options.recycle_log_file_num: 0
2020/05/11-18:23:10.312706 119c                         Options.allow_fallocate: 1
2020/05/11-18:23:10.312714 119c                        Options.allow_mmap_reads: 0
2020/05/11-18:23:10.312722 119c                       Options.allow_mmap_writes: 0
2020/05/11-18:23:10.312730 119c                        Options.use_direct_reads: 0
2020/05/11-18:23:10.312739 119c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:23:10.312747 119c          Options.create_missing_column_families: 0
2020/05/11-18:23:10.312755 119c                              Options.db_log_dir: 
2020/05/11-18:23:10.312764 119c                                 Options.wal_dir: pageParentDB
2020/05/11-18:23:10.312772 119c                Options.table_cache_numshardbits: 6
2020/05/11-18:23:10.312780 119c                      Options.max_subcompactions: 1
2020/05/11-18:23:10.312788 119c                  Options.max_background_flushes: -1
2020/05/11-18:23:10.312795 119c                         Options.WAL_ttl_seconds: 0
2020/05/11-18:23:10.312803 119c                       Options.WAL_size_limit_MB: 0
2020/05/11-18:23:10.312810 119c             Options.manifest_preallocation_size: 4194304
2020/05/11-18:23:10.312818 119c                     Options.is_fd_close_on_exec: 1
2020/05/11-18:23:10.312825 119c                   Options.advise_random_on_open: 1
2020/05/11-18:23:10.312833 119c                    Options.db_write_buffer_size: 0
2020/05/11-18:23:10.312841 119c                    Options.write_buffer_manager: 000002C8942FF220
2020/05/11-18:23:10.312849 119c         Options.access_hint_on_compaction_start: 1
2020/05/11-18:23:10.312857 119c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:23:10.312864 119c           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:23:10.312871 119c                      Options.use_adaptive_mutex: 0
2020/05/11-18:23:10.312878 119c                            Options.rate_limiter: 0000000000000000
2020/05/11-18:23:10.312886 119c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:23:10.312893 119c                       Options.wal_recovery_mode: 2
2020/05/11-18:23:10.312901 119c                  Options.enable_thread_tracking: 0
2020/05/11-18:23:10.312908 119c                  Options.enable_pipelined_write: 0
2020/05/11-18:23:10.312916 119c         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:23:10.312929 119c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:23:10.312940 119c             Options.write_thread_max_yield_usec: 100
2020/05/11-18:23:10.312949 119c            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:23:10.312957 119c                               Options.row_cache: None
2020/05/11-18:23:10.312965 119c                              Options.wal_filter: None
2020/05/11-18:23:10.312973 119c             Options.avoid_flush_during_recovery: 0
2020/05/11-18:23:10.312982 119c             Options.allow_ingest_behind: 0
2020/05/11-18:23:10.312990 119c             Options.preserve_deletes: 0
2020/05/11-18:23:10.312998 119c             Options.two_write_queues: 0
2020/05/11-18:23:10.313006 119c             Options.manual_wal_flush: 0
2020/05/11-18:23:10.313014 119c             Options.max_background_jobs: 2
2020/05/11-18:23:10.313021 119c             Options.max_background_compactions: -1
2020/05/11-18:23:10.313030 119c             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:23:10.313038 119c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:23:10.313046 119c             Options.delayed_write_rate : 16777216
2020/05/11-18:23:10.313054 119c             Options.max_total_wal_size: 0
2020/05/11-18:23:10.313061 119c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:23:10.313070 119c                   Options.stats_dump_period_sec: 600
2020/05/11-18:23:10.313079 119c                          Options.max_open_files: -1
2020/05/11-18:23:10.313087 119c                          Options.bytes_per_sync: 0
2020/05/11-18:23:10.313095 119c                      Options.wal_bytes_per_sync: 0
2020/05/11-18:23:10.313104 119c       Options.compaction_readahead_size: 0
2020/05/11-18:23:10.313112 119c Compression algorithms supported:
2020/05/11-18:23:10.313121 119c 	kZSTD supported: 0
2020/05/11-18:23:10.313129 119c 	kSnappyCompression supported: 0
2020/05/11-18:23:10.313136 119c 	kBZip2Compression supported: 0
2020/05/11-18:23:10.313144 119c 	kZlibCompression supported: 0
2020/05/11-18:23:10.313152 119c 	kLZ4Compression supported: 0
2020/05/11-18:23:10.313160 119c 	kXpressCompression supported: 0
2020/05/11-18:23:10.313168 119c 	kLZ4HCCompression supported: 0
2020/05/11-18:23:10.313175 119c 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:23:10.313188 119c Fast CRC32 supported: Supported on x86
2020/05/11-18:23:10.313672 119c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000135
2020/05/11-18:23:10.313808 119c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:23:10.313823 119c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:23:10.313832 119c           Options.merge_operator: None
2020/05/11-18:23:10.313839 119c        Options.compaction_filter: None
2020/05/11-18:23:10.313847 119c        Options.compaction_filter_factory: None
2020/05/11-18:23:10.313854 119c         Options.memtable_factory: SkipListFactory
2020/05/11-18:23:10.313862 119c            Options.table_factory: BlockBasedTable
2020/05/11-18:23:10.313917 119c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C8942FD7B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C894377530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:23:10.313936 119c        Options.write_buffer_size: 67108864
2020/05/11-18:23:10.313946 119c  Options.max_write_buffer_number: 2
2020/05/11-18:23:10.313954 119c          Options.compression: NoCompression
2020/05/11-18:23:10.313961 119c                  Options.bottommost_compression: Disabled
2020/05/11-18:23:10.313968 119c       Options.prefix_extractor: nullptr
2020/05/11-18:23:10.313976 119c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:23:10.313983 119c             Options.num_levels: 7
2020/05/11-18:23:10.313989 119c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:23:10.313996 119c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:23:10.314004 119c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:23:10.314012 119c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:23:10.314021 119c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:23:10.314029 119c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:23:10.314037 119c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:23:10.314045 119c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:23:10.314054 119c            Options.compression_opts.window_bits: -14
2020/05/11-18:23:10.314061 119c                  Options.compression_opts.level: 32767
2020/05/11-18:23:10.314069 119c               Options.compression_opts.strategy: 0
2020/05/11-18:23:10.314077 119c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:23:10.314085 119c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:23:10.314094 119c                  Options.compression_opts.enabled: false
2020/05/11-18:23:10.314102 119c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:23:10.314110 119c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:23:10.314119 119c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:23:10.314127 119c                   Options.target_file_size_base: 67108864
2020/05/11-18:23:10.314135 119c             Options.target_file_size_multiplier: 1
2020/05/11-18:23:10.314143 119c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:23:10.314151 119c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:23:10.314158 119c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:23:10.314168 119c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:23:10.314177 119c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:23:10.314185 119c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:23:10.314193 119c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:23:10.314201 119c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:23:10.314209 119c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:23:10.314217 119c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:23:10.314225 119c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:23:10.314233 119c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:23:10.314240 119c                        Options.arena_block_size: 8388608
2020/05/11-18:23:10.314248 119c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:23:10.314256 119c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:23:10.314265 119c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:23:10.314273 119c                Options.disable_auto_compactions: 0
2020/05/11-18:23:10.314282 119c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:23:10.314292 119c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:23:10.314300 119c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:23:10.314314 119c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:23:10.314324 119c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:23:10.314332 119c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:23:10.314341 119c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:23:10.314350 119c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:23:10.314358 119c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:23:10.314367 119c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:23:10.314374 119c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:23:10.314382 119c                   Options.table_properties_collectors: 
2020/05/11-18:23:10.314390 119c                   Options.inplace_update_support: 0
2020/05/11-18:23:10.314398 119c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:23:10.314406 119c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:23:10.314415 119c   Options.memtable_huge_page_size: 0
2020/05/11-18:23:10.314423 119c                           Options.bloom_locality: 0
2020/05/11-18:23:10.314430 119c                    Options.max_successive_merges: 0
2020/05/11-18:23:10.314441 119c                Options.optimize_filters_for_hits: 0
2020/05/11-18:23:10.314448 119c                Options.paranoid_file_checks: 0
2020/05/11-18:23:10.314456 119c                Options.force_consistency_checks: 0
2020/05/11-18:23:10.314464 119c                Options.report_bg_io_stats: 0
2020/05/11-18:23:10.314472 119c                               Options.ttl: 0
2020/05/11-18:23:10.320397 119c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageParentDB/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 458713, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:23:10.320437 119c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 134
2020/05/11-18:23:10.320786 119c EVENT_LOG_v1 {"time_micros": 1589192590320768, "job": 1, "event": "recovery_started", "log_files": [136]}
2020/05/11-18:23:10.320805 119c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #136 mode 2
2020/05/11-18:23:10.320932 119c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 138
2020/05/11-18:23:10.372994 119c EVENT_LOG_v1 {"time_micros": 1589192590372979, "job": 1, "event": "recovery_finished"}
2020/05/11-18:23:10.419608 119c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002C89467D2A0
