2020/05/10-23:28:22.901921 1dc4 RocksDB version: 5.15.10
2020/05/10-23:28:22.902025 1dc4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-23:28:22.902056 1dc4 Compile date Oct  9 2018
2020/05/10-23:28:22.902080 1dc4 DB SUMMARY
2020/05/10-23:28:22.902532 1dc4 CURRENT file:  CURRENT
2020/05/10-23:28:22.902566 1dc4 IDENTITY file:  IDENTITY
2020/05/10-23:28:22.902615 1dc4 MANIFEST file:  MANIFEST-000075 size: 95 Bytes
2020/05/10-23:28:22.902643 1dc4 SST files in pageParentDB dir, Total Num: 1, files: 000073.sst 
2020/05/10-23:28:22.902687 1dc4 Write Ahead Log file in pageParentDB: 000076.log size: 0 ; 
2020/05/10-23:28:22.902720 1dc4                         Options.error_if_exists: 0
2020/05/10-23:28:22.902747 1dc4                       Options.create_if_missing: 1
2020/05/10-23:28:22.929836 1dc4                         Options.paranoid_checks: 1
2020/05/10-23:28:22.929860 1dc4                                     Options.env: 00000256C9E90F40
2020/05/10-23:28:22.929870 1dc4                                Options.info_log: 00000256CA816DD0
2020/05/10-23:28:22.929878 1dc4                Options.max_file_opening_threads: 16
2020/05/10-23:28:22.929887 1dc4                              Options.statistics: 0000000000000000
2020/05/10-23:28:22.929895 1dc4                               Options.use_fsync: 0
2020/05/10-23:28:22.929904 1dc4                       Options.max_log_file_size: 0
2020/05/10-23:28:22.929912 1dc4                  Options.max_manifest_file_size: 1073741824
2020/05/10-23:28:22.929920 1dc4                   Options.log_file_time_to_roll: 0
2020/05/10-23:28:22.929928 1dc4                       Options.keep_log_file_num: 1000
2020/05/10-23:28:22.929936 1dc4                    Options.recycle_log_file_num: 0
2020/05/10-23:28:22.929944 1dc4                         Options.allow_fallocate: 1
2020/05/10-23:28:22.929953 1dc4                        Options.allow_mmap_reads: 0
2020/05/10-23:28:22.929961 1dc4                       Options.allow_mmap_writes: 0
2020/05/10-23:28:22.929969 1dc4                        Options.use_direct_reads: 0
2020/05/10-23:28:22.929976 1dc4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-23:28:22.929985 1dc4          Options.create_missing_column_families: 0
2020/05/10-23:28:22.929993 1dc4                              Options.db_log_dir: 
2020/05/10-23:28:22.930001 1dc4                                 Options.wal_dir: pageParentDB
2020/05/10-23:28:22.930009 1dc4                Options.table_cache_numshardbits: 6
2020/05/10-23:28:22.930017 1dc4                      Options.max_subcompactions: 1
2020/05/10-23:28:22.930025 1dc4                  Options.max_background_flushes: -1
2020/05/10-23:28:22.930034 1dc4                         Options.WAL_ttl_seconds: 0
2020/05/10-23:28:22.930042 1dc4                       Options.WAL_size_limit_MB: 0
2020/05/10-23:28:22.930049 1dc4             Options.manifest_preallocation_size: 4194304
2020/05/10-23:28:22.930060 1dc4                     Options.is_fd_close_on_exec: 1
2020/05/10-23:28:22.930068 1dc4                   Options.advise_random_on_open: 1
2020/05/10-23:28:22.930076 1dc4                    Options.db_write_buffer_size: 0
2020/05/10-23:28:22.930084 1dc4                    Options.write_buffer_manager: 00000256CA87F9A0
2020/05/10-23:28:22.930093 1dc4         Options.access_hint_on_compaction_start: 1
2020/05/10-23:28:22.930101 1dc4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-23:28:22.930109 1dc4           Options.random_access_max_buffer_size: 1048576
2020/05/10-23:28:22.930117 1dc4                      Options.use_adaptive_mutex: 0
2020/05/10-23:28:22.930125 1dc4                            Options.rate_limiter: 0000000000000000
2020/05/10-23:28:22.930133 1dc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-23:28:22.930142 1dc4                       Options.wal_recovery_mode: 2
2020/05/10-23:28:22.930150 1dc4                  Options.enable_thread_tracking: 0
2020/05/10-23:28:22.930158 1dc4                  Options.enable_pipelined_write: 0
2020/05/10-23:28:22.930166 1dc4         Options.allow_concurrent_memtable_write: 1
2020/05/10-23:28:22.930180 1dc4      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-23:28:22.930192 1dc4             Options.write_thread_max_yield_usec: 100
2020/05/10-23:28:22.930200 1dc4            Options.write_thread_slow_yield_usec: 3
2020/05/10-23:28:22.930208 1dc4                               Options.row_cache: None
2020/05/10-23:28:22.930220 1dc4                              Options.wal_filter: None
2020/05/10-23:28:22.930230 1dc4             Options.avoid_flush_during_recovery: 0
2020/05/10-23:28:22.930238 1dc4             Options.allow_ingest_behind: 0
2020/05/10-23:28:22.930245 1dc4             Options.preserve_deletes: 0
2020/05/10-23:28:22.930253 1dc4             Options.two_write_queues: 0
2020/05/10-23:28:22.930261 1dc4             Options.manual_wal_flush: 0
2020/05/10-23:28:22.930268 1dc4             Options.max_background_jobs: 2
2020/05/10-23:28:22.930276 1dc4             Options.max_background_compactions: -1
2020/05/10-23:28:22.930284 1dc4             Options.avoid_flush_during_shutdown: 0
2020/05/10-23:28:22.930291 1dc4           Options.writable_file_max_buffer_size: 1048576
2020/05/10-23:28:22.930299 1dc4             Options.delayed_write_rate : 16777216
2020/05/10-23:28:22.930307 1dc4             Options.max_total_wal_size: 0
2020/05/10-23:28:22.930315 1dc4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-23:28:22.930324 1dc4                   Options.stats_dump_period_sec: 600
2020/05/10-23:28:22.930335 1dc4                          Options.max_open_files: -1
2020/05/10-23:28:22.930344 1dc4                          Options.bytes_per_sync: 0
2020/05/10-23:28:22.930352 1dc4                      Options.wal_bytes_per_sync: 0
2020/05/10-23:28:22.930361 1dc4       Options.compaction_readahead_size: 0
2020/05/10-23:28:22.930369 1dc4 Compression algorithms supported:
2020/05/10-23:28:22.930378 1dc4 	kZSTD supported: 0
2020/05/10-23:28:22.930387 1dc4 	kSnappyCompression supported: 0
2020/05/10-23:28:22.930394 1dc4 	kBZip2Compression supported: 0
2020/05/10-23:28:22.930402 1dc4 	kZlibCompression supported: 0
2020/05/10-23:28:22.930410 1dc4 	kLZ4Compression supported: 0
2020/05/10-23:28:22.930418 1dc4 	kXpressCompression supported: 0
2020/05/10-23:28:22.930426 1dc4 	kLZ4HCCompression supported: 0
2020/05/10-23:28:22.930438 1dc4 	kZSTDNotFinalCompression supported: 0
2020/05/10-23:28:22.930451 1dc4 Fast CRC32 supported: Supported on x86
2020/05/10-23:28:22.930958 1dc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000075
2020/05/10-23:28:22.931104 1dc4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-23:28:22.931121 1dc4               Options.comparator: leveldb.BytewiseComparator
2020/05/10-23:28:22.931131 1dc4           Options.merge_operator: None
2020/05/10-23:28:22.931142 1dc4        Options.compaction_filter: None
2020/05/10-23:28:22.931156 1dc4        Options.compaction_filter_factory: None
2020/05/10-23:28:22.931168 1dc4         Options.memtable_factory: SkipListFactory
2020/05/10-23:28:22.931183 1dc4            Options.table_factory: BlockBasedTable
2020/05/10-23:28:22.931236 1dc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000256CA7B0DF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000256CA64A610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-23:28:22.931258 1dc4        Options.write_buffer_size: 67108864
2020/05/10-23:28:22.931271 1dc4  Options.max_write_buffer_number: 2
2020/05/10-23:28:22.931279 1dc4          Options.compression: NoCompression
2020/05/10-23:28:22.931298 1dc4                  Options.bottommost_compression: Disabled
2020/05/10-23:28:22.931310 1dc4       Options.prefix_extractor: nullptr
2020/05/10-23:28:22.931322 1dc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-23:28:22.931331 1dc4             Options.num_levels: 7
2020/05/10-23:28:22.931339 1dc4        Options.min_write_buffer_number_to_merge: 1
2020/05/10-23:28:22.931373 1dc4     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-23:28:22.931386 1dc4            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-23:28:22.931414 1dc4                  Options.bottommost_compression_opts.level: 32767
2020/05/10-23:28:22.931425 1dc4               Options.bottommost_compression_opts.strategy: 0
2020/05/10-23:28:22.931434 1dc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-23:28:22.931443 1dc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-23:28:22.931452 1dc4                  Options.bottommost_compression_opts.enabled: false
2020/05/10-23:28:22.931461 1dc4            Options.compression_opts.window_bits: -14
2020/05/10-23:28:22.931469 1dc4                  Options.compression_opts.level: 32767
2020/05/10-23:28:22.931477 1dc4               Options.compression_opts.strategy: 0
2020/05/10-23:28:22.931486 1dc4         Options.compression_opts.max_dict_bytes: 0
2020/05/10-23:28:22.931494 1dc4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-23:28:22.931503 1dc4                  Options.compression_opts.enabled: false
2020/05/10-23:28:22.931511 1dc4      Options.level0_file_num_compaction_trigger: 4
2020/05/10-23:28:22.931519 1dc4          Options.level0_slowdown_writes_trigger: 20
2020/05/10-23:28:22.931527 1dc4              Options.level0_stop_writes_trigger: 36
2020/05/10-23:28:22.931535 1dc4                   Options.target_file_size_base: 67108864
2020/05/10-23:28:22.931543 1dc4             Options.target_file_size_multiplier: 1
2020/05/10-23:28:22.931550 1dc4                Options.max_bytes_for_level_base: 268435456
2020/05/10-23:28:22.931558 1dc4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-23:28:22.931566 1dc4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-23:28:22.931577 1dc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-23:28:22.931590 1dc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-23:28:22.931602 1dc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-23:28:22.931610 1dc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-23:28:22.931632 1dc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-23:28:22.931656 1dc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-23:28:22.931686 1dc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-23:28:22.931701 1dc4       Options.max_sequential_skip_in_iterations: 8
2020/05/10-23:28:22.931711 1dc4                    Options.max_compaction_bytes: 1677721600
2020/05/10-23:28:22.931720 1dc4                        Options.arena_block_size: 8388608
2020/05/10-23:28:22.931728 1dc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-23:28:22.931740 1dc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-23:28:22.931749 1dc4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-23:28:22.931757 1dc4                Options.disable_auto_compactions: 0
2020/05/10-23:28:22.931767 1dc4                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-23:28:22.931777 1dc4                          Options.compaction_pri: kByCompensatedSize
2020/05/10-23:28:22.931785 1dc4 Options.compaction_options_universal.size_ratio: 1
2020/05/10-23:28:22.931798 1dc4 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-23:28:22.931809 1dc4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-23:28:22.931817 1dc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-23:28:22.931825 1dc4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-23:28:22.931834 1dc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-23:28:22.931842 1dc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-23:28:22.931850 1dc4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-23:28:22.931858 1dc4 Options.compaction_options_fifo.ttl: 0
2020/05/10-23:28:22.931866 1dc4                   Options.table_properties_collectors: 
2020/05/10-23:28:22.931875 1dc4                   Options.inplace_update_support: 0
2020/05/10-23:28:22.931883 1dc4                 Options.inplace_update_num_locks: 10000
2020/05/10-23:28:22.931894 1dc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-23:28:22.931905 1dc4   Options.memtable_huge_page_size: 0
2020/05/10-23:28:22.931912 1dc4                           Options.bloom_locality: 0
2020/05/10-23:28:22.931920 1dc4                    Options.max_successive_merges: 0
2020/05/10-23:28:22.931929 1dc4                Options.optimize_filters_for_hits: 0
2020/05/10-23:28:22.931937 1dc4                Options.paranoid_file_checks: 0
2020/05/10-23:28:22.931944 1dc4                Options.force_consistency_checks: 0
2020/05/10-23:28:22.931952 1dc4                Options.report_bg_io_stats: 0
2020/05/10-23:28:22.931959 1dc4                               Options.ttl: 0
2020/05/10-23:28:22.935729 1dc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageParentDB/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 458713, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-23:28:22.935762 1dc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 71
2020/05/10-23:28:22.936066 1dc4 EVENT_LOG_v1 {"time_micros": 1589124502936047, "job": 1, "event": "recovery_started", "log_files": [76]}
2020/05/10-23:28:22.936088 1dc4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #76 mode 2
2020/05/10-23:28:22.936197 1dc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 78
2020/05/10-23:28:22.998656 1dc4 EVENT_LOG_v1 {"time_micros": 1589124502998641, "job": 1, "event": "recovery_finished"}
2020/05/10-23:28:23.059392 1dc4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000256CA86DEF0
