2020/05/11-18:27:38.121414 29b8 RocksDB version: 5.15.10
2020/05/11-18:27:38.121544 29b8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:27:38.121577 29b8 Compile date Oct  9 2018
2020/05/11-18:27:38.121600 29b8 DB SUMMARY
2020/05/11-18:27:38.121832 29b8 CURRENT file:  CURRENT
2020/05/11-18:27:38.121860 29b8 IDENTITY file:  IDENTITY
2020/05/11-18:27:38.121910 29b8 MANIFEST file:  MANIFEST-000144 size: 98 Bytes
2020/05/11-18:27:38.121936 29b8 SST files in pageParentDB dir, Total Num: 1, files: 000073.sst 
2020/05/11-18:27:38.121959 29b8 Write Ahead Log file in pageParentDB: 000145.log size: 0 ; 
2020/05/11-18:27:38.121983 29b8                         Options.error_if_exists: 0
2020/05/11-18:27:38.122005 29b8                       Options.create_if_missing: 1
2020/05/11-18:27:38.132065 29b8                         Options.paranoid_checks: 1
2020/05/11-18:27:38.132090 29b8                                     Options.env: 00000176A105E310
2020/05/11-18:27:38.132099 29b8                                Options.info_log: 00000176C0C1F040
2020/05/11-18:27:38.132108 29b8                Options.max_file_opening_threads: 16
2020/05/11-18:27:38.132116 29b8                              Options.statistics: 0000000000000000
2020/05/11-18:27:38.132124 29b8                               Options.use_fsync: 0
2020/05/11-18:27:38.132132 29b8                       Options.max_log_file_size: 0
2020/05/11-18:27:38.132140 29b8                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:27:38.132148 29b8                   Options.log_file_time_to_roll: 0
2020/05/11-18:27:38.132156 29b8                       Options.keep_log_file_num: 1000
2020/05/11-18:27:38.132164 29b8                    Options.recycle_log_file_num: 0
2020/05/11-18:27:38.132172 29b8                         Options.allow_fallocate: 1
2020/05/11-18:27:38.132180 29b8                        Options.allow_mmap_reads: 0
2020/05/11-18:27:38.132187 29b8                       Options.allow_mmap_writes: 0
2020/05/11-18:27:38.132195 29b8                        Options.use_direct_reads: 0
2020/05/11-18:27:38.132203 29b8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:27:38.132211 29b8          Options.create_missing_column_families: 0
2020/05/11-18:27:38.132219 29b8                              Options.db_log_dir: 
2020/05/11-18:27:38.132227 29b8                                 Options.wal_dir: pageParentDB
2020/05/11-18:27:38.132234 29b8                Options.table_cache_numshardbits: 6
2020/05/11-18:27:38.132242 29b8                      Options.max_subcompactions: 1
2020/05/11-18:27:38.132250 29b8                  Options.max_background_flushes: -1
2020/05/11-18:27:38.132258 29b8                         Options.WAL_ttl_seconds: 0
2020/05/11-18:27:38.132266 29b8                       Options.WAL_size_limit_MB: 0
2020/05/11-18:27:38.132274 29b8             Options.manifest_preallocation_size: 4194304
2020/05/11-18:27:38.132282 29b8                     Options.is_fd_close_on_exec: 1
2020/05/11-18:27:38.132290 29b8                   Options.advise_random_on_open: 1
2020/05/11-18:27:38.132297 29b8                    Options.db_write_buffer_size: 0
2020/05/11-18:27:38.132305 29b8                    Options.write_buffer_manager: 00000176C0C0D580
2020/05/11-18:27:38.132313 29b8         Options.access_hint_on_compaction_start: 1
2020/05/11-18:27:38.132321 29b8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:27:38.132329 29b8           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:27:38.132337 29b8                      Options.use_adaptive_mutex: 0
2020/05/11-18:27:38.132344 29b8                            Options.rate_limiter: 0000000000000000
2020/05/11-18:27:38.132353 29b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:27:38.132360 29b8                       Options.wal_recovery_mode: 2
2020/05/11-18:27:38.132368 29b8                  Options.enable_thread_tracking: 0
2020/05/11-18:27:38.132376 29b8                  Options.enable_pipelined_write: 0
2020/05/11-18:27:38.132384 29b8         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:27:38.132398 29b8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:27:38.132410 29b8             Options.write_thread_max_yield_usec: 100
2020/05/11-18:27:38.132418 29b8            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:27:38.132426 29b8                               Options.row_cache: None
2020/05/11-18:27:38.132433 29b8                              Options.wal_filter: None
2020/05/11-18:27:38.132441 29b8             Options.avoid_flush_during_recovery: 0
2020/05/11-18:27:38.132449 29b8             Options.allow_ingest_behind: 0
2020/05/11-18:27:38.132456 29b8             Options.preserve_deletes: 0
2020/05/11-18:27:38.132464 29b8             Options.two_write_queues: 0
2020/05/11-18:27:38.132473 29b8             Options.manual_wal_flush: 0
2020/05/11-18:27:38.132481 29b8             Options.max_background_jobs: 2
2020/05/11-18:27:38.132489 29b8             Options.max_background_compactions: -1
2020/05/11-18:27:38.132497 29b8             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:27:38.132504 29b8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:27:38.132512 29b8             Options.delayed_write_rate : 16777216
2020/05/11-18:27:38.132520 29b8             Options.max_total_wal_size: 0
2020/05/11-18:27:38.132527 29b8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:27:38.132536 29b8                   Options.stats_dump_period_sec: 600
2020/05/11-18:27:38.132543 29b8                          Options.max_open_files: -1
2020/05/11-18:27:38.132551 29b8                          Options.bytes_per_sync: 0
2020/05/11-18:27:38.132559 29b8                      Options.wal_bytes_per_sync: 0
2020/05/11-18:27:38.132567 29b8       Options.compaction_readahead_size: 0
2020/05/11-18:27:38.132574 29b8 Compression algorithms supported:
2020/05/11-18:27:38.132582 29b8 	kZSTD supported: 0
2020/05/11-18:27:38.132590 29b8 	kSnappyCompression supported: 0
2020/05/11-18:27:38.132598 29b8 	kBZip2Compression supported: 0
2020/05/11-18:27:38.132605 29b8 	kZlibCompression supported: 0
2020/05/11-18:27:38.132613 29b8 	kLZ4Compression supported: 0
2020/05/11-18:27:38.132620 29b8 	kXpressCompression supported: 0
2020/05/11-18:27:38.132627 29b8 	kLZ4HCCompression supported: 0
2020/05/11-18:27:38.132635 29b8 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:27:38.132647 29b8 Fast CRC32 supported: Supported on x86
2020/05/11-18:27:38.133098 29b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000144
2020/05/11-18:27:38.133194 29b8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:27:38.133207 29b8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:27:38.133216 29b8           Options.merge_operator: None
2020/05/11-18:27:38.133224 29b8        Options.compaction_filter: None
2020/05/11-18:27:38.133232 29b8        Options.compaction_filter_factory: None
2020/05/11-18:27:38.133240 29b8         Options.memtable_factory: SkipListFactory
2020/05/11-18:27:38.133248 29b8            Options.table_factory: BlockBasedTable
2020/05/11-18:27:38.133309 29b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000176C0BAB380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000176C0C42ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:27:38.133322 29b8        Options.write_buffer_size: 67108864
2020/05/11-18:27:38.133332 29b8  Options.max_write_buffer_number: 2
2020/05/11-18:27:38.133342 29b8          Options.compression: NoCompression
2020/05/11-18:27:38.133350 29b8                  Options.bottommost_compression: Disabled
2020/05/11-18:27:38.133358 29b8       Options.prefix_extractor: nullptr
2020/05/11-18:27:38.133366 29b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:27:38.133374 29b8             Options.num_levels: 7
2020/05/11-18:27:38.133382 29b8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:27:38.133390 29b8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:27:38.133398 29b8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:27:38.133406 29b8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:27:38.133415 29b8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:27:38.133423 29b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:27:38.133431 29b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:27:38.133439 29b8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:27:38.133448 29b8            Options.compression_opts.window_bits: -14
2020/05/11-18:27:38.133456 29b8                  Options.compression_opts.level: 32767
2020/05/11-18:27:38.133464 29b8               Options.compression_opts.strategy: 0
2020/05/11-18:27:38.133474 29b8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:27:38.133482 29b8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:27:38.133490 29b8                  Options.compression_opts.enabled: false
2020/05/11-18:27:38.133498 29b8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:27:38.133506 29b8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:27:38.133514 29b8              Options.level0_stop_writes_trigger: 36
2020/05/11-18:27:38.133522 29b8                   Options.target_file_size_base: 67108864
2020/05/11-18:27:38.133530 29b8             Options.target_file_size_multiplier: 1
2020/05/11-18:27:38.133538 29b8                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:27:38.133546 29b8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:27:38.133554 29b8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:27:38.133564 29b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:27:38.133572 29b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:27:38.133580 29b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:27:38.133588 29b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:27:38.133597 29b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:27:38.133605 29b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:27:38.133613 29b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:27:38.133621 29b8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:27:38.133629 29b8                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:27:38.133637 29b8                        Options.arena_block_size: 8388608
2020/05/11-18:27:38.133646 29b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:27:38.133654 29b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:27:38.133662 29b8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:27:38.133670 29b8                Options.disable_auto_compactions: 0
2020/05/11-18:27:38.133679 29b8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:27:38.133688 29b8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:27:38.133696 29b8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:27:38.133706 29b8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:27:38.133715 29b8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:27:38.133724 29b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:27:38.133732 29b8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:27:38.133741 29b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:27:38.133750 29b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:27:38.133758 29b8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:27:38.133766 29b8 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:27:38.133774 29b8                   Options.table_properties_collectors: 
2020/05/11-18:27:38.133782 29b8                   Options.inplace_update_support: 0
2020/05/11-18:27:38.133790 29b8                 Options.inplace_update_num_locks: 10000
2020/05/11-18:27:38.133798 29b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:27:38.133807 29b8   Options.memtable_huge_page_size: 0
2020/05/11-18:27:38.133815 29b8                           Options.bloom_locality: 0
2020/05/11-18:27:38.133823 29b8                    Options.max_successive_merges: 0
2020/05/11-18:27:38.133831 29b8                Options.optimize_filters_for_hits: 0
2020/05/11-18:27:38.133839 29b8                Options.paranoid_file_checks: 0
2020/05/11-18:27:38.133847 29b8                Options.force_consistency_checks: 0
2020/05/11-18:27:38.133855 29b8                Options.report_bg_io_stats: 0
2020/05/11-18:27:38.133863 29b8                               Options.ttl: 0
2020/05/11-18:27:38.137147 29b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageParentDB/MANIFEST-000144 succeeded,manifest_file_number is 144, next_file_number is 146, last_sequence is 458713, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:27:38.137186 29b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 143
2020/05/11-18:27:38.137504 29b8 EVENT_LOG_v1 {"time_micros": 1589192858137471, "job": 1, "event": "recovery_started", "log_files": [145]}
2020/05/11-18:27:38.137523 29b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #145 mode 2
2020/05/11-18:27:38.137651 29b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 147
2020/05/11-18:27:38.202046 29b8 EVENT_LOG_v1 {"time_micros": 1589192858202031, "job": 1, "event": "recovery_finished"}
2020/05/11-18:27:38.234455 29b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000176C0FF9D80
