2020/05/11-18:05:51.112811 24e4 RocksDB version: 5.15.10
2020/05/11-18:05:51.112896 24e4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:05:51.112928 24e4 Compile date Oct  9 2018
2020/05/11-18:05:51.112952 24e4 DB SUMMARY
2020/05/11-18:05:51.113116 24e4 CURRENT file:  CURRENT
2020/05/11-18:05:51.113141 24e4 IDENTITY file:  IDENTITY
2020/05/11-18:05:51.113187 24e4 MANIFEST file:  MANIFEST-000117 size: 95 Bytes
2020/05/11-18:05:51.113211 24e4 SST files in pageParentDB dir, Total Num: 1, files: 000073.sst 
2020/05/11-18:05:51.113232 24e4 Write Ahead Log file in pageParentDB: 000118.log size: 0 ; 
2020/05/11-18:05:51.113255 24e4                         Options.error_if_exists: 0
2020/05/11-18:05:51.113275 24e4                       Options.create_if_missing: 1
2020/05/11-18:05:51.113675 24e4                         Options.paranoid_checks: 1
2020/05/11-18:05:51.113694 24e4                                     Options.env: 000001AA7FD4BD20
2020/05/11-18:05:51.113704 24e4                                Options.info_log: 000001AA1FA6AB30
2020/05/11-18:05:51.113713 24e4                Options.max_file_opening_threads: 16
2020/05/11-18:05:51.113722 24e4                              Options.statistics: 0000000000000000
2020/05/11-18:05:51.113731 24e4                               Options.use_fsync: 0
2020/05/11-18:05:51.113739 24e4                       Options.max_log_file_size: 0
2020/05/11-18:05:51.113747 24e4                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:05:51.113755 24e4                   Options.log_file_time_to_roll: 0
2020/05/11-18:05:51.113762 24e4                       Options.keep_log_file_num: 1000
2020/05/11-18:05:51.113770 24e4                    Options.recycle_log_file_num: 0
2020/05/11-18:05:51.113778 24e4                         Options.allow_fallocate: 1
2020/05/11-18:05:51.113787 24e4                        Options.allow_mmap_reads: 0
2020/05/11-18:05:51.113795 24e4                       Options.allow_mmap_writes: 0
2020/05/11-18:05:51.113803 24e4                        Options.use_direct_reads: 0
2020/05/11-18:05:51.113810 24e4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:05:51.113819 24e4          Options.create_missing_column_families: 0
2020/05/11-18:05:51.113828 24e4                              Options.db_log_dir: 
2020/05/11-18:05:51.113837 24e4                                 Options.wal_dir: pageParentDB
2020/05/11-18:05:51.113846 24e4                Options.table_cache_numshardbits: 6
2020/05/11-18:05:51.113854 24e4                      Options.max_subcompactions: 1
2020/05/11-18:05:51.113862 24e4                  Options.max_background_flushes: -1
2020/05/11-18:05:51.113871 24e4                         Options.WAL_ttl_seconds: 0
2020/05/11-18:05:51.113879 24e4                       Options.WAL_size_limit_MB: 0
2020/05/11-18:05:51.113886 24e4             Options.manifest_preallocation_size: 4194304
2020/05/11-18:05:51.113895 24e4                     Options.is_fd_close_on_exec: 1
2020/05/11-18:05:51.113903 24e4                   Options.advise_random_on_open: 1
2020/05/11-18:05:51.113911 24e4                    Options.db_write_buffer_size: 0
2020/05/11-18:05:51.113919 24e4                    Options.write_buffer_manager: 000001AA1FDC6320
2020/05/11-18:05:51.113927 24e4         Options.access_hint_on_compaction_start: 1
2020/05/11-18:05:51.113935 24e4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:05:51.113942 24e4           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:05:51.113951 24e4                      Options.use_adaptive_mutex: 0
2020/05/11-18:05:51.113959 24e4                            Options.rate_limiter: 0000000000000000
2020/05/11-18:05:51.113967 24e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:05:51.113976 24e4                       Options.wal_recovery_mode: 2
2020/05/11-18:05:51.113984 24e4                  Options.enable_thread_tracking: 0
2020/05/11-18:05:51.113992 24e4                  Options.enable_pipelined_write: 0
2020/05/11-18:05:51.114000 24e4         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:05:51.114014 24e4      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:05:51.114025 24e4             Options.write_thread_max_yield_usec: 100
2020/05/11-18:05:51.114033 24e4            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:05:51.114041 24e4                               Options.row_cache: None
2020/05/11-18:05:51.114049 24e4                              Options.wal_filter: None
2020/05/11-18:05:51.114057 24e4             Options.avoid_flush_during_recovery: 0
2020/05/11-18:05:51.114065 24e4             Options.allow_ingest_behind: 0
2020/05/11-18:05:51.114073 24e4             Options.preserve_deletes: 0
2020/05/11-18:05:51.114080 24e4             Options.two_write_queues: 0
2020/05/11-18:05:51.114088 24e4             Options.manual_wal_flush: 0
2020/05/11-18:05:51.114096 24e4             Options.max_background_jobs: 2
2020/05/11-18:05:51.114103 24e4             Options.max_background_compactions: -1
2020/05/11-18:05:51.114111 24e4             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:05:51.114119 24e4           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:05:51.114127 24e4             Options.delayed_write_rate : 16777216
2020/05/11-18:05:51.114135 24e4             Options.max_total_wal_size: 0
2020/05/11-18:05:51.114143 24e4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:05:51.114151 24e4                   Options.stats_dump_period_sec: 600
2020/05/11-18:05:51.114159 24e4                          Options.max_open_files: -1
2020/05/11-18:05:51.114167 24e4                          Options.bytes_per_sync: 0
2020/05/11-18:05:51.114174 24e4                      Options.wal_bytes_per_sync: 0
2020/05/11-18:05:51.114181 24e4       Options.compaction_readahead_size: 0
2020/05/11-18:05:51.114189 24e4 Compression algorithms supported:
2020/05/11-18:05:51.114197 24e4 	kZSTD supported: 0
2020/05/11-18:05:51.114205 24e4 	kSnappyCompression supported: 0
2020/05/11-18:05:51.114213 24e4 	kBZip2Compression supported: 0
2020/05/11-18:05:51.114221 24e4 	kZlibCompression supported: 0
2020/05/11-18:05:51.114229 24e4 	kLZ4Compression supported: 0
2020/05/11-18:05:51.114236 24e4 	kXpressCompression supported: 0
2020/05/11-18:05:51.114244 24e4 	kLZ4HCCompression supported: 0
2020/05/11-18:05:51.114251 24e4 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:05:51.114264 24e4 Fast CRC32 supported: Supported on x86
2020/05/11-18:05:51.114733 24e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000117
2020/05/11-18:05:51.114846 24e4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:05:51.114861 24e4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:05:51.114870 24e4           Options.merge_operator: None
2020/05/11-18:05:51.114878 24e4        Options.compaction_filter: None
2020/05/11-18:05:51.114885 24e4        Options.compaction_filter_factory: None
2020/05/11-18:05:51.114894 24e4         Options.memtable_factory: SkipListFactory
2020/05/11-18:05:51.114902 24e4            Options.table_factory: BlockBasedTable
2020/05/11-18:05:51.114947 24e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AA1FA738B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AA1FA63410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:05:51.114965 24e4        Options.write_buffer_size: 67108864
2020/05/11-18:05:51.114976 24e4  Options.max_write_buffer_number: 2
2020/05/11-18:05:51.114985 24e4          Options.compression: NoCompression
2020/05/11-18:05:51.114993 24e4                  Options.bottommost_compression: Disabled
2020/05/11-18:05:51.115001 24e4       Options.prefix_extractor: nullptr
2020/05/11-18:05:51.115009 24e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:05:51.115017 24e4             Options.num_levels: 7
2020/05/11-18:05:51.115025 24e4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:05:51.115033 24e4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:05:51.115041 24e4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:05:51.115049 24e4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:05:51.115057 24e4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:05:51.115066 24e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:05:51.115074 24e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:05:51.115083 24e4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:05:51.115091 24e4            Options.compression_opts.window_bits: -14
2020/05/11-18:05:51.115098 24e4                  Options.compression_opts.level: 32767
2020/05/11-18:05:51.115110 24e4               Options.compression_opts.strategy: 0
2020/05/11-18:05:51.115119 24e4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:05:51.115127 24e4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:05:51.115135 24e4                  Options.compression_opts.enabled: false
2020/05/11-18:05:51.115144 24e4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:05:51.115152 24e4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:05:51.115160 24e4              Options.level0_stop_writes_trigger: 36
2020/05/11-18:05:51.115168 24e4                   Options.target_file_size_base: 67108864
2020/05/11-18:05:51.115176 24e4             Options.target_file_size_multiplier: 1
2020/05/11-18:05:51.115184 24e4                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:05:51.115192 24e4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:05:51.115200 24e4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:05:51.115211 24e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:05:51.115219 24e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:05:51.115227 24e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:05:51.115235 24e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:05:51.115243 24e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:05:51.115251 24e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:05:51.115259 24e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:05:51.115267 24e4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:05:51.115275 24e4                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:05:51.115283 24e4                        Options.arena_block_size: 8388608
2020/05/11-18:05:51.115291 24e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:05:51.115299 24e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:05:51.115307 24e4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:05:51.115315 24e4                Options.disable_auto_compactions: 0
2020/05/11-18:05:51.115325 24e4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:05:51.115342 24e4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:05:51.115351 24e4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:05:51.115364 24e4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:05:51.115375 24e4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:05:51.115383 24e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:05:51.115392 24e4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:05:51.115401 24e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:05:51.115409 24e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:05:51.115418 24e4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:05:51.115426 24e4 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:05:51.115434 24e4                   Options.table_properties_collectors: 
2020/05/11-18:05:51.115442 24e4                   Options.inplace_update_support: 0
2020/05/11-18:05:51.115450 24e4                 Options.inplace_update_num_locks: 10000
2020/05/11-18:05:51.115458 24e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:05:51.115467 24e4   Options.memtable_huge_page_size: 0
2020/05/11-18:05:51.115475 24e4                           Options.bloom_locality: 0
2020/05/11-18:05:51.115483 24e4                    Options.max_successive_merges: 0
2020/05/11-18:05:51.115491 24e4                Options.optimize_filters_for_hits: 0
2020/05/11-18:05:51.115499 24e4                Options.paranoid_file_checks: 0
2020/05/11-18:05:51.115507 24e4                Options.force_consistency_checks: 0
2020/05/11-18:05:51.115515 24e4                Options.report_bg_io_stats: 0
2020/05/11-18:05:51.115522 24e4                               Options.ttl: 0
2020/05/11-18:05:51.118000 24e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageParentDB/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 458713, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:05:51.118034 24e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 116
2020/05/11-18:05:51.118347 24e4 EVENT_LOG_v1 {"time_micros": 1589191551118331, "job": 1, "event": "recovery_started", "log_files": [118]}
2020/05/11-18:05:51.118367 24e4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #118 mode 2
2020/05/11-18:05:51.118477 24e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 120
2020/05/11-18:05:51.222268 24e4 EVENT_LOG_v1 {"time_micros": 1589191551222253, "job": 1, "event": "recovery_finished"}
2020/05/11-18:05:51.297859 24e4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001AA1FF9B980
