2020/05/11-17:57:46.623282 3964 RocksDB version: 5.15.10
2020/05/11-17:57:46.623372 3964 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-17:57:46.623401 3964 Compile date Oct  9 2018
2020/05/11-17:57:46.623462 3964 DB SUMMARY
2020/05/11-17:57:46.623632 3964 CURRENT file:  CURRENT
2020/05/11-17:57:46.623691 3964 IDENTITY file:  IDENTITY
2020/05/11-17:57:46.623747 3964 MANIFEST file:  MANIFEST-000099 size: 95 Bytes
2020/05/11-17:57:46.623773 3964 SST files in pageParentDB dir, Total Num: 1, files: 000073.sst 
2020/05/11-17:57:46.623794 3964 Write Ahead Log file in pageParentDB: 000100.log size: 0 ; 
2020/05/11-17:57:46.623816 3964                         Options.error_if_exists: 0
2020/05/11-17:57:46.623835 3964                       Options.create_if_missing: 1
2020/05/11-17:57:46.624213 3964                         Options.paranoid_checks: 1
2020/05/11-17:57:46.624232 3964                                     Options.env: 0000018DB53C5B50
2020/05/11-17:57:46.624241 3964                                Options.info_log: 0000018DB5C81BF0
2020/05/11-17:57:46.624250 3964                Options.max_file_opening_threads: 16
2020/05/11-17:57:46.624258 3964                              Options.statistics: 0000000000000000
2020/05/11-17:57:46.624267 3964                               Options.use_fsync: 0
2020/05/11-17:57:46.624275 3964                       Options.max_log_file_size: 0
2020/05/11-17:57:46.624284 3964                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:57:46.624292 3964                   Options.log_file_time_to_roll: 0
2020/05/11-17:57:46.624300 3964                       Options.keep_log_file_num: 1000
2020/05/11-17:57:46.624308 3964                    Options.recycle_log_file_num: 0
2020/05/11-17:57:46.624316 3964                         Options.allow_fallocate: 1
2020/05/11-17:57:46.624325 3964                        Options.allow_mmap_reads: 0
2020/05/11-17:57:46.624333 3964                       Options.allow_mmap_writes: 0
2020/05/11-17:57:46.624342 3964                        Options.use_direct_reads: 0
2020/05/11-17:57:46.624350 3964                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:57:46.624359 3964          Options.create_missing_column_families: 0
2020/05/11-17:57:46.624367 3964                              Options.db_log_dir: 
2020/05/11-17:57:46.624376 3964                                 Options.wal_dir: pageParentDB
2020/05/11-17:57:46.624385 3964                Options.table_cache_numshardbits: 6
2020/05/11-17:57:46.624393 3964                      Options.max_subcompactions: 1
2020/05/11-17:57:46.624401 3964                  Options.max_background_flushes: -1
2020/05/11-17:57:46.624410 3964                         Options.WAL_ttl_seconds: 0
2020/05/11-17:57:46.624420 3964                       Options.WAL_size_limit_MB: 0
2020/05/11-17:57:46.624428 3964             Options.manifest_preallocation_size: 4194304
2020/05/11-17:57:46.624436 3964                     Options.is_fd_close_on_exec: 1
2020/05/11-17:57:46.624444 3964                   Options.advise_random_on_open: 1
2020/05/11-17:57:46.624452 3964                    Options.db_write_buffer_size: 0
2020/05/11-17:57:46.624460 3964                    Options.write_buffer_manager: 0000018DB5B36400
2020/05/11-17:57:46.624468 3964         Options.access_hint_on_compaction_start: 1
2020/05/11-17:57:46.624476 3964  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:57:46.624483 3964           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:57:46.624491 3964                      Options.use_adaptive_mutex: 0
2020/05/11-17:57:46.624499 3964                            Options.rate_limiter: 0000000000000000
2020/05/11-17:57:46.624507 3964     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:57:46.624514 3964                       Options.wal_recovery_mode: 2
2020/05/11-17:57:46.624522 3964                  Options.enable_thread_tracking: 0
2020/05/11-17:57:46.624529 3964                  Options.enable_pipelined_write: 0
2020/05/11-17:57:46.624537 3964         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:57:46.624550 3964      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:57:46.624560 3964             Options.write_thread_max_yield_usec: 100
2020/05/11-17:57:46.624568 3964            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:57:46.624576 3964                               Options.row_cache: None
2020/05/11-17:57:46.624584 3964                              Options.wal_filter: None
2020/05/11-17:57:46.624592 3964             Options.avoid_flush_during_recovery: 0
2020/05/11-17:57:46.624601 3964             Options.allow_ingest_behind: 0
2020/05/11-17:57:46.624608 3964             Options.preserve_deletes: 0
2020/05/11-17:57:46.624616 3964             Options.two_write_queues: 0
2020/05/11-17:57:46.624623 3964             Options.manual_wal_flush: 0
2020/05/11-17:57:46.624631 3964             Options.max_background_jobs: 2
2020/05/11-17:57:46.624638 3964             Options.max_background_compactions: -1
2020/05/11-17:57:46.624646 3964             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:57:46.624654 3964           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:57:46.624662 3964             Options.delayed_write_rate : 16777216
2020/05/11-17:57:46.624670 3964             Options.max_total_wal_size: 0
2020/05/11-17:57:46.624678 3964             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:57:46.624687 3964                   Options.stats_dump_period_sec: 600
2020/05/11-17:57:46.624695 3964                          Options.max_open_files: -1
2020/05/11-17:57:46.624704 3964                          Options.bytes_per_sync: 0
2020/05/11-17:57:46.624712 3964                      Options.wal_bytes_per_sync: 0
2020/05/11-17:57:46.624719 3964       Options.compaction_readahead_size: 0
2020/05/11-17:57:46.624727 3964 Compression algorithms supported:
2020/05/11-17:57:46.624736 3964 	kZSTD supported: 0
2020/05/11-17:57:46.624744 3964 	kSnappyCompression supported: 0
2020/05/11-17:57:46.624751 3964 	kBZip2Compression supported: 0
2020/05/11-17:57:46.624758 3964 	kZlibCompression supported: 0
2020/05/11-17:57:46.624766 3964 	kLZ4Compression supported: 0
2020/05/11-17:57:46.624798 3964 	kXpressCompression supported: 0
2020/05/11-17:57:46.624807 3964 	kLZ4HCCompression supported: 0
2020/05/11-17:57:46.624816 3964 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:57:46.624829 3964 Fast CRC32 supported: Supported on x86
2020/05/11-17:57:46.630275 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000099
2020/05/11-17:57:46.630417 3964 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:57:46.630433 3964               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:57:46.630442 3964           Options.merge_operator: None
2020/05/11-17:57:46.630450 3964        Options.compaction_filter: None
2020/05/11-17:57:46.630457 3964        Options.compaction_filter_factory: None
2020/05/11-17:57:46.630465 3964         Options.memtable_factory: SkipListFactory
2020/05/11-17:57:46.630474 3964            Options.table_factory: BlockBasedTable
2020/05/11-17:57:46.630521 3964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018DB5BFEF60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018DB5B49F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:57:46.630538 3964        Options.write_buffer_size: 67108864
2020/05/11-17:57:46.630549 3964  Options.max_write_buffer_number: 2
2020/05/11-17:57:46.630557 3964          Options.compression: NoCompression
2020/05/11-17:57:46.630565 3964                  Options.bottommost_compression: Disabled
2020/05/11-17:57:46.630574 3964       Options.prefix_extractor: nullptr
2020/05/11-17:57:46.630582 3964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:57:46.630590 3964             Options.num_levels: 7
2020/05/11-17:57:46.630598 3964        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:57:46.630606 3964     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:57:46.630614 3964            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:57:46.630623 3964                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:57:46.630631 3964               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:57:46.630639 3964         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:57:46.630647 3964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:57:46.630656 3964                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:57:46.630664 3964            Options.compression_opts.window_bits: -14
2020/05/11-17:57:46.630672 3964                  Options.compression_opts.level: 32767
2020/05/11-17:57:46.630680 3964               Options.compression_opts.strategy: 0
2020/05/11-17:57:46.630688 3964         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:57:46.630696 3964         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:57:46.630704 3964                  Options.compression_opts.enabled: false
2020/05/11-17:57:46.630712 3964      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:57:46.630721 3964          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:57:46.630729 3964              Options.level0_stop_writes_trigger: 36
2020/05/11-17:57:46.632630 3964                   Options.target_file_size_base: 67108864
2020/05/11-17:57:46.632656 3964             Options.target_file_size_multiplier: 1
2020/05/11-17:57:46.632811 3964                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:57:46.632822 3964 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:57:46.632830 3964          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:57:46.632842 3964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:57:46.632850 3964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:57:46.632858 3964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:57:46.632867 3964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:57:46.632875 3964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:57:46.632883 3964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:57:46.632891 3964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:57:46.632899 3964       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:57:46.632907 3964                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:57:46.632915 3964                        Options.arena_block_size: 8388608
2020/05/11-17:57:46.632925 3964   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:57:46.632934 3964   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:57:46.632942 3964       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:57:46.632950 3964                Options.disable_auto_compactions: 0
2020/05/11-17:57:46.632961 3964                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:57:46.632970 3964                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:57:46.632978 3964 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:57:46.632993 3964 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:57:46.633005 3964 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:57:46.633013 3964 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:57:46.633021 3964 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:57:46.633031 3964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:57:46.633039 3964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:57:46.633047 3964 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:57:46.633055 3964 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:57:46.633063 3964                   Options.table_properties_collectors: 
2020/05/11-17:57:46.633071 3964                   Options.inplace_update_support: 0
2020/05/11-17:57:46.633079 3964                 Options.inplace_update_num_locks: 10000
2020/05/11-17:57:46.633087 3964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:57:46.633096 3964   Options.memtable_huge_page_size: 0
2020/05/11-17:57:46.633104 3964                           Options.bloom_locality: 0
2020/05/11-17:57:46.633112 3964                    Options.max_successive_merges: 0
2020/05/11-17:57:46.633120 3964                Options.optimize_filters_for_hits: 0
2020/05/11-17:57:46.633129 3964                Options.paranoid_file_checks: 0
2020/05/11-17:57:46.633136 3964                Options.force_consistency_checks: 0
2020/05/11-17:57:46.633144 3964                Options.report_bg_io_stats: 0
2020/05/11-17:57:46.633152 3964                               Options.ttl: 0
2020/05/11-17:57:46.636007 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageParentDB/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 458713, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:57:46.636045 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 98
2020/05/11-17:57:46.636346 3964 EVENT_LOG_v1 {"time_micros": 1589191066636331, "job": 1, "event": "recovery_started", "log_files": [100]}
2020/05/11-17:57:46.636367 3964 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #100 mode 2
2020/05/11-17:57:46.636676 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 102
2020/05/11-17:57:46.706100 3964 EVENT_LOG_v1 {"time_micros": 1589191066706084, "job": 1, "event": "recovery_finished"}
2020/05/11-17:57:46.740763 3964 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000018DB5FC4510
