2020/05/11-18:15:06.367167 327c RocksDB version: 5.15.10
2020/05/11-18:15:06.367258 327c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:15:06.367290 327c Compile date Oct  9 2018
2020/05/11-18:15:06.367313 327c DB SUMMARY
2020/05/11-18:15:06.367493 327c CURRENT file:  CURRENT
2020/05/11-18:15:06.367521 327c IDENTITY file:  IDENTITY
2020/05/11-18:15:06.367567 327c MANIFEST file:  MANIFEST-000126 size: 95 Bytes
2020/05/11-18:15:06.367592 327c SST files in pageParentDB dir, Total Num: 1, files: 000073.sst 
2020/05/11-18:15:06.367614 327c Write Ahead Log file in pageParentDB: 000127.log size: 0 ; 
2020/05/11-18:15:06.367638 327c                         Options.error_if_exists: 0
2020/05/11-18:15:06.367659 327c                       Options.create_if_missing: 1
2020/05/11-18:15:06.368046 327c                         Options.paranoid_checks: 1
2020/05/11-18:15:06.368067 327c                                     Options.env: 000001174D550830
2020/05/11-18:15:06.368079 327c                                Options.info_log: 000001174DEA0340
2020/05/11-18:15:06.368089 327c                Options.max_file_opening_threads: 16
2020/05/11-18:15:06.368097 327c                              Options.statistics: 0000000000000000
2020/05/11-18:15:06.368106 327c                               Options.use_fsync: 0
2020/05/11-18:15:06.368114 327c                       Options.max_log_file_size: 0
2020/05/11-18:15:06.368123 327c                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:15:06.368132 327c                   Options.log_file_time_to_roll: 0
2020/05/11-18:15:06.368140 327c                       Options.keep_log_file_num: 1000
2020/05/11-18:15:06.368149 327c                    Options.recycle_log_file_num: 0
2020/05/11-18:15:06.368157 327c                         Options.allow_fallocate: 1
2020/05/11-18:15:06.368165 327c                        Options.allow_mmap_reads: 0
2020/05/11-18:15:06.368174 327c                       Options.allow_mmap_writes: 0
2020/05/11-18:15:06.368182 327c                        Options.use_direct_reads: 0
2020/05/11-18:15:06.368190 327c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:15:06.368199 327c          Options.create_missing_column_families: 0
2020/05/11-18:15:06.368207 327c                              Options.db_log_dir: 
2020/05/11-18:15:06.368216 327c                                 Options.wal_dir: pageParentDB
2020/05/11-18:15:06.368224 327c                Options.table_cache_numshardbits: 6
2020/05/11-18:15:06.368233 327c                      Options.max_subcompactions: 1
2020/05/11-18:15:06.368241 327c                  Options.max_background_flushes: -1
2020/05/11-18:15:06.368250 327c                         Options.WAL_ttl_seconds: 0
2020/05/11-18:15:06.368259 327c                       Options.WAL_size_limit_MB: 0
2020/05/11-18:15:06.368267 327c             Options.manifest_preallocation_size: 4194304
2020/05/11-18:15:06.368276 327c                     Options.is_fd_close_on_exec: 1
2020/05/11-18:15:06.368284 327c                   Options.advise_random_on_open: 1
2020/05/11-18:15:06.368293 327c                    Options.db_write_buffer_size: 0
2020/05/11-18:15:06.368301 327c                    Options.write_buffer_manager: 000001174DE348B0
2020/05/11-18:15:06.368310 327c         Options.access_hint_on_compaction_start: 1
2020/05/11-18:15:06.368318 327c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:15:06.368327 327c           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:15:06.368336 327c                      Options.use_adaptive_mutex: 0
2020/05/11-18:15:06.368344 327c                            Options.rate_limiter: 0000000000000000
2020/05/11-18:15:06.368353 327c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:15:06.368362 327c                       Options.wal_recovery_mode: 2
2020/05/11-18:15:06.368371 327c                  Options.enable_thread_tracking: 0
2020/05/11-18:15:06.368379 327c                  Options.enable_pipelined_write: 0
2020/05/11-18:15:06.368388 327c         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:15:06.368403 327c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:15:06.368416 327c             Options.write_thread_max_yield_usec: 100
2020/05/11-18:15:06.368425 327c            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:15:06.368434 327c                               Options.row_cache: None
2020/05/11-18:15:06.368443 327c                              Options.wal_filter: None
2020/05/11-18:15:06.368451 327c             Options.avoid_flush_during_recovery: 0
2020/05/11-18:15:06.368459 327c             Options.allow_ingest_behind: 0
2020/05/11-18:15:06.368468 327c             Options.preserve_deletes: 0
2020/05/11-18:15:06.368475 327c             Options.two_write_queues: 0
2020/05/11-18:15:06.368483 327c             Options.manual_wal_flush: 0
2020/05/11-18:15:06.368492 327c             Options.max_background_jobs: 2
2020/05/11-18:15:06.368500 327c             Options.max_background_compactions: -1
2020/05/11-18:15:06.368509 327c             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:15:06.368517 327c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:15:06.368525 327c             Options.delayed_write_rate : 16777216
2020/05/11-18:15:06.368532 327c             Options.max_total_wal_size: 0
2020/05/11-18:15:06.368540 327c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:15:06.368548 327c                   Options.stats_dump_period_sec: 600
2020/05/11-18:15:06.368555 327c                          Options.max_open_files: -1
2020/05/11-18:15:06.368563 327c                          Options.bytes_per_sync: 0
2020/05/11-18:15:06.368571 327c                      Options.wal_bytes_per_sync: 0
2020/05/11-18:15:06.368579 327c       Options.compaction_readahead_size: 0
2020/05/11-18:15:06.368588 327c Compression algorithms supported:
2020/05/11-18:15:06.368595 327c 	kZSTD supported: 0
2020/05/11-18:15:06.368604 327c 	kSnappyCompression supported: 0
2020/05/11-18:15:06.368612 327c 	kBZip2Compression supported: 0
2020/05/11-18:15:06.368620 327c 	kZlibCompression supported: 0
2020/05/11-18:15:06.368627 327c 	kLZ4Compression supported: 0
2020/05/11-18:15:06.368635 327c 	kXpressCompression supported: 0
2020/05/11-18:15:06.368643 327c 	kLZ4HCCompression supported: 0
2020/05/11-18:15:06.368650 327c 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:15:06.368663 327c Fast CRC32 supported: Supported on x86
2020/05/11-18:15:06.369155 327c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000126
2020/05/11-18:15:06.369272 327c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:15:06.369286 327c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:15:06.369294 327c           Options.merge_operator: None
2020/05/11-18:15:06.369302 327c        Options.compaction_filter: None
2020/05/11-18:15:06.369310 327c        Options.compaction_filter_factory: None
2020/05/11-18:15:06.369318 327c         Options.memtable_factory: SkipListFactory
2020/05/11-18:15:06.369327 327c            Options.table_factory: BlockBasedTable
2020/05/11-18:15:06.369391 327c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001174DD89720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001174DE2B620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:15:06.369409 327c        Options.write_buffer_size: 67108864
2020/05/11-18:15:06.369420 327c  Options.max_write_buffer_number: 2
2020/05/11-18:15:06.369428 327c          Options.compression: NoCompression
2020/05/11-18:15:06.369436 327c                  Options.bottommost_compression: Disabled
2020/05/11-18:15:06.369443 327c       Options.prefix_extractor: nullptr
2020/05/11-18:15:06.369451 327c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:15:06.369459 327c             Options.num_levels: 7
2020/05/11-18:15:06.369467 327c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:15:06.369475 327c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:15:06.369482 327c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:15:06.369491 327c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:15:06.369499 327c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:15:06.369507 327c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:15:06.369515 327c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:15:06.369523 327c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:15:06.369532 327c            Options.compression_opts.window_bits: -14
2020/05/11-18:15:06.369539 327c                  Options.compression_opts.level: 32767
2020/05/11-18:15:06.369547 327c               Options.compression_opts.strategy: 0
2020/05/11-18:15:06.369555 327c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:15:06.369563 327c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:15:06.369570 327c                  Options.compression_opts.enabled: false
2020/05/11-18:15:06.369579 327c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:15:06.369587 327c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:15:06.369595 327c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:15:06.369603 327c                   Options.target_file_size_base: 67108864
2020/05/11-18:15:06.369611 327c             Options.target_file_size_multiplier: 1
2020/05/11-18:15:06.369618 327c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:15:06.369627 327c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:15:06.369635 327c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:15:06.369646 327c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:15:06.369654 327c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:15:06.369661 327c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:15:06.369670 327c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:15:06.369678 327c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:15:06.369686 327c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:15:06.369695 327c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:15:06.369703 327c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:15:06.369711 327c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:15:06.369719 327c                        Options.arena_block_size: 8388608
2020/05/11-18:15:06.369728 327c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:15:06.369736 327c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:15:06.369744 327c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:15:06.369752 327c                Options.disable_auto_compactions: 0
2020/05/11-18:15:06.369762 327c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:15:06.369771 327c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:15:06.369779 327c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:15:06.369791 327c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:15:06.369802 327c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:15:06.369811 327c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:15:06.369819 327c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:15:06.369828 327c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:15:06.369837 327c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:15:06.369846 327c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:15:06.369854 327c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:15:06.369865 327c                   Options.table_properties_collectors: 
2020/05/11-18:15:06.369874 327c                   Options.inplace_update_support: 0
2020/05/11-18:15:06.369882 327c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:15:06.369890 327c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:15:06.369899 327c   Options.memtable_huge_page_size: 0
2020/05/11-18:15:06.369907 327c                           Options.bloom_locality: 0
2020/05/11-18:15:06.369915 327c                    Options.max_successive_merges: 0
2020/05/11-18:15:06.369923 327c                Options.optimize_filters_for_hits: 0
2020/05/11-18:15:06.369930 327c                Options.paranoid_file_checks: 0
2020/05/11-18:15:06.369938 327c                Options.force_consistency_checks: 0
2020/05/11-18:15:06.369946 327c                Options.report_bg_io_stats: 0
2020/05/11-18:15:06.369954 327c                               Options.ttl: 0
2020/05/11-18:15:06.372476 327c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageParentDB/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 128, last_sequence is 458713, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:15:06.372503 327c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 125
2020/05/11-18:15:06.372826 327c EVENT_LOG_v1 {"time_micros": 1589192106372811, "job": 1, "event": "recovery_started", "log_files": [127]}
2020/05/11-18:15:06.372849 327c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #127 mode 2
2020/05/11-18:15:06.372985 327c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 129
2020/05/11-18:15:06.430278 327c EVENT_LOG_v1 {"time_micros": 1589192106430262, "job": 1, "event": "recovery_finished"}
2020/05/11-18:15:06.476919 327c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001174D553600
