2020/05/11-18:32:55.434127 2dec RocksDB version: 5.15.10
2020/05/11-18:32:55.434211 2dec Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:32:55.434242 2dec Compile date Oct  9 2018
2020/05/11-18:32:55.434266 2dec DB SUMMARY
2020/05/11-18:32:55.434449 2dec CURRENT file:  CURRENT
2020/05/11-18:32:55.434476 2dec IDENTITY file:  IDENTITY
2020/05/11-18:32:55.434526 2dec MANIFEST file:  MANIFEST-000156 size: 98 Bytes
2020/05/11-18:32:55.434551 2dec SST files in pageParentDB dir, Total Num: 1, files: 000073.sst 
2020/05/11-18:32:55.434574 2dec Write Ahead Log file in pageParentDB: 000157.log size: 0 ; 
2020/05/11-18:32:55.434600 2dec                         Options.error_if_exists: 0
2020/05/11-18:32:55.434621 2dec                       Options.create_if_missing: 1
2020/05/11-18:32:55.434997 2dec                         Options.paranoid_checks: 1
2020/05/11-18:32:55.435015 2dec                                     Options.env: 0000018606B2BCF0
2020/05/11-18:32:55.435024 2dec                                Options.info_log: 000001862870A7D0
2020/05/11-18:32:55.435033 2dec                Options.max_file_opening_threads: 16
2020/05/11-18:32:55.435042 2dec                              Options.statistics: 0000000000000000
2020/05/11-18:32:55.435051 2dec                               Options.use_fsync: 0
2020/05/11-18:32:55.435059 2dec                       Options.max_log_file_size: 0
2020/05/11-18:32:55.435067 2dec                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:32:55.435076 2dec                   Options.log_file_time_to_roll: 0
2020/05/11-18:32:55.435084 2dec                       Options.keep_log_file_num: 1000
2020/05/11-18:32:55.435093 2dec                    Options.recycle_log_file_num: 0
2020/05/11-18:32:55.435100 2dec                         Options.allow_fallocate: 1
2020/05/11-18:32:55.435108 2dec                        Options.allow_mmap_reads: 0
2020/05/11-18:32:55.435116 2dec                       Options.allow_mmap_writes: 0
2020/05/11-18:32:55.435123 2dec                        Options.use_direct_reads: 0
2020/05/11-18:32:55.435131 2dec                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:32:55.435139 2dec          Options.create_missing_column_families: 0
2020/05/11-18:32:55.435147 2dec                              Options.db_log_dir: 
2020/05/11-18:32:55.435156 2dec                                 Options.wal_dir: pageParentDB
2020/05/11-18:32:55.435164 2dec                Options.table_cache_numshardbits: 6
2020/05/11-18:32:55.435172 2dec                      Options.max_subcompactions: 1
2020/05/11-18:32:55.435180 2dec                  Options.max_background_flushes: -1
2020/05/11-18:32:55.435189 2dec                         Options.WAL_ttl_seconds: 0
2020/05/11-18:32:55.435197 2dec                       Options.WAL_size_limit_MB: 0
2020/05/11-18:32:55.435205 2dec             Options.manifest_preallocation_size: 4194304
2020/05/11-18:32:55.435213 2dec                     Options.is_fd_close_on_exec: 1
2020/05/11-18:32:55.435222 2dec                   Options.advise_random_on_open: 1
2020/05/11-18:32:55.435230 2dec                    Options.db_write_buffer_size: 0
2020/05/11-18:32:55.435239 2dec                    Options.write_buffer_manager: 00000186286DAA40
2020/05/11-18:32:55.435247 2dec         Options.access_hint_on_compaction_start: 1
2020/05/11-18:32:55.435256 2dec  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:32:55.435264 2dec           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:32:55.435273 2dec                      Options.use_adaptive_mutex: 0
2020/05/11-18:32:55.435281 2dec                            Options.rate_limiter: 0000000000000000
2020/05/11-18:32:55.435291 2dec     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:32:55.435300 2dec                       Options.wal_recovery_mode: 2
2020/05/11-18:32:55.435309 2dec                  Options.enable_thread_tracking: 0
2020/05/11-18:32:55.435318 2dec                  Options.enable_pipelined_write: 0
2020/05/11-18:32:55.435326 2dec         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:32:55.435339 2dec      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:32:55.435351 2dec             Options.write_thread_max_yield_usec: 100
2020/05/11-18:32:55.435360 2dec            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:32:55.435368 2dec                               Options.row_cache: None
2020/05/11-18:32:55.435376 2dec                              Options.wal_filter: None
2020/05/11-18:32:55.435385 2dec             Options.avoid_flush_during_recovery: 0
2020/05/11-18:32:55.435394 2dec             Options.allow_ingest_behind: 0
2020/05/11-18:32:55.435403 2dec             Options.preserve_deletes: 0
2020/05/11-18:32:55.435411 2dec             Options.two_write_queues: 0
2020/05/11-18:32:55.435420 2dec             Options.manual_wal_flush: 0
2020/05/11-18:32:55.435428 2dec             Options.max_background_jobs: 2
2020/05/11-18:32:55.435437 2dec             Options.max_background_compactions: -1
2020/05/11-18:32:55.435446 2dec             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:32:55.435454 2dec           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:32:55.435463 2dec             Options.delayed_write_rate : 16777216
2020/05/11-18:32:55.435471 2dec             Options.max_total_wal_size: 0
2020/05/11-18:32:55.435479 2dec             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:32:55.435488 2dec                   Options.stats_dump_period_sec: 600
2020/05/11-18:32:55.435496 2dec                          Options.max_open_files: -1
2020/05/11-18:32:55.435504 2dec                          Options.bytes_per_sync: 0
2020/05/11-18:32:55.435513 2dec                      Options.wal_bytes_per_sync: 0
2020/05/11-18:32:55.435521 2dec       Options.compaction_readahead_size: 0
2020/05/11-18:32:55.435530 2dec Compression algorithms supported:
2020/05/11-18:32:55.435539 2dec 	kZSTD supported: 0
2020/05/11-18:32:55.435547 2dec 	kSnappyCompression supported: 0
2020/05/11-18:32:55.435555 2dec 	kBZip2Compression supported: 0
2020/05/11-18:32:55.435563 2dec 	kZlibCompression supported: 0
2020/05/11-18:32:55.435571 2dec 	kLZ4Compression supported: 0
2020/05/11-18:32:55.435579 2dec 	kXpressCompression supported: 0
2020/05/11-18:32:55.435587 2dec 	kLZ4HCCompression supported: 0
2020/05/11-18:32:55.435596 2dec 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:32:55.435609 2dec Fast CRC32 supported: Supported on x86
2020/05/11-18:32:55.436082 2dec [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000156
2020/05/11-18:32:55.436194 2dec [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:32:55.436208 2dec               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:32:55.436216 2dec           Options.merge_operator: None
2020/05/11-18:32:55.436224 2dec        Options.compaction_filter: None
2020/05/11-18:32:55.436232 2dec        Options.compaction_filter_factory: None
2020/05/11-18:32:55.436240 2dec         Options.memtable_factory: SkipListFactory
2020/05/11-18:32:55.436248 2dec            Options.table_factory: BlockBasedTable
2020/05/11-18:32:55.436308 2dec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000186286D4830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018627E08A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:32:55.436324 2dec        Options.write_buffer_size: 67108864
2020/05/11-18:32:55.436335 2dec  Options.max_write_buffer_number: 2
2020/05/11-18:32:55.436343 2dec          Options.compression: NoCompression
2020/05/11-18:32:55.436351 2dec                  Options.bottommost_compression: Disabled
2020/05/11-18:32:55.436360 2dec       Options.prefix_extractor: nullptr
2020/05/11-18:32:55.436368 2dec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:32:55.436377 2dec             Options.num_levels: 7
2020/05/11-18:32:55.436385 2dec        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:32:55.436394 2dec     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:32:55.436402 2dec            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:32:55.436411 2dec                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:32:55.436419 2dec               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:32:55.436428 2dec         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:32:55.436436 2dec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:32:55.436445 2dec                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:32:55.436454 2dec            Options.compression_opts.window_bits: -14
2020/05/11-18:32:55.436462 2dec                  Options.compression_opts.level: 32767
2020/05/11-18:32:55.436471 2dec               Options.compression_opts.strategy: 0
2020/05/11-18:32:55.436479 2dec         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:32:55.436487 2dec         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:32:55.436496 2dec                  Options.compression_opts.enabled: false
2020/05/11-18:32:55.436505 2dec      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:32:55.436513 2dec          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:32:55.436521 2dec              Options.level0_stop_writes_trigger: 36
2020/05/11-18:32:55.436530 2dec                   Options.target_file_size_base: 67108864
2020/05/11-18:32:55.436538 2dec             Options.target_file_size_multiplier: 1
2020/05/11-18:32:55.436546 2dec                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:32:55.436555 2dec Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:32:55.436563 2dec          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:32:55.436574 2dec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:32:55.436583 2dec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:32:55.436591 2dec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:32:55.436600 2dec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:32:55.436608 2dec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:32:55.436617 2dec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:32:55.436625 2dec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:32:55.436634 2dec       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:32:55.436642 2dec                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:32:55.436650 2dec                        Options.arena_block_size: 8388608
2020/05/11-18:32:55.436659 2dec   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:32:55.436667 2dec   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:32:55.436676 2dec       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:32:55.436684 2dec                Options.disable_auto_compactions: 0
2020/05/11-18:32:55.436693 2dec                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:32:55.436703 2dec                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:32:55.436711 2dec Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:32:55.436721 2dec Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:32:55.436731 2dec Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:32:55.436740 2dec Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:32:55.436748 2dec Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:32:55.436758 2dec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:32:55.436766 2dec Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:32:55.436775 2dec Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:32:55.436783 2dec Options.compaction_options_fifo.ttl: 0
2020/05/11-18:32:55.436791 2dec                   Options.table_properties_collectors: 
2020/05/11-18:32:55.436799 2dec                   Options.inplace_update_support: 0
2020/05/11-18:32:55.436807 2dec                 Options.inplace_update_num_locks: 10000
2020/05/11-18:32:55.436816 2dec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:32:55.436824 2dec   Options.memtable_huge_page_size: 0
2020/05/11-18:32:55.436833 2dec                           Options.bloom_locality: 0
2020/05/11-18:32:55.436841 2dec                    Options.max_successive_merges: 0
2020/05/11-18:32:55.436849 2dec                Options.optimize_filters_for_hits: 0
2020/05/11-18:32:55.436857 2dec                Options.paranoid_file_checks: 0
2020/05/11-18:32:55.436865 2dec                Options.force_consistency_checks: 0
2020/05/11-18:32:55.436874 2dec                Options.report_bg_io_stats: 0
2020/05/11-18:32:55.436882 2dec                               Options.ttl: 0
2020/05/11-18:32:55.439801 2dec [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageParentDB/MANIFEST-000156 succeeded,manifest_file_number is 156, next_file_number is 158, last_sequence is 458713, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:32:55.439839 2dec [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 155
2020/05/11-18:32:55.440156 2dec EVENT_LOG_v1 {"time_micros": 1589193175440140, "job": 1, "event": "recovery_started", "log_files": [157]}
2020/05/11-18:32:55.440173 2dec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #157 mode 2
2020/05/11-18:32:55.440273 2dec [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 159
2020/05/11-18:32:55.505188 2dec EVENT_LOG_v1 {"time_micros": 1589193175505173, "job": 1, "event": "recovery_finished"}
2020/05/11-18:32:55.545840 2dec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000018628B56F50
