2020/05/11-18:23:22.537774 9dc RocksDB version: 5.15.10
2020/05/11-18:23:22.537866 9dc Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:23:22.537894 9dc Compile date Oct  9 2018
2020/05/11-18:23:22.537917 9dc DB SUMMARY
2020/05/11-18:23:22.538097 9dc CURRENT file:  CURRENT
2020/05/11-18:23:22.538125 9dc IDENTITY file:  IDENTITY
2020/05/11-18:23:22.538175 9dc MANIFEST file:  MANIFEST-000138 size: 98 Bytes
2020/05/11-18:23:22.538202 9dc SST files in pageParentDB dir, Total Num: 1, files: 000073.sst 
2020/05/11-18:23:22.538224 9dc Write Ahead Log file in pageParentDB: 000139.log size: 0 ; 
2020/05/11-18:23:22.538250 9dc                         Options.error_if_exists: 0
2020/05/11-18:23:22.538272 9dc                       Options.create_if_missing: 1
2020/05/11-18:23:22.538648 9dc                         Options.paranoid_checks: 1
2020/05/11-18:23:22.538668 9dc                                     Options.env: 0000019A7F55DD30
2020/05/11-18:23:22.538677 9dc                                Options.info_log: 0000019A06394070
2020/05/11-18:23:22.538686 9dc                Options.max_file_opening_threads: 16
2020/05/11-18:23:22.538694 9dc                              Options.statistics: 0000000000000000
2020/05/11-18:23:22.538703 9dc                               Options.use_fsync: 0
2020/05/11-18:23:22.538711 9dc                       Options.max_log_file_size: 0
2020/05/11-18:23:22.538720 9dc                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:23:22.538728 9dc                   Options.log_file_time_to_roll: 0
2020/05/11-18:23:22.538738 9dc                       Options.keep_log_file_num: 1000
2020/05/11-18:23:22.538747 9dc                    Options.recycle_log_file_num: 0
2020/05/11-18:23:22.538755 9dc                         Options.allow_fallocate: 1
2020/05/11-18:23:22.538764 9dc                        Options.allow_mmap_reads: 0
2020/05/11-18:23:22.538773 9dc                       Options.allow_mmap_writes: 0
2020/05/11-18:23:22.538781 9dc                        Options.use_direct_reads: 0
2020/05/11-18:23:22.538789 9dc                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:23:22.538798 9dc          Options.create_missing_column_families: 0
2020/05/11-18:23:22.538806 9dc                              Options.db_log_dir: 
2020/05/11-18:23:22.538814 9dc                                 Options.wal_dir: pageParentDB
2020/05/11-18:23:22.538823 9dc                Options.table_cache_numshardbits: 6
2020/05/11-18:23:22.538831 9dc                      Options.max_subcompactions: 1
2020/05/11-18:23:22.538839 9dc                  Options.max_background_flushes: -1
2020/05/11-18:23:22.538847 9dc                         Options.WAL_ttl_seconds: 0
2020/05/11-18:23:22.538856 9dc                       Options.WAL_size_limit_MB: 0
2020/05/11-18:23:22.538864 9dc             Options.manifest_preallocation_size: 4194304
2020/05/11-18:23:22.538872 9dc                     Options.is_fd_close_on_exec: 1
2020/05/11-18:23:22.538880 9dc                   Options.advise_random_on_open: 1
2020/05/11-18:23:22.538889 9dc                    Options.db_write_buffer_size: 0
2020/05/11-18:23:22.538897 9dc                    Options.write_buffer_manager: 0000019A066D7AF0
2020/05/11-18:23:22.538905 9dc         Options.access_hint_on_compaction_start: 1
2020/05/11-18:23:22.538913 9dc  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:23:22.538922 9dc           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:23:22.538930 9dc                      Options.use_adaptive_mutex: 0
2020/05/11-18:23:22.538939 9dc                            Options.rate_limiter: 0000000000000000
2020/05/11-18:23:22.538948 9dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:23:22.538956 9dc                       Options.wal_recovery_mode: 2
2020/05/11-18:23:22.538964 9dc                  Options.enable_thread_tracking: 0
2020/05/11-18:23:22.538973 9dc                  Options.enable_pipelined_write: 0
2020/05/11-18:23:22.538981 9dc         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:23:22.538994 9dc      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:23:22.539006 9dc             Options.write_thread_max_yield_usec: 100
2020/05/11-18:23:22.539014 9dc            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:23:22.539022 9dc                               Options.row_cache: None
2020/05/11-18:23:22.539031 9dc                              Options.wal_filter: None
2020/05/11-18:23:22.539039 9dc             Options.avoid_flush_during_recovery: 0
2020/05/11-18:23:22.539047 9dc             Options.allow_ingest_behind: 0
2020/05/11-18:23:22.539055 9dc             Options.preserve_deletes: 0
2020/05/11-18:23:22.539063 9dc             Options.two_write_queues: 0
2020/05/11-18:23:22.539070 9dc             Options.manual_wal_flush: 0
2020/05/11-18:23:22.539078 9dc             Options.max_background_jobs: 2
2020/05/11-18:23:22.539086 9dc             Options.max_background_compactions: -1
2020/05/11-18:23:22.539094 9dc             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:23:22.539102 9dc           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:23:22.539111 9dc             Options.delayed_write_rate : 16777216
2020/05/11-18:23:22.539119 9dc             Options.max_total_wal_size: 0
2020/05/11-18:23:22.539127 9dc             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:23:22.539136 9dc                   Options.stats_dump_period_sec: 600
2020/05/11-18:23:22.539144 9dc                          Options.max_open_files: -1
2020/05/11-18:23:22.539152 9dc                          Options.bytes_per_sync: 0
2020/05/11-18:23:22.539160 9dc                      Options.wal_bytes_per_sync: 0
2020/05/11-18:23:22.539169 9dc       Options.compaction_readahead_size: 0
2020/05/11-18:23:22.539176 9dc Compression algorithms supported:
2020/05/11-18:23:22.539185 9dc 	kZSTD supported: 0
2020/05/11-18:23:22.539194 9dc 	kSnappyCompression supported: 0
2020/05/11-18:23:22.539202 9dc 	kBZip2Compression supported: 0
2020/05/11-18:23:22.539210 9dc 	kZlibCompression supported: 0
2020/05/11-18:23:22.539218 9dc 	kLZ4Compression supported: 0
2020/05/11-18:23:22.539226 9dc 	kXpressCompression supported: 0
2020/05/11-18:23:22.539234 9dc 	kLZ4HCCompression supported: 0
2020/05/11-18:23:22.539242 9dc 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:23:22.539255 9dc Fast CRC32 supported: Supported on x86
2020/05/11-18:23:22.539750 9dc [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000138
2020/05/11-18:23:22.539870 9dc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:23:22.539885 9dc               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:23:22.539893 9dc           Options.merge_operator: None
2020/05/11-18:23:22.539902 9dc        Options.compaction_filter: None
2020/05/11-18:23:22.539910 9dc        Options.compaction_filter_factory: None
2020/05/11-18:23:22.539918 9dc         Options.memtable_factory: SkipListFactory
2020/05/11-18:23:22.539927 9dc            Options.table_factory: BlockBasedTable
2020/05/11-18:23:22.539985 9dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A06344BA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019A06248BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:23:22.540002 9dc        Options.write_buffer_size: 67108864
2020/05/11-18:23:22.540013 9dc  Options.max_write_buffer_number: 2
2020/05/11-18:23:22.540022 9dc          Options.compression: NoCompression
2020/05/11-18:23:22.540030 9dc                  Options.bottommost_compression: Disabled
2020/05/11-18:23:22.540039 9dc       Options.prefix_extractor: nullptr
2020/05/11-18:23:22.540047 9dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:23:22.540055 9dc             Options.num_levels: 7
2020/05/11-18:23:22.540063 9dc        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:23:22.540072 9dc     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:23:22.540080 9dc            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:23:22.540089 9dc                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:23:22.540097 9dc               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:23:22.540106 9dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:23:22.540115 9dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:23:22.540124 9dc                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:23:22.540133 9dc            Options.compression_opts.window_bits: -14
2020/05/11-18:23:22.540141 9dc                  Options.compression_opts.level: 32767
2020/05/11-18:23:22.540149 9dc               Options.compression_opts.strategy: 0
2020/05/11-18:23:22.540158 9dc         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:23:22.540166 9dc         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:23:22.540174 9dc                  Options.compression_opts.enabled: false
2020/05/11-18:23:22.540183 9dc      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:23:22.540191 9dc          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:23:22.540199 9dc              Options.level0_stop_writes_trigger: 36
2020/05/11-18:23:22.540208 9dc                   Options.target_file_size_base: 67108864
2020/05/11-18:23:22.540216 9dc             Options.target_file_size_multiplier: 1
2020/05/11-18:23:22.540225 9dc                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:23:22.540233 9dc Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:23:22.540241 9dc          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:23:22.540252 9dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:23:22.540260 9dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:23:22.540268 9dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:23:22.540277 9dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:23:22.540285 9dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:23:22.540294 9dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:23:22.540303 9dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:23:22.540311 9dc       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:23:22.540319 9dc                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:23:22.540327 9dc                        Options.arena_block_size: 8388608
2020/05/11-18:23:22.540335 9dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:23:22.540345 9dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:23:22.540354 9dc       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:23:22.540363 9dc                Options.disable_auto_compactions: 0
2020/05/11-18:23:22.540373 9dc                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:23:22.540382 9dc                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:23:22.540391 9dc Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:23:22.540398 9dc Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:23:22.540410 9dc Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:23:22.540420 9dc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:23:22.540429 9dc Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:23:22.540439 9dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:23:22.540447 9dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:23:22.540456 9dc Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:23:22.540464 9dc Options.compaction_options_fifo.ttl: 0
2020/05/11-18:23:22.540472 9dc                   Options.table_properties_collectors: 
2020/05/11-18:23:22.540480 9dc                   Options.inplace_update_support: 0
2020/05/11-18:23:22.540489 9dc                 Options.inplace_update_num_locks: 10000
2020/05/11-18:23:22.540497 9dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:23:22.540506 9dc   Options.memtable_huge_page_size: 0
2020/05/11-18:23:22.540514 9dc                           Options.bloom_locality: 0
2020/05/11-18:23:22.540522 9dc                    Options.max_successive_merges: 0
2020/05/11-18:23:22.540530 9dc                Options.optimize_filters_for_hits: 0
2020/05/11-18:23:22.540538 9dc                Options.paranoid_file_checks: 0
2020/05/11-18:23:22.540546 9dc                Options.force_consistency_checks: 0
2020/05/11-18:23:22.540554 9dc                Options.report_bg_io_stats: 0
2020/05/11-18:23:22.540562 9dc                               Options.ttl: 0
2020/05/11-18:23:22.551060 9dc [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageParentDB/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 458713, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:23:22.551095 9dc [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 137
2020/05/11-18:23:22.551409 9dc EVENT_LOG_v1 {"time_micros": 1589192602551392, "job": 1, "event": "recovery_started", "log_files": [139]}
2020/05/11-18:23:22.551427 9dc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #139 mode 2
2020/05/11-18:23:22.551531 9dc [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 141
2020/05/11-18:23:22.608319 9dc EVENT_LOG_v1 {"time_micros": 1589192602608304, "job": 1, "event": "recovery_finished"}
2020/05/11-18:23:22.643810 9dc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000019A7F5CE1A0
