2020/05/11-18:31:51.776265 1f3c RocksDB version: 5.15.10
2020/05/11-18:31:51.776377 1f3c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:31:51.776413 1f3c Compile date Oct  9 2018
2020/05/11-18:31:51.776440 1f3c DB SUMMARY
2020/05/11-18:31:51.776670 1f3c CURRENT file:  CURRENT
2020/05/11-18:31:51.776699 1f3c IDENTITY file:  IDENTITY
2020/05/11-18:31:51.776753 1f3c MANIFEST file:  MANIFEST-000153 size: 98 Bytes
2020/05/11-18:31:51.776782 1f3c SST files in pageParentDB dir, Total Num: 1, files: 000073.sst 
2020/05/11-18:31:51.776812 1f3c Write Ahead Log file in pageParentDB: 000154.log size: 0 ; 
2020/05/11-18:31:51.776839 1f3c                         Options.error_if_exists: 0
2020/05/11-18:31:51.776863 1f3c                       Options.create_if_missing: 1
2020/05/11-18:31:51.777256 1f3c                         Options.paranoid_checks: 1
2020/05/11-18:31:51.777278 1f3c                                     Options.env: 000002B0035BB5F0
2020/05/11-18:31:51.777289 1f3c                                Options.info_log: 000002B0231FE360
2020/05/11-18:31:51.777299 1f3c                Options.max_file_opening_threads: 16
2020/05/11-18:31:51.777308 1f3c                              Options.statistics: 0000000000000000
2020/05/11-18:31:51.777317 1f3c                               Options.use_fsync: 0
2020/05/11-18:31:51.777325 1f3c                       Options.max_log_file_size: 0
2020/05/11-18:31:51.777334 1f3c                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:31:51.777343 1f3c                   Options.log_file_time_to_roll: 0
2020/05/11-18:31:51.777352 1f3c                       Options.keep_log_file_num: 1000
2020/05/11-18:31:51.777361 1f3c                    Options.recycle_log_file_num: 0
2020/05/11-18:31:51.777370 1f3c                         Options.allow_fallocate: 1
2020/05/11-18:31:51.777379 1f3c                        Options.allow_mmap_reads: 0
2020/05/11-18:31:51.777387 1f3c                       Options.allow_mmap_writes: 0
2020/05/11-18:31:51.777396 1f3c                        Options.use_direct_reads: 0
2020/05/11-18:31:51.777405 1f3c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:31:51.777414 1f3c          Options.create_missing_column_families: 0
2020/05/11-18:31:51.777423 1f3c                              Options.db_log_dir: 
2020/05/11-18:31:51.777431 1f3c                                 Options.wal_dir: pageParentDB
2020/05/11-18:31:51.777440 1f3c                Options.table_cache_numshardbits: 6
2020/05/11-18:31:51.777449 1f3c                      Options.max_subcompactions: 1
2020/05/11-18:31:51.777457 1f3c                  Options.max_background_flushes: -1
2020/05/11-18:31:51.777466 1f3c                         Options.WAL_ttl_seconds: 0
2020/05/11-18:31:51.777475 1f3c                       Options.WAL_size_limit_MB: 0
2020/05/11-18:31:51.777483 1f3c             Options.manifest_preallocation_size: 4194304
2020/05/11-18:31:51.777491 1f3c                     Options.is_fd_close_on_exec: 1
2020/05/11-18:31:51.777499 1f3c                   Options.advise_random_on_open: 1
2020/05/11-18:31:51.777508 1f3c                    Options.db_write_buffer_size: 0
2020/05/11-18:31:51.777517 1f3c                    Options.write_buffer_manager: 000002B0228F59E0
2020/05/11-18:31:51.777527 1f3c         Options.access_hint_on_compaction_start: 1
2020/05/11-18:31:51.777535 1f3c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:31:51.777544 1f3c           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:31:51.777552 1f3c                      Options.use_adaptive_mutex: 0
2020/05/11-18:31:51.777561 1f3c                            Options.rate_limiter: 0000000000000000
2020/05/11-18:31:51.777570 1f3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:31:51.777578 1f3c                       Options.wal_recovery_mode: 2
2020/05/11-18:31:51.777586 1f3c                  Options.enable_thread_tracking: 0
2020/05/11-18:31:51.777595 1f3c                  Options.enable_pipelined_write: 0
2020/05/11-18:31:51.777603 1f3c         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:31:51.777618 1f3c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:31:51.777631 1f3c             Options.write_thread_max_yield_usec: 100
2020/05/11-18:31:51.777640 1f3c            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:31:51.777649 1f3c                               Options.row_cache: None
2020/05/11-18:31:51.777657 1f3c                              Options.wal_filter: None
2020/05/11-18:31:51.777666 1f3c             Options.avoid_flush_during_recovery: 0
2020/05/11-18:31:51.777674 1f3c             Options.allow_ingest_behind: 0
2020/05/11-18:31:51.777682 1f3c             Options.preserve_deletes: 0
2020/05/11-18:31:51.777690 1f3c             Options.two_write_queues: 0
2020/05/11-18:31:51.777698 1f3c             Options.manual_wal_flush: 0
2020/05/11-18:31:51.777706 1f3c             Options.max_background_jobs: 2
2020/05/11-18:31:51.777715 1f3c             Options.max_background_compactions: -1
2020/05/11-18:31:51.777723 1f3c             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:31:51.777732 1f3c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:31:51.777741 1f3c             Options.delayed_write_rate : 16777216
2020/05/11-18:31:51.777749 1f3c             Options.max_total_wal_size: 0
2020/05/11-18:31:51.777757 1f3c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:31:51.777767 1f3c                   Options.stats_dump_period_sec: 600
2020/05/11-18:31:51.777775 1f3c                          Options.max_open_files: -1
2020/05/11-18:31:51.777784 1f3c                          Options.bytes_per_sync: 0
2020/05/11-18:31:51.777795 1f3c                      Options.wal_bytes_per_sync: 0
2020/05/11-18:31:51.777804 1f3c       Options.compaction_readahead_size: 0
2020/05/11-18:31:51.777812 1f3c Compression algorithms supported:
2020/05/11-18:31:51.777821 1f3c 	kZSTD supported: 0
2020/05/11-18:31:51.777831 1f3c 	kSnappyCompression supported: 0
2020/05/11-18:31:51.777839 1f3c 	kBZip2Compression supported: 0
2020/05/11-18:31:51.777847 1f3c 	kZlibCompression supported: 0
2020/05/11-18:31:51.777856 1f3c 	kLZ4Compression supported: 0
2020/05/11-18:31:51.777864 1f3c 	kXpressCompression supported: 0
2020/05/11-18:31:51.777872 1f3c 	kLZ4HCCompression supported: 0
2020/05/11-18:31:51.777881 1f3c 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:31:51.777895 1f3c Fast CRC32 supported: Supported on x86
2020/05/11-18:31:51.782339 1f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000153
2020/05/11-18:31:51.782494 1f3c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:31:51.782513 1f3c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:31:51.782523 1f3c           Options.merge_operator: None
2020/05/11-18:31:51.782532 1f3c        Options.compaction_filter: None
2020/05/11-18:31:51.782541 1f3c        Options.compaction_filter_factory: None
2020/05/11-18:31:51.782550 1f3c         Options.memtable_factory: SkipListFactory
2020/05/11-18:31:51.782559 1f3c            Options.table_factory: BlockBasedTable
2020/05/11-18:31:51.782622 1f3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B023190750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B0230E6D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:31:51.782643 1f3c        Options.write_buffer_size: 67108864
2020/05/11-18:31:51.782656 1f3c  Options.max_write_buffer_number: 2
2020/05/11-18:31:51.782665 1f3c          Options.compression: NoCompression
2020/05/11-18:31:51.782673 1f3c                  Options.bottommost_compression: Disabled
2020/05/11-18:31:51.782682 1f3c       Options.prefix_extractor: nullptr
2020/05/11-18:31:51.782691 1f3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:31:51.782699 1f3c             Options.num_levels: 7
2020/05/11-18:31:51.782708 1f3c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:31:51.782716 1f3c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:31:51.782725 1f3c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:31:51.782734 1f3c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:31:51.782742 1f3c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:31:51.782751 1f3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:31:51.782759 1f3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:31:51.782767 1f3c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:31:51.782776 1f3c            Options.compression_opts.window_bits: -14
2020/05/11-18:31:51.782784 1f3c                  Options.compression_opts.level: 32767
2020/05/11-18:31:51.782794 1f3c               Options.compression_opts.strategy: 0
2020/05/11-18:31:51.782801 1f3c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:31:51.782808 1f3c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:31:51.782816 1f3c                  Options.compression_opts.enabled: false
2020/05/11-18:31:51.782824 1f3c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:31:51.782831 1f3c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:31:51.782839 1f3c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:31:51.782847 1f3c                   Options.target_file_size_base: 67108864
2020/05/11-18:31:51.782854 1f3c             Options.target_file_size_multiplier: 1
2020/05/11-18:31:51.782862 1f3c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:31:51.782870 1f3c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:31:51.782877 1f3c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:31:51.782888 1f3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:31:51.782896 1f3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:31:51.782903 1f3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:31:51.782911 1f3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:31:51.782918 1f3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:31:51.782926 1f3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:31:51.782933 1f3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:31:51.782941 1f3c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:31:51.782949 1f3c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:31:51.782957 1f3c                        Options.arena_block_size: 8388608
2020/05/11-18:31:51.782965 1f3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:31:51.782973 1f3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:31:51.782981 1f3c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:31:51.782989 1f3c                Options.disable_auto_compactions: 0
2020/05/11-18:31:51.782998 1f3c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:31:51.783008 1f3c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:31:51.783016 1f3c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:31:51.783027 1f3c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:31:51.783038 1f3c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:31:51.783046 1f3c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:31:51.783055 1f3c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:31:51.783065 1f3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:31:51.783073 1f3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:31:51.783082 1f3c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:31:51.783091 1f3c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:31:51.783100 1f3c                   Options.table_properties_collectors: 
2020/05/11-18:31:51.783108 1f3c                   Options.inplace_update_support: 0
2020/05/11-18:31:51.783117 1f3c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:31:51.783125 1f3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:31:51.783134 1f3c   Options.memtable_huge_page_size: 0
2020/05/11-18:31:51.783143 1f3c                           Options.bloom_locality: 0
2020/05/11-18:31:51.783151 1f3c                    Options.max_successive_merges: 0
2020/05/11-18:31:51.783160 1f3c                Options.optimize_filters_for_hits: 0
2020/05/11-18:31:51.783169 1f3c                Options.paranoid_file_checks: 0
2020/05/11-18:31:51.783178 1f3c                Options.force_consistency_checks: 0
2020/05/11-18:31:51.783187 1f3c                Options.report_bg_io_stats: 0
2020/05/11-18:31:51.783196 1f3c                               Options.ttl: 0
2020/05/11-18:31:51.804331 1f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageParentDB/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 458713, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:31:51.804375 1f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 152
2020/05/11-18:31:51.804745 1f3c EVENT_LOG_v1 {"time_micros": 1589193111804726, "job": 1, "event": "recovery_started", "log_files": [154]}
2020/05/11-18:31:51.804767 1f3c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #154 mode 2
2020/05/11-18:31:51.804929 1f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 156
2020/05/11-18:31:51.869140 1f3c EVENT_LOG_v1 {"time_micros": 1589193111869123, "job": 1, "event": "recovery_finished"}
2020/05/11-18:31:51.894601 1f3c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002B0233B9460
