2020/05/11-18:08:58.660969 1d80 RocksDB version: 5.15.10
2020/05/11-18:08:58.661086 1d80 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:08:58.661124 1d80 Compile date Oct  9 2018
2020/05/11-18:08:58.661149 1d80 DB SUMMARY
2020/05/11-18:08:58.661356 1d80 CURRENT file:  CURRENT
2020/05/11-18:08:58.661386 1d80 IDENTITY file:  IDENTITY
2020/05/11-18:08:58.661436 1d80 MANIFEST file:  MANIFEST-000123 size: 95 Bytes
2020/05/11-18:08:58.661464 1d80 SST files in pageParentDB dir, Total Num: 1, files: 000073.sst 
2020/05/11-18:08:58.661488 1d80 Write Ahead Log file in pageParentDB: 000124.log size: 0 ; 
2020/05/11-18:08:58.661513 1d80                         Options.error_if_exists: 0
2020/05/11-18:08:58.661536 1d80                       Options.create_if_missing: 1
2020/05/11-18:08:58.661918 1d80                         Options.paranoid_checks: 1
2020/05/11-18:08:58.661935 1d80                                     Options.env: 0000014A80DAA3D0
2020/05/11-18:08:58.661943 1d80                                Options.info_log: 0000014A81A5C2C0
2020/05/11-18:08:58.661952 1d80                Options.max_file_opening_threads: 16
2020/05/11-18:08:58.661960 1d80                              Options.statistics: 0000000000000000
2020/05/11-18:08:58.661968 1d80                               Options.use_fsync: 0
2020/05/11-18:08:58.661976 1d80                       Options.max_log_file_size: 0
2020/05/11-18:08:58.661984 1d80                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:08:58.661993 1d80                   Options.log_file_time_to_roll: 0
2020/05/11-18:08:58.662001 1d80                       Options.keep_log_file_num: 1000
2020/05/11-18:08:58.662009 1d80                    Options.recycle_log_file_num: 0
2020/05/11-18:08:58.662017 1d80                         Options.allow_fallocate: 1
2020/05/11-18:08:58.662027 1d80                        Options.allow_mmap_reads: 0
2020/05/11-18:08:58.662035 1d80                       Options.allow_mmap_writes: 0
2020/05/11-18:08:58.662046 1d80                        Options.use_direct_reads: 0
2020/05/11-18:08:58.662054 1d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:08:58.662062 1d80          Options.create_missing_column_families: 0
2020/05/11-18:08:58.662069 1d80                              Options.db_log_dir: 
2020/05/11-18:08:58.662078 1d80                                 Options.wal_dir: pageParentDB
2020/05/11-18:08:58.662085 1d80                Options.table_cache_numshardbits: 6
2020/05/11-18:08:58.662092 1d80                      Options.max_subcompactions: 1
2020/05/11-18:08:58.662100 1d80                  Options.max_background_flushes: -1
2020/05/11-18:08:58.662108 1d80                         Options.WAL_ttl_seconds: 0
2020/05/11-18:08:58.662116 1d80                       Options.WAL_size_limit_MB: 0
2020/05/11-18:08:58.662123 1d80             Options.manifest_preallocation_size: 4194304
2020/05/11-18:08:58.662131 1d80                     Options.is_fd_close_on_exec: 1
2020/05/11-18:08:58.662139 1d80                   Options.advise_random_on_open: 1
2020/05/11-18:08:58.662147 1d80                    Options.db_write_buffer_size: 0
2020/05/11-18:08:58.662155 1d80                    Options.write_buffer_manager: 0000014A8184C920
2020/05/11-18:08:58.662163 1d80         Options.access_hint_on_compaction_start: 1
2020/05/11-18:08:58.662170 1d80  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:08:58.662179 1d80           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:08:58.662187 1d80                      Options.use_adaptive_mutex: 0
2020/05/11-18:08:58.662195 1d80                            Options.rate_limiter: 0000000000000000
2020/05/11-18:08:58.662203 1d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:08:58.662211 1d80                       Options.wal_recovery_mode: 2
2020/05/11-18:08:58.662219 1d80                  Options.enable_thread_tracking: 0
2020/05/11-18:08:58.662226 1d80                  Options.enable_pipelined_write: 0
2020/05/11-18:08:58.662234 1d80         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:08:58.662247 1d80      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:08:58.662258 1d80             Options.write_thread_max_yield_usec: 100
2020/05/11-18:08:58.662267 1d80            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:08:58.662275 1d80                               Options.row_cache: None
2020/05/11-18:08:58.662282 1d80                              Options.wal_filter: None
2020/05/11-18:08:58.662291 1d80             Options.avoid_flush_during_recovery: 0
2020/05/11-18:08:58.662299 1d80             Options.allow_ingest_behind: 0
2020/05/11-18:08:58.662307 1d80             Options.preserve_deletes: 0
2020/05/11-18:08:58.662315 1d80             Options.two_write_queues: 0
2020/05/11-18:08:58.662323 1d80             Options.manual_wal_flush: 0
2020/05/11-18:08:58.662331 1d80             Options.max_background_jobs: 2
2020/05/11-18:08:58.662339 1d80             Options.max_background_compactions: -1
2020/05/11-18:08:58.662347 1d80             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:08:58.662355 1d80           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:08:58.662363 1d80             Options.delayed_write_rate : 16777216
2020/05/11-18:08:58.662371 1d80             Options.max_total_wal_size: 0
2020/05/11-18:08:58.662378 1d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:08:58.662387 1d80                   Options.stats_dump_period_sec: 600
2020/05/11-18:08:58.662395 1d80                          Options.max_open_files: -1
2020/05/11-18:08:58.662403 1d80                          Options.bytes_per_sync: 0
2020/05/11-18:08:58.662411 1d80                      Options.wal_bytes_per_sync: 0
2020/05/11-18:08:58.662418 1d80       Options.compaction_readahead_size: 0
2020/05/11-18:08:58.662427 1d80 Compression algorithms supported:
2020/05/11-18:08:58.662435 1d80 	kZSTD supported: 0
2020/05/11-18:08:58.662442 1d80 	kSnappyCompression supported: 0
2020/05/11-18:08:58.662450 1d80 	kBZip2Compression supported: 0
2020/05/11-18:08:58.662457 1d80 	kZlibCompression supported: 0
2020/05/11-18:08:58.662464 1d80 	kLZ4Compression supported: 0
2020/05/11-18:08:58.662471 1d80 	kXpressCompression supported: 0
2020/05/11-18:08:58.662479 1d80 	kLZ4HCCompression supported: 0
2020/05/11-18:08:58.662486 1d80 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:08:58.662498 1d80 Fast CRC32 supported: Supported on x86
2020/05/11-18:08:58.662915 1d80 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000123
2020/05/11-18:08:58.663013 1d80 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:08:58.663027 1d80               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:08:58.663035 1d80           Options.merge_operator: None
2020/05/11-18:08:58.663046 1d80        Options.compaction_filter: None
2020/05/11-18:08:58.663054 1d80        Options.compaction_filter_factory: None
2020/05/11-18:08:58.663062 1d80         Options.memtable_factory: SkipListFactory
2020/05/11-18:08:58.663070 1d80            Options.table_factory: BlockBasedTable
2020/05/11-18:08:58.663132 1d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014A81604C90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014A81633C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:08:58.663147 1d80        Options.write_buffer_size: 67108864
2020/05/11-18:08:58.663158 1d80  Options.max_write_buffer_number: 2
2020/05/11-18:08:58.663166 1d80          Options.compression: NoCompression
2020/05/11-18:08:58.663174 1d80                  Options.bottommost_compression: Disabled
2020/05/11-18:08:58.663182 1d80       Options.prefix_extractor: nullptr
2020/05/11-18:08:58.663190 1d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:08:58.663199 1d80             Options.num_levels: 7
2020/05/11-18:08:58.663206 1d80        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:08:58.663214 1d80     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:08:58.663222 1d80            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:08:58.663230 1d80                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:08:58.663238 1d80               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:08:58.663246 1d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:08:58.663255 1d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:08:58.663263 1d80                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:08:58.663271 1d80            Options.compression_opts.window_bits: -14
2020/05/11-18:08:58.663279 1d80                  Options.compression_opts.level: 32767
2020/05/11-18:08:58.663288 1d80               Options.compression_opts.strategy: 0
2020/05/11-18:08:58.663296 1d80         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:08:58.663304 1d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:08:58.663312 1d80                  Options.compression_opts.enabled: false
2020/05/11-18:08:58.663320 1d80      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:08:58.663327 1d80          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:08:58.663335 1d80              Options.level0_stop_writes_trigger: 36
2020/05/11-18:08:58.663343 1d80                   Options.target_file_size_base: 67108864
2020/05/11-18:08:58.663351 1d80             Options.target_file_size_multiplier: 1
2020/05/11-18:08:58.663359 1d80                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:08:58.663367 1d80 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:08:58.663375 1d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:08:58.663385 1d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:08:58.663393 1d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:08:58.663401 1d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:08:58.663410 1d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:08:58.663418 1d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:08:58.663426 1d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:08:58.663434 1d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:08:58.663442 1d80       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:08:58.663450 1d80                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:08:58.663458 1d80                        Options.arena_block_size: 8388608
2020/05/11-18:08:58.663466 1d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:08:58.663474 1d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:08:58.663482 1d80       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:08:58.663490 1d80                Options.disable_auto_compactions: 0
2020/05/11-18:08:58.663499 1d80                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:08:58.663509 1d80                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:08:58.663517 1d80 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:08:58.663527 1d80 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:08:58.663536 1d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:08:58.663544 1d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:08:58.663553 1d80 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:08:58.663562 1d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:08:58.663570 1d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:08:58.663578 1d80 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:08:58.663586 1d80 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:08:58.663594 1d80                   Options.table_properties_collectors: 
2020/05/11-18:08:58.663602 1d80                   Options.inplace_update_support: 0
2020/05/11-18:08:58.663610 1d80                 Options.inplace_update_num_locks: 10000
2020/05/11-18:08:58.663618 1d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:08:58.663627 1d80   Options.memtable_huge_page_size: 0
2020/05/11-18:08:58.663635 1d80                           Options.bloom_locality: 0
2020/05/11-18:08:58.663643 1d80                    Options.max_successive_merges: 0
2020/05/11-18:08:58.663650 1d80                Options.optimize_filters_for_hits: 0
2020/05/11-18:08:58.663658 1d80                Options.paranoid_file_checks: 0
2020/05/11-18:08:58.663666 1d80                Options.force_consistency_checks: 0
2020/05/11-18:08:58.663675 1d80                Options.report_bg_io_stats: 0
2020/05/11-18:08:58.663683 1d80                               Options.ttl: 0
2020/05/11-18:08:58.675950 1d80 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageParentDB/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 458713, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:08:58.675982 1d80 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 122
2020/05/11-18:08:58.676366 1d80 EVENT_LOG_v1 {"time_micros": 1589191738676349, "job": 1, "event": "recovery_started", "log_files": [124]}
2020/05/11-18:08:58.676387 1d80 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #124 mode 2
2020/05/11-18:08:58.676499 1d80 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 126
2020/05/11-18:08:58.744962 1d80 EVENT_LOG_v1 {"time_micros": 1589191738744946, "job": 1, "event": "recovery_finished"}
2020/05/11-18:08:58.800095 1d80 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000014A8190F010
