2020/05/11-18:39:35.315860 2cb8 RocksDB version: 5.15.10
2020/05/11-18:39:35.315975 2cb8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:39:35.316021 2cb8 Compile date Oct  9 2018
2020/05/11-18:39:35.316056 2cb8 DB SUMMARY
2020/05/11-18:39:35.316329 2cb8 CURRENT file:  CURRENT
2020/05/11-18:39:35.316368 2cb8 IDENTITY file:  IDENTITY
2020/05/11-18:39:35.316438 2cb8 MANIFEST file:  MANIFEST-000159 size: 98 Bytes
2020/05/11-18:39:35.316476 2cb8 SST files in pageParentDB dir, Total Num: 1, files: 000073.sst 
2020/05/11-18:39:35.316512 2cb8 Write Ahead Log file in pageParentDB: 000160.log size: 0 ; 
2020/05/11-18:39:35.316550 2cb8                         Options.error_if_exists: 0
2020/05/11-18:39:35.316583 2cb8                       Options.create_if_missing: 1
2020/05/11-18:39:35.317055 2cb8                         Options.paranoid_checks: 1
2020/05/11-18:39:35.317081 2cb8                                     Options.env: 000001759E8EE6D0
2020/05/11-18:39:35.317090 2cb8                                Options.info_log: 000001759F49D020
2020/05/11-18:39:35.317098 2cb8                Options.max_file_opening_threads: 16
2020/05/11-18:39:35.317105 2cb8                              Options.statistics: 0000000000000000
2020/05/11-18:39:35.317113 2cb8                               Options.use_fsync: 0
2020/05/11-18:39:35.317120 2cb8                       Options.max_log_file_size: 0
2020/05/11-18:39:35.317128 2cb8                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:39:35.317136 2cb8                   Options.log_file_time_to_roll: 0
2020/05/11-18:39:35.317143 2cb8                       Options.keep_log_file_num: 1000
2020/05/11-18:39:35.317150 2cb8                    Options.recycle_log_file_num: 0
2020/05/11-18:39:35.317157 2cb8                         Options.allow_fallocate: 1
2020/05/11-18:39:35.317165 2cb8                        Options.allow_mmap_reads: 0
2020/05/11-18:39:35.317172 2cb8                       Options.allow_mmap_writes: 0
2020/05/11-18:39:35.317179 2cb8                        Options.use_direct_reads: 0
2020/05/11-18:39:35.317186 2cb8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:39:35.317194 2cb8          Options.create_missing_column_families: 0
2020/05/11-18:39:35.317202 2cb8                              Options.db_log_dir: 
2020/05/11-18:39:35.317210 2cb8                                 Options.wal_dir: pageParentDB
2020/05/11-18:39:35.317217 2cb8                Options.table_cache_numshardbits: 6
2020/05/11-18:39:35.317224 2cb8                      Options.max_subcompactions: 1
2020/05/11-18:39:35.317231 2cb8                  Options.max_background_flushes: -1
2020/05/11-18:39:35.317239 2cb8                         Options.WAL_ttl_seconds: 0
2020/05/11-18:39:35.317246 2cb8                       Options.WAL_size_limit_MB: 0
2020/05/11-18:39:35.317253 2cb8             Options.manifest_preallocation_size: 4194304
2020/05/11-18:39:35.317260 2cb8                     Options.is_fd_close_on_exec: 1
2020/05/11-18:39:35.317267 2cb8                   Options.advise_random_on_open: 1
2020/05/11-18:39:35.317275 2cb8                    Options.db_write_buffer_size: 0
2020/05/11-18:39:35.317282 2cb8                    Options.write_buffer_manager: 000001759F2F68B0
2020/05/11-18:39:35.317290 2cb8         Options.access_hint_on_compaction_start: 1
2020/05/11-18:39:35.317297 2cb8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:39:35.317304 2cb8           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:39:35.317311 2cb8                      Options.use_adaptive_mutex: 0
2020/05/11-18:39:35.317319 2cb8                            Options.rate_limiter: 0000000000000000
2020/05/11-18:39:35.317326 2cb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:39:35.317334 2cb8                       Options.wal_recovery_mode: 2
2020/05/11-18:39:35.317341 2cb8                  Options.enable_thread_tracking: 0
2020/05/11-18:39:35.317348 2cb8                  Options.enable_pipelined_write: 0
2020/05/11-18:39:35.317355 2cb8         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:39:35.317368 2cb8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:39:35.317380 2cb8             Options.write_thread_max_yield_usec: 100
2020/05/11-18:39:35.317388 2cb8            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:39:35.317395 2cb8                               Options.row_cache: None
2020/05/11-18:39:35.317403 2cb8                              Options.wal_filter: None
2020/05/11-18:39:35.317410 2cb8             Options.avoid_flush_during_recovery: 0
2020/05/11-18:39:35.317418 2cb8             Options.allow_ingest_behind: 0
2020/05/11-18:39:35.317425 2cb8             Options.preserve_deletes: 0
2020/05/11-18:39:35.317432 2cb8             Options.two_write_queues: 0
2020/05/11-18:39:35.317439 2cb8             Options.manual_wal_flush: 0
2020/05/11-18:39:35.317446 2cb8             Options.max_background_jobs: 2
2020/05/11-18:39:35.317453 2cb8             Options.max_background_compactions: -1
2020/05/11-18:39:35.317460 2cb8             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:39:35.317467 2cb8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:39:35.317475 2cb8             Options.delayed_write_rate : 16777216
2020/05/11-18:39:35.317482 2cb8             Options.max_total_wal_size: 0
2020/05/11-18:39:35.317489 2cb8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:39:35.317497 2cb8                   Options.stats_dump_period_sec: 600
2020/05/11-18:39:35.317504 2cb8                          Options.max_open_files: -1
2020/05/11-18:39:35.317511 2cb8                          Options.bytes_per_sync: 0
2020/05/11-18:39:35.317519 2cb8                      Options.wal_bytes_per_sync: 0
2020/05/11-18:39:35.317526 2cb8       Options.compaction_readahead_size: 0
2020/05/11-18:39:35.317533 2cb8 Compression algorithms supported:
2020/05/11-18:39:35.317545 2cb8 	kZSTD supported: 0
2020/05/11-18:39:35.317557 2cb8 	kSnappyCompression supported: 0
2020/05/11-18:39:35.317569 2cb8 	kBZip2Compression supported: 0
2020/05/11-18:39:35.317581 2cb8 	kZlibCompression supported: 0
2020/05/11-18:39:35.317589 2cb8 	kLZ4Compression supported: 0
2020/05/11-18:39:35.317596 2cb8 	kXpressCompression supported: 0
2020/05/11-18:39:35.317603 2cb8 	kLZ4HCCompression supported: 0
2020/05/11-18:39:35.317610 2cb8 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:39:35.317622 2cb8 Fast CRC32 supported: Supported on x86
2020/05/11-18:39:35.318215 2cb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000159
2020/05/11-18:39:35.318351 2cb8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:39:35.318371 2cb8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:39:35.318383 2cb8           Options.merge_operator: None
2020/05/11-18:39:35.318395 2cb8        Options.compaction_filter: None
2020/05/11-18:39:35.318407 2cb8        Options.compaction_filter_factory: None
2020/05/11-18:39:35.318420 2cb8         Options.memtable_factory: SkipListFactory
2020/05/11-18:39:35.318433 2cb8            Options.table_factory: BlockBasedTable
2020/05/11-18:39:35.318527 2cb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001759F1B59D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001759F0B7010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:39:35.318547 2cb8        Options.write_buffer_size: 67108864
2020/05/11-18:39:35.318563 2cb8  Options.max_write_buffer_number: 2
2020/05/11-18:39:35.318576 2cb8          Options.compression: NoCompression
2020/05/11-18:39:35.318588 2cb8                  Options.bottommost_compression: Disabled
2020/05/11-18:39:35.318601 2cb8       Options.prefix_extractor: nullptr
2020/05/11-18:39:35.318613 2cb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:39:35.318625 2cb8             Options.num_levels: 7
2020/05/11-18:39:35.318638 2cb8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:39:35.318650 2cb8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:39:35.318662 2cb8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:39:35.318675 2cb8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:39:35.318688 2cb8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:39:35.318700 2cb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:39:35.318713 2cb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:39:35.318726 2cb8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:39:35.318738 2cb8            Options.compression_opts.window_bits: -14
2020/05/11-18:39:35.318750 2cb8                  Options.compression_opts.level: 32767
2020/05/11-18:39:35.318763 2cb8               Options.compression_opts.strategy: 0
2020/05/11-18:39:35.318775 2cb8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:39:35.318787 2cb8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:39:35.318800 2cb8                  Options.compression_opts.enabled: false
2020/05/11-18:39:35.318812 2cb8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:39:35.318824 2cb8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:39:35.318837 2cb8              Options.level0_stop_writes_trigger: 36
2020/05/11-18:39:35.318849 2cb8                   Options.target_file_size_base: 67108864
2020/05/11-18:39:35.318862 2cb8             Options.target_file_size_multiplier: 1
2020/05/11-18:39:35.318874 2cb8                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:39:35.318887 2cb8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:39:35.318899 2cb8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:39:35.318915 2cb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:39:35.318927 2cb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:39:35.318940 2cb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:39:35.318952 2cb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:39:35.318965 2cb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:39:35.318978 2cb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:39:35.318990 2cb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:39:35.319012 2cb8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:39:35.319025 2cb8                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:39:35.319038 2cb8                        Options.arena_block_size: 8388608
2020/05/11-18:39:35.319051 2cb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:39:35.319063 2cb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:39:35.319075 2cb8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:39:35.319088 2cb8                Options.disable_auto_compactions: 0
2020/05/11-18:39:35.319102 2cb8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:39:35.319116 2cb8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:39:35.319129 2cb8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:39:35.319146 2cb8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:39:35.319161 2cb8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:39:35.319175 2cb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:39:35.319188 2cb8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:39:35.319202 2cb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:39:35.319214 2cb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:39:35.319227 2cb8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:39:35.319240 2cb8 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:39:35.319252 2cb8                   Options.table_properties_collectors: 
2020/05/11-18:39:35.319265 2cb8                   Options.inplace_update_support: 0
2020/05/11-18:39:35.319277 2cb8                 Options.inplace_update_num_locks: 10000
2020/05/11-18:39:35.319290 2cb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:39:35.319303 2cb8   Options.memtable_huge_page_size: 0
2020/05/11-18:39:35.319315 2cb8                           Options.bloom_locality: 0
2020/05/11-18:39:35.319327 2cb8                    Options.max_successive_merges: 0
2020/05/11-18:39:35.319339 2cb8                Options.optimize_filters_for_hits: 0
2020/05/11-18:39:35.319351 2cb8                Options.paranoid_file_checks: 0
2020/05/11-18:39:35.319363 2cb8                Options.force_consistency_checks: 0
2020/05/11-18:39:35.319375 2cb8                Options.report_bg_io_stats: 0
2020/05/11-18:39:35.319387 2cb8                               Options.ttl: 0
2020/05/11-18:39:35.358610 2cb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageParentDB/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 458713, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:39:35.358652 2cb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 158
2020/05/11-18:39:35.358984 2cb8 EVENT_LOG_v1 {"time_micros": 1589193575358968, "job": 1, "event": "recovery_started", "log_files": [160]}
2020/05/11-18:39:35.359001 2cb8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #160 mode 2
2020/05/11-18:39:35.359121 2cb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 162
2020/05/11-18:39:35.449598 2cb8 EVENT_LOG_v1 {"time_micros": 1589193575449564, "job": 1, "event": "recovery_finished"}
2020/05/11-18:39:35.493566 2cb8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001759F540000
