2020/05/11-17:55:24.847591 1fac RocksDB version: 5.15.10
2020/05/11-17:55:24.847689 1fac Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-17:55:24.847720 1fac Compile date Oct  9 2018
2020/05/11-17:55:24.847742 1fac DB SUMMARY
2020/05/11-17:55:24.847949 1fac CURRENT file:  CURRENT
2020/05/11-17:55:24.847981 1fac IDENTITY file:  IDENTITY
2020/05/11-17:55:24.848028 1fac MANIFEST file:  MANIFEST-000096 size: 95 Bytes
2020/05/11-17:55:24.848054 1fac SST files in pageParentDB dir, Total Num: 1, files: 000073.sst 
2020/05/11-17:55:24.848075 1fac Write Ahead Log file in pageParentDB: 000097.log size: 0 ; 
2020/05/11-17:55:24.848099 1fac                         Options.error_if_exists: 0
2020/05/11-17:55:24.848120 1fac                       Options.create_if_missing: 1
2020/05/11-17:55:24.848499 1fac                         Options.paranoid_checks: 1
2020/05/11-17:55:24.848529 1fac                                     Options.env: 000001B7B8DCC070
2020/05/11-17:55:24.848539 1fac                                Options.info_log: 000001B7D8943300
2020/05/11-17:55:24.848548 1fac                Options.max_file_opening_threads: 16
2020/05/11-17:55:24.848557 1fac                              Options.statistics: 0000000000000000
2020/05/11-17:55:24.848566 1fac                               Options.use_fsync: 0
2020/05/11-17:55:24.848574 1fac                       Options.max_log_file_size: 0
2020/05/11-17:55:24.848582 1fac                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:55:24.848590 1fac                   Options.log_file_time_to_roll: 0
2020/05/11-17:55:24.848598 1fac                       Options.keep_log_file_num: 1000
2020/05/11-17:55:24.848606 1fac                    Options.recycle_log_file_num: 0
2020/05/11-17:55:24.848614 1fac                         Options.allow_fallocate: 1
2020/05/11-17:55:24.848623 1fac                        Options.allow_mmap_reads: 0
2020/05/11-17:55:24.848632 1fac                       Options.allow_mmap_writes: 0
2020/05/11-17:55:24.848640 1fac                        Options.use_direct_reads: 0
2020/05/11-17:55:24.848648 1fac                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:55:24.848657 1fac          Options.create_missing_column_families: 0
2020/05/11-17:55:24.848666 1fac                              Options.db_log_dir: 
2020/05/11-17:55:24.848674 1fac                                 Options.wal_dir: pageParentDB
2020/05/11-17:55:24.848682 1fac                Options.table_cache_numshardbits: 6
2020/05/11-17:55:24.848690 1fac                      Options.max_subcompactions: 1
2020/05/11-17:55:24.848697 1fac                  Options.max_background_flushes: -1
2020/05/11-17:55:24.848706 1fac                         Options.WAL_ttl_seconds: 0
2020/05/11-17:55:24.848714 1fac                       Options.WAL_size_limit_MB: 0
2020/05/11-17:55:24.848723 1fac             Options.manifest_preallocation_size: 4194304
2020/05/11-17:55:24.848731 1fac                     Options.is_fd_close_on_exec: 1
2020/05/11-17:55:24.848739 1fac                   Options.advise_random_on_open: 1
2020/05/11-17:55:24.848748 1fac                    Options.db_write_buffer_size: 0
2020/05/11-17:55:24.848756 1fac                    Options.write_buffer_manager: 000001B7D8ADF4F0
2020/05/11-17:55:24.848765 1fac         Options.access_hint_on_compaction_start: 1
2020/05/11-17:55:24.848773 1fac  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:55:24.848781 1fac           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:55:24.848789 1fac                      Options.use_adaptive_mutex: 0
2020/05/11-17:55:24.848797 1fac                            Options.rate_limiter: 0000000000000000
2020/05/11-17:55:24.848806 1fac     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:55:24.848814 1fac                       Options.wal_recovery_mode: 2
2020/05/11-17:55:24.848822 1fac                  Options.enable_thread_tracking: 0
2020/05/11-17:55:24.848830 1fac                  Options.enable_pipelined_write: 0
2020/05/11-17:55:24.848838 1fac         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:55:24.848853 1fac      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:55:24.848865 1fac             Options.write_thread_max_yield_usec: 100
2020/05/11-17:55:24.848873 1fac            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:55:24.848882 1fac                               Options.row_cache: None
2020/05/11-17:55:24.848890 1fac                              Options.wal_filter: None
2020/05/11-17:55:24.848899 1fac             Options.avoid_flush_during_recovery: 0
2020/05/11-17:55:24.848907 1fac             Options.allow_ingest_behind: 0
2020/05/11-17:55:24.848915 1fac             Options.preserve_deletes: 0
2020/05/11-17:55:24.848924 1fac             Options.two_write_queues: 0
2020/05/11-17:55:24.848932 1fac             Options.manual_wal_flush: 0
2020/05/11-17:55:24.848940 1fac             Options.max_background_jobs: 2
2020/05/11-17:55:24.848948 1fac             Options.max_background_compactions: -1
2020/05/11-17:55:24.848957 1fac             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:55:24.848965 1fac           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:55:24.848973 1fac             Options.delayed_write_rate : 16777216
2020/05/11-17:55:24.848981 1fac             Options.max_total_wal_size: 0
2020/05/11-17:55:24.848990 1fac             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:55:24.848999 1fac                   Options.stats_dump_period_sec: 600
2020/05/11-17:55:24.849007 1fac                          Options.max_open_files: -1
2020/05/11-17:55:24.849015 1fac                          Options.bytes_per_sync: 0
2020/05/11-17:55:24.849024 1fac                      Options.wal_bytes_per_sync: 0
2020/05/11-17:55:24.849032 1fac       Options.compaction_readahead_size: 0
2020/05/11-17:55:24.849040 1fac Compression algorithms supported:
2020/05/11-17:55:24.849049 1fac 	kZSTD supported: 0
2020/05/11-17:55:24.849057 1fac 	kSnappyCompression supported: 0
2020/05/11-17:55:24.849065 1fac 	kBZip2Compression supported: 0
2020/05/11-17:55:24.849073 1fac 	kZlibCompression supported: 0
2020/05/11-17:55:24.849081 1fac 	kLZ4Compression supported: 0
2020/05/11-17:55:24.849089 1fac 	kXpressCompression supported: 0
2020/05/11-17:55:24.849097 1fac 	kLZ4HCCompression supported: 0
2020/05/11-17:55:24.849105 1fac 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:55:24.849118 1fac Fast CRC32 supported: Supported on x86
2020/05/11-17:55:24.849630 1fac [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000096
2020/05/11-17:55:24.849751 1fac [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:55:24.849768 1fac               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:55:24.849777 1fac           Options.merge_operator: None
2020/05/11-17:55:24.849785 1fac        Options.compaction_filter: None
2020/05/11-17:55:24.849793 1fac        Options.compaction_filter_factory: None
2020/05/11-17:55:24.849801 1fac         Options.memtable_factory: SkipListFactory
2020/05/11-17:55:24.849809 1fac            Options.table_factory: BlockBasedTable
2020/05/11-17:55:24.849855 1fac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7D8955C30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B7D890BEB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:55:24.849872 1fac        Options.write_buffer_size: 67108864
2020/05/11-17:55:24.849882 1fac  Options.max_write_buffer_number: 2
2020/05/11-17:55:24.849891 1fac          Options.compression: NoCompression
2020/05/11-17:55:24.849898 1fac                  Options.bottommost_compression: Disabled
2020/05/11-17:55:24.849906 1fac       Options.prefix_extractor: nullptr
2020/05/11-17:55:24.849914 1fac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:55:24.849921 1fac             Options.num_levels: 7
2020/05/11-17:55:24.849929 1fac        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:55:24.849936 1fac     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:55:24.849944 1fac            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:55:24.849952 1fac                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:55:24.849959 1fac               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:55:24.849967 1fac         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:55:24.849975 1fac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:24.849983 1fac                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:55:24.849991 1fac            Options.compression_opts.window_bits: -14
2020/05/11-17:55:24.849998 1fac                  Options.compression_opts.level: 32767
2020/05/11-17:55:24.850006 1fac               Options.compression_opts.strategy: 0
2020/05/11-17:55:24.850015 1fac         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:55:24.850027 1fac         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:24.850041 1fac                  Options.compression_opts.enabled: false
2020/05/11-17:55:24.850079 1fac      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:55:24.850088 1fac          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:55:24.850095 1fac              Options.level0_stop_writes_trigger: 36
2020/05/11-17:55:24.850103 1fac                   Options.target_file_size_base: 67108864
2020/05/11-17:55:24.850111 1fac             Options.target_file_size_multiplier: 1
2020/05/11-17:55:24.850118 1fac                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:55:24.850126 1fac Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:55:24.850134 1fac          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:55:24.850144 1fac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:55:24.850152 1fac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:55:24.850160 1fac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:55:24.850167 1fac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:55:24.850175 1fac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:55:24.850183 1fac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:55:24.850191 1fac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:55:24.850199 1fac       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:55:24.850206 1fac                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:55:24.850214 1fac                        Options.arena_block_size: 8388608
2020/05/11-17:55:24.850222 1fac   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:55:24.850229 1fac   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:55:24.850237 1fac       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:55:24.850245 1fac                Options.disable_auto_compactions: 0
2020/05/11-17:55:24.850255 1fac                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:55:24.850264 1fac                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:55:24.850272 1fac Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:55:24.850283 1fac Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:55:24.850293 1fac Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:55:24.850301 1fac Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:55:24.850309 1fac Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:55:24.850318 1fac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:55:24.850327 1fac Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:55:24.850336 1fac Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:55:24.850343 1fac Options.compaction_options_fifo.ttl: 0
2020/05/11-17:55:24.850351 1fac                   Options.table_properties_collectors: 
2020/05/11-17:55:24.850359 1fac                   Options.inplace_update_support: 0
2020/05/11-17:55:24.850367 1fac                 Options.inplace_update_num_locks: 10000
2020/05/11-17:55:24.850375 1fac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:55:24.850384 1fac   Options.memtable_huge_page_size: 0
2020/05/11-17:55:24.850391 1fac                           Options.bloom_locality: 0
2020/05/11-17:55:24.850399 1fac                    Options.max_successive_merges: 0
2020/05/11-17:55:24.850407 1fac                Options.optimize_filters_for_hits: 0
2020/05/11-17:55:24.850415 1fac                Options.paranoid_file_checks: 0
2020/05/11-17:55:24.850422 1fac                Options.force_consistency_checks: 0
2020/05/11-17:55:24.850430 1fac                Options.report_bg_io_stats: 0
2020/05/11-17:55:24.850438 1fac                               Options.ttl: 0
2020/05/11-17:55:24.853722 1fac [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageParentDB/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 458713, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:55:24.853755 1fac [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 95
2020/05/11-17:55:24.854068 1fac EVENT_LOG_v1 {"time_micros": 1589190924854052, "job": 1, "event": "recovery_started", "log_files": [97]}
2020/05/11-17:55:24.854088 1fac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #97 mode 2
2020/05/11-17:55:24.854191 1fac [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 99
2020/05/11-17:55:24.916742 1fac EVENT_LOG_v1 {"time_micros": 1589190924916729, "job": 1, "event": "recovery_finished"}
2020/05/11-17:55:24.942707 1fac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001B7D8AE0680
