2020/05/11-18:47:58.182095 309c RocksDB version: 5.15.10
2020/05/11-18:47:58.182179 309c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:47:58.182209 309c Compile date Oct  9 2018
2020/05/11-18:47:58.182225 309c DB SUMMARY
2020/05/11-18:47:58.182375 309c CURRENT file:  CURRENT
2020/05/11-18:47:58.182394 309c IDENTITY file:  IDENTITY
2020/05/11-18:47:58.182426 309c MANIFEST file:  MANIFEST-000174 size: 98 Bytes
2020/05/11-18:47:58.182444 309c SST files in pageParentDB dir, Total Num: 1, files: 000073.sst 
2020/05/11-18:47:58.182458 309c Write Ahead Log file in pageParentDB: 000175.log size: 0 ; 
2020/05/11-18:47:58.182474 309c                         Options.error_if_exists: 0
2020/05/11-18:47:58.182488 309c                       Options.create_if_missing: 1
2020/05/11-18:47:58.182825 309c                         Options.paranoid_checks: 1
2020/05/11-18:47:58.182839 309c                                     Options.env: 0000029AB9211F30
2020/05/11-18:47:58.182844 309c                                Options.info_log: 0000029AB9B8ED20
2020/05/11-18:47:58.182850 309c                Options.max_file_opening_threads: 16
2020/05/11-18:47:58.182855 309c                              Options.statistics: 0000000000000000
2020/05/11-18:47:58.182860 309c                               Options.use_fsync: 0
2020/05/11-18:47:58.182865 309c                       Options.max_log_file_size: 0
2020/05/11-18:47:58.182870 309c                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:47:58.182875 309c                   Options.log_file_time_to_roll: 0
2020/05/11-18:47:58.182880 309c                       Options.keep_log_file_num: 1000
2020/05/11-18:47:58.182886 309c                    Options.recycle_log_file_num: 0
2020/05/11-18:47:58.182890 309c                         Options.allow_fallocate: 1
2020/05/11-18:47:58.182895 309c                        Options.allow_mmap_reads: 0
2020/05/11-18:47:58.182900 309c                       Options.allow_mmap_writes: 0
2020/05/11-18:47:58.182905 309c                        Options.use_direct_reads: 0
2020/05/11-18:47:58.182910 309c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:47:58.182916 309c          Options.create_missing_column_families: 0
2020/05/11-18:47:58.182921 309c                              Options.db_log_dir: 
2020/05/11-18:47:58.182926 309c                                 Options.wal_dir: pageParentDB
2020/05/11-18:47:58.182931 309c                Options.table_cache_numshardbits: 6
2020/05/11-18:47:58.182937 309c                      Options.max_subcompactions: 1
2020/05/11-18:47:58.182942 309c                  Options.max_background_flushes: -1
2020/05/11-18:47:58.182947 309c                         Options.WAL_ttl_seconds: 0
2020/05/11-18:47:58.182952 309c                       Options.WAL_size_limit_MB: 0
2020/05/11-18:47:58.182957 309c             Options.manifest_preallocation_size: 4194304
2020/05/11-18:47:58.182962 309c                     Options.is_fd_close_on_exec: 1
2020/05/11-18:47:58.182967 309c                   Options.advise_random_on_open: 1
2020/05/11-18:47:58.182972 309c                    Options.db_write_buffer_size: 0
2020/05/11-18:47:58.182977 309c                    Options.write_buffer_manager: 0000029AB92C8950
2020/05/11-18:47:58.182982 309c         Options.access_hint_on_compaction_start: 1
2020/05/11-18:47:58.182987 309c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:47:58.182992 309c           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:47:58.182997 309c                      Options.use_adaptive_mutex: 0
2020/05/11-18:47:58.183002 309c                            Options.rate_limiter: 0000000000000000
2020/05/11-18:47:58.183007 309c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:47:58.183012 309c                       Options.wal_recovery_mode: 2
2020/05/11-18:47:58.183017 309c                  Options.enable_thread_tracking: 0
2020/05/11-18:47:58.183022 309c                  Options.enable_pipelined_write: 0
2020/05/11-18:47:58.183027 309c         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:47:58.183035 309c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:47:58.183043 309c             Options.write_thread_max_yield_usec: 100
2020/05/11-18:47:58.183049 309c            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:47:58.183054 309c                               Options.row_cache: None
2020/05/11-18:47:58.183059 309c                              Options.wal_filter: None
2020/05/11-18:47:58.183064 309c             Options.avoid_flush_during_recovery: 0
2020/05/11-18:47:58.183069 309c             Options.allow_ingest_behind: 0
2020/05/11-18:47:58.183074 309c             Options.preserve_deletes: 0
2020/05/11-18:47:58.183078 309c             Options.two_write_queues: 0
2020/05/11-18:47:58.183083 309c             Options.manual_wal_flush: 0
2020/05/11-18:47:58.183088 309c             Options.max_background_jobs: 2
2020/05/11-18:47:58.183093 309c             Options.max_background_compactions: -1
2020/05/11-18:47:58.183098 309c             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:47:58.183103 309c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:47:58.183108 309c             Options.delayed_write_rate : 16777216
2020/05/11-18:47:58.183113 309c             Options.max_total_wal_size: 0
2020/05/11-18:47:58.183118 309c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:47:58.183123 309c                   Options.stats_dump_period_sec: 600
2020/05/11-18:47:58.183131 309c                          Options.max_open_files: -1
2020/05/11-18:47:58.183140 309c                          Options.bytes_per_sync: 0
2020/05/11-18:47:58.183148 309c                      Options.wal_bytes_per_sync: 0
2020/05/11-18:47:58.183157 309c       Options.compaction_readahead_size: 0
2020/05/11-18:47:58.183166 309c Compression algorithms supported:
2020/05/11-18:47:58.183174 309c 	kZSTD supported: 0
2020/05/11-18:47:58.183183 309c 	kSnappyCompression supported: 0
2020/05/11-18:47:58.183191 309c 	kBZip2Compression supported: 0
2020/05/11-18:47:58.183199 309c 	kZlibCompression supported: 0
2020/05/11-18:47:58.183208 309c 	kLZ4Compression supported: 0
2020/05/11-18:47:58.183216 309c 	kXpressCompression supported: 0
2020/05/11-18:47:58.183223 309c 	kLZ4HCCompression supported: 0
2020/05/11-18:47:58.183231 309c 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:47:58.183243 309c Fast CRC32 supported: Supported on x86
2020/05/11-18:47:58.184076 309c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000174
2020/05/11-18:47:58.184189 309c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:47:58.184203 309c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:47:58.184211 309c           Options.merge_operator: None
2020/05/11-18:47:58.184219 309c        Options.compaction_filter: None
2020/05/11-18:47:58.184227 309c        Options.compaction_filter_factory: None
2020/05/11-18:47:58.184236 309c         Options.memtable_factory: SkipListFactory
2020/05/11-18:47:58.184244 309c            Options.table_factory: BlockBasedTable
2020/05/11-18:47:58.184304 309c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029AB9B91A80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029AB9A6EFA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:47:58.184321 309c        Options.write_buffer_size: 67108864
2020/05/11-18:47:58.184332 309c  Options.max_write_buffer_number: 2
2020/05/11-18:47:58.184341 309c          Options.compression: NoCompression
2020/05/11-18:47:58.184350 309c                  Options.bottommost_compression: Disabled
2020/05/11-18:47:58.184408 309c       Options.prefix_extractor: nullptr
2020/05/11-18:47:58.184418 309c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:47:58.184426 309c             Options.num_levels: 7
2020/05/11-18:47:58.184434 309c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:47:58.184442 309c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:47:58.184450 309c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:47:58.184458 309c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:47:58.184467 309c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:47:58.184475 309c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:47:58.184483 309c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:47:58.184492 309c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:47:58.184500 309c            Options.compression_opts.window_bits: -14
2020/05/11-18:47:58.184508 309c                  Options.compression_opts.level: 32767
2020/05/11-18:47:58.184517 309c               Options.compression_opts.strategy: 0
2020/05/11-18:47:58.184526 309c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:47:58.184534 309c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:47:58.184542 309c                  Options.compression_opts.enabled: false
2020/05/11-18:47:58.184550 309c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:47:58.184558 309c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:47:58.184566 309c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:47:58.184574 309c                   Options.target_file_size_base: 67108864
2020/05/11-18:47:58.184582 309c             Options.target_file_size_multiplier: 1
2020/05/11-18:47:58.184590 309c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:47:58.184598 309c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:47:58.184607 309c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:47:58.184618 309c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:47:58.184626 309c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:47:58.184635 309c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:47:58.184643 309c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:47:58.184651 309c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:47:58.184660 309c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:47:58.184668 309c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:47:58.184676 309c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:47:58.184684 309c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:47:58.184692 309c                        Options.arena_block_size: 8388608
2020/05/11-18:47:58.184701 309c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:47:58.184709 309c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:47:58.184717 309c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:47:58.184725 309c                Options.disable_auto_compactions: 0
2020/05/11-18:47:58.184735 309c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:47:58.184745 309c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:47:58.184753 309c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:47:58.184766 309c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:47:58.184777 309c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:47:58.184786 309c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:47:58.184794 309c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:47:58.184804 309c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:47:58.184812 309c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:47:58.184820 309c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:47:58.184828 309c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:47:58.184836 309c                   Options.table_properties_collectors: 
2020/05/11-18:47:58.184844 309c                   Options.inplace_update_support: 0
2020/05/11-18:47:58.184852 309c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:47:58.184860 309c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:47:58.184869 309c   Options.memtable_huge_page_size: 0
2020/05/11-18:47:58.184878 309c                           Options.bloom_locality: 0
2020/05/11-18:47:58.184886 309c                    Options.max_successive_merges: 0
2020/05/11-18:47:58.184895 309c                Options.optimize_filters_for_hits: 0
2020/05/11-18:47:58.184903 309c                Options.paranoid_file_checks: 0
2020/05/11-18:47:58.184912 309c                Options.force_consistency_checks: 0
2020/05/11-18:47:58.184920 309c                Options.report_bg_io_stats: 0
2020/05/11-18:47:58.184929 309c                               Options.ttl: 0
2020/05/11-18:47:58.188364 309c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageParentDB/MANIFEST-000174 succeeded,manifest_file_number is 174, next_file_number is 176, last_sequence is 458713, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:47:58.189044 309c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 173
2020/05/11-18:47:58.189393 309c EVENT_LOG_v1 {"time_micros": 1589194078189377, "job": 1, "event": "recovery_started", "log_files": [175]}
2020/05/11-18:47:58.189411 309c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #175 mode 2
2020/05/11-18:47:58.189536 309c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 177
2020/05/11-18:47:58.258667 309c EVENT_LOG_v1 {"time_micros": 1589194078258653, "job": 1, "event": "recovery_finished"}
2020/05/11-18:47:58.300241 309c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000029AB9DB67D0
