2020/05/11-18:00:27.944721 1dd4 RocksDB version: 5.15.10
2020/05/11-18:00:27.944857 1dd4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:00:27.944891 1dd4 Compile date Oct  9 2018
2020/05/11-18:00:27.944914 1dd4 DB SUMMARY
2020/05/11-18:00:27.945117 1dd4 CURRENT file:  CURRENT
2020/05/11-18:00:27.945147 1dd4 IDENTITY file:  IDENTITY
2020/05/11-18:00:27.945195 1dd4 MANIFEST file:  MANIFEST-000105 size: 95 Bytes
2020/05/11-18:00:27.945223 1dd4 SST files in pageParentDB dir, Total Num: 1, files: 000073.sst 
2020/05/11-18:00:27.945246 1dd4 Write Ahead Log file in pageParentDB: 000106.log size: 0 ; 
2020/05/11-18:00:27.945269 1dd4                         Options.error_if_exists: 0
2020/05/11-18:00:27.945291 1dd4                       Options.create_if_missing: 1
2020/05/11-18:00:27.945693 1dd4                         Options.paranoid_checks: 1
2020/05/11-18:00:27.945710 1dd4                                     Options.env: 0000019EB9ECD050
2020/05/11-18:00:27.945719 1dd4                                Options.info_log: 0000019ED9BABB30
2020/05/11-18:00:27.945728 1dd4                Options.max_file_opening_threads: 16
2020/05/11-18:00:27.945736 1dd4                              Options.statistics: 0000000000000000
2020/05/11-18:00:27.945744 1dd4                               Options.use_fsync: 0
2020/05/11-18:00:27.945752 1dd4                       Options.max_log_file_size: 0
2020/05/11-18:00:27.945760 1dd4                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:00:27.945768 1dd4                   Options.log_file_time_to_roll: 0
2020/05/11-18:00:27.945776 1dd4                       Options.keep_log_file_num: 1000
2020/05/11-18:00:27.945784 1dd4                    Options.recycle_log_file_num: 0
2020/05/11-18:00:27.945794 1dd4                         Options.allow_fallocate: 1
2020/05/11-18:00:27.945806 1dd4                        Options.allow_mmap_reads: 0
2020/05/11-18:00:27.945820 1dd4                       Options.allow_mmap_writes: 0
2020/05/11-18:00:27.945828 1dd4                        Options.use_direct_reads: 0
2020/05/11-18:00:27.945836 1dd4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:00:27.945844 1dd4          Options.create_missing_column_families: 0
2020/05/11-18:00:27.945852 1dd4                              Options.db_log_dir: 
2020/05/11-18:00:27.945860 1dd4                                 Options.wal_dir: pageParentDB
2020/05/11-18:00:27.945868 1dd4                Options.table_cache_numshardbits: 6
2020/05/11-18:00:27.945876 1dd4                      Options.max_subcompactions: 1
2020/05/11-18:00:27.945884 1dd4                  Options.max_background_flushes: -1
2020/05/11-18:00:27.945892 1dd4                         Options.WAL_ttl_seconds: 0
2020/05/11-18:00:27.945900 1dd4                       Options.WAL_size_limit_MB: 0
2020/05/11-18:00:27.945907 1dd4             Options.manifest_preallocation_size: 4194304
2020/05/11-18:00:27.945915 1dd4                     Options.is_fd_close_on_exec: 1
2020/05/11-18:00:27.945922 1dd4                   Options.advise_random_on_open: 1
2020/05/11-18:00:27.945930 1dd4                    Options.db_write_buffer_size: 0
2020/05/11-18:00:27.945937 1dd4                    Options.write_buffer_manager: 0000019ED924C500
2020/05/11-18:00:27.945945 1dd4         Options.access_hint_on_compaction_start: 1
2020/05/11-18:00:27.945952 1dd4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:00:27.945959 1dd4           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:00:27.945966 1dd4                      Options.use_adaptive_mutex: 0
2020/05/11-18:00:27.945974 1dd4                            Options.rate_limiter: 0000000000000000
2020/05/11-18:00:27.945981 1dd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:00:27.945988 1dd4                       Options.wal_recovery_mode: 2
2020/05/11-18:00:27.945996 1dd4                  Options.enable_thread_tracking: 0
2020/05/11-18:00:27.946003 1dd4                  Options.enable_pipelined_write: 0
2020/05/11-18:00:27.946011 1dd4         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:00:27.946025 1dd4      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:00:27.946036 1dd4             Options.write_thread_max_yield_usec: 100
2020/05/11-18:00:27.946044 1dd4            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:00:27.946052 1dd4                               Options.row_cache: None
2020/05/11-18:00:27.946060 1dd4                              Options.wal_filter: None
2020/05/11-18:00:27.946068 1dd4             Options.avoid_flush_during_recovery: 0
2020/05/11-18:00:27.946076 1dd4             Options.allow_ingest_behind: 0
2020/05/11-18:00:27.946084 1dd4             Options.preserve_deletes: 0
2020/05/11-18:00:27.946091 1dd4             Options.two_write_queues: 0
2020/05/11-18:00:27.946099 1dd4             Options.manual_wal_flush: 0
2020/05/11-18:00:27.946106 1dd4             Options.max_background_jobs: 2
2020/05/11-18:00:27.946114 1dd4             Options.max_background_compactions: -1
2020/05/11-18:00:27.946122 1dd4             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:00:27.946130 1dd4           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:00:27.946138 1dd4             Options.delayed_write_rate : 16777216
2020/05/11-18:00:27.946145 1dd4             Options.max_total_wal_size: 0
2020/05/11-18:00:27.946153 1dd4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:00:27.946162 1dd4                   Options.stats_dump_period_sec: 600
2020/05/11-18:00:27.946169 1dd4                          Options.max_open_files: -1
2020/05/11-18:00:27.946177 1dd4                          Options.bytes_per_sync: 0
2020/05/11-18:00:27.946185 1dd4                      Options.wal_bytes_per_sync: 0
2020/05/11-18:00:27.946192 1dd4       Options.compaction_readahead_size: 0
2020/05/11-18:00:27.946201 1dd4 Compression algorithms supported:
2020/05/11-18:00:27.946209 1dd4 	kZSTD supported: 0
2020/05/11-18:00:27.946217 1dd4 	kSnappyCompression supported: 0
2020/05/11-18:00:27.946225 1dd4 	kBZip2Compression supported: 0
2020/05/11-18:00:27.946232 1dd4 	kZlibCompression supported: 0
2020/05/11-18:00:27.946240 1dd4 	kLZ4Compression supported: 0
2020/05/11-18:00:27.946247 1dd4 	kXpressCompression supported: 0
2020/05/11-18:00:27.946255 1dd4 	kLZ4HCCompression supported: 0
2020/05/11-18:00:27.946262 1dd4 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:00:27.946274 1dd4 Fast CRC32 supported: Supported on x86
2020/05/11-18:00:27.946782 1dd4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000105
2020/05/11-18:00:27.947146 1dd4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:00:27.947167 1dd4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:00:27.947175 1dd4           Options.merge_operator: None
2020/05/11-18:00:27.947182 1dd4        Options.compaction_filter: None
2020/05/11-18:00:27.947190 1dd4        Options.compaction_filter_factory: None
2020/05/11-18:00:27.947197 1dd4         Options.memtable_factory: SkipListFactory
2020/05/11-18:00:27.947205 1dd4            Options.table_factory: BlockBasedTable
2020/05/11-18:00:27.947250 1dd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019ED9B1B990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019ED9A844A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:00:27.947267 1dd4        Options.write_buffer_size: 67108864
2020/05/11-18:00:27.947278 1dd4  Options.max_write_buffer_number: 2
2020/05/11-18:00:27.947286 1dd4          Options.compression: NoCompression
2020/05/11-18:00:27.947294 1dd4                  Options.bottommost_compression: Disabled
2020/05/11-18:00:27.947301 1dd4       Options.prefix_extractor: nullptr
2020/05/11-18:00:27.947308 1dd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:00:27.947317 1dd4             Options.num_levels: 7
2020/05/11-18:00:27.947324 1dd4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:00:27.947332 1dd4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:00:27.947340 1dd4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:00:27.947348 1dd4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:00:27.947356 1dd4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:00:27.947364 1dd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:00:27.947372 1dd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:00:27.947380 1dd4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:00:27.947388 1dd4            Options.compression_opts.window_bits: -14
2020/05/11-18:00:27.947396 1dd4                  Options.compression_opts.level: 32767
2020/05/11-18:00:27.947404 1dd4               Options.compression_opts.strategy: 0
2020/05/11-18:00:27.947412 1dd4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:00:27.947419 1dd4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:00:27.947427 1dd4                  Options.compression_opts.enabled: false
2020/05/11-18:00:27.947435 1dd4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:00:27.947442 1dd4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:00:27.947449 1dd4              Options.level0_stop_writes_trigger: 36
2020/05/11-18:00:27.947457 1dd4                   Options.target_file_size_base: 67108864
2020/05/11-18:00:27.947465 1dd4             Options.target_file_size_multiplier: 1
2020/05/11-18:00:27.947472 1dd4                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:00:27.947480 1dd4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:00:27.947487 1dd4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:00:27.947497 1dd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:00:27.947504 1dd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:00:27.947512 1dd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:00:27.947519 1dd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:00:27.947526 1dd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:00:27.947533 1dd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:00:27.947541 1dd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:00:27.947548 1dd4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:00:27.947555 1dd4                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:00:27.947563 1dd4                        Options.arena_block_size: 8388608
2020/05/11-18:00:27.947571 1dd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:00:27.947578 1dd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:00:27.947586 1dd4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:00:27.947594 1dd4                Options.disable_auto_compactions: 0
2020/05/11-18:00:27.947603 1dd4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:00:27.947613 1dd4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:00:27.947621 1dd4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:00:27.947632 1dd4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:00:27.947642 1dd4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:00:27.947650 1dd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:00:27.947658 1dd4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:00:27.947668 1dd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:00:27.947677 1dd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:00:27.947684 1dd4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:00:27.947692 1dd4 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:00:27.947700 1dd4                   Options.table_properties_collectors: 
2020/05/11-18:00:27.947709 1dd4                   Options.inplace_update_support: 0
2020/05/11-18:00:27.947717 1dd4                 Options.inplace_update_num_locks: 10000
2020/05/11-18:00:27.947725 1dd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:00:27.947734 1dd4   Options.memtable_huge_page_size: 0
2020/05/11-18:00:27.947742 1dd4                           Options.bloom_locality: 0
2020/05/11-18:00:27.947749 1dd4                    Options.max_successive_merges: 0
2020/05/11-18:00:27.947757 1dd4                Options.optimize_filters_for_hits: 0
2020/05/11-18:00:27.947765 1dd4                Options.paranoid_file_checks: 0
2020/05/11-18:00:27.947773 1dd4                Options.force_consistency_checks: 0
2020/05/11-18:00:27.947781 1dd4                Options.report_bg_io_stats: 0
2020/05/11-18:00:27.947792 1dd4                               Options.ttl: 0
2020/05/11-18:00:27.950918 1dd4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageParentDB/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 458713, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:00:27.950954 1dd4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 104
2020/05/11-18:00:27.951265 1dd4 EVENT_LOG_v1 {"time_micros": 1589191227951249, "job": 1, "event": "recovery_started", "log_files": [106]}
2020/05/11-18:00:27.951283 1dd4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #106 mode 2
2020/05/11-18:00:27.951387 1dd4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 108
2020/05/11-18:00:28.027706 1dd4 EVENT_LOG_v1 {"time_micros": 1589191228027691, "job": 1, "event": "recovery_finished"}
2020/05/11-18:00:28.074428 1dd4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000019ED9DA8310
