2020/05/11-18:20:22.461333 960 RocksDB version: 5.15.10
2020/05/11-18:20:22.461491 960 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:20:22.461549 960 Compile date Oct  9 2018
2020/05/11-18:20:22.461586 960 DB SUMMARY
2020/05/11-18:20:22.461864 960 CURRENT file:  CURRENT
2020/05/11-18:20:22.461910 960 IDENTITY file:  IDENTITY
2020/05/11-18:20:22.461989 960 MANIFEST file:  MANIFEST-000132 size: 98 Bytes
2020/05/11-18:20:22.462034 960 SST files in pageParentDB dir, Total Num: 1, files: 000073.sst 
2020/05/11-18:20:22.462073 960 Write Ahead Log file in pageParentDB: 000133.log size: 0 ; 
2020/05/11-18:20:22.462112 960                         Options.error_if_exists: 0
2020/05/11-18:20:22.462149 960                       Options.create_if_missing: 1
2020/05/11-18:20:22.462757 960                         Options.paranoid_checks: 1
2020/05/11-18:20:22.462796 960                                     Options.env: 000002A1F31B64A0
2020/05/11-18:20:22.462814 960                                Options.info_log: 000002A1F3B0A1C0
2020/05/11-18:20:22.462830 960                Options.max_file_opening_threads: 16
2020/05/11-18:20:22.462845 960                              Options.statistics: 0000000000000000
2020/05/11-18:20:22.462860 960                               Options.use_fsync: 0
2020/05/11-18:20:22.462873 960                       Options.max_log_file_size: 0
2020/05/11-18:20:22.462886 960                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:20:22.462900 960                   Options.log_file_time_to_roll: 0
2020/05/11-18:20:22.462913 960                       Options.keep_log_file_num: 1000
2020/05/11-18:20:22.462926 960                    Options.recycle_log_file_num: 0
2020/05/11-18:20:22.462939 960                         Options.allow_fallocate: 1
2020/05/11-18:20:22.462952 960                        Options.allow_mmap_reads: 0
2020/05/11-18:20:22.462965 960                       Options.allow_mmap_writes: 0
2020/05/11-18:20:22.462978 960                        Options.use_direct_reads: 0
2020/05/11-18:20:22.462991 960                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:20:22.463005 960          Options.create_missing_column_families: 0
2020/05/11-18:20:22.463018 960                              Options.db_log_dir: 
2020/05/11-18:20:22.463032 960                                 Options.wal_dir: pageParentDB
2020/05/11-18:20:22.463044 960                Options.table_cache_numshardbits: 6
2020/05/11-18:20:22.463057 960                      Options.max_subcompactions: 1
2020/05/11-18:20:22.463071 960                  Options.max_background_flushes: -1
2020/05/11-18:20:22.463084 960                         Options.WAL_ttl_seconds: 0
2020/05/11-18:20:22.463097 960                       Options.WAL_size_limit_MB: 0
2020/05/11-18:20:22.463110 960             Options.manifest_preallocation_size: 4194304
2020/05/11-18:20:22.463123 960                     Options.is_fd_close_on_exec: 1
2020/05/11-18:20:22.463136 960                   Options.advise_random_on_open: 1
2020/05/11-18:20:22.463149 960                    Options.db_write_buffer_size: 0
2020/05/11-18:20:22.463162 960                    Options.write_buffer_manager: 000002A1F397DEF0
2020/05/11-18:20:22.463176 960         Options.access_hint_on_compaction_start: 1
2020/05/11-18:20:22.463188 960  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:20:22.463201 960           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:20:22.463215 960                      Options.use_adaptive_mutex: 0
2020/05/11-18:20:22.463228 960                            Options.rate_limiter: 0000000000000000
2020/05/11-18:20:22.463241 960     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:20:22.463255 960                       Options.wal_recovery_mode: 2
2020/05/11-18:20:22.463268 960                  Options.enable_thread_tracking: 0
2020/05/11-18:20:22.463280 960                  Options.enable_pipelined_write: 0
2020/05/11-18:20:22.463293 960         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:20:22.463323 960      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:20:22.463392 960             Options.write_thread_max_yield_usec: 100
2020/05/11-18:20:22.463431 960            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:20:22.463449 960                               Options.row_cache: None
2020/05/11-18:20:22.463462 960                              Options.wal_filter: None
2020/05/11-18:20:22.463476 960             Options.avoid_flush_during_recovery: 0
2020/05/11-18:20:22.463489 960             Options.allow_ingest_behind: 0
2020/05/11-18:20:22.463502 960             Options.preserve_deletes: 0
2020/05/11-18:20:22.463515 960             Options.two_write_queues: 0
2020/05/11-18:20:22.463528 960             Options.manual_wal_flush: 0
2020/05/11-18:20:22.463541 960             Options.max_background_jobs: 2
2020/05/11-18:20:22.463554 960             Options.max_background_compactions: -1
2020/05/11-18:20:22.463567 960             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:20:22.463580 960           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:20:22.463593 960             Options.delayed_write_rate : 16777216
2020/05/11-18:20:22.463606 960             Options.max_total_wal_size: 0
2020/05/11-18:20:22.463619 960             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:20:22.463633 960                   Options.stats_dump_period_sec: 600
2020/05/11-18:20:22.463646 960                          Options.max_open_files: -1
2020/05/11-18:20:22.463659 960                          Options.bytes_per_sync: 0
2020/05/11-18:20:22.463672 960                      Options.wal_bytes_per_sync: 0
2020/05/11-18:20:22.463692 960       Options.compaction_readahead_size: 0
2020/05/11-18:20:22.463716 960 Compression algorithms supported:
2020/05/11-18:20:22.463792 960 	kZSTD supported: 0
2020/05/11-18:20:22.463814 960 	kSnappyCompression supported: 0
2020/05/11-18:20:22.463837 960 	kBZip2Compression supported: 0
2020/05/11-18:20:22.463857 960 	kZlibCompression supported: 0
2020/05/11-18:20:22.463877 960 	kLZ4Compression supported: 0
2020/05/11-18:20:22.463897 960 	kXpressCompression supported: 0
2020/05/11-18:20:22.463918 960 	kLZ4HCCompression supported: 0
2020/05/11-18:20:22.463938 960 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:20:22.463968 960 Fast CRC32 supported: Supported on x86
2020/05/11-18:20:22.464952 960 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000132
2020/05/11-18:20:22.465135 960 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:20:22.465161 960               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:20:22.465175 960           Options.merge_operator: None
2020/05/11-18:20:22.465188 960        Options.compaction_filter: None
2020/05/11-18:20:22.465201 960        Options.compaction_filter_factory: None
2020/05/11-18:20:22.465214 960         Options.memtable_factory: SkipListFactory
2020/05/11-18:20:22.465227 960            Options.table_factory: BlockBasedTable
2020/05/11-18:20:22.465319 960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1F3B1D140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A1F398F210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:20:22.465361 960        Options.write_buffer_size: 67108864
2020/05/11-18:20:22.465394 960  Options.max_write_buffer_number: 2
2020/05/11-18:20:22.465410 960          Options.compression: NoCompression
2020/05/11-18:20:22.465423 960                  Options.bottommost_compression: Disabled
2020/05/11-18:20:22.465436 960       Options.prefix_extractor: nullptr
2020/05/11-18:20:22.465449 960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:20:22.465463 960             Options.num_levels: 7
2020/05/11-18:20:22.465475 960        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:20:22.465489 960     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:20:22.465502 960            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:20:22.465516 960                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:20:22.465530 960               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:20:22.465543 960         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:20:22.465557 960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:20:22.465571 960                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:20:22.465585 960            Options.compression_opts.window_bits: -14
2020/05/11-18:20:22.465598 960                  Options.compression_opts.level: 32767
2020/05/11-18:20:22.465611 960               Options.compression_opts.strategy: 0
2020/05/11-18:20:22.465624 960         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:20:22.465637 960         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:20:22.465651 960                  Options.compression_opts.enabled: false
2020/05/11-18:20:22.465664 960      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:20:22.465677 960          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:20:22.465691 960              Options.level0_stop_writes_trigger: 36
2020/05/11-18:20:22.465704 960                   Options.target_file_size_base: 67108864
2020/05/11-18:20:22.465717 960             Options.target_file_size_multiplier: 1
2020/05/11-18:20:22.465730 960                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:20:22.465744 960 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:20:22.465757 960          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:20:22.465774 960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:20:22.465788 960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:20:22.465801 960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:20:22.465814 960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:20:22.465827 960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:20:22.465840 960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:20:22.465854 960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:20:22.465867 960       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:20:22.465880 960                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:20:22.465894 960                        Options.arena_block_size: 8388608
2020/05/11-18:20:22.465907 960   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:20:22.465921 960   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:20:22.465935 960       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:20:22.465948 960                Options.disable_auto_compactions: 0
2020/05/11-18:20:22.465964 960                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:20:22.465978 960                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:20:22.465992 960 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:20:22.466005 960 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:20:22.466026 960 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:20:22.466044 960 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:20:22.466058 960 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:20:22.466074 960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:20:22.466087 960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:20:22.466101 960 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:20:22.466114 960 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:20:22.466127 960                   Options.table_properties_collectors: 
2020/05/11-18:20:22.466141 960                   Options.inplace_update_support: 0
2020/05/11-18:20:22.466154 960                 Options.inplace_update_num_locks: 10000
2020/05/11-18:20:22.466167 960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:20:22.466182 960   Options.memtable_huge_page_size: 0
2020/05/11-18:20:22.466195 960                           Options.bloom_locality: 0
2020/05/11-18:20:22.466208 960                    Options.max_successive_merges: 0
2020/05/11-18:20:22.466222 960                Options.optimize_filters_for_hits: 0
2020/05/11-18:20:22.466235 960                Options.paranoid_file_checks: 0
2020/05/11-18:20:22.466247 960                Options.force_consistency_checks: 0
2020/05/11-18:20:22.466261 960                Options.report_bg_io_stats: 0
2020/05/11-18:20:22.466274 960                               Options.ttl: 0
2020/05/11-18:20:22.470441 960 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageParentDB/MANIFEST-000132 succeeded,manifest_file_number is 132, next_file_number is 134, last_sequence is 458713, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:20:22.470514 960 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 131
2020/05/11-18:20:22.471173 960 EVENT_LOG_v1 {"time_micros": 1589192422471136, "job": 1, "event": "recovery_started", "log_files": [133]}
2020/05/11-18:20:22.471219 960 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #133 mode 2
2020/05/11-18:20:22.471521 960 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 135
2020/05/11-18:20:22.568197 960 EVENT_LOG_v1 {"time_micros": 1589192422568167, "job": 1, "event": "recovery_finished"}
2020/05/11-18:20:22.635987 960 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002A1F3C45E60
