2020/04/09-11:37:13.828471 26cc RocksDB version: 5.15.10
2020/04/09-11:37:13.828559 26cc Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/04/09-11:37:13.828592 26cc Compile date Oct  9 2018
2020/04/09-11:37:13.828629 26cc DB SUMMARY
2020/04/09-11:37:13.828785 26cc SST files in /Java/4321project/db dir, Total Num: 0, files: 
2020/04/09-11:37:13.828815 26cc Write Ahead Log file in /Java/4321project/db: 
2020/04/09-11:37:13.828841 26cc                         Options.error_if_exists: 0
2020/04/09-11:37:13.828875 26cc                       Options.create_if_missing: 1
2020/04/09-11:37:13.828898 26cc                         Options.paranoid_checks: 1
2020/04/09-11:37:13.828921 26cc                                     Options.env: 0000022B1B5C59B0
2020/04/09-11:37:13.829298 26cc                                Options.info_log: 0000022B1BD80EC0
2020/04/09-11:37:13.829315 26cc                Options.max_file_opening_threads: 16
2020/04/09-11:37:13.829324 26cc                              Options.statistics: 0000000000000000
2020/04/09-11:37:13.829333 26cc                               Options.use_fsync: 0
2020/04/09-11:37:13.829341 26cc                       Options.max_log_file_size: 0
2020/04/09-11:37:13.829349 26cc                  Options.max_manifest_file_size: 1073741824
2020/04/09-11:37:13.829357 26cc                   Options.log_file_time_to_roll: 0
2020/04/09-11:37:13.829365 26cc                       Options.keep_log_file_num: 1000
2020/04/09-11:37:13.829374 26cc                    Options.recycle_log_file_num: 0
2020/04/09-11:37:13.829383 26cc                         Options.allow_fallocate: 1
2020/04/09-11:37:13.829409 26cc                        Options.allow_mmap_reads: 0
2020/04/09-11:37:13.829418 26cc                       Options.allow_mmap_writes: 0
2020/04/09-11:37:13.829426 26cc                        Options.use_direct_reads: 0
2020/04/09-11:37:13.829434 26cc                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/09-11:37:13.829443 26cc          Options.create_missing_column_families: 0
2020/04/09-11:37:13.829452 26cc                              Options.db_log_dir: 
2020/04/09-11:37:13.829460 26cc                                 Options.wal_dir: /Java/4321project/db
2020/04/09-11:37:13.829468 26cc                Options.table_cache_numshardbits: 6
2020/04/09-11:37:13.829476 26cc                      Options.max_subcompactions: 1
2020/04/09-11:37:13.829484 26cc                  Options.max_background_flushes: -1
2020/04/09-11:37:13.829492 26cc                         Options.WAL_ttl_seconds: 0
2020/04/09-11:37:13.829500 26cc                       Options.WAL_size_limit_MB: 0
2020/04/09-11:37:13.829507 26cc             Options.manifest_preallocation_size: 4194304
2020/04/09-11:37:13.829516 26cc                     Options.is_fd_close_on_exec: 1
2020/04/09-11:37:13.829524 26cc                   Options.advise_random_on_open: 1
2020/04/09-11:37:13.829532 26cc                    Options.db_write_buffer_size: 0
2020/04/09-11:37:13.829540 26cc                    Options.write_buffer_manager: 0000022B1BD88550
2020/04/09-11:37:13.829549 26cc         Options.access_hint_on_compaction_start: 1
2020/04/09-11:37:13.829557 26cc  Options.new_table_reader_for_compaction_inputs: 0
2020/04/09-11:37:13.829565 26cc           Options.random_access_max_buffer_size: 1048576
2020/04/09-11:37:13.829574 26cc                      Options.use_adaptive_mutex: 0
2020/04/09-11:37:13.829582 26cc                            Options.rate_limiter: 0000000000000000
2020/04/09-11:37:13.829590 26cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/09-11:37:13.829599 26cc                       Options.wal_recovery_mode: 2
2020/04/09-11:37:13.829607 26cc                  Options.enable_thread_tracking: 0
2020/04/09-11:37:13.829616 26cc                  Options.enable_pipelined_write: 0
2020/04/09-11:37:13.829624 26cc         Options.allow_concurrent_memtable_write: 1
2020/04/09-11:37:13.829632 26cc      Options.enable_write_thread_adaptive_yield: 1
2020/04/09-11:37:13.829640 26cc             Options.write_thread_max_yield_usec: 100
2020/04/09-11:37:13.829652 26cc            Options.write_thread_slow_yield_usec: 3
2020/04/09-11:37:13.829662 26cc                               Options.row_cache: None
2020/04/09-11:37:13.829670 26cc                              Options.wal_filter: None
2020/04/09-11:37:13.829679 26cc             Options.avoid_flush_during_recovery: 0
2020/04/09-11:37:13.829687 26cc             Options.allow_ingest_behind: 0
2020/04/09-11:37:13.829696 26cc             Options.preserve_deletes: 0
2020/04/09-11:37:13.829704 26cc             Options.two_write_queues: 0
2020/04/09-11:37:13.829712 26cc             Options.manual_wal_flush: 0
2020/04/09-11:37:13.829720 26cc             Options.max_background_jobs: 2
2020/04/09-11:37:13.829728 26cc             Options.max_background_compactions: -1
2020/04/09-11:37:13.829736 26cc             Options.avoid_flush_during_shutdown: 0
2020/04/09-11:37:13.829744 26cc           Options.writable_file_max_buffer_size: 1048576
2020/04/09-11:37:13.829752 26cc             Options.delayed_write_rate : 16777216
2020/04/09-11:37:13.829759 26cc             Options.max_total_wal_size: 0
2020/04/09-11:37:13.829766 26cc             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/09-11:37:13.829775 26cc                   Options.stats_dump_period_sec: 600
2020/04/09-11:37:13.829795 26cc                          Options.max_open_files: -1
2020/04/09-11:37:13.829806 26cc                          Options.bytes_per_sync: 0
2020/04/09-11:37:13.829814 26cc                      Options.wal_bytes_per_sync: 0
2020/04/09-11:37:13.829823 26cc       Options.compaction_readahead_size: 0
2020/04/09-11:37:13.829831 26cc Compression algorithms supported:
2020/04/09-11:37:13.829851 26cc 	kZSTD supported: 0
2020/04/09-11:37:13.829860 26cc 	kSnappyCompression supported: 0
2020/04/09-11:37:13.829867 26cc 	kBZip2Compression supported: 0
2020/04/09-11:37:13.829875 26cc 	kZlibCompression supported: 0
2020/04/09-11:37:13.829883 26cc 	kLZ4Compression supported: 0
2020/04/09-11:37:13.829891 26cc 	kXpressCompression supported: 0
2020/04/09-11:37:13.829899 26cc 	kLZ4HCCompression supported: 0
2020/04/09-11:37:13.829907 26cc 	kZSTDNotFinalCompression supported: 0
2020/04/09-11:37:13.829932 26cc Fast CRC32 supported: Supported on x86
2020/04/09-11:37:13.830454 26cc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:223] Creating manifest 1 
2020/04/09-11:37:14.011961 26cc [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000001
2020/04/09-11:37:14.012743 26cc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/09-11:37:14.012772 26cc               Options.comparator: leveldb.BytewiseComparator
2020/04/09-11:37:14.012779 26cc           Options.merge_operator: None
2020/04/09-11:37:14.012785 26cc        Options.compaction_filter: None
2020/04/09-11:37:14.012790 26cc        Options.compaction_filter_factory: None
2020/04/09-11:37:14.012796 26cc         Options.memtable_factory: SkipListFactory
2020/04/09-11:37:14.012801 26cc            Options.table_factory: BlockBasedTable
2020/04/09-11:37:14.012857 26cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B1B60AD90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022B1BBCE1B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/09-11:37:14.012875 26cc        Options.write_buffer_size: 67108864
2020/04/09-11:37:14.012888 26cc  Options.max_write_buffer_number: 2
2020/04/09-11:37:14.012897 26cc          Options.compression: NoCompression
2020/04/09-11:37:14.012905 26cc                  Options.bottommost_compression: Disabled
2020/04/09-11:37:14.012913 26cc       Options.prefix_extractor: nullptr
2020/04/09-11:37:14.012922 26cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/09-11:37:14.012933 26cc             Options.num_levels: 7
2020/04/09-11:37:14.012938 26cc        Options.min_write_buffer_number_to_merge: 1
2020/04/09-11:37:14.012943 26cc     Options.max_write_buffer_number_to_maintain: 0
2020/04/09-11:37:14.012948 26cc            Options.bottommost_compression_opts.window_bits: -14
2020/04/09-11:37:14.012954 26cc                  Options.bottommost_compression_opts.level: 32767
2020/04/09-11:37:14.012959 26cc               Options.bottommost_compression_opts.strategy: 0
2020/04/09-11:37:14.012965 26cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/09-11:37:14.012970 26cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/09-11:37:14.012975 26cc                  Options.bottommost_compression_opts.enabled: false
2020/04/09-11:37:14.012981 26cc            Options.compression_opts.window_bits: -14
2020/04/09-11:37:14.012986 26cc                  Options.compression_opts.level: 32767
2020/04/09-11:37:14.012991 26cc               Options.compression_opts.strategy: 0
2020/04/09-11:37:14.012996 26cc         Options.compression_opts.max_dict_bytes: 0
2020/04/09-11:37:14.013001 26cc         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/09-11:37:14.013006 26cc                  Options.compression_opts.enabled: false
2020/04/09-11:37:14.013012 26cc      Options.level0_file_num_compaction_trigger: 4
2020/04/09-11:37:14.013017 26cc          Options.level0_slowdown_writes_trigger: 20
2020/04/09-11:37:14.013022 26cc              Options.level0_stop_writes_trigger: 36
2020/04/09-11:37:14.013027 26cc                   Options.target_file_size_base: 67108864
2020/04/09-11:37:14.013032 26cc             Options.target_file_size_multiplier: 1
2020/04/09-11:37:14.013037 26cc                Options.max_bytes_for_level_base: 268435456
2020/04/09-11:37:14.013042 26cc Options.level_compaction_dynamic_level_bytes: 0
2020/04/09-11:37:14.013047 26cc          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/09-11:37:14.013061 26cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/09-11:37:14.013066 26cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/09-11:37:14.013071 26cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/09-11:37:14.013079 26cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/09-11:37:14.013087 26cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/09-11:37:14.013096 26cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/09-11:37:14.013105 26cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/09-11:37:14.013113 26cc       Options.max_sequential_skip_in_iterations: 8
2020/04/09-11:37:14.013118 26cc                    Options.max_compaction_bytes: 1677721600
2020/04/09-11:37:14.013124 26cc                        Options.arena_block_size: 8388608
2020/04/09-11:37:14.013129 26cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/09-11:37:14.013134 26cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/09-11:37:14.013139 26cc       Options.rate_limit_delay_max_milliseconds: 100
2020/04/09-11:37:14.013144 26cc                Options.disable_auto_compactions: 0
2020/04/09-11:37:14.013151 26cc                        Options.compaction_style: kCompactionStyleLevel
2020/04/09-11:37:14.013157 26cc                          Options.compaction_pri: kByCompensatedSize
2020/04/09-11:37:14.013162 26cc Options.compaction_options_universal.size_ratio: 1
2020/04/09-11:37:14.013167 26cc Options.compaction_options_universal.min_merge_width: 2
2020/04/09-11:37:14.013174 26cc Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/09-11:37:14.013181 26cc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/09-11:37:14.013187 26cc Options.compaction_options_universal.compression_size_percent: -1
2020/04/09-11:37:14.013193 26cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/09-11:37:14.013198 26cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/09-11:37:14.013204 26cc Options.compaction_options_fifo.allow_compaction: 0
2020/04/09-11:37:14.013209 26cc Options.compaction_options_fifo.ttl: 0
2020/04/09-11:37:14.013214 26cc                   Options.table_properties_collectors: 
2020/04/09-11:37:14.013219 26cc                   Options.inplace_update_support: 0
2020/04/09-11:37:14.013224 26cc                 Options.inplace_update_num_locks: 10000
2020/04/09-11:37:14.013229 26cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/09-11:37:14.013235 26cc   Options.memtable_huge_page_size: 0
2020/04/09-11:37:14.013240 26cc                           Options.bloom_locality: 0
2020/04/09-11:37:14.013245 26cc                    Options.max_successive_merges: 0
2020/04/09-11:37:14.013250 26cc                Options.optimize_filters_for_hits: 0
2020/04/09-11:37:14.013256 26cc                Options.paranoid_file_checks: 0
2020/04/09-11:37:14.013261 26cc                Options.force_consistency_checks: 0
2020/04/09-11:37:14.013266 26cc                Options.report_bg_io_stats: 0
2020/04/09-11:37:14.013271 26cc                               Options.ttl: 0
2020/04/09-11:37:14.015019 26cc [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/4321project/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/09-11:37:14.015057 26cc [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 0
2020/04/09-11:37:14.036418 26cc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000022B1BD96020
2020/04/09-11:37:14.040149 26cc [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 6
2020/04/09-11:37:14.096705 26cc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [title]:
2020/04/09-11:37:14.096731 26cc               Options.comparator: leveldb.BytewiseComparator
2020/04/09-11:37:14.096747 26cc           Options.merge_operator: None
2020/04/09-11:37:14.096764 26cc        Options.compaction_filter: None
2020/04/09-11:37:14.096778 26cc        Options.compaction_filter_factory: None
2020/04/09-11:37:14.096792 26cc         Options.memtable_factory: SkipListFactory
2020/04/09-11:37:14.096806 26cc            Options.table_factory: BlockBasedTable
2020/04/09-11:37:14.096918 26cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B1B60AC20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022B1BBCED90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/09-11:37:14.096935 26cc        Options.write_buffer_size: 67108864
2020/04/09-11:37:14.096954 26cc  Options.max_write_buffer_number: 2
2020/04/09-11:37:14.096972 26cc          Options.compression: NoCompression
2020/04/09-11:37:14.096986 26cc                  Options.bottommost_compression: Disabled
2020/04/09-11:37:14.097000 26cc       Options.prefix_extractor: nullptr
2020/04/09-11:37:14.097013 26cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/09-11:37:14.097027 26cc             Options.num_levels: 7
2020/04/09-11:37:14.097040 26cc        Options.min_write_buffer_number_to_merge: 1
2020/04/09-11:37:14.097054 26cc     Options.max_write_buffer_number_to_maintain: 0
2020/04/09-11:37:14.097068 26cc            Options.bottommost_compression_opts.window_bits: -14
2020/04/09-11:37:14.097082 26cc                  Options.bottommost_compression_opts.level: 32767
2020/04/09-11:37:14.097096 26cc               Options.bottommost_compression_opts.strategy: 0
2020/04/09-11:37:14.097109 26cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/09-11:37:14.097123 26cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/09-11:37:14.097137 26cc                  Options.bottommost_compression_opts.enabled: false
2020/04/09-11:37:14.097151 26cc            Options.compression_opts.window_bits: -14
2020/04/09-11:37:14.097165 26cc                  Options.compression_opts.level: 32767
2020/04/09-11:37:14.097179 26cc               Options.compression_opts.strategy: 0
2020/04/09-11:37:14.097193 26cc         Options.compression_opts.max_dict_bytes: 0
2020/04/09-11:37:14.097206 26cc         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/09-11:37:14.097221 26cc                  Options.compression_opts.enabled: false
2020/04/09-11:37:14.097234 26cc      Options.level0_file_num_compaction_trigger: 4
2020/04/09-11:37:14.097248 26cc          Options.level0_slowdown_writes_trigger: 20
2020/04/09-11:37:14.097262 26cc              Options.level0_stop_writes_trigger: 36
2020/04/09-11:37:14.097276 26cc                   Options.target_file_size_base: 67108864
2020/04/09-11:37:14.097290 26cc             Options.target_file_size_multiplier: 1
2020/04/09-11:37:14.097304 26cc                Options.max_bytes_for_level_base: 268435456
2020/04/09-11:37:14.097318 26cc Options.level_compaction_dynamic_level_bytes: 0
2020/04/09-11:37:14.097331 26cc          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/09-11:37:14.097348 26cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/09-11:37:14.097362 26cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/09-11:37:14.097377 26cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/09-11:37:14.097391 26cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/09-11:37:14.097404 26cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/09-11:37:14.097418 26cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/09-11:37:14.097432 26cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/09-11:37:14.097446 26cc       Options.max_sequential_skip_in_iterations: 8
2020/04/09-11:37:14.097460 26cc                    Options.max_compaction_bytes: 1677721600
2020/04/09-11:37:14.097474 26cc                        Options.arena_block_size: 8388608
2020/04/09-11:37:14.097488 26cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/09-11:37:14.097502 26cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/09-11:37:14.097516 26cc       Options.rate_limit_delay_max_milliseconds: 100
2020/04/09-11:37:14.097530 26cc                Options.disable_auto_compactions: 0
2020/04/09-11:37:14.097545 26cc                        Options.compaction_style: kCompactionStyleLevel
2020/04/09-11:37:14.097560 26cc                          Options.compaction_pri: kByCompensatedSize
2020/04/09-11:37:14.097574 26cc Options.compaction_options_universal.size_ratio: 1
2020/04/09-11:37:14.097588 26cc Options.compaction_options_universal.min_merge_width: 2
2020/04/09-11:37:14.097601 26cc Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/09-11:37:14.097619 26cc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/09-11:37:14.097635 26cc Options.compaction_options_universal.compression_size_percent: -1
2020/04/09-11:37:14.097651 26cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/09-11:37:14.097665 26cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/09-11:37:14.097679 26cc Options.compaction_options_fifo.allow_compaction: 0
2020/04/09-11:37:14.097693 26cc Options.compaction_options_fifo.ttl: 0
2020/04/09-11:37:14.097706 26cc                   Options.table_properties_collectors: 
2020/04/09-11:37:14.097720 26cc                   Options.inplace_update_support: 0
2020/04/09-11:37:14.097734 26cc                 Options.inplace_update_num_locks: 10000
2020/04/09-11:37:14.097748 26cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/09-11:37:14.097764 26cc   Options.memtable_huge_page_size: 0
2020/04/09-11:37:14.097778 26cc                           Options.bloom_locality: 0
2020/04/09-11:37:14.097786 26cc                    Options.max_successive_merges: 0
2020/04/09-11:37:14.097795 26cc                Options.optimize_filters_for_hits: 0
2020/04/09-11:37:14.097803 26cc                Options.paranoid_file_checks: 0
2020/04/09-11:37:14.097811 26cc                Options.force_consistency_checks: 0
2020/04/09-11:37:14.097819 26cc                Options.report_bg_io_stats: 0
2020/04/09-11:37:14.097828 26cc                               Options.ttl: 0
2020/04/09-11:37:14.098017 26cc [c:\users\aretter\code\rocksdb\db\db_impl.cc:1445] Created column family [title] (ID 1)
2020/04/09-11:37:14.158427 26cc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/04/09-11:37:14.158458 26cc               Options.comparator: leveldb.BytewiseComparator
2020/04/09-11:37:14.158468 26cc           Options.merge_operator: None
2020/04/09-11:37:14.158478 26cc        Options.compaction_filter: None
2020/04/09-11:37:14.158487 26cc        Options.compaction_filter_factory: None
2020/04/09-11:37:14.158495 26cc         Options.memtable_factory: SkipListFactory
2020/04/09-11:37:14.158541 26cc            Options.table_factory: BlockBasedTable
2020/04/09-11:37:14.158590 26cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B1B60AB50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022B1BBCE390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/09-11:37:14.158599 26cc        Options.write_buffer_size: 67108864
2020/04/09-11:37:14.158605 26cc  Options.max_write_buffer_number: 2
2020/04/09-11:37:14.158610 26cc          Options.compression: NoCompression
2020/04/09-11:37:14.158615 26cc                  Options.bottommost_compression: Disabled
2020/04/09-11:37:14.158621 26cc       Options.prefix_extractor: nullptr
2020/04/09-11:37:14.158626 26cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/09-11:37:14.158631 26cc             Options.num_levels: 7
2020/04/09-11:37:14.158636 26cc        Options.min_write_buffer_number_to_merge: 1
2020/04/09-11:37:14.158641 26cc     Options.max_write_buffer_number_to_maintain: 0
2020/04/09-11:37:14.158646 26cc            Options.bottommost_compression_opts.window_bits: -14
2020/04/09-11:37:14.158658 26cc                  Options.bottommost_compression_opts.level: 32767
2020/04/09-11:37:14.158667 26cc               Options.bottommost_compression_opts.strategy: 0
2020/04/09-11:37:14.158673 26cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/09-11:37:14.158679 26cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/09-11:37:14.158684 26cc                  Options.bottommost_compression_opts.enabled: false
2020/04/09-11:37:14.158690 26cc            Options.compression_opts.window_bits: -14
2020/04/09-11:37:14.158695 26cc                  Options.compression_opts.level: 32767
2020/04/09-11:37:14.158700 26cc               Options.compression_opts.strategy: 0
2020/04/09-11:37:14.158705 26cc         Options.compression_opts.max_dict_bytes: 0
2020/04/09-11:37:14.158711 26cc         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/09-11:37:14.158716 26cc                  Options.compression_opts.enabled: false
2020/04/09-11:37:14.158729 26cc      Options.level0_file_num_compaction_trigger: 4
2020/04/09-11:37:14.158734 26cc          Options.level0_slowdown_writes_trigger: 20
2020/04/09-11:37:14.158740 26cc              Options.level0_stop_writes_trigger: 36
2020/04/09-11:37:14.158745 26cc                   Options.target_file_size_base: 67108864
2020/04/09-11:37:14.158750 26cc             Options.target_file_size_multiplier: 1
2020/04/09-11:37:14.158755 26cc                Options.max_bytes_for_level_base: 268435456
2020/04/09-11:37:14.158761 26cc Options.level_compaction_dynamic_level_bytes: 0
2020/04/09-11:37:14.158766 26cc          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/09-11:37:14.158773 26cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/09-11:37:14.158778 26cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/09-11:37:14.158784 26cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/09-11:37:14.158789 26cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/09-11:37:14.158795 26cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/09-11:37:14.158800 26cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/09-11:37:14.158805 26cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/09-11:37:14.158810 26cc       Options.max_sequential_skip_in_iterations: 8
2020/04/09-11:37:14.158815 26cc                    Options.max_compaction_bytes: 1677721600
2020/04/09-11:37:14.158821 26cc                        Options.arena_block_size: 8388608
2020/04/09-11:37:14.158826 26cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/09-11:37:14.158831 26cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/09-11:37:14.158837 26cc       Options.rate_limit_delay_max_milliseconds: 100
2020/04/09-11:37:14.158842 26cc                Options.disable_auto_compactions: 0
2020/04/09-11:37:14.158848 26cc                        Options.compaction_style: kCompactionStyleLevel
2020/04/09-11:37:14.158855 26cc                          Options.compaction_pri: kByCompensatedSize
2020/04/09-11:37:14.158860 26cc Options.compaction_options_universal.size_ratio: 1
2020/04/09-11:37:14.158865 26cc Options.compaction_options_universal.min_merge_width: 2
2020/04/09-11:37:14.158870 26cc Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/09-11:37:14.158876 26cc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/09-11:37:14.158881 26cc Options.compaction_options_universal.compression_size_percent: -1
2020/04/09-11:37:14.158887 26cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/09-11:37:14.158892 26cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/09-11:37:14.158898 26cc Options.compaction_options_fifo.allow_compaction: 0
2020/04/09-11:37:14.158903 26cc Options.compaction_options_fifo.ttl: 0
2020/04/09-11:37:14.158908 26cc                   Options.table_properties_collectors: 
2020/04/09-11:37:14.158914 26cc                   Options.inplace_update_support: 0
2020/04/09-11:37:14.158921 26cc                 Options.inplace_update_num_locks: 10000
2020/04/09-11:37:14.158927 26cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/09-11:37:14.158933 26cc   Options.memtable_huge_page_size: 0
2020/04/09-11:37:14.158938 26cc                           Options.bloom_locality: 0
2020/04/09-11:37:14.158944 26cc                    Options.max_successive_merges: 0
2020/04/09-11:37:14.158949 26cc                Options.optimize_filters_for_hits: 0
2020/04/09-11:37:14.158954 26cc                Options.paranoid_file_checks: 0
2020/04/09-11:37:14.158959 26cc                Options.force_consistency_checks: 0
2020/04/09-11:37:14.158964 26cc                Options.report_bg_io_stats: 0
2020/04/09-11:37:14.158969 26cc                               Options.ttl: 0
2020/04/09-11:37:14.159095 26cc [c:\users\aretter\code\rocksdb\db\db_impl.cc:1445] Created column family [url] (ID 2)
2020/04/09-11:37:14.220855 26cc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/04/09-11:37:14.220880 26cc               Options.comparator: leveldb.BytewiseComparator
2020/04/09-11:37:14.220887 26cc           Options.merge_operator: None
2020/04/09-11:37:14.220893 26cc        Options.compaction_filter: None
2020/04/09-11:37:14.220898 26cc        Options.compaction_filter_factory: None
2020/04/09-11:37:14.220903 26cc         Options.memtable_factory: SkipListFactory
2020/04/09-11:37:14.220909 26cc            Options.table_factory: BlockBasedTable
2020/04/09-11:37:14.220945 26cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B1B60AC50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022B1BBCE9D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/09-11:37:14.220952 26cc        Options.write_buffer_size: 67108864
2020/04/09-11:37:14.220958 26cc  Options.max_write_buffer_number: 2
2020/04/09-11:37:14.220963 26cc          Options.compression: NoCompression
2020/04/09-11:37:14.220968 26cc                  Options.bottommost_compression: Disabled
2020/04/09-11:37:14.220974 26cc       Options.prefix_extractor: nullptr
2020/04/09-11:37:14.220979 26cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/09-11:37:14.220984 26cc             Options.num_levels: 7
2020/04/09-11:37:14.220989 26cc        Options.min_write_buffer_number_to_merge: 1
2020/04/09-11:37:14.220994 26cc     Options.max_write_buffer_number_to_maintain: 0
2020/04/09-11:37:14.220999 26cc            Options.bottommost_compression_opts.window_bits: -14
2020/04/09-11:37:14.221004 26cc                  Options.bottommost_compression_opts.level: 32767
2020/04/09-11:37:14.221010 26cc               Options.bottommost_compression_opts.strategy: 0
2020/04/09-11:37:14.221015 26cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/09-11:37:14.221020 26cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/09-11:37:14.221026 26cc                  Options.bottommost_compression_opts.enabled: false
2020/04/09-11:37:14.221031 26cc            Options.compression_opts.window_bits: -14
2020/04/09-11:37:14.221036 26cc                  Options.compression_opts.level: 32767
2020/04/09-11:37:14.221042 26cc               Options.compression_opts.strategy: 0
2020/04/09-11:37:14.221051 26cc         Options.compression_opts.max_dict_bytes: 0
2020/04/09-11:37:14.221060 26cc         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/09-11:37:14.221065 26cc                  Options.compression_opts.enabled: false
2020/04/09-11:37:14.221070 26cc      Options.level0_file_num_compaction_trigger: 4
2020/04/09-11:37:14.221076 26cc          Options.level0_slowdown_writes_trigger: 20
2020/04/09-11:37:14.221081 26cc              Options.level0_stop_writes_trigger: 36
2020/04/09-11:37:14.221086 26cc                   Options.target_file_size_base: 67108864
2020/04/09-11:37:14.221091 26cc             Options.target_file_size_multiplier: 1
2020/04/09-11:37:14.221096 26cc                Options.max_bytes_for_level_base: 268435456
2020/04/09-11:37:14.221101 26cc Options.level_compaction_dynamic_level_bytes: 0
2020/04/09-11:37:14.221106 26cc          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/09-11:37:14.221113 26cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/09-11:37:14.221118 26cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/09-11:37:14.221124 26cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/09-11:37:14.221129 26cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/09-11:37:14.221134 26cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/09-11:37:14.221139 26cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/09-11:37:14.221144 26cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/09-11:37:14.221149 26cc       Options.max_sequential_skip_in_iterations: 8
2020/04/09-11:37:14.221154 26cc                    Options.max_compaction_bytes: 1677721600
2020/04/09-11:37:14.221160 26cc                        Options.arena_block_size: 8388608
2020/04/09-11:37:14.221165 26cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/09-11:37:14.221170 26cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/09-11:37:14.221175 26cc       Options.rate_limit_delay_max_milliseconds: 100
2020/04/09-11:37:14.221180 26cc                Options.disable_auto_compactions: 0
2020/04/09-11:37:14.221186 26cc                        Options.compaction_style: kCompactionStyleLevel
2020/04/09-11:37:14.221192 26cc                          Options.compaction_pri: kByCompensatedSize
2020/04/09-11:37:14.221197 26cc Options.compaction_options_universal.size_ratio: 1
2020/04/09-11:37:14.221202 26cc Options.compaction_options_universal.min_merge_width: 2
2020/04/09-11:37:14.221208 26cc Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/09-11:37:14.221213 26cc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/09-11:37:14.221219 26cc Options.compaction_options_universal.compression_size_percent: -1
2020/04/09-11:37:14.221225 26cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/09-11:37:14.221230 26cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/09-11:37:14.221235 26cc Options.compaction_options_fifo.allow_compaction: 0
2020/04/09-11:37:14.221240 26cc Options.compaction_options_fifo.ttl: 0
2020/04/09-11:37:14.221245 26cc                   Options.table_properties_collectors: 
2020/04/09-11:37:14.221250 26cc                   Options.inplace_update_support: 0
2020/04/09-11:37:14.221256 26cc                 Options.inplace_update_num_locks: 10000
2020/04/09-11:37:14.221261 26cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/09-11:37:14.221266 26cc   Options.memtable_huge_page_size: 0
2020/04/09-11:37:14.221271 26cc                           Options.bloom_locality: 0
2020/04/09-11:37:14.221276 26cc                    Options.max_successive_merges: 0
2020/04/09-11:37:14.221282 26cc                Options.optimize_filters_for_hits: 0
2020/04/09-11:37:14.221287 26cc                Options.paranoid_file_checks: 0
2020/04/09-11:37:14.221292 26cc                Options.force_consistency_checks: 0
2020/04/09-11:37:14.221297 26cc                Options.report_bg_io_stats: 0
2020/04/09-11:37:14.221304 26cc                               Options.ttl: 0
2020/04/09-11:37:14.221449 26cc [c:\users\aretter\code\rocksdb\db\db_impl.cc:1445] Created column family [lastDateOfModification] (ID 3)
2020/04/09-11:37:14.271337 26cc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/04/09-11:37:14.271362 26cc               Options.comparator: leveldb.BytewiseComparator
2020/04/09-11:37:14.271369 26cc           Options.merge_operator: None
2020/04/09-11:37:14.271375 26cc        Options.compaction_filter: None
2020/04/09-11:37:14.271380 26cc        Options.compaction_filter_factory: None
2020/04/09-11:37:14.271386 26cc         Options.memtable_factory: SkipListFactory
2020/04/09-11:37:14.271391 26cc            Options.table_factory: BlockBasedTable
2020/04/09-11:37:14.271425 26cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B1B5324D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022B1BBCEBB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/09-11:37:14.271432 26cc        Options.write_buffer_size: 67108864
2020/04/09-11:37:14.271437 26cc  Options.max_write_buffer_number: 2
2020/04/09-11:37:14.271443 26cc          Options.compression: NoCompression
2020/04/09-11:37:14.271448 26cc                  Options.bottommost_compression: Disabled
2020/04/09-11:37:14.271454 26cc       Options.prefix_extractor: nullptr
2020/04/09-11:37:14.271459 26cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/09-11:37:14.271464 26cc             Options.num_levels: 7
2020/04/09-11:37:14.271469 26cc        Options.min_write_buffer_number_to_merge: 1
2020/04/09-11:37:14.271475 26cc     Options.max_write_buffer_number_to_maintain: 0
2020/04/09-11:37:14.271480 26cc            Options.bottommost_compression_opts.window_bits: -14
2020/04/09-11:37:14.271485 26cc                  Options.bottommost_compression_opts.level: 32767
2020/04/09-11:37:14.271490 26cc               Options.bottommost_compression_opts.strategy: 0
2020/04/09-11:37:14.271496 26cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/09-11:37:14.271501 26cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/09-11:37:14.271507 26cc                  Options.bottommost_compression_opts.enabled: false
2020/04/09-11:37:14.271512 26cc            Options.compression_opts.window_bits: -14
2020/04/09-11:37:14.271517 26cc                  Options.compression_opts.level: 32767
2020/04/09-11:37:14.271522 26cc               Options.compression_opts.strategy: 0
2020/04/09-11:37:14.271528 26cc         Options.compression_opts.max_dict_bytes: 0
2020/04/09-11:37:14.271533 26cc         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/09-11:37:14.271538 26cc                  Options.compression_opts.enabled: false
2020/04/09-11:37:14.271543 26cc      Options.level0_file_num_compaction_trigger: 4
2020/04/09-11:37:14.271549 26cc          Options.level0_slowdown_writes_trigger: 20
2020/04/09-11:37:14.271554 26cc              Options.level0_stop_writes_trigger: 36
2020/04/09-11:37:14.271559 26cc                   Options.target_file_size_base: 67108864
2020/04/09-11:37:14.271564 26cc             Options.target_file_size_multiplier: 1
2020/04/09-11:37:14.271574 26cc                Options.max_bytes_for_level_base: 268435456
2020/04/09-11:37:14.271581 26cc Options.level_compaction_dynamic_level_bytes: 0
2020/04/09-11:37:14.271586 26cc          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/09-11:37:14.271593 26cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/09-11:37:14.271599 26cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/09-11:37:14.271604 26cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/09-11:37:14.271609 26cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/09-11:37:14.271614 26cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/09-11:37:14.271619 26cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/09-11:37:14.271625 26cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/09-11:37:14.271630 26cc       Options.max_sequential_skip_in_iterations: 8
2020/04/09-11:37:14.271635 26cc                    Options.max_compaction_bytes: 1677721600
2020/04/09-11:37:14.271640 26cc                        Options.arena_block_size: 8388608
2020/04/09-11:37:14.271645 26cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/09-11:37:14.271655 26cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/09-11:37:14.271667 26cc       Options.rate_limit_delay_max_milliseconds: 100
2020/04/09-11:37:14.271676 26cc                Options.disable_auto_compactions: 0
2020/04/09-11:37:14.271689 26cc                        Options.compaction_style: kCompactionStyleLevel
2020/04/09-11:37:14.271696 26cc                          Options.compaction_pri: kByCompensatedSize
2020/04/09-11:37:14.271702 26cc Options.compaction_options_universal.size_ratio: 1
2020/04/09-11:37:14.271707 26cc Options.compaction_options_universal.min_merge_width: 2
2020/04/09-11:37:14.271712 26cc Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/09-11:37:14.271718 26cc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/09-11:37:14.271723 26cc Options.compaction_options_universal.compression_size_percent: -1
2020/04/09-11:37:14.271729 26cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/09-11:37:14.271735 26cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/09-11:37:14.271740 26cc Options.compaction_options_fifo.allow_compaction: 0
2020/04/09-11:37:14.271745 26cc Options.compaction_options_fifo.ttl: 0
2020/04/09-11:37:14.271750 26cc                   Options.table_properties_collectors: 
2020/04/09-11:37:14.271755 26cc                   Options.inplace_update_support: 0
2020/04/09-11:37:14.271761 26cc                 Options.inplace_update_num_locks: 10000
2020/04/09-11:37:14.271766 26cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/09-11:37:14.271772 26cc   Options.memtable_huge_page_size: 0
2020/04/09-11:37:14.271777 26cc                           Options.bloom_locality: 0
2020/04/09-11:37:14.271782 26cc                    Options.max_successive_merges: 0
2020/04/09-11:37:14.271787 26cc                Options.optimize_filters_for_hits: 0
2020/04/09-11:37:14.271792 26cc                Options.paranoid_file_checks: 0
2020/04/09-11:37:14.271797 26cc                Options.force_consistency_checks: 0
2020/04/09-11:37:14.271803 26cc                Options.report_bg_io_stats: 0
2020/04/09-11:37:14.271808 26cc                               Options.ttl: 0
2020/04/09-11:37:14.271901 26cc [c:\users\aretter\code\rocksdb\db\db_impl.cc:1445] Created column family [size] (ID 4)
2020/04/09-11:37:14.318789 26cc [c:\users\aretter\code\rocksdb\db\db_impl.cc:294] Shutdown: canceling all background work
2020/04/09-11:37:14.338261 26cc [c:\users\aretter\code\rocksdb\db\db_impl.cc:440] Shutdown complete
