2020/05/10-13:20:52.002214 17d0 RocksDB version: 5.15.10
2020/05/10-13:20:52.002324 17d0 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-13:20:52.002359 17d0 Compile date Oct  9 2018
2020/05/10-13:20:52.002383 17d0 DB SUMMARY
2020/05/10-13:20:52.002602 17d0 CURRENT file:  CURRENT
2020/05/10-13:20:52.002631 17d0 IDENTITY file:  IDENTITY
2020/05/10-13:20:52.002684 17d0 MANIFEST file:  MANIFEST-000132 size: 611 Bytes
2020/05/10-13:20:52.002710 17d0 SST files in pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/10-13:20:52.002733 17d0 Write Ahead Log file in pagePropDB: 000133.log size: 0 ; 
2020/05/10-13:20:52.002760 17d0                         Options.error_if_exists: 0
2020/05/10-13:20:52.003129 17d0                       Options.create_if_missing: 1
2020/05/10-13:20:52.003147 17d0                         Options.paranoid_checks: 1
2020/05/10-13:20:52.003155 17d0                                     Options.env: 00000279A9DE20B0
2020/05/10-13:20:52.003164 17d0                                Options.info_log: 00000279CA097EB0
2020/05/10-13:20:52.003173 17d0                Options.max_file_opening_threads: 16
2020/05/10-13:20:52.003182 17d0                              Options.statistics: 0000000000000000
2020/05/10-13:20:52.003190 17d0                               Options.use_fsync: 0
2020/05/10-13:20:52.003199 17d0                       Options.max_log_file_size: 0
2020/05/10-13:20:52.003207 17d0                  Options.max_manifest_file_size: 1073741824
2020/05/10-13:20:52.003216 17d0                   Options.log_file_time_to_roll: 0
2020/05/10-13:20:52.003225 17d0                       Options.keep_log_file_num: 1000
2020/05/10-13:20:52.003233 17d0                    Options.recycle_log_file_num: 0
2020/05/10-13:20:52.003242 17d0                         Options.allow_fallocate: 1
2020/05/10-13:20:52.003250 17d0                        Options.allow_mmap_reads: 0
2020/05/10-13:20:52.003258 17d0                       Options.allow_mmap_writes: 0
2020/05/10-13:20:52.003267 17d0                        Options.use_direct_reads: 0
2020/05/10-13:20:52.003275 17d0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-13:20:52.003284 17d0          Options.create_missing_column_families: 1
2020/05/10-13:20:52.003292 17d0                              Options.db_log_dir: 
2020/05/10-13:20:52.003301 17d0                                 Options.wal_dir: pagePropDB
2020/05/10-13:20:52.003309 17d0                Options.table_cache_numshardbits: 6
2020/05/10-13:20:52.003317 17d0                      Options.max_subcompactions: 1
2020/05/10-13:20:52.003326 17d0                  Options.max_background_flushes: -1
2020/05/10-13:20:52.003334 17d0                         Options.WAL_ttl_seconds: 0
2020/05/10-13:20:52.003342 17d0                       Options.WAL_size_limit_MB: 0
2020/05/10-13:20:52.003350 17d0             Options.manifest_preallocation_size: 4194304
2020/05/10-13:20:52.003358 17d0                     Options.is_fd_close_on_exec: 1
2020/05/10-13:20:52.003366 17d0                   Options.advise_random_on_open: 1
2020/05/10-13:20:52.003374 17d0                    Options.db_write_buffer_size: 0
2020/05/10-13:20:52.003383 17d0                    Options.write_buffer_manager: 00000279CA095380
2020/05/10-13:20:52.003392 17d0         Options.access_hint_on_compaction_start: 1
2020/05/10-13:20:52.003400 17d0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-13:20:52.003409 17d0           Options.random_access_max_buffer_size: 1048576
2020/05/10-13:20:52.003417 17d0                      Options.use_adaptive_mutex: 0
2020/05/10-13:20:52.003425 17d0                            Options.rate_limiter: 0000000000000000
2020/05/10-13:20:52.003434 17d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-13:20:52.003443 17d0                       Options.wal_recovery_mode: 2
2020/05/10-13:20:52.003451 17d0                  Options.enable_thread_tracking: 0
2020/05/10-13:20:52.003460 17d0                  Options.enable_pipelined_write: 0
2020/05/10-13:20:52.003474 17d0         Options.allow_concurrent_memtable_write: 1
2020/05/10-13:20:52.003486 17d0      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-13:20:52.003494 17d0             Options.write_thread_max_yield_usec: 100
2020/05/10-13:20:52.003503 17d0            Options.write_thread_slow_yield_usec: 3
2020/05/10-13:20:52.003512 17d0                               Options.row_cache: None
2020/05/10-13:20:52.003520 17d0                              Options.wal_filter: None
2020/05/10-13:20:52.003529 17d0             Options.avoid_flush_during_recovery: 0
2020/05/10-13:20:52.003538 17d0             Options.allow_ingest_behind: 0
2020/05/10-13:20:52.003546 17d0             Options.preserve_deletes: 0
2020/05/10-13:20:52.003555 17d0             Options.two_write_queues: 0
2020/05/10-13:20:52.003563 17d0             Options.manual_wal_flush: 0
2020/05/10-13:20:52.003571 17d0             Options.max_background_jobs: 2
2020/05/10-13:20:52.003580 17d0             Options.max_background_compactions: -1
2020/05/10-13:20:52.003588 17d0             Options.avoid_flush_during_shutdown: 0
2020/05/10-13:20:52.003597 17d0           Options.writable_file_max_buffer_size: 1048576
2020/05/10-13:20:52.003605 17d0             Options.delayed_write_rate : 16777216
2020/05/10-13:20:52.003614 17d0             Options.max_total_wal_size: 0
2020/05/10-13:20:52.003622 17d0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-13:20:52.003632 17d0                   Options.stats_dump_period_sec: 600
2020/05/10-13:20:52.003640 17d0                          Options.max_open_files: -1
2020/05/10-13:20:52.003649 17d0                          Options.bytes_per_sync: 0
2020/05/10-13:20:52.003658 17d0                      Options.wal_bytes_per_sync: 0
2020/05/10-13:20:52.003666 17d0       Options.compaction_readahead_size: 0
2020/05/10-13:20:52.003675 17d0 Compression algorithms supported:
2020/05/10-13:20:52.003684 17d0 	kZSTD supported: 0
2020/05/10-13:20:52.003692 17d0 	kSnappyCompression supported: 0
2020/05/10-13:20:52.003701 17d0 	kBZip2Compression supported: 0
2020/05/10-13:20:52.003709 17d0 	kZlibCompression supported: 0
2020/05/10-13:20:52.003718 17d0 	kLZ4Compression supported: 0
2020/05/10-13:20:52.003726 17d0 	kXpressCompression supported: 0
2020/05/10-13:20:52.003734 17d0 	kLZ4HCCompression supported: 0
2020/05/10-13:20:52.003742 17d0 	kZSTDNotFinalCompression supported: 0
2020/05/10-13:20:52.003756 17d0 Fast CRC32 supported: Supported on x86
2020/05/10-13:20:52.004283 17d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000132
2020/05/10-13:20:52.004401 17d0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-13:20:52.004416 17d0               Options.comparator: leveldb.BytewiseComparator
2020/05/10-13:20:52.004425 17d0           Options.merge_operator: None
2020/05/10-13:20:52.004433 17d0        Options.compaction_filter: None
2020/05/10-13:20:52.004440 17d0        Options.compaction_filter_factory: None
2020/05/10-13:20:52.004449 17d0         Options.memtable_factory: SkipListFactory
2020/05/10-13:20:52.004457 17d0            Options.table_factory: BlockBasedTable
2020/05/10-13:20:52.004511 17d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000279C9BFFC60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000279CA000900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-13:20:52.004527 17d0        Options.write_buffer_size: 67108864
2020/05/10-13:20:52.004538 17d0  Options.max_write_buffer_number: 2
2020/05/10-13:20:52.004547 17d0          Options.compression: NoCompression
2020/05/10-13:20:52.004555 17d0                  Options.bottommost_compression: Disabled
2020/05/10-13:20:52.004563 17d0       Options.prefix_extractor: nullptr
2020/05/10-13:20:52.004571 17d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-13:20:52.004580 17d0             Options.num_levels: 7
2020/05/10-13:20:52.004588 17d0        Options.min_write_buffer_number_to_merge: 1
2020/05/10-13:20:52.004595 17d0     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-13:20:52.004603 17d0            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-13:20:52.004611 17d0                  Options.bottommost_compression_opts.level: 32767
2020/05/10-13:20:52.004619 17d0               Options.bottommost_compression_opts.strategy: 0
2020/05/10-13:20:52.004627 17d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-13:20:52.004635 17d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:20:52.004643 17d0                  Options.bottommost_compression_opts.enabled: false
2020/05/10-13:20:52.004652 17d0            Options.compression_opts.window_bits: -14
2020/05/10-13:20:52.004661 17d0                  Options.compression_opts.level: 32767
2020/05/10-13:20:52.004669 17d0               Options.compression_opts.strategy: 0
2020/05/10-13:20:52.004677 17d0         Options.compression_opts.max_dict_bytes: 0
2020/05/10-13:20:52.004685 17d0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:20:52.004693 17d0                  Options.compression_opts.enabled: false
2020/05/10-13:20:52.004701 17d0      Options.level0_file_num_compaction_trigger: 4
2020/05/10-13:20:52.004710 17d0          Options.level0_slowdown_writes_trigger: 20
2020/05/10-13:20:52.004717 17d0              Options.level0_stop_writes_trigger: 36
2020/05/10-13:20:52.004725 17d0                   Options.target_file_size_base: 67108864
2020/05/10-13:20:52.004733 17d0             Options.target_file_size_multiplier: 1
2020/05/10-13:20:52.004741 17d0                Options.max_bytes_for_level_base: 268435456
2020/05/10-13:20:52.004749 17d0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-13:20:52.004756 17d0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-13:20:52.004767 17d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-13:20:52.004775 17d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-13:20:52.004784 17d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-13:20:52.004792 17d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-13:20:52.004801 17d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-13:20:52.004809 17d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-13:20:52.004817 17d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-13:20:52.004825 17d0       Options.max_sequential_skip_in_iterations: 8
2020/05/10-13:20:52.004833 17d0                    Options.max_compaction_bytes: 1677721600
2020/05/10-13:20:52.004841 17d0                        Options.arena_block_size: 8388608
2020/05/10-13:20:52.004849 17d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-13:20:52.004856 17d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-13:20:52.004864 17d0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-13:20:52.004872 17d0                Options.disable_auto_compactions: 0
2020/05/10-13:20:52.004882 17d0                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-13:20:52.004891 17d0                          Options.compaction_pri: kByCompensatedSize
2020/05/10-13:20:52.004902 17d0 Options.compaction_options_universal.size_ratio: 1
2020/05/10-13:20:52.004912 17d0 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-13:20:52.004921 17d0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-13:20:52.004928 17d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-13:20:52.004936 17d0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-13:20:52.004947 17d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-13:20:52.004959 17d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-13:20:52.004972 17d0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-13:20:52.004980 17d0 Options.compaction_options_fifo.ttl: 0
2020/05/10-13:20:52.004987 17d0                   Options.table_properties_collectors: 
2020/05/10-13:20:52.004995 17d0                   Options.inplace_update_support: 0
2020/05/10-13:20:52.005003 17d0                 Options.inplace_update_num_locks: 10000
2020/05/10-13:20:52.005011 17d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-13:20:52.005020 17d0   Options.memtable_huge_page_size: 0
2020/05/10-13:20:52.005029 17d0                           Options.bloom_locality: 0
2020/05/10-13:20:52.005037 17d0                    Options.max_successive_merges: 0
2020/05/10-13:20:52.005045 17d0                Options.optimize_filters_for_hits: 0
2020/05/10-13:20:52.005053 17d0                Options.paranoid_file_checks: 0
2020/05/10-13:20:52.005061 17d0                Options.force_consistency_checks: 0
2020/05/10-13:20:52.005068 17d0                Options.report_bg_io_stats: 0
2020/05/10-13:20:52.005075 17d0                               Options.ttl: 0
2020/05/10-13:20:52.005205 17d0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/10-13:20:52.005219 17d0               Options.comparator: leveldb.BytewiseComparator
2020/05/10-13:20:52.005228 17d0           Options.merge_operator: None
2020/05/10-13:20:52.005236 17d0        Options.compaction_filter: None
2020/05/10-13:20:52.005244 17d0        Options.compaction_filter_factory: None
2020/05/10-13:20:52.005251 17d0         Options.memtable_factory: SkipListFactory
2020/05/10-13:20:52.005259 17d0            Options.table_factory: BlockBasedTable
2020/05/10-13:20:52.005305 17d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000279C9BFFB80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000279CA000860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-13:20:52.005316 17d0        Options.write_buffer_size: 67108864
2020/05/10-13:20:52.005327 17d0  Options.max_write_buffer_number: 2
2020/05/10-13:20:52.005335 17d0          Options.compression: NoCompression
2020/05/10-13:20:52.005343 17d0                  Options.bottommost_compression: Disabled
2020/05/10-13:20:52.005350 17d0       Options.prefix_extractor: nullptr
2020/05/10-13:20:52.005358 17d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-13:20:52.005366 17d0             Options.num_levels: 7
2020/05/10-13:20:52.005374 17d0        Options.min_write_buffer_number_to_merge: 1
2020/05/10-13:20:52.005386 17d0     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-13:20:52.005396 17d0            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-13:20:52.005404 17d0                  Options.bottommost_compression_opts.level: 32767
2020/05/10-13:20:52.005412 17d0               Options.bottommost_compression_opts.strategy: 0
2020/05/10-13:20:52.005421 17d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-13:20:52.005429 17d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:20:52.005438 17d0                  Options.bottommost_compression_opts.enabled: false
2020/05/10-13:20:52.005447 17d0            Options.compression_opts.window_bits: -14
2020/05/10-13:20:52.005455 17d0                  Options.compression_opts.level: 32767
2020/05/10-13:20:52.005464 17d0               Options.compression_opts.strategy: 0
2020/05/10-13:20:52.005472 17d0         Options.compression_opts.max_dict_bytes: 0
2020/05/10-13:20:52.005479 17d0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:20:52.005488 17d0                  Options.compression_opts.enabled: false
2020/05/10-13:20:52.005495 17d0      Options.level0_file_num_compaction_trigger: 4
2020/05/10-13:20:52.005503 17d0          Options.level0_slowdown_writes_trigger: 20
2020/05/10-13:20:52.005512 17d0              Options.level0_stop_writes_trigger: 36
2020/05/10-13:20:52.005520 17d0                   Options.target_file_size_base: 67108864
2020/05/10-13:20:52.005528 17d0             Options.target_file_size_multiplier: 1
2020/05/10-13:20:52.005536 17d0                Options.max_bytes_for_level_base: 268435456
2020/05/10-13:20:52.005545 17d0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-13:20:52.005553 17d0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-13:20:52.005562 17d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-13:20:52.005571 17d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-13:20:52.005579 17d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-13:20:52.005587 17d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-13:20:52.005596 17d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-13:20:52.005604 17d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-13:20:52.005612 17d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-13:20:52.005620 17d0       Options.max_sequential_skip_in_iterations: 8
2020/05/10-13:20:52.005629 17d0                    Options.max_compaction_bytes: 1677721600
2020/05/10-13:20:52.005637 17d0                        Options.arena_block_size: 8388608
2020/05/10-13:20:52.005646 17d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-13:20:52.005654 17d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-13:20:52.005661 17d0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-13:20:52.005668 17d0                Options.disable_auto_compactions: 0
2020/05/10-13:20:52.005678 17d0                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-13:20:52.005688 17d0                          Options.compaction_pri: kByCompensatedSize
2020/05/10-13:20:52.005697 17d0 Options.compaction_options_universal.size_ratio: 1
2020/05/10-13:20:52.005705 17d0 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-13:20:52.005714 17d0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-13:20:52.005722 17d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-13:20:52.005731 17d0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-13:20:52.005741 17d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-13:20:52.005750 17d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-13:20:52.005758 17d0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-13:20:52.005767 17d0 Options.compaction_options_fifo.ttl: 0
2020/05/10-13:20:52.005777 17d0                   Options.table_properties_collectors: 
2020/05/10-13:20:52.005788 17d0                   Options.inplace_update_support: 0
2020/05/10-13:20:52.005796 17d0                 Options.inplace_update_num_locks: 10000
2020/05/10-13:20:52.005805 17d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-13:20:52.005814 17d0   Options.memtable_huge_page_size: 0
2020/05/10-13:20:52.005822 17d0                           Options.bloom_locality: 0
2020/05/10-13:20:52.005830 17d0                    Options.max_successive_merges: 0
2020/05/10-13:20:52.005838 17d0                Options.optimize_filters_for_hits: 0
2020/05/10-13:20:52.005846 17d0                Options.paranoid_file_checks: 0
2020/05/10-13:20:52.005855 17d0                Options.force_consistency_checks: 0
2020/05/10-13:20:52.005863 17d0                Options.report_bg_io_stats: 0
2020/05/10-13:20:52.005871 17d0                               Options.ttl: 0
2020/05/10-13:20:52.005949 17d0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/10-13:20:52.005963 17d0               Options.comparator: leveldb.BytewiseComparator
2020/05/10-13:20:52.005971 17d0           Options.merge_operator: None
2020/05/10-13:20:52.005978 17d0        Options.compaction_filter: None
2020/05/10-13:20:52.005986 17d0        Options.compaction_filter_factory: None
2020/05/10-13:20:52.005995 17d0         Options.memtable_factory: SkipListFactory
2020/05/10-13:20:52.006003 17d0            Options.table_factory: BlockBasedTable
2020/05/10-13:20:52.006049 17d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000279C9BFFB90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000279CA0004A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-13:20:52.006063 17d0        Options.write_buffer_size: 67108864
2020/05/10-13:20:52.006073 17d0  Options.max_write_buffer_number: 2
2020/05/10-13:20:52.006081 17d0          Options.compression: NoCompression
2020/05/10-13:20:52.006089 17d0                  Options.bottommost_compression: Disabled
2020/05/10-13:20:52.006097 17d0       Options.prefix_extractor: nullptr
2020/05/10-13:20:52.006104 17d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-13:20:52.006112 17d0             Options.num_levels: 7
2020/05/10-13:20:52.006119 17d0        Options.min_write_buffer_number_to_merge: 1
2020/05/10-13:20:52.006126 17d0     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-13:20:52.006134 17d0            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-13:20:52.006142 17d0                  Options.bottommost_compression_opts.level: 32767
2020/05/10-13:20:52.006150 17d0               Options.bottommost_compression_opts.strategy: 0
2020/05/10-13:20:52.006157 17d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-13:20:52.006165 17d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:20:52.006173 17d0                  Options.bottommost_compression_opts.enabled: false
2020/05/10-13:20:52.006181 17d0            Options.compression_opts.window_bits: -14
2020/05/10-13:20:52.006190 17d0                  Options.compression_opts.level: 32767
2020/05/10-13:20:52.006201 17d0               Options.compression_opts.strategy: 0
2020/05/10-13:20:52.006211 17d0         Options.compression_opts.max_dict_bytes: 0
2020/05/10-13:20:52.006219 17d0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:20:52.006227 17d0                  Options.compression_opts.enabled: false
2020/05/10-13:20:52.006236 17d0      Options.level0_file_num_compaction_trigger: 4
2020/05/10-13:20:52.006249 17d0          Options.level0_slowdown_writes_trigger: 20
2020/05/10-13:20:52.006261 17d0              Options.level0_stop_writes_trigger: 36
2020/05/10-13:20:52.006279 17d0                   Options.target_file_size_base: 67108864
2020/05/10-13:20:52.006291 17d0             Options.target_file_size_multiplier: 1
2020/05/10-13:20:52.006302 17d0                Options.max_bytes_for_level_base: 268435456
2020/05/10-13:20:52.006311 17d0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-13:20:52.006319 17d0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-13:20:52.006328 17d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-13:20:52.006336 17d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-13:20:52.006345 17d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-13:20:52.006353 17d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-13:20:52.006362 17d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-13:20:52.006370 17d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-13:20:52.006378 17d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-13:20:52.006386 17d0       Options.max_sequential_skip_in_iterations: 8
2020/05/10-13:20:52.006394 17d0                    Options.max_compaction_bytes: 1677721600
2020/05/10-13:20:52.006403 17d0                        Options.arena_block_size: 8388608
2020/05/10-13:20:52.006411 17d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-13:20:52.006420 17d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-13:20:52.006428 17d0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-13:20:52.006436 17d0                Options.disable_auto_compactions: 0
2020/05/10-13:20:52.006445 17d0                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-13:20:52.006455 17d0                          Options.compaction_pri: kByCompensatedSize
2020/05/10-13:20:52.006463 17d0 Options.compaction_options_universal.size_ratio: 1
2020/05/10-13:20:52.006472 17d0 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-13:20:52.006480 17d0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-13:20:52.006489 17d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-13:20:52.006497 17d0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-13:20:52.006507 17d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-13:20:52.006516 17d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-13:20:52.006524 17d0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-13:20:52.006533 17d0 Options.compaction_options_fifo.ttl: 0
2020/05/10-13:20:52.006541 17d0                   Options.table_properties_collectors: 
2020/05/10-13:20:52.006550 17d0                   Options.inplace_update_support: 0
2020/05/10-13:20:52.006558 17d0                 Options.inplace_update_num_locks: 10000
2020/05/10-13:20:52.006566 17d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-13:20:52.006575 17d0   Options.memtable_huge_page_size: 0
2020/05/10-13:20:52.006583 17d0                           Options.bloom_locality: 0
2020/05/10-13:20:52.006592 17d0                    Options.max_successive_merges: 0
2020/05/10-13:20:52.006604 17d0                Options.optimize_filters_for_hits: 0
2020/05/10-13:20:52.006616 17d0                Options.paranoid_file_checks: 0
2020/05/10-13:20:52.006627 17d0                Options.force_consistency_checks: 0
2020/05/10-13:20:52.006639 17d0                Options.report_bg_io_stats: 0
2020/05/10-13:20:52.006649 17d0                               Options.ttl: 0
2020/05/10-13:20:52.006736 17d0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/10-13:20:52.006750 17d0               Options.comparator: leveldb.BytewiseComparator
2020/05/10-13:20:52.006759 17d0           Options.merge_operator: None
2020/05/10-13:20:52.006766 17d0        Options.compaction_filter: None
2020/05/10-13:20:52.006775 17d0        Options.compaction_filter_factory: None
2020/05/10-13:20:52.006783 17d0         Options.memtable_factory: SkipListFactory
2020/05/10-13:20:52.006791 17d0            Options.table_factory: BlockBasedTable
2020/05/10-13:20:52.006834 17d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000279C9BFFB00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000279CA000C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-13:20:52.006845 17d0        Options.write_buffer_size: 67108864
2020/05/10-13:20:52.006854 17d0  Options.max_write_buffer_number: 2
2020/05/10-13:20:52.006862 17d0          Options.compression: NoCompression
2020/05/10-13:20:52.006870 17d0                  Options.bottommost_compression: Disabled
2020/05/10-13:20:52.006879 17d0       Options.prefix_extractor: nullptr
2020/05/10-13:20:52.006887 17d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-13:20:52.006895 17d0             Options.num_levels: 7
2020/05/10-13:20:52.006903 17d0        Options.min_write_buffer_number_to_merge: 1
2020/05/10-13:20:52.006911 17d0     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-13:20:52.006919 17d0            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-13:20:52.006928 17d0                  Options.bottommost_compression_opts.level: 32767
2020/05/10-13:20:52.006936 17d0               Options.bottommost_compression_opts.strategy: 0
2020/05/10-13:20:52.006945 17d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-13:20:52.006953 17d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:20:52.006962 17d0                  Options.bottommost_compression_opts.enabled: false
2020/05/10-13:20:52.006971 17d0            Options.compression_opts.window_bits: -14
2020/05/10-13:20:52.006980 17d0                  Options.compression_opts.level: 32767
2020/05/10-13:20:52.006988 17d0               Options.compression_opts.strategy: 0
2020/05/10-13:20:52.006997 17d0         Options.compression_opts.max_dict_bytes: 0
2020/05/10-13:20:52.007005 17d0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:20:52.007014 17d0                  Options.compression_opts.enabled: false
2020/05/10-13:20:52.007024 17d0      Options.level0_file_num_compaction_trigger: 4
2020/05/10-13:20:52.007033 17d0          Options.level0_slowdown_writes_trigger: 20
2020/05/10-13:20:52.007041 17d0              Options.level0_stop_writes_trigger: 36
2020/05/10-13:20:52.007049 17d0                   Options.target_file_size_base: 67108864
2020/05/10-13:20:52.007057 17d0             Options.target_file_size_multiplier: 1
2020/05/10-13:20:52.007068 17d0                Options.max_bytes_for_level_base: 268435456
2020/05/10-13:20:52.007078 17d0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-13:20:52.007087 17d0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-13:20:52.007096 17d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-13:20:52.007105 17d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-13:20:52.007113 17d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-13:20:52.007121 17d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-13:20:52.007129 17d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-13:20:52.007137 17d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-13:20:52.007146 17d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-13:20:52.007155 17d0       Options.max_sequential_skip_in_iterations: 8
2020/05/10-13:20:52.007163 17d0                    Options.max_compaction_bytes: 1677721600
2020/05/10-13:20:52.007171 17d0                        Options.arena_block_size: 8388608
2020/05/10-13:20:52.007180 17d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-13:20:52.007190 17d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-13:20:52.007198 17d0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-13:20:52.007207 17d0                Options.disable_auto_compactions: 0
2020/05/10-13:20:52.007216 17d0                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-13:20:52.007226 17d0                          Options.compaction_pri: kByCompensatedSize
2020/05/10-13:20:52.007234 17d0 Options.compaction_options_universal.size_ratio: 1
2020/05/10-13:20:52.007243 17d0 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-13:20:52.007251 17d0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-13:20:52.007259 17d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-13:20:52.007268 17d0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-13:20:52.007278 17d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-13:20:52.007286 17d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-13:20:52.007295 17d0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-13:20:52.007303 17d0 Options.compaction_options_fifo.ttl: 0
2020/05/10-13:20:52.007311 17d0                   Options.table_properties_collectors: 
2020/05/10-13:20:52.007319 17d0                   Options.inplace_update_support: 0
2020/05/10-13:20:52.007327 17d0                 Options.inplace_update_num_locks: 10000
2020/05/10-13:20:52.007336 17d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-13:20:52.007345 17d0   Options.memtable_huge_page_size: 0
2020/05/10-13:20:52.007353 17d0                           Options.bloom_locality: 0
2020/05/10-13:20:52.007362 17d0                    Options.max_successive_merges: 0
2020/05/10-13:20:52.007370 17d0                Options.optimize_filters_for_hits: 0
2020/05/10-13:20:52.007379 17d0                Options.paranoid_file_checks: 0
2020/05/10-13:20:52.007387 17d0                Options.force_consistency_checks: 0
2020/05/10-13:20:52.007395 17d0                Options.report_bg_io_stats: 0
2020/05/10-13:20:52.007403 17d0                               Options.ttl: 0
2020/05/10-13:20:52.028141 17d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pagePropDB/MANIFEST-000132 succeeded,manifest_file_number is 132, next_file_number is 134, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/10-13:20:52.028172 17d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 131
2020/05/10-13:20:52.028185 17d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 131
2020/05/10-13:20:52.028195 17d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 131
2020/05/10-13:20:52.028210 17d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 131
2020/05/10-13:20:52.028832 17d0 EVENT_LOG_v1 {"time_micros": 1589088052028814, "job": 1, "event": "recovery_started", "log_files": [133]}
2020/05/10-13:20:52.028856 17d0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #133 mode 2
2020/05/10-13:20:52.028964 17d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 135
2020/05/10-13:20:52.147763 17d0 EVENT_LOG_v1 {"time_micros": 1589088052147745, "job": 1, "event": "recovery_finished"}
2020/05/10-13:20:52.181285 17d0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000279CA094000
