2020/05/11-17:58:54.234180 3334 RocksDB version: 5.15.10
2020/05/11-17:58:54.234276 3334 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-17:58:54.234306 3334 Compile date Oct  9 2018
2020/05/11-17:58:54.234329 3334 DB SUMMARY
2020/05/11-17:58:54.234595 3334 CURRENT file:  CURRENT
2020/05/11-17:58:54.234627 3334 IDENTITY file:  IDENTITY
2020/05/11-17:58:54.234685 3334 MANIFEST file:  MANIFEST-000192 size: 611 Bytes
2020/05/11-17:58:54.234712 3334 SST files in pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-17:58:54.234737 3334 Write Ahead Log file in pagePropDB: 000193.log size: 0 ; 
2020/05/11-17:58:54.234764 3334                         Options.error_if_exists: 0
2020/05/11-17:58:54.235154 3334                       Options.create_if_missing: 1
2020/05/11-17:58:54.235173 3334                         Options.paranoid_checks: 1
2020/05/11-17:58:54.235183 3334                                     Options.env: 000002BABDF8C1E0
2020/05/11-17:58:54.235194 3334                                Options.info_log: 000002BADDA97810
2020/05/11-17:58:54.235203 3334                Options.max_file_opening_threads: 16
2020/05/11-17:58:54.235212 3334                              Options.statistics: 0000000000000000
2020/05/11-17:58:54.235221 3334                               Options.use_fsync: 0
2020/05/11-17:58:54.235230 3334                       Options.max_log_file_size: 0
2020/05/11-17:58:54.235239 3334                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:58:54.235248 3334                   Options.log_file_time_to_roll: 0
2020/05/11-17:58:54.235256 3334                       Options.keep_log_file_num: 1000
2020/05/11-17:58:54.235264 3334                    Options.recycle_log_file_num: 0
2020/05/11-17:58:54.235273 3334                         Options.allow_fallocate: 1
2020/05/11-17:58:54.235282 3334                        Options.allow_mmap_reads: 0
2020/05/11-17:58:54.235290 3334                       Options.allow_mmap_writes: 0
2020/05/11-17:58:54.235298 3334                        Options.use_direct_reads: 0
2020/05/11-17:58:54.235309 3334                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:58:54.235319 3334          Options.create_missing_column_families: 1
2020/05/11-17:58:54.235328 3334                              Options.db_log_dir: 
2020/05/11-17:58:54.235336 3334                                 Options.wal_dir: pagePropDB
2020/05/11-17:58:54.235344 3334                Options.table_cache_numshardbits: 6
2020/05/11-17:58:54.235352 3334                      Options.max_subcompactions: 1
2020/05/11-17:58:54.235360 3334                  Options.max_background_flushes: -1
2020/05/11-17:58:54.235369 3334                         Options.WAL_ttl_seconds: 0
2020/05/11-17:58:54.235378 3334                       Options.WAL_size_limit_MB: 0
2020/05/11-17:58:54.235386 3334             Options.manifest_preallocation_size: 4194304
2020/05/11-17:58:54.235395 3334                     Options.is_fd_close_on_exec: 1
2020/05/11-17:58:54.235404 3334                   Options.advise_random_on_open: 1
2020/05/11-17:58:54.235416 3334                    Options.db_write_buffer_size: 0
2020/05/11-17:58:54.235425 3334                    Options.write_buffer_manager: 000002BADD2A6270
2020/05/11-17:58:54.235436 3334         Options.access_hint_on_compaction_start: 1
2020/05/11-17:58:54.235444 3334  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:58:54.235453 3334           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:58:54.235462 3334                      Options.use_adaptive_mutex: 0
2020/05/11-17:58:54.235471 3334                            Options.rate_limiter: 0000000000000000
2020/05/11-17:58:54.235479 3334     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:58:54.235488 3334                       Options.wal_recovery_mode: 2
2020/05/11-17:58:54.235496 3334                  Options.enable_thread_tracking: 0
2020/05/11-17:58:54.235504 3334                  Options.enable_pipelined_write: 0
2020/05/11-17:58:54.235519 3334         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:58:54.235531 3334      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:58:54.235539 3334             Options.write_thread_max_yield_usec: 100
2020/05/11-17:58:54.235547 3334            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:58:54.235556 3334                               Options.row_cache: None
2020/05/11-17:58:54.235567 3334                              Options.wal_filter: None
2020/05/11-17:58:54.235577 3334             Options.avoid_flush_during_recovery: 0
2020/05/11-17:58:54.235586 3334             Options.allow_ingest_behind: 0
2020/05/11-17:58:54.235594 3334             Options.preserve_deletes: 0
2020/05/11-17:58:54.235602 3334             Options.two_write_queues: 0
2020/05/11-17:58:54.235610 3334             Options.manual_wal_flush: 0
2020/05/11-17:58:54.235619 3334             Options.max_background_jobs: 2
2020/05/11-17:58:54.235627 3334             Options.max_background_compactions: -1
2020/05/11-17:58:54.235636 3334             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:58:54.235644 3334           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:58:54.235653 3334             Options.delayed_write_rate : 16777216
2020/05/11-17:58:54.235662 3334             Options.max_total_wal_size: 0
2020/05/11-17:58:54.235670 3334             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:58:54.235679 3334                   Options.stats_dump_period_sec: 600
2020/05/11-17:58:54.235688 3334                          Options.max_open_files: -1
2020/05/11-17:58:54.235696 3334                          Options.bytes_per_sync: 0
2020/05/11-17:58:54.235705 3334                      Options.wal_bytes_per_sync: 0
2020/05/11-17:58:54.235713 3334       Options.compaction_readahead_size: 0
2020/05/11-17:58:54.235722 3334 Compression algorithms supported:
2020/05/11-17:58:54.235731 3334 	kZSTD supported: 0
2020/05/11-17:58:54.235739 3334 	kSnappyCompression supported: 0
2020/05/11-17:58:54.235748 3334 	kBZip2Compression supported: 0
2020/05/11-17:58:54.235756 3334 	kZlibCompression supported: 0
2020/05/11-17:58:54.235764 3334 	kLZ4Compression supported: 0
2020/05/11-17:58:54.235773 3334 	kXpressCompression supported: 0
2020/05/11-17:58:54.235783 3334 	kLZ4HCCompression supported: 0
2020/05/11-17:58:54.235791 3334 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:58:54.235805 3334 Fast CRC32 supported: Supported on x86
2020/05/11-17:58:54.236364 3334 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000192
2020/05/11-17:58:54.236487 3334 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:58:54.236502 3334               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:58:54.236512 3334           Options.merge_operator: None
2020/05/11-17:58:54.236521 3334        Options.compaction_filter: None
2020/05/11-17:58:54.236530 3334        Options.compaction_filter_factory: None
2020/05/11-17:58:54.236538 3334         Options.memtable_factory: SkipListFactory
2020/05/11-17:58:54.236547 3334            Options.table_factory: BlockBasedTable
2020/05/11-17:58:54.236593 3334            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BADDB50C10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BADDA83370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:58:54.236610 3334        Options.write_buffer_size: 67108864
2020/05/11-17:58:54.236622 3334  Options.max_write_buffer_number: 2
2020/05/11-17:58:54.236631 3334          Options.compression: NoCompression
2020/05/11-17:58:54.236639 3334                  Options.bottommost_compression: Disabled
2020/05/11-17:58:54.236648 3334       Options.prefix_extractor: nullptr
2020/05/11-17:58:54.236656 3334   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:58:54.236669 3334             Options.num_levels: 7
2020/05/11-17:58:54.236682 3334        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:58:54.236695 3334     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:58:54.236709 3334            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:58:54.236724 3334                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:58:54.236737 3334               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:58:54.236752 3334         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:58:54.236767 3334         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:58:54.236779 3334                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:58:54.236792 3334            Options.compression_opts.window_bits: -14
2020/05/11-17:58:54.236806 3334                  Options.compression_opts.level: 32767
2020/05/11-17:58:54.236815 3334               Options.compression_opts.strategy: 0
2020/05/11-17:58:54.236824 3334         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:58:54.236833 3334         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:58:54.236842 3334                  Options.compression_opts.enabled: false
2020/05/11-17:58:54.236851 3334      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:58:54.236859 3334          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:58:54.236868 3334              Options.level0_stop_writes_trigger: 36
2020/05/11-17:58:54.236876 3334                   Options.target_file_size_base: 67108864
2020/05/11-17:58:54.236885 3334             Options.target_file_size_multiplier: 1
2020/05/11-17:58:54.236893 3334                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:58:54.236901 3334 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:58:54.236910 3334          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:58:54.236921 3334 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:58:54.236931 3334 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:58:54.236939 3334 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:58:54.236948 3334 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:58:54.236957 3334 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:58:54.236967 3334 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:58:54.236979 3334 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:58:54.236993 3334       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:58:54.237003 3334                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:58:54.237018 3334                        Options.arena_block_size: 8388608
2020/05/11-17:58:54.237033 3334   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:58:54.237044 3334   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:58:54.237059 3334       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:58:54.237072 3334                Options.disable_auto_compactions: 0
2020/05/11-17:58:54.237087 3334                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:58:54.237103 3334                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:58:54.237121 3334 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:58:54.237134 3334 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:58:54.237143 3334 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:58:54.237152 3334 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:58:54.237161 3334 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:58:54.237171 3334 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:58:54.237180 3334 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:58:54.237189 3334 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:58:54.237198 3334 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:58:54.237207 3334                   Options.table_properties_collectors: 
2020/05/11-17:58:54.237216 3334                   Options.inplace_update_support: 0
2020/05/11-17:58:54.237225 3334                 Options.inplace_update_num_locks: 10000
2020/05/11-17:58:54.237233 3334               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:58:54.237243 3334   Options.memtable_huge_page_size: 0
2020/05/11-17:58:54.237251 3334                           Options.bloom_locality: 0
2020/05/11-17:58:54.237260 3334                    Options.max_successive_merges: 0
2020/05/11-17:58:54.237269 3334                Options.optimize_filters_for_hits: 0
2020/05/11-17:58:54.237278 3334                Options.paranoid_file_checks: 0
2020/05/11-17:58:54.237287 3334                Options.force_consistency_checks: 0
2020/05/11-17:58:54.237295 3334                Options.report_bg_io_stats: 0
2020/05/11-17:58:54.237304 3334                               Options.ttl: 0
2020/05/11-17:58:54.237495 3334 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/11-17:58:54.237509 3334               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:58:54.237517 3334           Options.merge_operator: None
2020/05/11-17:58:54.237525 3334        Options.compaction_filter: None
2020/05/11-17:58:54.237532 3334        Options.compaction_filter_factory: None
2020/05/11-17:58:54.237540 3334         Options.memtable_factory: SkipListFactory
2020/05/11-17:58:54.237548 3334            Options.table_factory: BlockBasedTable
2020/05/11-17:58:54.237589 3334            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BADDB509B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BADDA825B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:58:54.237600 3334        Options.write_buffer_size: 67108864
2020/05/11-17:58:54.237608 3334  Options.max_write_buffer_number: 2
2020/05/11-17:58:54.237616 3334          Options.compression: NoCompression
2020/05/11-17:58:54.237624 3334                  Options.bottommost_compression: Disabled
2020/05/11-17:58:54.237631 3334       Options.prefix_extractor: nullptr
2020/05/11-17:58:54.237639 3334   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:58:54.237647 3334             Options.num_levels: 7
2020/05/11-17:58:54.237654 3334        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:58:54.237666 3334     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:58:54.237676 3334            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:58:54.237684 3334                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:58:54.237692 3334               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:58:54.237700 3334         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:58:54.237707 3334         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:58:54.237715 3334                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:58:54.237724 3334            Options.compression_opts.window_bits: -14
2020/05/11-17:58:54.237731 3334                  Options.compression_opts.level: 32767
2020/05/11-17:58:54.237739 3334               Options.compression_opts.strategy: 0
2020/05/11-17:58:54.237747 3334         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:58:54.237757 3334         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:58:54.237777 3334                  Options.compression_opts.enabled: false
2020/05/11-17:58:54.237793 3334      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:58:54.237810 3334          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:58:54.237820 3334              Options.level0_stop_writes_trigger: 36
2020/05/11-17:58:54.237832 3334                   Options.target_file_size_base: 67108864
2020/05/11-17:58:54.237847 3334             Options.target_file_size_multiplier: 1
2020/05/11-17:58:54.237860 3334                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:58:54.237874 3334 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:58:54.237884 3334          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:58:54.237900 3334 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:58:54.237912 3334 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:58:54.237923 3334 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:58:54.237932 3334 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:58:54.237941 3334 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:58:54.237950 3334 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:58:54.237959 3334 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:58:54.237968 3334       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:58:54.237976 3334                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:58:54.237985 3334                        Options.arena_block_size: 8388608
2020/05/11-17:58:54.237997 3334   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:58:54.238009 3334   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:58:54.238021 3334       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:58:54.238035 3334                Options.disable_auto_compactions: 0
2020/05/11-17:58:54.238051 3334                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:58:54.238067 3334                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:58:54.238082 3334 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:58:54.238096 3334 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:58:54.238108 3334 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:58:54.238121 3334 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:58:54.238135 3334 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:58:54.238146 3334 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:58:54.238155 3334 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:58:54.238164 3334 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:58:54.238173 3334 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:58:54.238185 3334                   Options.table_properties_collectors: 
2020/05/11-17:58:54.238196 3334                   Options.inplace_update_support: 0
2020/05/11-17:58:54.238206 3334                 Options.inplace_update_num_locks: 10000
2020/05/11-17:58:54.238215 3334               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:58:54.238225 3334   Options.memtable_huge_page_size: 0
2020/05/11-17:58:54.238234 3334                           Options.bloom_locality: 0
2020/05/11-17:58:54.238242 3334                    Options.max_successive_merges: 0
2020/05/11-17:58:54.238250 3334                Options.optimize_filters_for_hits: 0
2020/05/11-17:58:54.238259 3334                Options.paranoid_file_checks: 0
2020/05/11-17:58:54.238268 3334                Options.force_consistency_checks: 0
2020/05/11-17:58:54.238277 3334                Options.report_bg_io_stats: 0
2020/05/11-17:58:54.238287 3334                               Options.ttl: 0
2020/05/11-17:58:54.238369 3334 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/11-17:58:54.238384 3334               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:58:54.238393 3334           Options.merge_operator: None
2020/05/11-17:58:54.238402 3334        Options.compaction_filter: None
2020/05/11-17:58:54.238410 3334        Options.compaction_filter_factory: None
2020/05/11-17:58:54.238419 3334         Options.memtable_factory: SkipListFactory
2020/05/11-17:58:54.238427 3334            Options.table_factory: BlockBasedTable
2020/05/11-17:58:54.238496 3334            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BADDB50A40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BADDA82F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:58:54.238513 3334        Options.write_buffer_size: 67108864
2020/05/11-17:58:54.238522 3334  Options.max_write_buffer_number: 2
2020/05/11-17:58:54.238532 3334          Options.compression: NoCompression
2020/05/11-17:58:54.238540 3334                  Options.bottommost_compression: Disabled
2020/05/11-17:58:54.238549 3334       Options.prefix_extractor: nullptr
2020/05/11-17:58:54.238558 3334   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:58:54.238566 3334             Options.num_levels: 7
2020/05/11-17:58:54.238575 3334        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:58:54.238584 3334     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:58:54.238593 3334            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:58:54.238602 3334                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:58:54.238611 3334               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:58:54.238619 3334         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:58:54.238628 3334         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:58:54.238639 3334                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:58:54.238650 3334            Options.compression_opts.window_bits: -14
2020/05/11-17:58:54.238664 3334                  Options.compression_opts.level: 32767
2020/05/11-17:58:54.238681 3334               Options.compression_opts.strategy: 0
2020/05/11-17:58:54.238697 3334         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:58:54.238709 3334         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:58:54.238723 3334                  Options.compression_opts.enabled: false
2020/05/11-17:58:54.238736 3334      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:58:54.238748 3334          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:58:54.238763 3334              Options.level0_stop_writes_trigger: 36
2020/05/11-17:58:54.238772 3334                   Options.target_file_size_base: 67108864
2020/05/11-17:58:54.238787 3334             Options.target_file_size_multiplier: 1
2020/05/11-17:58:54.238799 3334                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:58:54.238810 3334 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:58:54.238819 3334          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:58:54.238830 3334 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:58:54.238839 3334 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:58:54.238848 3334 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:58:54.238857 3334 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:58:54.238865 3334 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:58:54.238874 3334 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:58:54.238882 3334 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:58:54.238891 3334       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:58:54.238899 3334                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:58:54.238907 3334                        Options.arena_block_size: 8388608
2020/05/11-17:58:54.238917 3334   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:58:54.238925 3334   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:58:54.238934 3334       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:58:54.238943 3334                Options.disable_auto_compactions: 0
2020/05/11-17:58:54.238953 3334                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:58:54.238963 3334                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:58:54.238971 3334 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:58:54.238979 3334 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:58:54.238987 3334 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:58:54.238996 3334 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:58:54.239005 3334 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:58:54.239015 3334 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:58:54.239024 3334 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:58:54.239033 3334 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:58:54.239042 3334 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:58:54.239050 3334                   Options.table_properties_collectors: 
2020/05/11-17:58:54.239059 3334                   Options.inplace_update_support: 0
2020/05/11-17:58:54.239067 3334                 Options.inplace_update_num_locks: 10000
2020/05/11-17:58:54.239075 3334               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:58:54.239085 3334   Options.memtable_huge_page_size: 0
2020/05/11-17:58:54.239093 3334                           Options.bloom_locality: 0
2020/05/11-17:58:54.239101 3334                    Options.max_successive_merges: 0
2020/05/11-17:58:54.239110 3334                Options.optimize_filters_for_hits: 0
2020/05/11-17:58:54.239119 3334                Options.paranoid_file_checks: 0
2020/05/11-17:58:54.239128 3334                Options.force_consistency_checks: 0
2020/05/11-17:58:54.239139 3334                Options.report_bg_io_stats: 0
2020/05/11-17:58:54.239149 3334                               Options.ttl: 0
2020/05/11-17:58:54.239238 3334 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/11-17:58:54.239264 3334               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:58:54.239275 3334           Options.merge_operator: None
2020/05/11-17:58:54.239290 3334        Options.compaction_filter: None
2020/05/11-17:58:54.239308 3334        Options.compaction_filter_factory: None
2020/05/11-17:58:54.239328 3334         Options.memtable_factory: SkipListFactory
2020/05/11-17:58:54.239345 3334            Options.table_factory: BlockBasedTable
2020/05/11-17:58:54.239410 3334            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BADDB50920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BADDA83AF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:58:54.239422 3334        Options.write_buffer_size: 67108864
2020/05/11-17:58:54.239432 3334  Options.max_write_buffer_number: 2
2020/05/11-17:58:54.239441 3334          Options.compression: NoCompression
2020/05/11-17:58:54.239448 3334                  Options.bottommost_compression: Disabled
2020/05/11-17:58:54.239456 3334       Options.prefix_extractor: nullptr
2020/05/11-17:58:54.239464 3334   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:58:54.239473 3334             Options.num_levels: 7
2020/05/11-17:58:54.239481 3334        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:58:54.239489 3334     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:58:54.239497 3334            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:58:54.239506 3334                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:58:54.239514 3334               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:58:54.239523 3334         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:58:54.239531 3334         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:58:54.239539 3334                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:58:54.239547 3334            Options.compression_opts.window_bits: -14
2020/05/11-17:58:54.239555 3334                  Options.compression_opts.level: 32767
2020/05/11-17:58:54.239563 3334               Options.compression_opts.strategy: 0
2020/05/11-17:58:54.239570 3334         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:58:54.239578 3334         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:58:54.239585 3334                  Options.compression_opts.enabled: false
2020/05/11-17:58:54.239593 3334      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:58:54.239600 3334          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:58:54.239608 3334              Options.level0_stop_writes_trigger: 36
2020/05/11-17:58:54.239618 3334                   Options.target_file_size_base: 67108864
2020/05/11-17:58:54.239626 3334             Options.target_file_size_multiplier: 1
2020/05/11-17:58:54.239640 3334                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:58:54.239650 3334 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:58:54.239658 3334          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:58:54.239667 3334 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:58:54.239675 3334 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:58:54.239683 3334 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:58:54.239691 3334 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:58:54.239699 3334 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:58:54.239707 3334 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:58:54.239715 3334 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:58:54.239722 3334       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:58:54.239730 3334                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:58:54.239738 3334                        Options.arena_block_size: 8388608
2020/05/11-17:58:54.239746 3334   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:58:54.239754 3334   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:58:54.239762 3334       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:58:54.239770 3334                Options.disable_auto_compactions: 0
2020/05/11-17:58:54.239780 3334                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:58:54.239789 3334                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:58:54.239797 3334 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:58:54.239805 3334 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:58:54.239814 3334 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:58:54.239822 3334 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:58:54.239831 3334 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:58:54.239840 3334 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:58:54.239849 3334 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:58:54.239857 3334 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:58:54.239865 3334 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:58:54.239874 3334                   Options.table_properties_collectors: 
2020/05/11-17:58:54.239882 3334                   Options.inplace_update_support: 0
2020/05/11-17:58:54.239890 3334                 Options.inplace_update_num_locks: 10000
2020/05/11-17:58:54.239898 3334               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:58:54.239907 3334   Options.memtable_huge_page_size: 0
2020/05/11-17:58:54.239915 3334                           Options.bloom_locality: 0
2020/05/11-17:58:54.239923 3334                    Options.max_successive_merges: 0
2020/05/11-17:58:54.239930 3334                Options.optimize_filters_for_hits: 0
2020/05/11-17:58:54.239939 3334                Options.paranoid_file_checks: 0
2020/05/11-17:58:54.239947 3334                Options.force_consistency_checks: 0
2020/05/11-17:58:54.239955 3334                Options.report_bg_io_stats: 0
2020/05/11-17:58:54.239963 3334                               Options.ttl: 0
2020/05/11-17:58:54.260267 3334 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pagePropDB/MANIFEST-000192 succeeded,manifest_file_number is 192, next_file_number is 194, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-17:58:54.260300 3334 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 191
2020/05/11-17:58:54.260312 3334 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 191
2020/05/11-17:58:54.260322 3334 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 191
2020/05/11-17:58:54.260338 3334 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 191
2020/05/11-17:58:54.260998 3334 EVENT_LOG_v1 {"time_micros": 1589191134260971, "job": 1, "event": "recovery_started", "log_files": [193]}
2020/05/11-17:58:54.261023 3334 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #193 mode 2
2020/05/11-17:58:54.261147 3334 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 195
2020/05/11-17:58:54.454724 3334 EVENT_LOG_v1 {"time_micros": 1589191134454708, "job": 1, "event": "recovery_finished"}
2020/05/11-17:58:54.521686 3334 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002BADDB55C90
