2020/05/11-19:40:29.256129 3054 RocksDB version: 5.15.10
2020/05/11-19:40:29.256206 3054 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-19:40:29.256228 3054 Compile date Oct  9 2018
2020/05/11-19:40:29.256243 3054 DB SUMMARY
2020/05/11-19:40:29.256477 3054 CURRENT file:  CURRENT
2020/05/11-19:40:29.256508 3054 IDENTITY file:  IDENTITY
2020/05/11-19:40:29.256570 3054 MANIFEST file:  MANIFEST-000282 size: 611 Bytes
2020/05/11-19:40:29.256596 3054 SST files in pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-19:40:29.256620 3054 Write Ahead Log file in pagePropDB: 000283.log size: 0 ; 
2020/05/11-19:40:29.256651 3054                         Options.error_if_exists: 0
2020/05/11-19:40:29.257022 3054                       Options.create_if_missing: 1
2020/05/11-19:40:29.257034 3054                         Options.paranoid_checks: 1
2020/05/11-19:40:29.257040 3054                                     Options.env: 0000024B4259C0A0
2020/05/11-19:40:29.257045 3054                                Options.info_log: 0000024B62114330
2020/05/11-19:40:29.257050 3054                Options.max_file_opening_threads: 16
2020/05/11-19:40:29.257055 3054                              Options.statistics: 0000000000000000
2020/05/11-19:40:29.257061 3054                               Options.use_fsync: 0
2020/05/11-19:40:29.257066 3054                       Options.max_log_file_size: 0
2020/05/11-19:40:29.257071 3054                  Options.max_manifest_file_size: 1073741824
2020/05/11-19:40:29.257076 3054                   Options.log_file_time_to_roll: 0
2020/05/11-19:40:29.257081 3054                       Options.keep_log_file_num: 1000
2020/05/11-19:40:29.257086 3054                    Options.recycle_log_file_num: 0
2020/05/11-19:40:29.257091 3054                         Options.allow_fallocate: 1
2020/05/11-19:40:29.257096 3054                        Options.allow_mmap_reads: 0
2020/05/11-19:40:29.257101 3054                       Options.allow_mmap_writes: 0
2020/05/11-19:40:29.257106 3054                        Options.use_direct_reads: 0
2020/05/11-19:40:29.257110 3054                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-19:40:29.257116 3054          Options.create_missing_column_families: 1
2020/05/11-19:40:29.257121 3054                              Options.db_log_dir: 
2020/05/11-19:40:29.257126 3054                                 Options.wal_dir: pagePropDB
2020/05/11-19:40:29.257131 3054                Options.table_cache_numshardbits: 6
2020/05/11-19:40:29.257136 3054                      Options.max_subcompactions: 1
2020/05/11-19:40:29.257141 3054                  Options.max_background_flushes: -1
2020/05/11-19:40:29.257146 3054                         Options.WAL_ttl_seconds: 0
2020/05/11-19:40:29.257151 3054                       Options.WAL_size_limit_MB: 0
2020/05/11-19:40:29.257156 3054             Options.manifest_preallocation_size: 4194304
2020/05/11-19:40:29.257161 3054                     Options.is_fd_close_on_exec: 1
2020/05/11-19:40:29.257166 3054                   Options.advise_random_on_open: 1
2020/05/11-19:40:29.257171 3054                    Options.db_write_buffer_size: 0
2020/05/11-19:40:29.257176 3054                    Options.write_buffer_manager: 0000024B620C0630
2020/05/11-19:40:29.257181 3054         Options.access_hint_on_compaction_start: 1
2020/05/11-19:40:29.257186 3054  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-19:40:29.257191 3054           Options.random_access_max_buffer_size: 1048576
2020/05/11-19:40:29.257196 3054                      Options.use_adaptive_mutex: 0
2020/05/11-19:40:29.257201 3054                            Options.rate_limiter: 0000000000000000
2020/05/11-19:40:29.257206 3054     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-19:40:29.257211 3054                       Options.wal_recovery_mode: 2
2020/05/11-19:40:29.257216 3054                  Options.enable_thread_tracking: 0
2020/05/11-19:40:29.257220 3054                  Options.enable_pipelined_write: 0
2020/05/11-19:40:29.257229 3054         Options.allow_concurrent_memtable_write: 1
2020/05/11-19:40:29.257236 3054      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-19:40:29.257242 3054             Options.write_thread_max_yield_usec: 100
2020/05/11-19:40:29.257247 3054            Options.write_thread_slow_yield_usec: 3
2020/05/11-19:40:29.257252 3054                               Options.row_cache: None
2020/05/11-19:40:29.257257 3054                              Options.wal_filter: None
2020/05/11-19:40:29.257262 3054             Options.avoid_flush_during_recovery: 0
2020/05/11-19:40:29.257267 3054             Options.allow_ingest_behind: 0
2020/05/11-19:40:29.257272 3054             Options.preserve_deletes: 0
2020/05/11-19:40:29.257276 3054             Options.two_write_queues: 0
2020/05/11-19:40:29.257281 3054             Options.manual_wal_flush: 0
2020/05/11-19:40:29.257286 3054             Options.max_background_jobs: 2
2020/05/11-19:40:29.257291 3054             Options.max_background_compactions: -1
2020/05/11-19:40:29.257296 3054             Options.avoid_flush_during_shutdown: 0
2020/05/11-19:40:29.257301 3054           Options.writable_file_max_buffer_size: 1048576
2020/05/11-19:40:29.257306 3054             Options.delayed_write_rate : 16777216
2020/05/11-19:40:29.257311 3054             Options.max_total_wal_size: 0
2020/05/11-19:40:29.257316 3054             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-19:40:29.257321 3054                   Options.stats_dump_period_sec: 600
2020/05/11-19:40:29.257327 3054                          Options.max_open_files: -1
2020/05/11-19:40:29.257332 3054                          Options.bytes_per_sync: 0
2020/05/11-19:40:29.257337 3054                      Options.wal_bytes_per_sync: 0
2020/05/11-19:40:29.257342 3054       Options.compaction_readahead_size: 0
2020/05/11-19:40:29.257347 3054 Compression algorithms supported:
2020/05/11-19:40:29.257352 3054 	kZSTD supported: 0
2020/05/11-19:40:29.257357 3054 	kSnappyCompression supported: 0
2020/05/11-19:40:29.257361 3054 	kBZip2Compression supported: 0
2020/05/11-19:40:29.257366 3054 	kZlibCompression supported: 0
2020/05/11-19:40:29.257371 3054 	kLZ4Compression supported: 0
2020/05/11-19:40:29.257376 3054 	kXpressCompression supported: 0
2020/05/11-19:40:29.257380 3054 	kLZ4HCCompression supported: 0
2020/05/11-19:40:29.257385 3054 	kZSTDNotFinalCompression supported: 0
2020/05/11-19:40:29.257393 3054 Fast CRC32 supported: Supported on x86
2020/05/11-19:40:29.257783 3054 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000282
2020/05/11-19:40:29.257900 3054 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-19:40:29.257916 3054               Options.comparator: leveldb.BytewiseComparator
2020/05/11-19:40:29.257925 3054           Options.merge_operator: None
2020/05/11-19:40:29.257933 3054        Options.compaction_filter: None
2020/05/11-19:40:29.257941 3054        Options.compaction_filter_factory: None
2020/05/11-19:40:29.257949 3054         Options.memtable_factory: SkipListFactory
2020/05/11-19:40:29.257957 3054            Options.table_factory: BlockBasedTable
2020/05/11-19:40:29.258006 3054            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024B6215F970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024B620B3D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-19:40:29.258023 3054        Options.write_buffer_size: 67108864
2020/05/11-19:40:29.258034 3054  Options.max_write_buffer_number: 2
2020/05/11-19:40:29.258043 3054          Options.compression: NoCompression
2020/05/11-19:40:29.258053 3054                  Options.bottommost_compression: Disabled
2020/05/11-19:40:29.258061 3054       Options.prefix_extractor: nullptr
2020/05/11-19:40:29.258070 3054   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-19:40:29.258078 3054             Options.num_levels: 7
2020/05/11-19:40:29.258087 3054        Options.min_write_buffer_number_to_merge: 1
2020/05/11-19:40:29.258096 3054     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-19:40:29.258105 3054            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-19:40:29.258113 3054                  Options.bottommost_compression_opts.level: 32767
2020/05/11-19:40:29.258122 3054               Options.bottommost_compression_opts.strategy: 0
2020/05/11-19:40:29.258131 3054         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-19:40:29.258140 3054         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:40:29.258149 3054                  Options.bottommost_compression_opts.enabled: false
2020/05/11-19:40:29.258157 3054            Options.compression_opts.window_bits: -14
2020/05/11-19:40:29.258166 3054                  Options.compression_opts.level: 32767
2020/05/11-19:40:29.258174 3054               Options.compression_opts.strategy: 0
2020/05/11-19:40:29.258181 3054         Options.compression_opts.max_dict_bytes: 0
2020/05/11-19:40:29.258190 3054         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:40:29.258198 3054                  Options.compression_opts.enabled: false
2020/05/11-19:40:29.258206 3054      Options.level0_file_num_compaction_trigger: 4
2020/05/11-19:40:29.258214 3054          Options.level0_slowdown_writes_trigger: 20
2020/05/11-19:40:29.258222 3054              Options.level0_stop_writes_trigger: 36
2020/05/11-19:40:29.258230 3054                   Options.target_file_size_base: 67108864
2020/05/11-19:40:29.258238 3054             Options.target_file_size_multiplier: 1
2020/05/11-19:40:29.258246 3054                Options.max_bytes_for_level_base: 268435456
2020/05/11-19:40:29.258254 3054 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-19:40:29.258262 3054          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-19:40:29.258273 3054 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-19:40:29.258280 3054 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-19:40:29.258289 3054 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-19:40:29.258297 3054 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-19:40:29.258305 3054 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-19:40:29.258313 3054 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-19:40:29.258321 3054 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-19:40:29.258329 3054       Options.max_sequential_skip_in_iterations: 8
2020/05/11-19:40:29.258337 3054                    Options.max_compaction_bytes: 1677721600
2020/05/11-19:40:29.258345 3054                        Options.arena_block_size: 8388608
2020/05/11-19:40:29.258353 3054   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-19:40:29.258362 3054   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-19:40:29.258370 3054       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-19:40:29.258378 3054                Options.disable_auto_compactions: 0
2020/05/11-19:40:29.258387 3054                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-19:40:29.258397 3054                          Options.compaction_pri: kByCompensatedSize
2020/05/11-19:40:29.258409 3054 Options.compaction_options_universal.size_ratio: 1
2020/05/11-19:40:29.258419 3054 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-19:40:29.258427 3054 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-19:40:29.258435 3054 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-19:40:29.258444 3054 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-19:40:29.258453 3054 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-19:40:29.258461 3054 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-19:40:29.258470 3054 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-19:40:29.258478 3054 Options.compaction_options_fifo.ttl: 0
2020/05/11-19:40:29.258485 3054                   Options.table_properties_collectors: 
2020/05/11-19:40:29.258494 3054                   Options.inplace_update_support: 0
2020/05/11-19:40:29.258504 3054                 Options.inplace_update_num_locks: 10000
2020/05/11-19:40:29.258512 3054               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-19:40:29.258521 3054   Options.memtable_huge_page_size: 0
2020/05/11-19:40:29.258529 3054                           Options.bloom_locality: 0
2020/05/11-19:40:29.258537 3054                    Options.max_successive_merges: 0
2020/05/11-19:40:29.258545 3054                Options.optimize_filters_for_hits: 0
2020/05/11-19:40:29.258553 3054                Options.paranoid_file_checks: 0
2020/05/11-19:40:29.258561 3054                Options.force_consistency_checks: 0
2020/05/11-19:40:29.258569 3054                Options.report_bg_io_stats: 0
2020/05/11-19:40:29.258576 3054                               Options.ttl: 0
2020/05/11-19:40:29.258697 3054 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/11-19:40:29.258711 3054               Options.comparator: leveldb.BytewiseComparator
2020/05/11-19:40:29.258720 3054           Options.merge_operator: None
2020/05/11-19:40:29.258728 3054        Options.compaction_filter: None
2020/05/11-19:40:29.258736 3054        Options.compaction_filter_factory: None
2020/05/11-19:40:29.258744 3054         Options.memtable_factory: SkipListFactory
2020/05/11-19:40:29.258752 3054            Options.table_factory: BlockBasedTable
2020/05/11-19:40:29.258863 3054            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024B6215F980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024B620B4710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-19:40:29.258880 3054        Options.write_buffer_size: 67108864
2020/05/11-19:40:29.258890 3054  Options.max_write_buffer_number: 2
2020/05/11-19:40:29.258898 3054          Options.compression: NoCompression
2020/05/11-19:40:29.258906 3054                  Options.bottommost_compression: Disabled
2020/05/11-19:40:29.258914 3054       Options.prefix_extractor: nullptr
2020/05/11-19:40:29.258922 3054   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-19:40:29.258930 3054             Options.num_levels: 7
2020/05/11-19:40:29.258938 3054        Options.min_write_buffer_number_to_merge: 1
2020/05/11-19:40:29.258952 3054     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-19:40:29.258964 3054            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-19:40:29.258972 3054                  Options.bottommost_compression_opts.level: 32767
2020/05/11-19:40:29.258980 3054               Options.bottommost_compression_opts.strategy: 0
2020/05/11-19:40:29.258986 3054         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-19:40:29.258991 3054         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:40:29.258996 3054                  Options.bottommost_compression_opts.enabled: false
2020/05/11-19:40:29.259001 3054            Options.compression_opts.window_bits: -14
2020/05/11-19:40:29.259006 3054                  Options.compression_opts.level: 32767
2020/05/11-19:40:29.259011 3054               Options.compression_opts.strategy: 0
2020/05/11-19:40:29.259016 3054         Options.compression_opts.max_dict_bytes: 0
2020/05/11-19:40:29.259021 3054         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:40:29.259026 3054                  Options.compression_opts.enabled: false
2020/05/11-19:40:29.259031 3054      Options.level0_file_num_compaction_trigger: 4
2020/05/11-19:40:29.259036 3054          Options.level0_slowdown_writes_trigger: 20
2020/05/11-19:40:29.259041 3054              Options.level0_stop_writes_trigger: 36
2020/05/11-19:40:29.259046 3054                   Options.target_file_size_base: 67108864
2020/05/11-19:40:29.259051 3054             Options.target_file_size_multiplier: 1
2020/05/11-19:40:29.259056 3054                Options.max_bytes_for_level_base: 268435456
2020/05/11-19:40:29.259061 3054 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-19:40:29.259066 3054          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-19:40:29.259072 3054 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-19:40:29.259077 3054 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-19:40:29.259083 3054 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-19:40:29.259088 3054 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-19:40:29.259092 3054 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-19:40:29.259097 3054 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-19:40:29.259103 3054 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-19:40:29.259107 3054       Options.max_sequential_skip_in_iterations: 8
2020/05/11-19:40:29.259112 3054                    Options.max_compaction_bytes: 1677721600
2020/05/11-19:40:29.259117 3054                        Options.arena_block_size: 8388608
2020/05/11-19:40:29.259122 3054   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-19:40:29.259128 3054   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-19:40:29.259133 3054       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-19:40:29.259138 3054                Options.disable_auto_compactions: 0
2020/05/11-19:40:29.259144 3054                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-19:40:29.259150 3054                          Options.compaction_pri: kByCompensatedSize
2020/05/11-19:40:29.259155 3054 Options.compaction_options_universal.size_ratio: 1
2020/05/11-19:40:29.259160 3054 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-19:40:29.259165 3054 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-19:40:29.259170 3054 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-19:40:29.259175 3054 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-19:40:29.259181 3054 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-19:40:29.259186 3054 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-19:40:29.259191 3054 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-19:40:29.259196 3054 Options.compaction_options_fifo.ttl: 0
2020/05/11-19:40:29.259202 3054                   Options.table_properties_collectors: 
2020/05/11-19:40:29.259208 3054                   Options.inplace_update_support: 0
2020/05/11-19:40:29.259213 3054                 Options.inplace_update_num_locks: 10000
2020/05/11-19:40:29.259218 3054               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-19:40:29.259224 3054   Options.memtable_huge_page_size: 0
2020/05/11-19:40:29.259229 3054                           Options.bloom_locality: 0
2020/05/11-19:40:29.259234 3054                    Options.max_successive_merges: 0
2020/05/11-19:40:29.259239 3054                Options.optimize_filters_for_hits: 0
2020/05/11-19:40:29.259243 3054                Options.paranoid_file_checks: 0
2020/05/11-19:40:29.259248 3054                Options.force_consistency_checks: 0
2020/05/11-19:40:29.259253 3054                Options.report_bg_io_stats: 0
2020/05/11-19:40:29.259258 3054                               Options.ttl: 0
2020/05/11-19:40:29.259312 3054 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/11-19:40:29.259322 3054               Options.comparator: leveldb.BytewiseComparator
2020/05/11-19:40:29.259327 3054           Options.merge_operator: None
2020/05/11-19:40:29.259332 3054        Options.compaction_filter: None
2020/05/11-19:40:29.259336 3054        Options.compaction_filter_factory: None
2020/05/11-19:40:29.259341 3054         Options.memtable_factory: SkipListFactory
2020/05/11-19:40:29.259346 3054            Options.table_factory: BlockBasedTable
2020/05/11-19:40:29.259376 3054            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024B6215FA60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024B620B4E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-19:40:29.259382 3054        Options.write_buffer_size: 67108864
2020/05/11-19:40:29.259387 3054  Options.max_write_buffer_number: 2
2020/05/11-19:40:29.259392 3054          Options.compression: NoCompression
2020/05/11-19:40:29.259397 3054                  Options.bottommost_compression: Disabled
2020/05/11-19:40:29.259402 3054       Options.prefix_extractor: nullptr
2020/05/11-19:40:29.259406 3054   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-19:40:29.259411 3054             Options.num_levels: 7
2020/05/11-19:40:29.259416 3054        Options.min_write_buffer_number_to_merge: 1
2020/05/11-19:40:29.259421 3054     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-19:40:29.259426 3054            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-19:40:29.259431 3054                  Options.bottommost_compression_opts.level: 32767
2020/05/11-19:40:29.259436 3054               Options.bottommost_compression_opts.strategy: 0
2020/05/11-19:40:29.259442 3054         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-19:40:29.259447 3054         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:40:29.259452 3054                  Options.bottommost_compression_opts.enabled: false
2020/05/11-19:40:29.259457 3054            Options.compression_opts.window_bits: -14
2020/05/11-19:40:29.259462 3054                  Options.compression_opts.level: 32767
2020/05/11-19:40:29.259468 3054               Options.compression_opts.strategy: 0
2020/05/11-19:40:29.259475 3054         Options.compression_opts.max_dict_bytes: 0
2020/05/11-19:40:29.259480 3054         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:40:29.259485 3054                  Options.compression_opts.enabled: false
2020/05/11-19:40:29.259490 3054      Options.level0_file_num_compaction_trigger: 4
2020/05/11-19:40:29.259495 3054          Options.level0_slowdown_writes_trigger: 20
2020/05/11-19:40:29.259500 3054              Options.level0_stop_writes_trigger: 36
2020/05/11-19:40:29.259505 3054                   Options.target_file_size_base: 67108864
2020/05/11-19:40:29.259510 3054             Options.target_file_size_multiplier: 1
2020/05/11-19:40:29.259515 3054                Options.max_bytes_for_level_base: 268435456
2020/05/11-19:40:29.259520 3054 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-19:40:29.259525 3054          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-19:40:29.259531 3054 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-19:40:29.259536 3054 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-19:40:29.259541 3054 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-19:40:29.259546 3054 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-19:40:29.259551 3054 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-19:40:29.259556 3054 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-19:40:29.259561 3054 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-19:40:29.259565 3054       Options.max_sequential_skip_in_iterations: 8
2020/05/11-19:40:29.259570 3054                    Options.max_compaction_bytes: 1677721600
2020/05/11-19:40:29.259576 3054                        Options.arena_block_size: 8388608
2020/05/11-19:40:29.259581 3054   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-19:40:29.259586 3054   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-19:40:29.259591 3054       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-19:40:29.259595 3054                Options.disable_auto_compactions: 0
2020/05/11-19:40:29.259601 3054                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-19:40:29.259606 3054                          Options.compaction_pri: kByCompensatedSize
2020/05/11-19:40:29.259611 3054 Options.compaction_options_universal.size_ratio: 1
2020/05/11-19:40:29.259616 3054 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-19:40:29.259621 3054 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-19:40:29.259626 3054 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-19:40:29.259631 3054 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-19:40:29.259637 3054 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-19:40:29.259642 3054 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-19:40:29.259647 3054 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-19:40:29.259652 3054 Options.compaction_options_fifo.ttl: 0
2020/05/11-19:40:29.259657 3054                   Options.table_properties_collectors: 
2020/05/11-19:40:29.259662 3054                   Options.inplace_update_support: 0
2020/05/11-19:40:29.259666 3054                 Options.inplace_update_num_locks: 10000
2020/05/11-19:40:29.259671 3054               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-19:40:29.259677 3054   Options.memtable_huge_page_size: 0
2020/05/11-19:40:29.259681 3054                           Options.bloom_locality: 0
2020/05/11-19:40:29.259686 3054                    Options.max_successive_merges: 0
2020/05/11-19:40:29.259691 3054                Options.optimize_filters_for_hits: 0
2020/05/11-19:40:29.259696 3054                Options.paranoid_file_checks: 0
2020/05/11-19:40:29.259701 3054                Options.force_consistency_checks: 0
2020/05/11-19:40:29.259707 3054                Options.report_bg_io_stats: 0
2020/05/11-19:40:29.259713 3054                               Options.ttl: 0
2020/05/11-19:40:29.259750 3054 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/11-19:40:29.259759 3054               Options.comparator: leveldb.BytewiseComparator
2020/05/11-19:40:29.259764 3054           Options.merge_operator: None
2020/05/11-19:40:29.259769 3054        Options.compaction_filter: None
2020/05/11-19:40:29.259774 3054        Options.compaction_filter_factory: None
2020/05/11-19:40:29.259779 3054         Options.memtable_factory: SkipListFactory
2020/05/11-19:40:29.259783 3054            Options.table_factory: BlockBasedTable
2020/05/11-19:40:29.259859 3054            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024B6215FBB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024B620B47B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-19:40:29.259872 3054        Options.write_buffer_size: 67108864
2020/05/11-19:40:29.259880 3054  Options.max_write_buffer_number: 2
2020/05/11-19:40:29.259888 3054          Options.compression: NoCompression
2020/05/11-19:40:29.259895 3054                  Options.bottommost_compression: Disabled
2020/05/11-19:40:29.259903 3054       Options.prefix_extractor: nullptr
2020/05/11-19:40:29.259911 3054   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-19:40:29.259919 3054             Options.num_levels: 7
2020/05/11-19:40:29.259926 3054        Options.min_write_buffer_number_to_merge: 1
2020/05/11-19:40:29.259934 3054     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-19:40:29.259942 3054            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-19:40:29.259953 3054                  Options.bottommost_compression_opts.level: 32767
2020/05/11-19:40:29.259960 3054               Options.bottommost_compression_opts.strategy: 0
2020/05/11-19:40:29.259965 3054         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-19:40:29.259971 3054         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:40:29.259976 3054                  Options.bottommost_compression_opts.enabled: false
2020/05/11-19:40:29.259981 3054            Options.compression_opts.window_bits: -14
2020/05/11-19:40:29.259986 3054                  Options.compression_opts.level: 32767
2020/05/11-19:40:29.259991 3054               Options.compression_opts.strategy: 0
2020/05/11-19:40:29.259996 3054         Options.compression_opts.max_dict_bytes: 0
2020/05/11-19:40:29.260001 3054         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:40:29.260006 3054                  Options.compression_opts.enabled: false
2020/05/11-19:40:29.260011 3054      Options.level0_file_num_compaction_trigger: 4
2020/05/11-19:40:29.260016 3054          Options.level0_slowdown_writes_trigger: 20
2020/05/11-19:40:29.260021 3054              Options.level0_stop_writes_trigger: 36
2020/05/11-19:40:29.260026 3054                   Options.target_file_size_base: 67108864
2020/05/11-19:40:29.260031 3054             Options.target_file_size_multiplier: 1
2020/05/11-19:40:29.260038 3054                Options.max_bytes_for_level_base: 268435456
2020/05/11-19:40:29.260044 3054 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-19:40:29.260049 3054          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-19:40:29.260056 3054 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-19:40:29.260061 3054 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-19:40:29.260066 3054 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-19:40:29.260071 3054 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-19:40:29.260076 3054 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-19:40:29.260081 3054 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-19:40:29.260086 3054 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-19:40:29.260091 3054       Options.max_sequential_skip_in_iterations: 8
2020/05/11-19:40:29.260096 3054                    Options.max_compaction_bytes: 1677721600
2020/05/11-19:40:29.260103 3054                        Options.arena_block_size: 8388608
2020/05/11-19:40:29.260112 3054   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-19:40:29.260121 3054   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-19:40:29.260126 3054       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-19:40:29.260131 3054                Options.disable_auto_compactions: 0
2020/05/11-19:40:29.260137 3054                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-19:40:29.260143 3054                          Options.compaction_pri: kByCompensatedSize
2020/05/11-19:40:29.260148 3054 Options.compaction_options_universal.size_ratio: 1
2020/05/11-19:40:29.260153 3054 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-19:40:29.260158 3054 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-19:40:29.260163 3054 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-19:40:29.260168 3054 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-19:40:29.260173 3054 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-19:40:29.260178 3054 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-19:40:29.260184 3054 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-19:40:29.260188 3054 Options.compaction_options_fifo.ttl: 0
2020/05/11-19:40:29.260193 3054                   Options.table_properties_collectors: 
2020/05/11-19:40:29.260198 3054                   Options.inplace_update_support: 0
2020/05/11-19:40:29.260203 3054                 Options.inplace_update_num_locks: 10000
2020/05/11-19:40:29.260208 3054               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-19:40:29.260214 3054   Options.memtable_huge_page_size: 0
2020/05/11-19:40:29.260218 3054                           Options.bloom_locality: 0
2020/05/11-19:40:29.260223 3054                    Options.max_successive_merges: 0
2020/05/11-19:40:29.260228 3054                Options.optimize_filters_for_hits: 0
2020/05/11-19:40:29.260233 3054                Options.paranoid_file_checks: 0
2020/05/11-19:40:29.260238 3054                Options.force_consistency_checks: 0
2020/05/11-19:40:29.260243 3054                Options.report_bg_io_stats: 0
2020/05/11-19:40:29.260247 3054                               Options.ttl: 0
2020/05/11-19:40:29.273001 3054 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pagePropDB/MANIFEST-000282 succeeded,manifest_file_number is 282, next_file_number is 284, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-19:40:29.273030 3054 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 281
2020/05/11-19:40:29.273038 3054 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 281
2020/05/11-19:40:29.273045 3054 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 281
2020/05/11-19:40:29.273056 3054 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 281
2020/05/11-19:40:29.273524 3054 EVENT_LOG_v1 {"time_micros": 1589197229273512, "job": 1, "event": "recovery_started", "log_files": [283]}
2020/05/11-19:40:29.273538 3054 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #283 mode 2
2020/05/11-19:40:29.273631 3054 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 285
2020/05/11-19:40:29.397800 3054 EVENT_LOG_v1 {"time_micros": 1589197229397788, "job": 1, "event": "recovery_finished"}
2020/05/11-19:40:29.470923 3054 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000024B6212B3B0
