2020/05/11-18:44:27.132391 227c RocksDB version: 5.15.10
2020/05/11-18:44:27.132499 227c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:44:27.132530 227c Compile date Oct  9 2018
2020/05/11-18:44:27.132554 227c DB SUMMARY
2020/05/11-18:44:27.132851 227c CURRENT file:  CURRENT
2020/05/11-18:44:27.132881 227c IDENTITY file:  IDENTITY
2020/05/11-18:44:27.132923 227c MANIFEST file:  MANIFEST-000261 size: 611 Bytes
2020/05/11-18:44:27.132942 227c SST files in pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-18:44:27.132957 227c Write Ahead Log file in pagePropDB: 000262.log size: 0 ; 
2020/05/11-18:44:27.132975 227c                         Options.error_if_exists: 0
2020/05/11-18:44:27.133313 227c                       Options.create_if_missing: 1
2020/05/11-18:44:27.133326 227c                         Options.paranoid_checks: 1
2020/05/11-18:44:27.133331 227c                                     Options.env: 000002D3698F44B0
2020/05/11-18:44:27.133337 227c                                Options.info_log: 000002D36A138740
2020/05/11-18:44:27.133342 227c                Options.max_file_opening_threads: 16
2020/05/11-18:44:27.133349 227c                              Options.statistics: 0000000000000000
2020/05/11-18:44:27.133358 227c                               Options.use_fsync: 0
2020/05/11-18:44:27.133366 227c                       Options.max_log_file_size: 0
2020/05/11-18:44:27.133374 227c                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:44:27.133380 227c                   Options.log_file_time_to_roll: 0
2020/05/11-18:44:27.133385 227c                       Options.keep_log_file_num: 1000
2020/05/11-18:44:27.133390 227c                    Options.recycle_log_file_num: 0
2020/05/11-18:44:27.133395 227c                         Options.allow_fallocate: 1
2020/05/11-18:44:27.133400 227c                        Options.allow_mmap_reads: 0
2020/05/11-18:44:27.133405 227c                       Options.allow_mmap_writes: 0
2020/05/11-18:44:27.133410 227c                        Options.use_direct_reads: 0
2020/05/11-18:44:27.133415 227c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:44:27.133420 227c          Options.create_missing_column_families: 1
2020/05/11-18:44:27.133425 227c                              Options.db_log_dir: 
2020/05/11-18:44:27.133430 227c                                 Options.wal_dir: pagePropDB
2020/05/11-18:44:27.133435 227c                Options.table_cache_numshardbits: 6
2020/05/11-18:44:27.133440 227c                      Options.max_subcompactions: 1
2020/05/11-18:44:27.133445 227c                  Options.max_background_flushes: -1
2020/05/11-18:44:27.133450 227c                         Options.WAL_ttl_seconds: 0
2020/05/11-18:44:27.133455 227c                       Options.WAL_size_limit_MB: 0
2020/05/11-18:44:27.133491 227c             Options.manifest_preallocation_size: 4194304
2020/05/11-18:44:27.133519 227c                     Options.is_fd_close_on_exec: 1
2020/05/11-18:44:27.133530 227c                   Options.advise_random_on_open: 1
2020/05/11-18:44:27.133538 227c                    Options.db_write_buffer_size: 0
2020/05/11-18:44:27.133546 227c                    Options.write_buffer_manager: 000002D36A103940
2020/05/11-18:44:27.133585 227c         Options.access_hint_on_compaction_start: 1
2020/05/11-18:44:27.133608 227c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:44:27.133618 227c           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:44:27.133628 227c                      Options.use_adaptive_mutex: 0
2020/05/11-18:44:27.133636 227c                            Options.rate_limiter: 0000000000000000
2020/05/11-18:44:27.133645 227c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:44:27.133654 227c                       Options.wal_recovery_mode: 2
2020/05/11-18:44:27.133662 227c                  Options.enable_thread_tracking: 0
2020/05/11-18:44:27.133671 227c                  Options.enable_pipelined_write: 0
2020/05/11-18:44:27.133690 227c         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:44:27.133704 227c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:44:27.133713 227c             Options.write_thread_max_yield_usec: 100
2020/05/11-18:44:27.133722 227c            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:44:27.133731 227c                               Options.row_cache: None
2020/05/11-18:44:27.133739 227c                              Options.wal_filter: None
2020/05/11-18:44:27.133747 227c             Options.avoid_flush_during_recovery: 0
2020/05/11-18:44:27.133755 227c             Options.allow_ingest_behind: 0
2020/05/11-18:44:27.133764 227c             Options.preserve_deletes: 0
2020/05/11-18:44:27.133772 227c             Options.two_write_queues: 0
2020/05/11-18:44:27.133781 227c             Options.manual_wal_flush: 0
2020/05/11-18:44:27.133789 227c             Options.max_background_jobs: 2
2020/05/11-18:44:27.133798 227c             Options.max_background_compactions: -1
2020/05/11-18:44:27.133807 227c             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:44:27.133816 227c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:44:27.133825 227c             Options.delayed_write_rate : 16777216
2020/05/11-18:44:27.133833 227c             Options.max_total_wal_size: 0
2020/05/11-18:44:27.133842 227c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:44:27.133851 227c                   Options.stats_dump_period_sec: 600
2020/05/11-18:44:27.133860 227c                          Options.max_open_files: -1
2020/05/11-18:44:27.133869 227c                          Options.bytes_per_sync: 0
2020/05/11-18:44:27.133878 227c                      Options.wal_bytes_per_sync: 0
2020/05/11-18:44:27.133887 227c       Options.compaction_readahead_size: 0
2020/05/11-18:44:27.133896 227c Compression algorithms supported:
2020/05/11-18:44:27.133905 227c 	kZSTD supported: 0
2020/05/11-18:44:27.133914 227c 	kSnappyCompression supported: 0
2020/05/11-18:44:27.133922 227c 	kBZip2Compression supported: 0
2020/05/11-18:44:27.133931 227c 	kZlibCompression supported: 0
2020/05/11-18:44:27.133939 227c 	kLZ4Compression supported: 0
2020/05/11-18:44:27.133948 227c 	kXpressCompression supported: 0
2020/05/11-18:44:27.133956 227c 	kLZ4HCCompression supported: 0
2020/05/11-18:44:27.133965 227c 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:44:27.133978 227c Fast CRC32 supported: Supported on x86
2020/05/11-18:44:27.134592 227c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000261
2020/05/11-18:44:27.134697 227c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:44:27.134714 227c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:44:27.134722 227c           Options.merge_operator: None
2020/05/11-18:44:27.134730 227c        Options.compaction_filter: None
2020/05/11-18:44:27.134738 227c        Options.compaction_filter_factory: None
2020/05/11-18:44:27.134746 227c         Options.memtable_factory: SkipListFactory
2020/05/11-18:44:27.134755 227c            Options.table_factory: BlockBasedTable
2020/05/11-18:44:27.134809 227c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D36A0EB0E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D36A0387A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:44:27.134824 227c        Options.write_buffer_size: 67108864
2020/05/11-18:44:27.134834 227c  Options.max_write_buffer_number: 2
2020/05/11-18:44:27.134843 227c          Options.compression: NoCompression
2020/05/11-18:44:27.134851 227c                  Options.bottommost_compression: Disabled
2020/05/11-18:44:27.134859 227c       Options.prefix_extractor: nullptr
2020/05/11-18:44:27.134867 227c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:44:27.134875 227c             Options.num_levels: 7
2020/05/11-18:44:27.134883 227c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:44:27.134890 227c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:44:27.134898 227c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:44:27.134907 227c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:44:27.134915 227c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:44:27.134923 227c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:44:27.134932 227c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:27.134940 227c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:44:27.134948 227c            Options.compression_opts.window_bits: -14
2020/05/11-18:44:27.134956 227c                  Options.compression_opts.level: 32767
2020/05/11-18:44:27.134964 227c               Options.compression_opts.strategy: 0
2020/05/11-18:44:27.134972 227c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:44:27.134980 227c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:27.134988 227c                  Options.compression_opts.enabled: false
2020/05/11-18:44:27.134996 227c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:44:27.135004 227c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:44:27.135012 227c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:44:27.135020 227c                   Options.target_file_size_base: 67108864
2020/05/11-18:44:27.135028 227c             Options.target_file_size_multiplier: 1
2020/05/11-18:44:27.135036 227c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:44:27.135044 227c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:44:27.135052 227c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:44:27.135062 227c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:44:27.135070 227c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:44:27.135079 227c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:44:27.135087 227c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:44:27.135095 227c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:44:27.135103 227c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:44:27.135112 227c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:44:27.135120 227c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:44:27.135128 227c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:44:27.135136 227c                        Options.arena_block_size: 8388608
2020/05/11-18:44:27.135144 227c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:44:27.135152 227c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:44:27.135160 227c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:44:27.135168 227c                Options.disable_auto_compactions: 0
2020/05/11-18:44:27.135178 227c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:44:27.135187 227c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:44:27.135198 227c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:44:27.135207 227c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:44:27.135216 227c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:44:27.135224 227c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:44:27.135232 227c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:44:27.135241 227c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:44:27.135249 227c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:44:27.135258 227c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:44:27.135266 227c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:44:27.135273 227c                   Options.table_properties_collectors: 
2020/05/11-18:44:27.135282 227c                   Options.inplace_update_support: 0
2020/05/11-18:44:27.135290 227c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:44:27.135298 227c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:44:27.135307 227c   Options.memtable_huge_page_size: 0
2020/05/11-18:44:27.135314 227c                           Options.bloom_locality: 0
2020/05/11-18:44:27.135322 227c                    Options.max_successive_merges: 0
2020/05/11-18:44:27.135330 227c                Options.optimize_filters_for_hits: 0
2020/05/11-18:44:27.135338 227c                Options.paranoid_file_checks: 0
2020/05/11-18:44:27.135346 227c                Options.force_consistency_checks: 0
2020/05/11-18:44:27.135354 227c                Options.report_bg_io_stats: 0
2020/05/11-18:44:27.135362 227c                               Options.ttl: 0
2020/05/11-18:44:27.135480 227c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/11-18:44:27.135494 227c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:44:27.135502 227c           Options.merge_operator: None
2020/05/11-18:44:27.135510 227c        Options.compaction_filter: None
2020/05/11-18:44:27.135517 227c        Options.compaction_filter_factory: None
2020/05/11-18:44:27.135525 227c         Options.memtable_factory: SkipListFactory
2020/05/11-18:44:27.135533 227c            Options.table_factory: BlockBasedTable
2020/05/11-18:44:27.135593 227c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D36A0EB020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D36A039060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:44:27.135605 227c        Options.write_buffer_size: 67108864
2020/05/11-18:44:27.135614 227c  Options.max_write_buffer_number: 2
2020/05/11-18:44:27.135622 227c          Options.compression: NoCompression
2020/05/11-18:44:27.135630 227c                  Options.bottommost_compression: Disabled
2020/05/11-18:44:27.135638 227c       Options.prefix_extractor: nullptr
2020/05/11-18:44:27.135646 227c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:44:27.135654 227c             Options.num_levels: 7
2020/05/11-18:44:27.135662 227c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:44:27.135740 227c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:44:27.135754 227c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:44:27.135763 227c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:44:27.135772 227c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:44:27.135780 227c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:44:27.135788 227c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:27.135796 227c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:44:27.135804 227c            Options.compression_opts.window_bits: -14
2020/05/11-18:44:27.135813 227c                  Options.compression_opts.level: 32767
2020/05/11-18:44:27.135820 227c               Options.compression_opts.strategy: 0
2020/05/11-18:44:27.135828 227c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:44:27.135836 227c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:27.135844 227c                  Options.compression_opts.enabled: false
2020/05/11-18:44:27.135852 227c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:44:27.135862 227c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:44:27.135870 227c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:44:27.135877 227c                   Options.target_file_size_base: 67108864
2020/05/11-18:44:27.135886 227c             Options.target_file_size_multiplier: 1
2020/05/11-18:44:27.135894 227c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:44:27.135903 227c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:44:27.135910 227c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:44:27.135921 227c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:44:27.135929 227c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:44:27.135937 227c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:44:27.135945 227c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:44:27.135953 227c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:44:27.135962 227c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:44:27.135970 227c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:44:27.135978 227c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:44:27.135986 227c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:44:27.135994 227c                        Options.arena_block_size: 8388608
2020/05/11-18:44:27.136003 227c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:44:27.136011 227c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:44:27.136019 227c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:44:27.136027 227c                Options.disable_auto_compactions: 0
2020/05/11-18:44:27.136037 227c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:44:27.136046 227c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:44:27.136054 227c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:44:27.136061 227c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:44:27.136069 227c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:44:27.136077 227c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:44:27.136085 227c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:44:27.136094 227c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:44:27.136102 227c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:44:27.136111 227c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:44:27.136119 227c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:44:27.136129 227c                   Options.table_properties_collectors: 
2020/05/11-18:44:27.136157 227c                   Options.inplace_update_support: 0
2020/05/11-18:44:27.136173 227c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:44:27.136184 227c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:44:27.136195 227c   Options.memtable_huge_page_size: 0
2020/05/11-18:44:27.136204 227c                           Options.bloom_locality: 0
2020/05/11-18:44:27.136213 227c                    Options.max_successive_merges: 0
2020/05/11-18:44:27.136222 227c                Options.optimize_filters_for_hits: 0
2020/05/11-18:44:27.136231 227c                Options.paranoid_file_checks: 0
2020/05/11-18:44:27.136238 227c                Options.force_consistency_checks: 0
2020/05/11-18:44:27.136246 227c                Options.report_bg_io_stats: 0
2020/05/11-18:44:27.136255 227c                               Options.ttl: 0
2020/05/11-18:44:27.136337 227c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/11-18:44:27.136351 227c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:44:27.136361 227c           Options.merge_operator: None
2020/05/11-18:44:27.136369 227c        Options.compaction_filter: None
2020/05/11-18:44:27.136378 227c        Options.compaction_filter_factory: None
2020/05/11-18:44:27.136386 227c         Options.memtable_factory: SkipListFactory
2020/05/11-18:44:27.136394 227c            Options.table_factory: BlockBasedTable
2020/05/11-18:44:27.136441 227c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D36A0EB0B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D36A0391A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:44:27.136455 227c        Options.write_buffer_size: 67108864
2020/05/11-18:44:27.136464 227c  Options.max_write_buffer_number: 2
2020/05/11-18:44:27.136471 227c          Options.compression: NoCompression
2020/05/11-18:44:27.136479 227c                  Options.bottommost_compression: Disabled
2020/05/11-18:44:27.136487 227c       Options.prefix_extractor: nullptr
2020/05/11-18:44:27.136495 227c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:44:27.136503 227c             Options.num_levels: 7
2020/05/11-18:44:27.136511 227c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:44:27.136519 227c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:44:27.136526 227c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:44:27.136535 227c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:44:27.136543 227c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:44:27.136551 227c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:44:27.136562 227c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:27.136575 227c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:44:27.136590 227c            Options.compression_opts.window_bits: -14
2020/05/11-18:44:27.137439 227c                  Options.compression_opts.level: 32767
2020/05/11-18:44:27.137453 227c               Options.compression_opts.strategy: 0
2020/05/11-18:44:27.137465 227c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:44:27.137474 227c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:27.137482 227c                  Options.compression_opts.enabled: false
2020/05/11-18:44:27.137491 227c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:44:27.137499 227c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:44:27.137507 227c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:44:27.137557 227c                   Options.target_file_size_base: 67108864
2020/05/11-18:44:27.137571 227c             Options.target_file_size_multiplier: 1
2020/05/11-18:44:27.137581 227c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:44:27.137590 227c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:44:27.137598 227c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:44:27.137610 227c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:44:27.137619 227c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:44:27.137627 227c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:44:27.137635 227c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:44:27.137644 227c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:44:27.137653 227c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:44:27.137666 227c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:44:27.137679 227c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:44:27.137693 227c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:44:27.137728 227c                        Options.arena_block_size: 8388608
2020/05/11-18:44:27.137738 227c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:44:27.137747 227c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:44:27.137755 227c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:44:27.137762 227c                Options.disable_auto_compactions: 0
2020/05/11-18:44:27.137774 227c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:44:27.137784 227c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:44:27.137792 227c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:44:27.137800 227c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:44:27.137807 227c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:44:27.137815 227c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:44:27.137823 227c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:44:27.137832 227c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:44:27.137840 227c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:44:27.137885 227c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:44:27.137894 227c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:44:27.137902 227c                   Options.table_properties_collectors: 
2020/05/11-18:44:27.137910 227c                   Options.inplace_update_support: 0
2020/05/11-18:44:27.137918 227c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:44:27.137926 227c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:44:27.137935 227c   Options.memtable_huge_page_size: 0
2020/05/11-18:44:27.137943 227c                           Options.bloom_locality: 0
2020/05/11-18:44:27.137951 227c                    Options.max_successive_merges: 0
2020/05/11-18:44:27.137959 227c                Options.optimize_filters_for_hits: 0
2020/05/11-18:44:27.137967 227c                Options.paranoid_file_checks: 0
2020/05/11-18:44:27.137975 227c                Options.force_consistency_checks: 0
2020/05/11-18:44:27.137986 227c                Options.report_bg_io_stats: 0
2020/05/11-18:44:27.137996 227c                               Options.ttl: 0
2020/05/11-18:44:27.138096 227c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/11-18:44:27.138110 227c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:44:27.138118 227c           Options.merge_operator: None
2020/05/11-18:44:27.138126 227c        Options.compaction_filter: None
2020/05/11-18:44:27.138134 227c        Options.compaction_filter_factory: None
2020/05/11-18:44:27.138142 227c         Options.memtable_factory: SkipListFactory
2020/05/11-18:44:27.138150 227c            Options.table_factory: BlockBasedTable
2020/05/11-18:44:27.138210 227c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D36A0EAFB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D36A039240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:44:27.138221 227c        Options.write_buffer_size: 67108864
2020/05/11-18:44:27.138229 227c  Options.max_write_buffer_number: 2
2020/05/11-18:44:27.138237 227c          Options.compression: NoCompression
2020/05/11-18:44:27.138245 227c                  Options.bottommost_compression: Disabled
2020/05/11-18:44:27.138253 227c       Options.prefix_extractor: nullptr
2020/05/11-18:44:27.138303 227c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:44:27.138314 227c             Options.num_levels: 7
2020/05/11-18:44:27.138322 227c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:44:27.138331 227c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:44:27.138339 227c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:44:27.138348 227c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:44:27.138356 227c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:44:27.138365 227c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:44:27.138373 227c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:27.138381 227c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:44:27.138390 227c            Options.compression_opts.window_bits: -14
2020/05/11-18:44:27.138398 227c                  Options.compression_opts.level: 32767
2020/05/11-18:44:27.138407 227c               Options.compression_opts.strategy: 0
2020/05/11-18:44:27.138415 227c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:44:27.138424 227c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:27.138432 227c                  Options.compression_opts.enabled: false
2020/05/11-18:44:27.138441 227c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:44:27.138449 227c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:44:27.138458 227c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:44:27.138466 227c                   Options.target_file_size_base: 67108864
2020/05/11-18:44:27.138475 227c             Options.target_file_size_multiplier: 1
2020/05/11-18:44:27.138487 227c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:44:27.138498 227c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:44:27.138506 227c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:44:27.138518 227c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:44:27.138526 227c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:44:27.138535 227c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:44:27.138543 227c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:44:27.138551 227c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:44:27.138559 227c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:44:27.138567 227c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:44:27.138575 227c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:44:27.138583 227c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:44:27.138592 227c                        Options.arena_block_size: 8388608
2020/05/11-18:44:27.138600 227c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:44:27.138609 227c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:44:27.138617 227c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:44:27.138625 227c                Options.disable_auto_compactions: 0
2020/05/11-18:44:27.138636 227c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:44:27.138646 227c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:44:27.138655 227c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:44:27.138664 227c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:44:27.138672 227c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:44:27.138680 227c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:44:27.138690 227c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:44:27.138701 227c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:44:27.138808 227c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:44:27.138817 227c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:44:27.138826 227c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:44:27.138834 227c                   Options.table_properties_collectors: 
2020/05/11-18:44:27.138843 227c                   Options.inplace_update_support: 0
2020/05/11-18:44:27.138850 227c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:44:27.138859 227c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:44:27.138868 227c   Options.memtable_huge_page_size: 0
2020/05/11-18:44:27.138876 227c                           Options.bloom_locality: 0
2020/05/11-18:44:27.138891 227c                    Options.max_successive_merges: 0
2020/05/11-18:44:27.138900 227c                Options.optimize_filters_for_hits: 0
2020/05/11-18:44:27.138908 227c                Options.paranoid_file_checks: 0
2020/05/11-18:44:27.138916 227c                Options.force_consistency_checks: 0
2020/05/11-18:44:27.138924 227c                Options.report_bg_io_stats: 0
2020/05/11-18:44:27.138932 227c                               Options.ttl: 0
2020/05/11-18:44:27.147392 227c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pagePropDB/MANIFEST-000261 succeeded,manifest_file_number is 261, next_file_number is 263, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-18:44:27.147418 227c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 260
2020/05/11-18:44:27.147426 227c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 260
2020/05/11-18:44:27.147432 227c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 260
2020/05/11-18:44:27.147442 227c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 260
2020/05/11-18:44:27.147930 227c EVENT_LOG_v1 {"time_micros": 1589193867147918, "job": 1, "event": "recovery_started", "log_files": [262]}
2020/05/11-18:44:27.147946 227c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #262 mode 2
2020/05/11-18:44:27.148037 227c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 264
2020/05/11-18:44:27.264782 227c EVENT_LOG_v1 {"time_micros": 1589193867264765, "job": 1, "event": "recovery_finished"}
2020/05/11-18:44:27.349440 227c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002D36A0B78A0
