2020/05/11-18:39:34.734756 2cb8 RocksDB version: 5.15.10
2020/05/11-18:39:34.734857 2cb8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:39:34.734888 2cb8 Compile date Oct  9 2018
2020/05/11-18:39:34.734910 2cb8 DB SUMMARY
2020/05/11-18:39:34.735199 2cb8 CURRENT file:  CURRENT
2020/05/11-18:39:34.735229 2cb8 IDENTITY file:  IDENTITY
2020/05/11-18:39:34.735307 2cb8 MANIFEST file:  MANIFEST-000249 size: 611 Bytes
2020/05/11-18:39:34.735333 2cb8 SST files in pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-18:39:34.735355 2cb8 Write Ahead Log file in pagePropDB: 000250.log size: 0 ; 
2020/05/11-18:39:34.735384 2cb8                         Options.error_if_exists: 0
2020/05/11-18:39:34.736026 2cb8                       Options.create_if_missing: 1
2020/05/11-18:39:34.736047 2cb8                         Options.paranoid_checks: 1
2020/05/11-18:39:34.736056 2cb8                                     Options.env: 000001759E8EE6D0
2020/05/11-18:39:34.736065 2cb8                                Options.info_log: 000001759F130520
2020/05/11-18:39:34.736074 2cb8                Options.max_file_opening_threads: 16
2020/05/11-18:39:34.736083 2cb8                              Options.statistics: 0000000000000000
2020/05/11-18:39:34.736091 2cb8                               Options.use_fsync: 0
2020/05/11-18:39:34.736099 2cb8                       Options.max_log_file_size: 0
2020/05/11-18:39:34.736107 2cb8                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:39:34.736116 2cb8                   Options.log_file_time_to_roll: 0
2020/05/11-18:39:34.736124 2cb8                       Options.keep_log_file_num: 1000
2020/05/11-18:39:34.736135 2cb8                    Options.recycle_log_file_num: 0
2020/05/11-18:39:34.736144 2cb8                         Options.allow_fallocate: 1
2020/05/11-18:39:34.736152 2cb8                        Options.allow_mmap_reads: 0
2020/05/11-18:39:34.736160 2cb8                       Options.allow_mmap_writes: 0
2020/05/11-18:39:34.736168 2cb8                        Options.use_direct_reads: 0
2020/05/11-18:39:34.736176 2cb8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:39:34.736186 2cb8          Options.create_missing_column_families: 1
2020/05/11-18:39:34.736195 2cb8                              Options.db_log_dir: 
2020/05/11-18:39:34.736204 2cb8                                 Options.wal_dir: pagePropDB
2020/05/11-18:39:34.736212 2cb8                Options.table_cache_numshardbits: 6
2020/05/11-18:39:34.736220 2cb8                      Options.max_subcompactions: 1
2020/05/11-18:39:34.736228 2cb8                  Options.max_background_flushes: -1
2020/05/11-18:39:34.736237 2cb8                         Options.WAL_ttl_seconds: 0
2020/05/11-18:39:34.736245 2cb8                       Options.WAL_size_limit_MB: 0
2020/05/11-18:39:34.736253 2cb8             Options.manifest_preallocation_size: 4194304
2020/05/11-18:39:34.736261 2cb8                     Options.is_fd_close_on_exec: 1
2020/05/11-18:39:34.736269 2cb8                   Options.advise_random_on_open: 1
2020/05/11-18:39:34.736278 2cb8                    Options.db_write_buffer_size: 0
2020/05/11-18:39:34.736286 2cb8                    Options.write_buffer_manager: 000001759F159400
2020/05/11-18:39:34.736295 2cb8         Options.access_hint_on_compaction_start: 1
2020/05/11-18:39:34.736303 2cb8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:39:34.736311 2cb8           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:39:34.736320 2cb8                      Options.use_adaptive_mutex: 0
2020/05/11-18:39:34.736328 2cb8                            Options.rate_limiter: 0000000000000000
2020/05/11-18:39:34.736345 2cb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:39:34.736354 2cb8                       Options.wal_recovery_mode: 2
2020/05/11-18:39:34.736362 2cb8                  Options.enable_thread_tracking: 0
2020/05/11-18:39:34.736368 2cb8                  Options.enable_pipelined_write: 0
2020/05/11-18:39:34.736377 2cb8         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:39:34.736386 2cb8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:39:34.736391 2cb8             Options.write_thread_max_yield_usec: 100
2020/05/11-18:39:34.736396 2cb8            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:39:34.736401 2cb8                               Options.row_cache: None
2020/05/11-18:39:34.736406 2cb8                              Options.wal_filter: None
2020/05/11-18:39:34.736411 2cb8             Options.avoid_flush_during_recovery: 0
2020/05/11-18:39:34.736416 2cb8             Options.allow_ingest_behind: 0
2020/05/11-18:39:34.736421 2cb8             Options.preserve_deletes: 0
2020/05/11-18:39:34.736426 2cb8             Options.two_write_queues: 0
2020/05/11-18:39:34.736431 2cb8             Options.manual_wal_flush: 0
2020/05/11-18:39:34.736436 2cb8             Options.max_background_jobs: 2
2020/05/11-18:39:34.736441 2cb8             Options.max_background_compactions: -1
2020/05/11-18:39:34.736446 2cb8             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:39:34.736451 2cb8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:39:34.736457 2cb8             Options.delayed_write_rate : 16777216
2020/05/11-18:39:34.736475 2cb8             Options.max_total_wal_size: 0
2020/05/11-18:39:34.736484 2cb8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:39:34.736493 2cb8                   Options.stats_dump_period_sec: 600
2020/05/11-18:39:34.736501 2cb8                          Options.max_open_files: -1
2020/05/11-18:39:34.736510 2cb8                          Options.bytes_per_sync: 0
2020/05/11-18:39:34.736561 2cb8                      Options.wal_bytes_per_sync: 0
2020/05/11-18:39:34.736571 2cb8       Options.compaction_readahead_size: 0
2020/05/11-18:39:34.736581 2cb8 Compression algorithms supported:
2020/05/11-18:39:34.736589 2cb8 	kZSTD supported: 0
2020/05/11-18:39:34.736594 2cb8 	kSnappyCompression supported: 0
2020/05/11-18:39:34.736599 2cb8 	kBZip2Compression supported: 0
2020/05/11-18:39:34.736603 2cb8 	kZlibCompression supported: 0
2020/05/11-18:39:34.736608 2cb8 	kLZ4Compression supported: 0
2020/05/11-18:39:34.736613 2cb8 	kXpressCompression supported: 0
2020/05/11-18:39:34.736618 2cb8 	kLZ4HCCompression supported: 0
2020/05/11-18:39:34.736622 2cb8 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:39:34.736632 2cb8 Fast CRC32 supported: Supported on x86
2020/05/11-18:39:34.737359 2cb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000249
2020/05/11-18:39:34.737503 2cb8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:39:34.737518 2cb8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:39:34.737527 2cb8           Options.merge_operator: None
2020/05/11-18:39:34.737535 2cb8        Options.compaction_filter: None
2020/05/11-18:39:34.737543 2cb8        Options.compaction_filter_factory: None
2020/05/11-18:39:34.737551 2cb8         Options.memtable_factory: SkipListFactory
2020/05/11-18:39:34.737559 2cb8            Options.table_factory: BlockBasedTable
2020/05/11-18:39:34.737612 2cb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001759F122810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001759F12BE40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:39:34.737627 2cb8        Options.write_buffer_size: 67108864
2020/05/11-18:39:34.737638 2cb8  Options.max_write_buffer_number: 2
2020/05/11-18:39:34.737647 2cb8          Options.compression: NoCompression
2020/05/11-18:39:34.737655 2cb8                  Options.bottommost_compression: Disabled
2020/05/11-18:39:34.737664 2cb8       Options.prefix_extractor: nullptr
2020/05/11-18:39:34.737672 2cb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:39:34.737682 2cb8             Options.num_levels: 7
2020/05/11-18:39:34.737690 2cb8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:39:34.737699 2cb8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:39:34.737707 2cb8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:39:34.737715 2cb8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:39:34.737724 2cb8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:39:34.737732 2cb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:39:34.737740 2cb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:39:34.737748 2cb8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:39:34.737757 2cb8            Options.compression_opts.window_bits: -14
2020/05/11-18:39:34.737765 2cb8                  Options.compression_opts.level: 32767
2020/05/11-18:39:34.737773 2cb8               Options.compression_opts.strategy: 0
2020/05/11-18:39:34.737781 2cb8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:39:34.737789 2cb8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:39:34.737797 2cb8                  Options.compression_opts.enabled: false
2020/05/11-18:39:34.737806 2cb8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:39:34.737814 2cb8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:39:34.737822 2cb8              Options.level0_stop_writes_trigger: 36
2020/05/11-18:39:34.737830 2cb8                   Options.target_file_size_base: 67108864
2020/05/11-18:39:34.737839 2cb8             Options.target_file_size_multiplier: 1
2020/05/11-18:39:34.737847 2cb8                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:39:34.737855 2cb8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:39:34.737862 2cb8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:39:34.737873 2cb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:39:34.737881 2cb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:39:34.737889 2cb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:39:34.737897 2cb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:39:34.737905 2cb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:39:34.737913 2cb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:39:34.737922 2cb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:39:34.737930 2cb8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:39:34.737938 2cb8                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:39:34.737947 2cb8                        Options.arena_block_size: 8388608
2020/05/11-18:39:34.737955 2cb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:39:34.737963 2cb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:39:34.737971 2cb8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:39:34.737980 2cb8                Options.disable_auto_compactions: 0
2020/05/11-18:39:34.737990 2cb8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:39:34.738000 2cb8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:39:34.738016 2cb8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:39:34.738026 2cb8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:39:34.738034 2cb8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:39:34.738042 2cb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:39:34.738051 2cb8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:39:34.738060 2cb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:39:34.738068 2cb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:39:34.738076 2cb8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:39:34.738084 2cb8 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:39:34.738092 2cb8                   Options.table_properties_collectors: 
2020/05/11-18:39:34.738100 2cb8                   Options.inplace_update_support: 0
2020/05/11-18:39:34.738109 2cb8                 Options.inplace_update_num_locks: 10000
2020/05/11-18:39:34.738117 2cb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:39:34.738129 2cb8   Options.memtable_huge_page_size: 0
2020/05/11-18:39:34.738137 2cb8                           Options.bloom_locality: 0
2020/05/11-18:39:34.738197 2cb8                    Options.max_successive_merges: 0
2020/05/11-18:39:34.738210 2cb8                Options.optimize_filters_for_hits: 0
2020/05/11-18:39:34.738219 2cb8                Options.paranoid_file_checks: 0
2020/05/11-18:39:34.738227 2cb8                Options.force_consistency_checks: 0
2020/05/11-18:39:34.738235 2cb8                Options.report_bg_io_stats: 0
2020/05/11-18:39:34.738244 2cb8                               Options.ttl: 0
2020/05/11-18:39:34.749392 2cb8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/11-18:39:34.749425 2cb8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:39:34.749435 2cb8           Options.merge_operator: None
2020/05/11-18:39:34.749444 2cb8        Options.compaction_filter: None
2020/05/11-18:39:34.749453 2cb8        Options.compaction_filter_factory: None
2020/05/11-18:39:34.749462 2cb8         Options.memtable_factory: SkipListFactory
2020/05/11-18:39:34.749471 2cb8            Options.table_factory: BlockBasedTable
2020/05/11-18:39:34.749533 2cb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001759F1227F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001759F12BC60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:39:34.749547 2cb8        Options.write_buffer_size: 67108864
2020/05/11-18:39:34.749556 2cb8  Options.max_write_buffer_number: 2
2020/05/11-18:39:34.749564 2cb8          Options.compression: NoCompression
2020/05/11-18:39:34.749573 2cb8                  Options.bottommost_compression: Disabled
2020/05/11-18:39:34.749581 2cb8       Options.prefix_extractor: nullptr
2020/05/11-18:39:34.749589 2cb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:39:34.749598 2cb8             Options.num_levels: 7
2020/05/11-18:39:34.749606 2cb8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:39:34.749620 2cb8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:39:34.749631 2cb8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:39:34.749640 2cb8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:39:34.749649 2cb8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:39:34.749658 2cb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:39:34.749666 2cb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:39:34.749675 2cb8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:39:34.749684 2cb8            Options.compression_opts.window_bits: -14
2020/05/11-18:39:34.749692 2cb8                  Options.compression_opts.level: 32767
2020/05/11-18:39:34.749701 2cb8               Options.compression_opts.strategy: 0
2020/05/11-18:39:34.749710 2cb8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:39:34.749718 2cb8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:39:34.749727 2cb8                  Options.compression_opts.enabled: false
2020/05/11-18:39:34.749736 2cb8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:39:34.749744 2cb8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:39:34.749752 2cb8              Options.level0_stop_writes_trigger: 36
2020/05/11-18:39:34.749761 2cb8                   Options.target_file_size_base: 67108864
2020/05/11-18:39:34.749769 2cb8             Options.target_file_size_multiplier: 1
2020/05/11-18:39:34.749777 2cb8                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:39:34.749786 2cb8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:39:34.749794 2cb8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:39:34.749805 2cb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:39:34.749813 2cb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:39:34.749822 2cb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:39:34.749830 2cb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:39:34.749839 2cb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:39:34.749847 2cb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:39:34.749855 2cb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:39:34.749863 2cb8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:39:34.749871 2cb8                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:39:34.749879 2cb8                        Options.arena_block_size: 8388608
2020/05/11-18:39:34.749887 2cb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:39:34.749895 2cb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:39:34.749903 2cb8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:39:34.749911 2cb8                Options.disable_auto_compactions: 0
2020/05/11-18:39:34.749921 2cb8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:39:34.749930 2cb8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:39:34.749939 2cb8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:39:34.749946 2cb8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:39:34.749954 2cb8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:39:34.749962 2cb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:39:34.749971 2cb8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:39:34.749980 2cb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:39:34.749988 2cb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:39:34.749996 2cb8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:39:34.750003 2cb8 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:39:34.750017 2cb8                   Options.table_properties_collectors: 
2020/05/11-18:39:34.750026 2cb8                   Options.inplace_update_support: 0
2020/05/11-18:39:34.750034 2cb8                 Options.inplace_update_num_locks: 10000
2020/05/11-18:39:34.750042 2cb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:39:34.750051 2cb8   Options.memtable_huge_page_size: 0
2020/05/11-18:39:34.750059 2cb8                           Options.bloom_locality: 0
2020/05/11-18:39:34.750067 2cb8                    Options.max_successive_merges: 0
2020/05/11-18:39:34.750075 2cb8                Options.optimize_filters_for_hits: 0
2020/05/11-18:39:34.750082 2cb8                Options.paranoid_file_checks: 0
2020/05/11-18:39:34.750090 2cb8                Options.force_consistency_checks: 0
2020/05/11-18:39:34.750098 2cb8                Options.report_bg_io_stats: 0
2020/05/11-18:39:34.750106 2cb8                               Options.ttl: 0
2020/05/11-18:39:34.750204 2cb8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/11-18:39:34.750218 2cb8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:39:34.750227 2cb8           Options.merge_operator: None
2020/05/11-18:39:34.750235 2cb8        Options.compaction_filter: None
2020/05/11-18:39:34.750242 2cb8        Options.compaction_filter_factory: None
2020/05/11-18:39:34.750250 2cb8         Options.memtable_factory: SkipListFactory
2020/05/11-18:39:34.750258 2cb8            Options.table_factory: BlockBasedTable
2020/05/11-18:39:34.750310 2cb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001759F122A30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001759F0DA8D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:39:34.750321 2cb8        Options.write_buffer_size: 67108864
2020/05/11-18:39:34.750330 2cb8  Options.max_write_buffer_number: 2
2020/05/11-18:39:34.750338 2cb8          Options.compression: NoCompression
2020/05/11-18:39:34.750346 2cb8                  Options.bottommost_compression: Disabled
2020/05/11-18:39:34.750354 2cb8       Options.prefix_extractor: nullptr
2020/05/11-18:39:34.750362 2cb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:39:34.750370 2cb8             Options.num_levels: 7
2020/05/11-18:39:34.750378 2cb8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:39:34.750387 2cb8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:39:34.750395 2cb8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:39:34.750403 2cb8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:39:34.750411 2cb8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:39:34.750420 2cb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:39:34.750428 2cb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:39:34.750437 2cb8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:39:34.750445 2cb8            Options.compression_opts.window_bits: -14
2020/05/11-18:39:34.750454 2cb8                  Options.compression_opts.level: 32767
2020/05/11-18:39:34.750465 2cb8               Options.compression_opts.strategy: 0
2020/05/11-18:39:34.750475 2cb8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:39:34.750483 2cb8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:39:34.750491 2cb8                  Options.compression_opts.enabled: false
2020/05/11-18:39:34.750500 2cb8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:39:34.750508 2cb8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:39:34.750516 2cb8              Options.level0_stop_writes_trigger: 36
2020/05/11-18:39:34.750524 2cb8                   Options.target_file_size_base: 67108864
2020/05/11-18:39:34.750532 2cb8             Options.target_file_size_multiplier: 1
2020/05/11-18:39:34.750540 2cb8                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:39:34.750549 2cb8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:39:34.750557 2cb8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:39:34.750566 2cb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:39:34.750574 2cb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:39:34.750583 2cb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:39:34.750591 2cb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:39:34.750599 2cb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:39:34.750608 2cb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:39:34.750616 2cb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:39:34.750626 2cb8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:39:34.750635 2cb8                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:39:34.750643 2cb8                        Options.arena_block_size: 8388608
2020/05/11-18:39:34.750651 2cb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:39:34.750659 2cb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:39:34.750668 2cb8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:39:34.750676 2cb8                Options.disable_auto_compactions: 0
2020/05/11-18:39:34.750685 2cb8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:39:34.750694 2cb8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:39:34.750703 2cb8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:39:34.750711 2cb8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:39:34.750719 2cb8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:39:34.750727 2cb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:39:34.750736 2cb8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:39:34.750745 2cb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:39:34.750753 2cb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:39:34.750762 2cb8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:39:34.750770 2cb8 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:39:34.750777 2cb8                   Options.table_properties_collectors: 
2020/05/11-18:39:34.750785 2cb8                   Options.inplace_update_support: 0
2020/05/11-18:39:34.750793 2cb8                 Options.inplace_update_num_locks: 10000
2020/05/11-18:39:34.750802 2cb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:39:34.750811 2cb8   Options.memtable_huge_page_size: 0
2020/05/11-18:39:34.750819 2cb8                           Options.bloom_locality: 0
2020/05/11-18:39:34.750827 2cb8                    Options.max_successive_merges: 0
2020/05/11-18:39:34.750834 2cb8                Options.optimize_filters_for_hits: 0
2020/05/11-18:39:34.750842 2cb8                Options.paranoid_file_checks: 0
2020/05/11-18:39:34.750850 2cb8                Options.force_consistency_checks: 0
2020/05/11-18:39:34.750861 2cb8                Options.report_bg_io_stats: 0
2020/05/11-18:39:34.750870 2cb8                               Options.ttl: 0
2020/05/11-18:39:34.750937 2cb8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/11-18:39:34.750950 2cb8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:39:34.750958 2cb8           Options.merge_operator: None
2020/05/11-18:39:34.750966 2cb8        Options.compaction_filter: None
2020/05/11-18:39:34.750974 2cb8        Options.compaction_filter_factory: None
2020/05/11-18:39:34.750982 2cb8         Options.memtable_factory: SkipListFactory
2020/05/11-18:39:34.750990 2cb8            Options.table_factory: BlockBasedTable
2020/05/11-18:39:34.751040 2cb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001759F122A20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001759F0D9BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:39:34.751051 2cb8        Options.write_buffer_size: 67108864
2020/05/11-18:39:34.751059 2cb8  Options.max_write_buffer_number: 2
2020/05/11-18:39:34.751067 2cb8          Options.compression: NoCompression
2020/05/11-18:39:34.751076 2cb8                  Options.bottommost_compression: Disabled
2020/05/11-18:39:34.751084 2cb8       Options.prefix_extractor: nullptr
2020/05/11-18:39:34.751092 2cb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:39:34.751100 2cb8             Options.num_levels: 7
2020/05/11-18:39:34.751108 2cb8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:39:34.751121 2cb8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:39:34.751129 2cb8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:39:34.751138 2cb8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:39:34.751146 2cb8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:39:34.751154 2cb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:39:34.751163 2cb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:39:34.751171 2cb8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:39:34.751179 2cb8            Options.compression_opts.window_bits: -14
2020/05/11-18:39:34.751187 2cb8                  Options.compression_opts.level: 32767
2020/05/11-18:39:34.751195 2cb8               Options.compression_opts.strategy: 0
2020/05/11-18:39:34.751203 2cb8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:39:34.751211 2cb8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:39:34.751219 2cb8                  Options.compression_opts.enabled: false
2020/05/11-18:39:34.751227 2cb8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:39:34.751235 2cb8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:39:34.751244 2cb8              Options.level0_stop_writes_trigger: 36
2020/05/11-18:39:34.751252 2cb8                   Options.target_file_size_base: 67108864
2020/05/11-18:39:34.751260 2cb8             Options.target_file_size_multiplier: 1
2020/05/11-18:39:34.751270 2cb8                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:39:34.751280 2cb8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:39:34.751288 2cb8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:39:34.751298 2cb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:39:34.751306 2cb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:39:34.751314 2cb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:39:34.751322 2cb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:39:34.751330 2cb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:39:34.751339 2cb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:39:34.751347 2cb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:39:34.751355 2cb8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:39:34.751363 2cb8                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:39:34.751372 2cb8                        Options.arena_block_size: 8388608
2020/05/11-18:39:34.751380 2cb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:39:34.751388 2cb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:39:34.751396 2cb8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:39:34.751405 2cb8                Options.disable_auto_compactions: 0
2020/05/11-18:39:34.751414 2cb8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:39:34.751422 2cb8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:39:34.751431 2cb8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:39:34.751439 2cb8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:39:34.751447 2cb8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:39:34.751455 2cb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:39:34.751464 2cb8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:39:34.751473 2cb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:39:34.751481 2cb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:39:34.751489 2cb8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:39:34.751497 2cb8 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:39:34.751504 2cb8                   Options.table_properties_collectors: 
2020/05/11-18:39:34.751513 2cb8                   Options.inplace_update_support: 0
2020/05/11-18:39:34.751521 2cb8                 Options.inplace_update_num_locks: 10000
2020/05/11-18:39:34.751529 2cb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:39:34.751538 2cb8   Options.memtable_huge_page_size: 0
2020/05/11-18:39:34.751545 2cb8                           Options.bloom_locality: 0
2020/05/11-18:39:34.751553 2cb8                    Options.max_successive_merges: 0
2020/05/11-18:39:34.751561 2cb8                Options.optimize_filters_for_hits: 0
2020/05/11-18:39:34.751569 2cb8                Options.paranoid_file_checks: 0
2020/05/11-18:39:34.751577 2cb8                Options.force_consistency_checks: 0
2020/05/11-18:39:34.751585 2cb8                Options.report_bg_io_stats: 0
2020/05/11-18:39:34.751593 2cb8                               Options.ttl: 0
2020/05/11-18:39:34.849134 2cb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pagePropDB/MANIFEST-000249 succeeded,manifest_file_number is 249, next_file_number is 251, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-18:39:34.849164 2cb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 248
2020/05/11-18:39:34.849175 2cb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 248
2020/05/11-18:39:34.849185 2cb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 248
2020/05/11-18:39:34.849198 2cb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 248
2020/05/11-18:39:34.849731 2cb8 EVENT_LOG_v1 {"time_micros": 1589193574849719, "job": 1, "event": "recovery_started", "log_files": [250]}
2020/05/11-18:39:34.849745 2cb8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #250 mode 2
2020/05/11-18:39:34.849840 2cb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 252
2020/05/11-18:39:34.982161 2cb8 EVENT_LOG_v1 {"time_micros": 1589193574982143, "job": 1, "event": "recovery_finished"}
2020/05/11-18:39:35.024598 2cb8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001759F19CCD0
