2020/05/10-19:00:07.054115 e88 RocksDB version: 5.15.10
2020/05/10-19:00:07.054196 e88 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-19:00:07.054222 e88 Compile date Oct  9 2018
2020/05/10-19:00:07.054246 e88 DB SUMMARY
2020/05/10-19:00:07.054461 e88 CURRENT file:  CURRENT
2020/05/10-19:00:07.054481 e88 IDENTITY file:  IDENTITY
2020/05/10-19:00:07.054513 e88 MANIFEST file:  MANIFEST-000141 size: 611 Bytes
2020/05/10-19:00:07.054530 e88 SST files in pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/10-19:00:07.054544 e88 Write Ahead Log file in pagePropDB: 000142.log size: 0 ; 
2020/05/10-19:00:07.054560 e88                         Options.error_if_exists: 0
2020/05/10-19:00:07.055061 e88                       Options.create_if_missing: 1
2020/05/10-19:00:07.055076 e88                         Options.paranoid_checks: 1
2020/05/10-19:00:07.055086 e88                                     Options.env: 000001B1DD630A40
2020/05/10-19:00:07.055096 e88                                Options.info_log: 000001B1DD561800
2020/05/10-19:00:07.055106 e88                Options.max_file_opening_threads: 16
2020/05/10-19:00:07.055115 e88                              Options.statistics: 0000000000000000
2020/05/10-19:00:07.055125 e88                               Options.use_fsync: 0
2020/05/10-19:00:07.055134 e88                       Options.max_log_file_size: 0
2020/05/10-19:00:07.055143 e88                  Options.max_manifest_file_size: 1073741824
2020/05/10-19:00:07.055152 e88                   Options.log_file_time_to_roll: 0
2020/05/10-19:00:07.055161 e88                       Options.keep_log_file_num: 1000
2020/05/10-19:00:07.055170 e88                    Options.recycle_log_file_num: 0
2020/05/10-19:00:07.055178 e88                         Options.allow_fallocate: 1
2020/05/10-19:00:07.055202 e88                        Options.allow_mmap_reads: 0
2020/05/10-19:00:07.055210 e88                       Options.allow_mmap_writes: 0
2020/05/10-19:00:07.055219 e88                        Options.use_direct_reads: 0
2020/05/10-19:00:07.055227 e88                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-19:00:07.055238 e88          Options.create_missing_column_families: 1
2020/05/10-19:00:07.055247 e88                              Options.db_log_dir: 
2020/05/10-19:00:07.055256 e88                                 Options.wal_dir: pagePropDB
2020/05/10-19:00:07.055264 e88                Options.table_cache_numshardbits: 6
2020/05/10-19:00:07.055272 e88                      Options.max_subcompactions: 1
2020/05/10-19:00:07.055280 e88                  Options.max_background_flushes: -1
2020/05/10-19:00:07.055288 e88                         Options.WAL_ttl_seconds: 0
2020/05/10-19:00:07.055297 e88                       Options.WAL_size_limit_MB: 0
2020/05/10-19:00:07.055305 e88             Options.manifest_preallocation_size: 4194304
2020/05/10-19:00:07.055313 e88                     Options.is_fd_close_on_exec: 1
2020/05/10-19:00:07.055321 e88                   Options.advise_random_on_open: 1
2020/05/10-19:00:07.055329 e88                    Options.db_write_buffer_size: 0
2020/05/10-19:00:07.055337 e88                    Options.write_buffer_manager: 000001B1DD61C590
2020/05/10-19:00:07.055346 e88         Options.access_hint_on_compaction_start: 1
2020/05/10-19:00:07.055353 e88  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-19:00:07.055362 e88           Options.random_access_max_buffer_size: 1048576
2020/05/10-19:00:07.055370 e88                      Options.use_adaptive_mutex: 0
2020/05/10-19:00:07.055379 e88                            Options.rate_limiter: 0000000000000000
2020/05/10-19:00:07.055387 e88     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-19:00:07.055396 e88                       Options.wal_recovery_mode: 2
2020/05/10-19:00:07.055404 e88                  Options.enable_thread_tracking: 0
2020/05/10-19:00:07.055413 e88                  Options.enable_pipelined_write: 0
2020/05/10-19:00:07.055425 e88         Options.allow_concurrent_memtable_write: 1
2020/05/10-19:00:07.055436 e88      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-19:00:07.055445 e88             Options.write_thread_max_yield_usec: 100
2020/05/10-19:00:07.055454 e88            Options.write_thread_slow_yield_usec: 3
2020/05/10-19:00:07.055462 e88                               Options.row_cache: None
2020/05/10-19:00:07.055471 e88                              Options.wal_filter: None
2020/05/10-19:00:07.055480 e88             Options.avoid_flush_during_recovery: 0
2020/05/10-19:00:07.055487 e88             Options.allow_ingest_behind: 0
2020/05/10-19:00:07.055495 e88             Options.preserve_deletes: 0
2020/05/10-19:00:07.055504 e88             Options.two_write_queues: 0
2020/05/10-19:00:07.055512 e88             Options.manual_wal_flush: 0
2020/05/10-19:00:07.055520 e88             Options.max_background_jobs: 2
2020/05/10-19:00:07.055527 e88             Options.max_background_compactions: -1
2020/05/10-19:00:07.055535 e88             Options.avoid_flush_during_shutdown: 0
2020/05/10-19:00:07.055543 e88           Options.writable_file_max_buffer_size: 1048576
2020/05/10-19:00:07.055552 e88             Options.delayed_write_rate : 16777216
2020/05/10-19:00:07.055560 e88             Options.max_total_wal_size: 0
2020/05/10-19:00:07.055568 e88             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-19:00:07.055577 e88                   Options.stats_dump_period_sec: 600
2020/05/10-19:00:07.055597 e88                          Options.max_open_files: -1
2020/05/10-19:00:07.055607 e88                          Options.bytes_per_sync: 0
2020/05/10-19:00:07.055615 e88                      Options.wal_bytes_per_sync: 0
2020/05/10-19:00:07.055623 e88       Options.compaction_readahead_size: 0
2020/05/10-19:00:07.055632 e88 Compression algorithms supported:
2020/05/10-19:00:07.055663 e88 	kZSTD supported: 0
2020/05/10-19:00:07.055673 e88 	kSnappyCompression supported: 0
2020/05/10-19:00:07.055682 e88 	kBZip2Compression supported: 0
2020/05/10-19:00:07.055690 e88 	kZlibCompression supported: 0
2020/05/10-19:00:07.055699 e88 	kLZ4Compression supported: 0
2020/05/10-19:00:07.055708 e88 	kXpressCompression supported: 0
2020/05/10-19:00:07.055716 e88 	kLZ4HCCompression supported: 0
2020/05/10-19:00:07.055725 e88 	kZSTDNotFinalCompression supported: 0
2020/05/10-19:00:07.055748 e88 Fast CRC32 supported: Supported on x86
2020/05/10-19:00:07.056493 e88 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000141
2020/05/10-19:00:07.056733 e88 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-19:00:07.056766 e88               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:00:07.056777 e88           Options.merge_operator: None
2020/05/10-19:00:07.056785 e88        Options.compaction_filter: None
2020/05/10-19:00:07.056794 e88        Options.compaction_filter_factory: None
2020/05/10-19:00:07.056803 e88         Options.memtable_factory: SkipListFactory
2020/05/10-19:00:07.056813 e88            Options.table_factory: BlockBasedTable
2020/05/10-19:00:07.056903 e88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1DCD8A440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B1DD463ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:00:07.056920 e88        Options.write_buffer_size: 67108864
2020/05/10-19:00:07.056933 e88  Options.max_write_buffer_number: 2
2020/05/10-19:00:07.056942 e88          Options.compression: NoCompression
2020/05/10-19:00:07.056951 e88                  Options.bottommost_compression: Disabled
2020/05/10-19:00:07.056959 e88       Options.prefix_extractor: nullptr
2020/05/10-19:00:07.056967 e88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:00:07.056975 e88             Options.num_levels: 7
2020/05/10-19:00:07.056983 e88        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:00:07.056991 e88     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:00:07.056999 e88            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:00:07.057008 e88                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:00:07.057016 e88               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:00:07.057025 e88         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:00:07.057033 e88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:00:07.057042 e88                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:00:07.057050 e88            Options.compression_opts.window_bits: -14
2020/05/10-19:00:07.057059 e88                  Options.compression_opts.level: 32767
2020/05/10-19:00:07.057067 e88               Options.compression_opts.strategy: 0
2020/05/10-19:00:07.057075 e88         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:00:07.057084 e88         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:00:07.057092 e88                  Options.compression_opts.enabled: false
2020/05/10-19:00:07.057100 e88      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:00:07.057109 e88          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:00:07.057117 e88              Options.level0_stop_writes_trigger: 36
2020/05/10-19:00:07.057125 e88                   Options.target_file_size_base: 67108864
2020/05/10-19:00:07.057134 e88             Options.target_file_size_multiplier: 1
2020/05/10-19:00:07.057142 e88                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:00:07.057150 e88 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:00:07.057158 e88          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:00:07.057177 e88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:00:07.057186 e88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:00:07.057194 e88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:00:07.057202 e88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:00:07.057211 e88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:00:07.057219 e88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:00:07.057227 e88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:00:07.057235 e88       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:00:07.057243 e88                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:00:07.057252 e88                        Options.arena_block_size: 8388608
2020/05/10-19:00:07.057260 e88   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:00:07.057269 e88   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:00:07.057277 e88       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:00:07.057285 e88                Options.disable_auto_compactions: 0
2020/05/10-19:00:07.057295 e88                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:00:07.057305 e88                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:00:07.057313 e88 Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:00:07.057324 e88 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:00:07.057334 e88 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:00:07.057343 e88 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:00:07.057352 e88 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:00:07.057361 e88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:00:07.057370 e88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:00:07.057379 e88 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:00:07.057387 e88 Options.compaction_options_fifo.ttl: 0
2020/05/10-19:00:07.057395 e88                   Options.table_properties_collectors: 
2020/05/10-19:00:07.057404 e88                   Options.inplace_update_support: 0
2020/05/10-19:00:07.057412 e88                 Options.inplace_update_num_locks: 10000
2020/05/10-19:00:07.057420 e88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:00:07.057429 e88   Options.memtable_huge_page_size: 0
2020/05/10-19:00:07.057438 e88                           Options.bloom_locality: 0
2020/05/10-19:00:07.057447 e88                    Options.max_successive_merges: 0
2020/05/10-19:00:07.057456 e88                Options.optimize_filters_for_hits: 0
2020/05/10-19:00:07.057464 e88                Options.paranoid_file_checks: 0
2020/05/10-19:00:07.057472 e88                Options.force_consistency_checks: 0
2020/05/10-19:00:07.057481 e88                Options.report_bg_io_stats: 0
2020/05/10-19:00:07.057489 e88                               Options.ttl: 0
2020/05/10-19:00:07.057853 e88 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/10-19:00:07.057873 e88               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:00:07.057882 e88           Options.merge_operator: None
2020/05/10-19:00:07.057890 e88        Options.compaction_filter: None
2020/05/10-19:00:07.057898 e88        Options.compaction_filter_factory: None
2020/05/10-19:00:07.057907 e88         Options.memtable_factory: SkipListFactory
2020/05/10-19:00:07.057915 e88            Options.table_factory: BlockBasedTable
2020/05/10-19:00:07.057979 e88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1DCD8A590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B1DCD85A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:00:07.057991 e88        Options.write_buffer_size: 67108864
2020/05/10-19:00:07.057999 e88  Options.max_write_buffer_number: 2
2020/05/10-19:00:07.058008 e88          Options.compression: NoCompression
2020/05/10-19:00:07.058016 e88                  Options.bottommost_compression: Disabled
2020/05/10-19:00:07.058024 e88       Options.prefix_extractor: nullptr
2020/05/10-19:00:07.058032 e88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:00:07.058039 e88             Options.num_levels: 7
2020/05/10-19:00:07.058046 e88        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:00:07.058054 e88     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:00:07.058062 e88            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:00:07.058074 e88                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:00:07.058085 e88               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:00:07.058093 e88         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:00:07.058102 e88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:00:07.058110 e88                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:00:07.058119 e88            Options.compression_opts.window_bits: -14
2020/05/10-19:00:07.058127 e88                  Options.compression_opts.level: 32767
2020/05/10-19:00:07.058135 e88               Options.compression_opts.strategy: 0
2020/05/10-19:00:07.058143 e88         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:00:07.058152 e88         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:00:07.058160 e88                  Options.compression_opts.enabled: false
2020/05/10-19:00:07.058168 e88      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:00:07.058177 e88          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:00:07.058185 e88              Options.level0_stop_writes_trigger: 36
2020/05/10-19:00:07.058194 e88                   Options.target_file_size_base: 67108864
2020/05/10-19:00:07.058202 e88             Options.target_file_size_multiplier: 1
2020/05/10-19:00:07.058211 e88                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:00:07.058220 e88 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:00:07.058228 e88          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:00:07.058239 e88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:00:07.058248 e88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:00:07.058257 e88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:00:07.058265 e88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:00:07.058274 e88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:00:07.058283 e88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:00:07.058292 e88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:00:07.058301 e88       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:00:07.058309 e88                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:00:07.058318 e88                        Options.arena_block_size: 8388608
2020/05/10-19:00:07.058326 e88   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:00:07.058335 e88   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:00:07.058344 e88       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:00:07.058352 e88                Options.disable_auto_compactions: 0
2020/05/10-19:00:07.058363 e88                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:00:07.058372 e88                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:00:07.058384 e88 Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:00:07.058393 e88 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:00:07.058402 e88 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:00:07.058411 e88 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:00:07.058419 e88 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:00:07.058429 e88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:00:07.058438 e88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:00:07.058446 e88 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:00:07.058454 e88 Options.compaction_options_fifo.ttl: 0
2020/05/10-19:00:07.058463 e88                   Options.table_properties_collectors: 
2020/05/10-19:00:07.058471 e88                   Options.inplace_update_support: 0
2020/05/10-19:00:07.058482 e88                 Options.inplace_update_num_locks: 10000
2020/05/10-19:00:07.058493 e88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:00:07.058502 e88   Options.memtable_huge_page_size: 0
2020/05/10-19:00:07.058510 e88                           Options.bloom_locality: 0
2020/05/10-19:00:07.058518 e88                    Options.max_successive_merges: 0
2020/05/10-19:00:07.058527 e88                Options.optimize_filters_for_hits: 0
2020/05/10-19:00:07.058536 e88                Options.paranoid_file_checks: 0
2020/05/10-19:00:07.058544 e88                Options.force_consistency_checks: 0
2020/05/10-19:00:07.058552 e88                Options.report_bg_io_stats: 0
2020/05/10-19:00:07.058561 e88                               Options.ttl: 0
2020/05/10-19:00:07.058797 e88 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/10-19:00:07.058817 e88               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:00:07.058827 e88           Options.merge_operator: None
2020/05/10-19:00:07.058835 e88        Options.compaction_filter: None
2020/05/10-19:00:07.058844 e88        Options.compaction_filter_factory: None
2020/05/10-19:00:07.058852 e88         Options.memtable_factory: SkipListFactory
2020/05/10-19:00:07.058861 e88            Options.table_factory: BlockBasedTable
2020/05/10-19:00:07.058921 e88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1DCD8A540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B1DD6332D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:00:07.058933 e88        Options.write_buffer_size: 67108864
2020/05/10-19:00:07.058941 e88  Options.max_write_buffer_number: 2
2020/05/10-19:00:07.058950 e88          Options.compression: NoCompression
2020/05/10-19:00:07.058958 e88                  Options.bottommost_compression: Disabled
2020/05/10-19:00:07.058966 e88       Options.prefix_extractor: nullptr
2020/05/10-19:00:07.058974 e88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:00:07.058983 e88             Options.num_levels: 7
2020/05/10-19:00:07.058990 e88        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:00:07.058998 e88     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:00:07.059007 e88            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:00:07.059015 e88                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:00:07.059024 e88               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:00:07.059033 e88         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:00:07.059042 e88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:00:07.059050 e88                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:00:07.059060 e88            Options.compression_opts.window_bits: -14
2020/05/10-19:00:07.059069 e88                  Options.compression_opts.level: 32767
2020/05/10-19:00:07.059080 e88               Options.compression_opts.strategy: 0
2020/05/10-19:00:07.059089 e88         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:00:07.059098 e88         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:00:07.059110 e88                  Options.compression_opts.enabled: false
2020/05/10-19:00:07.059117 e88      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:00:07.059123 e88          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:00:07.059128 e88              Options.level0_stop_writes_trigger: 36
2020/05/10-19:00:07.059133 e88                   Options.target_file_size_base: 67108864
2020/05/10-19:00:07.059138 e88             Options.target_file_size_multiplier: 1
2020/05/10-19:00:07.059143 e88                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:00:07.059148 e88 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:00:07.059153 e88          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:00:07.059160 e88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:00:07.059165 e88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:00:07.059170 e88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:00:07.059175 e88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:00:07.059180 e88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:00:07.059185 e88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:00:07.059191 e88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:00:07.059196 e88       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:00:07.059201 e88                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:00:07.059206 e88                        Options.arena_block_size: 8388608
2020/05/10-19:00:07.059211 e88   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:00:07.059216 e88   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:00:07.059221 e88       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:00:07.059227 e88                Options.disable_auto_compactions: 0
2020/05/10-19:00:07.059233 e88                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:00:07.059239 e88                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:00:07.059244 e88 Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:00:07.059249 e88 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:00:07.059254 e88 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:00:07.059259 e88 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:00:07.059265 e88 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:00:07.059271 e88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:00:07.059276 e88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:00:07.059281 e88 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:00:07.059286 e88 Options.compaction_options_fifo.ttl: 0
2020/05/10-19:00:07.059291 e88                   Options.table_properties_collectors: 
2020/05/10-19:00:07.059296 e88                   Options.inplace_update_support: 0
2020/05/10-19:00:07.059301 e88                 Options.inplace_update_num_locks: 10000
2020/05/10-19:00:07.059306 e88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:00:07.059312 e88   Options.memtable_huge_page_size: 0
2020/05/10-19:00:07.059317 e88                           Options.bloom_locality: 0
2020/05/10-19:00:07.059326 e88                    Options.max_successive_merges: 0
2020/05/10-19:00:07.059339 e88                Options.optimize_filters_for_hits: 0
2020/05/10-19:00:07.059352 e88                Options.paranoid_file_checks: 0
2020/05/10-19:00:07.059361 e88                Options.force_consistency_checks: 0
2020/05/10-19:00:07.059369 e88                Options.report_bg_io_stats: 0
2020/05/10-19:00:07.059377 e88                               Options.ttl: 0
2020/05/10-19:00:07.059462 e88 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/10-19:00:07.059480 e88               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:00:07.059491 e88           Options.merge_operator: None
2020/05/10-19:00:07.059499 e88        Options.compaction_filter: None
2020/05/10-19:00:07.059507 e88        Options.compaction_filter_factory: None
2020/05/10-19:00:07.059515 e88         Options.memtable_factory: SkipListFactory
2020/05/10-19:00:07.059523 e88            Options.table_factory: BlockBasedTable
2020/05/10-19:00:07.059568 e88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1DCD8A2E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B1DD6334B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:00:07.059580 e88        Options.write_buffer_size: 67108864
2020/05/10-19:00:07.059588 e88  Options.max_write_buffer_number: 2
2020/05/10-19:00:07.059596 e88          Options.compression: NoCompression
2020/05/10-19:00:07.059604 e88                  Options.bottommost_compression: Disabled
2020/05/10-19:00:07.059613 e88       Options.prefix_extractor: nullptr
2020/05/10-19:00:07.059621 e88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:00:07.059629 e88             Options.num_levels: 7
2020/05/10-19:00:07.059637 e88        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:00:07.059689 e88     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:00:07.059700 e88            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:00:07.059709 e88                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:00:07.059717 e88               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:00:07.059725 e88         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:00:07.059733 e88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:00:07.059742 e88                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:00:07.059750 e88            Options.compression_opts.window_bits: -14
2020/05/10-19:00:07.059759 e88                  Options.compression_opts.level: 32767
2020/05/10-19:00:07.059767 e88               Options.compression_opts.strategy: 0
2020/05/10-19:00:07.059775 e88         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:00:07.059783 e88         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:00:07.059792 e88                  Options.compression_opts.enabled: false
2020/05/10-19:00:07.059801 e88      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:00:07.059809 e88          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:00:07.059817 e88              Options.level0_stop_writes_trigger: 36
2020/05/10-19:00:07.059825 e88                   Options.target_file_size_base: 67108864
2020/05/10-19:00:07.059833 e88             Options.target_file_size_multiplier: 1
2020/05/10-19:00:07.059844 e88                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:00:07.059850 e88 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:00:07.059856 e88          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:00:07.059862 e88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:00:07.059871 e88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:00:07.059878 e88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:00:07.059884 e88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:00:07.059889 e88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:00:07.059894 e88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:00:07.059899 e88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:00:07.059904 e88       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:00:07.059910 e88                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:00:07.059915 e88                        Options.arena_block_size: 8388608
2020/05/10-19:00:07.059920 e88   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:00:07.059925 e88   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:00:07.059931 e88       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:00:07.059936 e88                Options.disable_auto_compactions: 0
2020/05/10-19:00:07.059942 e88                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:00:07.059948 e88                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:00:07.059953 e88 Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:00:07.059958 e88 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:00:07.059964 e88 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:00:07.059969 e88 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:00:07.059974 e88 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:00:07.059980 e88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:00:07.059985 e88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:00:07.059990 e88 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:00:07.059995 e88 Options.compaction_options_fifo.ttl: 0
2020/05/10-19:00:07.060000 e88                   Options.table_properties_collectors: 
2020/05/10-19:00:07.060006 e88                   Options.inplace_update_support: 0
2020/05/10-19:00:07.060011 e88                 Options.inplace_update_num_locks: 10000
2020/05/10-19:00:07.060016 e88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:00:07.060022 e88   Options.memtable_huge_page_size: 0
2020/05/10-19:00:07.060026 e88                           Options.bloom_locality: 0
2020/05/10-19:00:07.060031 e88                    Options.max_successive_merges: 0
2020/05/10-19:00:07.060036 e88                Options.optimize_filters_for_hits: 0
2020/05/10-19:00:07.060041 e88                Options.paranoid_file_checks: 0
2020/05/10-19:00:07.060046 e88                Options.force_consistency_checks: 0
2020/05/10-19:00:07.060051 e88                Options.report_bg_io_stats: 0
2020/05/10-19:00:07.060056 e88                               Options.ttl: 0
2020/05/10-19:00:07.066558 e88 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pagePropDB/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/10-19:00:07.066621 e88 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 140
2020/05/10-19:00:07.066636 e88 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 140
2020/05/10-19:00:07.066649 e88 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 140
2020/05/10-19:00:07.066661 e88 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 140
2020/05/10-19:00:07.067454 e88 EVENT_LOG_v1 {"time_micros": 1589108407067376, "job": 1, "event": "recovery_started", "log_files": [142]}
2020/05/10-19:00:07.067479 e88 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #142 mode 2
2020/05/10-19:00:07.067655 e88 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 144
2020/05/10-19:00:07.519796 e88 EVENT_LOG_v1 {"time_micros": 1589108407519768, "job": 1, "event": "recovery_finished"}
2020/05/10-19:00:07.563147 e88 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001B1DD635C10
