2020/05/10-18:48:52.223309 3108 RocksDB version: 5.15.10
2020/05/10-18:48:52.223414 3108 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-18:48:52.223453 3108 Compile date Oct  9 2018
2020/05/10-18:48:52.223494 3108 DB SUMMARY
2020/05/10-18:48:52.223846 3108 CURRENT file:  CURRENT
2020/05/10-18:48:52.223882 3108 IDENTITY file:  IDENTITY
2020/05/10-18:48:52.223974 3108 MANIFEST file:  MANIFEST-000138 size: 611 Bytes
2020/05/10-18:48:52.224009 3108 SST files in pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/10-18:48:52.224037 3108 Write Ahead Log file in pagePropDB: 000139.log size: 0 ; 
2020/05/10-18:48:52.224071 3108                         Options.error_if_exists: 0
2020/05/10-18:48:52.225076 3108                       Options.create_if_missing: 1
2020/05/10-18:48:52.225092 3108                         Options.paranoid_checks: 1
2020/05/10-18:48:52.225099 3108                                     Options.env: 0000023CF96703A0
2020/05/10-18:48:52.225106 3108                                Options.info_log: 0000023CF9D079A0
2020/05/10-18:48:52.225113 3108                Options.max_file_opening_threads: 16
2020/05/10-18:48:52.225120 3108                              Options.statistics: 0000000000000000
2020/05/10-18:48:52.225126 3108                               Options.use_fsync: 0
2020/05/10-18:48:52.225133 3108                       Options.max_log_file_size: 0
2020/05/10-18:48:52.225139 3108                  Options.max_manifest_file_size: 1073741824
2020/05/10-18:48:52.225146 3108                   Options.log_file_time_to_roll: 0
2020/05/10-18:48:52.225152 3108                       Options.keep_log_file_num: 1000
2020/05/10-18:48:52.225158 3108                    Options.recycle_log_file_num: 0
2020/05/10-18:48:52.225164 3108                         Options.allow_fallocate: 1
2020/05/10-18:48:52.225186 3108                        Options.allow_mmap_reads: 0
2020/05/10-18:48:52.225193 3108                       Options.allow_mmap_writes: 0
2020/05/10-18:48:52.225199 3108                        Options.use_direct_reads: 0
2020/05/10-18:48:52.225205 3108                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-18:48:52.225212 3108          Options.create_missing_column_families: 1
2020/05/10-18:48:52.225218 3108                              Options.db_log_dir: 
2020/05/10-18:48:52.225225 3108                                 Options.wal_dir: pagePropDB
2020/05/10-18:48:52.225231 3108                Options.table_cache_numshardbits: 6
2020/05/10-18:48:52.225237 3108                      Options.max_subcompactions: 1
2020/05/10-18:48:52.225243 3108                  Options.max_background_flushes: -1
2020/05/10-18:48:52.225250 3108                         Options.WAL_ttl_seconds: 0
2020/05/10-18:48:52.225256 3108                       Options.WAL_size_limit_MB: 0
2020/05/10-18:48:52.225262 3108             Options.manifest_preallocation_size: 4194304
2020/05/10-18:48:52.225268 3108                     Options.is_fd_close_on_exec: 1
2020/05/10-18:48:52.225275 3108                   Options.advise_random_on_open: 1
2020/05/10-18:48:52.225281 3108                    Options.db_write_buffer_size: 0
2020/05/10-18:48:52.225287 3108                    Options.write_buffer_manager: 0000023CF9DC1750
2020/05/10-18:48:52.225293 3108         Options.access_hint_on_compaction_start: 1
2020/05/10-18:48:52.225299 3108  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-18:48:52.225306 3108           Options.random_access_max_buffer_size: 1048576
2020/05/10-18:48:52.225312 3108                      Options.use_adaptive_mutex: 0
2020/05/10-18:48:52.225318 3108                            Options.rate_limiter: 0000000000000000
2020/05/10-18:48:52.225324 3108     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-18:48:52.225331 3108                       Options.wal_recovery_mode: 2
2020/05/10-18:48:52.225337 3108                  Options.enable_thread_tracking: 0
2020/05/10-18:48:52.225343 3108                  Options.enable_pipelined_write: 0
2020/05/10-18:48:52.225353 3108         Options.allow_concurrent_memtable_write: 1
2020/05/10-18:48:52.225361 3108      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-18:48:52.225368 3108             Options.write_thread_max_yield_usec: 100
2020/05/10-18:48:52.225374 3108            Options.write_thread_slow_yield_usec: 3
2020/05/10-18:48:52.225380 3108                               Options.row_cache: None
2020/05/10-18:48:52.225386 3108                              Options.wal_filter: None
2020/05/10-18:48:52.225393 3108             Options.avoid_flush_during_recovery: 0
2020/05/10-18:48:52.225399 3108             Options.allow_ingest_behind: 0
2020/05/10-18:48:52.225405 3108             Options.preserve_deletes: 0
2020/05/10-18:48:52.225411 3108             Options.two_write_queues: 0
2020/05/10-18:48:52.225417 3108             Options.manual_wal_flush: 0
2020/05/10-18:48:52.225423 3108             Options.max_background_jobs: 2
2020/05/10-18:48:52.225429 3108             Options.max_background_compactions: -1
2020/05/10-18:48:52.225435 3108             Options.avoid_flush_during_shutdown: 0
2020/05/10-18:48:52.225441 3108           Options.writable_file_max_buffer_size: 1048576
2020/05/10-18:48:52.225447 3108             Options.delayed_write_rate : 16777216
2020/05/10-18:48:52.225454 3108             Options.max_total_wal_size: 0
2020/05/10-18:48:52.225460 3108             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-18:48:52.225466 3108                   Options.stats_dump_period_sec: 600
2020/05/10-18:48:52.225480 3108                          Options.max_open_files: -1
2020/05/10-18:48:52.225488 3108                          Options.bytes_per_sync: 0
2020/05/10-18:48:52.225494 3108                      Options.wal_bytes_per_sync: 0
2020/05/10-18:48:52.225500 3108       Options.compaction_readahead_size: 0
2020/05/10-18:48:52.225506 3108 Compression algorithms supported:
2020/05/10-18:48:52.225520 3108 	kZSTD supported: 0
2020/05/10-18:48:52.225527 3108 	kSnappyCompression supported: 0
2020/05/10-18:48:52.225533 3108 	kBZip2Compression supported: 0
2020/05/10-18:48:52.225539 3108 	kZlibCompression supported: 0
2020/05/10-18:48:52.225545 3108 	kLZ4Compression supported: 0
2020/05/10-18:48:52.225551 3108 	kXpressCompression supported: 0
2020/05/10-18:48:52.225557 3108 	kLZ4HCCompression supported: 0
2020/05/10-18:48:52.225563 3108 	kZSTDNotFinalCompression supported: 0
2020/05/10-18:48:52.225580 3108 Fast CRC32 supported: Supported on x86
2020/05/10-18:48:52.226187 3108 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000138
2020/05/10-18:48:52.402152 3108 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-18:48:52.402197 3108               Options.comparator: leveldb.BytewiseComparator
2020/05/10-18:48:52.402208 3108           Options.merge_operator: None
2020/05/10-18:48:52.402217 3108        Options.compaction_filter: None
2020/05/10-18:48:52.402227 3108        Options.compaction_filter_factory: None
2020/05/10-18:48:52.402286 3108         Options.memtable_factory: SkipListFactory
2020/05/10-18:48:52.402296 3108            Options.table_factory: BlockBasedTable
2020/05/10-18:48:52.402356 3108            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023CF9674570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023CF9C09010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-18:48:52.402369 3108        Options.write_buffer_size: 67108864
2020/05/10-18:48:52.402377 3108  Options.max_write_buffer_number: 2
2020/05/10-18:48:52.402382 3108          Options.compression: NoCompression
2020/05/10-18:48:52.402387 3108                  Options.bottommost_compression: Disabled
2020/05/10-18:48:52.402392 3108       Options.prefix_extractor: nullptr
2020/05/10-18:48:52.402397 3108   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-18:48:52.402403 3108             Options.num_levels: 7
2020/05/10-18:48:52.402407 3108        Options.min_write_buffer_number_to_merge: 1
2020/05/10-18:48:52.402413 3108     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-18:48:52.402418 3108            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-18:48:52.402423 3108                  Options.bottommost_compression_opts.level: 32767
2020/05/10-18:48:52.402429 3108               Options.bottommost_compression_opts.strategy: 0
2020/05/10-18:48:52.402434 3108         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-18:48:52.402439 3108         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-18:48:52.402444 3108                  Options.bottommost_compression_opts.enabled: false
2020/05/10-18:48:52.402450 3108            Options.compression_opts.window_bits: -14
2020/05/10-18:48:52.402455 3108                  Options.compression_opts.level: 32767
2020/05/10-18:48:52.402460 3108               Options.compression_opts.strategy: 0
2020/05/10-18:48:52.402465 3108         Options.compression_opts.max_dict_bytes: 0
2020/05/10-18:48:52.402470 3108         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-18:48:52.402475 3108                  Options.compression_opts.enabled: false
2020/05/10-18:48:52.402480 3108      Options.level0_file_num_compaction_trigger: 4
2020/05/10-18:48:52.402485 3108          Options.level0_slowdown_writes_trigger: 20
2020/05/10-18:48:52.402490 3108              Options.level0_stop_writes_trigger: 36
2020/05/10-18:48:52.402495 3108                   Options.target_file_size_base: 67108864
2020/05/10-18:48:52.402501 3108             Options.target_file_size_multiplier: 1
2020/05/10-18:48:52.402506 3108                Options.max_bytes_for_level_base: 268435456
2020/05/10-18:48:52.402511 3108 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-18:48:52.402516 3108          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-18:48:52.402530 3108 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-18:48:52.402535 3108 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-18:48:52.402540 3108 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-18:48:52.402545 3108 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-18:48:52.402550 3108 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-18:48:52.402556 3108 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-18:48:52.402561 3108 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-18:48:52.402566 3108       Options.max_sequential_skip_in_iterations: 8
2020/05/10-18:48:52.402571 3108                    Options.max_compaction_bytes: 1677721600
2020/05/10-18:48:52.402576 3108                        Options.arena_block_size: 8388608
2020/05/10-18:48:52.402581 3108   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-18:48:52.402587 3108   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-18:48:52.402592 3108       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-18:48:52.402597 3108                Options.disable_auto_compactions: 0
2020/05/10-18:48:52.402603 3108                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-18:48:52.402612 3108                          Options.compaction_pri: kByCompensatedSize
2020/05/10-18:48:52.402619 3108 Options.compaction_options_universal.size_ratio: 1
2020/05/10-18:48:52.402626 3108 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-18:48:52.402631 3108 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-18:48:52.402637 3108 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-18:48:52.402642 3108 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-18:48:52.402648 3108 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-18:48:52.402653 3108 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-18:48:52.402659 3108 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-18:48:52.402664 3108 Options.compaction_options_fifo.ttl: 0
2020/05/10-18:48:52.402668 3108                   Options.table_properties_collectors: 
2020/05/10-18:48:52.402674 3108                   Options.inplace_update_support: 0
2020/05/10-18:48:52.402679 3108                 Options.inplace_update_num_locks: 10000
2020/05/10-18:48:52.402684 3108               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-18:48:52.402689 3108   Options.memtable_huge_page_size: 0
2020/05/10-18:48:52.402694 3108                           Options.bloom_locality: 0
2020/05/10-18:48:52.402699 3108                    Options.max_successive_merges: 0
2020/05/10-18:48:52.402705 3108                Options.optimize_filters_for_hits: 0
2020/05/10-18:48:52.402710 3108                Options.paranoid_file_checks: 0
2020/05/10-18:48:52.402715 3108                Options.force_consistency_checks: 0
2020/05/10-18:48:52.402719 3108                Options.report_bg_io_stats: 0
2020/05/10-18:48:52.402724 3108                               Options.ttl: 0
2020/05/10-18:48:52.402985 3108 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/10-18:48:52.402999 3108               Options.comparator: leveldb.BytewiseComparator
2020/05/10-18:48:52.403005 3108           Options.merge_operator: None
2020/05/10-18:48:52.403012 3108        Options.compaction_filter: None
2020/05/10-18:48:52.403020 3108        Options.compaction_filter_factory: None
2020/05/10-18:48:52.403028 3108         Options.memtable_factory: SkipListFactory
2020/05/10-18:48:52.403037 3108            Options.table_factory: BlockBasedTable
2020/05/10-18:48:52.403068 3108            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023CF9674630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023CF9C07DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-18:48:52.403074 3108        Options.write_buffer_size: 67108864
2020/05/10-18:48:52.403079 3108  Options.max_write_buffer_number: 2
2020/05/10-18:48:52.403084 3108          Options.compression: NoCompression
2020/05/10-18:48:52.403089 3108                  Options.bottommost_compression: Disabled
2020/05/10-18:48:52.403095 3108       Options.prefix_extractor: nullptr
2020/05/10-18:48:52.403100 3108   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-18:48:52.403105 3108             Options.num_levels: 7
2020/05/10-18:48:52.403110 3108        Options.min_write_buffer_number_to_merge: 1
2020/05/10-18:48:52.403117 3108     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-18:48:52.403124 3108            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-18:48:52.403129 3108                  Options.bottommost_compression_opts.level: 32767
2020/05/10-18:48:52.403134 3108               Options.bottommost_compression_opts.strategy: 0
2020/05/10-18:48:52.403140 3108         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-18:48:52.403145 3108         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-18:48:52.403150 3108                  Options.bottommost_compression_opts.enabled: false
2020/05/10-18:48:52.403155 3108            Options.compression_opts.window_bits: -14
2020/05/10-18:48:52.403160 3108                  Options.compression_opts.level: 32767
2020/05/10-18:48:52.403166 3108               Options.compression_opts.strategy: 0
2020/05/10-18:48:52.403170 3108         Options.compression_opts.max_dict_bytes: 0
2020/05/10-18:48:52.403175 3108         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-18:48:52.403181 3108                  Options.compression_opts.enabled: false
2020/05/10-18:48:52.403186 3108      Options.level0_file_num_compaction_trigger: 4
2020/05/10-18:48:52.403191 3108          Options.level0_slowdown_writes_trigger: 20
2020/05/10-18:48:52.403196 3108              Options.level0_stop_writes_trigger: 36
2020/05/10-18:48:52.403201 3108                   Options.target_file_size_base: 67108864
2020/05/10-18:48:52.403206 3108             Options.target_file_size_multiplier: 1
2020/05/10-18:48:52.403211 3108                Options.max_bytes_for_level_base: 268435456
2020/05/10-18:48:52.403216 3108 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-18:48:52.403223 3108          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-18:48:52.403257 3108 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-18:48:52.403268 3108 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-18:48:52.403278 3108 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-18:48:52.403289 3108 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-18:48:52.403295 3108 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-18:48:52.403300 3108 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-18:48:52.403305 3108 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-18:48:52.403310 3108       Options.max_sequential_skip_in_iterations: 8
2020/05/10-18:48:52.403315 3108                    Options.max_compaction_bytes: 1677721600
2020/05/10-18:48:52.403320 3108                        Options.arena_block_size: 8388608
2020/05/10-18:48:52.403326 3108   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-18:48:52.403331 3108   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-18:48:52.403336 3108       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-18:48:52.403341 3108                Options.disable_auto_compactions: 0
2020/05/10-18:48:52.403347 3108                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-18:48:52.403353 3108                          Options.compaction_pri: kByCompensatedSize
2020/05/10-18:48:52.403358 3108 Options.compaction_options_universal.size_ratio: 1
2020/05/10-18:48:52.403363 3108 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-18:48:52.403368 3108 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-18:48:52.403374 3108 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-18:48:52.403379 3108 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-18:48:52.403385 3108 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-18:48:52.403390 3108 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-18:48:52.403395 3108 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-18:48:52.403400 3108 Options.compaction_options_fifo.ttl: 0
2020/05/10-18:48:52.403407 3108                   Options.table_properties_collectors: 
2020/05/10-18:48:52.403414 3108                   Options.inplace_update_support: 0
2020/05/10-18:48:52.403419 3108                 Options.inplace_update_num_locks: 10000
2020/05/10-18:48:52.403424 3108               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-18:48:52.403430 3108   Options.memtable_huge_page_size: 0
2020/05/10-18:48:52.403435 3108                           Options.bloom_locality: 0
2020/05/10-18:48:52.403440 3108                    Options.max_successive_merges: 0
2020/05/10-18:48:52.403445 3108                Options.optimize_filters_for_hits: 0
2020/05/10-18:48:52.403450 3108                Options.paranoid_file_checks: 0
2020/05/10-18:48:52.403455 3108                Options.force_consistency_checks: 0
2020/05/10-18:48:52.403460 3108                Options.report_bg_io_stats: 0
2020/05/10-18:48:52.403465 3108                               Options.ttl: 0
2020/05/10-18:48:52.403521 3108 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/10-18:48:52.403531 3108               Options.comparator: leveldb.BytewiseComparator
2020/05/10-18:48:52.403536 3108           Options.merge_operator: None
2020/05/10-18:48:52.403541 3108        Options.compaction_filter: None
2020/05/10-18:48:52.403546 3108        Options.compaction_filter_factory: None
2020/05/10-18:48:52.403551 3108         Options.memtable_factory: SkipListFactory
2020/05/10-18:48:52.403556 3108            Options.table_factory: BlockBasedTable
2020/05/10-18:48:52.403585 3108            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023CF96745C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023CF9C07A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-18:48:52.403591 3108        Options.write_buffer_size: 67108864
2020/05/10-18:48:52.403596 3108  Options.max_write_buffer_number: 2
2020/05/10-18:48:52.403601 3108          Options.compression: NoCompression
2020/05/10-18:48:52.403606 3108                  Options.bottommost_compression: Disabled
2020/05/10-18:48:52.403611 3108       Options.prefix_extractor: nullptr
2020/05/10-18:48:52.403616 3108   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-18:48:52.403621 3108             Options.num_levels: 7
2020/05/10-18:48:52.403626 3108        Options.min_write_buffer_number_to_merge: 1
2020/05/10-18:48:52.403631 3108     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-18:48:52.403635 3108            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-18:48:52.403641 3108                  Options.bottommost_compression_opts.level: 32767
2020/05/10-18:48:52.403646 3108               Options.bottommost_compression_opts.strategy: 0
2020/05/10-18:48:52.403651 3108         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-18:48:52.403656 3108         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-18:48:52.403661 3108                  Options.bottommost_compression_opts.enabled: false
2020/05/10-18:48:52.403667 3108            Options.compression_opts.window_bits: -14
2020/05/10-18:48:52.403672 3108                  Options.compression_opts.level: 32767
2020/05/10-18:48:52.403679 3108               Options.compression_opts.strategy: 0
2020/05/10-18:48:52.403685 3108         Options.compression_opts.max_dict_bytes: 0
2020/05/10-18:48:52.403690 3108         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-18:48:52.403695 3108                  Options.compression_opts.enabled: false
2020/05/10-18:48:52.403700 3108      Options.level0_file_num_compaction_trigger: 4
2020/05/10-18:48:52.403705 3108          Options.level0_slowdown_writes_trigger: 20
2020/05/10-18:48:52.403710 3108              Options.level0_stop_writes_trigger: 36
2020/05/10-18:48:52.403715 3108                   Options.target_file_size_base: 67108864
2020/05/10-18:48:52.403721 3108             Options.target_file_size_multiplier: 1
2020/05/10-18:48:52.403725 3108                Options.max_bytes_for_level_base: 268435456
2020/05/10-18:48:52.403731 3108 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-18:48:52.403735 3108          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-18:48:52.403741 3108 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-18:48:52.403747 3108 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-18:48:52.403752 3108 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-18:48:52.403757 3108 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-18:48:52.403762 3108 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-18:48:52.403767 3108 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-18:48:52.403772 3108 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-18:48:52.403777 3108       Options.max_sequential_skip_in_iterations: 8
2020/05/10-18:48:52.403782 3108                    Options.max_compaction_bytes: 1677721600
2020/05/10-18:48:52.403787 3108                        Options.arena_block_size: 8388608
2020/05/10-18:48:52.403792 3108   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-18:48:52.403797 3108   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-18:48:52.403802 3108       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-18:48:52.403807 3108                Options.disable_auto_compactions: 0
2020/05/10-18:48:52.403813 3108                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-18:48:52.403818 3108                          Options.compaction_pri: kByCompensatedSize
2020/05/10-18:48:52.403823 3108 Options.compaction_options_universal.size_ratio: 1
2020/05/10-18:48:52.403828 3108 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-18:48:52.403833 3108 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-18:48:52.403839 3108 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-18:48:52.403844 3108 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-18:48:52.403849 3108 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-18:48:52.403854 3108 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-18:48:52.403860 3108 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-18:48:52.403865 3108 Options.compaction_options_fifo.ttl: 0
2020/05/10-18:48:52.403870 3108                   Options.table_properties_collectors: 
2020/05/10-18:48:52.403875 3108                   Options.inplace_update_support: 0
2020/05/10-18:48:52.403880 3108                 Options.inplace_update_num_locks: 10000
2020/05/10-18:48:52.403885 3108               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-18:48:52.403890 3108   Options.memtable_huge_page_size: 0
2020/05/10-18:48:52.403895 3108                           Options.bloom_locality: 0
2020/05/10-18:48:52.403900 3108                    Options.max_successive_merges: 0
2020/05/10-18:48:52.403905 3108                Options.optimize_filters_for_hits: 0
2020/05/10-18:48:52.403910 3108                Options.paranoid_file_checks: 0
2020/05/10-18:48:52.403915 3108                Options.force_consistency_checks: 0
2020/05/10-18:48:52.403921 3108                Options.report_bg_io_stats: 0
2020/05/10-18:48:52.403927 3108                               Options.ttl: 0
2020/05/10-18:48:52.403961 3108 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/10-18:48:52.403970 3108               Options.comparator: leveldb.BytewiseComparator
2020/05/10-18:48:52.403975 3108           Options.merge_operator: None
2020/05/10-18:48:52.403979 3108        Options.compaction_filter: None
2020/05/10-18:48:52.403984 3108        Options.compaction_filter_factory: None
2020/05/10-18:48:52.403989 3108         Options.memtable_factory: SkipListFactory
2020/05/10-18:48:52.403994 3108            Options.table_factory: BlockBasedTable
2020/05/10-18:48:52.404025 3108            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023CF96743F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023CF9C08A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-18:48:52.404031 3108        Options.write_buffer_size: 67108864
2020/05/10-18:48:52.404036 3108  Options.max_write_buffer_number: 2
2020/05/10-18:48:52.404041 3108          Options.compression: NoCompression
2020/05/10-18:48:52.404046 3108                  Options.bottommost_compression: Disabled
2020/05/10-18:48:52.404051 3108       Options.prefix_extractor: nullptr
2020/05/10-18:48:52.404056 3108   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-18:48:52.404061 3108             Options.num_levels: 7
2020/05/10-18:48:52.404066 3108        Options.min_write_buffer_number_to_merge: 1
2020/05/10-18:48:52.404071 3108     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-18:48:52.404076 3108            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-18:48:52.404081 3108                  Options.bottommost_compression_opts.level: 32767
2020/05/10-18:48:52.404087 3108               Options.bottommost_compression_opts.strategy: 0
2020/05/10-18:48:52.404092 3108         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-18:48:52.404097 3108         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-18:48:52.404102 3108                  Options.bottommost_compression_opts.enabled: false
2020/05/10-18:48:52.404107 3108            Options.compression_opts.window_bits: -14
2020/05/10-18:48:52.404112 3108                  Options.compression_opts.level: 32767
2020/05/10-18:48:52.404117 3108               Options.compression_opts.strategy: 0
2020/05/10-18:48:52.404122 3108         Options.compression_opts.max_dict_bytes: 0
2020/05/10-18:48:52.404127 3108         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-18:48:52.404132 3108                  Options.compression_opts.enabled: false
2020/05/10-18:48:52.404137 3108      Options.level0_file_num_compaction_trigger: 4
2020/05/10-18:48:52.404142 3108          Options.level0_slowdown_writes_trigger: 20
2020/05/10-18:48:52.404147 3108              Options.level0_stop_writes_trigger: 36
2020/05/10-18:48:52.404152 3108                   Options.target_file_size_base: 67108864
2020/05/10-18:48:52.404157 3108             Options.target_file_size_multiplier: 1
2020/05/10-18:48:52.404164 3108                Options.max_bytes_for_level_base: 268435456
2020/05/10-18:48:52.404170 3108 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-18:48:52.404175 3108          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-18:48:52.404181 3108 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-18:48:52.404186 3108 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-18:48:52.404191 3108 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-18:48:52.404196 3108 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-18:48:52.404203 3108 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-18:48:52.404213 3108 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-18:48:52.404223 3108 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-18:48:52.404232 3108       Options.max_sequential_skip_in_iterations: 8
2020/05/10-18:48:52.404240 3108                    Options.max_compaction_bytes: 1677721600
2020/05/10-18:48:52.404249 3108                        Options.arena_block_size: 8388608
2020/05/10-18:48:52.404257 3108   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-18:48:52.404265 3108   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-18:48:52.404274 3108       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-18:48:52.404282 3108                Options.disable_auto_compactions: 0
2020/05/10-18:48:52.404291 3108                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-18:48:52.404299 3108                          Options.compaction_pri: kByCompensatedSize
2020/05/10-18:48:52.404308 3108 Options.compaction_options_universal.size_ratio: 1
2020/05/10-18:48:52.404316 3108 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-18:48:52.404324 3108 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-18:48:52.404332 3108 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-18:48:52.404341 3108 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-18:48:52.404350 3108 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-18:48:52.404359 3108 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-18:48:52.404367 3108 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-18:48:52.404375 3108 Options.compaction_options_fifo.ttl: 0
2020/05/10-18:48:52.404383 3108                   Options.table_properties_collectors: 
2020/05/10-18:48:52.404391 3108                   Options.inplace_update_support: 0
2020/05/10-18:48:52.404400 3108                 Options.inplace_update_num_locks: 10000
2020/05/10-18:48:52.404408 3108               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-18:48:52.404417 3108   Options.memtable_huge_page_size: 0
2020/05/10-18:48:52.404425 3108                           Options.bloom_locality: 0
2020/05/10-18:48:52.404433 3108                    Options.max_successive_merges: 0
2020/05/10-18:48:52.404441 3108                Options.optimize_filters_for_hits: 0
2020/05/10-18:48:52.404449 3108                Options.paranoid_file_checks: 0
2020/05/10-18:48:52.404457 3108                Options.force_consistency_checks: 0
2020/05/10-18:48:52.404468 3108                Options.report_bg_io_stats: 0
2020/05/10-18:48:52.404478 3108                               Options.ttl: 0
2020/05/10-18:48:52.540972 3108 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pagePropDB/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/10-18:48:52.541027 3108 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 137
2020/05/10-18:48:52.541039 3108 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 137
2020/05/10-18:48:52.541049 3108 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 137
2020/05/10-18:48:52.541062 3108 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 137
2020/05/10-18:48:52.541786 3108 EVENT_LOG_v1 {"time_micros": 1589107732541728, "job": 1, "event": "recovery_started", "log_files": [139]}
2020/05/10-18:48:52.541806 3108 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #139 mode 2
2020/05/10-18:48:52.541927 3108 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 141
2020/05/10-18:48:53.018738 3108 EVENT_LOG_v1 {"time_micros": 1589107733018712, "job": 1, "event": "recovery_finished"}
2020/05/10-18:48:53.079531 3108 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000023CF9DD65B0
