2020/05/09-21:18:21.389796 3148 RocksDB version: 5.15.10
2020/05/09-21:18:21.389986 3148 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/09-21:18:21.390065 3148 Compile date Oct  9 2018
2020/05/09-21:18:21.390126 3148 DB SUMMARY
2020/05/09-21:18:21.390682 3148 CURRENT file:  CURRENT
2020/05/09-21:18:21.390753 3148 IDENTITY file:  IDENTITY
2020/05/09-21:18:21.390878 3148 MANIFEST file:  MANIFEST-000004 size: 217 Bytes
2020/05/09-21:18:21.390990 3148 MANIFEST file:  MANIFEST-000111 size: 599 Bytes
2020/05/09-21:18:21.391062 3148 SST files in pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/09-21:18:21.391126 3148 Write Ahead Log file in pagePropDB: 000003.log size: 6170 ; 000112.log size: 0 ; 
2020/05/09-21:18:21.391836 3148                         Options.error_if_exists: 0
2020/05/09-21:18:21.391877 3148                       Options.create_if_missing: 1
2020/05/09-21:18:21.391894 3148                         Options.paranoid_checks: 1
2020/05/09-21:18:21.391909 3148                                     Options.env: 000001F8E3E2E1C0
2020/05/09-21:18:21.391925 3148                                Options.info_log: 000001F8E4A12730
2020/05/09-21:18:21.391941 3148                Options.max_file_opening_threads: 16
2020/05/09-21:18:21.391955 3148                              Options.statistics: 0000000000000000
2020/05/09-21:18:21.391970 3148                               Options.use_fsync: 0
2020/05/09-21:18:21.391983 3148                       Options.max_log_file_size: 0
2020/05/09-21:18:21.391997 3148                  Options.max_manifest_file_size: 1073741824
2020/05/09-21:18:21.392011 3148                   Options.log_file_time_to_roll: 0
2020/05/09-21:18:21.392024 3148                       Options.keep_log_file_num: 1000
2020/05/09-21:18:21.392037 3148                    Options.recycle_log_file_num: 0
2020/05/09-21:18:21.392051 3148                         Options.allow_fallocate: 1
2020/05/09-21:18:21.392064 3148                        Options.allow_mmap_reads: 0
2020/05/09-21:18:21.392077 3148                       Options.allow_mmap_writes: 0
2020/05/09-21:18:21.392090 3148                        Options.use_direct_reads: 0
2020/05/09-21:18:21.392103 3148                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-21:18:21.392118 3148          Options.create_missing_column_families: 1
2020/05/09-21:18:21.392131 3148                              Options.db_log_dir: 
2020/05/09-21:18:21.392145 3148                                 Options.wal_dir: pagePropDB
2020/05/09-21:18:21.392159 3148                Options.table_cache_numshardbits: 6
2020/05/09-21:18:21.392172 3148                      Options.max_subcompactions: 1
2020/05/09-21:18:21.392185 3148                  Options.max_background_flushes: -1
2020/05/09-21:18:21.392200 3148                         Options.WAL_ttl_seconds: 0
2020/05/09-21:18:21.392214 3148                       Options.WAL_size_limit_MB: 0
2020/05/09-21:18:21.392227 3148             Options.manifest_preallocation_size: 4194304
2020/05/09-21:18:21.392240 3148                     Options.is_fd_close_on_exec: 1
2020/05/09-21:18:21.392254 3148                   Options.advise_random_on_open: 1
2020/05/09-21:18:21.392267 3148                    Options.db_write_buffer_size: 0
2020/05/09-21:18:21.392280 3148                    Options.write_buffer_manager: 000001F8E4526DE0
2020/05/09-21:18:21.392294 3148         Options.access_hint_on_compaction_start: 1
2020/05/09-21:18:21.392307 3148  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-21:18:21.392320 3148           Options.random_access_max_buffer_size: 1048576
2020/05/09-21:18:21.392334 3148                      Options.use_adaptive_mutex: 0
2020/05/09-21:18:21.392347 3148                            Options.rate_limiter: 0000000000000000
2020/05/09-21:18:21.392361 3148     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-21:18:21.392374 3148                       Options.wal_recovery_mode: 2
2020/05/09-21:18:21.392398 3148                  Options.enable_thread_tracking: 0
2020/05/09-21:18:21.392419 3148                  Options.enable_pipelined_write: 0
2020/05/09-21:18:21.392434 3148         Options.allow_concurrent_memtable_write: 1
2020/05/09-21:18:21.392447 3148      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-21:18:21.392460 3148             Options.write_thread_max_yield_usec: 100
2020/05/09-21:18:21.392474 3148            Options.write_thread_slow_yield_usec: 3
2020/05/09-21:18:21.392487 3148                               Options.row_cache: None
2020/05/09-21:18:21.392501 3148                              Options.wal_filter: None
2020/05/09-21:18:21.392514 3148             Options.avoid_flush_during_recovery: 0
2020/05/09-21:18:21.392528 3148             Options.allow_ingest_behind: 0
2020/05/09-21:18:21.392541 3148             Options.preserve_deletes: 0
2020/05/09-21:18:21.392554 3148             Options.two_write_queues: 0
2020/05/09-21:18:21.392567 3148             Options.manual_wal_flush: 0
2020/05/09-21:18:21.392579 3148             Options.max_background_jobs: 2
2020/05/09-21:18:21.392592 3148             Options.max_background_compactions: -1
2020/05/09-21:18:21.392606 3148             Options.avoid_flush_during_shutdown: 0
2020/05/09-21:18:21.392620 3148           Options.writable_file_max_buffer_size: 1048576
2020/05/09-21:18:21.392642 3148             Options.delayed_write_rate : 16777216
2020/05/09-21:18:21.392658 3148             Options.max_total_wal_size: 0
2020/05/09-21:18:21.392671 3148             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-21:18:21.392685 3148                   Options.stats_dump_period_sec: 600
2020/05/09-21:18:21.392699 3148                          Options.max_open_files: -1
2020/05/09-21:18:21.392713 3148                          Options.bytes_per_sync: 0
2020/05/09-21:18:21.392726 3148                      Options.wal_bytes_per_sync: 0
2020/05/09-21:18:21.392740 3148       Options.compaction_readahead_size: 0
2020/05/09-21:18:21.392753 3148 Compression algorithms supported:
2020/05/09-21:18:21.392767 3148 	kZSTD supported: 0
2020/05/09-21:18:21.392780 3148 	kSnappyCompression supported: 0
2020/05/09-21:18:21.392793 3148 	kBZip2Compression supported: 0
2020/05/09-21:18:21.392805 3148 	kZlibCompression supported: 0
2020/05/09-21:18:21.392818 3148 	kLZ4Compression supported: 0
2020/05/09-21:18:21.392830 3148 	kXpressCompression supported: 0
2020/05/09-21:18:21.392843 3148 	kLZ4HCCompression supported: 0
2020/05/09-21:18:21.392855 3148 	kZSTDNotFinalCompression supported: 0
2020/05/09-21:18:21.392874 3148 Fast CRC32 supported: Supported on x86
2020/05/09-21:18:21.393856 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000111
2020/05/09-21:18:21.394112 3148 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/09-21:18:21.394151 3148               Options.comparator: leveldb.BytewiseComparator
2020/05/09-21:18:21.394176 3148           Options.merge_operator: None
2020/05/09-21:18:21.394200 3148        Options.compaction_filter: None
2020/05/09-21:18:21.394223 3148        Options.compaction_filter_factory: None
2020/05/09-21:18:21.394246 3148         Options.memtable_factory: SkipListFactory
2020/05/09-21:18:21.394270 3148            Options.table_factory: BlockBasedTable
2020/05/09-21:18:21.394415 3148            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F8E4B448E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F8E4BB7A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-21:18:21.394454 3148        Options.write_buffer_size: 67108864
2020/05/09-21:18:21.394484 3148  Options.max_write_buffer_number: 2
2020/05/09-21:18:21.394508 3148          Options.compression: NoCompression
2020/05/09-21:18:21.394531 3148                  Options.bottommost_compression: Disabled
2020/05/09-21:18:21.394554 3148       Options.prefix_extractor: nullptr
2020/05/09-21:18:21.394576 3148   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-21:18:21.394600 3148             Options.num_levels: 7
2020/05/09-21:18:21.394623 3148        Options.min_write_buffer_number_to_merge: 1
2020/05/09-21:18:21.394650 3148     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-21:18:21.394673 3148            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-21:18:21.394698 3148                  Options.bottommost_compression_opts.level: 32767
2020/05/09-21:18:21.394722 3148               Options.bottommost_compression_opts.strategy: 0
2020/05/09-21:18:21.394745 3148         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-21:18:21.394769 3148         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-21:18:21.394793 3148                  Options.bottommost_compression_opts.enabled: false
2020/05/09-21:18:21.394817 3148            Options.compression_opts.window_bits: -14
2020/05/09-21:18:21.394840 3148                  Options.compression_opts.level: 32767
2020/05/09-21:18:21.394865 3148               Options.compression_opts.strategy: 0
2020/05/09-21:18:21.394888 3148         Options.compression_opts.max_dict_bytes: 0
2020/05/09-21:18:21.394912 3148         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-21:18:21.394935 3148                  Options.compression_opts.enabled: false
2020/05/09-21:18:21.394958 3148      Options.level0_file_num_compaction_trigger: 4
2020/05/09-21:18:21.394981 3148          Options.level0_slowdown_writes_trigger: 20
2020/05/09-21:18:21.395004 3148              Options.level0_stop_writes_trigger: 36
2020/05/09-21:18:21.395027 3148                   Options.target_file_size_base: 67108864
2020/05/09-21:18:21.395050 3148             Options.target_file_size_multiplier: 1
2020/05/09-21:18:21.395073 3148                Options.max_bytes_for_level_base: 268435456
2020/05/09-21:18:21.395097 3148 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-21:18:21.395120 3148          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-21:18:21.395148 3148 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-21:18:21.395171 3148 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-21:18:21.395195 3148 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-21:18:21.395218 3148 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-21:18:21.395241 3148 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-21:18:21.395265 3148 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-21:18:21.395288 3148 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-21:18:21.395312 3148       Options.max_sequential_skip_in_iterations: 8
2020/05/09-21:18:21.395336 3148                    Options.max_compaction_bytes: 1677721600
2020/05/09-21:18:21.395360 3148                        Options.arena_block_size: 8388608
2020/05/09-21:18:21.395383 3148   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-21:18:21.395406 3148   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-21:18:21.395429 3148       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-21:18:21.395453 3148                Options.disable_auto_compactions: 0
2020/05/09-21:18:21.395479 3148                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-21:18:21.395513 3148                          Options.compaction_pri: kByCompensatedSize
2020/05/09-21:18:21.395541 3148 Options.compaction_options_universal.size_ratio: 1
2020/05/09-21:18:21.395565 3148 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-21:18:21.395588 3148 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-21:18:21.395611 3148 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-21:18:21.395635 3148 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-21:18:21.395667 3148 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-21:18:21.395691 3148 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-21:18:21.395715 3148 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-21:18:21.395739 3148 Options.compaction_options_fifo.ttl: 0
2020/05/09-21:18:21.395762 3148                   Options.table_properties_collectors: 
2020/05/09-21:18:21.395787 3148                   Options.inplace_update_support: 0
2020/05/09-21:18:21.395810 3148                 Options.inplace_update_num_locks: 10000
2020/05/09-21:18:21.395833 3148               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-21:18:21.395858 3148   Options.memtable_huge_page_size: 0
2020/05/09-21:18:21.395881 3148                           Options.bloom_locality: 0
2020/05/09-21:18:21.395904 3148                    Options.max_successive_merges: 0
2020/05/09-21:18:21.395927 3148                Options.optimize_filters_for_hits: 0
2020/05/09-21:18:21.395950 3148                Options.paranoid_file_checks: 0
2020/05/09-21:18:21.395973 3148                Options.force_consistency_checks: 0
2020/05/09-21:18:21.396000 3148                Options.report_bg_io_stats: 0
2020/05/09-21:18:21.396023 3148                               Options.ttl: 0
2020/05/09-21:18:21.396281 3148 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/09-21:18:21.396319 3148               Options.comparator: leveldb.BytewiseComparator
2020/05/09-21:18:21.396342 3148           Options.merge_operator: None
2020/05/09-21:18:21.396365 3148        Options.compaction_filter: None
2020/05/09-21:18:21.396388 3148        Options.compaction_filter_factory: None
2020/05/09-21:18:21.396411 3148         Options.memtable_factory: SkipListFactory
2020/05/09-21:18:21.396435 3148            Options.table_factory: BlockBasedTable
2020/05/09-21:18:21.396589 3148            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F8E4B44800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F8E4BB7B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-21:18:21.396625 3148        Options.write_buffer_size: 67108864
2020/05/09-21:18:21.396655 3148  Options.max_write_buffer_number: 2
2020/05/09-21:18:21.396770 3148          Options.compression: NoCompression
2020/05/09-21:18:21.396791 3148                  Options.bottommost_compression: Disabled
2020/05/09-21:18:21.396805 3148       Options.prefix_extractor: nullptr
2020/05/09-21:18:21.396819 3148   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-21:18:21.396843 3148             Options.num_levels: 7
2020/05/09-21:18:21.396864 3148        Options.min_write_buffer_number_to_merge: 1
2020/05/09-21:18:21.396878 3148     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-21:18:21.396892 3148            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-21:18:21.396906 3148                  Options.bottommost_compression_opts.level: 32767
2020/05/09-21:18:21.396920 3148               Options.bottommost_compression_opts.strategy: 0
2020/05/09-21:18:21.396934 3148         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-21:18:21.396948 3148         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-21:18:21.396962 3148                  Options.bottommost_compression_opts.enabled: false
2020/05/09-21:18:21.396977 3148            Options.compression_opts.window_bits: -14
2020/05/09-21:18:21.396990 3148                  Options.compression_opts.level: 32767
2020/05/09-21:18:21.397004 3148               Options.compression_opts.strategy: 0
2020/05/09-21:18:21.397017 3148         Options.compression_opts.max_dict_bytes: 0
2020/05/09-21:18:21.397030 3148         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-21:18:21.397044 3148                  Options.compression_opts.enabled: false
2020/05/09-21:18:21.397057 3148      Options.level0_file_num_compaction_trigger: 4
2020/05/09-21:18:21.397071 3148          Options.level0_slowdown_writes_trigger: 20
2020/05/09-21:18:21.397085 3148              Options.level0_stop_writes_trigger: 36
2020/05/09-21:18:21.397098 3148                   Options.target_file_size_base: 67108864
2020/05/09-21:18:21.397112 3148             Options.target_file_size_multiplier: 1
2020/05/09-21:18:21.397125 3148                Options.max_bytes_for_level_base: 268435456
2020/05/09-21:18:21.397138 3148 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-21:18:21.397151 3148          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-21:18:21.397169 3148 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-21:18:21.397183 3148 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-21:18:21.397197 3148 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-21:18:21.397210 3148 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-21:18:21.397223 3148 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-21:18:21.397236 3148 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-21:18:21.397249 3148 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-21:18:21.397263 3148       Options.max_sequential_skip_in_iterations: 8
2020/05/09-21:18:21.397276 3148                    Options.max_compaction_bytes: 1677721600
2020/05/09-21:18:21.397290 3148                        Options.arena_block_size: 8388608
2020/05/09-21:18:21.397303 3148   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-21:18:21.397317 3148   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-21:18:21.397330 3148       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-21:18:21.397344 3148                Options.disable_auto_compactions: 0
2020/05/09-21:18:21.397360 3148                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-21:18:21.397375 3148                          Options.compaction_pri: kByCompensatedSize
2020/05/09-21:18:21.397389 3148 Options.compaction_options_universal.size_ratio: 1
2020/05/09-21:18:21.397402 3148 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-21:18:21.397416 3148 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-21:18:21.397430 3148 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-21:18:21.397444 3148 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-21:18:21.397459 3148 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-21:18:21.397473 3148 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-21:18:21.397491 3148 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-21:18:21.397508 3148 Options.compaction_options_fifo.ttl: 0
2020/05/09-21:18:21.397522 3148                   Options.table_properties_collectors: 
2020/05/09-21:18:21.397536 3148                   Options.inplace_update_support: 0
2020/05/09-21:18:21.397549 3148                 Options.inplace_update_num_locks: 10000
2020/05/09-21:18:21.397563 3148               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-21:18:21.397578 3148   Options.memtable_huge_page_size: 0
2020/05/09-21:18:21.397591 3148                           Options.bloom_locality: 0
2020/05/09-21:18:21.397604 3148                    Options.max_successive_merges: 0
2020/05/09-21:18:21.397617 3148                Options.optimize_filters_for_hits: 0
2020/05/09-21:18:21.397648 3148                Options.paranoid_file_checks: 0
2020/05/09-21:18:21.397677 3148                Options.force_consistency_checks: 0
2020/05/09-21:18:21.397693 3148                Options.report_bg_io_stats: 0
2020/05/09-21:18:21.397706 3148                               Options.ttl: 0
2020/05/09-21:18:21.397909 3148 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/09-21:18:21.397935 3148               Options.comparator: leveldb.BytewiseComparator
2020/05/09-21:18:21.397949 3148           Options.merge_operator: None
2020/05/09-21:18:21.397962 3148        Options.compaction_filter: None
2020/05/09-21:18:21.397975 3148        Options.compaction_filter_factory: None
2020/05/09-21:18:21.397989 3148         Options.memtable_factory: SkipListFactory
2020/05/09-21:18:21.398001 3148            Options.table_factory: BlockBasedTable
2020/05/09-21:18:21.398094 3148            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F8E4B44650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F8E4BB7BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-21:18:21.398113 3148        Options.write_buffer_size: 67108864
2020/05/09-21:18:21.398127 3148  Options.max_write_buffer_number: 2
2020/05/09-21:18:21.398140 3148          Options.compression: NoCompression
2020/05/09-21:18:21.398153 3148                  Options.bottommost_compression: Disabled
2020/05/09-21:18:21.398167 3148       Options.prefix_extractor: nullptr
2020/05/09-21:18:21.398179 3148   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-21:18:21.398193 3148             Options.num_levels: 7
2020/05/09-21:18:21.398206 3148        Options.min_write_buffer_number_to_merge: 1
2020/05/09-21:18:21.398219 3148     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-21:18:21.398233 3148            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-21:18:21.398247 3148                  Options.bottommost_compression_opts.level: 32767
2020/05/09-21:18:21.398261 3148               Options.bottommost_compression_opts.strategy: 0
2020/05/09-21:18:21.398274 3148         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-21:18:21.398288 3148         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-21:18:21.398302 3148                  Options.bottommost_compression_opts.enabled: false
2020/05/09-21:18:21.398321 3148            Options.compression_opts.window_bits: -14
2020/05/09-21:18:21.398338 3148                  Options.compression_opts.level: 32767
2020/05/09-21:18:21.398352 3148               Options.compression_opts.strategy: 0
2020/05/09-21:18:21.398366 3148         Options.compression_opts.max_dict_bytes: 0
2020/05/09-21:18:21.398379 3148         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-21:18:21.398393 3148                  Options.compression_opts.enabled: false
2020/05/09-21:18:21.398407 3148      Options.level0_file_num_compaction_trigger: 4
2020/05/09-21:18:21.398420 3148          Options.level0_slowdown_writes_trigger: 20
2020/05/09-21:18:21.398433 3148              Options.level0_stop_writes_trigger: 36
2020/05/09-21:18:21.398446 3148                   Options.target_file_size_base: 67108864
2020/05/09-21:18:21.398460 3148             Options.target_file_size_multiplier: 1
2020/05/09-21:18:21.398474 3148                Options.max_bytes_for_level_base: 268435456
2020/05/09-21:18:21.398487 3148 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-21:18:21.398500 3148          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-21:18:21.398516 3148 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-21:18:21.398530 3148 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-21:18:21.398543 3148 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-21:18:21.398557 3148 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-21:18:21.398570 3148 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-21:18:21.398584 3148 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-21:18:21.398597 3148 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-21:18:21.398610 3148       Options.max_sequential_skip_in_iterations: 8
2020/05/09-21:18:21.398624 3148                    Options.max_compaction_bytes: 1677721600
2020/05/09-21:18:21.398652 3148                        Options.arena_block_size: 8388608
2020/05/09-21:18:21.398666 3148   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-21:18:21.398680 3148   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-21:18:21.398694 3148       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-21:18:21.398707 3148                Options.disable_auto_compactions: 0
2020/05/09-21:18:21.398722 3148                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-21:18:21.398736 3148                          Options.compaction_pri: kByCompensatedSize
2020/05/09-21:18:21.398750 3148 Options.compaction_options_universal.size_ratio: 1
2020/05/09-21:18:21.398763 3148 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-21:18:21.398777 3148 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-21:18:21.398790 3148 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-21:18:21.398804 3148 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-21:18:21.398819 3148 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-21:18:21.398833 3148 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-21:18:21.398846 3148 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-21:18:21.398860 3148 Options.compaction_options_fifo.ttl: 0
2020/05/09-21:18:21.398873 3148                   Options.table_properties_collectors: 
2020/05/09-21:18:21.398886 3148                   Options.inplace_update_support: 0
2020/05/09-21:18:21.398899 3148                 Options.inplace_update_num_locks: 10000
2020/05/09-21:18:21.398913 3148               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-21:18:21.398927 3148   Options.memtable_huge_page_size: 0
2020/05/09-21:18:21.398940 3148                           Options.bloom_locality: 0
2020/05/09-21:18:21.398953 3148                    Options.max_successive_merges: 0
2020/05/09-21:18:21.398967 3148                Options.optimize_filters_for_hits: 0
2020/05/09-21:18:21.398984 3148                Options.paranoid_file_checks: 0
2020/05/09-21:18:21.399000 3148                Options.force_consistency_checks: 0
2020/05/09-21:18:21.399013 3148                Options.report_bg_io_stats: 0
2020/05/09-21:18:21.399027 3148                               Options.ttl: 0
2020/05/09-21:18:21.399127 3148 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/09-21:18:21.399152 3148               Options.comparator: leveldb.BytewiseComparator
2020/05/09-21:18:21.399165 3148           Options.merge_operator: None
2020/05/09-21:18:21.399178 3148        Options.compaction_filter: None
2020/05/09-21:18:21.399191 3148        Options.compaction_filter_factory: None
2020/05/09-21:18:21.399204 3148         Options.memtable_factory: SkipListFactory
2020/05/09-21:18:21.399217 3148            Options.table_factory: BlockBasedTable
2020/05/09-21:18:21.399320 3148            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F8E4B448B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F8E4BB7630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-21:18:21.399343 3148        Options.write_buffer_size: 67108864
2020/05/09-21:18:21.399357 3148  Options.max_write_buffer_number: 2
2020/05/09-21:18:21.399370 3148          Options.compression: NoCompression
2020/05/09-21:18:21.399383 3148                  Options.bottommost_compression: Disabled
2020/05/09-21:18:21.399397 3148       Options.prefix_extractor: nullptr
2020/05/09-21:18:21.399410 3148   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-21:18:21.399424 3148             Options.num_levels: 7
2020/05/09-21:18:21.399437 3148        Options.min_write_buffer_number_to_merge: 1
2020/05/09-21:18:21.399450 3148     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-21:18:21.399463 3148            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-21:18:21.399477 3148                  Options.bottommost_compression_opts.level: 32767
2020/05/09-21:18:21.399491 3148               Options.bottommost_compression_opts.strategy: 0
2020/05/09-21:18:21.399505 3148         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-21:18:21.399518 3148         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-21:18:21.399532 3148                  Options.bottommost_compression_opts.enabled: false
2020/05/09-21:18:21.399546 3148            Options.compression_opts.window_bits: -14
2020/05/09-21:18:21.399559 3148                  Options.compression_opts.level: 32767
2020/05/09-21:18:21.399573 3148               Options.compression_opts.strategy: 0
2020/05/09-21:18:21.399586 3148         Options.compression_opts.max_dict_bytes: 0
2020/05/09-21:18:21.399599 3148         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-21:18:21.399612 3148                  Options.compression_opts.enabled: false
2020/05/09-21:18:21.399625 3148      Options.level0_file_num_compaction_trigger: 4
2020/05/09-21:18:21.399646 3148          Options.level0_slowdown_writes_trigger: 20
2020/05/09-21:18:21.399660 3148              Options.level0_stop_writes_trigger: 36
2020/05/09-21:18:21.399673 3148                   Options.target_file_size_base: 67108864
2020/05/09-21:18:21.399691 3148             Options.target_file_size_multiplier: 1
2020/05/09-21:18:21.399708 3148                Options.max_bytes_for_level_base: 268435456
2020/05/09-21:18:21.399722 3148 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-21:18:21.399736 3148          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-21:18:21.399756 3148 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-21:18:21.399780 3148 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-21:18:21.399809 3148 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-21:18:21.399824 3148 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-21:18:21.399837 3148 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-21:18:21.399851 3148 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-21:18:21.399864 3148 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-21:18:21.399878 3148       Options.max_sequential_skip_in_iterations: 8
2020/05/09-21:18:21.399891 3148                    Options.max_compaction_bytes: 1677721600
2020/05/09-21:18:21.399904 3148                        Options.arena_block_size: 8388608
2020/05/09-21:18:21.399918 3148   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-21:18:21.399931 3148   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-21:18:21.399945 3148       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-21:18:21.399958 3148                Options.disable_auto_compactions: 0
2020/05/09-21:18:21.399973 3148                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-21:18:21.399988 3148                          Options.compaction_pri: kByCompensatedSize
2020/05/09-21:18:21.400001 3148 Options.compaction_options_universal.size_ratio: 1
2020/05/09-21:18:21.400015 3148 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-21:18:21.400028 3148 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-21:18:21.400042 3148 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-21:18:21.400056 3148 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-21:18:21.400070 3148 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-21:18:21.400084 3148 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-21:18:21.400098 3148 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-21:18:21.400111 3148 Options.compaction_options_fifo.ttl: 0
2020/05/09-21:18:21.400124 3148                   Options.table_properties_collectors: 
2020/05/09-21:18:21.400137 3148                   Options.inplace_update_support: 0
2020/05/09-21:18:21.400150 3148                 Options.inplace_update_num_locks: 10000
2020/05/09-21:18:21.400164 3148               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-21:18:21.400179 3148   Options.memtable_huge_page_size: 0
2020/05/09-21:18:21.400192 3148                           Options.bloom_locality: 0
2020/05/09-21:18:21.400205 3148                    Options.max_successive_merges: 0
2020/05/09-21:18:21.400218 3148                Options.optimize_filters_for_hits: 0
2020/05/09-21:18:21.400232 3148                Options.paranoid_file_checks: 0
2020/05/09-21:18:21.400245 3148                Options.force_consistency_checks: 0
2020/05/09-21:18:21.400258 3148                Options.report_bg_io_stats: 0
2020/05/09-21:18:21.400271 3148                               Options.ttl: 0
2020/05/09-21:18:21.413705 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pagePropDB/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/09-21:18:21.413749 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 110
2020/05/09-21:18:21.413766 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 110
2020/05/09-21:18:21.413786 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 110
2020/05/09-21:18:21.413804 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 110
2020/05/09-21:18:21.414350 3148 EVENT_LOG_v1 {"time_micros": 1589030301414335, "job": 1, "event": "recovery_started", "log_files": [3, 112]}
2020/05/09-21:18:21.414366 3148 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #3 mode 2
2020/05/09-21:18:21.414538 3148 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #112 mode 2
2020/05/09-21:18:21.414630 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 114
2020/05/09-21:18:21.549962 3148 EVENT_LOG_v1 {"time_micros": 1589030301549935, "job": 1, "event": "recovery_finished"}
2020/05/09-21:18:21.624470 3148 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001F8E4B50950
