2020/05/11-18:08:58.267061 1d80 RocksDB version: 5.15.10
2020/05/11-18:08:58.267147 1d80 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:08:58.267180 1d80 Compile date Oct  9 2018
2020/05/11-18:08:58.267205 1d80 DB SUMMARY
2020/05/11-18:08:58.267484 1d80 CURRENT file:  CURRENT
2020/05/11-18:08:58.267520 1d80 IDENTITY file:  IDENTITY
2020/05/11-18:08:58.267592 1d80 MANIFEST file:  MANIFEST-000213 size: 611 Bytes
2020/05/11-18:08:58.267626 1d80 SST files in pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-18:08:58.267658 1d80 Write Ahead Log file in pagePropDB: 000214.log size: 0 ; 
2020/05/11-18:08:58.267697 1d80                         Options.error_if_exists: 0
2020/05/11-18:08:58.268113 1d80                       Options.create_if_missing: 1
2020/05/11-18:08:58.268130 1d80                         Options.paranoid_checks: 1
2020/05/11-18:08:58.268140 1d80                                     Options.env: 0000014A80DAA3D0
2020/05/11-18:08:58.268149 1d80                                Options.info_log: 0000014A81591020
2020/05/11-18:08:58.268158 1d80                Options.max_file_opening_threads: 16
2020/05/11-18:08:58.268167 1d80                              Options.statistics: 0000000000000000
2020/05/11-18:08:58.268176 1d80                               Options.use_fsync: 0
2020/05/11-18:08:58.268185 1d80                       Options.max_log_file_size: 0
2020/05/11-18:08:58.268194 1d80                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:08:58.268203 1d80                   Options.log_file_time_to_roll: 0
2020/05/11-18:08:58.268211 1d80                       Options.keep_log_file_num: 1000
2020/05/11-18:08:58.268220 1d80                    Options.recycle_log_file_num: 0
2020/05/11-18:08:58.268229 1d80                         Options.allow_fallocate: 1
2020/05/11-18:08:58.268238 1d80                        Options.allow_mmap_reads: 0
2020/05/11-18:08:58.268247 1d80                       Options.allow_mmap_writes: 0
2020/05/11-18:08:58.268255 1d80                        Options.use_direct_reads: 0
2020/05/11-18:08:58.268264 1d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:08:58.268273 1d80          Options.create_missing_column_families: 1
2020/05/11-18:08:58.268281 1d80                              Options.db_log_dir: 
2020/05/11-18:08:58.268293 1d80                                 Options.wal_dir: pagePropDB
2020/05/11-18:08:58.268301 1d80                Options.table_cache_numshardbits: 6
2020/05/11-18:08:58.268310 1d80                      Options.max_subcompactions: 1
2020/05/11-18:08:58.268318 1d80                  Options.max_background_flushes: -1
2020/05/11-18:08:58.268326 1d80                         Options.WAL_ttl_seconds: 0
2020/05/11-18:08:58.268333 1d80                       Options.WAL_size_limit_MB: 0
2020/05/11-18:08:58.268341 1d80             Options.manifest_preallocation_size: 4194304
2020/05/11-18:08:58.268349 1d80                     Options.is_fd_close_on_exec: 1
2020/05/11-18:08:58.268357 1d80                   Options.advise_random_on_open: 1
2020/05/11-18:08:58.268365 1d80                    Options.db_write_buffer_size: 0
2020/05/11-18:08:58.268381 1d80                    Options.write_buffer_manager: 0000014A81589C80
2020/05/11-18:08:58.268389 1d80         Options.access_hint_on_compaction_start: 1
2020/05/11-18:08:58.268396 1d80  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:08:58.268404 1d80           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:08:58.268415 1d80                      Options.use_adaptive_mutex: 0
2020/05/11-18:08:58.268433 1d80                            Options.rate_limiter: 0000000000000000
2020/05/11-18:08:58.268439 1d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:08:58.268444 1d80                       Options.wal_recovery_mode: 2
2020/05/11-18:08:58.268449 1d80                  Options.enable_thread_tracking: 0
2020/05/11-18:08:58.268454 1d80                  Options.enable_pipelined_write: 0
2020/05/11-18:08:58.268463 1d80         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:08:58.268470 1d80      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:08:58.268475 1d80             Options.write_thread_max_yield_usec: 100
2020/05/11-18:08:58.268481 1d80            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:08:58.268485 1d80                               Options.row_cache: None
2020/05/11-18:08:58.268490 1d80                              Options.wal_filter: None
2020/05/11-18:08:58.268496 1d80             Options.avoid_flush_during_recovery: 0
2020/05/11-18:08:58.268501 1d80             Options.allow_ingest_behind: 0
2020/05/11-18:08:58.268505 1d80             Options.preserve_deletes: 0
2020/05/11-18:08:58.268510 1d80             Options.two_write_queues: 0
2020/05/11-18:08:58.268515 1d80             Options.manual_wal_flush: 0
2020/05/11-18:08:58.268520 1d80             Options.max_background_jobs: 2
2020/05/11-18:08:58.268525 1d80             Options.max_background_compactions: -1
2020/05/11-18:08:58.268530 1d80             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:08:58.268535 1d80           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:08:58.268540 1d80             Options.delayed_write_rate : 16777216
2020/05/11-18:08:58.268545 1d80             Options.max_total_wal_size: 0
2020/05/11-18:08:58.268549 1d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:08:58.268555 1d80                   Options.stats_dump_period_sec: 600
2020/05/11-18:08:58.268560 1d80                          Options.max_open_files: -1
2020/05/11-18:08:58.268565 1d80                          Options.bytes_per_sync: 0
2020/05/11-18:08:58.268570 1d80                      Options.wal_bytes_per_sync: 0
2020/05/11-18:08:58.268575 1d80       Options.compaction_readahead_size: 0
2020/05/11-18:08:58.268580 1d80 Compression algorithms supported:
2020/05/11-18:08:58.268585 1d80 	kZSTD supported: 0
2020/05/11-18:08:58.268590 1d80 	kSnappyCompression supported: 0
2020/05/11-18:08:58.268595 1d80 	kBZip2Compression supported: 0
2020/05/11-18:08:58.268600 1d80 	kZlibCompression supported: 0
2020/05/11-18:08:58.268605 1d80 	kLZ4Compression supported: 0
2020/05/11-18:08:58.268609 1d80 	kXpressCompression supported: 0
2020/05/11-18:08:58.268614 1d80 	kLZ4HCCompression supported: 0
2020/05/11-18:08:58.268619 1d80 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:08:58.268631 1d80 Fast CRC32 supported: Supported on x86
2020/05/11-18:08:58.269018 1d80 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000213
2020/05/11-18:08:58.269100 1d80 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:08:58.269110 1d80               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:08:58.269115 1d80           Options.merge_operator: None
2020/05/11-18:08:58.269120 1d80        Options.compaction_filter: None
2020/05/11-18:08:58.269125 1d80        Options.compaction_filter_factory: None
2020/05/11-18:08:58.269130 1d80         Options.memtable_factory: SkipListFactory
2020/05/11-18:08:58.269135 1d80            Options.table_factory: BlockBasedTable
2020/05/11-18:08:58.269171 1d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014A815ACE40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014A815BA870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:08:58.269180 1d80        Options.write_buffer_size: 67108864
2020/05/11-18:08:58.269187 1d80  Options.max_write_buffer_number: 2
2020/05/11-18:08:58.269192 1d80          Options.compression: NoCompression
2020/05/11-18:08:58.269197 1d80                  Options.bottommost_compression: Disabled
2020/05/11-18:08:58.269202 1d80       Options.prefix_extractor: nullptr
2020/05/11-18:08:58.269207 1d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:08:58.269212 1d80             Options.num_levels: 7
2020/05/11-18:08:58.269217 1d80        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:08:58.269222 1d80     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:08:58.269227 1d80            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:08:58.269232 1d80                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:08:58.269237 1d80               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:08:58.269243 1d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:08:58.269248 1d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:08:58.269253 1d80                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:08:58.269258 1d80            Options.compression_opts.window_bits: -14
2020/05/11-18:08:58.269263 1d80                  Options.compression_opts.level: 32767
2020/05/11-18:08:58.269268 1d80               Options.compression_opts.strategy: 0
2020/05/11-18:08:58.269273 1d80         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:08:58.269278 1d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:08:58.269283 1d80                  Options.compression_opts.enabled: false
2020/05/11-18:08:58.269290 1d80      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:08:58.269300 1d80          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:08:58.269310 1d80              Options.level0_stop_writes_trigger: 36
2020/05/11-18:08:58.269318 1d80                   Options.target_file_size_base: 67108864
2020/05/11-18:08:58.269326 1d80             Options.target_file_size_multiplier: 1
2020/05/11-18:08:58.269334 1d80                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:08:58.269342 1d80 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:08:58.269353 1d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:08:58.269361 1d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:08:58.269366 1d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:08:58.269371 1d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:08:58.269376 1d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:08:58.269381 1d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:08:58.269386 1d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:08:58.269391 1d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:08:58.269396 1d80       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:08:58.269401 1d80                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:08:58.269406 1d80                        Options.arena_block_size: 8388608
2020/05/11-18:08:58.269411 1d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:08:58.269416 1d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:08:58.269421 1d80       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:08:58.269427 1d80                Options.disable_auto_compactions: 0
2020/05/11-18:08:58.269433 1d80                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:08:58.269439 1d80                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:08:58.269446 1d80 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:08:58.269452 1d80 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:08:58.269457 1d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:08:58.269462 1d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:08:58.269468 1d80 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:08:58.269474 1d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:08:58.269479 1d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:08:58.269484 1d80 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:08:58.269489 1d80 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:08:58.269494 1d80                   Options.table_properties_collectors: 
2020/05/11-18:08:58.269499 1d80                   Options.inplace_update_support: 0
2020/05/11-18:08:58.269504 1d80                 Options.inplace_update_num_locks: 10000
2020/05/11-18:08:58.269509 1d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:08:58.269514 1d80   Options.memtable_huge_page_size: 0
2020/05/11-18:08:58.269519 1d80                           Options.bloom_locality: 0
2020/05/11-18:08:58.269524 1d80                    Options.max_successive_merges: 0
2020/05/11-18:08:58.269529 1d80                Options.optimize_filters_for_hits: 0
2020/05/11-18:08:58.269534 1d80                Options.paranoid_file_checks: 0
2020/05/11-18:08:58.269538 1d80                Options.force_consistency_checks: 0
2020/05/11-18:08:58.269543 1d80                Options.report_bg_io_stats: 0
2020/05/11-18:08:58.269548 1d80                               Options.ttl: 0
2020/05/11-18:08:58.269628 1d80 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/11-18:08:58.269638 1d80               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:08:58.269643 1d80           Options.merge_operator: None
2020/05/11-18:08:58.269648 1d80        Options.compaction_filter: None
2020/05/11-18:08:58.269653 1d80        Options.compaction_filter_factory: None
2020/05/11-18:08:58.269658 1d80         Options.memtable_factory: SkipListFactory
2020/05/11-18:08:58.269662 1d80            Options.table_factory: BlockBasedTable
2020/05/11-18:08:58.269693 1d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014A815ACF00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014A815BAAF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:08:58.269699 1d80        Options.write_buffer_size: 67108864
2020/05/11-18:08:58.269705 1d80  Options.max_write_buffer_number: 2
2020/05/11-18:08:58.269710 1d80          Options.compression: NoCompression
2020/05/11-18:08:58.269715 1d80                  Options.bottommost_compression: Disabled
2020/05/11-18:08:58.269720 1d80       Options.prefix_extractor: nullptr
2020/05/11-18:08:58.269724 1d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:08:58.269729 1d80             Options.num_levels: 7
2020/05/11-18:08:58.269734 1d80        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:08:58.269741 1d80     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:08:58.269747 1d80            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:08:58.269752 1d80                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:08:58.269757 1d80               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:08:58.269763 1d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:08:58.269768 1d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:08:58.269773 1d80                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:08:58.269778 1d80            Options.compression_opts.window_bits: -14
2020/05/11-18:08:58.269783 1d80                  Options.compression_opts.level: 32767
2020/05/11-18:08:58.269788 1d80               Options.compression_opts.strategy: 0
2020/05/11-18:08:58.269793 1d80         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:08:58.269798 1d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:08:58.269803 1d80                  Options.compression_opts.enabled: false
2020/05/11-18:08:58.269808 1d80      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:08:58.269813 1d80          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:08:58.269818 1d80              Options.level0_stop_writes_trigger: 36
2020/05/11-18:08:58.269823 1d80                   Options.target_file_size_base: 67108864
2020/05/11-18:08:58.269828 1d80             Options.target_file_size_multiplier: 1
2020/05/11-18:08:58.269833 1d80                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:08:58.269838 1d80 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:08:58.269843 1d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:08:58.269849 1d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:08:58.269854 1d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:08:58.269859 1d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:08:58.269864 1d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:08:58.269870 1d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:08:58.269875 1d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:08:58.269880 1d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:08:58.269885 1d80       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:08:58.269890 1d80                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:08:58.269895 1d80                        Options.arena_block_size: 8388608
2020/05/11-18:08:58.269900 1d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:08:58.269905 1d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:08:58.269910 1d80       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:08:58.269915 1d80                Options.disable_auto_compactions: 0
2020/05/11-18:08:58.269921 1d80                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:08:58.269927 1d80                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:08:58.269932 1d80 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:08:58.269937 1d80 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:08:58.269942 1d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:08:58.269947 1d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:08:58.269952 1d80 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:08:58.269958 1d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:08:58.269963 1d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:08:58.269968 1d80 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:08:58.269973 1d80 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:08:58.269979 1d80                   Options.table_properties_collectors: 
2020/05/11-18:08:58.269985 1d80                   Options.inplace_update_support: 0
2020/05/11-18:08:58.269990 1d80                 Options.inplace_update_num_locks: 10000
2020/05/11-18:08:58.269995 1d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:08:58.270001 1d80   Options.memtable_huge_page_size: 0
2020/05/11-18:08:58.270008 1d80                           Options.bloom_locality: 0
2020/05/11-18:08:58.270017 1d80                    Options.max_successive_merges: 0
2020/05/11-18:08:58.270026 1d80                Options.optimize_filters_for_hits: 0
2020/05/11-18:08:58.270032 1d80                Options.paranoid_file_checks: 0
2020/05/11-18:08:58.270037 1d80                Options.force_consistency_checks: 0
2020/05/11-18:08:58.270042 1d80                Options.report_bg_io_stats: 0
2020/05/11-18:08:58.270047 1d80                               Options.ttl: 0
2020/05/11-18:08:58.270091 1d80 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/11-18:08:58.270100 1d80               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:08:58.270105 1d80           Options.merge_operator: None
2020/05/11-18:08:58.270110 1d80        Options.compaction_filter: None
2020/05/11-18:08:58.270114 1d80        Options.compaction_filter_factory: None
2020/05/11-18:08:58.270119 1d80         Options.memtable_factory: SkipListFactory
2020/05/11-18:08:58.270124 1d80            Options.table_factory: BlockBasedTable
2020/05/11-18:08:58.270163 1d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014A815AD0B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014A815BAC30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:08:58.270171 1d80        Options.write_buffer_size: 67108864
2020/05/11-18:08:58.270176 1d80  Options.max_write_buffer_number: 2
2020/05/11-18:08:58.270181 1d80          Options.compression: NoCompression
2020/05/11-18:08:58.270186 1d80                  Options.bottommost_compression: Disabled
2020/05/11-18:08:58.270191 1d80       Options.prefix_extractor: nullptr
2020/05/11-18:08:58.270195 1d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:08:58.270200 1d80             Options.num_levels: 7
2020/05/11-18:08:58.270205 1d80        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:08:58.270210 1d80     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:08:58.270215 1d80            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:08:58.270220 1d80                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:08:58.270225 1d80               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:08:58.270230 1d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:08:58.270235 1d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:08:58.270240 1d80                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:08:58.270246 1d80            Options.compression_opts.window_bits: -14
2020/05/11-18:08:58.270250 1d80                  Options.compression_opts.level: 32767
2020/05/11-18:08:58.270257 1d80               Options.compression_opts.strategy: 0
2020/05/11-18:08:58.270263 1d80         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:08:58.270268 1d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:08:58.270274 1d80                  Options.compression_opts.enabled: false
2020/05/11-18:08:58.270279 1d80      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:08:58.270285 1d80          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:08:58.270292 1d80              Options.level0_stop_writes_trigger: 36
2020/05/11-18:08:58.270304 1d80                   Options.target_file_size_base: 67108864
2020/05/11-18:08:58.270313 1d80             Options.target_file_size_multiplier: 1
2020/05/11-18:08:58.270324 1d80                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:08:58.270330 1d80 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:08:58.270335 1d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:08:58.270341 1d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:08:58.270347 1d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:08:58.270352 1d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:08:58.270357 1d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:08:58.270362 1d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:08:58.270367 1d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:08:58.270372 1d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:08:58.270377 1d80       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:08:58.270382 1d80                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:08:58.270387 1d80                        Options.arena_block_size: 8388608
2020/05/11-18:08:58.270392 1d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:08:58.270397 1d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:08:58.270402 1d80       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:08:58.270407 1d80                Options.disable_auto_compactions: 0
2020/05/11-18:08:58.270413 1d80                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:08:58.270418 1d80                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:08:58.270423 1d80 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:08:58.270428 1d80 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:08:58.270433 1d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:08:58.270438 1d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:08:58.270443 1d80 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:08:58.270449 1d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:08:58.270454 1d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:08:58.270459 1d80 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:08:58.270464 1d80 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:08:58.270469 1d80                   Options.table_properties_collectors: 
2020/05/11-18:08:58.270474 1d80                   Options.inplace_update_support: 0
2020/05/11-18:08:58.270479 1d80                 Options.inplace_update_num_locks: 10000
2020/05/11-18:08:58.270484 1d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:08:58.270489 1d80   Options.memtable_huge_page_size: 0
2020/05/11-18:08:58.270494 1d80                           Options.bloom_locality: 0
2020/05/11-18:08:58.270499 1d80                    Options.max_successive_merges: 0
2020/05/11-18:08:58.270503 1d80                Options.optimize_filters_for_hits: 0
2020/05/11-18:08:58.270508 1d80                Options.paranoid_file_checks: 0
2020/05/11-18:08:58.270513 1d80                Options.force_consistency_checks: 0
2020/05/11-18:08:58.270520 1d80                Options.report_bg_io_stats: 0
2020/05/11-18:08:58.270526 1d80                               Options.ttl: 0
2020/05/11-18:08:58.270572 1d80 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/11-18:08:58.270580 1d80               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:08:58.270585 1d80           Options.merge_operator: None
2020/05/11-18:08:58.270590 1d80        Options.compaction_filter: None
2020/05/11-18:08:58.270595 1d80        Options.compaction_filter_factory: None
2020/05/11-18:08:58.270600 1d80         Options.memtable_factory: SkipListFactory
2020/05/11-18:08:58.270605 1d80            Options.table_factory: BlockBasedTable
2020/05/11-18:08:58.270635 1d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014A815AD040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014A815BAD70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:08:58.270642 1d80        Options.write_buffer_size: 67108864
2020/05/11-18:08:58.270647 1d80  Options.max_write_buffer_number: 2
2020/05/11-18:08:58.270652 1d80          Options.compression: NoCompression
2020/05/11-18:08:58.270657 1d80                  Options.bottommost_compression: Disabled
2020/05/11-18:08:58.270662 1d80       Options.prefix_extractor: nullptr
2020/05/11-18:08:58.270667 1d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:08:58.270672 1d80             Options.num_levels: 7
2020/05/11-18:08:58.270676 1d80        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:08:58.270681 1d80     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:08:58.270686 1d80            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:08:58.270691 1d80                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:08:58.270696 1d80               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:08:58.270702 1d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:08:58.270707 1d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:08:58.270712 1d80                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:08:58.270717 1d80            Options.compression_opts.window_bits: -14
2020/05/11-18:08:58.270722 1d80                  Options.compression_opts.level: 32767
2020/05/11-18:08:58.270727 1d80               Options.compression_opts.strategy: 0
2020/05/11-18:08:58.270732 1d80         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:08:58.270736 1d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:08:58.270741 1d80                  Options.compression_opts.enabled: false
2020/05/11-18:08:58.270746 1d80      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:08:58.270751 1d80          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:08:58.270756 1d80              Options.level0_stop_writes_trigger: 36
2020/05/11-18:08:58.270761 1d80                   Options.target_file_size_base: 67108864
2020/05/11-18:08:58.270766 1d80             Options.target_file_size_multiplier: 1
2020/05/11-18:08:58.270772 1d80                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:08:58.270779 1d80 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:08:58.270784 1d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:08:58.270790 1d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:08:58.270795 1d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:08:58.270800 1d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:08:58.270805 1d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:08:58.270810 1d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:08:58.270815 1d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:08:58.270820 1d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:08:58.270825 1d80       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:08:58.270830 1d80                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:08:58.270835 1d80                        Options.arena_block_size: 8388608
2020/05/11-18:08:58.270840 1d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:08:58.270845 1d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:08:58.270850 1d80       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:08:58.270854 1d80                Options.disable_auto_compactions: 0
2020/05/11-18:08:58.270860 1d80                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:08:58.270866 1d80                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:08:58.270871 1d80 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:08:58.270876 1d80 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:08:58.270881 1d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:08:58.270886 1d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:08:58.270891 1d80 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:08:58.270896 1d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:08:58.270901 1d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:08:58.270906 1d80 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:08:58.270911 1d80 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:08:58.270916 1d80                   Options.table_properties_collectors: 
2020/05/11-18:08:58.270921 1d80                   Options.inplace_update_support: 0
2020/05/11-18:08:58.270926 1d80                 Options.inplace_update_num_locks: 10000
2020/05/11-18:08:58.270931 1d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:08:58.270936 1d80   Options.memtable_huge_page_size: 0
2020/05/11-18:08:58.270941 1d80                           Options.bloom_locality: 0
2020/05/11-18:08:58.270946 1d80                    Options.max_successive_merges: 0
2020/05/11-18:08:58.270950 1d80                Options.optimize_filters_for_hits: 0
2020/05/11-18:08:58.270955 1d80                Options.paranoid_file_checks: 0
2020/05/11-18:08:58.270960 1d80                Options.force_consistency_checks: 0
2020/05/11-18:08:58.270965 1d80                Options.report_bg_io_stats: 0
2020/05/11-18:08:58.270970 1d80                               Options.ttl: 0
2020/05/11-18:08:58.277870 1d80 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pagePropDB/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-18:08:58.277900 1d80 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 212
2020/05/11-18:08:58.277910 1d80 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 212
2020/05/11-18:08:58.277920 1d80 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 212
2020/05/11-18:08:58.277934 1d80 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 212
2020/05/11-18:08:58.278564 1d80 EVENT_LOG_v1 {"time_micros": 1589191738278549, "job": 1, "event": "recovery_started", "log_files": [214]}
2020/05/11-18:08:58.278583 1d80 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #214 mode 2
2020/05/11-18:08:58.278702 1d80 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 216
2020/05/11-18:08:58.418866 1d80 EVENT_LOG_v1 {"time_micros": 1589191738418854, "job": 1, "event": "recovery_finished"}
2020/05/11-18:08:58.446434 1d80 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000014A81581120
