2020/05/11-17:54:06.587619 36a4 RocksDB version: 5.15.10
2020/05/11-17:54:06.587700 36a4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-17:54:06.587727 36a4 Compile date Oct  9 2018
2020/05/11-17:54:06.587742 36a4 DB SUMMARY
2020/05/11-17:54:06.587899 36a4 CURRENT file:  CURRENT
2020/05/11-17:54:06.587919 36a4 IDENTITY file:  IDENTITY
2020/05/11-17:54:06.587954 36a4 MANIFEST file:  MANIFEST-000177 size: 611 Bytes
2020/05/11-17:54:06.587972 36a4 SST files in pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-17:54:06.587987 36a4 Write Ahead Log file in pagePropDB: 000178.log size: 0 ; 
2020/05/11-17:54:06.588004 36a4                         Options.error_if_exists: 0
2020/05/11-17:54:06.588357 36a4                       Options.create_if_missing: 1
2020/05/11-17:54:06.588368 36a4                         Options.paranoid_checks: 1
2020/05/11-17:54:06.588374 36a4                                     Options.env: 0000022CFF0A6DD0
2020/05/11-17:54:06.588380 36a4                                Options.info_log: 0000022CFF8E9F80
2020/05/11-17:54:06.588385 36a4                Options.max_file_opening_threads: 16
2020/05/11-17:54:06.588391 36a4                              Options.statistics: 0000000000000000
2020/05/11-17:54:06.588396 36a4                               Options.use_fsync: 0
2020/05/11-17:54:06.588402 36a4                       Options.max_log_file_size: 0
2020/05/11-17:54:06.588407 36a4                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:54:06.588412 36a4                   Options.log_file_time_to_roll: 0
2020/05/11-17:54:06.588417 36a4                       Options.keep_log_file_num: 1000
2020/05/11-17:54:06.588422 36a4                    Options.recycle_log_file_num: 0
2020/05/11-17:54:06.588427 36a4                         Options.allow_fallocate: 1
2020/05/11-17:54:06.588432 36a4                        Options.allow_mmap_reads: 0
2020/05/11-17:54:06.588437 36a4                       Options.allow_mmap_writes: 0
2020/05/11-17:54:06.588442 36a4                        Options.use_direct_reads: 0
2020/05/11-17:54:06.588447 36a4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:54:06.588453 36a4          Options.create_missing_column_families: 1
2020/05/11-17:54:06.588458 36a4                              Options.db_log_dir: 
2020/05/11-17:54:06.588463 36a4                                 Options.wal_dir: pagePropDB
2020/05/11-17:54:06.588468 36a4                Options.table_cache_numshardbits: 6
2020/05/11-17:54:06.588473 36a4                      Options.max_subcompactions: 1
2020/05/11-17:54:06.588478 36a4                  Options.max_background_flushes: -1
2020/05/11-17:54:06.588483 36a4                         Options.WAL_ttl_seconds: 0
2020/05/11-17:54:06.588488 36a4                       Options.WAL_size_limit_MB: 0
2020/05/11-17:54:06.588493 36a4             Options.manifest_preallocation_size: 4194304
2020/05/11-17:54:06.588498 36a4                     Options.is_fd_close_on_exec: 1
2020/05/11-17:54:06.588503 36a4                   Options.advise_random_on_open: 1
2020/05/11-17:54:06.588508 36a4                    Options.db_write_buffer_size: 0
2020/05/11-17:54:06.588513 36a4                    Options.write_buffer_manager: 0000022CFF89FDB0
2020/05/11-17:54:06.588519 36a4         Options.access_hint_on_compaction_start: 1
2020/05/11-17:54:06.588524 36a4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:54:06.588528 36a4           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:54:06.588534 36a4                      Options.use_adaptive_mutex: 0
2020/05/11-17:54:06.588538 36a4                            Options.rate_limiter: 0000000000000000
2020/05/11-17:54:06.588544 36a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:54:06.588549 36a4                       Options.wal_recovery_mode: 2
2020/05/11-17:54:06.588554 36a4                  Options.enable_thread_tracking: 0
2020/05/11-17:54:06.588559 36a4                  Options.enable_pipelined_write: 0
2020/05/11-17:54:06.588567 36a4         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:54:06.588574 36a4      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:54:06.588579 36a4             Options.write_thread_max_yield_usec: 100
2020/05/11-17:54:06.588584 36a4            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:54:06.588589 36a4                               Options.row_cache: None
2020/05/11-17:54:06.588594 36a4                              Options.wal_filter: None
2020/05/11-17:54:06.588600 36a4             Options.avoid_flush_during_recovery: 0
2020/05/11-17:54:06.588605 36a4             Options.allow_ingest_behind: 0
2020/05/11-17:54:06.588610 36a4             Options.preserve_deletes: 0
2020/05/11-17:54:06.588615 36a4             Options.two_write_queues: 0
2020/05/11-17:54:06.588620 36a4             Options.manual_wal_flush: 0
2020/05/11-17:54:06.588625 36a4             Options.max_background_jobs: 2
2020/05/11-17:54:06.588630 36a4             Options.max_background_compactions: -1
2020/05/11-17:54:06.588635 36a4             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:54:06.588640 36a4           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:54:06.588645 36a4             Options.delayed_write_rate : 16777216
2020/05/11-17:54:06.588650 36a4             Options.max_total_wal_size: 0
2020/05/11-17:54:06.588655 36a4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:54:06.588660 36a4                   Options.stats_dump_period_sec: 600
2020/05/11-17:54:06.588665 36a4                          Options.max_open_files: -1
2020/05/11-17:54:06.588670 36a4                          Options.bytes_per_sync: 0
2020/05/11-17:54:06.588675 36a4                      Options.wal_bytes_per_sync: 0
2020/05/11-17:54:06.588680 36a4       Options.compaction_readahead_size: 0
2020/05/11-17:54:06.588686 36a4 Compression algorithms supported:
2020/05/11-17:54:06.588693 36a4 	kZSTD supported: 0
2020/05/11-17:54:06.588698 36a4 	kSnappyCompression supported: 0
2020/05/11-17:54:06.588705 36a4 	kBZip2Compression supported: 0
2020/05/11-17:54:06.588717 36a4 	kZlibCompression supported: 0
2020/05/11-17:54:06.588726 36a4 	kLZ4Compression supported: 0
2020/05/11-17:54:06.588734 36a4 	kXpressCompression supported: 0
2020/05/11-17:54:06.588741 36a4 	kLZ4HCCompression supported: 0
2020/05/11-17:54:06.588748 36a4 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:54:06.588760 36a4 Fast CRC32 supported: Supported on x86
2020/05/11-17:54:06.589103 36a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000177
2020/05/11-17:54:06.589180 36a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:54:06.589191 36a4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:54:06.589197 36a4           Options.merge_operator: None
2020/05/11-17:54:06.589202 36a4        Options.compaction_filter: None
2020/05/11-17:54:06.589207 36a4        Options.compaction_filter_factory: None
2020/05/11-17:54:06.589212 36a4         Options.memtable_factory: SkipListFactory
2020/05/11-17:54:06.589217 36a4            Options.table_factory: BlockBasedTable
2020/05/11-17:54:06.589256 36a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022CFF935200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022CFF8B49E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:54:06.589266 36a4        Options.write_buffer_size: 67108864
2020/05/11-17:54:06.589272 36a4  Options.max_write_buffer_number: 2
2020/05/11-17:54:06.589278 36a4          Options.compression: NoCompression
2020/05/11-17:54:06.589283 36a4                  Options.bottommost_compression: Disabled
2020/05/11-17:54:06.589288 36a4       Options.prefix_extractor: nullptr
2020/05/11-17:54:06.589293 36a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:54:06.589298 36a4             Options.num_levels: 7
2020/05/11-17:54:06.589303 36a4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:54:06.589308 36a4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:54:06.589313 36a4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:54:06.589319 36a4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:54:06.589324 36a4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:54:06.589329 36a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:54:06.589335 36a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:06.589340 36a4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:54:06.589345 36a4            Options.compression_opts.window_bits: -14
2020/05/11-17:54:06.589350 36a4                  Options.compression_opts.level: 32767
2020/05/11-17:54:06.589355 36a4               Options.compression_opts.strategy: 0
2020/05/11-17:54:06.589360 36a4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:54:06.589365 36a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:06.589371 36a4                  Options.compression_opts.enabled: false
2020/05/11-17:54:06.589376 36a4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:54:06.589381 36a4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:54:06.589386 36a4              Options.level0_stop_writes_trigger: 36
2020/05/11-17:54:06.589391 36a4                   Options.target_file_size_base: 67108864
2020/05/11-17:54:06.589396 36a4             Options.target_file_size_multiplier: 1
2020/05/11-17:54:06.589401 36a4                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:54:06.589406 36a4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:54:06.589411 36a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:54:06.589418 36a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:54:06.589423 36a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:54:06.589429 36a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:54:06.589434 36a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:54:06.589439 36a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:54:06.589444 36a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:54:06.589449 36a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:54:06.589454 36a4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:54:06.589459 36a4                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:54:06.589464 36a4                        Options.arena_block_size: 8388608
2020/05/11-17:54:06.589469 36a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:54:06.589474 36a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:54:06.589479 36a4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:54:06.589485 36a4                Options.disable_auto_compactions: 0
2020/05/11-17:54:06.589491 36a4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:54:06.589496 36a4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:54:06.589504 36a4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:54:06.589510 36a4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:54:06.589515 36a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:54:06.589520 36a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:54:06.589526 36a4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:54:06.589532 36a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:54:06.589539 36a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:54:06.589549 36a4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:54:06.589557 36a4 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:54:06.589565 36a4                   Options.table_properties_collectors: 
2020/05/11-17:54:06.589571 36a4                   Options.inplace_update_support: 0
2020/05/11-17:54:06.589576 36a4                 Options.inplace_update_num_locks: 10000
2020/05/11-17:54:06.589581 36a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:54:06.589587 36a4   Options.memtable_huge_page_size: 0
2020/05/11-17:54:06.589592 36a4                           Options.bloom_locality: 0
2020/05/11-17:54:06.589597 36a4                    Options.max_successive_merges: 0
2020/05/11-17:54:06.589602 36a4                Options.optimize_filters_for_hits: 0
2020/05/11-17:54:06.589607 36a4                Options.paranoid_file_checks: 0
2020/05/11-17:54:06.589612 36a4                Options.force_consistency_checks: 0
2020/05/11-17:54:06.589617 36a4                Options.report_bg_io_stats: 0
2020/05/11-17:54:06.589622 36a4                               Options.ttl: 0
2020/05/11-17:54:06.589722 36a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/11-17:54:06.589737 36a4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:54:06.589746 36a4           Options.merge_operator: None
2020/05/11-17:54:06.589757 36a4        Options.compaction_filter: None
2020/05/11-17:54:06.589767 36a4        Options.compaction_filter_factory: None
2020/05/11-17:54:06.589776 36a4         Options.memtable_factory: SkipListFactory
2020/05/11-17:54:06.589786 36a4            Options.table_factory: BlockBasedTable
2020/05/11-17:54:06.589830 36a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022CFF935290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022CFF8B4C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:54:06.589839 36a4        Options.write_buffer_size: 67108864
2020/05/11-17:54:06.589845 36a4  Options.max_write_buffer_number: 2
2020/05/11-17:54:06.589850 36a4          Options.compression: NoCompression
2020/05/11-17:54:06.589855 36a4                  Options.bottommost_compression: Disabled
2020/05/11-17:54:06.589860 36a4       Options.prefix_extractor: nullptr
2020/05/11-17:54:06.589865 36a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:54:06.589870 36a4             Options.num_levels: 7
2020/05/11-17:54:06.589875 36a4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:54:06.589882 36a4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:54:06.589889 36a4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:54:06.589894 36a4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:54:06.589899 36a4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:54:06.589905 36a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:54:06.589910 36a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:06.589915 36a4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:54:06.589920 36a4            Options.compression_opts.window_bits: -14
2020/05/11-17:54:06.589926 36a4                  Options.compression_opts.level: 32767
2020/05/11-17:54:06.589931 36a4               Options.compression_opts.strategy: 0
2020/05/11-17:54:06.589936 36a4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:54:06.589941 36a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:06.589946 36a4                  Options.compression_opts.enabled: false
2020/05/11-17:54:06.589951 36a4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:54:06.589956 36a4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:54:06.589961 36a4              Options.level0_stop_writes_trigger: 36
2020/05/11-17:54:06.589966 36a4                   Options.target_file_size_base: 67108864
2020/05/11-17:54:06.589972 36a4             Options.target_file_size_multiplier: 1
2020/05/11-17:54:06.589977 36a4                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:54:06.589982 36a4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:54:06.589987 36a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:54:06.589993 36a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:54:06.589998 36a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:54:06.590003 36a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:54:06.590008 36a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:54:06.590013 36a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:54:06.590019 36a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:54:06.590024 36a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:54:06.590029 36a4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:54:06.590034 36a4                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:54:06.590039 36a4                        Options.arena_block_size: 8388608
2020/05/11-17:54:06.590044 36a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:54:06.590049 36a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:54:06.590054 36a4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:54:06.590059 36a4                Options.disable_auto_compactions: 0
2020/05/11-17:54:06.590066 36a4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:54:06.590071 36a4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:54:06.590076 36a4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:54:06.590082 36a4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:54:06.590087 36a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:54:06.590092 36a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:54:06.590097 36a4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:54:06.590103 36a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:54:06.590108 36a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:54:06.590113 36a4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:54:06.590118 36a4 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:54:06.590125 36a4                   Options.table_properties_collectors: 
2020/05/11-17:54:06.590131 36a4                   Options.inplace_update_support: 0
2020/05/11-17:54:06.590136 36a4                 Options.inplace_update_num_locks: 10000
2020/05/11-17:54:06.590142 36a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:54:06.590147 36a4   Options.memtable_huge_page_size: 0
2020/05/11-17:54:06.590152 36a4                           Options.bloom_locality: 0
2020/05/11-17:54:06.590157 36a4                    Options.max_successive_merges: 0
2020/05/11-17:54:06.590162 36a4                Options.optimize_filters_for_hits: 0
2020/05/11-17:54:06.590167 36a4                Options.paranoid_file_checks: 0
2020/05/11-17:54:06.590172 36a4                Options.force_consistency_checks: 0
2020/05/11-17:54:06.590177 36a4                Options.report_bg_io_stats: 0
2020/05/11-17:54:06.590182 36a4                               Options.ttl: 0
2020/05/11-17:54:06.590227 36a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/11-17:54:06.590237 36a4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:54:06.590242 36a4           Options.merge_operator: None
2020/05/11-17:54:06.590247 36a4        Options.compaction_filter: None
2020/05/11-17:54:06.590252 36a4        Options.compaction_filter_factory: None
2020/05/11-17:54:06.590257 36a4         Options.memtable_factory: SkipListFactory
2020/05/11-17:54:06.590262 36a4            Options.table_factory: BlockBasedTable
2020/05/11-17:54:06.590291 36a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022CFF9352A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022CFF8B4A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:54:06.590297 36a4        Options.write_buffer_size: 67108864
2020/05/11-17:54:06.590302 36a4  Options.max_write_buffer_number: 2
2020/05/11-17:54:06.590307 36a4          Options.compression: NoCompression
2020/05/11-17:54:06.590312 36a4                  Options.bottommost_compression: Disabled
2020/05/11-17:54:06.590317 36a4       Options.prefix_extractor: nullptr
2020/05/11-17:54:06.590322 36a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:54:06.590327 36a4             Options.num_levels: 7
2020/05/11-17:54:06.590332 36a4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:54:06.590337 36a4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:54:06.590342 36a4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:54:06.590347 36a4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:54:06.590353 36a4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:54:06.590358 36a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:54:06.590363 36a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:06.590368 36a4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:54:06.590374 36a4            Options.compression_opts.window_bits: -14
2020/05/11-17:54:06.590379 36a4                  Options.compression_opts.level: 32767
2020/05/11-17:54:06.590386 36a4               Options.compression_opts.strategy: 0
2020/05/11-17:54:06.590392 36a4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:54:06.590397 36a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:06.590403 36a4                  Options.compression_opts.enabled: false
2020/05/11-17:54:06.590408 36a4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:54:06.590413 36a4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:54:06.590418 36a4              Options.level0_stop_writes_trigger: 36
2020/05/11-17:54:06.590423 36a4                   Options.target_file_size_base: 67108864
2020/05/11-17:54:06.590428 36a4             Options.target_file_size_multiplier: 1
2020/05/11-17:54:06.590433 36a4                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:54:06.590438 36a4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:54:06.590443 36a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:54:06.590449 36a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:54:06.590454 36a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:54:06.590459 36a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:54:06.590464 36a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:54:06.590469 36a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:54:06.590474 36a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:54:06.590479 36a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:54:06.590484 36a4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:54:06.590489 36a4                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:54:06.590494 36a4                        Options.arena_block_size: 8388608
2020/05/11-17:54:06.590499 36a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:54:06.590505 36a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:54:06.590510 36a4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:54:06.590515 36a4                Options.disable_auto_compactions: 0
2020/05/11-17:54:06.590521 36a4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:54:06.590526 36a4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:54:06.590531 36a4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:54:06.590536 36a4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:54:06.590542 36a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:54:06.590547 36a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:54:06.590552 36a4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:54:06.590558 36a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:54:06.590563 36a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:54:06.590568 36a4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:54:06.590573 36a4 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:54:06.590578 36a4                   Options.table_properties_collectors: 
2020/05/11-17:54:06.590584 36a4                   Options.inplace_update_support: 0
2020/05/11-17:54:06.590589 36a4                 Options.inplace_update_num_locks: 10000
2020/05/11-17:54:06.590594 36a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:54:06.590599 36a4   Options.memtable_huge_page_size: 0
2020/05/11-17:54:06.590604 36a4                           Options.bloom_locality: 0
2020/05/11-17:54:06.590609 36a4                    Options.max_successive_merges: 0
2020/05/11-17:54:06.590614 36a4                Options.optimize_filters_for_hits: 0
2020/05/11-17:54:06.590619 36a4                Options.paranoid_file_checks: 0
2020/05/11-17:54:06.590624 36a4                Options.force_consistency_checks: 0
2020/05/11-17:54:06.590630 36a4                Options.report_bg_io_stats: 0
2020/05/11-17:54:06.590636 36a4                               Options.ttl: 0
2020/05/11-17:54:06.590672 36a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/11-17:54:06.590681 36a4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:54:06.590686 36a4           Options.merge_operator: None
2020/05/11-17:54:06.590693 36a4        Options.compaction_filter: None
2020/05/11-17:54:06.590698 36a4        Options.compaction_filter_factory: None
2020/05/11-17:54:06.590703 36a4         Options.memtable_factory: SkipListFactory
2020/05/11-17:54:06.590708 36a4            Options.table_factory: BlockBasedTable
2020/05/11-17:54:06.590735 36a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022CFF935310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022CFF8B4D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:54:06.590741 36a4        Options.write_buffer_size: 67108864
2020/05/11-17:54:06.590746 36a4  Options.max_write_buffer_number: 2
2020/05/11-17:54:06.590754 36a4          Options.compression: NoCompression
2020/05/11-17:54:06.590763 36a4                  Options.bottommost_compression: Disabled
2020/05/11-17:54:06.590772 36a4       Options.prefix_extractor: nullptr
2020/05/11-17:54:06.590778 36a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:54:06.590783 36a4             Options.num_levels: 7
2020/05/11-17:54:06.590788 36a4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:54:06.590793 36a4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:54:06.590798 36a4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:54:06.590803 36a4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:54:06.590809 36a4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:54:06.590814 36a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:54:06.590819 36a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:06.590825 36a4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:54:06.590830 36a4            Options.compression_opts.window_bits: -14
2020/05/11-17:54:06.590835 36a4                  Options.compression_opts.level: 32767
2020/05/11-17:54:06.590840 36a4               Options.compression_opts.strategy: 0
2020/05/11-17:54:06.590845 36a4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:54:06.590850 36a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:06.590855 36a4                  Options.compression_opts.enabled: false
2020/05/11-17:54:06.590860 36a4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:54:06.590865 36a4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:54:06.590870 36a4              Options.level0_stop_writes_trigger: 36
2020/05/11-17:54:06.590875 36a4                   Options.target_file_size_base: 67108864
2020/05/11-17:54:06.590880 36a4             Options.target_file_size_multiplier: 1
2020/05/11-17:54:06.590887 36a4                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:54:06.590893 36a4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:54:06.590899 36a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:54:06.590905 36a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:54:06.590910 36a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:54:06.590915 36a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:54:06.590920 36a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:54:06.590925 36a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:54:06.590930 36a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:54:06.590935 36a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:54:06.590940 36a4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:54:06.590945 36a4                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:54:06.590950 36a4                        Options.arena_block_size: 8388608
2020/05/11-17:54:06.590955 36a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:54:06.590961 36a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:54:06.590966 36a4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:54:06.590971 36a4                Options.disable_auto_compactions: 0
2020/05/11-17:54:06.590977 36a4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:54:06.590982 36a4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:54:06.590987 36a4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:54:06.590992 36a4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:54:06.590997 36a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:54:06.591002 36a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:54:06.591008 36a4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:54:06.591013 36a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:54:06.591018 36a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:54:06.591024 36a4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:54:06.591029 36a4 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:54:06.591034 36a4                   Options.table_properties_collectors: 
2020/05/11-17:54:06.591039 36a4                   Options.inplace_update_support: 0
2020/05/11-17:54:06.591044 36a4                 Options.inplace_update_num_locks: 10000
2020/05/11-17:54:06.591049 36a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:54:06.591054 36a4   Options.memtable_huge_page_size: 0
2020/05/11-17:54:06.591059 36a4                           Options.bloom_locality: 0
2020/05/11-17:54:06.591064 36a4                    Options.max_successive_merges: 0
2020/05/11-17:54:06.591069 36a4                Options.optimize_filters_for_hits: 0
2020/05/11-17:54:06.591074 36a4                Options.paranoid_file_checks: 0
2020/05/11-17:54:06.591079 36a4                Options.force_consistency_checks: 0
2020/05/11-17:54:06.591084 36a4                Options.report_bg_io_stats: 0
2020/05/11-17:54:06.591089 36a4                               Options.ttl: 0
2020/05/11-17:54:06.598606 36a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pagePropDB/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 179, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-17:54:06.598634 36a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 176
2020/05/11-17:54:06.598642 36a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 176
2020/05/11-17:54:06.598649 36a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 176
2020/05/11-17:54:06.598660 36a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 176
2020/05/11-17:54:06.599098 36a4 EVENT_LOG_v1 {"time_micros": 1589190846599086, "job": 1, "event": "recovery_started", "log_files": [178]}
2020/05/11-17:54:06.599113 36a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #178 mode 2
2020/05/11-17:54:06.599207 36a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 180
2020/05/11-17:54:06.766721 36a4 EVENT_LOG_v1 {"time_micros": 1589190846766705, "job": 1, "event": "recovery_finished"}
2020/05/11-17:54:06.808377 36a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000022CFF9903E0
