2020/04/10-17:03:27.107905 2230 RocksDB version: 5.15.10
2020/04/10-17:03:27.108001 2230 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/04/10-17:03:27.108033 2230 Compile date Oct  9 2018
2020/04/10-17:03:27.108066 2230 DB SUMMARY
2020/04/10-17:03:27.108266 2230 SST files in /Java/4321project/pagePropDB dir, Total Num: 0, files: 
2020/04/10-17:03:27.108301 2230 Write Ahead Log file in /Java/4321project/pagePropDB: 
2020/04/10-17:03:27.108328 2230                         Options.error_if_exists: 0
2020/04/10-17:03:27.108362 2230                       Options.create_if_missing: 1
2020/04/10-17:03:27.108384 2230                         Options.paranoid_checks: 1
2020/04/10-17:03:27.108406 2230                                     Options.env: 000001846E101E40
2020/04/10-17:03:27.109323 2230                                Options.info_log: 000001846E0EDBF0
2020/04/10-17:03:27.109344 2230                Options.max_file_opening_threads: 16
2020/04/10-17:03:27.109353 2230                              Options.statistics: 0000000000000000
2020/04/10-17:03:27.109361 2230                               Options.use_fsync: 0
2020/04/10-17:03:27.109369 2230                       Options.max_log_file_size: 0
2020/04/10-17:03:27.109378 2230                  Options.max_manifest_file_size: 1073741824
2020/04/10-17:03:27.109386 2230                   Options.log_file_time_to_roll: 0
2020/04/10-17:03:27.109395 2230                       Options.keep_log_file_num: 1000
2020/04/10-17:03:27.109402 2230                    Options.recycle_log_file_num: 0
2020/04/10-17:03:27.109411 2230                         Options.allow_fallocate: 1
2020/04/10-17:03:27.109446 2230                        Options.allow_mmap_reads: 0
2020/04/10-17:03:27.109455 2230                       Options.allow_mmap_writes: 0
2020/04/10-17:03:27.109463 2230                        Options.use_direct_reads: 0
2020/04/10-17:03:27.109471 2230                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/10-17:03:27.109480 2230          Options.create_missing_column_families: 0
2020/04/10-17:03:27.109489 2230                              Options.db_log_dir: 
2020/04/10-17:03:27.109497 2230                                 Options.wal_dir: /Java/4321project/pagePropDB
2020/04/10-17:03:27.109505 2230                Options.table_cache_numshardbits: 6
2020/04/10-17:03:27.109513 2230                      Options.max_subcompactions: 1
2020/04/10-17:03:27.109521 2230                  Options.max_background_flushes: -1
2020/04/10-17:03:27.109529 2230                         Options.WAL_ttl_seconds: 0
2020/04/10-17:03:27.109537 2230                       Options.WAL_size_limit_MB: 0
2020/04/10-17:03:27.109545 2230             Options.manifest_preallocation_size: 4194304
2020/04/10-17:03:27.109553 2230                     Options.is_fd_close_on_exec: 1
2020/04/10-17:03:27.109561 2230                   Options.advise_random_on_open: 1
2020/04/10-17:03:27.109569 2230                    Options.db_write_buffer_size: 0
2020/04/10-17:03:27.109577 2230                    Options.write_buffer_manager: 000001846E0F5FD0
2020/04/10-17:03:27.109585 2230         Options.access_hint_on_compaction_start: 1
2020/04/10-17:03:27.109593 2230  Options.new_table_reader_for_compaction_inputs: 0
2020/04/10-17:03:27.109601 2230           Options.random_access_max_buffer_size: 1048576
2020/04/10-17:03:27.109609 2230                      Options.use_adaptive_mutex: 0
2020/04/10-17:03:27.109618 2230                            Options.rate_limiter: 0000000000000000
2020/04/10-17:03:27.109626 2230     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/10-17:03:27.109634 2230                       Options.wal_recovery_mode: 2
2020/04/10-17:03:27.109642 2230                  Options.enable_thread_tracking: 0
2020/04/10-17:03:27.109650 2230                  Options.enable_pipelined_write: 0
2020/04/10-17:03:27.109658 2230         Options.allow_concurrent_memtable_write: 1
2020/04/10-17:03:27.109666 2230      Options.enable_write_thread_adaptive_yield: 1
2020/04/10-17:03:27.109675 2230             Options.write_thread_max_yield_usec: 100
2020/04/10-17:03:27.109688 2230            Options.write_thread_slow_yield_usec: 3
2020/04/10-17:03:27.109699 2230                               Options.row_cache: None
2020/04/10-17:03:27.109707 2230                              Options.wal_filter: None
2020/04/10-17:03:27.109716 2230             Options.avoid_flush_during_recovery: 0
2020/04/10-17:03:27.109724 2230             Options.allow_ingest_behind: 0
2020/04/10-17:03:27.109732 2230             Options.preserve_deletes: 0
2020/04/10-17:03:27.109739 2230             Options.two_write_queues: 0
2020/04/10-17:03:27.109747 2230             Options.manual_wal_flush: 0
2020/04/10-17:03:27.109755 2230             Options.max_background_jobs: 2
2020/04/10-17:03:27.109763 2230             Options.max_background_compactions: -1
2020/04/10-17:03:27.109771 2230             Options.avoid_flush_during_shutdown: 0
2020/04/10-17:03:27.109779 2230           Options.writable_file_max_buffer_size: 1048576
2020/04/10-17:03:27.109790 2230             Options.delayed_write_rate : 16777216
2020/04/10-17:03:27.109798 2230             Options.max_total_wal_size: 0
2020/04/10-17:03:27.109806 2230             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/10-17:03:27.109814 2230                   Options.stats_dump_period_sec: 600
2020/04/10-17:03:27.109841 2230                          Options.max_open_files: -1
2020/04/10-17:03:27.109852 2230                          Options.bytes_per_sync: 0
2020/04/10-17:03:27.109860 2230                      Options.wal_bytes_per_sync: 0
2020/04/10-17:03:27.109888 2230       Options.compaction_readahead_size: 0
2020/04/10-17:03:27.109898 2230 Compression algorithms supported:
2020/04/10-17:03:27.109920 2230 	kZSTD supported: 0
2020/04/10-17:03:27.109928 2230 	kSnappyCompression supported: 0
2020/04/10-17:03:27.109936 2230 	kBZip2Compression supported: 0
2020/04/10-17:03:27.109943 2230 	kZlibCompression supported: 0
2020/04/10-17:03:27.109951 2230 	kLZ4Compression supported: 0
2020/04/10-17:03:27.109958 2230 	kXpressCompression supported: 0
2020/04/10-17:03:27.109965 2230 	kLZ4HCCompression supported: 0
2020/04/10-17:03:27.109972 2230 	kZSTDNotFinalCompression supported: 0
2020/04/10-17:03:27.109993 2230 Fast CRC32 supported: Supported on x86
2020/04/10-17:03:27.111144 2230 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:223] Creating manifest 1 
2020/04/10-17:03:27.320534 2230 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000001
2020/04/10-17:03:27.321262 2230 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/10-17:03:27.321291 2230               Options.comparator: leveldb.BytewiseComparator
2020/04/10-17:03:27.321298 2230           Options.merge_operator: None
2020/04/10-17:03:27.321304 2230        Options.compaction_filter: None
2020/04/10-17:03:27.321309 2230        Options.compaction_filter_factory: None
2020/04/10-17:03:27.321314 2230         Options.memtable_factory: SkipListFactory
2020/04/10-17:03:27.321321 2230            Options.table_factory: BlockBasedTable
2020/04/10-17:03:27.321386 2230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001846D963460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001846DF3A9C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/10-17:03:27.321402 2230        Options.write_buffer_size: 67108864
2020/04/10-17:03:27.321411 2230  Options.max_write_buffer_number: 2
2020/04/10-17:03:27.321416 2230          Options.compression: NoCompression
2020/04/10-17:03:27.321421 2230                  Options.bottommost_compression: Disabled
2020/04/10-17:03:27.321427 2230       Options.prefix_extractor: nullptr
2020/04/10-17:03:27.321432 2230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/10-17:03:27.321437 2230             Options.num_levels: 7
2020/04/10-17:03:27.321442 2230        Options.min_write_buffer_number_to_merge: 1
2020/04/10-17:03:27.321447 2230     Options.max_write_buffer_number_to_maintain: 0
2020/04/10-17:03:27.321452 2230            Options.bottommost_compression_opts.window_bits: -14
2020/04/10-17:03:27.321457 2230                  Options.bottommost_compression_opts.level: 32767
2020/04/10-17:03:27.321462 2230               Options.bottommost_compression_opts.strategy: 0
2020/04/10-17:03:27.321467 2230         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/10-17:03:27.321472 2230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:03:27.321477 2230                  Options.bottommost_compression_opts.enabled: false
2020/04/10-17:03:27.321483 2230            Options.compression_opts.window_bits: -14
2020/04/10-17:03:27.321488 2230                  Options.compression_opts.level: 32767
2020/04/10-17:03:27.321493 2230               Options.compression_opts.strategy: 0
2020/04/10-17:03:27.321498 2230         Options.compression_opts.max_dict_bytes: 0
2020/04/10-17:03:27.321503 2230         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:03:27.321508 2230                  Options.compression_opts.enabled: false
2020/04/10-17:03:27.321513 2230      Options.level0_file_num_compaction_trigger: 4
2020/04/10-17:03:27.321518 2230          Options.level0_slowdown_writes_trigger: 20
2020/04/10-17:03:27.321523 2230              Options.level0_stop_writes_trigger: 36
2020/04/10-17:03:27.321528 2230                   Options.target_file_size_base: 67108864
2020/04/10-17:03:27.321533 2230             Options.target_file_size_multiplier: 1
2020/04/10-17:03:27.321538 2230                Options.max_bytes_for_level_base: 268435456
2020/04/10-17:03:27.321543 2230 Options.level_compaction_dynamic_level_bytes: 0
2020/04/10-17:03:27.321548 2230          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/10-17:03:27.321560 2230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/10-17:03:27.321566 2230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/10-17:03:27.321571 2230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/10-17:03:27.321576 2230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/10-17:03:27.321581 2230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/10-17:03:27.321586 2230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/10-17:03:27.321591 2230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/10-17:03:27.321597 2230       Options.max_sequential_skip_in_iterations: 8
2020/04/10-17:03:27.321602 2230                    Options.max_compaction_bytes: 1677721600
2020/04/10-17:03:27.321607 2230                        Options.arena_block_size: 8388608
2020/04/10-17:03:27.321612 2230   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/10-17:03:27.321617 2230   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/10-17:03:27.321622 2230       Options.rate_limit_delay_max_milliseconds: 100
2020/04/10-17:03:27.321627 2230                Options.disable_auto_compactions: 0
2020/04/10-17:03:27.321633 2230                        Options.compaction_style: kCompactionStyleLevel
2020/04/10-17:03:27.321639 2230                          Options.compaction_pri: kByCompensatedSize
2020/04/10-17:03:27.321645 2230 Options.compaction_options_universal.size_ratio: 1
2020/04/10-17:03:27.321651 2230 Options.compaction_options_universal.min_merge_width: 2
2020/04/10-17:03:27.321658 2230 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/10-17:03:27.321663 2230 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/10-17:03:27.321669 2230 Options.compaction_options_universal.compression_size_percent: -1
2020/04/10-17:03:27.321675 2230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/10-17:03:27.321680 2230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/10-17:03:27.321685 2230 Options.compaction_options_fifo.allow_compaction: 0
2020/04/10-17:03:27.321690 2230 Options.compaction_options_fifo.ttl: 0
2020/04/10-17:03:27.321695 2230                   Options.table_properties_collectors: 
2020/04/10-17:03:27.321700 2230                   Options.inplace_update_support: 0
2020/04/10-17:03:27.321705 2230                 Options.inplace_update_num_locks: 10000
2020/04/10-17:03:27.321712 2230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/10-17:03:27.321721 2230   Options.memtable_huge_page_size: 0
2020/04/10-17:03:27.321729 2230                           Options.bloom_locality: 0
2020/04/10-17:03:27.321734 2230                    Options.max_successive_merges: 0
2020/04/10-17:03:27.321740 2230                Options.optimize_filters_for_hits: 0
2020/04/10-17:03:27.321745 2230                Options.paranoid_file_checks: 0
2020/04/10-17:03:27.321750 2230                Options.force_consistency_checks: 0
2020/04/10-17:03:27.321755 2230                Options.report_bg_io_stats: 0
2020/04/10-17:03:27.321760 2230                               Options.ttl: 0
2020/04/10-17:03:27.323272 2230 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/4321project/pagePropDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/10-17:03:27.323309 2230 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 0
2020/04/10-17:03:27.353081 2230 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001846E103490
2020/04/10-17:03:27.357715 2230 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 6
2020/04/10-17:03:27.417689 2230 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [title]:
2020/04/10-17:03:27.417714 2230               Options.comparator: leveldb.BytewiseComparator
2020/04/10-17:03:27.417725 2230           Options.merge_operator: None
2020/04/10-17:03:27.417733 2230        Options.compaction_filter: None
2020/04/10-17:03:27.417742 2230        Options.compaction_filter_factory: None
2020/04/10-17:03:27.417752 2230         Options.memtable_factory: SkipListFactory
2020/04/10-17:03:27.417761 2230            Options.table_factory: BlockBasedTable
2020/04/10-17:03:27.417826 2230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001846D9E2F40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001846DF3B320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/10-17:03:27.417842 2230        Options.write_buffer_size: 67108864
2020/04/10-17:03:27.417856 2230  Options.max_write_buffer_number: 2
2020/04/10-17:03:27.417868 2230          Options.compression: NoCompression
2020/04/10-17:03:27.417877 2230                  Options.bottommost_compression: Disabled
2020/04/10-17:03:27.417886 2230       Options.prefix_extractor: nullptr
2020/04/10-17:03:27.417894 2230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/10-17:03:27.417903 2230             Options.num_levels: 7
2020/04/10-17:03:27.417911 2230        Options.min_write_buffer_number_to_merge: 1
2020/04/10-17:03:27.417919 2230     Options.max_write_buffer_number_to_maintain: 0
2020/04/10-17:03:27.417929 2230            Options.bottommost_compression_opts.window_bits: -14
2020/04/10-17:03:27.417938 2230                  Options.bottommost_compression_opts.level: 32767
2020/04/10-17:03:27.417947 2230               Options.bottommost_compression_opts.strategy: 0
2020/04/10-17:03:27.417956 2230         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/10-17:03:27.417965 2230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:03:27.417975 2230                  Options.bottommost_compression_opts.enabled: false
2020/04/10-17:03:27.417984 2230            Options.compression_opts.window_bits: -14
2020/04/10-17:03:27.417992 2230                  Options.compression_opts.level: 32767
2020/04/10-17:03:27.418001 2230               Options.compression_opts.strategy: 0
2020/04/10-17:03:27.418009 2230         Options.compression_opts.max_dict_bytes: 0
2020/04/10-17:03:27.418017 2230         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:03:27.418026 2230                  Options.compression_opts.enabled: false
2020/04/10-17:03:27.418035 2230      Options.level0_file_num_compaction_trigger: 4
2020/04/10-17:03:27.418044 2230          Options.level0_slowdown_writes_trigger: 20
2020/04/10-17:03:27.418052 2230              Options.level0_stop_writes_trigger: 36
2020/04/10-17:03:27.418061 2230                   Options.target_file_size_base: 67108864
2020/04/10-17:03:27.418070 2230             Options.target_file_size_multiplier: 1
2020/04/10-17:03:27.418078 2230                Options.max_bytes_for_level_base: 268435456
2020/04/10-17:03:27.418087 2230 Options.level_compaction_dynamic_level_bytes: 0
2020/04/10-17:03:27.418096 2230          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/10-17:03:27.418106 2230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/10-17:03:27.418115 2230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/10-17:03:27.418124 2230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/10-17:03:27.418133 2230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/10-17:03:27.418142 2230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/10-17:03:27.418151 2230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/10-17:03:27.418160 2230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/10-17:03:27.418169 2230       Options.max_sequential_skip_in_iterations: 8
2020/04/10-17:03:27.418178 2230                    Options.max_compaction_bytes: 1677721600
2020/04/10-17:03:27.418187 2230                        Options.arena_block_size: 8388608
2020/04/10-17:03:27.418196 2230   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/10-17:03:27.418204 2230   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/10-17:03:27.418213 2230       Options.rate_limit_delay_max_milliseconds: 100
2020/04/10-17:03:27.418222 2230                Options.disable_auto_compactions: 0
2020/04/10-17:03:27.418233 2230                        Options.compaction_style: kCompactionStyleLevel
2020/04/10-17:03:27.418243 2230                          Options.compaction_pri: kByCompensatedSize
2020/04/10-17:03:27.418251 2230 Options.compaction_options_universal.size_ratio: 1
2020/04/10-17:03:27.418260 2230 Options.compaction_options_universal.min_merge_width: 2
2020/04/10-17:03:27.418268 2230 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/10-17:03:27.418279 2230 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/10-17:03:27.418290 2230 Options.compaction_options_universal.compression_size_percent: -1
2020/04/10-17:03:27.418301 2230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/10-17:03:27.418310 2230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/10-17:03:27.418320 2230 Options.compaction_options_fifo.allow_compaction: 0
2020/04/10-17:03:27.418329 2230 Options.compaction_options_fifo.ttl: 0
2020/04/10-17:03:27.418337 2230                   Options.table_properties_collectors: 
2020/04/10-17:03:27.418346 2230                   Options.inplace_update_support: 0
2020/04/10-17:03:27.418355 2230                 Options.inplace_update_num_locks: 10000
2020/04/10-17:03:27.418364 2230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/10-17:03:27.418373 2230   Options.memtable_huge_page_size: 0
2020/04/10-17:03:27.418381 2230                           Options.bloom_locality: 0
2020/04/10-17:03:27.418390 2230                    Options.max_successive_merges: 0
2020/04/10-17:03:27.418398 2230                Options.optimize_filters_for_hits: 0
2020/04/10-17:03:27.418408 2230                Options.paranoid_file_checks: 0
2020/04/10-17:03:27.418416 2230                Options.force_consistency_checks: 0
2020/04/10-17:03:27.418425 2230                Options.report_bg_io_stats: 0
2020/04/10-17:03:27.418433 2230                               Options.ttl: 0
2020/04/10-17:03:27.418587 2230 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1445] Created column family [title] (ID 1)
2020/04/10-17:03:27.458556 2230 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/04/10-17:03:27.458582 2230               Options.comparator: leveldb.BytewiseComparator
2020/04/10-17:03:27.458588 2230           Options.merge_operator: None
2020/04/10-17:03:27.458594 2230        Options.compaction_filter: None
2020/04/10-17:03:27.458599 2230        Options.compaction_filter_factory: None
2020/04/10-17:03:27.458604 2230         Options.memtable_factory: SkipListFactory
2020/04/10-17:03:27.458609 2230            Options.table_factory: BlockBasedTable
2020/04/10-17:03:27.458657 2230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001846E10F710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001846DF39700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/10-17:03:27.458665 2230        Options.write_buffer_size: 67108864
2020/04/10-17:03:27.458670 2230  Options.max_write_buffer_number: 2
2020/04/10-17:03:27.458676 2230          Options.compression: NoCompression
2020/04/10-17:03:27.458681 2230                  Options.bottommost_compression: Disabled
2020/04/10-17:03:27.458686 2230       Options.prefix_extractor: nullptr
2020/04/10-17:03:27.458691 2230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/10-17:03:27.458696 2230             Options.num_levels: 7
2020/04/10-17:03:27.458701 2230        Options.min_write_buffer_number_to_merge: 1
2020/04/10-17:03:27.458706 2230     Options.max_write_buffer_number_to_maintain: 0
2020/04/10-17:03:27.458711 2230            Options.bottommost_compression_opts.window_bits: -14
2020/04/10-17:03:27.458721 2230                  Options.bottommost_compression_opts.level: 32767
2020/04/10-17:03:27.458728 2230               Options.bottommost_compression_opts.strategy: 0
2020/04/10-17:03:27.458733 2230         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/10-17:03:27.458739 2230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:03:27.458744 2230                  Options.bottommost_compression_opts.enabled: false
2020/04/10-17:03:27.458750 2230            Options.compression_opts.window_bits: -14
2020/04/10-17:03:27.458755 2230                  Options.compression_opts.level: 32767
2020/04/10-17:03:27.458760 2230               Options.compression_opts.strategy: 0
2020/04/10-17:03:27.458765 2230         Options.compression_opts.max_dict_bytes: 0
2020/04/10-17:03:27.458770 2230         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:03:27.458775 2230                  Options.compression_opts.enabled: false
2020/04/10-17:03:27.458780 2230      Options.level0_file_num_compaction_trigger: 4
2020/04/10-17:03:27.458785 2230          Options.level0_slowdown_writes_trigger: 20
2020/04/10-17:03:27.458790 2230              Options.level0_stop_writes_trigger: 36
2020/04/10-17:03:27.458795 2230                   Options.target_file_size_base: 67108864
2020/04/10-17:03:27.458800 2230             Options.target_file_size_multiplier: 1
2020/04/10-17:03:27.458805 2230                Options.max_bytes_for_level_base: 268435456
2020/04/10-17:03:27.458810 2230 Options.level_compaction_dynamic_level_bytes: 0
2020/04/10-17:03:27.458815 2230          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/10-17:03:27.458821 2230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/10-17:03:27.458827 2230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/10-17:03:27.458832 2230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/10-17:03:27.458837 2230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/10-17:03:27.458842 2230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/10-17:03:27.458847 2230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/10-17:03:27.458852 2230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/10-17:03:27.458857 2230       Options.max_sequential_skip_in_iterations: 8
2020/04/10-17:03:27.458862 2230                    Options.max_compaction_bytes: 1677721600
2020/04/10-17:03:27.458867 2230                        Options.arena_block_size: 8388608
2020/04/10-17:03:27.458872 2230   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/10-17:03:27.458877 2230   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/10-17:03:27.458882 2230       Options.rate_limit_delay_max_milliseconds: 100
2020/04/10-17:03:27.458887 2230                Options.disable_auto_compactions: 0
2020/04/10-17:03:27.458893 2230                        Options.compaction_style: kCompactionStyleLevel
2020/04/10-17:03:27.458899 2230                          Options.compaction_pri: kByCompensatedSize
2020/04/10-17:03:27.458904 2230 Options.compaction_options_universal.size_ratio: 1
2020/04/10-17:03:27.458909 2230 Options.compaction_options_universal.min_merge_width: 2
2020/04/10-17:03:27.458914 2230 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/10-17:03:27.458919 2230 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/10-17:03:27.458925 2230 Options.compaction_options_universal.compression_size_percent: -1
2020/04/10-17:03:27.458931 2230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/10-17:03:27.458936 2230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/10-17:03:27.458941 2230 Options.compaction_options_fifo.allow_compaction: 0
2020/04/10-17:03:27.458946 2230 Options.compaction_options_fifo.ttl: 0
2020/04/10-17:03:27.458951 2230                   Options.table_properties_collectors: 
2020/04/10-17:03:27.458956 2230                   Options.inplace_update_support: 0
2020/04/10-17:03:27.458963 2230                 Options.inplace_update_num_locks: 10000
2020/04/10-17:03:27.458969 2230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/10-17:03:27.458975 2230   Options.memtable_huge_page_size: 0
2020/04/10-17:03:27.458980 2230                           Options.bloom_locality: 0
2020/04/10-17:03:27.458985 2230                    Options.max_successive_merges: 0
2020/04/10-17:03:27.458990 2230                Options.optimize_filters_for_hits: 0
2020/04/10-17:03:27.458995 2230                Options.paranoid_file_checks: 0
2020/04/10-17:03:27.458999 2230                Options.force_consistency_checks: 0
2020/04/10-17:03:27.459004 2230                Options.report_bg_io_stats: 0
2020/04/10-17:03:27.459009 2230                               Options.ttl: 0
2020/04/10-17:03:27.459138 2230 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1445] Created column family [url] (ID 2)
2020/04/10-17:03:27.509044 2230 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/04/10-17:03:27.509076 2230               Options.comparator: leveldb.BytewiseComparator
2020/04/10-17:03:27.509088 2230           Options.merge_operator: None
2020/04/10-17:03:27.509098 2230        Options.compaction_filter: None
2020/04/10-17:03:27.509107 2230        Options.compaction_filter_factory: None
2020/04/10-17:03:27.509116 2230         Options.memtable_factory: SkipListFactory
2020/04/10-17:03:27.509124 2230            Options.table_factory: BlockBasedTable
2020/04/10-17:03:27.509172 2230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001846E10F610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001846DF398E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/10-17:03:27.509185 2230        Options.write_buffer_size: 67108864
2020/04/10-17:03:27.509194 2230  Options.max_write_buffer_number: 2
2020/04/10-17:03:27.509204 2230          Options.compression: NoCompression
2020/04/10-17:03:27.509212 2230                  Options.bottommost_compression: Disabled
2020/04/10-17:03:27.509221 2230       Options.prefix_extractor: nullptr
2020/04/10-17:03:27.509229 2230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/10-17:03:27.509238 2230             Options.num_levels: 7
2020/04/10-17:03:27.509246 2230        Options.min_write_buffer_number_to_merge: 1
2020/04/10-17:03:27.509255 2230     Options.max_write_buffer_number_to_maintain: 0
2020/04/10-17:03:27.509263 2230            Options.bottommost_compression_opts.window_bits: -14
2020/04/10-17:03:27.509272 2230                  Options.bottommost_compression_opts.level: 32767
2020/04/10-17:03:27.509280 2230               Options.bottommost_compression_opts.strategy: 0
2020/04/10-17:03:27.509289 2230         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/10-17:03:27.509297 2230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:03:27.509305 2230                  Options.bottommost_compression_opts.enabled: false
2020/04/10-17:03:27.509314 2230            Options.compression_opts.window_bits: -14
2020/04/10-17:03:27.509322 2230                  Options.compression_opts.level: 32767
2020/04/10-17:03:27.509338 2230               Options.compression_opts.strategy: 0
2020/04/10-17:03:27.509352 2230         Options.compression_opts.max_dict_bytes: 0
2020/04/10-17:03:27.509361 2230         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:03:27.509369 2230                  Options.compression_opts.enabled: false
2020/04/10-17:03:27.509378 2230      Options.level0_file_num_compaction_trigger: 4
2020/04/10-17:03:27.509386 2230          Options.level0_slowdown_writes_trigger: 20
2020/04/10-17:03:27.509394 2230              Options.level0_stop_writes_trigger: 36
2020/04/10-17:03:27.509402 2230                   Options.target_file_size_base: 67108864
2020/04/10-17:03:27.509410 2230             Options.target_file_size_multiplier: 1
2020/04/10-17:03:27.509418 2230                Options.max_bytes_for_level_base: 268435456
2020/04/10-17:03:27.509426 2230 Options.level_compaction_dynamic_level_bytes: 0
2020/04/10-17:03:27.509434 2230          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/10-17:03:27.509445 2230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/10-17:03:27.509454 2230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/10-17:03:27.509463 2230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/10-17:03:27.509471 2230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/10-17:03:27.509480 2230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/10-17:03:27.509488 2230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/10-17:03:27.509497 2230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/10-17:03:27.509505 2230       Options.max_sequential_skip_in_iterations: 8
2020/04/10-17:03:27.509513 2230                    Options.max_compaction_bytes: 1677721600
2020/04/10-17:03:27.509522 2230                        Options.arena_block_size: 8388608
2020/04/10-17:03:27.509531 2230   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/10-17:03:27.509539 2230   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/10-17:03:27.509548 2230       Options.rate_limit_delay_max_milliseconds: 100
2020/04/10-17:03:27.509556 2230                Options.disable_auto_compactions: 0
2020/04/10-17:03:27.509567 2230                        Options.compaction_style: kCompactionStyleLevel
2020/04/10-17:03:27.509577 2230                          Options.compaction_pri: kByCompensatedSize
2020/04/10-17:03:27.509586 2230 Options.compaction_options_universal.size_ratio: 1
2020/04/10-17:03:27.509598 2230 Options.compaction_options_universal.min_merge_width: 2
2020/04/10-17:03:27.509606 2230 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/10-17:03:27.509615 2230 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/10-17:03:27.509625 2230 Options.compaction_options_universal.compression_size_percent: -1
2020/04/10-17:03:27.509635 2230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/10-17:03:27.509643 2230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/10-17:03:27.509652 2230 Options.compaction_options_fifo.allow_compaction: 0
2020/04/10-17:03:27.509661 2230 Options.compaction_options_fifo.ttl: 0
2020/04/10-17:03:27.509669 2230                   Options.table_properties_collectors: 
2020/04/10-17:03:27.509678 2230                   Options.inplace_update_support: 0
2020/04/10-17:03:27.509687 2230                 Options.inplace_update_num_locks: 10000
2020/04/10-17:03:27.509695 2230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/10-17:03:27.509705 2230   Options.memtable_huge_page_size: 0
2020/04/10-17:03:27.509714 2230                           Options.bloom_locality: 0
2020/04/10-17:03:27.509722 2230                    Options.max_successive_merges: 0
2020/04/10-17:03:27.509730 2230                Options.optimize_filters_for_hits: 0
2020/04/10-17:03:27.509738 2230                Options.paranoid_file_checks: 0
2020/04/10-17:03:27.509746 2230                Options.force_consistency_checks: 0
2020/04/10-17:03:27.509759 2230                Options.report_bg_io_stats: 0
2020/04/10-17:03:27.509770 2230                               Options.ttl: 0
2020/04/10-17:03:27.509951 2230 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1445] Created column family [lastDateOfModification] (ID 3)
2020/04/10-17:03:27.566669 2230 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/04/10-17:03:27.566699 2230               Options.comparator: leveldb.BytewiseComparator
2020/04/10-17:03:27.566706 2230           Options.merge_operator: None
2020/04/10-17:03:27.566712 2230        Options.compaction_filter: None
2020/04/10-17:03:27.566717 2230        Options.compaction_filter_factory: None
2020/04/10-17:03:27.566722 2230         Options.memtable_factory: SkipListFactory
2020/04/10-17:03:27.566727 2230            Options.table_factory: BlockBasedTable
2020/04/10-17:03:27.566761 2230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001846E10F750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001846DF39980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/10-17:03:27.566767 2230        Options.write_buffer_size: 67108864
2020/04/10-17:03:27.566773 2230  Options.max_write_buffer_number: 2
2020/04/10-17:03:27.566778 2230          Options.compression: NoCompression
2020/04/10-17:03:27.566783 2230                  Options.bottommost_compression: Disabled
2020/04/10-17:03:27.566788 2230       Options.prefix_extractor: nullptr
2020/04/10-17:03:27.566793 2230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/10-17:03:27.566799 2230             Options.num_levels: 7
2020/04/10-17:03:27.566804 2230        Options.min_write_buffer_number_to_merge: 1
2020/04/10-17:03:27.566809 2230     Options.max_write_buffer_number_to_maintain: 0
2020/04/10-17:03:27.566814 2230            Options.bottommost_compression_opts.window_bits: -14
2020/04/10-17:03:27.566819 2230                  Options.bottommost_compression_opts.level: 32767
2020/04/10-17:03:27.566824 2230               Options.bottommost_compression_opts.strategy: 0
2020/04/10-17:03:27.566830 2230         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/10-17:03:27.566835 2230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:03:27.566840 2230                  Options.bottommost_compression_opts.enabled: false
2020/04/10-17:03:27.566845 2230            Options.compression_opts.window_bits: -14
2020/04/10-17:03:27.566850 2230                  Options.compression_opts.level: 32767
2020/04/10-17:03:27.566855 2230               Options.compression_opts.strategy: 0
2020/04/10-17:03:27.566861 2230         Options.compression_opts.max_dict_bytes: 0
2020/04/10-17:03:27.566866 2230         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:03:27.566871 2230                  Options.compression_opts.enabled: false
2020/04/10-17:03:27.566876 2230      Options.level0_file_num_compaction_trigger: 4
2020/04/10-17:03:27.566881 2230          Options.level0_slowdown_writes_trigger: 20
2020/04/10-17:03:27.566886 2230              Options.level0_stop_writes_trigger: 36
2020/04/10-17:03:27.566891 2230                   Options.target_file_size_base: 67108864
2020/04/10-17:03:27.566902 2230             Options.target_file_size_multiplier: 1
2020/04/10-17:03:27.566910 2230                Options.max_bytes_for_level_base: 268435456
2020/04/10-17:03:27.566915 2230 Options.level_compaction_dynamic_level_bytes: 0
2020/04/10-17:03:27.566920 2230          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/10-17:03:27.566927 2230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/10-17:03:27.566933 2230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/10-17:03:27.566938 2230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/10-17:03:27.566943 2230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/10-17:03:27.566948 2230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/10-17:03:27.566953 2230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/10-17:03:27.566958 2230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/10-17:03:27.566963 2230       Options.max_sequential_skip_in_iterations: 8
2020/04/10-17:03:27.566968 2230                    Options.max_compaction_bytes: 1677721600
2020/04/10-17:03:27.566974 2230                        Options.arena_block_size: 8388608
2020/04/10-17:03:27.566979 2230   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/10-17:03:27.566984 2230   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/10-17:03:27.566989 2230       Options.rate_limit_delay_max_milliseconds: 100
2020/04/10-17:03:27.566994 2230                Options.disable_auto_compactions: 0
2020/04/10-17:03:27.567000 2230                        Options.compaction_style: kCompactionStyleLevel
2020/04/10-17:03:27.567006 2230                          Options.compaction_pri: kByCompensatedSize
2020/04/10-17:03:27.567011 2230 Options.compaction_options_universal.size_ratio: 1
2020/04/10-17:03:27.567016 2230 Options.compaction_options_universal.min_merge_width: 2
2020/04/10-17:03:27.567021 2230 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/10-17:03:27.567026 2230 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/10-17:03:27.567032 2230 Options.compaction_options_universal.compression_size_percent: -1
2020/04/10-17:03:27.567038 2230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/10-17:03:27.567043 2230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/10-17:03:27.567048 2230 Options.compaction_options_fifo.allow_compaction: 0
2020/04/10-17:03:27.567053 2230 Options.compaction_options_fifo.ttl: 0
2020/04/10-17:03:27.567058 2230                   Options.table_properties_collectors: 
2020/04/10-17:03:27.567063 2230                   Options.inplace_update_support: 0
2020/04/10-17:03:27.567069 2230                 Options.inplace_update_num_locks: 10000
2020/04/10-17:03:27.567074 2230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/10-17:03:27.567079 2230   Options.memtable_huge_page_size: 0
2020/04/10-17:03:27.567084 2230                           Options.bloom_locality: 0
2020/04/10-17:03:27.567089 2230                    Options.max_successive_merges: 0
2020/04/10-17:03:27.567094 2230                Options.optimize_filters_for_hits: 0
2020/04/10-17:03:27.567099 2230                Options.paranoid_file_checks: 0
2020/04/10-17:03:27.567104 2230                Options.force_consistency_checks: 0
2020/04/10-17:03:27.567109 2230                Options.report_bg_io_stats: 0
2020/04/10-17:03:27.567114 2230                               Options.ttl: 0
2020/04/10-17:03:27.567242 2230 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1445] Created column family [size] (ID 4)
2020/04/10-17:03:27.600774 2230 [c:\users\aretter\code\rocksdb\db\db_impl.cc:294] Shutdown: canceling all background work
2020/04/10-17:03:27.616864 2230 [c:\users\aretter\code\rocksdb\db\db_impl.cc:440] Shutdown complete
