2020/04/10-23:09:51.516672 14a4 RocksDB version: 5.15.10
2020/04/10-23:09:51.516753 14a4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/04/10-23:09:51.516784 14a4 Compile date Oct  9 2018
2020/04/10-23:09:51.516808 14a4 DB SUMMARY
2020/04/10-23:09:51.516917 14a4 SST files in /Java/4321project/pagePropDB dir, Total Num: 0, files: 
2020/04/10-23:09:51.516947 14a4 Write Ahead Log file in /Java/4321project/pagePropDB: 
2020/04/10-23:09:51.516971 14a4                         Options.error_if_exists: 0
2020/04/10-23:09:51.516994 14a4                       Options.create_if_missing: 1
2020/04/10-23:09:51.517015 14a4                         Options.paranoid_checks: 1
2020/04/10-23:09:51.517037 14a4                                     Options.env: 0000012D203F9070
2020/04/10-23:09:51.517402 14a4                                Options.info_log: 0000012D20BAF890
2020/04/10-23:09:51.517419 14a4                Options.max_file_opening_threads: 16
2020/04/10-23:09:51.517428 14a4                              Options.statistics: 0000000000000000
2020/04/10-23:09:51.517437 14a4                               Options.use_fsync: 0
2020/04/10-23:09:51.517446 14a4                       Options.max_log_file_size: 0
2020/04/10-23:09:51.517454 14a4                  Options.max_manifest_file_size: 1073741824
2020/04/10-23:09:51.517463 14a4                   Options.log_file_time_to_roll: 0
2020/04/10-23:09:51.517472 14a4                       Options.keep_log_file_num: 1000
2020/04/10-23:09:51.517481 14a4                    Options.recycle_log_file_num: 0
2020/04/10-23:09:51.517490 14a4                         Options.allow_fallocate: 1
2020/04/10-23:09:51.517499 14a4                        Options.allow_mmap_reads: 0
2020/04/10-23:09:51.517507 14a4                       Options.allow_mmap_writes: 0
2020/04/10-23:09:51.517515 14a4                        Options.use_direct_reads: 0
2020/04/10-23:09:51.517524 14a4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/10-23:09:51.517533 14a4          Options.create_missing_column_families: 0
2020/04/10-23:09:51.517542 14a4                              Options.db_log_dir: 
2020/04/10-23:09:51.517551 14a4                                 Options.wal_dir: /Java/4321project/pagePropDB
2020/04/10-23:09:51.517560 14a4                Options.table_cache_numshardbits: 6
2020/04/10-23:09:51.517568 14a4                      Options.max_subcompactions: 1
2020/04/10-23:09:51.517577 14a4                  Options.max_background_flushes: -1
2020/04/10-23:09:51.517586 14a4                         Options.WAL_ttl_seconds: 0
2020/04/10-23:09:51.517595 14a4                       Options.WAL_size_limit_MB: 0
2020/04/10-23:09:51.517603 14a4             Options.manifest_preallocation_size: 4194304
2020/04/10-23:09:51.517612 14a4                     Options.is_fd_close_on_exec: 1
2020/04/10-23:09:51.517621 14a4                   Options.advise_random_on_open: 1
2020/04/10-23:09:51.517629 14a4                    Options.db_write_buffer_size: 0
2020/04/10-23:09:51.517638 14a4                    Options.write_buffer_manager: 0000012D20C0D550
2020/04/10-23:09:51.517647 14a4         Options.access_hint_on_compaction_start: 1
2020/04/10-23:09:51.517656 14a4  Options.new_table_reader_for_compaction_inputs: 0
2020/04/10-23:09:51.517664 14a4           Options.random_access_max_buffer_size: 1048576
2020/04/10-23:09:51.517673 14a4                      Options.use_adaptive_mutex: 0
2020/04/10-23:09:51.517681 14a4                            Options.rate_limiter: 0000000000000000
2020/04/10-23:09:51.517690 14a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/10-23:09:51.517699 14a4                       Options.wal_recovery_mode: 2
2020/04/10-23:09:51.517707 14a4                  Options.enable_thread_tracking: 0
2020/04/10-23:09:51.517716 14a4                  Options.enable_pipelined_write: 0
2020/04/10-23:09:51.517724 14a4         Options.allow_concurrent_memtable_write: 1
2020/04/10-23:09:51.517733 14a4      Options.enable_write_thread_adaptive_yield: 1
2020/04/10-23:09:51.517742 14a4             Options.write_thread_max_yield_usec: 100
2020/04/10-23:09:51.517755 14a4            Options.write_thread_slow_yield_usec: 3
2020/04/10-23:09:51.517767 14a4                               Options.row_cache: None
2020/04/10-23:09:51.517776 14a4                              Options.wal_filter: None
2020/04/10-23:09:51.517784 14a4             Options.avoid_flush_during_recovery: 0
2020/04/10-23:09:51.517793 14a4             Options.allow_ingest_behind: 0
2020/04/10-23:09:51.517801 14a4             Options.preserve_deletes: 0
2020/04/10-23:09:51.517809 14a4             Options.two_write_queues: 0
2020/04/10-23:09:51.517818 14a4             Options.manual_wal_flush: 0
2020/04/10-23:09:51.517827 14a4             Options.max_background_jobs: 2
2020/04/10-23:09:51.517835 14a4             Options.max_background_compactions: -1
2020/04/10-23:09:51.517844 14a4             Options.avoid_flush_during_shutdown: 0
2020/04/10-23:09:51.517853 14a4           Options.writable_file_max_buffer_size: 1048576
2020/04/10-23:09:51.517861 14a4             Options.delayed_write_rate : 16777216
2020/04/10-23:09:51.517870 14a4             Options.max_total_wal_size: 0
2020/04/10-23:09:51.517878 14a4             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/10-23:09:51.517887 14a4                   Options.stats_dump_period_sec: 600
2020/04/10-23:09:51.517896 14a4                          Options.max_open_files: -1
2020/04/10-23:09:51.517905 14a4                          Options.bytes_per_sync: 0
2020/04/10-23:09:51.517913 14a4                      Options.wal_bytes_per_sync: 0
2020/04/10-23:09:51.517922 14a4       Options.compaction_readahead_size: 0
2020/04/10-23:09:51.517933 14a4 Compression algorithms supported:
2020/04/10-23:09:51.517942 14a4 	kZSTD supported: 0
2020/04/10-23:09:51.517950 14a4 	kSnappyCompression supported: 0
2020/04/10-23:09:51.517962 14a4 	kBZip2Compression supported: 0
2020/04/10-23:09:51.517975 14a4 	kZlibCompression supported: 0
2020/04/10-23:09:51.517985 14a4 	kLZ4Compression supported: 0
2020/04/10-23:09:51.517993 14a4 	kXpressCompression supported: 0
2020/04/10-23:09:51.518001 14a4 	kLZ4HCCompression supported: 0
2020/04/10-23:09:51.518010 14a4 	kZSTDNotFinalCompression supported: 0
2020/04/10-23:09:51.518030 14a4 Fast CRC32 supported: Supported on x86
2020/04/10-23:09:51.518423 14a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:223] Creating manifest 1 
2020/04/10-23:09:51.640543 14a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000001
2020/04/10-23:09:51.641687 14a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/10-23:09:51.641718 14a4               Options.comparator: leveldb.BytewiseComparator
2020/04/10-23:09:51.641728 14a4           Options.merge_operator: None
2020/04/10-23:09:51.641736 14a4        Options.compaction_filter: None
2020/04/10-23:09:51.641743 14a4        Options.compaction_filter_factory: None
2020/04/10-23:09:51.641751 14a4         Options.memtable_factory: SkipListFactory
2020/04/10-23:09:51.641760 14a4            Options.table_factory: BlockBasedTable
2020/04/10-23:09:51.641810 14a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012D203433F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012D20C418A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/10-23:09:51.641831 14a4        Options.write_buffer_size: 67108864
2020/04/10-23:09:51.641845 14a4  Options.max_write_buffer_number: 2
2020/04/10-23:09:51.641856 14a4          Options.compression: NoCompression
2020/04/10-23:09:51.641864 14a4                  Options.bottommost_compression: Disabled
2020/04/10-23:09:51.641872 14a4       Options.prefix_extractor: nullptr
2020/04/10-23:09:51.641879 14a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/10-23:09:51.641886 14a4             Options.num_levels: 7
2020/04/10-23:09:51.641894 14a4        Options.min_write_buffer_number_to_merge: 1
2020/04/10-23:09:51.641901 14a4     Options.max_write_buffer_number_to_maintain: 0
2020/04/10-23:09:51.641909 14a4            Options.bottommost_compression_opts.window_bits: -14
2020/04/10-23:09:51.641916 14a4                  Options.bottommost_compression_opts.level: 32767
2020/04/10-23:09:51.641924 14a4               Options.bottommost_compression_opts.strategy: 0
2020/04/10-23:09:51.641932 14a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/10-23:09:51.641939 14a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/10-23:09:51.641947 14a4                  Options.bottommost_compression_opts.enabled: false
2020/04/10-23:09:51.641955 14a4            Options.compression_opts.window_bits: -14
2020/04/10-23:09:51.641963 14a4                  Options.compression_opts.level: 32767
2020/04/10-23:09:51.641971 14a4               Options.compression_opts.strategy: 0
2020/04/10-23:09:51.641979 14a4         Options.compression_opts.max_dict_bytes: 0
2020/04/10-23:09:51.641987 14a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/10-23:09:51.641994 14a4                  Options.compression_opts.enabled: false
2020/04/10-23:09:51.642002 14a4      Options.level0_file_num_compaction_trigger: 4
2020/04/10-23:09:51.642009 14a4          Options.level0_slowdown_writes_trigger: 20
2020/04/10-23:09:51.642017 14a4              Options.level0_stop_writes_trigger: 36
2020/04/10-23:09:51.642024 14a4                   Options.target_file_size_base: 67108864
2020/04/10-23:09:51.642032 14a4             Options.target_file_size_multiplier: 1
2020/04/10-23:09:51.642040 14a4                Options.max_bytes_for_level_base: 268435456
2020/04/10-23:09:51.642049 14a4 Options.level_compaction_dynamic_level_bytes: 0
2020/04/10-23:09:51.642056 14a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/10-23:09:51.642067 14a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/10-23:09:51.642075 14a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/10-23:09:51.642083 14a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/10-23:09:51.642092 14a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/10-23:09:51.642100 14a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/10-23:09:51.642107 14a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/10-23:09:51.642116 14a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/10-23:09:51.642124 14a4       Options.max_sequential_skip_in_iterations: 8
2020/04/10-23:09:51.642133 14a4                    Options.max_compaction_bytes: 1677721600
2020/04/10-23:09:51.642141 14a4                        Options.arena_block_size: 8388608
2020/04/10-23:09:51.642149 14a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/10-23:09:51.642158 14a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/10-23:09:51.642166 14a4       Options.rate_limit_delay_max_milliseconds: 100
2020/04/10-23:09:51.642174 14a4                Options.disable_auto_compactions: 0
2020/04/10-23:09:51.642185 14a4                        Options.compaction_style: kCompactionStyleLevel
2020/04/10-23:09:51.642194 14a4                          Options.compaction_pri: kByCompensatedSize
2020/04/10-23:09:51.642203 14a4 Options.compaction_options_universal.size_ratio: 1
2020/04/10-23:09:51.642215 14a4 Options.compaction_options_universal.min_merge_width: 2
2020/04/10-23:09:51.642226 14a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/10-23:09:51.642234 14a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/10-23:09:51.642243 14a4 Options.compaction_options_universal.compression_size_percent: -1
2020/04/10-23:09:51.642253 14a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/10-23:09:51.642261 14a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/10-23:09:51.642270 14a4 Options.compaction_options_fifo.allow_compaction: 0
2020/04/10-23:09:51.642278 14a4 Options.compaction_options_fifo.ttl: 0
2020/04/10-23:09:51.642286 14a4                   Options.table_properties_collectors: 
2020/04/10-23:09:51.642295 14a4                   Options.inplace_update_support: 0
2020/04/10-23:09:51.642303 14a4                 Options.inplace_update_num_locks: 10000
2020/04/10-23:09:51.642311 14a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/10-23:09:51.642321 14a4   Options.memtable_huge_page_size: 0
2020/04/10-23:09:51.642328 14a4                           Options.bloom_locality: 0
2020/04/10-23:09:51.642339 14a4                    Options.max_successive_merges: 0
2020/04/10-23:09:51.642347 14a4                Options.optimize_filters_for_hits: 0
2020/04/10-23:09:51.642355 14a4                Options.paranoid_file_checks: 0
2020/04/10-23:09:51.642363 14a4                Options.force_consistency_checks: 0
2020/04/10-23:09:51.642371 14a4                Options.report_bg_io_stats: 0
2020/04/10-23:09:51.642378 14a4                               Options.ttl: 0
2020/04/10-23:09:51.652225 14a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/4321project/pagePropDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/10-23:09:51.652258 14a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 0
2020/04/10-23:09:51.687463 14a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000012D20C92300
2020/04/10-23:09:51.691567 14a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 6
2020/04/10-23:09:51.755195 14a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/04/10-23:09:51.755218 14a4               Options.comparator: leveldb.BytewiseComparator
2020/04/10-23:09:51.755227 14a4           Options.merge_operator: None
2020/04/10-23:09:51.755236 14a4        Options.compaction_filter: None
2020/04/10-23:09:51.755245 14a4        Options.compaction_filter_factory: None
2020/04/10-23:09:51.755253 14a4         Options.memtable_factory: SkipListFactory
2020/04/10-23:09:51.755261 14a4            Options.table_factory: BlockBasedTable
2020/04/10-23:09:51.755336 14a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012D20343570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012D20C41A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/10-23:09:51.755349 14a4        Options.write_buffer_size: 67108864
2020/04/10-23:09:51.755363 14a4  Options.max_write_buffer_number: 2
2020/04/10-23:09:51.755375 14a4          Options.compression: NoCompression
2020/04/10-23:09:51.755383 14a4                  Options.bottommost_compression: Disabled
2020/04/10-23:09:51.755392 14a4       Options.prefix_extractor: nullptr
2020/04/10-23:09:51.755401 14a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/10-23:09:51.755409 14a4             Options.num_levels: 7
2020/04/10-23:09:51.755417 14a4        Options.min_write_buffer_number_to_merge: 1
2020/04/10-23:09:51.755425 14a4     Options.max_write_buffer_number_to_maintain: 0
2020/04/10-23:09:51.755434 14a4            Options.bottommost_compression_opts.window_bits: -14
2020/04/10-23:09:51.755442 14a4                  Options.bottommost_compression_opts.level: 32767
2020/04/10-23:09:51.755450 14a4               Options.bottommost_compression_opts.strategy: 0
2020/04/10-23:09:51.755459 14a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/10-23:09:51.755467 14a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/10-23:09:51.755475 14a4                  Options.bottommost_compression_opts.enabled: false
2020/04/10-23:09:51.755484 14a4            Options.compression_opts.window_bits: -14
2020/04/10-23:09:51.755492 14a4                  Options.compression_opts.level: 32767
2020/04/10-23:09:51.755501 14a4               Options.compression_opts.strategy: 0
2020/04/10-23:09:51.755509 14a4         Options.compression_opts.max_dict_bytes: 0
2020/04/10-23:09:51.755517 14a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/10-23:09:51.755526 14a4                  Options.compression_opts.enabled: false
2020/04/10-23:09:51.755534 14a4      Options.level0_file_num_compaction_trigger: 4
2020/04/10-23:09:51.755542 14a4          Options.level0_slowdown_writes_trigger: 20
2020/04/10-23:09:51.755551 14a4              Options.level0_stop_writes_trigger: 36
2020/04/10-23:09:51.755559 14a4                   Options.target_file_size_base: 67108864
2020/04/10-23:09:51.755568 14a4             Options.target_file_size_multiplier: 1
2020/04/10-23:09:51.755576 14a4                Options.max_bytes_for_level_base: 268435456
2020/04/10-23:09:51.755584 14a4 Options.level_compaction_dynamic_level_bytes: 0
2020/04/10-23:09:51.755592 14a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/10-23:09:51.755603 14a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/10-23:09:51.755611 14a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/10-23:09:51.755620 14a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/10-23:09:51.755628 14a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/10-23:09:51.755636 14a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/10-23:09:51.755645 14a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/10-23:09:51.755654 14a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/10-23:09:51.755662 14a4       Options.max_sequential_skip_in_iterations: 8
2020/04/10-23:09:51.755671 14a4                    Options.max_compaction_bytes: 1677721600
2020/04/10-23:09:51.755679 14a4                        Options.arena_block_size: 8388608
2020/04/10-23:09:51.755688 14a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/10-23:09:51.755697 14a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/10-23:09:51.755705 14a4       Options.rate_limit_delay_max_milliseconds: 100
2020/04/10-23:09:51.755714 14a4                Options.disable_auto_compactions: 0
2020/04/10-23:09:51.755724 14a4                        Options.compaction_style: kCompactionStyleLevel
2020/04/10-23:09:51.755734 14a4                          Options.compaction_pri: kByCompensatedSize
2020/04/10-23:09:51.755743 14a4 Options.compaction_options_universal.size_ratio: 1
2020/04/10-23:09:51.755751 14a4 Options.compaction_options_universal.min_merge_width: 2
2020/04/10-23:09:51.755759 14a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/10-23:09:51.755771 14a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/10-23:09:51.755784 14a4 Options.compaction_options_universal.compression_size_percent: -1
2020/04/10-23:09:51.755794 14a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/10-23:09:51.755803 14a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/10-23:09:51.755811 14a4 Options.compaction_options_fifo.allow_compaction: 0
2020/04/10-23:09:51.755819 14a4 Options.compaction_options_fifo.ttl: 0
2020/04/10-23:09:51.755827 14a4                   Options.table_properties_collectors: 
2020/04/10-23:09:51.755836 14a4                   Options.inplace_update_support: 0
2020/04/10-23:09:51.755844 14a4                 Options.inplace_update_num_locks: 10000
2020/04/10-23:09:51.755853 14a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/10-23:09:51.755862 14a4   Options.memtable_huge_page_size: 0
2020/04/10-23:09:51.755871 14a4                           Options.bloom_locality: 0
2020/04/10-23:09:51.755879 14a4                    Options.max_successive_merges: 0
2020/04/10-23:09:51.755888 14a4                Options.optimize_filters_for_hits: 0
2020/04/10-23:09:51.755896 14a4                Options.paranoid_file_checks: 0
2020/04/10-23:09:51.755904 14a4                Options.force_consistency_checks: 0
2020/04/10-23:09:51.755915 14a4                Options.report_bg_io_stats: 0
2020/04/10-23:09:51.755923 14a4                               Options.ttl: 0
2020/04/10-23:09:51.756089 14a4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1445] Created column family [url] (ID 1)
2020/04/10-23:09:51.829597 14a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/04/10-23:09:51.829633 14a4               Options.comparator: leveldb.BytewiseComparator
2020/04/10-23:09:51.829645 14a4           Options.merge_operator: None
2020/04/10-23:09:51.829654 14a4        Options.compaction_filter: None
2020/04/10-23:09:51.829664 14a4        Options.compaction_filter_factory: None
2020/04/10-23:09:51.829673 14a4         Options.memtable_factory: SkipListFactory
2020/04/10-23:09:51.829683 14a4            Options.table_factory: BlockBasedTable
2020/04/10-23:09:51.829753 14a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012D20343560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012D20C41440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/10-23:09:51.829765 14a4        Options.write_buffer_size: 67108864
2020/04/10-23:09:51.829774 14a4  Options.max_write_buffer_number: 2
2020/04/10-23:09:51.829783 14a4          Options.compression: NoCompression
2020/04/10-23:09:51.829792 14a4                  Options.bottommost_compression: Disabled
2020/04/10-23:09:51.829800 14a4       Options.prefix_extractor: nullptr
2020/04/10-23:09:51.829808 14a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/10-23:09:51.829817 14a4             Options.num_levels: 7
2020/04/10-23:09:51.829825 14a4        Options.min_write_buffer_number_to_merge: 1
2020/04/10-23:09:51.829834 14a4     Options.max_write_buffer_number_to_maintain: 0
2020/04/10-23:09:51.829842 14a4            Options.bottommost_compression_opts.window_bits: -14
2020/04/10-23:09:51.829857 14a4                  Options.bottommost_compression_opts.level: 32767
2020/04/10-23:09:51.829868 14a4               Options.bottommost_compression_opts.strategy: 0
2020/04/10-23:09:51.829877 14a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/10-23:09:51.829885 14a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/10-23:09:51.829893 14a4                  Options.bottommost_compression_opts.enabled: false
2020/04/10-23:09:51.829902 14a4            Options.compression_opts.window_bits: -14
2020/04/10-23:09:51.829910 14a4                  Options.compression_opts.level: 32767
2020/04/10-23:09:51.829918 14a4               Options.compression_opts.strategy: 0
2020/04/10-23:09:51.829927 14a4         Options.compression_opts.max_dict_bytes: 0
2020/04/10-23:09:51.829935 14a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/10-23:09:51.829943 14a4                  Options.compression_opts.enabled: false
2020/04/10-23:09:51.829952 14a4      Options.level0_file_num_compaction_trigger: 4
2020/04/10-23:09:51.829960 14a4          Options.level0_slowdown_writes_trigger: 20
2020/04/10-23:09:51.829968 14a4              Options.level0_stop_writes_trigger: 36
2020/04/10-23:09:51.829976 14a4                   Options.target_file_size_base: 67108864
2020/04/10-23:09:51.829984 14a4             Options.target_file_size_multiplier: 1
2020/04/10-23:09:51.829992 14a4                Options.max_bytes_for_level_base: 268435456
2020/04/10-23:09:51.830001 14a4 Options.level_compaction_dynamic_level_bytes: 0
2020/04/10-23:09:51.830009 14a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/10-23:09:51.830019 14a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/10-23:09:51.830028 14a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/10-23:09:51.830036 14a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/10-23:09:51.830044 14a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/10-23:09:51.830053 14a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/10-23:09:51.830061 14a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/10-23:09:51.830070 14a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/10-23:09:51.830078 14a4       Options.max_sequential_skip_in_iterations: 8
2020/04/10-23:09:51.830086 14a4                    Options.max_compaction_bytes: 1677721600
2020/04/10-23:09:51.830094 14a4                        Options.arena_block_size: 8388608
2020/04/10-23:09:51.830103 14a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/10-23:09:51.830111 14a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/10-23:09:51.830119 14a4       Options.rate_limit_delay_max_milliseconds: 100
2020/04/10-23:09:51.830127 14a4                Options.disable_auto_compactions: 0
2020/04/10-23:09:51.830137 14a4                        Options.compaction_style: kCompactionStyleLevel
2020/04/10-23:09:51.830147 14a4                          Options.compaction_pri: kByCompensatedSize
2020/04/10-23:09:51.830155 14a4 Options.compaction_options_universal.size_ratio: 1
2020/04/10-23:09:51.830164 14a4 Options.compaction_options_universal.min_merge_width: 2
2020/04/10-23:09:51.830172 14a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/10-23:09:51.830180 14a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/10-23:09:51.830188 14a4 Options.compaction_options_universal.compression_size_percent: -1
2020/04/10-23:09:51.830197 14a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/10-23:09:51.830205 14a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/10-23:09:51.830213 14a4 Options.compaction_options_fifo.allow_compaction: 0
2020/04/10-23:09:51.830222 14a4 Options.compaction_options_fifo.ttl: 0
2020/04/10-23:09:51.830229 14a4                   Options.table_properties_collectors: 
2020/04/10-23:09:51.830238 14a4                   Options.inplace_update_support: 0
2020/04/10-23:09:51.830288 14a4                 Options.inplace_update_num_locks: 10000
2020/04/10-23:09:51.830309 14a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/10-23:09:51.830321 14a4   Options.memtable_huge_page_size: 0
2020/04/10-23:09:51.830329 14a4                           Options.bloom_locality: 0
2020/04/10-23:09:51.830338 14a4                    Options.max_successive_merges: 0
2020/04/10-23:09:51.830346 14a4                Options.optimize_filters_for_hits: 0
2020/04/10-23:09:51.830353 14a4                Options.paranoid_file_checks: 0
2020/04/10-23:09:51.830361 14a4                Options.force_consistency_checks: 0
2020/04/10-23:09:51.830370 14a4                Options.report_bg_io_stats: 0
2020/04/10-23:09:51.830378 14a4                               Options.ttl: 0
2020/04/10-23:09:51.830533 14a4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1445] Created column family [lastDateOfModification] (ID 2)
2020/04/10-23:09:51.896420 14a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/04/10-23:09:51.896446 14a4               Options.comparator: leveldb.BytewiseComparator
2020/04/10-23:09:51.896453 14a4           Options.merge_operator: None
2020/04/10-23:09:51.896459 14a4        Options.compaction_filter: None
2020/04/10-23:09:51.896465 14a4        Options.compaction_filter_factory: None
2020/04/10-23:09:51.896471 14a4         Options.memtable_factory: SkipListFactory
2020/04/10-23:09:51.896476 14a4            Options.table_factory: BlockBasedTable
2020/04/10-23:09:51.896511 14a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012D203434A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012D20C41D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/10-23:09:51.896518 14a4        Options.write_buffer_size: 67108864
2020/04/10-23:09:51.896523 14a4  Options.max_write_buffer_number: 2
2020/04/10-23:09:51.896529 14a4          Options.compression: NoCompression
2020/04/10-23:09:51.896534 14a4                  Options.bottommost_compression: Disabled
2020/04/10-23:09:51.896539 14a4       Options.prefix_extractor: nullptr
2020/04/10-23:09:51.896544 14a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/10-23:09:51.896550 14a4             Options.num_levels: 7
2020/04/10-23:09:51.896555 14a4        Options.min_write_buffer_number_to_merge: 1
2020/04/10-23:09:51.896564 14a4     Options.max_write_buffer_number_to_maintain: 0
2020/04/10-23:09:51.896574 14a4            Options.bottommost_compression_opts.window_bits: -14
2020/04/10-23:09:51.896583 14a4                  Options.bottommost_compression_opts.level: 32767
2020/04/10-23:09:51.896592 14a4               Options.bottommost_compression_opts.strategy: 0
2020/04/10-23:09:51.896601 14a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/10-23:09:51.896609 14a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/10-23:09:51.896618 14a4                  Options.bottommost_compression_opts.enabled: false
2020/04/10-23:09:51.896627 14a4            Options.compression_opts.window_bits: -14
2020/04/10-23:09:51.896635 14a4                  Options.compression_opts.level: 32767
2020/04/10-23:09:51.896651 14a4               Options.compression_opts.strategy: 0
2020/04/10-23:09:51.896662 14a4         Options.compression_opts.max_dict_bytes: 0
2020/04/10-23:09:51.896670 14a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/10-23:09:51.896678 14a4                  Options.compression_opts.enabled: false
2020/04/10-23:09:51.896686 14a4      Options.level0_file_num_compaction_trigger: 4
2020/04/10-23:09:51.896707 14a4          Options.level0_slowdown_writes_trigger: 20
2020/04/10-23:09:51.896715 14a4              Options.level0_stop_writes_trigger: 36
2020/04/10-23:09:51.896723 14a4                   Options.target_file_size_base: 67108864
2020/04/10-23:09:51.896732 14a4             Options.target_file_size_multiplier: 1
2020/04/10-23:09:51.896740 14a4                Options.max_bytes_for_level_base: 268435456
2020/04/10-23:09:51.896749 14a4 Options.level_compaction_dynamic_level_bytes: 0
2020/04/10-23:09:51.896757 14a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/10-23:09:51.896769 14a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/10-23:09:51.896777 14a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/10-23:09:51.896785 14a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/10-23:09:51.896793 14a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/10-23:09:51.896801 14a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/10-23:09:51.896809 14a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/10-23:09:51.896817 14a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/10-23:09:51.896824 14a4       Options.max_sequential_skip_in_iterations: 8
2020/04/10-23:09:51.896832 14a4                    Options.max_compaction_bytes: 1677721600
2020/04/10-23:09:51.896840 14a4                        Options.arena_block_size: 8388608
2020/04/10-23:09:51.896849 14a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/10-23:09:51.896857 14a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/10-23:09:51.896865 14a4       Options.rate_limit_delay_max_milliseconds: 100
2020/04/10-23:09:51.896873 14a4                Options.disable_auto_compactions: 0
2020/04/10-23:09:51.896884 14a4                        Options.compaction_style: kCompactionStyleLevel
2020/04/10-23:09:51.896894 14a4                          Options.compaction_pri: kByCompensatedSize
2020/04/10-23:09:51.896902 14a4 Options.compaction_options_universal.size_ratio: 1
2020/04/10-23:09:51.896910 14a4 Options.compaction_options_universal.min_merge_width: 2
2020/04/10-23:09:51.896918 14a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/10-23:09:51.896927 14a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/10-23:09:51.896935 14a4 Options.compaction_options_universal.compression_size_percent: -1
2020/04/10-23:09:51.896945 14a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/10-23:09:51.896953 14a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/10-23:09:51.896962 14a4 Options.compaction_options_fifo.allow_compaction: 0
2020/04/10-23:09:51.896970 14a4 Options.compaction_options_fifo.ttl: 0
2020/04/10-23:09:51.896979 14a4                   Options.table_properties_collectors: 
2020/04/10-23:09:51.896988 14a4                   Options.inplace_update_support: 0
2020/04/10-23:09:51.896995 14a4                 Options.inplace_update_num_locks: 10000
2020/04/10-23:09:51.897003 14a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/10-23:09:51.897012 14a4   Options.memtable_huge_page_size: 0
2020/04/10-23:09:51.897021 14a4                           Options.bloom_locality: 0
2020/04/10-23:09:51.897029 14a4                    Options.max_successive_merges: 0
2020/04/10-23:09:51.897037 14a4                Options.optimize_filters_for_hits: 0
2020/04/10-23:09:51.897045 14a4                Options.paranoid_file_checks: 0
2020/04/10-23:09:51.897053 14a4                Options.force_consistency_checks: 0
2020/04/10-23:09:51.897065 14a4                Options.report_bg_io_stats: 0
2020/04/10-23:09:51.897077 14a4                               Options.ttl: 0
2020/04/10-23:09:51.897242 14a4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1445] Created column family [size] (ID 3)
2020/04/10-23:09:51.934969 14a4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:294] Shutdown: canceling all background work
2020/04/10-23:09:51.963003 14a4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:440] Shutdown complete
