2020/05/11-18:24:47.945213 1f3c RocksDB version: 5.15.10
2020/05/11-18:24:47.945326 1f3c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:24:47.945357 1f3c Compile date Oct  9 2018
2020/05/11-18:24:47.945378 1f3c DB SUMMARY
2020/05/11-18:24:47.945632 1f3c CURRENT file:  CURRENT
2020/05/11-18:24:47.945662 1f3c IDENTITY file:  IDENTITY
2020/05/11-18:24:47.945718 1f3c MANIFEST file:  MANIFEST-000231 size: 611 Bytes
2020/05/11-18:24:47.945744 1f3c SST files in pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-18:24:47.945766 1f3c Write Ahead Log file in pagePropDB: 000232.log size: 0 ; 
2020/05/11-18:24:47.945794 1f3c                         Options.error_if_exists: 0
2020/05/11-18:24:47.946169 1f3c                       Options.create_if_missing: 1
2020/05/11-18:24:47.946186 1f3c                         Options.paranoid_checks: 1
2020/05/11-18:24:47.946195 1f3c                                     Options.env: 000002BC16A78090
2020/05/11-18:24:47.946203 1f3c                                Options.info_log: 000002BC173327B0
2020/05/11-18:24:47.946212 1f3c                Options.max_file_opening_threads: 16
2020/05/11-18:24:47.946221 1f3c                              Options.statistics: 0000000000000000
2020/05/11-18:24:47.946230 1f3c                               Options.use_fsync: 0
2020/05/11-18:24:47.946238 1f3c                       Options.max_log_file_size: 0
2020/05/11-18:24:47.946247 1f3c                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:24:47.946255 1f3c                   Options.log_file_time_to_roll: 0
2020/05/11-18:24:47.946263 1f3c                       Options.keep_log_file_num: 1000
2020/05/11-18:24:47.946271 1f3c                    Options.recycle_log_file_num: 0
2020/05/11-18:24:47.946279 1f3c                         Options.allow_fallocate: 1
2020/05/11-18:24:47.946286 1f3c                        Options.allow_mmap_reads: 0
2020/05/11-18:24:47.946294 1f3c                       Options.allow_mmap_writes: 0
2020/05/11-18:24:47.946303 1f3c                        Options.use_direct_reads: 0
2020/05/11-18:24:47.946311 1f3c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:24:47.946319 1f3c          Options.create_missing_column_families: 1
2020/05/11-18:24:47.946328 1f3c                              Options.db_log_dir: 
2020/05/11-18:24:47.946336 1f3c                                 Options.wal_dir: pagePropDB
2020/05/11-18:24:47.946344 1f3c                Options.table_cache_numshardbits: 6
2020/05/11-18:24:47.946352 1f3c                      Options.max_subcompactions: 1
2020/05/11-18:24:47.946361 1f3c                  Options.max_background_flushes: -1
2020/05/11-18:24:47.946369 1f3c                         Options.WAL_ttl_seconds: 0
2020/05/11-18:24:47.946378 1f3c                       Options.WAL_size_limit_MB: 0
2020/05/11-18:24:47.946386 1f3c             Options.manifest_preallocation_size: 4194304
2020/05/11-18:24:47.946394 1f3c                     Options.is_fd_close_on_exec: 1
2020/05/11-18:24:47.946403 1f3c                   Options.advise_random_on_open: 1
2020/05/11-18:24:47.946411 1f3c                    Options.db_write_buffer_size: 0
2020/05/11-18:24:47.946419 1f3c                    Options.write_buffer_manager: 000002BC172706B0
2020/05/11-18:24:47.946428 1f3c         Options.access_hint_on_compaction_start: 1
2020/05/11-18:24:47.946436 1f3c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:24:47.946444 1f3c           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:24:47.946452 1f3c                      Options.use_adaptive_mutex: 0
2020/05/11-18:24:47.946460 1f3c                            Options.rate_limiter: 0000000000000000
2020/05/11-18:24:47.946468 1f3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:24:47.946476 1f3c                       Options.wal_recovery_mode: 2
2020/05/11-18:24:47.946484 1f3c                  Options.enable_thread_tracking: 0
2020/05/11-18:24:47.946492 1f3c                  Options.enable_pipelined_write: 0
2020/05/11-18:24:47.946504 1f3c         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:24:47.946515 1f3c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:24:47.946524 1f3c             Options.write_thread_max_yield_usec: 100
2020/05/11-18:24:47.946532 1f3c            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:24:47.946540 1f3c                               Options.row_cache: None
2020/05/11-18:24:47.946548 1f3c                              Options.wal_filter: None
2020/05/11-18:24:47.946556 1f3c             Options.avoid_flush_during_recovery: 0
2020/05/11-18:24:47.946564 1f3c             Options.allow_ingest_behind: 0
2020/05/11-18:24:47.946573 1f3c             Options.preserve_deletes: 0
2020/05/11-18:24:47.946580 1f3c             Options.two_write_queues: 0
2020/05/11-18:24:47.946588 1f3c             Options.manual_wal_flush: 0
2020/05/11-18:24:47.946596 1f3c             Options.max_background_jobs: 2
2020/05/11-18:24:47.946604 1f3c             Options.max_background_compactions: -1
2020/05/11-18:24:47.946612 1f3c             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:24:47.946620 1f3c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:24:47.946628 1f3c             Options.delayed_write_rate : 16777216
2020/05/11-18:24:47.946636 1f3c             Options.max_total_wal_size: 0
2020/05/11-18:24:47.946644 1f3c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:24:47.946652 1f3c                   Options.stats_dump_period_sec: 600
2020/05/11-18:24:47.946661 1f3c                          Options.max_open_files: -1
2020/05/11-18:24:47.946669 1f3c                          Options.bytes_per_sync: 0
2020/05/11-18:24:47.946678 1f3c                      Options.wal_bytes_per_sync: 0
2020/05/11-18:24:47.946686 1f3c       Options.compaction_readahead_size: 0
2020/05/11-18:24:47.946695 1f3c Compression algorithms supported:
2020/05/11-18:24:47.946703 1f3c 	kZSTD supported: 0
2020/05/11-18:24:47.946711 1f3c 	kSnappyCompression supported: 0
2020/05/11-18:24:47.946719 1f3c 	kBZip2Compression supported: 0
2020/05/11-18:24:47.946727 1f3c 	kZlibCompression supported: 0
2020/05/11-18:24:47.946736 1f3c 	kLZ4Compression supported: 0
2020/05/11-18:24:47.946744 1f3c 	kXpressCompression supported: 0
2020/05/11-18:24:47.946751 1f3c 	kLZ4HCCompression supported: 0
2020/05/11-18:24:47.946759 1f3c 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:24:47.946772 1f3c Fast CRC32 supported: Supported on x86
2020/05/11-18:24:47.949462 1f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000231
2020/05/11-18:24:47.949595 1f3c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:24:47.949612 1f3c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:24:47.949625 1f3c           Options.merge_operator: None
2020/05/11-18:24:47.949639 1f3c        Options.compaction_filter: None
2020/05/11-18:24:47.949661 1f3c        Options.compaction_filter_factory: None
2020/05/11-18:24:47.949672 1f3c         Options.memtable_factory: SkipListFactory
2020/05/11-18:24:47.949692 1f3c            Options.table_factory: BlockBasedTable
2020/05/11-18:24:47.949754 1f3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BC173258D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BC172AA700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:24:47.949775 1f3c        Options.write_buffer_size: 67108864
2020/05/11-18:24:47.949786 1f3c  Options.max_write_buffer_number: 2
2020/05/11-18:24:47.949794 1f3c          Options.compression: NoCompression
2020/05/11-18:24:47.949802 1f3c                  Options.bottommost_compression: Disabled
2020/05/11-18:24:47.949810 1f3c       Options.prefix_extractor: nullptr
2020/05/11-18:24:47.949819 1f3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:24:47.949827 1f3c             Options.num_levels: 7
2020/05/11-18:24:47.949834 1f3c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:24:47.949881 1f3c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:24:47.949890 1f3c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:24:47.949898 1f3c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:24:47.949906 1f3c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:24:47.949914 1f3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:24:47.949923 1f3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:24:47.949932 1f3c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:24:47.949947 1f3c            Options.compression_opts.window_bits: -14
2020/05/11-18:24:47.949957 1f3c                  Options.compression_opts.level: 32767
2020/05/11-18:24:47.949965 1f3c               Options.compression_opts.strategy: 0
2020/05/11-18:24:47.949972 1f3c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:24:47.949980 1f3c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:24:47.949988 1f3c                  Options.compression_opts.enabled: false
2020/05/11-18:24:47.949997 1f3c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:24:47.950005 1f3c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:24:47.950013 1f3c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:24:47.950021 1f3c                   Options.target_file_size_base: 67108864
2020/05/11-18:24:47.950029 1f3c             Options.target_file_size_multiplier: 1
2020/05/11-18:24:47.950038 1f3c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:24:47.950046 1f3c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:24:47.950054 1f3c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:24:47.950065 1f3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:24:47.950073 1f3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:24:47.950081 1f3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:24:47.950099 1f3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:24:47.950111 1f3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:24:47.950120 1f3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:24:47.950128 1f3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:24:47.950136 1f3c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:24:47.950144 1f3c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:24:47.950158 1f3c                        Options.arena_block_size: 8388608
2020/05/11-18:24:47.950167 1f3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:24:47.950175 1f3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:24:47.950184 1f3c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:24:47.950192 1f3c                Options.disable_auto_compactions: 0
2020/05/11-18:24:47.950201 1f3c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:24:47.950210 1f3c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:24:47.950221 1f3c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:24:47.950232 1f3c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:24:47.950241 1f3c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:24:47.950250 1f3c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:24:47.950258 1f3c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:24:47.950267 1f3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:24:47.950274 1f3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:24:47.950282 1f3c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:24:47.950290 1f3c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:24:47.950298 1f3c                   Options.table_properties_collectors: 
2020/05/11-18:24:47.950306 1f3c                   Options.inplace_update_support: 0
2020/05/11-18:24:47.950315 1f3c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:24:47.950323 1f3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:24:47.950333 1f3c   Options.memtable_huge_page_size: 0
2020/05/11-18:24:47.950340 1f3c                           Options.bloom_locality: 0
2020/05/11-18:24:47.950348 1f3c                    Options.max_successive_merges: 0
2020/05/11-18:24:47.950355 1f3c                Options.optimize_filters_for_hits: 0
2020/05/11-18:24:47.950362 1f3c                Options.paranoid_file_checks: 0
2020/05/11-18:24:47.950370 1f3c                Options.force_consistency_checks: 0
2020/05/11-18:24:47.950377 1f3c                Options.report_bg_io_stats: 0
2020/05/11-18:24:47.950385 1f3c                               Options.ttl: 0
2020/05/11-18:24:47.950507 1f3c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/11-18:24:47.950569 1f3c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:24:47.950579 1f3c           Options.merge_operator: None
2020/05/11-18:24:47.950587 1f3c        Options.compaction_filter: None
2020/05/11-18:24:47.950595 1f3c        Options.compaction_filter_factory: None
2020/05/11-18:24:47.950604 1f3c         Options.memtable_factory: SkipListFactory
2020/05/11-18:24:47.950612 1f3c            Options.table_factory: BlockBasedTable
2020/05/11-18:24:47.950674 1f3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BC173255E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BC172A9EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:24:47.950688 1f3c        Options.write_buffer_size: 67108864
2020/05/11-18:24:47.950697 1f3c  Options.max_write_buffer_number: 2
2020/05/11-18:24:47.950705 1f3c          Options.compression: NoCompression
2020/05/11-18:24:47.950713 1f3c                  Options.bottommost_compression: Disabled
2020/05/11-18:24:47.950722 1f3c       Options.prefix_extractor: nullptr
2020/05/11-18:24:47.950730 1f3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:24:47.950738 1f3c             Options.num_levels: 7
2020/05/11-18:24:47.950746 1f3c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:24:47.950760 1f3c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:24:47.950770 1f3c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:24:47.950778 1f3c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:24:47.950787 1f3c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:24:47.950795 1f3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:24:47.950805 1f3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:24:47.950813 1f3c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:24:47.950823 1f3c            Options.compression_opts.window_bits: -14
2020/05/11-18:24:47.950831 1f3c                  Options.compression_opts.level: 32767
2020/05/11-18:24:47.950839 1f3c               Options.compression_opts.strategy: 0
2020/05/11-18:24:47.950847 1f3c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:24:47.950855 1f3c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:24:47.950864 1f3c                  Options.compression_opts.enabled: false
2020/05/11-18:24:47.950872 1f3c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:24:47.950881 1f3c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:24:47.950889 1f3c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:24:47.950897 1f3c                   Options.target_file_size_base: 67108864
2020/05/11-18:24:47.950905 1f3c             Options.target_file_size_multiplier: 1
2020/05/11-18:24:47.950913 1f3c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:24:47.950922 1f3c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:24:47.950930 1f3c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:24:47.950940 1f3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:24:47.950948 1f3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:24:47.950956 1f3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:24:47.950964 1f3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:24:47.950973 1f3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:24:47.950981 1f3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:24:47.950989 1f3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:24:47.950997 1f3c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:24:47.951006 1f3c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:24:47.951014 1f3c                        Options.arena_block_size: 8388608
2020/05/11-18:24:47.951022 1f3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:24:47.951030 1f3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:24:47.951038 1f3c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:24:47.951052 1f3c                Options.disable_auto_compactions: 0
2020/05/11-18:24:47.951065 1f3c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:24:47.951074 1f3c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:24:47.951081 1f3c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:24:47.951088 1f3c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:24:47.951096 1f3c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:24:47.951103 1f3c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:24:47.951112 1f3c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:24:47.951122 1f3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:24:47.951130 1f3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:24:47.951138 1f3c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:24:47.951146 1f3c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:24:47.951158 1f3c                   Options.table_properties_collectors: 
2020/05/11-18:24:47.951168 1f3c                   Options.inplace_update_support: 0
2020/05/11-18:24:47.951176 1f3c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:24:47.951184 1f3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:24:47.951194 1f3c   Options.memtable_huge_page_size: 0
2020/05/11-18:24:47.951201 1f3c                           Options.bloom_locality: 0
2020/05/11-18:24:47.951210 1f3c                    Options.max_successive_merges: 0
2020/05/11-18:24:47.951218 1f3c                Options.optimize_filters_for_hits: 0
2020/05/11-18:24:47.951226 1f3c                Options.paranoid_file_checks: 0
2020/05/11-18:24:47.951249 1f3c                Options.force_consistency_checks: 0
2020/05/11-18:24:47.951257 1f3c                Options.report_bg_io_stats: 0
2020/05/11-18:24:47.951265 1f3c                               Options.ttl: 0
2020/05/11-18:24:47.951341 1f3c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/11-18:24:47.951355 1f3c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:24:47.951363 1f3c           Options.merge_operator: None
2020/05/11-18:24:47.951371 1f3c        Options.compaction_filter: None
2020/05/11-18:24:47.951379 1f3c        Options.compaction_filter_factory: None
2020/05/11-18:24:47.951387 1f3c         Options.memtable_factory: SkipListFactory
2020/05/11-18:24:47.951395 1f3c            Options.table_factory: BlockBasedTable
2020/05/11-18:24:47.951441 1f3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BC17325660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BC172A9300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:24:47.951452 1f3c        Options.write_buffer_size: 67108864
2020/05/11-18:24:47.951460 1f3c  Options.max_write_buffer_number: 2
2020/05/11-18:24:47.951468 1f3c          Options.compression: NoCompression
2020/05/11-18:24:47.951477 1f3c                  Options.bottommost_compression: Disabled
2020/05/11-18:24:47.951490 1f3c       Options.prefix_extractor: nullptr
2020/05/11-18:24:47.951502 1f3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:24:47.951515 1f3c             Options.num_levels: 7
2020/05/11-18:24:47.951546 1f3c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:24:47.951558 1f3c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:24:47.951566 1f3c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:24:47.951574 1f3c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:24:47.951582 1f3c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:24:47.951590 1f3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:24:47.951598 1f3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:24:47.951607 1f3c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:24:47.951615 1f3c            Options.compression_opts.window_bits: -14
2020/05/11-18:24:47.951624 1f3c                  Options.compression_opts.level: 32767
2020/05/11-18:24:47.951635 1f3c               Options.compression_opts.strategy: 0
2020/05/11-18:24:47.951645 1f3c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:24:47.951653 1f3c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:24:47.951662 1f3c                  Options.compression_opts.enabled: false
2020/05/11-18:24:47.951670 1f3c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:24:47.951678 1f3c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:24:47.951700 1f3c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:24:47.951709 1f3c                   Options.target_file_size_base: 67108864
2020/05/11-18:24:47.951717 1f3c             Options.target_file_size_multiplier: 1
2020/05/11-18:24:47.951726 1f3c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:24:47.951734 1f3c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:24:47.951742 1f3c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:24:47.951751 1f3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:24:47.951766 1f3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:24:47.951775 1f3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:24:47.951783 1f3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:24:47.951791 1f3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:24:47.951799 1f3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:24:47.951808 1f3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:24:47.951816 1f3c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:24:47.951824 1f3c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:24:47.951832 1f3c                        Options.arena_block_size: 8388608
2020/05/11-18:24:47.951840 1f3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:24:47.951848 1f3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:24:47.951856 1f3c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:24:47.951864 1f3c                Options.disable_auto_compactions: 0
2020/05/11-18:24:47.951874 1f3c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:24:47.951883 1f3c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:24:47.951892 1f3c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:24:47.951913 1f3c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:24:47.951925 1f3c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:24:47.951933 1f3c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:24:47.951941 1f3c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:24:47.951949 1f3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:24:47.951957 1f3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:24:47.951965 1f3c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:24:47.951972 1f3c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:24:47.951980 1f3c                   Options.table_properties_collectors: 
2020/05/11-18:24:47.951987 1f3c                   Options.inplace_update_support: 0
2020/05/11-18:24:47.951995 1f3c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:24:47.952003 1f3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:24:47.952011 1f3c   Options.memtable_huge_page_size: 0
2020/05/11-18:24:47.952019 1f3c                           Options.bloom_locality: 0
2020/05/11-18:24:47.952027 1f3c                    Options.max_successive_merges: 0
2020/05/11-18:24:47.952035 1f3c                Options.optimize_filters_for_hits: 0
2020/05/11-18:24:47.952043 1f3c                Options.paranoid_file_checks: 0
2020/05/11-18:24:47.952053 1f3c                Options.force_consistency_checks: 0
2020/05/11-18:24:47.952066 1f3c                Options.report_bg_io_stats: 0
2020/05/11-18:24:47.952080 1f3c                               Options.ttl: 0
2020/05/11-18:24:47.952182 1f3c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/11-18:24:47.952197 1f3c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:24:47.952215 1f3c           Options.merge_operator: None
2020/05/11-18:24:47.952224 1f3c        Options.compaction_filter: None
2020/05/11-18:24:47.952232 1f3c        Options.compaction_filter_factory: None
2020/05/11-18:24:47.952240 1f3c         Options.memtable_factory: SkipListFactory
2020/05/11-18:24:47.952247 1f3c            Options.table_factory: BlockBasedTable
2020/05/11-18:24:47.952302 1f3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BC173255F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BC172A9760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:24:47.952314 1f3c        Options.write_buffer_size: 67108864
2020/05/11-18:24:47.952322 1f3c  Options.max_write_buffer_number: 2
2020/05/11-18:24:47.952330 1f3c          Options.compression: NoCompression
2020/05/11-18:24:47.952338 1f3c                  Options.bottommost_compression: Disabled
2020/05/11-18:24:47.952346 1f3c       Options.prefix_extractor: nullptr
2020/05/11-18:24:47.952354 1f3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:24:47.952362 1f3c             Options.num_levels: 7
2020/05/11-18:24:47.952369 1f3c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:24:47.952377 1f3c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:24:47.952384 1f3c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:24:47.952392 1f3c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:24:47.952400 1f3c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:24:47.952408 1f3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:24:47.952416 1f3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:24:47.952423 1f3c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:24:47.952431 1f3c            Options.compression_opts.window_bits: -14
2020/05/11-18:24:47.952439 1f3c                  Options.compression_opts.level: 32767
2020/05/11-18:24:47.952446 1f3c               Options.compression_opts.strategy: 0
2020/05/11-18:24:47.952453 1f3c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:24:47.952461 1f3c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:24:47.952469 1f3c                  Options.compression_opts.enabled: false
2020/05/11-18:24:47.952476 1f3c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:24:47.952484 1f3c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:24:47.952492 1f3c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:24:47.952500 1f3c                   Options.target_file_size_base: 67108864
2020/05/11-18:24:47.952507 1f3c             Options.target_file_size_multiplier: 1
2020/05/11-18:24:47.952518 1f3c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:24:47.952528 1f3c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:24:47.952536 1f3c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:24:47.952545 1f3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:24:47.952553 1f3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:24:47.952561 1f3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:24:47.952568 1f3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:24:47.952577 1f3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:24:47.952584 1f3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:24:47.952592 1f3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:24:47.952600 1f3c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:24:47.952608 1f3c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:24:47.952616 1f3c                        Options.arena_block_size: 8388608
2020/05/11-18:24:47.952623 1f3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:24:47.952631 1f3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:24:47.952639 1f3c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:24:47.952646 1f3c                Options.disable_auto_compactions: 0
2020/05/11-18:24:47.952655 1f3c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:24:47.952664 1f3c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:24:47.952672 1f3c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:24:47.952679 1f3c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:24:47.952687 1f3c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:24:47.952695 1f3c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:24:47.952708 1f3c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:24:47.952717 1f3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:24:47.952726 1f3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:24:47.952734 1f3c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:24:47.952742 1f3c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:24:47.952750 1f3c                   Options.table_properties_collectors: 
2020/05/11-18:24:47.952758 1f3c                   Options.inplace_update_support: 0
2020/05/11-18:24:47.952767 1f3c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:24:47.952775 1f3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:24:47.952784 1f3c   Options.memtable_huge_page_size: 0
2020/05/11-18:24:47.952792 1f3c                           Options.bloom_locality: 0
2020/05/11-18:24:47.952800 1f3c                    Options.max_successive_merges: 0
2020/05/11-18:24:47.952808 1f3c                Options.optimize_filters_for_hits: 0
2020/05/11-18:24:47.952816 1f3c                Options.paranoid_file_checks: 0
2020/05/11-18:24:47.952824 1f3c                Options.force_consistency_checks: 0
2020/05/11-18:24:47.952832 1f3c                Options.report_bg_io_stats: 0
2020/05/11-18:24:47.952840 1f3c                               Options.ttl: 0
2020/05/11-18:24:47.967767 1f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pagePropDB/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 233, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-18:24:47.967803 1f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 230
2020/05/11-18:24:47.967815 1f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 230
2020/05/11-18:24:47.967825 1f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 230
2020/05/11-18:24:47.967843 1f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 230
2020/05/11-18:24:47.968563 1f3c EVENT_LOG_v1 {"time_micros": 1589192687968545, "job": 1, "event": "recovery_started", "log_files": [232]}
2020/05/11-18:24:47.968590 1f3c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #232 mode 2
2020/05/11-18:24:47.968721 1f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 234
2020/05/11-18:24:48.104373 1f3c EVENT_LOG_v1 {"time_micros": 1589192688104359, "job": 1, "event": "recovery_finished"}
2020/05/11-18:24:48.145230 1f3c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002BC172F8F30
