2020/05/10-19:03:09.399710 26b4 RocksDB version: 5.15.10
2020/05/10-19:03:09.399820 26b4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-19:03:09.399852 26b4 Compile date Oct  9 2018
2020/05/10-19:03:09.399890 26b4 DB SUMMARY
2020/05/10-19:03:09.400237 26b4 CURRENT file:  CURRENT
2020/05/10-19:03:09.400267 26b4 IDENTITY file:  IDENTITY
2020/05/10-19:03:09.400323 26b4 MANIFEST file:  MANIFEST-000144 size: 611 Bytes
2020/05/10-19:03:09.400352 26b4 SST files in pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/10-19:03:09.400378 26b4 Write Ahead Log file in pagePropDB: 000145.log size: 0 ; 
2020/05/10-19:03:09.400406 26b4                         Options.error_if_exists: 0
2020/05/10-19:03:09.400848 26b4                       Options.create_if_missing: 1
2020/05/10-19:03:09.400863 26b4                         Options.paranoid_checks: 1
2020/05/10-19:03:09.400875 26b4                                     Options.env: 000001BF9F9CDBE0
2020/05/10-19:03:09.400885 26b4                                Options.info_log: 000001BF9F902BF0
2020/05/10-19:03:09.400893 26b4                Options.max_file_opening_threads: 16
2020/05/10-19:03:09.400903 26b4                              Options.statistics: 0000000000000000
2020/05/10-19:03:09.400912 26b4                               Options.use_fsync: 0
2020/05/10-19:03:09.400920 26b4                       Options.max_log_file_size: 0
2020/05/10-19:03:09.400930 26b4                  Options.max_manifest_file_size: 1073741824
2020/05/10-19:03:09.400940 26b4                   Options.log_file_time_to_roll: 0
2020/05/10-19:03:09.400948 26b4                       Options.keep_log_file_num: 1000
2020/05/10-19:03:09.400956 26b4                    Options.recycle_log_file_num: 0
2020/05/10-19:03:09.400965 26b4                         Options.allow_fallocate: 1
2020/05/10-19:03:09.400991 26b4                        Options.allow_mmap_reads: 0
2020/05/10-19:03:09.400998 26b4                       Options.allow_mmap_writes: 0
2020/05/10-19:03:09.401003 26b4                        Options.use_direct_reads: 0
2020/05/10-19:03:09.401008 26b4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-19:03:09.401014 26b4          Options.create_missing_column_families: 1
2020/05/10-19:03:09.401019 26b4                              Options.db_log_dir: 
2020/05/10-19:03:09.401024 26b4                                 Options.wal_dir: pagePropDB
2020/05/10-19:03:09.401029 26b4                Options.table_cache_numshardbits: 6
2020/05/10-19:03:09.401034 26b4                      Options.max_subcompactions: 1
2020/05/10-19:03:09.401039 26b4                  Options.max_background_flushes: -1
2020/05/10-19:03:09.401044 26b4                         Options.WAL_ttl_seconds: 0
2020/05/10-19:03:09.401049 26b4                       Options.WAL_size_limit_MB: 0
2020/05/10-19:03:09.401054 26b4             Options.manifest_preallocation_size: 4194304
2020/05/10-19:03:09.401062 26b4                     Options.is_fd_close_on_exec: 1
2020/05/10-19:03:09.401070 26b4                   Options.advise_random_on_open: 1
2020/05/10-19:03:09.401078 26b4                    Options.db_write_buffer_size: 0
2020/05/10-19:03:09.401087 26b4                    Options.write_buffer_manager: 000001BF9F9BBDD0
2020/05/10-19:03:09.401095 26b4         Options.access_hint_on_compaction_start: 1
2020/05/10-19:03:09.401104 26b4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-19:03:09.401113 26b4           Options.random_access_max_buffer_size: 1048576
2020/05/10-19:03:09.401121 26b4                      Options.use_adaptive_mutex: 0
2020/05/10-19:03:09.401129 26b4                            Options.rate_limiter: 0000000000000000
2020/05/10-19:03:09.401138 26b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-19:03:09.401147 26b4                       Options.wal_recovery_mode: 2
2020/05/10-19:03:09.401155 26b4                  Options.enable_thread_tracking: 0
2020/05/10-19:03:09.401163 26b4                  Options.enable_pipelined_write: 0
2020/05/10-19:03:09.401179 26b4         Options.allow_concurrent_memtable_write: 1
2020/05/10-19:03:09.401190 26b4      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-19:03:09.401198 26b4             Options.write_thread_max_yield_usec: 100
2020/05/10-19:03:09.401207 26b4            Options.write_thread_slow_yield_usec: 3
2020/05/10-19:03:09.401215 26b4                               Options.row_cache: None
2020/05/10-19:03:09.401223 26b4                              Options.wal_filter: None
2020/05/10-19:03:09.401231 26b4             Options.avoid_flush_during_recovery: 0
2020/05/10-19:03:09.401239 26b4             Options.allow_ingest_behind: 0
2020/05/10-19:03:09.401247 26b4             Options.preserve_deletes: 0
2020/05/10-19:03:09.401255 26b4             Options.two_write_queues: 0
2020/05/10-19:03:09.401263 26b4             Options.manual_wal_flush: 0
2020/05/10-19:03:09.401271 26b4             Options.max_background_jobs: 2
2020/05/10-19:03:09.401279 26b4             Options.max_background_compactions: -1
2020/05/10-19:03:09.401288 26b4             Options.avoid_flush_during_shutdown: 0
2020/05/10-19:03:09.401296 26b4           Options.writable_file_max_buffer_size: 1048576
2020/05/10-19:03:09.401304 26b4             Options.delayed_write_rate : 16777216
2020/05/10-19:03:09.401312 26b4             Options.max_total_wal_size: 0
2020/05/10-19:03:09.401320 26b4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-19:03:09.401329 26b4                   Options.stats_dump_period_sec: 600
2020/05/10-19:03:09.401348 26b4                          Options.max_open_files: -1
2020/05/10-19:03:09.401357 26b4                          Options.bytes_per_sync: 0
2020/05/10-19:03:09.401366 26b4                      Options.wal_bytes_per_sync: 0
2020/05/10-19:03:09.401374 26b4       Options.compaction_readahead_size: 0
2020/05/10-19:03:09.401382 26b4 Compression algorithms supported:
2020/05/10-19:03:09.401400 26b4 	kZSTD supported: 0
2020/05/10-19:03:09.401409 26b4 	kSnappyCompression supported: 0
2020/05/10-19:03:09.401417 26b4 	kBZip2Compression supported: 0
2020/05/10-19:03:09.401425 26b4 	kZlibCompression supported: 0
2020/05/10-19:03:09.401433 26b4 	kLZ4Compression supported: 0
2020/05/10-19:03:09.401441 26b4 	kXpressCompression supported: 0
2020/05/10-19:03:09.401449 26b4 	kLZ4HCCompression supported: 0
2020/05/10-19:03:09.401457 26b4 	kZSTDNotFinalCompression supported: 0
2020/05/10-19:03:09.401487 26b4 Fast CRC32 supported: Supported on x86
2020/05/10-19:03:09.402158 26b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000144
2020/05/10-19:03:09.402383 26b4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-19:03:09.402415 26b4               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:03:09.402426 26b4           Options.merge_operator: None
2020/05/10-19:03:09.402435 26b4        Options.compaction_filter: None
2020/05/10-19:03:09.402444 26b4        Options.compaction_filter_factory: None
2020/05/10-19:03:09.402452 26b4         Options.memtable_factory: SkipListFactory
2020/05/10-19:03:09.402461 26b4            Options.table_factory: BlockBasedTable
2020/05/10-19:03:09.402552 26b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BF9F28D230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BF9F8038D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:03:09.402573 26b4        Options.write_buffer_size: 67108864
2020/05/10-19:03:09.402584 26b4  Options.max_write_buffer_number: 2
2020/05/10-19:03:09.402593 26b4          Options.compression: NoCompression
2020/05/10-19:03:09.402602 26b4                  Options.bottommost_compression: Disabled
2020/05/10-19:03:09.402610 26b4       Options.prefix_extractor: nullptr
2020/05/10-19:03:09.402618 26b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:03:09.402627 26b4             Options.num_levels: 7
2020/05/10-19:03:09.402635 26b4        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:03:09.402643 26b4     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:03:09.402652 26b4            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:03:09.402661 26b4                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:03:09.402670 26b4               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:03:09.402678 26b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:03:09.402687 26b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:03:09.402696 26b4                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:03:09.402705 26b4            Options.compression_opts.window_bits: -14
2020/05/10-19:03:09.402714 26b4                  Options.compression_opts.level: 32767
2020/05/10-19:03:09.402722 26b4               Options.compression_opts.strategy: 0
2020/05/10-19:03:09.402731 26b4         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:03:09.402740 26b4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:03:09.402748 26b4                  Options.compression_opts.enabled: false
2020/05/10-19:03:09.402757 26b4      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:03:09.402765 26b4          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:03:09.402774 26b4              Options.level0_stop_writes_trigger: 36
2020/05/10-19:03:09.402782 26b4                   Options.target_file_size_base: 67108864
2020/05/10-19:03:09.402791 26b4             Options.target_file_size_multiplier: 1
2020/05/10-19:03:09.402800 26b4                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:03:09.402808 26b4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:03:09.402816 26b4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:03:09.402837 26b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:03:09.402846 26b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:03:09.402855 26b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:03:09.402878 26b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:03:09.402888 26b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:03:09.402897 26b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:03:09.402905 26b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:03:09.402913 26b4       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:03:09.402922 26b4                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:03:09.402930 26b4                        Options.arena_block_size: 8388608
2020/05/10-19:03:09.402939 26b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:03:09.402947 26b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:03:09.402956 26b4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:03:09.402965 26b4                Options.disable_auto_compactions: 0
2020/05/10-19:03:09.402975 26b4                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:03:09.402985 26b4                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:03:09.402997 26b4 Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:03:09.403008 26b4 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:03:09.403017 26b4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:03:09.403025 26b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:03:09.403034 26b4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:03:09.403044 26b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:03:09.403052 26b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:03:09.403060 26b4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:03:09.403069 26b4 Options.compaction_options_fifo.ttl: 0
2020/05/10-19:03:09.403077 26b4                   Options.table_properties_collectors: 
2020/05/10-19:03:09.403085 26b4                   Options.inplace_update_support: 0
2020/05/10-19:03:09.403094 26b4                 Options.inplace_update_num_locks: 10000
2020/05/10-19:03:09.403102 26b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:03:09.403113 26b4   Options.memtable_huge_page_size: 0
2020/05/10-19:03:09.403121 26b4                           Options.bloom_locality: 0
2020/05/10-19:03:09.403130 26b4                    Options.max_successive_merges: 0
2020/05/10-19:03:09.403138 26b4                Options.optimize_filters_for_hits: 0
2020/05/10-19:03:09.403146 26b4                Options.paranoid_file_checks: 0
2020/05/10-19:03:09.403154 26b4                Options.force_consistency_checks: 0
2020/05/10-19:03:09.403163 26b4                Options.report_bg_io_stats: 0
2020/05/10-19:03:09.403171 26b4                               Options.ttl: 0
2020/05/10-19:03:09.403548 26b4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/10-19:03:09.403568 26b4               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:03:09.403578 26b4           Options.merge_operator: None
2020/05/10-19:03:09.403586 26b4        Options.compaction_filter: None
2020/05/10-19:03:09.403595 26b4        Options.compaction_filter_factory: None
2020/05/10-19:03:09.403604 26b4         Options.memtable_factory: SkipListFactory
2020/05/10-19:03:09.403612 26b4            Options.table_factory: BlockBasedTable
2020/05/10-19:03:09.403678 26b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BF9F28D300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BF9F803510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:03:09.403690 26b4        Options.write_buffer_size: 67108864
2020/05/10-19:03:09.403699 26b4  Options.max_write_buffer_number: 2
2020/05/10-19:03:09.403707 26b4          Options.compression: NoCompression
2020/05/10-19:03:09.403715 26b4                  Options.bottommost_compression: Disabled
2020/05/10-19:03:09.403724 26b4       Options.prefix_extractor: nullptr
2020/05/10-19:03:09.403732 26b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:03:09.403741 26b4             Options.num_levels: 7
2020/05/10-19:03:09.403749 26b4        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:03:09.403761 26b4     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:03:09.403771 26b4            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:03:09.403780 26b4                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:03:09.403789 26b4               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:03:09.403798 26b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:03:09.403806 26b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:03:09.403815 26b4                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:03:09.403823 26b4            Options.compression_opts.window_bits: -14
2020/05/10-19:03:09.403832 26b4                  Options.compression_opts.level: 32767
2020/05/10-19:03:09.403841 26b4               Options.compression_opts.strategy: 0
2020/05/10-19:03:09.403849 26b4         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:03:09.403857 26b4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:03:09.403878 26b4                  Options.compression_opts.enabled: false
2020/05/10-19:03:09.403887 26b4      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:03:09.403895 26b4          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:03:09.403904 26b4              Options.level0_stop_writes_trigger: 36
2020/05/10-19:03:09.403912 26b4                   Options.target_file_size_base: 67108864
2020/05/10-19:03:09.403921 26b4             Options.target_file_size_multiplier: 1
2020/05/10-19:03:09.403930 26b4                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:03:09.403938 26b4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:03:09.403946 26b4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:03:09.403957 26b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:03:09.403965 26b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:03:09.403974 26b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:03:09.403982 26b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:03:09.403991 26b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:03:09.404000 26b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:03:09.404009 26b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:03:09.404017 26b4       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:03:09.404026 26b4                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:03:09.404034 26b4                        Options.arena_block_size: 8388608
2020/05/10-19:03:09.404043 26b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:03:09.404052 26b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:03:09.404061 26b4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:03:09.404070 26b4                Options.disable_auto_compactions: 0
2020/05/10-19:03:09.404080 26b4                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:03:09.404089 26b4                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:03:09.404097 26b4 Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:03:09.404105 26b4 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:03:09.404113 26b4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:03:09.404122 26b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:03:09.404130 26b4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:03:09.404140 26b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:03:09.404148 26b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:03:09.404156 26b4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:03:09.404164 26b4 Options.compaction_options_fifo.ttl: 0
2020/05/10-19:03:09.404176 26b4                   Options.table_properties_collectors: 
2020/05/10-19:03:09.404187 26b4                   Options.inplace_update_support: 0
2020/05/10-19:03:09.404195 26b4                 Options.inplace_update_num_locks: 10000
2020/05/10-19:03:09.404204 26b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:03:09.404213 26b4   Options.memtable_huge_page_size: 0
2020/05/10-19:03:09.404221 26b4                           Options.bloom_locality: 0
2020/05/10-19:03:09.404229 26b4                    Options.max_successive_merges: 0
2020/05/10-19:03:09.404237 26b4                Options.optimize_filters_for_hits: 0
2020/05/10-19:03:09.404246 26b4                Options.paranoid_file_checks: 0
2020/05/10-19:03:09.404254 26b4                Options.force_consistency_checks: 0
2020/05/10-19:03:09.404262 26b4                Options.report_bg_io_stats: 0
2020/05/10-19:03:09.404270 26b4                               Options.ttl: 0
2020/05/10-19:03:09.404363 26b4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/10-19:03:09.404378 26b4               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:03:09.404387 26b4           Options.merge_operator: None
2020/05/10-19:03:09.404395 26b4        Options.compaction_filter: None
2020/05/10-19:03:09.404404 26b4        Options.compaction_filter_factory: None
2020/05/10-19:03:09.404412 26b4         Options.memtable_factory: SkipListFactory
2020/05/10-19:03:09.404421 26b4            Options.table_factory: BlockBasedTable
2020/05/10-19:03:09.404476 26b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BF9F28D130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BF9F803A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:03:09.404488 26b4        Options.write_buffer_size: 67108864
2020/05/10-19:03:09.404497 26b4  Options.max_write_buffer_number: 2
2020/05/10-19:03:09.404505 26b4          Options.compression: NoCompression
2020/05/10-19:03:09.404513 26b4                  Options.bottommost_compression: Disabled
2020/05/10-19:03:09.404522 26b4       Options.prefix_extractor: nullptr
2020/05/10-19:03:09.404531 26b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:03:09.404539 26b4             Options.num_levels: 7
2020/05/10-19:03:09.404548 26b4        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:03:09.404556 26b4     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:03:09.404565 26b4            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:03:09.404573 26b4                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:03:09.404582 26b4               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:03:09.404590 26b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:03:09.404599 26b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:03:09.404607 26b4                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:03:09.404615 26b4            Options.compression_opts.window_bits: -14
2020/05/10-19:03:09.404624 26b4                  Options.compression_opts.level: 32767
2020/05/10-19:03:09.404638 26b4               Options.compression_opts.strategy: 0
2020/05/10-19:03:09.404648 26b4         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:03:09.404657 26b4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:03:09.404665 26b4                  Options.compression_opts.enabled: false
2020/05/10-19:03:09.404674 26b4      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:03:09.404682 26b4          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:03:09.404691 26b4              Options.level0_stop_writes_trigger: 36
2020/05/10-19:03:09.404699 26b4                   Options.target_file_size_base: 67108864
2020/05/10-19:03:09.404708 26b4             Options.target_file_size_multiplier: 1
2020/05/10-19:03:09.404716 26b4                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:03:09.404725 26b4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:03:09.404733 26b4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:03:09.404743 26b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:03:09.404752 26b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:03:09.404761 26b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:03:09.404769 26b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:03:09.404777 26b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:03:09.404785 26b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:03:09.404793 26b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:03:09.404801 26b4       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:03:09.404810 26b4                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:03:09.404819 26b4                        Options.arena_block_size: 8388608
2020/05/10-19:03:09.404827 26b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:03:09.404836 26b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:03:09.404844 26b4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:03:09.404853 26b4                Options.disable_auto_compactions: 0
2020/05/10-19:03:09.404867 26b4                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:03:09.404878 26b4                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:03:09.404886 26b4 Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:03:09.404895 26b4 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:03:09.404903 26b4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:03:09.404911 26b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:03:09.404920 26b4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:03:09.404930 26b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:03:09.404939 26b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:03:09.404948 26b4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:03:09.404956 26b4 Options.compaction_options_fifo.ttl: 0
2020/05/10-19:03:09.404964 26b4                   Options.table_properties_collectors: 
2020/05/10-19:03:09.404974 26b4                   Options.inplace_update_support: 0
2020/05/10-19:03:09.404982 26b4                 Options.inplace_update_num_locks: 10000
2020/05/10-19:03:09.404990 26b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:03:09.405000 26b4   Options.memtable_huge_page_size: 0
2020/05/10-19:03:09.405008 26b4                           Options.bloom_locality: 0
2020/05/10-19:03:09.405017 26b4                    Options.max_successive_merges: 0
2020/05/10-19:03:09.405026 26b4                Options.optimize_filters_for_hits: 0
2020/05/10-19:03:09.405035 26b4                Options.paranoid_file_checks: 0
2020/05/10-19:03:09.405043 26b4                Options.force_consistency_checks: 0
2020/05/10-19:03:09.405054 26b4                Options.report_bg_io_stats: 0
2020/05/10-19:03:09.405065 26b4                               Options.ttl: 0
2020/05/10-19:03:09.405137 26b4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/10-19:03:09.405151 26b4               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:03:09.405159 26b4           Options.merge_operator: None
2020/05/10-19:03:09.405169 26b4        Options.compaction_filter: None
2020/05/10-19:03:09.405180 26b4        Options.compaction_filter_factory: None
2020/05/10-19:03:09.405189 26b4         Options.memtable_factory: SkipListFactory
2020/05/10-19:03:09.405198 26b4            Options.table_factory: BlockBasedTable
2020/05/10-19:03:09.405243 26b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BF9F28D2A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BF9F9D0050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:03:09.405251 26b4        Options.write_buffer_size: 67108864
2020/05/10-19:03:09.405256 26b4  Options.max_write_buffer_number: 2
2020/05/10-19:03:09.405262 26b4          Options.compression: NoCompression
2020/05/10-19:03:09.405267 26b4                  Options.bottommost_compression: Disabled
2020/05/10-19:03:09.405272 26b4       Options.prefix_extractor: nullptr
2020/05/10-19:03:09.405277 26b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:03:09.405282 26b4             Options.num_levels: 7
2020/05/10-19:03:09.405287 26b4        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:03:09.405292 26b4     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:03:09.405297 26b4            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:03:09.405303 26b4                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:03:09.405308 26b4               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:03:09.405313 26b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:03:09.405318 26b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:03:09.405324 26b4                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:03:09.405329 26b4            Options.compression_opts.window_bits: -14
2020/05/10-19:03:09.405334 26b4                  Options.compression_opts.level: 32767
2020/05/10-19:03:09.405339 26b4               Options.compression_opts.strategy: 0
2020/05/10-19:03:09.405344 26b4         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:03:09.405350 26b4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:03:09.405355 26b4                  Options.compression_opts.enabled: false
2020/05/10-19:03:09.405360 26b4      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:03:09.405365 26b4          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:03:09.405370 26b4              Options.level0_stop_writes_trigger: 36
2020/05/10-19:03:09.405375 26b4                   Options.target_file_size_base: 67108864
2020/05/10-19:03:09.405381 26b4             Options.target_file_size_multiplier: 1
2020/05/10-19:03:09.405390 26b4                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:03:09.405397 26b4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:03:09.405402 26b4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:03:09.405409 26b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:03:09.405414 26b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:03:09.405419 26b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:03:09.405425 26b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:03:09.405430 26b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:03:09.405435 26b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:03:09.405440 26b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:03:09.405445 26b4       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:03:09.405450 26b4                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:03:09.405456 26b4                        Options.arena_block_size: 8388608
2020/05/10-19:03:09.405461 26b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:03:09.405466 26b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:03:09.405471 26b4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:03:09.405476 26b4                Options.disable_auto_compactions: 0
2020/05/10-19:03:09.405482 26b4                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:03:09.405488 26b4                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:03:09.405493 26b4 Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:03:09.405498 26b4 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:03:09.405503 26b4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:03:09.405509 26b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:03:09.405514 26b4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:03:09.405520 26b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:03:09.405525 26b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:03:09.405530 26b4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:03:09.405535 26b4 Options.compaction_options_fifo.ttl: 0
2020/05/10-19:03:09.405540 26b4                   Options.table_properties_collectors: 
2020/05/10-19:03:09.405546 26b4                   Options.inplace_update_support: 0
2020/05/10-19:03:09.405551 26b4                 Options.inplace_update_num_locks: 10000
2020/05/10-19:03:09.405556 26b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:03:09.405561 26b4   Options.memtable_huge_page_size: 0
2020/05/10-19:03:09.405566 26b4                           Options.bloom_locality: 0
2020/05/10-19:03:09.405572 26b4                    Options.max_successive_merges: 0
2020/05/10-19:03:09.405577 26b4                Options.optimize_filters_for_hits: 0
2020/05/10-19:03:09.405582 26b4                Options.paranoid_file_checks: 0
2020/05/10-19:03:09.405587 26b4                Options.force_consistency_checks: 0
2020/05/10-19:03:09.405592 26b4                Options.report_bg_io_stats: 0
2020/05/10-19:03:09.405597 26b4                               Options.ttl: 0
2020/05/10-19:03:09.443289 26b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pagePropDB/MANIFEST-000144 succeeded,manifest_file_number is 144, next_file_number is 146, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/10-19:03:09.443358 26b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 143
2020/05/10-19:03:09.443371 26b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 143
2020/05/10-19:03:09.443382 26b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 143
2020/05/10-19:03:09.443399 26b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 143
2020/05/10-19:03:09.445056 26b4 EVENT_LOG_v1 {"time_micros": 1589108589444466, "job": 1, "event": "recovery_started", "log_files": [145]}
2020/05/10-19:03:09.445091 26b4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #145 mode 2
2020/05/10-19:03:09.445297 26b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 147
2020/05/10-19:03:09.841789 26b4 EVENT_LOG_v1 {"time_micros": 1589108589841773, "job": 1, "event": "recovery_finished"}
2020/05/10-19:03:09.892246 26b4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001BF9F9DAA30
