2020/05/11-18:01:26.652030 640 RocksDB version: 5.15.10
2020/05/11-18:01:26.652122 640 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:01:26.652151 640 Compile date Oct  9 2018
2020/05/11-18:01:26.652255 640 DB SUMMARY
2020/05/11-18:01:26.652500 640 CURRENT file:  CURRENT
2020/05/11-18:01:26.652527 640 IDENTITY file:  IDENTITY
2020/05/11-18:01:26.652580 640 MANIFEST file:  MANIFEST-000198 size: 611 Bytes
2020/05/11-18:01:26.652604 640 SST files in pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-18:01:26.652625 640 Write Ahead Log file in pagePropDB: 000199.log size: 0 ; 
2020/05/11-18:01:26.652649 640                         Options.error_if_exists: 0
2020/05/11-18:01:26.653052 640                       Options.create_if_missing: 1
2020/05/11-18:01:26.653070 640                         Options.paranoid_checks: 1
2020/05/11-18:01:26.653080 640                                     Options.env: 00000137061CE780
2020/05/11-18:01:26.653089 640                                Options.info_log: 00000137069FACF0
2020/05/11-18:01:26.653097 640                Options.max_file_opening_threads: 16
2020/05/11-18:01:26.653106 640                              Options.statistics: 0000000000000000
2020/05/11-18:01:26.653114 640                               Options.use_fsync: 0
2020/05/11-18:01:26.653123 640                       Options.max_log_file_size: 0
2020/05/11-18:01:26.653131 640                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:01:26.653139 640                   Options.log_file_time_to_roll: 0
2020/05/11-18:01:26.653147 640                       Options.keep_log_file_num: 1000
2020/05/11-18:01:26.653155 640                    Options.recycle_log_file_num: 0
2020/05/11-18:01:26.653166 640                         Options.allow_fallocate: 1
2020/05/11-18:01:26.653315 640                        Options.allow_mmap_reads: 0
2020/05/11-18:01:26.653328 640                       Options.allow_mmap_writes: 0
2020/05/11-18:01:26.653337 640                        Options.use_direct_reads: 0
2020/05/11-18:01:26.653345 640                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:01:26.653354 640          Options.create_missing_column_families: 1
2020/05/11-18:01:26.653362 640                              Options.db_log_dir: 
2020/05/11-18:01:26.653370 640                                 Options.wal_dir: pagePropDB
2020/05/11-18:01:26.653378 640                Options.table_cache_numshardbits: 6
2020/05/11-18:01:26.653386 640                      Options.max_subcompactions: 1
2020/05/11-18:01:26.653394 640                  Options.max_background_flushes: -1
2020/05/11-18:01:26.653402 640                         Options.WAL_ttl_seconds: 0
2020/05/11-18:01:26.653410 640                       Options.WAL_size_limit_MB: 0
2020/05/11-18:01:26.653418 640             Options.manifest_preallocation_size: 4194304
2020/05/11-18:01:26.653427 640                     Options.is_fd_close_on_exec: 1
2020/05/11-18:01:26.653435 640                   Options.advise_random_on_open: 1
2020/05/11-18:01:26.653443 640                    Options.db_write_buffer_size: 0
2020/05/11-18:01:26.653451 640                    Options.write_buffer_manager: 0000013706925FC0
2020/05/11-18:01:26.653459 640         Options.access_hint_on_compaction_start: 1
2020/05/11-18:01:26.653467 640  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:01:26.653475 640           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:01:26.653483 640                      Options.use_adaptive_mutex: 0
2020/05/11-18:01:26.653491 640                            Options.rate_limiter: 0000000000000000
2020/05/11-18:01:26.653499 640     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:01:26.653507 640                       Options.wal_recovery_mode: 2
2020/05/11-18:01:26.653515 640                  Options.enable_thread_tracking: 0
2020/05/11-18:01:26.653523 640                  Options.enable_pipelined_write: 0
2020/05/11-18:01:26.653535 640         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:01:26.653547 640      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:01:26.653555 640             Options.write_thread_max_yield_usec: 100
2020/05/11-18:01:26.653563 640            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:01:26.653572 640                               Options.row_cache: None
2020/05/11-18:01:26.653580 640                              Options.wal_filter: None
2020/05/11-18:01:26.653588 640             Options.avoid_flush_during_recovery: 0
2020/05/11-18:01:26.653596 640             Options.allow_ingest_behind: 0
2020/05/11-18:01:26.653603 640             Options.preserve_deletes: 0
2020/05/11-18:01:26.653611 640             Options.two_write_queues: 0
2020/05/11-18:01:26.653619 640             Options.manual_wal_flush: 0
2020/05/11-18:01:26.653627 640             Options.max_background_jobs: 2
2020/05/11-18:01:26.653635 640             Options.max_background_compactions: -1
2020/05/11-18:01:26.653642 640             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:01:26.653650 640           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:01:26.653658 640             Options.delayed_write_rate : 16777216
2020/05/11-18:01:26.653666 640             Options.max_total_wal_size: 0
2020/05/11-18:01:26.653674 640             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:01:26.653682 640                   Options.stats_dump_period_sec: 600
2020/05/11-18:01:26.653690 640                          Options.max_open_files: -1
2020/05/11-18:01:26.653698 640                          Options.bytes_per_sync: 0
2020/05/11-18:01:26.653706 640                      Options.wal_bytes_per_sync: 0
2020/05/11-18:01:26.653714 640       Options.compaction_readahead_size: 0
2020/05/11-18:01:26.653722 640 Compression algorithms supported:
2020/05/11-18:01:26.653730 640 	kZSTD supported: 0
2020/05/11-18:01:26.653738 640 	kSnappyCompression supported: 0
2020/05/11-18:01:26.653745 640 	kBZip2Compression supported: 0
2020/05/11-18:01:26.653753 640 	kZlibCompression supported: 0
2020/05/11-18:01:26.653761 640 	kLZ4Compression supported: 0
2020/05/11-18:01:26.653768 640 	kXpressCompression supported: 0
2020/05/11-18:01:26.653776 640 	kLZ4HCCompression supported: 0
2020/05/11-18:01:26.653783 640 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:01:26.653795 640 Fast CRC32 supported: Supported on x86
2020/05/11-18:01:26.657846 640 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000198
2020/05/11-18:01:26.657967 640 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:01:26.660288 640               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:01:26.660301 640           Options.merge_operator: None
2020/05/11-18:01:26.660309 640        Options.compaction_filter: None
2020/05/11-18:01:26.660317 640        Options.compaction_filter_factory: None
2020/05/11-18:01:26.660326 640         Options.memtable_factory: SkipListFactory
2020/05/11-18:01:26.660335 640            Options.table_factory: BlockBasedTable
2020/05/11-18:01:26.660390 640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000137069DF510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001370695D0C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:01:26.660408 640        Options.write_buffer_size: 67108864
2020/05/11-18:01:26.660419 640  Options.max_write_buffer_number: 2
2020/05/11-18:01:26.660428 640          Options.compression: NoCompression
2020/05/11-18:01:26.660435 640                  Options.bottommost_compression: Disabled
2020/05/11-18:01:26.660444 640       Options.prefix_extractor: nullptr
2020/05/11-18:01:26.660452 640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:01:26.660460 640             Options.num_levels: 7
2020/05/11-18:01:26.660468 640        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:01:26.660476 640     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:01:26.660484 640            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:01:26.660492 640                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:01:26.660500 640               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:01:26.660508 640         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:01:26.660517 640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:01:26.660525 640                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:01:26.660533 640            Options.compression_opts.window_bits: -14
2020/05/11-18:01:26.660541 640                  Options.compression_opts.level: 32767
2020/05/11-18:01:26.660550 640               Options.compression_opts.strategy: 0
2020/05/11-18:01:26.660557 640         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:01:26.660565 640         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:01:26.660574 640                  Options.compression_opts.enabled: false
2020/05/11-18:01:26.660582 640      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:01:26.660590 640          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:01:26.660598 640              Options.level0_stop_writes_trigger: 36
2020/05/11-18:01:26.660615 640                   Options.target_file_size_base: 67108864
2020/05/11-18:01:26.660624 640             Options.target_file_size_multiplier: 1
2020/05/11-18:01:26.660632 640                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:01:26.660640 640 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:01:26.660648 640          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:01:26.660658 640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:01:26.660666 640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:01:26.660674 640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:01:26.660682 640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:01:26.660690 640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:01:26.660699 640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:01:26.660707 640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:01:26.660715 640       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:01:26.660722 640                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:01:26.660731 640                        Options.arena_block_size: 8388608
2020/05/11-18:01:26.660739 640   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:01:26.660747 640   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:01:26.660755 640       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:01:26.660763 640                Options.disable_auto_compactions: 0
2020/05/11-18:01:26.660773 640                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:01:26.660782 640                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:01:26.660790 640 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:01:26.660801 640 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:01:26.660811 640 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:01:26.660819 640 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:01:26.660827 640 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:01:26.660836 640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:01:26.660844 640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:01:26.660853 640 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:01:26.660860 640 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:01:26.660868 640                   Options.table_properties_collectors: 
2020/05/11-18:01:26.660877 640                   Options.inplace_update_support: 0
2020/05/11-18:01:26.660885 640                 Options.inplace_update_num_locks: 10000
2020/05/11-18:01:26.660893 640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:01:26.660902 640   Options.memtable_huge_page_size: 0
2020/05/11-18:01:26.660910 640                           Options.bloom_locality: 0
2020/05/11-18:01:26.660918 640                    Options.max_successive_merges: 0
2020/05/11-18:01:26.660926 640                Options.optimize_filters_for_hits: 0
2020/05/11-18:01:26.660934 640                Options.paranoid_file_checks: 0
2020/05/11-18:01:26.660942 640                Options.force_consistency_checks: 0
2020/05/11-18:01:26.660950 640                Options.report_bg_io_stats: 0
2020/05/11-18:01:26.660957 640                               Options.ttl: 0
2020/05/11-18:01:26.661085 640 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/11-18:01:26.661098 640               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:01:26.661107 640           Options.merge_operator: None
2020/05/11-18:01:26.661114 640        Options.compaction_filter: None
2020/05/11-18:01:26.661122 640        Options.compaction_filter_factory: None
2020/05/11-18:01:26.661130 640         Options.memtable_factory: SkipListFactory
2020/05/11-18:01:26.661138 640            Options.table_factory: BlockBasedTable
2020/05/11-18:01:26.661336 640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000137069DF600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001370695DAC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:01:26.661353 640        Options.write_buffer_size: 67108864
2020/05/11-18:01:26.661361 640  Options.max_write_buffer_number: 2
2020/05/11-18:01:26.661370 640          Options.compression: NoCompression
2020/05/11-18:01:26.661378 640                  Options.bottommost_compression: Disabled
2020/05/11-18:01:26.661386 640       Options.prefix_extractor: nullptr
2020/05/11-18:01:26.661394 640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:01:26.661402 640             Options.num_levels: 7
2020/05/11-18:01:26.661409 640        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:01:26.661417 640     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:01:26.661425 640            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:01:26.661438 640                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:01:26.661448 640               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:01:26.661456 640         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:01:26.661465 640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:01:26.661473 640                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:01:26.661481 640            Options.compression_opts.window_bits: -14
2020/05/11-18:01:26.661489 640                  Options.compression_opts.level: 32767
2020/05/11-18:01:26.661497 640               Options.compression_opts.strategy: 0
2020/05/11-18:01:26.661505 640         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:01:26.661514 640         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:01:26.661522 640                  Options.compression_opts.enabled: false
2020/05/11-18:01:26.661530 640      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:01:26.661538 640          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:01:26.661546 640              Options.level0_stop_writes_trigger: 36
2020/05/11-18:01:26.661554 640                   Options.target_file_size_base: 67108864
2020/05/11-18:01:26.661562 640             Options.target_file_size_multiplier: 1
2020/05/11-18:01:26.661570 640                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:01:26.661578 640 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:01:26.661586 640          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:01:26.661596 640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:01:26.661604 640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:01:26.661612 640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:01:26.661620 640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:01:26.661628 640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:01:26.661636 640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:01:26.661644 640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:01:26.661652 640       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:01:26.661660 640                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:01:26.661668 640                        Options.arena_block_size: 8388608
2020/05/11-18:01:26.661677 640   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:01:26.661685 640   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:01:26.661693 640       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:01:26.661701 640                Options.disable_auto_compactions: 0
2020/05/11-18:01:26.661711 640                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:01:26.661720 640                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:01:26.661728 640 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:01:26.661736 640 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:01:26.661744 640 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:01:26.661752 640 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:01:26.661761 640 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:01:26.661770 640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:01:26.661778 640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:01:26.662205 640 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:01:26.662217 640 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:01:26.662225 640                   Options.table_properties_collectors: 
2020/05/11-18:01:26.662234 640                   Options.inplace_update_support: 0
2020/05/11-18:01:26.662248 640                 Options.inplace_update_num_locks: 10000
2020/05/11-18:01:26.662259 640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:01:26.662270 640   Options.memtable_huge_page_size: 0
2020/05/11-18:01:26.662278 640                           Options.bloom_locality: 0
2020/05/11-18:01:26.662286 640                    Options.max_successive_merges: 0
2020/05/11-18:01:26.662294 640                Options.optimize_filters_for_hits: 0
2020/05/11-18:01:26.662302 640                Options.paranoid_file_checks: 0
2020/05/11-18:01:26.662310 640                Options.force_consistency_checks: 0
2020/05/11-18:01:26.662318 640                Options.report_bg_io_stats: 0
2020/05/11-18:01:26.662326 640                               Options.ttl: 0
2020/05/11-18:01:26.662424 640 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/11-18:01:26.662438 640               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:01:26.662446 640           Options.merge_operator: None
2020/05/11-18:01:26.662454 640        Options.compaction_filter: None
2020/05/11-18:01:26.662462 640        Options.compaction_filter_factory: None
2020/05/11-18:01:26.662470 640         Options.memtable_factory: SkipListFactory
2020/05/11-18:01:26.662478 640            Options.table_factory: BlockBasedTable
2020/05/11-18:01:26.662523 640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000137069DF700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001370695C940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:01:26.662541 640        Options.write_buffer_size: 67108864
2020/05/11-18:01:26.662550 640  Options.max_write_buffer_number: 2
2020/05/11-18:01:26.662558 640          Options.compression: NoCompression
2020/05/11-18:01:26.662566 640                  Options.bottommost_compression: Disabled
2020/05/11-18:01:26.662574 640       Options.prefix_extractor: nullptr
2020/05/11-18:01:26.662582 640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:01:26.662590 640             Options.num_levels: 7
2020/05/11-18:01:26.662598 640        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:01:26.662606 640     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:01:26.662614 640            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:01:26.662623 640                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:01:26.662632 640               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:01:26.662640 640         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:01:26.662649 640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:01:26.662657 640                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:01:26.662666 640            Options.compression_opts.window_bits: -14
2020/05/11-18:01:26.663862 640                  Options.compression_opts.level: 32767
2020/05/11-18:01:26.663873 640               Options.compression_opts.strategy: 0
2020/05/11-18:01:26.663881 640         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:01:26.663889 640         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:01:26.663905 640                  Options.compression_opts.enabled: false
2020/05/11-18:01:26.663917 640      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:01:26.663925 640          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:01:26.663933 640              Options.level0_stop_writes_trigger: 36
2020/05/11-18:01:26.663941 640                   Options.target_file_size_base: 67108864
2020/05/11-18:01:26.663949 640             Options.target_file_size_multiplier: 1
2020/05/11-18:01:26.663958 640                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:01:26.663966 640 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:01:26.663974 640          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:01:26.663986 640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:01:26.663995 640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:01:26.664011 640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:01:26.664368 640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:01:26.664386 640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:01:26.664394 640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:01:26.664402 640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:01:26.664410 640       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:01:26.664418 640                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:01:26.664426 640                        Options.arena_block_size: 8388608
2020/05/11-18:01:26.664434 640   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:01:26.664442 640   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:01:26.664449 640       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:01:26.664457 640                Options.disable_auto_compactions: 0
2020/05/11-18:01:26.664468 640                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:01:26.664477 640                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:01:26.664485 640 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:01:26.664492 640 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:01:26.664500 640 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:01:26.664507 640 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:01:26.664515 640 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:01:26.664524 640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:01:26.664532 640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:01:26.664540 640 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:01:26.664548 640 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:01:26.664556 640                   Options.table_properties_collectors: 
2020/05/11-18:01:26.664564 640                   Options.inplace_update_support: 0
2020/05/11-18:01:26.664572 640                 Options.inplace_update_num_locks: 10000
2020/05/11-18:01:26.664581 640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:01:26.664591 640   Options.memtable_huge_page_size: 0
2020/05/11-18:01:26.664599 640                           Options.bloom_locality: 0
2020/05/11-18:01:26.664608 640                    Options.max_successive_merges: 0
2020/05/11-18:01:26.664622 640                Options.optimize_filters_for_hits: 0
2020/05/11-18:01:26.664630 640                Options.paranoid_file_checks: 0
2020/05/11-18:01:26.664638 640                Options.force_consistency_checks: 0
2020/05/11-18:01:26.664646 640                Options.report_bg_io_stats: 0
2020/05/11-18:01:26.664654 640                               Options.ttl: 0
2020/05/11-18:01:26.664754 640 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/11-18:01:26.664773 640               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:01:26.664783 640           Options.merge_operator: None
2020/05/11-18:01:26.664808 640        Options.compaction_filter: None
2020/05/11-18:01:26.664828 640        Options.compaction_filter_factory: None
2020/05/11-18:01:26.664848 640         Options.memtable_factory: SkipListFactory
2020/05/11-18:01:26.664856 640            Options.table_factory: BlockBasedTable
2020/05/11-18:01:26.664917 640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000137069DF760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001370695C760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:01:26.664929 640        Options.write_buffer_size: 67108864
2020/05/11-18:01:26.664937 640  Options.max_write_buffer_number: 2
2020/05/11-18:01:26.664945 640          Options.compression: NoCompression
2020/05/11-18:01:26.664953 640                  Options.bottommost_compression: Disabled
2020/05/11-18:01:26.664962 640       Options.prefix_extractor: nullptr
2020/05/11-18:01:26.664970 640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:01:26.664978 640             Options.num_levels: 7
2020/05/11-18:01:26.665008 640        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:01:26.665020 640     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:01:26.665030 640            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:01:26.665038 640                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:01:26.665046 640               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:01:26.665055 640         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:01:26.665064 640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:01:26.665074 640                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:01:26.665085 640            Options.compression_opts.window_bits: -14
2020/05/11-18:01:26.665093 640                  Options.compression_opts.level: 32767
2020/05/11-18:01:26.665102 640               Options.compression_opts.strategy: 0
2020/05/11-18:01:26.665109 640         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:01:26.665117 640         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:01:26.665124 640                  Options.compression_opts.enabled: false
2020/05/11-18:01:26.665132 640      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:01:26.665139 640          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:01:26.665147 640              Options.level0_stop_writes_trigger: 36
2020/05/11-18:01:26.665309 640                   Options.target_file_size_base: 67108864
2020/05/11-18:01:26.665320 640             Options.target_file_size_multiplier: 1
2020/05/11-18:01:26.665328 640                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:01:26.665337 640 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:01:26.665345 640          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:01:26.665357 640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:01:26.665369 640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:01:26.665380 640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:01:26.665388 640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:01:26.665396 640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:01:26.665403 640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:01:26.665411 640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:01:26.665419 640       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:01:26.665426 640                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:01:26.665434 640                        Options.arena_block_size: 8388608
2020/05/11-18:01:26.665443 640   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:01:26.665451 640   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:01:26.665459 640       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:01:26.665468 640                Options.disable_auto_compactions: 0
2020/05/11-18:01:26.665477 640                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:01:26.665490 640                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:01:26.665498 640 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:01:26.665506 640 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:01:26.665514 640 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:01:26.665523 640 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:01:26.665531 640 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:01:26.665541 640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:01:26.665549 640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:01:26.665558 640 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:01:26.665565 640 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:01:26.665573 640                   Options.table_properties_collectors: 
2020/05/11-18:01:26.665582 640                   Options.inplace_update_support: 0
2020/05/11-18:01:26.665590 640                 Options.inplace_update_num_locks: 10000
2020/05/11-18:01:26.665597 640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:01:26.665606 640   Options.memtable_huge_page_size: 0
2020/05/11-18:01:26.665614 640                           Options.bloom_locality: 0
2020/05/11-18:01:26.665622 640                    Options.max_successive_merges: 0
2020/05/11-18:01:26.665630 640                Options.optimize_filters_for_hits: 0
2020/05/11-18:01:26.665637 640                Options.paranoid_file_checks: 0
2020/05/11-18:01:26.665645 640                Options.force_consistency_checks: 0
2020/05/11-18:01:26.665653 640                Options.report_bg_io_stats: 0
2020/05/11-18:01:26.665660 640                               Options.ttl: 0
2020/05/11-18:01:26.675091 640 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pagePropDB/MANIFEST-000198 succeeded,manifest_file_number is 198, next_file_number is 200, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-18:01:26.675123 640 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 197
2020/05/11-18:01:26.675135 640 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 197
2020/05/11-18:01:26.675159 640 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 197
2020/05/11-18:01:26.675170 640 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 197
2020/05/11-18:01:26.675802 640 EVENT_LOG_v1 {"time_micros": 1589191286675786, "job": 1, "event": "recovery_started", "log_files": [199]}
2020/05/11-18:01:26.675832 640 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #199 mode 2
2020/05/11-18:01:26.675973 640 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 201
2020/05/11-18:01:26.776381 640 EVENT_LOG_v1 {"time_micros": 1589191286776364, "job": 1, "event": "recovery_finished"}
2020/05/11-18:01:26.827396 640 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000137069BC6E0
