2020/05/11-18:31:51.349491 1f3c RocksDB version: 5.15.10
2020/05/11-18:31:51.349607 1f3c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:31:51.349640 1f3c Compile date Oct  9 2018
2020/05/11-18:31:51.349664 1f3c DB SUMMARY
2020/05/11-18:31:51.349931 1f3c CURRENT file:  CURRENT
2020/05/11-18:31:51.349963 1f3c IDENTITY file:  IDENTITY
2020/05/11-18:31:51.350023 1f3c MANIFEST file:  MANIFEST-000243 size: 611 Bytes
2020/05/11-18:31:51.350049 1f3c SST files in pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-18:31:51.350085 1f3c Write Ahead Log file in pagePropDB: 000244.log size: 0 ; 
2020/05/11-18:31:51.350113 1f3c                         Options.error_if_exists: 0
2020/05/11-18:31:51.350485 1f3c                       Options.create_if_missing: 1
2020/05/11-18:31:51.350501 1f3c                         Options.paranoid_checks: 1
2020/05/11-18:31:51.350509 1f3c                                     Options.env: 000002B0035BB5F0
2020/05/11-18:31:51.350518 1f3c                                Options.info_log: 000002B023141D80
2020/05/11-18:31:51.350529 1f3c                Options.max_file_opening_threads: 16
2020/05/11-18:31:51.350538 1f3c                              Options.statistics: 0000000000000000
2020/05/11-18:31:51.350546 1f3c                               Options.use_fsync: 0
2020/05/11-18:31:51.350555 1f3c                       Options.max_log_file_size: 0
2020/05/11-18:31:51.350563 1f3c                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:31:51.350571 1f3c                   Options.log_file_time_to_roll: 0
2020/05/11-18:31:51.350580 1f3c                       Options.keep_log_file_num: 1000
2020/05/11-18:31:51.350588 1f3c                    Options.recycle_log_file_num: 0
2020/05/11-18:31:51.350597 1f3c                         Options.allow_fallocate: 1
2020/05/11-18:31:51.350605 1f3c                        Options.allow_mmap_reads: 0
2020/05/11-18:31:51.350613 1f3c                       Options.allow_mmap_writes: 0
2020/05/11-18:31:51.350621 1f3c                        Options.use_direct_reads: 0
2020/05/11-18:31:51.350629 1f3c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:31:51.350638 1f3c          Options.create_missing_column_families: 1
2020/05/11-18:31:51.350646 1f3c                              Options.db_log_dir: 
2020/05/11-18:31:51.350655 1f3c                                 Options.wal_dir: pagePropDB
2020/05/11-18:31:51.350663 1f3c                Options.table_cache_numshardbits: 6
2020/05/11-18:31:51.350672 1f3c                      Options.max_subcompactions: 1
2020/05/11-18:31:51.350680 1f3c                  Options.max_background_flushes: -1
2020/05/11-18:31:51.350689 1f3c                         Options.WAL_ttl_seconds: 0
2020/05/11-18:31:51.350697 1f3c                       Options.WAL_size_limit_MB: 0
2020/05/11-18:31:51.350706 1f3c             Options.manifest_preallocation_size: 4194304
2020/05/11-18:31:51.350715 1f3c                     Options.is_fd_close_on_exec: 1
2020/05/11-18:31:51.350723 1f3c                   Options.advise_random_on_open: 1
2020/05/11-18:31:51.350732 1f3c                    Options.db_write_buffer_size: 0
2020/05/11-18:31:51.350741 1f3c                    Options.write_buffer_manager: 000002B0230B1720
2020/05/11-18:31:51.350749 1f3c         Options.access_hint_on_compaction_start: 1
2020/05/11-18:31:51.350757 1f3c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:31:51.350765 1f3c           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:31:51.350774 1f3c                      Options.use_adaptive_mutex: 0
2020/05/11-18:31:51.350782 1f3c                            Options.rate_limiter: 0000000000000000
2020/05/11-18:31:51.350791 1f3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:31:51.350800 1f3c                       Options.wal_recovery_mode: 2
2020/05/11-18:31:51.350808 1f3c                  Options.enable_thread_tracking: 0
2020/05/11-18:31:51.350817 1f3c                  Options.enable_pipelined_write: 0
2020/05/11-18:31:51.350831 1f3c         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:31:51.350844 1f3c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:31:51.350853 1f3c             Options.write_thread_max_yield_usec: 100
2020/05/11-18:31:51.350861 1f3c            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:31:51.350870 1f3c                               Options.row_cache: None
2020/05/11-18:31:51.350878 1f3c                              Options.wal_filter: None
2020/05/11-18:31:51.350887 1f3c             Options.avoid_flush_during_recovery: 0
2020/05/11-18:31:51.350896 1f3c             Options.allow_ingest_behind: 0
2020/05/11-18:31:51.350905 1f3c             Options.preserve_deletes: 0
2020/05/11-18:31:51.350913 1f3c             Options.two_write_queues: 0
2020/05/11-18:31:51.350921 1f3c             Options.manual_wal_flush: 0
2020/05/11-18:31:51.350929 1f3c             Options.max_background_jobs: 2
2020/05/11-18:31:51.350937 1f3c             Options.max_background_compactions: -1
2020/05/11-18:31:51.350945 1f3c             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:31:51.350953 1f3c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:31:51.350962 1f3c             Options.delayed_write_rate : 16777216
2020/05/11-18:31:51.350970 1f3c             Options.max_total_wal_size: 0
2020/05/11-18:31:51.350978 1f3c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:31:51.350987 1f3c                   Options.stats_dump_period_sec: 600
2020/05/11-18:31:51.350996 1f3c                          Options.max_open_files: -1
2020/05/11-18:31:51.351005 1f3c                          Options.bytes_per_sync: 0
2020/05/11-18:31:51.351014 1f3c                      Options.wal_bytes_per_sync: 0
2020/05/11-18:31:51.351022 1f3c       Options.compaction_readahead_size: 0
2020/05/11-18:31:51.351031 1f3c Compression algorithms supported:
2020/05/11-18:31:51.351039 1f3c 	kZSTD supported: 0
2020/05/11-18:31:51.351048 1f3c 	kSnappyCompression supported: 0
2020/05/11-18:31:51.351070 1f3c 	kBZip2Compression supported: 0
2020/05/11-18:31:51.351078 1f3c 	kZlibCompression supported: 0
2020/05/11-18:31:51.351086 1f3c 	kLZ4Compression supported: 0
2020/05/11-18:31:51.351095 1f3c 	kXpressCompression supported: 0
2020/05/11-18:31:51.351103 1f3c 	kLZ4HCCompression supported: 0
2020/05/11-18:31:51.351111 1f3c 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:31:51.351124 1f3c Fast CRC32 supported: Supported on x86
2020/05/11-18:31:51.351643 1f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000243
2020/05/11-18:31:51.351790 1f3c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:31:51.351807 1f3c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:31:51.351820 1f3c           Options.merge_operator: None
2020/05/11-18:31:51.351830 1f3c        Options.compaction_filter: None
2020/05/11-18:31:51.351839 1f3c        Options.compaction_filter_factory: None
2020/05/11-18:31:51.351847 1f3c         Options.memtable_factory: SkipListFactory
2020/05/11-18:31:51.351856 1f3c            Options.table_factory: BlockBasedTable
2020/05/11-18:31:51.351914 1f3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B02316E6E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B0230E88F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:31:51.351931 1f3c        Options.write_buffer_size: 67108864
2020/05/11-18:31:51.351939 1f3c  Options.max_write_buffer_number: 2
2020/05/11-18:31:51.351945 1f3c          Options.compression: NoCompression
2020/05/11-18:31:51.351950 1f3c                  Options.bottommost_compression: Disabled
2020/05/11-18:31:51.351955 1f3c       Options.prefix_extractor: nullptr
2020/05/11-18:31:51.351960 1f3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:31:51.351965 1f3c             Options.num_levels: 7
2020/05/11-18:31:51.351970 1f3c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:31:51.351975 1f3c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:31:51.351980 1f3c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:31:51.351985 1f3c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:31:51.351991 1f3c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:31:51.351996 1f3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:31:51.352001 1f3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:31:51.352006 1f3c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:31:51.352012 1f3c            Options.compression_opts.window_bits: -14
2020/05/11-18:31:51.352017 1f3c                  Options.compression_opts.level: 32767
2020/05/11-18:31:51.352022 1f3c               Options.compression_opts.strategy: 0
2020/05/11-18:31:51.352027 1f3c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:31:51.352032 1f3c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:31:51.352037 1f3c                  Options.compression_opts.enabled: false
2020/05/11-18:31:51.352042 1f3c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:31:51.352047 1f3c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:31:51.352052 1f3c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:31:51.352060 1f3c                   Options.target_file_size_base: 67108864
2020/05/11-18:31:51.352121 1f3c             Options.target_file_size_multiplier: 1
2020/05/11-18:31:51.352286 1f3c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:31:51.352298 1f3c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:31:51.352306 1f3c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:31:51.352318 1f3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:31:51.352327 1f3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:31:51.352336 1f3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:31:51.352343 1f3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:31:51.352352 1f3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:31:51.352361 1f3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:31:51.352369 1f3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:31:51.352377 1f3c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:31:51.352385 1f3c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:31:51.352394 1f3c                        Options.arena_block_size: 8388608
2020/05/11-18:31:51.352403 1f3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:31:51.352412 1f3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:31:51.352421 1f3c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:31:51.352429 1f3c                Options.disable_auto_compactions: 0
2020/05/11-18:31:51.352439 1f3c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:31:51.352449 1f3c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:31:51.352462 1f3c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:31:51.352473 1f3c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:31:51.352481 1f3c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:31:51.352489 1f3c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:31:51.352498 1f3c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:31:51.352507 1f3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:31:51.352516 1f3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:31:51.352525 1f3c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:31:51.352534 1f3c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:31:51.352542 1f3c                   Options.table_properties_collectors: 
2020/05/11-18:31:51.352551 1f3c                   Options.inplace_update_support: 0
2020/05/11-18:31:51.352559 1f3c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:31:51.352567 1f3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:31:51.352575 1f3c   Options.memtable_huge_page_size: 0
2020/05/11-18:31:51.352583 1f3c                           Options.bloom_locality: 0
2020/05/11-18:31:51.352591 1f3c                    Options.max_successive_merges: 0
2020/05/11-18:31:51.352600 1f3c                Options.optimize_filters_for_hits: 0
2020/05/11-18:31:51.352609 1f3c                Options.paranoid_file_checks: 0
2020/05/11-18:31:51.352618 1f3c                Options.force_consistency_checks: 0
2020/05/11-18:31:51.352626 1f3c                Options.report_bg_io_stats: 0
2020/05/11-18:31:51.352634 1f3c                               Options.ttl: 0
2020/05/11-18:31:51.352784 1f3c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/11-18:31:51.352799 1f3c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:31:51.352808 1f3c           Options.merge_operator: None
2020/05/11-18:31:51.352816 1f3c        Options.compaction_filter: None
2020/05/11-18:31:51.352824 1f3c        Options.compaction_filter_factory: None
2020/05/11-18:31:51.352833 1f3c         Options.memtable_factory: SkipListFactory
2020/05/11-18:31:51.352841 1f3c            Options.table_factory: BlockBasedTable
2020/05/11-18:31:51.352908 1f3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B02316E670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B0230E7DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:31:51.352922 1f3c        Options.write_buffer_size: 67108864
2020/05/11-18:31:51.352931 1f3c  Options.max_write_buffer_number: 2
2020/05/11-18:31:51.352940 1f3c          Options.compression: NoCompression
2020/05/11-18:31:51.352949 1f3c                  Options.bottommost_compression: Disabled
2020/05/11-18:31:51.352958 1f3c       Options.prefix_extractor: nullptr
2020/05/11-18:31:51.352966 1f3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:31:51.352974 1f3c             Options.num_levels: 7
2020/05/11-18:31:51.352982 1f3c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:31:51.352995 1f3c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:31:51.353006 1f3c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:31:51.353015 1f3c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:31:51.353024 1f3c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:31:51.353032 1f3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:31:51.353040 1f3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:31:51.353049 1f3c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:31:51.353059 1f3c            Options.compression_opts.window_bits: -14
2020/05/11-18:31:51.353068 1f3c                  Options.compression_opts.level: 32767
2020/05/11-18:31:51.353076 1f3c               Options.compression_opts.strategy: 0
2020/05/11-18:31:51.353085 1f3c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:31:51.353093 1f3c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:31:51.353101 1f3c                  Options.compression_opts.enabled: false
2020/05/11-18:31:51.353109 1f3c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:31:51.353117 1f3c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:31:51.353124 1f3c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:31:51.353132 1f3c                   Options.target_file_size_base: 67108864
2020/05/11-18:31:51.353140 1f3c             Options.target_file_size_multiplier: 1
2020/05/11-18:31:51.353149 1f3c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:31:51.353157 1f3c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:31:51.353165 1f3c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:31:51.353175 1f3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:31:51.353184 1f3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:31:51.353192 1f3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:31:51.353201 1f3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:31:51.353209 1f3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:31:51.353218 1f3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:31:51.353226 1f3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:31:51.353234 1f3c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:31:51.353242 1f3c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:31:51.353250 1f3c                        Options.arena_block_size: 8388608
2020/05/11-18:31:51.353259 1f3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:31:51.353267 1f3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:31:51.353276 1f3c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:31:51.353284 1f3c                Options.disable_auto_compactions: 0
2020/05/11-18:31:51.353295 1f3c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:31:51.353305 1f3c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:31:51.353313 1f3c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:31:51.353322 1f3c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:31:51.353331 1f3c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:31:51.353340 1f3c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:31:51.353349 1f3c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:31:51.353359 1f3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:31:51.353367 1f3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:31:51.353376 1f3c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:31:51.353385 1f3c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:31:51.353397 1f3c                   Options.table_properties_collectors: 
2020/05/11-18:31:51.353409 1f3c                   Options.inplace_update_support: 0
2020/05/11-18:31:51.353417 1f3c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:31:51.353426 1f3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:31:51.353436 1f3c   Options.memtable_huge_page_size: 0
2020/05/11-18:31:51.353444 1f3c                           Options.bloom_locality: 0
2020/05/11-18:31:51.353452 1f3c                    Options.max_successive_merges: 0
2020/05/11-18:31:51.353461 1f3c                Options.optimize_filters_for_hits: 0
2020/05/11-18:31:51.353469 1f3c                Options.paranoid_file_checks: 0
2020/05/11-18:31:51.353477 1f3c                Options.force_consistency_checks: 0
2020/05/11-18:31:51.353486 1f3c                Options.report_bg_io_stats: 0
2020/05/11-18:31:51.353494 1f3c                               Options.ttl: 0
2020/05/11-18:31:51.353561 1f3c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/11-18:31:51.353576 1f3c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:31:51.353585 1f3c           Options.merge_operator: None
2020/05/11-18:31:51.353594 1f3c        Options.compaction_filter: None
2020/05/11-18:31:51.353602 1f3c        Options.compaction_filter_factory: None
2020/05/11-18:31:51.353611 1f3c         Options.memtable_factory: SkipListFactory
2020/05/11-18:31:51.353619 1f3c            Options.table_factory: BlockBasedTable
2020/05/11-18:31:51.353667 1f3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B02316E680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B0230E6B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:31:51.353679 1f3c        Options.write_buffer_size: 67108864
2020/05/11-18:31:51.353688 1f3c  Options.max_write_buffer_number: 2
2020/05/11-18:31:51.353697 1f3c          Options.compression: NoCompression
2020/05/11-18:31:51.353705 1f3c                  Options.bottommost_compression: Disabled
2020/05/11-18:31:51.353714 1f3c       Options.prefix_extractor: nullptr
2020/05/11-18:31:51.353722 1f3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:31:51.353730 1f3c             Options.num_levels: 7
2020/05/11-18:31:51.353737 1f3c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:31:51.353745 1f3c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:31:51.353754 1f3c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:31:51.353762 1f3c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:31:51.353771 1f3c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:31:51.353780 1f3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:31:51.353788 1f3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:31:51.353797 1f3c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:31:51.353806 1f3c            Options.compression_opts.window_bits: -14
2020/05/11-18:31:51.353815 1f3c                  Options.compression_opts.level: 32767
2020/05/11-18:31:51.353827 1f3c               Options.compression_opts.strategy: 0
2020/05/11-18:31:51.353838 1f3c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:31:51.353846 1f3c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:31:51.353855 1f3c                  Options.compression_opts.enabled: false
2020/05/11-18:31:51.353864 1f3c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:31:51.353873 1f3c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:31:51.353881 1f3c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:31:51.353890 1f3c                   Options.target_file_size_base: 67108864
2020/05/11-18:31:51.353898 1f3c             Options.target_file_size_multiplier: 1
2020/05/11-18:31:51.353907 1f3c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:31:51.353915 1f3c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:31:51.353924 1f3c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:31:51.353934 1f3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:31:51.353943 1f3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:31:51.353951 1f3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:31:51.353960 1f3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:31:51.353968 1f3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:31:51.353977 1f3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:31:51.353985 1f3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:31:51.353995 1f3c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:31:51.354004 1f3c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:31:51.354013 1f3c                        Options.arena_block_size: 8388608
2020/05/11-18:31:51.354022 1f3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:31:51.354031 1f3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:31:51.354039 1f3c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:31:51.354047 1f3c                Options.disable_auto_compactions: 0
2020/05/11-18:31:51.354059 1f3c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:31:51.354069 1f3c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:31:51.354078 1f3c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:31:51.354087 1f3c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:31:51.354096 1f3c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:31:51.354105 1f3c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:31:51.354114 1f3c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:31:51.354122 1f3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:31:51.354130 1f3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:31:51.354138 1f3c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:31:51.354146 1f3c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:31:51.354154 1f3c                   Options.table_properties_collectors: 
2020/05/11-18:31:51.354162 1f3c                   Options.inplace_update_support: 0
2020/05/11-18:31:51.354171 1f3c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:31:51.354180 1f3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:31:51.354190 1f3c   Options.memtable_huge_page_size: 0
2020/05/11-18:31:51.354198 1f3c                           Options.bloom_locality: 0
2020/05/11-18:31:51.354207 1f3c                    Options.max_successive_merges: 0
2020/05/11-18:31:51.354215 1f3c                Options.optimize_filters_for_hits: 0
2020/05/11-18:31:51.354224 1f3c                Options.paranoid_file_checks: 0
2020/05/11-18:31:51.354232 1f3c                Options.force_consistency_checks: 0
2020/05/11-18:31:51.354243 1f3c                Options.report_bg_io_stats: 0
2020/05/11-18:31:51.354253 1f3c                               Options.ttl: 0
2020/05/11-18:31:51.354329 1f3c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/11-18:31:51.354343 1f3c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:31:51.354352 1f3c           Options.merge_operator: None
2020/05/11-18:31:51.354359 1f3c        Options.compaction_filter: None
2020/05/11-18:31:51.354367 1f3c        Options.compaction_filter_factory: None
2020/05/11-18:31:51.354374 1f3c         Options.memtable_factory: SkipListFactory
2020/05/11-18:31:51.354383 1f3c            Options.table_factory: BlockBasedTable
2020/05/11-18:31:51.354431 1f3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B02316E6A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B0230E79F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:31:51.354440 1f3c        Options.write_buffer_size: 67108864
2020/05/11-18:31:51.354448 1f3c  Options.max_write_buffer_number: 2
2020/05/11-18:31:51.354457 1f3c          Options.compression: NoCompression
2020/05/11-18:31:51.354464 1f3c                  Options.bottommost_compression: Disabled
2020/05/11-18:31:51.354472 1f3c       Options.prefix_extractor: nullptr
2020/05/11-18:31:51.354480 1f3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:31:51.354488 1f3c             Options.num_levels: 7
2020/05/11-18:31:51.354495 1f3c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:31:51.354503 1f3c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:31:51.354511 1f3c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:31:51.354519 1f3c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:31:51.354527 1f3c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:31:51.354535 1f3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:31:51.354543 1f3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:31:51.354551 1f3c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:31:51.354560 1f3c            Options.compression_opts.window_bits: -14
2020/05/11-18:31:51.354568 1f3c                  Options.compression_opts.level: 32767
2020/05/11-18:31:51.354576 1f3c               Options.compression_opts.strategy: 0
2020/05/11-18:31:51.354584 1f3c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:31:51.354591 1f3c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:31:51.354599 1f3c                  Options.compression_opts.enabled: false
2020/05/11-18:31:51.354607 1f3c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:31:51.354615 1f3c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:31:51.354623 1f3c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:31:51.354631 1f3c                   Options.target_file_size_base: 67108864
2020/05/11-18:31:51.354639 1f3c             Options.target_file_size_multiplier: 1
2020/05/11-18:31:51.354650 1f3c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:31:51.354660 1f3c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:31:51.354668 1f3c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:31:51.354678 1f3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:31:51.354687 1f3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:31:51.354694 1f3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:31:51.354703 1f3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:31:51.354714 1f3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:31:51.354724 1f3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:31:51.354733 1f3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:31:51.354741 1f3c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:31:51.354749 1f3c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:31:51.354757 1f3c                        Options.arena_block_size: 8388608
2020/05/11-18:31:51.354766 1f3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:31:51.354774 1f3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:31:51.354782 1f3c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:31:51.354790 1f3c                Options.disable_auto_compactions: 0
2020/05/11-18:31:51.354800 1f3c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:31:51.354809 1f3c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:31:51.354817 1f3c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:31:51.354827 1f3c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:31:51.354840 1f3c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:31:51.354853 1f3c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:31:51.354866 1f3c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:31:51.354877 1f3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:31:51.354885 1f3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:31:51.354894 1f3c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:31:51.354902 1f3c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:31:51.354910 1f3c                   Options.table_properties_collectors: 
2020/05/11-18:31:51.354919 1f3c                   Options.inplace_update_support: 0
2020/05/11-18:31:51.354927 1f3c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:31:51.354935 1f3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:31:51.354945 1f3c   Options.memtable_huge_page_size: 0
2020/05/11-18:31:51.354952 1f3c                           Options.bloom_locality: 0
2020/05/11-18:31:51.354960 1f3c                    Options.max_successive_merges: 0
2020/05/11-18:31:51.354969 1f3c                Options.optimize_filters_for_hits: 0
2020/05/11-18:31:51.354977 1f3c                Options.paranoid_file_checks: 0
2020/05/11-18:31:51.354985 1f3c                Options.force_consistency_checks: 0
2020/05/11-18:31:51.354993 1f3c                Options.report_bg_io_stats: 0
2020/05/11-18:31:51.355001 1f3c                               Options.ttl: 0
2020/05/11-18:31:51.367831 1f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pagePropDB/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-18:31:51.367865 1f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 242
2020/05/11-18:31:51.367877 1f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 242
2020/05/11-18:31:51.367887 1f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 242
2020/05/11-18:31:51.367902 1f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 242
2020/05/11-18:31:51.368636 1f3c EVENT_LOG_v1 {"time_micros": 1589193111368617, "job": 1, "event": "recovery_started", "log_files": [244]}
2020/05/11-18:31:51.368666 1f3c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #244 mode 2
2020/05/11-18:31:51.368804 1f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 246
2020/05/11-18:31:51.497474 1f3c EVENT_LOG_v1 {"time_micros": 1589193111497456, "job": 1, "event": "recovery_finished"}
2020/05/11-18:31:51.541427 1f3c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002B023158AC0
