2020/05/09-22:30:18.236059 1670 RocksDB version: 5.15.10
2020/05/09-22:30:18.236166 1670 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/09-22:30:18.236204 1670 Compile date Oct  9 2018
2020/05/09-22:30:18.236228 1670 DB SUMMARY
2020/05/09-22:30:18.236456 1670 CURRENT file:  CURRENT
2020/05/09-22:30:18.236487 1670 IDENTITY file:  IDENTITY
2020/05/09-22:30:18.236542 1670 MANIFEST file:  MANIFEST-000114 size: 599 Bytes
2020/05/09-22:30:18.236572 1670 SST files in pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/09-22:30:18.236597 1670 Write Ahead Log file in pagePropDB: 000115.log size: 0 ; 
2020/05/09-22:30:18.236625 1670                         Options.error_if_exists: 0
2020/05/09-22:30:18.237112 1670                       Options.create_if_missing: 1
2020/05/09-22:30:18.237137 1670                         Options.paranoid_checks: 1
2020/05/09-22:30:18.237147 1670                                     Options.env: 0000027FFB079FF0
2020/05/09-22:30:18.237158 1670                                Options.info_log: 0000027FFBEBE1B0
2020/05/09-22:30:18.237168 1670                Options.max_file_opening_threads: 16
2020/05/09-22:30:18.237178 1670                              Options.statistics: 0000000000000000
2020/05/09-22:30:18.237188 1670                               Options.use_fsync: 0
2020/05/09-22:30:18.237198 1670                       Options.max_log_file_size: 0
2020/05/09-22:30:18.237207 1670                  Options.max_manifest_file_size: 1073741824
2020/05/09-22:30:18.237216 1670                   Options.log_file_time_to_roll: 0
2020/05/09-22:30:18.237224 1670                       Options.keep_log_file_num: 1000
2020/05/09-22:30:18.237233 1670                    Options.recycle_log_file_num: 0
2020/05/09-22:30:18.237242 1670                         Options.allow_fallocate: 1
2020/05/09-22:30:18.237251 1670                        Options.allow_mmap_reads: 0
2020/05/09-22:30:18.237259 1670                       Options.allow_mmap_writes: 0
2020/05/09-22:30:18.237268 1670                        Options.use_direct_reads: 0
2020/05/09-22:30:18.237277 1670                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-22:30:18.237286 1670          Options.create_missing_column_families: 1
2020/05/09-22:30:18.237294 1670                              Options.db_log_dir: 
2020/05/09-22:30:18.237303 1670                                 Options.wal_dir: pagePropDB
2020/05/09-22:30:18.237312 1670                Options.table_cache_numshardbits: 6
2020/05/09-22:30:18.237320 1670                      Options.max_subcompactions: 1
2020/05/09-22:30:18.237329 1670                  Options.max_background_flushes: -1
2020/05/09-22:30:18.237345 1670                         Options.WAL_ttl_seconds: 0
2020/05/09-22:30:18.237355 1670                       Options.WAL_size_limit_MB: 0
2020/05/09-22:30:18.237364 1670             Options.manifest_preallocation_size: 4194304
2020/05/09-22:30:18.237373 1670                     Options.is_fd_close_on_exec: 1
2020/05/09-22:30:18.237382 1670                   Options.advise_random_on_open: 1
2020/05/09-22:30:18.237390 1670                    Options.db_write_buffer_size: 0
2020/05/09-22:30:18.237399 1670                    Options.write_buffer_manager: 0000027FFB468FB0
2020/05/09-22:30:18.237408 1670         Options.access_hint_on_compaction_start: 1
2020/05/09-22:30:18.237417 1670  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-22:30:18.237425 1670           Options.random_access_max_buffer_size: 1048576
2020/05/09-22:30:18.237434 1670                      Options.use_adaptive_mutex: 0
2020/05/09-22:30:18.237443 1670                            Options.rate_limiter: 0000000000000000
2020/05/09-22:30:18.237452 1670     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-22:30:18.237461 1670                       Options.wal_recovery_mode: 2
2020/05/09-22:30:18.237469 1670                  Options.enable_thread_tracking: 0
2020/05/09-22:30:18.237478 1670                  Options.enable_pipelined_write: 0
2020/05/09-22:30:18.237493 1670         Options.allow_concurrent_memtable_write: 1
2020/05/09-22:30:18.237506 1670      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-22:30:18.237516 1670             Options.write_thread_max_yield_usec: 100
2020/05/09-22:30:18.237525 1670            Options.write_thread_slow_yield_usec: 3
2020/05/09-22:30:18.237533 1670                               Options.row_cache: None
2020/05/09-22:30:18.237542 1670                              Options.wal_filter: None
2020/05/09-22:30:18.237551 1670             Options.avoid_flush_during_recovery: 0
2020/05/09-22:30:18.237559 1670             Options.allow_ingest_behind: 0
2020/05/09-22:30:18.237568 1670             Options.preserve_deletes: 0
2020/05/09-22:30:18.237576 1670             Options.two_write_queues: 0
2020/05/09-22:30:18.237584 1670             Options.manual_wal_flush: 0
2020/05/09-22:30:18.237593 1670             Options.max_background_jobs: 2
2020/05/09-22:30:18.237601 1670             Options.max_background_compactions: -1
2020/05/09-22:30:18.237610 1670             Options.avoid_flush_during_shutdown: 0
2020/05/09-22:30:18.237619 1670           Options.writable_file_max_buffer_size: 1048576
2020/05/09-22:30:18.237627 1670             Options.delayed_write_rate : 16777216
2020/05/09-22:30:18.237636 1670             Options.max_total_wal_size: 0
2020/05/09-22:30:18.237646 1670             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-22:30:18.237656 1670                   Options.stats_dump_period_sec: 600
2020/05/09-22:30:18.237665 1670                          Options.max_open_files: -1
2020/05/09-22:30:18.237674 1670                          Options.bytes_per_sync: 0
2020/05/09-22:30:18.237683 1670                      Options.wal_bytes_per_sync: 0
2020/05/09-22:30:18.237691 1670       Options.compaction_readahead_size: 0
2020/05/09-22:30:18.237700 1670 Compression algorithms supported:
2020/05/09-22:30:18.237709 1670 	kZSTD supported: 0
2020/05/09-22:30:18.237718 1670 	kSnappyCompression supported: 0
2020/05/09-22:30:18.237726 1670 	kBZip2Compression supported: 0
2020/05/09-22:30:18.237734 1670 	kZlibCompression supported: 0
2020/05/09-22:30:18.237743 1670 	kLZ4Compression supported: 0
2020/05/09-22:30:18.237751 1670 	kXpressCompression supported: 0
2020/05/09-22:30:18.237759 1670 	kLZ4HCCompression supported: 0
2020/05/09-22:30:18.237767 1670 	kZSTDNotFinalCompression supported: 0
2020/05/09-22:30:18.237780 1670 Fast CRC32 supported: Supported on x86
2020/05/09-22:30:18.238380 1670 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000114
2020/05/09-22:30:18.238510 1670 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/09-22:30:18.238527 1670               Options.comparator: leveldb.BytewiseComparator
2020/05/09-22:30:18.238536 1670           Options.merge_operator: None
2020/05/09-22:30:18.238545 1670        Options.compaction_filter: None
2020/05/09-22:30:18.238553 1670        Options.compaction_filter_factory: None
2020/05/09-22:30:18.238561 1670         Options.memtable_factory: SkipListFactory
2020/05/09-22:30:18.238570 1670            Options.table_factory: BlockBasedTable
2020/05/09-22:30:18.238632 1670            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027FFBC908E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027FFB5E6010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-22:30:18.238648 1670        Options.write_buffer_size: 67108864
2020/05/09-22:30:18.238660 1670  Options.max_write_buffer_number: 2
2020/05/09-22:30:18.238670 1670          Options.compression: NoCompression
2020/05/09-22:30:18.238678 1670                  Options.bottommost_compression: Disabled
2020/05/09-22:30:18.238687 1670       Options.prefix_extractor: nullptr
2020/05/09-22:30:18.238695 1670   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-22:30:18.238704 1670             Options.num_levels: 7
2020/05/09-22:30:18.238713 1670        Options.min_write_buffer_number_to_merge: 1
2020/05/09-22:30:18.238721 1670     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-22:30:18.238730 1670            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-22:30:18.238739 1670                  Options.bottommost_compression_opts.level: 32767
2020/05/09-22:30:18.238748 1670               Options.bottommost_compression_opts.strategy: 0
2020/05/09-22:30:18.238757 1670         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-22:30:18.238766 1670         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:30:18.238775 1670                  Options.bottommost_compression_opts.enabled: false
2020/05/09-22:30:18.238784 1670            Options.compression_opts.window_bits: -14
2020/05/09-22:30:18.238793 1670                  Options.compression_opts.level: 32767
2020/05/09-22:30:18.238801 1670               Options.compression_opts.strategy: 0
2020/05/09-22:30:18.238810 1670         Options.compression_opts.max_dict_bytes: 0
2020/05/09-22:30:18.238819 1670         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:30:18.238827 1670                  Options.compression_opts.enabled: false
2020/05/09-22:30:18.238836 1670      Options.level0_file_num_compaction_trigger: 4
2020/05/09-22:30:18.238845 1670          Options.level0_slowdown_writes_trigger: 20
2020/05/09-22:30:18.238853 1670              Options.level0_stop_writes_trigger: 36
2020/05/09-22:30:18.238862 1670                   Options.target_file_size_base: 67108864
2020/05/09-22:30:18.238870 1670             Options.target_file_size_multiplier: 1
2020/05/09-22:30:18.238879 1670                Options.max_bytes_for_level_base: 268435456
2020/05/09-22:30:18.238888 1670 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-22:30:18.238896 1670          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-22:30:18.238907 1670 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-22:30:18.238916 1670 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-22:30:18.238925 1670 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-22:30:18.238933 1670 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-22:30:18.238942 1670 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-22:30:18.238951 1670 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-22:30:18.238959 1670 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-22:30:18.238968 1670       Options.max_sequential_skip_in_iterations: 8
2020/05/09-22:30:18.238977 1670                    Options.max_compaction_bytes: 1677721600
2020/05/09-22:30:18.238985 1670                        Options.arena_block_size: 8388608
2020/05/09-22:30:18.238994 1670   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-22:30:18.239003 1670   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-22:30:18.239012 1670       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-22:30:18.239021 1670                Options.disable_auto_compactions: 0
2020/05/09-22:30:18.239031 1670                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-22:30:18.239041 1670                          Options.compaction_pri: kByCompensatedSize
2020/05/09-22:30:18.239053 1670 Options.compaction_options_universal.size_ratio: 1
2020/05/09-22:30:18.239063 1670 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-22:30:18.239072 1670 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-22:30:18.239081 1670 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-22:30:18.239090 1670 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-22:30:18.239100 1670 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-22:30:18.239109 1670 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-22:30:18.239118 1670 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-22:30:18.239127 1670 Options.compaction_options_fifo.ttl: 0
2020/05/09-22:30:18.239135 1670                   Options.table_properties_collectors: 
2020/05/09-22:30:18.239144 1670                   Options.inplace_update_support: 0
2020/05/09-22:30:18.239153 1670                 Options.inplace_update_num_locks: 10000
2020/05/09-22:30:18.239161 1670               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-22:30:18.239171 1670   Options.memtable_huge_page_size: 0
2020/05/09-22:30:18.239179 1670                           Options.bloom_locality: 0
2020/05/09-22:30:18.239188 1670                    Options.max_successive_merges: 0
2020/05/09-22:30:18.239196 1670                Options.optimize_filters_for_hits: 0
2020/05/09-22:30:18.239205 1670                Options.paranoid_file_checks: 0
2020/05/09-22:30:18.239213 1670                Options.force_consistency_checks: 0
2020/05/09-22:30:18.239222 1670                Options.report_bg_io_stats: 0
2020/05/09-22:30:18.239230 1670                               Options.ttl: 0
2020/05/09-22:30:18.239348 1670 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/09-22:30:18.239368 1670               Options.comparator: leveldb.BytewiseComparator
2020/05/09-22:30:18.239377 1670           Options.merge_operator: None
2020/05/09-22:30:18.239385 1670        Options.compaction_filter: None
2020/05/09-22:30:18.239393 1670        Options.compaction_filter_factory: None
2020/05/09-22:30:18.239402 1670         Options.memtable_factory: SkipListFactory
2020/05/09-22:30:18.239411 1670            Options.table_factory: BlockBasedTable
2020/05/09-22:30:18.239482 1670            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027FFBC90910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027FFB5E5D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-22:30:18.239493 1670        Options.write_buffer_size: 67108864
2020/05/09-22:30:18.239503 1670  Options.max_write_buffer_number: 2
2020/05/09-22:30:18.239511 1670          Options.compression: NoCompression
2020/05/09-22:30:18.239520 1670                  Options.bottommost_compression: Disabled
2020/05/09-22:30:18.239528 1670       Options.prefix_extractor: nullptr
2020/05/09-22:30:18.239536 1670   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-22:30:18.239545 1670             Options.num_levels: 7
2020/05/09-22:30:18.239553 1670        Options.min_write_buffer_number_to_merge: 1
2020/05/09-22:30:18.239566 1670     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-22:30:18.239576 1670            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-22:30:18.239586 1670                  Options.bottommost_compression_opts.level: 32767
2020/05/09-22:30:18.239595 1670               Options.bottommost_compression_opts.strategy: 0
2020/05/09-22:30:18.239604 1670         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-22:30:18.239613 1670         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:30:18.239622 1670                  Options.bottommost_compression_opts.enabled: false
2020/05/09-22:30:18.239630 1670            Options.compression_opts.window_bits: -14
2020/05/09-22:30:18.239639 1670                  Options.compression_opts.level: 32767
2020/05/09-22:30:18.239648 1670               Options.compression_opts.strategy: 0
2020/05/09-22:30:18.239656 1670         Options.compression_opts.max_dict_bytes: 0
2020/05/09-22:30:18.239665 1670         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:30:18.239673 1670                  Options.compression_opts.enabled: false
2020/05/09-22:30:18.239682 1670      Options.level0_file_num_compaction_trigger: 4
2020/05/09-22:30:18.239690 1670          Options.level0_slowdown_writes_trigger: 20
2020/05/09-22:30:18.239699 1670              Options.level0_stop_writes_trigger: 36
2020/05/09-22:30:18.239707 1670                   Options.target_file_size_base: 67108864
2020/05/09-22:30:18.239716 1670             Options.target_file_size_multiplier: 1
2020/05/09-22:30:18.239724 1670                Options.max_bytes_for_level_base: 268435456
2020/05/09-22:30:18.239733 1670 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-22:30:18.239742 1670          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-22:30:18.239752 1670 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-22:30:18.239761 1670 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-22:30:18.239770 1670 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-22:30:18.239778 1670 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-22:30:18.239787 1670 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-22:30:18.239796 1670 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-22:30:18.239804 1670 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-22:30:18.239813 1670       Options.max_sequential_skip_in_iterations: 8
2020/05/09-22:30:18.239822 1670                    Options.max_compaction_bytes: 1677721600
2020/05/09-22:30:18.239830 1670                        Options.arena_block_size: 8388608
2020/05/09-22:30:18.239839 1670   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-22:30:18.239848 1670   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-22:30:18.239856 1670       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-22:30:18.239865 1670                Options.disable_auto_compactions: 0
2020/05/09-22:30:18.239874 1670                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-22:30:18.239884 1670                          Options.compaction_pri: kByCompensatedSize
2020/05/09-22:30:18.239893 1670 Options.compaction_options_universal.size_ratio: 1
2020/05/09-22:30:18.239901 1670 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-22:30:18.239910 1670 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-22:30:18.239919 1670 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-22:30:18.239928 1670 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-22:30:18.239937 1670 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-22:30:18.239946 1670 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-22:30:18.239955 1670 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-22:30:18.239963 1670 Options.compaction_options_fifo.ttl: 0
2020/05/09-22:30:18.239974 1670                   Options.table_properties_collectors: 
2020/05/09-22:30:18.239985 1670                   Options.inplace_update_support: 0
2020/05/09-22:30:18.239993 1670                 Options.inplace_update_num_locks: 10000
2020/05/09-22:30:18.240002 1670               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-22:30:18.240011 1670   Options.memtable_huge_page_size: 0
2020/05/09-22:30:18.240020 1670                           Options.bloom_locality: 0
2020/05/09-22:30:18.240028 1670                    Options.max_successive_merges: 0
2020/05/09-22:30:18.240037 1670                Options.optimize_filters_for_hits: 0
2020/05/09-22:30:18.240045 1670                Options.paranoid_file_checks: 0
2020/05/09-22:30:18.240054 1670                Options.force_consistency_checks: 0
2020/05/09-22:30:18.240062 1670                Options.report_bg_io_stats: 0
2020/05/09-22:30:18.240070 1670                               Options.ttl: 0
2020/05/09-22:30:18.240126 1670 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/09-22:30:18.240141 1670               Options.comparator: leveldb.BytewiseComparator
2020/05/09-22:30:18.240150 1670           Options.merge_operator: None
2020/05/09-22:30:18.240158 1670        Options.compaction_filter: None
2020/05/09-22:30:18.240166 1670        Options.compaction_filter_factory: None
2020/05/09-22:30:18.240175 1670         Options.memtable_factory: SkipListFactory
2020/05/09-22:30:18.240183 1670            Options.table_factory: BlockBasedTable
2020/05/09-22:30:18.240234 1670            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027FFBC90920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027FFB5E5BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-22:30:18.240245 1670        Options.write_buffer_size: 67108864
2020/05/09-22:30:18.240254 1670  Options.max_write_buffer_number: 2
2020/05/09-22:30:18.240263 1670          Options.compression: NoCompression
2020/05/09-22:30:18.240271 1670                  Options.bottommost_compression: Disabled
2020/05/09-22:30:18.240280 1670       Options.prefix_extractor: nullptr
2020/05/09-22:30:18.240288 1670   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-22:30:18.240297 1670             Options.num_levels: 7
2020/05/09-22:30:18.240306 1670        Options.min_write_buffer_number_to_merge: 1
2020/05/09-22:30:18.240314 1670     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-22:30:18.240323 1670            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-22:30:18.240335 1670                  Options.bottommost_compression_opts.level: 32767
2020/05/09-22:30:18.240357 1670               Options.bottommost_compression_opts.strategy: 0
2020/05/09-22:30:18.240373 1670         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-22:30:18.240387 1670         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:30:18.240400 1670                  Options.bottommost_compression_opts.enabled: false
2020/05/09-22:30:18.240414 1670            Options.compression_opts.window_bits: -14
2020/05/09-22:30:18.240429 1670                  Options.compression_opts.level: 32767
2020/05/09-22:30:18.240448 1670               Options.compression_opts.strategy: 0
2020/05/09-22:30:18.240472 1670         Options.compression_opts.max_dict_bytes: 0
2020/05/09-22:30:18.240483 1670         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:30:18.240492 1670                  Options.compression_opts.enabled: false
2020/05/09-22:30:18.240501 1670      Options.level0_file_num_compaction_trigger: 4
2020/05/09-22:30:18.240510 1670          Options.level0_slowdown_writes_trigger: 20
2020/05/09-22:30:18.240519 1670              Options.level0_stop_writes_trigger: 36
2020/05/09-22:30:18.240527 1670                   Options.target_file_size_base: 67108864
2020/05/09-22:30:18.240536 1670             Options.target_file_size_multiplier: 1
2020/05/09-22:30:18.240544 1670                Options.max_bytes_for_level_base: 268435456
2020/05/09-22:30:18.240553 1670 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-22:30:18.240562 1670          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-22:30:18.240572 1670 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-22:30:18.240581 1670 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-22:30:18.240590 1670 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-22:30:18.240599 1670 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-22:30:18.240607 1670 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-22:30:18.240616 1670 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-22:30:18.240625 1670 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-22:30:18.240633 1670       Options.max_sequential_skip_in_iterations: 8
2020/05/09-22:30:18.240642 1670                    Options.max_compaction_bytes: 1677721600
2020/05/09-22:30:18.240651 1670                        Options.arena_block_size: 8388608
2020/05/09-22:30:18.240659 1670   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-22:30:18.240668 1670   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-22:30:18.240677 1670       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-22:30:18.240685 1670                Options.disable_auto_compactions: 0
2020/05/09-22:30:18.240696 1670                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-22:30:18.240705 1670                          Options.compaction_pri: kByCompensatedSize
2020/05/09-22:30:18.240714 1670 Options.compaction_options_universal.size_ratio: 1
2020/05/09-22:30:18.240723 1670 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-22:30:18.240731 1670 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-22:30:18.240740 1670 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-22:30:18.240749 1670 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-22:30:18.240759 1670 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-22:30:18.240767 1670 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-22:30:18.240776 1670 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-22:30:18.240785 1670 Options.compaction_options_fifo.ttl: 0
2020/05/09-22:30:18.240793 1670                   Options.table_properties_collectors: 
2020/05/09-22:30:18.240802 1670                   Options.inplace_update_support: 0
2020/05/09-22:30:18.240810 1670                 Options.inplace_update_num_locks: 10000
2020/05/09-22:30:18.240819 1670               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-22:30:18.240828 1670   Options.memtable_huge_page_size: 0
2020/05/09-22:30:18.240837 1670                           Options.bloom_locality: 0
2020/05/09-22:30:18.240845 1670                    Options.max_successive_merges: 0
2020/05/09-22:30:18.240854 1670                Options.optimize_filters_for_hits: 0
2020/05/09-22:30:18.240862 1670                Options.paranoid_file_checks: 0
2020/05/09-22:30:18.240871 1670                Options.force_consistency_checks: 0
2020/05/09-22:30:18.240883 1670                Options.report_bg_io_stats: 0
2020/05/09-22:30:18.240893 1670                               Options.ttl: 0
2020/05/09-22:30:18.240952 1670 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/09-22:30:18.240967 1670               Options.comparator: leveldb.BytewiseComparator
2020/05/09-22:30:18.240976 1670           Options.merge_operator: None
2020/05/09-22:30:18.240985 1670        Options.compaction_filter: None
2020/05/09-22:30:18.240993 1670        Options.compaction_filter_factory: None
2020/05/09-22:30:18.241001 1670         Options.memtable_factory: SkipListFactory
2020/05/09-22:30:18.241010 1670            Options.table_factory: BlockBasedTable
2020/05/09-22:30:18.241065 1670            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027FFBC90940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027FFB5E5E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-22:30:18.241079 1670        Options.write_buffer_size: 67108864
2020/05/09-22:30:18.241088 1670  Options.max_write_buffer_number: 2
2020/05/09-22:30:18.241097 1670          Options.compression: NoCompression
2020/05/09-22:30:18.241106 1670                  Options.bottommost_compression: Disabled
2020/05/09-22:30:18.241114 1670       Options.prefix_extractor: nullptr
2020/05/09-22:30:18.241123 1670   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-22:30:18.241132 1670             Options.num_levels: 7
2020/05/09-22:30:18.241140 1670        Options.min_write_buffer_number_to_merge: 1
2020/05/09-22:30:18.241149 1670     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-22:30:18.241157 1670            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-22:30:18.241166 1670                  Options.bottommost_compression_opts.level: 32767
2020/05/09-22:30:18.241175 1670               Options.bottommost_compression_opts.strategy: 0
2020/05/09-22:30:18.241184 1670         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-22:30:18.241193 1670         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:30:18.241202 1670                  Options.bottommost_compression_opts.enabled: false
2020/05/09-22:30:18.241211 1670            Options.compression_opts.window_bits: -14
2020/05/09-22:30:18.241220 1670                  Options.compression_opts.level: 32767
2020/05/09-22:30:18.241228 1670               Options.compression_opts.strategy: 0
2020/05/09-22:30:18.241237 1670         Options.compression_opts.max_dict_bytes: 0
2020/05/09-22:30:18.241245 1670         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:30:18.241254 1670                  Options.compression_opts.enabled: false
2020/05/09-22:30:18.241263 1670      Options.level0_file_num_compaction_trigger: 4
2020/05/09-22:30:18.241271 1670          Options.level0_slowdown_writes_trigger: 20
2020/05/09-22:30:18.241280 1670              Options.level0_stop_writes_trigger: 36
2020/05/09-22:30:18.241288 1670                   Options.target_file_size_base: 67108864
2020/05/09-22:30:18.241297 1670             Options.target_file_size_multiplier: 1
2020/05/09-22:30:18.241308 1670                Options.max_bytes_for_level_base: 268435456
2020/05/09-22:30:18.241319 1670 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-22:30:18.241328 1670          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-22:30:18.241347 1670 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-22:30:18.241371 1670 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-22:30:18.241388 1670 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-22:30:18.241403 1670 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-22:30:18.241413 1670 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-22:30:18.241422 1670 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-22:30:18.241431 1670 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-22:30:18.241440 1670       Options.max_sequential_skip_in_iterations: 8
2020/05/09-22:30:18.241448 1670                    Options.max_compaction_bytes: 1677721600
2020/05/09-22:30:18.241457 1670                        Options.arena_block_size: 8388608
2020/05/09-22:30:18.241466 1670   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-22:30:18.241475 1670   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-22:30:18.241484 1670       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-22:30:18.241493 1670                Options.disable_auto_compactions: 0
2020/05/09-22:30:18.241503 1670                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-22:30:18.241512 1670                          Options.compaction_pri: kByCompensatedSize
2020/05/09-22:30:18.241521 1670 Options.compaction_options_universal.size_ratio: 1
2020/05/09-22:30:18.241530 1670 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-22:30:18.241539 1670 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-22:30:18.241548 1670 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-22:30:18.241557 1670 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-22:30:18.241566 1670 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-22:30:18.241575 1670 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-22:30:18.241584 1670 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-22:30:18.241593 1670 Options.compaction_options_fifo.ttl: 0
2020/05/09-22:30:18.241601 1670                   Options.table_properties_collectors: 
2020/05/09-22:30:18.241610 1670                   Options.inplace_update_support: 0
2020/05/09-22:30:18.241618 1670                 Options.inplace_update_num_locks: 10000
2020/05/09-22:30:18.241627 1670               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-22:30:18.241637 1670   Options.memtable_huge_page_size: 0
2020/05/09-22:30:18.241645 1670                           Options.bloom_locality: 0
2020/05/09-22:30:18.241654 1670                    Options.max_successive_merges: 0
2020/05/09-22:30:18.241662 1670                Options.optimize_filters_for_hits: 0
2020/05/09-22:30:18.241671 1670                Options.paranoid_file_checks: 0
2020/05/09-22:30:18.241679 1670                Options.force_consistency_checks: 0
2020/05/09-22:30:18.241688 1670                Options.report_bg_io_stats: 0
2020/05/09-22:30:18.241696 1670                               Options.ttl: 0
2020/05/09-22:30:18.251638 1670 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pagePropDB/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/09-22:30:18.251679 1670 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 113
2020/05/09-22:30:18.251695 1670 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 113
2020/05/09-22:30:18.251707 1670 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 113
2020/05/09-22:30:18.251726 1670 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 113
2020/05/09-22:30:18.252355 1670 EVENT_LOG_v1 {"time_micros": 1589034618252336, "job": 1, "event": "recovery_started", "log_files": [115]}
2020/05/09-22:30:18.252377 1670 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #115 mode 2
2020/05/09-22:30:18.252550 1670 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 117
2020/05/09-22:30:18.391064 1670 EVENT_LOG_v1 {"time_micros": 1589034618391037, "job": 1, "event": "recovery_finished"}
2020/05/09-22:30:18.447414 1670 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000027FFBEA7230
