2020/05/11-17:55:04.645463 31e8 RocksDB version: 5.15.10
2020/05/11-17:55:04.645591 31e8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-17:55:04.645631 31e8 Compile date Oct  9 2018
2020/05/11-17:55:04.645657 31e8 DB SUMMARY
2020/05/11-17:55:04.645948 31e8 CURRENT file:  CURRENT
2020/05/11-17:55:04.645982 31e8 IDENTITY file:  IDENTITY
2020/05/11-17:55:04.646049 31e8 MANIFEST file:  MANIFEST-000183 size: 611 Bytes
2020/05/11-17:55:04.646078 31e8 SST files in pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-17:55:04.646104 31e8 Write Ahead Log file in pagePropDB: 000184.log size: 0 ; 
2020/05/11-17:55:04.646133 31e8                         Options.error_if_exists: 0
2020/05/11-17:55:04.646515 31e8                       Options.create_if_missing: 1
2020/05/11-17:55:04.646535 31e8                         Options.paranoid_checks: 1
2020/05/11-17:55:04.646544 31e8                                     Options.env: 00000208B416D140
2020/05/11-17:55:04.646552 31e8                                Options.info_log: 00000208D3D0B790
2020/05/11-17:55:04.646561 31e8                Options.max_file_opening_threads: 16
2020/05/11-17:55:04.646569 31e8                              Options.statistics: 0000000000000000
2020/05/11-17:55:04.646577 31e8                               Options.use_fsync: 0
2020/05/11-17:55:04.646585 31e8                       Options.max_log_file_size: 0
2020/05/11-17:55:04.646593 31e8                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:55:04.646601 31e8                   Options.log_file_time_to_roll: 0
2020/05/11-17:55:04.646609 31e8                       Options.keep_log_file_num: 1000
2020/05/11-17:55:04.646617 31e8                    Options.recycle_log_file_num: 0
2020/05/11-17:55:04.646626 31e8                         Options.allow_fallocate: 1
2020/05/11-17:55:04.646634 31e8                        Options.allow_mmap_reads: 0
2020/05/11-17:55:04.646642 31e8                       Options.allow_mmap_writes: 0
2020/05/11-17:55:04.646650 31e8                        Options.use_direct_reads: 0
2020/05/11-17:55:04.646658 31e8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:55:04.646666 31e8          Options.create_missing_column_families: 1
2020/05/11-17:55:04.646675 31e8                              Options.db_log_dir: 
2020/05/11-17:55:04.646684 31e8                                 Options.wal_dir: pagePropDB
2020/05/11-17:55:04.646693 31e8                Options.table_cache_numshardbits: 6
2020/05/11-17:55:04.646701 31e8                      Options.max_subcompactions: 1
2020/05/11-17:55:04.646710 31e8                  Options.max_background_flushes: -1
2020/05/11-17:55:04.646719 31e8                         Options.WAL_ttl_seconds: 0
2020/05/11-17:55:04.646727 31e8                       Options.WAL_size_limit_MB: 0
2020/05/11-17:55:04.646735 31e8             Options.manifest_preallocation_size: 4194304
2020/05/11-17:55:04.646744 31e8                     Options.is_fd_close_on_exec: 1
2020/05/11-17:55:04.646752 31e8                   Options.advise_random_on_open: 1
2020/05/11-17:55:04.646760 31e8                    Options.db_write_buffer_size: 0
2020/05/11-17:55:04.646767 31e8                    Options.write_buffer_manager: 00000208D3CAE1B0
2020/05/11-17:55:04.646775 31e8         Options.access_hint_on_compaction_start: 1
2020/05/11-17:55:04.646783 31e8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:55:04.646791 31e8           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:55:04.646799 31e8                      Options.use_adaptive_mutex: 0
2020/05/11-17:55:04.646807 31e8                            Options.rate_limiter: 0000000000000000
2020/05/11-17:55:04.646815 31e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:55:04.646823 31e8                       Options.wal_recovery_mode: 2
2020/05/11-17:55:04.646831 31e8                  Options.enable_thread_tracking: 0
2020/05/11-17:55:04.646839 31e8                  Options.enable_pipelined_write: 0
2020/05/11-17:55:04.646852 31e8         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:55:04.646865 31e8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:55:04.646874 31e8             Options.write_thread_max_yield_usec: 100
2020/05/11-17:55:04.646882 31e8            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:55:04.646890 31e8                               Options.row_cache: None
2020/05/11-17:55:04.646898 31e8                              Options.wal_filter: None
2020/05/11-17:55:04.646907 31e8             Options.avoid_flush_during_recovery: 0
2020/05/11-17:55:04.646915 31e8             Options.allow_ingest_behind: 0
2020/05/11-17:55:04.646923 31e8             Options.preserve_deletes: 0
2020/05/11-17:55:04.646932 31e8             Options.two_write_queues: 0
2020/05/11-17:55:04.646940 31e8             Options.manual_wal_flush: 0
2020/05/11-17:55:04.646948 31e8             Options.max_background_jobs: 2
2020/05/11-17:55:04.646955 31e8             Options.max_background_compactions: -1
2020/05/11-17:55:04.646963 31e8             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:55:04.646970 31e8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:55:04.646979 31e8             Options.delayed_write_rate : 16777216
2020/05/11-17:55:04.646986 31e8             Options.max_total_wal_size: 0
2020/05/11-17:55:04.646994 31e8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:55:04.647002 31e8                   Options.stats_dump_period_sec: 600
2020/05/11-17:55:04.647022 31e8                          Options.max_open_files: -1
2020/05/11-17:55:04.647030 31e8                          Options.bytes_per_sync: 0
2020/05/11-17:55:04.647038 31e8                      Options.wal_bytes_per_sync: 0
2020/05/11-17:55:04.647046 31e8       Options.compaction_readahead_size: 0
2020/05/11-17:55:04.647054 31e8 Compression algorithms supported:
2020/05/11-17:55:04.647062 31e8 	kZSTD supported: 0
2020/05/11-17:55:04.647070 31e8 	kSnappyCompression supported: 0
2020/05/11-17:55:04.647077 31e8 	kBZip2Compression supported: 0
2020/05/11-17:55:04.647085 31e8 	kZlibCompression supported: 0
2020/05/11-17:55:04.647092 31e8 	kLZ4Compression supported: 0
2020/05/11-17:55:04.647099 31e8 	kXpressCompression supported: 0
2020/05/11-17:55:04.647107 31e8 	kLZ4HCCompression supported: 0
2020/05/11-17:55:04.647113 31e8 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:55:04.647126 31e8 Fast CRC32 supported: Supported on x86
2020/05/11-17:55:04.647637 31e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000183
2020/05/11-17:55:04.647762 31e8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:55:04.647778 31e8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:55:04.647787 31e8           Options.merge_operator: None
2020/05/11-17:55:04.647795 31e8        Options.compaction_filter: None
2020/05/11-17:55:04.647803 31e8        Options.compaction_filter_factory: None
2020/05/11-17:55:04.647812 31e8         Options.memtable_factory: SkipListFactory
2020/05/11-17:55:04.647821 31e8            Options.table_factory: BlockBasedTable
2020/05/11-17:55:04.647866 31e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000208D3D290A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000208D3D59710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:55:04.647886 31e8        Options.write_buffer_size: 67108864
2020/05/11-17:55:04.647898 31e8  Options.max_write_buffer_number: 2
2020/05/11-17:55:04.647907 31e8          Options.compression: NoCompression
2020/05/11-17:55:04.647916 31e8                  Options.bottommost_compression: Disabled
2020/05/11-17:55:04.647924 31e8       Options.prefix_extractor: nullptr
2020/05/11-17:55:04.647932 31e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:55:04.647941 31e8             Options.num_levels: 7
2020/05/11-17:55:04.647949 31e8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:55:04.647957 31e8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:55:04.647965 31e8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:55:04.647976 31e8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:55:04.647987 31e8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:55:04.647996 31e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:55:04.648005 31e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:04.648013 31e8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:55:04.648021 31e8            Options.compression_opts.window_bits: -14
2020/05/11-17:55:04.648033 31e8                  Options.compression_opts.level: 32767
2020/05/11-17:55:04.648041 31e8               Options.compression_opts.strategy: 0
2020/05/11-17:55:04.648049 31e8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:55:04.648059 31e8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:04.648070 31e8                  Options.compression_opts.enabled: false
2020/05/11-17:55:04.648079 31e8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:55:04.648087 31e8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:55:04.648095 31e8              Options.level0_stop_writes_trigger: 36
2020/05/11-17:55:04.648107 31e8                   Options.target_file_size_base: 67108864
2020/05/11-17:55:04.648115 31e8             Options.target_file_size_multiplier: 1
2020/05/11-17:55:04.648123 31e8                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:55:04.648130 31e8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:55:04.648138 31e8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:55:04.648149 31e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:55:04.648157 31e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:55:04.648164 31e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:55:04.648172 31e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:55:04.648180 31e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:55:04.648192 31e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:55:04.648205 31e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:55:04.648214 31e8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:55:04.648222 31e8                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:55:04.648235 31e8                        Options.arena_block_size: 8388608
2020/05/11-17:55:04.648244 31e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:55:04.648252 31e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:55:04.648260 31e8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:55:04.648268 31e8                Options.disable_auto_compactions: 0
2020/05/11-17:55:04.648279 31e8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:55:04.648288 31e8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:55:04.648300 31e8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:55:04.648310 31e8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:55:04.648318 31e8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:55:04.648327 31e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:55:04.648335 31e8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:55:04.648344 31e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:55:04.648352 31e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:55:04.648361 31e8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:55:04.648369 31e8 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:55:04.648377 31e8                   Options.table_properties_collectors: 
2020/05/11-17:55:04.648385 31e8                   Options.inplace_update_support: 0
2020/05/11-17:55:04.648393 31e8                 Options.inplace_update_num_locks: 10000
2020/05/11-17:55:04.648401 31e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:55:04.648411 31e8   Options.memtable_huge_page_size: 0
2020/05/11-17:55:04.648418 31e8                           Options.bloom_locality: 0
2020/05/11-17:55:04.648427 31e8                    Options.max_successive_merges: 0
2020/05/11-17:55:04.648435 31e8                Options.optimize_filters_for_hits: 0
2020/05/11-17:55:04.648443 31e8                Options.paranoid_file_checks: 0
2020/05/11-17:55:04.648450 31e8                Options.force_consistency_checks: 0
2020/05/11-17:55:04.648458 31e8                Options.report_bg_io_stats: 0
2020/05/11-17:55:04.648466 31e8                               Options.ttl: 0
2020/05/11-17:55:04.648577 31e8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/11-17:55:04.648590 31e8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:55:04.648599 31e8           Options.merge_operator: None
2020/05/11-17:55:04.648606 31e8        Options.compaction_filter: None
2020/05/11-17:55:04.648614 31e8        Options.compaction_filter_factory: None
2020/05/11-17:55:04.648622 31e8         Options.memtable_factory: SkipListFactory
2020/05/11-17:55:04.648630 31e8            Options.table_factory: BlockBasedTable
2020/05/11-17:55:04.648674 31e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000208D3D28E10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000208D3D59350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:55:04.648683 31e8        Options.write_buffer_size: 67108864
2020/05/11-17:55:04.648691 31e8  Options.max_write_buffer_number: 2
2020/05/11-17:55:04.648700 31e8          Options.compression: NoCompression
2020/05/11-17:55:04.648708 31e8                  Options.bottommost_compression: Disabled
2020/05/11-17:55:04.648716 31e8       Options.prefix_extractor: nullptr
2020/05/11-17:55:04.648724 31e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:55:04.648732 31e8             Options.num_levels: 7
2020/05/11-17:55:04.648739 31e8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:55:04.648750 31e8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:55:04.648759 31e8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:55:04.648768 31e8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:55:04.648776 31e8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:55:04.648784 31e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:55:04.648793 31e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:04.648801 31e8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:55:04.648809 31e8            Options.compression_opts.window_bits: -14
2020/05/11-17:55:04.648817 31e8                  Options.compression_opts.level: 32767
2020/05/11-17:55:04.648826 31e8               Options.compression_opts.strategy: 0
2020/05/11-17:55:04.648834 31e8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:55:04.648842 31e8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:04.648850 31e8                  Options.compression_opts.enabled: false
2020/05/11-17:55:04.648858 31e8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:55:04.648866 31e8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:55:04.648874 31e8              Options.level0_stop_writes_trigger: 36
2020/05/11-17:55:04.648904 31e8                   Options.target_file_size_base: 67108864
2020/05/11-17:55:04.648916 31e8             Options.target_file_size_multiplier: 1
2020/05/11-17:55:04.648926 31e8                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:55:04.648934 31e8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:55:04.648943 31e8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:55:04.648953 31e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:55:04.648963 31e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:55:04.648971 31e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:55:04.648980 31e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:55:04.648989 31e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:55:04.648998 31e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:55:04.649013 31e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:55:04.649021 31e8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:55:04.649030 31e8                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:55:04.649039 31e8                        Options.arena_block_size: 8388608
2020/05/11-17:55:04.649047 31e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:55:04.649055 31e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:55:04.649063 31e8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:55:04.649071 31e8                Options.disable_auto_compactions: 0
2020/05/11-17:55:04.649081 31e8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:55:04.649091 31e8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:55:04.649100 31e8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:55:04.649108 31e8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:55:04.649116 31e8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:55:04.649125 31e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:55:04.649133 31e8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:55:04.649142 31e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:55:04.649151 31e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:55:04.649159 31e8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:55:04.649167 31e8 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:55:04.649179 31e8                   Options.table_properties_collectors: 
2020/05/11-17:55:04.649190 31e8                   Options.inplace_update_support: 0
2020/05/11-17:55:04.649198 31e8                 Options.inplace_update_num_locks: 10000
2020/05/11-17:55:04.649207 31e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:55:04.649216 31e8   Options.memtable_huge_page_size: 0
2020/05/11-17:55:04.649225 31e8                           Options.bloom_locality: 0
2020/05/11-17:55:04.649233 31e8                    Options.max_successive_merges: 0
2020/05/11-17:55:04.649241 31e8                Options.optimize_filters_for_hits: 0
2020/05/11-17:55:04.649250 31e8                Options.paranoid_file_checks: 0
2020/05/11-17:55:04.649258 31e8                Options.force_consistency_checks: 0
2020/05/11-17:55:04.649266 31e8                Options.report_bg_io_stats: 0
2020/05/11-17:55:04.649273 31e8                               Options.ttl: 0
2020/05/11-17:55:04.649348 31e8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/11-17:55:04.649362 31e8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:55:04.649371 31e8           Options.merge_operator: None
2020/05/11-17:55:04.649379 31e8        Options.compaction_filter: None
2020/05/11-17:55:04.649386 31e8        Options.compaction_filter_factory: None
2020/05/11-17:55:04.649394 31e8         Options.memtable_factory: SkipListFactory
2020/05/11-17:55:04.649403 31e8            Options.table_factory: BlockBasedTable
2020/05/11-17:55:04.649447 31e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000208D3D28DC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000208D3D59530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:55:04.649458 31e8        Options.write_buffer_size: 67108864
2020/05/11-17:55:04.649465 31e8  Options.max_write_buffer_number: 2
2020/05/11-17:55:04.649473 31e8          Options.compression: NoCompression
2020/05/11-17:55:04.649481 31e8                  Options.bottommost_compression: Disabled
2020/05/11-17:55:04.649488 31e8       Options.prefix_extractor: nullptr
2020/05/11-17:55:04.649496 31e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:55:04.649503 31e8             Options.num_levels: 7
2020/05/11-17:55:04.649511 31e8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:55:04.649518 31e8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:55:04.649526 31e8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:55:04.649534 31e8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:55:04.649542 31e8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:55:04.649550 31e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:55:04.649557 31e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:04.649566 31e8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:55:04.649573 31e8            Options.compression_opts.window_bits: -14
2020/05/11-17:55:04.649581 31e8                  Options.compression_opts.level: 32767
2020/05/11-17:55:04.649592 31e8               Options.compression_opts.strategy: 0
2020/05/11-17:55:04.649601 31e8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:55:04.649609 31e8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:04.649617 31e8                  Options.compression_opts.enabled: false
2020/05/11-17:55:04.649624 31e8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:55:04.649631 31e8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:55:04.649639 31e8              Options.level0_stop_writes_trigger: 36
2020/05/11-17:55:04.649646 31e8                   Options.target_file_size_base: 67108864
2020/05/11-17:55:04.649654 31e8             Options.target_file_size_multiplier: 1
2020/05/11-17:55:04.649661 31e8                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:55:04.649668 31e8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:55:04.649676 31e8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:55:04.649685 31e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:55:04.649693 31e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:55:04.649700 31e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:55:04.649708 31e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:55:04.649716 31e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:55:04.649723 31e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:55:04.649731 31e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:55:04.649738 31e8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:55:04.649746 31e8                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:55:04.649754 31e8                        Options.arena_block_size: 8388608
2020/05/11-17:55:04.649763 31e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:55:04.649771 31e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:55:04.649781 31e8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:55:04.649789 31e8                Options.disable_auto_compactions: 0
2020/05/11-17:55:04.649798 31e8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:55:04.649808 31e8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:55:04.649816 31e8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:55:04.649824 31e8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:55:04.649833 31e8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:55:04.649841 31e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:55:04.649850 31e8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:55:04.649860 31e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:55:04.649868 31e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:55:04.649877 31e8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:55:04.649886 31e8 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:55:04.649894 31e8                   Options.table_properties_collectors: 
2020/05/11-17:55:04.649902 31e8                   Options.inplace_update_support: 0
2020/05/11-17:55:04.649910 31e8                 Options.inplace_update_num_locks: 10000
2020/05/11-17:55:04.649918 31e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:55:04.649928 31e8   Options.memtable_huge_page_size: 0
2020/05/11-17:55:04.649935 31e8                           Options.bloom_locality: 0
2020/05/11-17:55:04.649944 31e8                    Options.max_successive_merges: 0
2020/05/11-17:55:04.649952 31e8                Options.optimize_filters_for_hits: 0
2020/05/11-17:55:04.649960 31e8                Options.paranoid_file_checks: 0
2020/05/11-17:55:04.649967 31e8                Options.force_consistency_checks: 0
2020/05/11-17:55:04.649978 31e8                Options.report_bg_io_stats: 0
2020/05/11-17:55:04.649988 31e8                               Options.ttl: 0
2020/05/11-17:55:04.650052 31e8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/11-17:55:04.650065 31e8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:55:04.650073 31e8           Options.merge_operator: None
2020/05/11-17:55:04.650081 31e8        Options.compaction_filter: None
2020/05/11-17:55:04.650089 31e8        Options.compaction_filter_factory: None
2020/05/11-17:55:04.650097 31e8         Options.memtable_factory: SkipListFactory
2020/05/11-17:55:04.650105 31e8            Options.table_factory: BlockBasedTable
2020/05/11-17:55:04.650147 31e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000208D3D28E90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000208D3D59670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:55:04.650157 31e8        Options.write_buffer_size: 67108864
2020/05/11-17:55:04.650164 31e8  Options.max_write_buffer_number: 2
2020/05/11-17:55:04.650172 31e8          Options.compression: NoCompression
2020/05/11-17:55:04.650180 31e8                  Options.bottommost_compression: Disabled
2020/05/11-17:55:04.650187 31e8       Options.prefix_extractor: nullptr
2020/05/11-17:55:04.650195 31e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:55:04.650203 31e8             Options.num_levels: 7
2020/05/11-17:55:04.650211 31e8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:55:04.650219 31e8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:55:04.650227 31e8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:55:04.650235 31e8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:55:04.650243 31e8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:55:04.650252 31e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:55:04.650260 31e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:04.650268 31e8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:55:04.650276 31e8            Options.compression_opts.window_bits: -14
2020/05/11-17:55:04.650284 31e8                  Options.compression_opts.level: 32767
2020/05/11-17:55:04.650292 31e8               Options.compression_opts.strategy: 0
2020/05/11-17:55:04.650300 31e8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:55:04.650308 31e8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:04.650317 31e8                  Options.compression_opts.enabled: false
2020/05/11-17:55:04.650325 31e8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:55:04.650333 31e8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:55:04.650341 31e8              Options.level0_stop_writes_trigger: 36
2020/05/11-17:55:04.650349 31e8                   Options.target_file_size_base: 67108864
2020/05/11-17:55:04.650357 31e8             Options.target_file_size_multiplier: 1
2020/05/11-17:55:04.650370 31e8                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:55:04.650380 31e8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:55:04.650389 31e8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:55:04.650399 31e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:55:04.650407 31e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:55:04.650416 31e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:55:04.650424 31e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:55:04.650433 31e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:55:04.650441 31e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:55:04.650449 31e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:55:04.650457 31e8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:55:04.650465 31e8                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:55:04.650474 31e8                        Options.arena_block_size: 8388608
2020/05/11-17:55:04.650482 31e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:55:04.650490 31e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:55:04.650498 31e8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:55:04.650506 31e8                Options.disable_auto_compactions: 0
2020/05/11-17:55:04.650515 31e8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:55:04.650525 31e8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:55:04.650533 31e8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:55:04.650542 31e8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:55:04.650551 31e8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:55:04.650559 31e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:55:04.650567 31e8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:55:04.650577 31e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:55:04.650586 31e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:55:04.650594 31e8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:55:04.650602 31e8 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:55:04.650609 31e8                   Options.table_properties_collectors: 
2020/05/11-17:55:04.650617 31e8                   Options.inplace_update_support: 0
2020/05/11-17:55:04.650625 31e8                 Options.inplace_update_num_locks: 10000
2020/05/11-17:55:04.650633 31e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:55:04.650642 31e8   Options.memtable_huge_page_size: 0
2020/05/11-17:55:04.650649 31e8                           Options.bloom_locality: 0
2020/05/11-17:55:04.650656 31e8                    Options.max_successive_merges: 0
2020/05/11-17:55:04.650664 31e8                Options.optimize_filters_for_hits: 0
2020/05/11-17:55:04.650672 31e8                Options.paranoid_file_checks: 0
2020/05/11-17:55:04.650679 31e8                Options.force_consistency_checks: 0
2020/05/11-17:55:04.650687 31e8                Options.report_bg_io_stats: 0
2020/05/11-17:55:04.650694 31e8                               Options.ttl: 0
2020/05/11-17:55:04.658005 31e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pagePropDB/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-17:55:04.658035 31e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 182
2020/05/11-17:55:04.658045 31e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 182
2020/05/11-17:55:04.658055 31e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 182
2020/05/11-17:55:04.658070 31e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 182
2020/05/11-17:55:04.658679 31e8 EVENT_LOG_v1 {"time_micros": 1589190904658663, "job": 1, "event": "recovery_started", "log_files": [184]}
2020/05/11-17:55:04.658698 31e8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #184 mode 2
2020/05/11-17:55:04.658824 31e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 186
2020/05/11-17:55:04.790976 31e8 EVENT_LOG_v1 {"time_micros": 1589190904790960, "job": 1, "event": "recovery_finished"}
2020/05/11-17:55:04.853254 31e8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000208D3D2FFD0
