2020/04/10-17:03:27.640908 2230 RocksDB version: 5.15.10
2020/04/10-17:03:27.641048 2230 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/04/10-17:03:27.641084 2230 Compile date Oct  9 2018
2020/04/10-17:03:27.641109 2230 DB SUMMARY
2020/04/10-17:03:27.646312 2230 CURRENT file:  CURRENT
2020/04/10-17:03:27.646366 2230 IDENTITY file:  IDENTITY
2020/04/10-17:03:27.646417 2230 MANIFEST file:  MANIFEST-000006 size: 269 Bytes
2020/04/10-17:03:27.646446 2230 SST files in /Java/4321project/pagePropDB dir, Total Num: 0, files: 
2020/04/10-17:03:27.646470 2230 Write Ahead Log file in /Java/4321project/pagePropDB: 000003.log size: 0 ; 
2020/04/10-17:03:27.646495 2230                         Options.error_if_exists: 0
2020/04/10-17:03:27.646878 2230                       Options.create_if_missing: 0
2020/04/10-17:03:27.646896 2230                         Options.paranoid_checks: 1
2020/04/10-17:03:27.646905 2230                                     Options.env: 000001846E101E40
2020/04/10-17:03:27.646914 2230                                Options.info_log: 000001846E0EE410
2020/04/10-17:03:27.646922 2230                Options.max_file_opening_threads: 16
2020/04/10-17:03:27.646931 2230                              Options.statistics: 0000000000000000
2020/04/10-17:03:27.646940 2230                               Options.use_fsync: 0
2020/04/10-17:03:27.646948 2230                       Options.max_log_file_size: 0
2020/04/10-17:03:27.646956 2230                  Options.max_manifest_file_size: 1073741824
2020/04/10-17:03:27.646964 2230                   Options.log_file_time_to_roll: 0
2020/04/10-17:03:27.646972 2230                       Options.keep_log_file_num: 1000
2020/04/10-17:03:27.646980 2230                    Options.recycle_log_file_num: 0
2020/04/10-17:03:27.646988 2230                         Options.allow_fallocate: 1
2020/04/10-17:03:27.646995 2230                        Options.allow_mmap_reads: 0
2020/04/10-17:03:27.647004 2230                       Options.allow_mmap_writes: 0
2020/04/10-17:03:27.647011 2230                        Options.use_direct_reads: 0
2020/04/10-17:03:27.647019 2230                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/10-17:03:27.647027 2230          Options.create_missing_column_families: 0
2020/04/10-17:03:27.647034 2230                              Options.db_log_dir: 
2020/04/10-17:03:27.647042 2230                                 Options.wal_dir: /Java/4321project/pagePropDB
2020/04/10-17:03:27.647049 2230                Options.table_cache_numshardbits: 6
2020/04/10-17:03:27.647057 2230                      Options.max_subcompactions: 1
2020/04/10-17:03:27.647065 2230                  Options.max_background_flushes: -1
2020/04/10-17:03:27.647073 2230                         Options.WAL_ttl_seconds: 0
2020/04/10-17:03:27.647081 2230                       Options.WAL_size_limit_MB: 0
2020/04/10-17:03:27.647088 2230             Options.manifest_preallocation_size: 4194304
2020/04/10-17:03:27.647096 2230                     Options.is_fd_close_on_exec: 1
2020/04/10-17:03:27.647103 2230                   Options.advise_random_on_open: 1
2020/04/10-17:03:27.647111 2230                    Options.db_write_buffer_size: 0
2020/04/10-17:03:27.647119 2230                    Options.write_buffer_manager: 000001846E0F7E30
2020/04/10-17:03:27.647127 2230         Options.access_hint_on_compaction_start: 1
2020/04/10-17:03:27.647134 2230  Options.new_table_reader_for_compaction_inputs: 0
2020/04/10-17:03:27.647142 2230           Options.random_access_max_buffer_size: 1048576
2020/04/10-17:03:27.647149 2230                      Options.use_adaptive_mutex: 0
2020/04/10-17:03:27.647157 2230                            Options.rate_limiter: 0000000000000000
2020/04/10-17:03:27.647165 2230     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/10-17:03:27.647173 2230                       Options.wal_recovery_mode: 2
2020/04/10-17:03:27.647181 2230                  Options.enable_thread_tracking: 0
2020/04/10-17:03:27.647189 2230                  Options.enable_pipelined_write: 0
2020/04/10-17:03:27.647203 2230         Options.allow_concurrent_memtable_write: 1
2020/04/10-17:03:27.647212 2230      Options.enable_write_thread_adaptive_yield: 1
2020/04/10-17:03:27.647220 2230             Options.write_thread_max_yield_usec: 100
2020/04/10-17:03:27.647228 2230            Options.write_thread_slow_yield_usec: 3
2020/04/10-17:03:27.647236 2230                               Options.row_cache: None
2020/04/10-17:03:27.647256 2230                              Options.wal_filter: None
2020/04/10-17:03:27.647267 2230             Options.avoid_flush_during_recovery: 0
2020/04/10-17:03:27.647274 2230             Options.allow_ingest_behind: 0
2020/04/10-17:03:27.647282 2230             Options.preserve_deletes: 0
2020/04/10-17:03:27.647289 2230             Options.two_write_queues: 0
2020/04/10-17:03:27.647297 2230             Options.manual_wal_flush: 0
2020/04/10-17:03:27.647305 2230             Options.max_background_jobs: 2
2020/04/10-17:03:27.647312 2230             Options.max_background_compactions: -1
2020/04/10-17:03:27.647328 2230             Options.avoid_flush_during_shutdown: 0
2020/04/10-17:03:27.647337 2230           Options.writable_file_max_buffer_size: 1048576
2020/04/10-17:03:27.647345 2230             Options.delayed_write_rate : 16777216
2020/04/10-17:03:27.647353 2230             Options.max_total_wal_size: 0
2020/04/10-17:03:27.647360 2230             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/10-17:03:27.647369 2230                   Options.stats_dump_period_sec: 600
2020/04/10-17:03:27.647377 2230                          Options.max_open_files: -1
2020/04/10-17:03:27.647384 2230                          Options.bytes_per_sync: 0
2020/04/10-17:03:27.647392 2230                      Options.wal_bytes_per_sync: 0
2020/04/10-17:03:27.647400 2230       Options.compaction_readahead_size: 0
2020/04/10-17:03:27.647408 2230 Compression algorithms supported:
2020/04/10-17:03:27.647415 2230 	kZSTD supported: 0
2020/04/10-17:03:27.647423 2230 	kSnappyCompression supported: 0
2020/04/10-17:03:27.647431 2230 	kBZip2Compression supported: 0
2020/04/10-17:03:27.647440 2230 	kZlibCompression supported: 0
2020/04/10-17:03:27.647448 2230 	kLZ4Compression supported: 0
2020/04/10-17:03:27.647455 2230 	kXpressCompression supported: 0
2020/04/10-17:03:27.647463 2230 	kLZ4HCCompression supported: 0
2020/04/10-17:03:27.647471 2230 	kZSTDNotFinalCompression supported: 0
2020/04/10-17:03:27.647484 2230 Fast CRC32 supported: Supported on x86
2020/04/10-17:03:27.654795 2230 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000006
2020/04/10-17:03:27.660044 2230 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/10-17:03:27.660068 2230               Options.comparator: leveldb.BytewiseComparator
2020/04/10-17:03:27.660074 2230           Options.merge_operator: None
2020/04/10-17:03:27.660080 2230        Options.compaction_filter: None
2020/04/10-17:03:27.660085 2230        Options.compaction_filter_factory: None
2020/04/10-17:03:27.660090 2230         Options.memtable_factory: SkipListFactory
2020/04/10-17:03:27.660095 2230            Options.table_factory: BlockBasedTable
2020/04/10-17:03:27.660130 2230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001846D9E2F20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001846DF3ABA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/10-17:03:27.660143 2230        Options.write_buffer_size: 67108864
2020/04/10-17:03:27.660151 2230  Options.max_write_buffer_number: 2
2020/04/10-17:03:27.660157 2230          Options.compression: NoCompression
2020/04/10-17:03:27.660162 2230                  Options.bottommost_compression: Disabled
2020/04/10-17:03:27.660167 2230       Options.prefix_extractor: nullptr
2020/04/10-17:03:27.660172 2230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/10-17:03:27.660178 2230             Options.num_levels: 7
2020/04/10-17:03:27.660183 2230        Options.min_write_buffer_number_to_merge: 1
2020/04/10-17:03:27.660188 2230     Options.max_write_buffer_number_to_maintain: 0
2020/04/10-17:03:27.660193 2230            Options.bottommost_compression_opts.window_bits: -14
2020/04/10-17:03:27.660198 2230                  Options.bottommost_compression_opts.level: 32767
2020/04/10-17:03:27.660204 2230               Options.bottommost_compression_opts.strategy: 0
2020/04/10-17:03:27.660209 2230         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/10-17:03:27.660214 2230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:03:27.660219 2230                  Options.bottommost_compression_opts.enabled: false
2020/04/10-17:03:27.660225 2230            Options.compression_opts.window_bits: -14
2020/04/10-17:03:27.660230 2230                  Options.compression_opts.level: 32767
2020/04/10-17:03:27.660235 2230               Options.compression_opts.strategy: 0
2020/04/10-17:03:27.660240 2230         Options.compression_opts.max_dict_bytes: 0
2020/04/10-17:03:27.660245 2230         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:03:27.660250 2230                  Options.compression_opts.enabled: false
2020/04/10-17:03:27.660255 2230      Options.level0_file_num_compaction_trigger: 4
2020/04/10-17:03:27.660261 2230          Options.level0_slowdown_writes_trigger: 20
2020/04/10-17:03:27.660266 2230              Options.level0_stop_writes_trigger: 36
2020/04/10-17:03:27.660271 2230                   Options.target_file_size_base: 67108864
2020/04/10-17:03:27.660276 2230             Options.target_file_size_multiplier: 1
2020/04/10-17:03:27.660281 2230                Options.max_bytes_for_level_base: 268435456
2020/04/10-17:03:27.660286 2230 Options.level_compaction_dynamic_level_bytes: 0
2020/04/10-17:03:27.660291 2230          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/10-17:03:27.660297 2230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/10-17:03:27.660302 2230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/10-17:03:27.660308 2230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/10-17:03:27.660313 2230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/10-17:03:27.660318 2230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/10-17:03:27.660323 2230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/10-17:03:27.660328 2230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/10-17:03:27.660333 2230       Options.max_sequential_skip_in_iterations: 8
2020/04/10-17:03:27.660338 2230                    Options.max_compaction_bytes: 1677721600
2020/04/10-17:03:27.660343 2230                        Options.arena_block_size: 8388608
2020/04/10-17:03:27.660350 2230   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/10-17:03:27.660359 2230   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/10-17:03:27.660368 2230       Options.rate_limit_delay_max_milliseconds: 100
2020/04/10-17:03:27.660376 2230                Options.disable_auto_compactions: 0
2020/04/10-17:03:27.660385 2230                        Options.compaction_style: kCompactionStyleLevel
2020/04/10-17:03:27.660392 2230                          Options.compaction_pri: kByCompensatedSize
2020/04/10-17:03:27.660399 2230 Options.compaction_options_universal.size_ratio: 1
2020/04/10-17:03:27.660405 2230 Options.compaction_options_universal.min_merge_width: 2
2020/04/10-17:03:27.660411 2230 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/10-17:03:27.660416 2230 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/10-17:03:27.660421 2230 Options.compaction_options_universal.compression_size_percent: -1
2020/04/10-17:03:27.660427 2230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/10-17:03:27.660432 2230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/10-17:03:27.660437 2230 Options.compaction_options_fifo.allow_compaction: 0
2020/04/10-17:03:27.660442 2230 Options.compaction_options_fifo.ttl: 0
2020/04/10-17:03:27.660447 2230                   Options.table_properties_collectors: 
2020/04/10-17:03:27.660453 2230                   Options.inplace_update_support: 0
2020/04/10-17:03:27.660458 2230                 Options.inplace_update_num_locks: 10000
2020/04/10-17:03:27.660463 2230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/10-17:03:27.660468 2230   Options.memtable_huge_page_size: 0
2020/04/10-17:03:27.660473 2230                           Options.bloom_locality: 0
2020/04/10-17:03:27.660478 2230                    Options.max_successive_merges: 0
2020/04/10-17:03:27.660483 2230                Options.optimize_filters_for_hits: 0
2020/04/10-17:03:27.660488 2230                Options.paranoid_file_checks: 0
2020/04/10-17:03:27.660494 2230                Options.force_consistency_checks: 0
2020/04/10-17:03:27.660505 2230                Options.report_bg_io_stats: 0
2020/04/10-17:03:27.660510 2230                               Options.ttl: 0
2020/04/10-17:03:27.660588 2230 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [title]:
2020/04/10-17:03:27.660598 2230               Options.comparator: leveldb.BytewiseComparator
2020/04/10-17:03:27.660603 2230           Options.merge_operator: None
2020/04/10-17:03:27.660608 2230        Options.compaction_filter: None
2020/04/10-17:03:27.660613 2230        Options.compaction_filter_factory: None
2020/04/10-17:03:27.660618 2230         Options.memtable_factory: SkipListFactory
2020/04/10-17:03:27.660622 2230            Options.table_factory: BlockBasedTable
2020/04/10-17:03:27.660651 2230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001846D9E2EA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001846E1CC8F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/10-17:03:27.660658 2230        Options.write_buffer_size: 67108864
2020/04/10-17:03:27.660663 2230  Options.max_write_buffer_number: 2
2020/04/10-17:03:27.660668 2230          Options.compression: NoCompression
2020/04/10-17:03:27.660673 2230                  Options.bottommost_compression: Disabled
2020/04/10-17:03:27.660678 2230       Options.prefix_extractor: nullptr
2020/04/10-17:03:27.660683 2230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/10-17:03:27.660688 2230             Options.num_levels: 7
2020/04/10-17:03:27.660693 2230        Options.min_write_buffer_number_to_merge: 1
2020/04/10-17:03:27.660700 2230     Options.max_write_buffer_number_to_maintain: 0
2020/04/10-17:03:27.660706 2230            Options.bottommost_compression_opts.window_bits: -14
2020/04/10-17:03:27.660712 2230                  Options.bottommost_compression_opts.level: 32767
2020/04/10-17:03:27.660717 2230               Options.bottommost_compression_opts.strategy: 0
2020/04/10-17:03:27.660722 2230         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/10-17:03:27.660727 2230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:03:27.660733 2230                  Options.bottommost_compression_opts.enabled: false
2020/04/10-17:03:27.660738 2230            Options.compression_opts.window_bits: -14
2020/04/10-17:03:27.660743 2230                  Options.compression_opts.level: 32767
2020/04/10-17:03:27.660748 2230               Options.compression_opts.strategy: 0
2020/04/10-17:03:27.660753 2230         Options.compression_opts.max_dict_bytes: 0
2020/04/10-17:03:27.660758 2230         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:03:27.660763 2230                  Options.compression_opts.enabled: false
2020/04/10-17:03:27.660768 2230      Options.level0_file_num_compaction_trigger: 4
2020/04/10-17:03:27.660773 2230          Options.level0_slowdown_writes_trigger: 20
2020/04/10-17:03:27.660778 2230              Options.level0_stop_writes_trigger: 36
2020/04/10-17:03:27.660783 2230                   Options.target_file_size_base: 67108864
2020/04/10-17:03:27.660788 2230             Options.target_file_size_multiplier: 1
2020/04/10-17:03:27.660794 2230                Options.max_bytes_for_level_base: 268435456
2020/04/10-17:03:27.660799 2230 Options.level_compaction_dynamic_level_bytes: 0
2020/04/10-17:03:27.660803 2230          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/10-17:03:27.660810 2230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/10-17:03:27.660815 2230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/10-17:03:27.660820 2230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/10-17:03:27.660825 2230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/10-17:03:27.660830 2230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/10-17:03:27.660835 2230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/10-17:03:27.660840 2230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/10-17:03:27.660845 2230       Options.max_sequential_skip_in_iterations: 8
2020/04/10-17:03:27.660851 2230                    Options.max_compaction_bytes: 1677721600
2020/04/10-17:03:27.660856 2230                        Options.arena_block_size: 8388608
2020/04/10-17:03:27.660861 2230   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/10-17:03:27.660866 2230   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/10-17:03:27.660871 2230       Options.rate_limit_delay_max_milliseconds: 100
2020/04/10-17:03:27.660876 2230                Options.disable_auto_compactions: 0
2020/04/10-17:03:27.660882 2230                        Options.compaction_style: kCompactionStyleLevel
2020/04/10-17:03:27.660887 2230                          Options.compaction_pri: kByCompensatedSize
2020/04/10-17:03:27.660892 2230 Options.compaction_options_universal.size_ratio: 1
2020/04/10-17:03:27.660897 2230 Options.compaction_options_universal.min_merge_width: 2
2020/04/10-17:03:27.660902 2230 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/10-17:03:27.660907 2230 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/10-17:03:27.660913 2230 Options.compaction_options_universal.compression_size_percent: -1
2020/04/10-17:03:27.660919 2230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/10-17:03:27.660924 2230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/10-17:03:27.660929 2230 Options.compaction_options_fifo.allow_compaction: 0
2020/04/10-17:03:27.660934 2230 Options.compaction_options_fifo.ttl: 0
2020/04/10-17:03:27.660941 2230                   Options.table_properties_collectors: 
2020/04/10-17:03:27.660947 2230                   Options.inplace_update_support: 0
2020/04/10-17:03:27.660952 2230                 Options.inplace_update_num_locks: 10000
2020/04/10-17:03:27.660957 2230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/10-17:03:27.660963 2230   Options.memtable_huge_page_size: 0
2020/04/10-17:03:27.660968 2230                           Options.bloom_locality: 0
2020/04/10-17:03:27.660973 2230                    Options.max_successive_merges: 0
2020/04/10-17:03:27.660978 2230                Options.optimize_filters_for_hits: 0
2020/04/10-17:03:27.660983 2230                Options.paranoid_file_checks: 0
2020/04/10-17:03:27.660988 2230                Options.force_consistency_checks: 0
2020/04/10-17:03:27.660993 2230                Options.report_bg_io_stats: 0
2020/04/10-17:03:27.660997 2230                               Options.ttl: 0
2020/04/10-17:03:27.661032 2230 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/04/10-17:03:27.661041 2230               Options.comparator: leveldb.BytewiseComparator
2020/04/10-17:03:27.661046 2230           Options.merge_operator: None
2020/04/10-17:03:27.661051 2230        Options.compaction_filter: None
2020/04/10-17:03:27.661055 2230        Options.compaction_filter_factory: None
2020/04/10-17:03:27.661060 2230         Options.memtable_factory: SkipListFactory
2020/04/10-17:03:27.661065 2230            Options.table_factory: BlockBasedTable
2020/04/10-17:03:27.661093 2230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001846D9E2EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001846E1CBBD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/10-17:03:27.661099 2230        Options.write_buffer_size: 67108864
2020/04/10-17:03:27.661104 2230  Options.max_write_buffer_number: 2
2020/04/10-17:03:27.661109 2230          Options.compression: NoCompression
2020/04/10-17:03:27.661113 2230                  Options.bottommost_compression: Disabled
2020/04/10-17:03:27.661118 2230       Options.prefix_extractor: nullptr
2020/04/10-17:03:27.661123 2230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/10-17:03:27.661129 2230             Options.num_levels: 7
2020/04/10-17:03:27.661133 2230        Options.min_write_buffer_number_to_merge: 1
2020/04/10-17:03:27.661138 2230     Options.max_write_buffer_number_to_maintain: 0
2020/04/10-17:03:27.661143 2230            Options.bottommost_compression_opts.window_bits: -14
2020/04/10-17:03:27.661148 2230                  Options.bottommost_compression_opts.level: 32767
2020/04/10-17:03:27.661153 2230               Options.bottommost_compression_opts.strategy: 0
2020/04/10-17:03:27.661159 2230         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/10-17:03:27.661164 2230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:03:27.661169 2230                  Options.bottommost_compression_opts.enabled: false
2020/04/10-17:03:27.661174 2230            Options.compression_opts.window_bits: -14
2020/04/10-17:03:27.661179 2230                  Options.compression_opts.level: 32767
2020/04/10-17:03:27.661186 2230               Options.compression_opts.strategy: 0
2020/04/10-17:03:27.661192 2230         Options.compression_opts.max_dict_bytes: 0
2020/04/10-17:03:27.661197 2230         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:03:27.661202 2230                  Options.compression_opts.enabled: false
2020/04/10-17:03:27.661208 2230      Options.level0_file_num_compaction_trigger: 4
2020/04/10-17:03:27.661213 2230          Options.level0_slowdown_writes_trigger: 20
2020/04/10-17:03:27.661217 2230              Options.level0_stop_writes_trigger: 36
2020/04/10-17:03:27.661222 2230                   Options.target_file_size_base: 67108864
2020/04/10-17:03:27.661227 2230             Options.target_file_size_multiplier: 1
2020/04/10-17:03:27.661232 2230                Options.max_bytes_for_level_base: 268435456
2020/04/10-17:03:27.661237 2230 Options.level_compaction_dynamic_level_bytes: 0
2020/04/10-17:03:27.661242 2230          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/10-17:03:27.661248 2230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/10-17:03:27.661253 2230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/10-17:03:27.661258 2230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/10-17:03:27.661263 2230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/10-17:03:27.661268 2230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/10-17:03:27.661273 2230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/10-17:03:27.661278 2230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/10-17:03:27.661283 2230       Options.max_sequential_skip_in_iterations: 8
2020/04/10-17:03:27.661289 2230                    Options.max_compaction_bytes: 1677721600
2020/04/10-17:03:27.661294 2230                        Options.arena_block_size: 8388608
2020/04/10-17:03:27.661299 2230   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/10-17:03:27.661304 2230   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/10-17:03:27.661309 2230       Options.rate_limit_delay_max_milliseconds: 100
2020/04/10-17:03:27.661314 2230                Options.disable_auto_compactions: 0
2020/04/10-17:03:27.661319 2230                        Options.compaction_style: kCompactionStyleLevel
2020/04/10-17:03:27.661325 2230                          Options.compaction_pri: kByCompensatedSize
2020/04/10-17:03:27.661330 2230 Options.compaction_options_universal.size_ratio: 1
2020/04/10-17:03:27.661335 2230 Options.compaction_options_universal.min_merge_width: 2
2020/04/10-17:03:27.661340 2230 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/10-17:03:27.661345 2230 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/10-17:03:27.661350 2230 Options.compaction_options_universal.compression_size_percent: -1
2020/04/10-17:03:27.661356 2230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/10-17:03:27.661361 2230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/10-17:03:27.661366 2230 Options.compaction_options_fifo.allow_compaction: 0
2020/04/10-17:03:27.661371 2230 Options.compaction_options_fifo.ttl: 0
2020/04/10-17:03:27.661376 2230                   Options.table_properties_collectors: 
2020/04/10-17:03:27.661381 2230                   Options.inplace_update_support: 0
2020/04/10-17:03:27.661386 2230                 Options.inplace_update_num_locks: 10000
2020/04/10-17:03:27.661391 2230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/10-17:03:27.661396 2230   Options.memtable_huge_page_size: 0
2020/04/10-17:03:27.661401 2230                           Options.bloom_locality: 0
2020/04/10-17:03:27.661406 2230                    Options.max_successive_merges: 0
2020/04/10-17:03:27.661411 2230                Options.optimize_filters_for_hits: 0
2020/04/10-17:03:27.661416 2230                Options.paranoid_file_checks: 0
2020/04/10-17:03:27.661421 2230                Options.force_consistency_checks: 0
2020/04/10-17:03:27.661427 2230                Options.report_bg_io_stats: 0
2020/04/10-17:03:27.661433 2230                               Options.ttl: 0
2020/04/10-17:03:27.661463 2230 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/04/10-17:03:27.661471 2230               Options.comparator: leveldb.BytewiseComparator
2020/04/10-17:03:27.661479 2230           Options.merge_operator: None
2020/04/10-17:03:27.661487 2230        Options.compaction_filter: None
2020/04/10-17:03:27.661497 2230        Options.compaction_filter_factory: None
2020/04/10-17:03:27.661506 2230         Options.memtable_factory: SkipListFactory
2020/04/10-17:03:27.661513 2230            Options.table_factory: BlockBasedTable
2020/04/10-17:03:27.661542 2230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001846D9E2EC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001846E1CB9F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/10-17:03:27.661548 2230        Options.write_buffer_size: 67108864
2020/04/10-17:03:27.661553 2230  Options.max_write_buffer_number: 2
2020/04/10-17:03:27.661558 2230          Options.compression: NoCompression
2020/04/10-17:03:27.661563 2230                  Options.bottommost_compression: Disabled
2020/04/10-17:03:27.661568 2230       Options.prefix_extractor: nullptr
2020/04/10-17:03:27.661573 2230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/10-17:03:27.661578 2230             Options.num_levels: 7
2020/04/10-17:03:27.661583 2230        Options.min_write_buffer_number_to_merge: 1
2020/04/10-17:03:27.661588 2230     Options.max_write_buffer_number_to_maintain: 0
2020/04/10-17:03:27.661593 2230            Options.bottommost_compression_opts.window_bits: -14
2020/04/10-17:03:27.661599 2230                  Options.bottommost_compression_opts.level: 32767
2020/04/10-17:03:27.661604 2230               Options.bottommost_compression_opts.strategy: 0
2020/04/10-17:03:27.661609 2230         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/10-17:03:27.661614 2230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:03:27.661619 2230                  Options.bottommost_compression_opts.enabled: false
2020/04/10-17:03:27.661625 2230            Options.compression_opts.window_bits: -14
2020/04/10-17:03:27.661630 2230                  Options.compression_opts.level: 32767
2020/04/10-17:03:27.661635 2230               Options.compression_opts.strategy: 0
2020/04/10-17:03:27.661640 2230         Options.compression_opts.max_dict_bytes: 0
2020/04/10-17:03:27.661645 2230         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:03:27.661650 2230                  Options.compression_opts.enabled: false
2020/04/10-17:03:27.661655 2230      Options.level0_file_num_compaction_trigger: 4
2020/04/10-17:03:27.661660 2230          Options.level0_slowdown_writes_trigger: 20
2020/04/10-17:03:27.661665 2230              Options.level0_stop_writes_trigger: 36
2020/04/10-17:03:27.661674 2230                   Options.target_file_size_base: 67108864
2020/04/10-17:03:27.661686 2230             Options.target_file_size_multiplier: 1
2020/04/10-17:03:27.661693 2230                Options.max_bytes_for_level_base: 268435456
2020/04/10-17:03:27.661701 2230 Options.level_compaction_dynamic_level_bytes: 0
2020/04/10-17:03:27.661707 2230          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/10-17:03:27.661714 2230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/10-17:03:27.661719 2230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/10-17:03:27.661724 2230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/10-17:03:27.661734 2230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/10-17:03:27.661746 2230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/10-17:03:27.661751 2230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/10-17:03:27.661757 2230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/10-17:03:27.661762 2230       Options.max_sequential_skip_in_iterations: 8
2020/04/10-17:03:27.661767 2230                    Options.max_compaction_bytes: 1677721600
2020/04/10-17:03:27.661772 2230                        Options.arena_block_size: 8388608
2020/04/10-17:03:27.661777 2230   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/10-17:03:27.661783 2230   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/10-17:03:27.661788 2230       Options.rate_limit_delay_max_milliseconds: 100
2020/04/10-17:03:27.661793 2230                Options.disable_auto_compactions: 0
2020/04/10-17:03:27.661799 2230                        Options.compaction_style: kCompactionStyleLevel
2020/04/10-17:03:27.661804 2230                          Options.compaction_pri: kByCompensatedSize
2020/04/10-17:03:27.661809 2230 Options.compaction_options_universal.size_ratio: 1
2020/04/10-17:03:27.661814 2230 Options.compaction_options_universal.min_merge_width: 2
2020/04/10-17:03:27.661819 2230 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/10-17:03:27.661824 2230 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/10-17:03:27.661830 2230 Options.compaction_options_universal.compression_size_percent: -1
2020/04/10-17:03:27.661835 2230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/10-17:03:27.661840 2230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/10-17:03:27.661846 2230 Options.compaction_options_fifo.allow_compaction: 0
2020/04/10-17:03:27.661851 2230 Options.compaction_options_fifo.ttl: 0
2020/04/10-17:03:27.661856 2230                   Options.table_properties_collectors: 
2020/04/10-17:03:27.661861 2230                   Options.inplace_update_support: 0
2020/04/10-17:03:27.661866 2230                 Options.inplace_update_num_locks: 10000
2020/04/10-17:03:27.661871 2230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/10-17:03:27.661877 2230   Options.memtable_huge_page_size: 0
2020/04/10-17:03:27.661882 2230                           Options.bloom_locality: 0
2020/04/10-17:03:27.661887 2230                    Options.max_successive_merges: 0
2020/04/10-17:03:27.661892 2230                Options.optimize_filters_for_hits: 0
2020/04/10-17:03:27.661897 2230                Options.paranoid_file_checks: 0
2020/04/10-17:03:27.661902 2230                Options.force_consistency_checks: 0
2020/04/10-17:03:27.661907 2230                Options.report_bg_io_stats: 0
2020/04/10-17:03:27.661912 2230                               Options.ttl: 0
2020/04/10-17:03:27.661952 2230 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/04/10-17:03:27.661961 2230               Options.comparator: leveldb.BytewiseComparator
2020/04/10-17:03:27.661966 2230           Options.merge_operator: None
2020/04/10-17:03:27.661971 2230        Options.compaction_filter: None
2020/04/10-17:03:27.661975 2230        Options.compaction_filter_factory: None
2020/04/10-17:03:27.661980 2230         Options.memtable_factory: SkipListFactory
2020/04/10-17:03:27.661985 2230            Options.table_factory: BlockBasedTable
2020/04/10-17:03:27.662029 2230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001846E10F6B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001846E1CC350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/10-17:03:27.662039 2230        Options.write_buffer_size: 67108864
2020/04/10-17:03:27.662046 2230  Options.max_write_buffer_number: 2
2020/04/10-17:03:27.662051 2230          Options.compression: NoCompression
2020/04/10-17:03:27.662056 2230                  Options.bottommost_compression: Disabled
2020/04/10-17:03:27.662061 2230       Options.prefix_extractor: nullptr
2020/04/10-17:03:27.662066 2230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/10-17:03:27.662071 2230             Options.num_levels: 7
2020/04/10-17:03:27.662076 2230        Options.min_write_buffer_number_to_merge: 1
2020/04/10-17:03:27.662081 2230     Options.max_write_buffer_number_to_maintain: 0
2020/04/10-17:03:27.662086 2230            Options.bottommost_compression_opts.window_bits: -14
2020/04/10-17:03:27.662091 2230                  Options.bottommost_compression_opts.level: 32767
2020/04/10-17:03:27.662096 2230               Options.bottommost_compression_opts.strategy: 0
2020/04/10-17:03:27.662102 2230         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/10-17:03:27.662107 2230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:03:27.662112 2230                  Options.bottommost_compression_opts.enabled: false
2020/04/10-17:03:27.662117 2230            Options.compression_opts.window_bits: -14
2020/04/10-17:03:27.662122 2230                  Options.compression_opts.level: 32767
2020/04/10-17:03:27.662127 2230               Options.compression_opts.strategy: 0
2020/04/10-17:03:27.662132 2230         Options.compression_opts.max_dict_bytes: 0
2020/04/10-17:03:27.662137 2230         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:03:27.662142 2230                  Options.compression_opts.enabled: false
2020/04/10-17:03:27.662147 2230      Options.level0_file_num_compaction_trigger: 4
2020/04/10-17:03:27.662152 2230          Options.level0_slowdown_writes_trigger: 20
2020/04/10-17:03:27.662157 2230              Options.level0_stop_writes_trigger: 36
2020/04/10-17:03:27.662162 2230                   Options.target_file_size_base: 67108864
2020/04/10-17:03:27.662167 2230             Options.target_file_size_multiplier: 1
2020/04/10-17:03:27.662172 2230                Options.max_bytes_for_level_base: 268435456
2020/04/10-17:03:27.662177 2230 Options.level_compaction_dynamic_level_bytes: 0
2020/04/10-17:03:27.662182 2230          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/10-17:03:27.662188 2230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/10-17:03:27.662193 2230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/10-17:03:27.662198 2230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/10-17:03:27.662203 2230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/10-17:03:27.662208 2230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/10-17:03:27.662213 2230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/10-17:03:27.662219 2230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/10-17:03:27.662224 2230       Options.max_sequential_skip_in_iterations: 8
2020/04/10-17:03:27.662230 2230                    Options.max_compaction_bytes: 1677721600
2020/04/10-17:03:27.662236 2230                        Options.arena_block_size: 8388608
2020/04/10-17:03:27.662241 2230   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/10-17:03:27.662246 2230   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/10-17:03:27.662251 2230       Options.rate_limit_delay_max_milliseconds: 100
2020/04/10-17:03:27.662256 2230                Options.disable_auto_compactions: 0
2020/04/10-17:03:27.662262 2230                        Options.compaction_style: kCompactionStyleLevel
2020/04/10-17:03:27.662267 2230                          Options.compaction_pri: kByCompensatedSize
2020/04/10-17:03:27.662272 2230 Options.compaction_options_universal.size_ratio: 1
2020/04/10-17:03:27.662277 2230 Options.compaction_options_universal.min_merge_width: 2
2020/04/10-17:03:27.662283 2230 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/10-17:03:27.662288 2230 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/10-17:03:27.662293 2230 Options.compaction_options_universal.compression_size_percent: -1
2020/04/10-17:03:27.662299 2230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/10-17:03:27.662304 2230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/10-17:03:27.662310 2230 Options.compaction_options_fifo.allow_compaction: 0
2020/04/10-17:03:27.662315 2230 Options.compaction_options_fifo.ttl: 0
2020/04/10-17:03:27.662320 2230                   Options.table_properties_collectors: 
2020/04/10-17:03:27.662325 2230                   Options.inplace_update_support: 0
2020/04/10-17:03:27.662330 2230                 Options.inplace_update_num_locks: 10000
2020/04/10-17:03:27.662335 2230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/10-17:03:27.662340 2230   Options.memtable_huge_page_size: 0
2020/04/10-17:03:27.662345 2230                           Options.bloom_locality: 0
2020/04/10-17:03:27.662350 2230                    Options.max_successive_merges: 0
2020/04/10-17:03:27.662355 2230                Options.optimize_filters_for_hits: 0
2020/04/10-17:03:27.662360 2230                Options.paranoid_file_checks: 0
2020/04/10-17:03:27.662365 2230                Options.force_consistency_checks: 0
2020/04/10-17:03:27.662370 2230                Options.report_bg_io_stats: 0
2020/04/10-17:03:27.662375 2230                               Options.ttl: 0
2020/04/10-17:03:27.670695 2230 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/4321project/pagePropDB/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 14, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2020/04/10-17:03:27.670729 2230 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 0
2020/04/10-17:03:27.670741 2230 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [title] (ID 1), log number is 3
2020/04/10-17:03:27.670751 2230 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 2), log number is 3
2020/04/10-17:03:27.670760 2230 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 3), log number is 3
2020/04/10-17:03:27.670769 2230 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 4), log number is 3
2020/04/10-17:03:27.671294 2230 EVENT_LOG_v1 {"time_micros": 1586509407671241, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/04/10-17:03:27.671313 2230 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #3 mode 2
2020/04/10-17:03:27.671398 2230 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 14
2020/04/10-17:03:27.792348 2230 EVENT_LOG_v1 {"time_micros": 1586509407792329, "job": 1, "event": "recovery_finished"}
2020/04/10-17:03:27.841546 2230 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001846E116600
