2020/05/11-18:32:54.914548 2dec RocksDB version: 5.15.10
2020/05/11-18:32:54.914634 2dec Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:32:54.914665 2dec Compile date Oct  9 2018
2020/05/11-18:32:54.914688 2dec DB SUMMARY
2020/05/11-18:32:54.914962 2dec CURRENT file:  CURRENT
2020/05/11-18:32:54.914996 2dec IDENTITY file:  IDENTITY
2020/05/11-18:32:54.915055 2dec MANIFEST file:  MANIFEST-000246 size: 611 Bytes
2020/05/11-18:32:54.915081 2dec SST files in pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-18:32:54.915103 2dec Write Ahead Log file in pagePropDB: 000247.log size: 0 ; 
2020/05/11-18:32:54.915132 2dec                         Options.error_if_exists: 0
2020/05/11-18:32:54.915526 2dec                       Options.create_if_missing: 1
2020/05/11-18:32:54.915548 2dec                         Options.paranoid_checks: 1
2020/05/11-18:32:54.915558 2dec                                     Options.env: 0000018606B2BCF0
2020/05/11-18:32:54.915568 2dec                                Options.info_log: 000001862861BF40
2020/05/11-18:32:54.915577 2dec                Options.max_file_opening_threads: 16
2020/05/11-18:32:54.915586 2dec                              Options.statistics: 0000000000000000
2020/05/11-18:32:54.915595 2dec                               Options.use_fsync: 0
2020/05/11-18:32:54.915604 2dec                       Options.max_log_file_size: 0
2020/05/11-18:32:54.915613 2dec                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:32:54.915622 2dec                   Options.log_file_time_to_roll: 0
2020/05/11-18:32:54.915630 2dec                       Options.keep_log_file_num: 1000
2020/05/11-18:32:54.915639 2dec                    Options.recycle_log_file_num: 0
2020/05/11-18:32:54.915647 2dec                         Options.allow_fallocate: 1
2020/05/11-18:32:54.915656 2dec                        Options.allow_mmap_reads: 0
2020/05/11-18:32:54.915663 2dec                       Options.allow_mmap_writes: 0
2020/05/11-18:32:54.915671 2dec                        Options.use_direct_reads: 0
2020/05/11-18:32:54.915678 2dec                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:32:54.915687 2dec          Options.create_missing_column_families: 1
2020/05/11-18:32:54.915694 2dec                              Options.db_log_dir: 
2020/05/11-18:32:54.915703 2dec                                 Options.wal_dir: pagePropDB
2020/05/11-18:32:54.915711 2dec                Options.table_cache_numshardbits: 6
2020/05/11-18:32:54.915720 2dec                      Options.max_subcompactions: 1
2020/05/11-18:32:54.915728 2dec                  Options.max_background_flushes: -1
2020/05/11-18:32:54.915736 2dec                         Options.WAL_ttl_seconds: 0
2020/05/11-18:32:54.915745 2dec                       Options.WAL_size_limit_MB: 0
2020/05/11-18:32:54.915753 2dec             Options.manifest_preallocation_size: 4194304
2020/05/11-18:32:54.915761 2dec                     Options.is_fd_close_on_exec: 1
2020/05/11-18:32:54.915769 2dec                   Options.advise_random_on_open: 1
2020/05/11-18:32:54.915777 2dec                    Options.db_write_buffer_size: 0
2020/05/11-18:32:54.915785 2dec                    Options.write_buffer_manager: 00000186286AC910
2020/05/11-18:32:54.915794 2dec         Options.access_hint_on_compaction_start: 1
2020/05/11-18:32:54.915802 2dec  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:32:54.915810 2dec           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:32:54.915818 2dec                      Options.use_adaptive_mutex: 0
2020/05/11-18:32:54.915827 2dec                            Options.rate_limiter: 0000000000000000
2020/05/11-18:32:54.915836 2dec     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:32:54.915844 2dec                       Options.wal_recovery_mode: 2
2020/05/11-18:32:54.915852 2dec                  Options.enable_thread_tracking: 0
2020/05/11-18:32:54.915860 2dec                  Options.enable_pipelined_write: 0
2020/05/11-18:32:54.915874 2dec         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:32:54.915886 2dec      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:32:54.915894 2dec             Options.write_thread_max_yield_usec: 100
2020/05/11-18:32:54.915902 2dec            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:32:54.915910 2dec                               Options.row_cache: None
2020/05/11-18:32:54.915919 2dec                              Options.wal_filter: None
2020/05/11-18:32:54.915927 2dec             Options.avoid_flush_during_recovery: 0
2020/05/11-18:32:54.915935 2dec             Options.allow_ingest_behind: 0
2020/05/11-18:32:54.915942 2dec             Options.preserve_deletes: 0
2020/05/11-18:32:54.915950 2dec             Options.two_write_queues: 0
2020/05/11-18:32:54.915957 2dec             Options.manual_wal_flush: 0
2020/05/11-18:32:54.915965 2dec             Options.max_background_jobs: 2
2020/05/11-18:32:54.915974 2dec             Options.max_background_compactions: -1
2020/05/11-18:32:54.915981 2dec             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:32:54.915989 2dec           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:32:54.915997 2dec             Options.delayed_write_rate : 16777216
2020/05/11-18:32:54.916004 2dec             Options.max_total_wal_size: 0
2020/05/11-18:32:54.916012 2dec             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:32:54.916020 2dec                   Options.stats_dump_period_sec: 600
2020/05/11-18:32:54.916030 2dec                          Options.max_open_files: -1
2020/05/11-18:32:54.916038 2dec                          Options.bytes_per_sync: 0
2020/05/11-18:32:54.916046 2dec                      Options.wal_bytes_per_sync: 0
2020/05/11-18:32:54.916053 2dec       Options.compaction_readahead_size: 0
2020/05/11-18:32:54.916061 2dec Compression algorithms supported:
2020/05/11-18:32:54.916069 2dec 	kZSTD supported: 0
2020/05/11-18:32:54.916076 2dec 	kSnappyCompression supported: 0
2020/05/11-18:32:54.916084 2dec 	kBZip2Compression supported: 0
2020/05/11-18:32:54.916091 2dec 	kZlibCompression supported: 0
2020/05/11-18:32:54.916099 2dec 	kLZ4Compression supported: 0
2020/05/11-18:32:54.916107 2dec 	kXpressCompression supported: 0
2020/05/11-18:32:54.916114 2dec 	kLZ4HCCompression supported: 0
2020/05/11-18:32:54.916122 2dec 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:32:54.916135 2dec Fast CRC32 supported: Supported on x86
2020/05/11-18:32:54.916671 2dec [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000246
2020/05/11-18:32:54.916786 2dec [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:32:54.916801 2dec               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:32:54.916810 2dec           Options.merge_operator: None
2020/05/11-18:32:54.916818 2dec        Options.compaction_filter: None
2020/05/11-18:32:54.916826 2dec        Options.compaction_filter_factory: None
2020/05/11-18:32:54.916834 2dec         Options.memtable_factory: SkipListFactory
2020/05/11-18:32:54.916843 2dec            Options.table_factory: BlockBasedTable
2020/05/11-18:32:54.916895 2dec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000186286A3120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000186286A5040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:32:54.916911 2dec        Options.write_buffer_size: 67108864
2020/05/11-18:32:54.916921 2dec  Options.max_write_buffer_number: 2
2020/05/11-18:32:54.916930 2dec          Options.compression: NoCompression
2020/05/11-18:32:54.916938 2dec                  Options.bottommost_compression: Disabled
2020/05/11-18:32:54.916947 2dec       Options.prefix_extractor: nullptr
2020/05/11-18:32:54.916955 2dec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:32:54.916963 2dec             Options.num_levels: 7
2020/05/11-18:32:54.916971 2dec        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:32:54.916979 2dec     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:32:54.916987 2dec            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:32:54.916995 2dec                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:32:54.917003 2dec               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:32:54.917011 2dec         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:32:54.917020 2dec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:32:54.917028 2dec                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:32:54.917036 2dec            Options.compression_opts.window_bits: -14
2020/05/11-18:32:54.917045 2dec                  Options.compression_opts.level: 32767
2020/05/11-18:32:54.917053 2dec               Options.compression_opts.strategy: 0
2020/05/11-18:32:54.917061 2dec         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:32:54.917069 2dec         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:32:54.917077 2dec                  Options.compression_opts.enabled: false
2020/05/11-18:32:54.917086 2dec      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:32:54.917094 2dec          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:32:54.917102 2dec              Options.level0_stop_writes_trigger: 36
2020/05/11-18:32:54.917110 2dec                   Options.target_file_size_base: 67108864
2020/05/11-18:32:54.917118 2dec             Options.target_file_size_multiplier: 1
2020/05/11-18:32:54.917126 2dec                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:32:54.917134 2dec Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:32:54.917143 2dec          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:32:54.917153 2dec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:32:54.917161 2dec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:32:54.917170 2dec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:32:54.917178 2dec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:32:54.917186 2dec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:32:54.917194 2dec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:32:54.917202 2dec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:32:54.917210 2dec       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:32:54.917219 2dec                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:32:54.917227 2dec                        Options.arena_block_size: 8388608
2020/05/11-18:32:54.917235 2dec   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:32:54.917243 2dec   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:32:54.917254 2dec       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:32:54.917262 2dec                Options.disable_auto_compactions: 0
2020/05/11-18:32:54.917273 2dec                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:32:54.917282 2dec                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:32:54.917293 2dec Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:32:54.917303 2dec Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:32:54.917311 2dec Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:32:54.917319 2dec Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:32:54.917328 2dec Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:32:54.917337 2dec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:32:54.917345 2dec Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:32:54.917353 2dec Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:32:54.917362 2dec Options.compaction_options_fifo.ttl: 0
2020/05/11-18:32:54.917370 2dec                   Options.table_properties_collectors: 
2020/05/11-18:32:54.917378 2dec                   Options.inplace_update_support: 0
2020/05/11-18:32:54.917386 2dec                 Options.inplace_update_num_locks: 10000
2020/05/11-18:32:54.917394 2dec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:32:54.917403 2dec   Options.memtable_huge_page_size: 0
2020/05/11-18:32:54.917410 2dec                           Options.bloom_locality: 0
2020/05/11-18:32:54.917418 2dec                    Options.max_successive_merges: 0
2020/05/11-18:32:54.917426 2dec                Options.optimize_filters_for_hits: 0
2020/05/11-18:32:54.917434 2dec                Options.paranoid_file_checks: 0
2020/05/11-18:32:54.917442 2dec                Options.force_consistency_checks: 0
2020/05/11-18:32:54.917450 2dec                Options.report_bg_io_stats: 0
2020/05/11-18:32:54.917458 2dec                               Options.ttl: 0
2020/05/11-18:32:54.917580 2dec [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/11-18:32:54.917593 2dec               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:32:54.917601 2dec           Options.merge_operator: None
2020/05/11-18:32:54.917609 2dec        Options.compaction_filter: None
2020/05/11-18:32:54.917616 2dec        Options.compaction_filter_factory: None
2020/05/11-18:32:54.917624 2dec         Options.memtable_factory: SkipListFactory
2020/05/11-18:32:54.917633 2dec            Options.table_factory: BlockBasedTable
2020/05/11-18:32:54.917697 2dec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000186286A3170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000186286A5360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:32:54.917709 2dec        Options.write_buffer_size: 67108864
2020/05/11-18:32:54.917717 2dec  Options.max_write_buffer_number: 2
2020/05/11-18:32:54.917725 2dec          Options.compression: NoCompression
2020/05/11-18:32:54.917733 2dec                  Options.bottommost_compression: Disabled
2020/05/11-18:32:54.917741 2dec       Options.prefix_extractor: nullptr
2020/05/11-18:32:54.917749 2dec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:32:54.917757 2dec             Options.num_levels: 7
2020/05/11-18:32:54.917765 2dec        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:32:54.917776 2dec     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:32:54.917785 2dec            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:32:54.917794 2dec                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:32:54.917802 2dec               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:32:54.917811 2dec         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:32:54.917819 2dec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:32:54.917827 2dec                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:32:54.917836 2dec            Options.compression_opts.window_bits: -14
2020/05/11-18:32:54.917844 2dec                  Options.compression_opts.level: 32767
2020/05/11-18:32:54.917852 2dec               Options.compression_opts.strategy: 0
2020/05/11-18:32:54.917860 2dec         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:32:54.917868 2dec         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:32:54.917876 2dec                  Options.compression_opts.enabled: false
2020/05/11-18:32:54.917885 2dec      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:32:54.917893 2dec          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:32:54.917901 2dec              Options.level0_stop_writes_trigger: 36
2020/05/11-18:32:54.917909 2dec                   Options.target_file_size_base: 67108864
2020/05/11-18:32:54.917917 2dec             Options.target_file_size_multiplier: 1
2020/05/11-18:32:54.917925 2dec                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:32:54.917933 2dec Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:32:54.917941 2dec          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:32:54.917950 2dec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:32:54.917959 2dec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:32:54.917967 2dec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:32:54.917975 2dec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:32:54.917983 2dec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:32:54.917991 2dec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:32:54.917999 2dec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:32:54.918007 2dec       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:32:54.918016 2dec                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:32:54.918024 2dec                        Options.arena_block_size: 8388608
2020/05/11-18:32:54.918032 2dec   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:32:54.918040 2dec   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:32:54.918048 2dec       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:32:54.918056 2dec                Options.disable_auto_compactions: 0
2020/05/11-18:32:54.918065 2dec                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:32:54.918074 2dec                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:32:54.918082 2dec Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:32:54.918090 2dec Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:32:54.918098 2dec Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:32:54.918107 2dec Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:32:54.918115 2dec Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:32:54.918124 2dec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:32:54.918132 2dec Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:32:54.918141 2dec Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:32:54.918149 2dec Options.compaction_options_fifo.ttl: 0
2020/05/11-18:32:54.918158 2dec                   Options.table_properties_collectors: 
2020/05/11-18:32:54.918168 2dec                   Options.inplace_update_support: 0
2020/05/11-18:32:54.918176 2dec                 Options.inplace_update_num_locks: 10000
2020/05/11-18:32:54.918184 2dec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:32:54.918193 2dec   Options.memtable_huge_page_size: 0
2020/05/11-18:32:54.918201 2dec                           Options.bloom_locality: 0
2020/05/11-18:32:54.918209 2dec                    Options.max_successive_merges: 0
2020/05/11-18:32:54.918217 2dec                Options.optimize_filters_for_hits: 0
2020/05/11-18:32:54.918225 2dec                Options.paranoid_file_checks: 0
2020/05/11-18:32:54.918233 2dec                Options.force_consistency_checks: 0
2020/05/11-18:32:54.918241 2dec                Options.report_bg_io_stats: 0
2020/05/11-18:32:54.918251 2dec                               Options.ttl: 0
2020/05/11-18:32:54.918351 2dec [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/11-18:32:54.918367 2dec               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:32:54.918376 2dec           Options.merge_operator: None
2020/05/11-18:32:54.918385 2dec        Options.compaction_filter: None
2020/05/11-18:32:54.918393 2dec        Options.compaction_filter_factory: None
2020/05/11-18:32:54.918402 2dec         Options.memtable_factory: SkipListFactory
2020/05/11-18:32:54.918410 2dec            Options.table_factory: BlockBasedTable
2020/05/11-18:32:54.918461 2dec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000186286A2FA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000186286A50E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:32:54.918471 2dec        Options.write_buffer_size: 67108864
2020/05/11-18:32:54.918480 2dec  Options.max_write_buffer_number: 2
2020/05/11-18:32:54.918488 2dec          Options.compression: NoCompression
2020/05/11-18:32:54.918495 2dec                  Options.bottommost_compression: Disabled
2020/05/11-18:32:54.918503 2dec       Options.prefix_extractor: nullptr
2020/05/11-18:32:54.918510 2dec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:32:54.918519 2dec             Options.num_levels: 7
2020/05/11-18:32:54.918526 2dec        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:32:54.918534 2dec     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:32:54.918542 2dec            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:32:54.918550 2dec                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:32:54.918558 2dec               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:32:54.918566 2dec         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:32:54.918575 2dec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:32:54.918583 2dec                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:32:54.918591 2dec            Options.compression_opts.window_bits: -14
2020/05/11-18:32:54.918599 2dec                  Options.compression_opts.level: 32767
2020/05/11-18:32:54.918610 2dec               Options.compression_opts.strategy: 0
2020/05/11-18:32:54.918621 2dec         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:32:54.918629 2dec         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:32:54.918637 2dec                  Options.compression_opts.enabled: false
2020/05/11-18:32:54.918645 2dec      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:32:54.918653 2dec          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:32:54.918661 2dec              Options.level0_stop_writes_trigger: 36
2020/05/11-18:32:54.918669 2dec                   Options.target_file_size_base: 67108864
2020/05/11-18:32:54.918678 2dec             Options.target_file_size_multiplier: 1
2020/05/11-18:32:54.918686 2dec                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:32:54.918694 2dec Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:32:54.918703 2dec          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:32:54.918712 2dec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:32:54.918721 2dec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:32:54.918730 2dec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:32:54.918738 2dec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:32:54.918746 2dec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:32:54.918754 2dec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:32:54.918762 2dec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:32:54.918770 2dec       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:32:54.918778 2dec                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:32:54.918786 2dec                        Options.arena_block_size: 8388608
2020/05/11-18:32:54.918794 2dec   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:32:54.918802 2dec   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:32:54.918810 2dec       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:32:54.918818 2dec                Options.disable_auto_compactions: 0
2020/05/11-18:32:54.918828 2dec                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:32:54.918837 2dec                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:32:54.918845 2dec Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:32:54.918853 2dec Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:32:54.918861 2dec Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:32:54.918870 2dec Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:32:54.918879 2dec Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:32:54.918889 2dec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:32:54.918898 2dec Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:32:54.918906 2dec Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:32:54.918914 2dec Options.compaction_options_fifo.ttl: 0
2020/05/11-18:32:54.918921 2dec                   Options.table_properties_collectors: 
2020/05/11-18:32:54.918929 2dec                   Options.inplace_update_support: 0
2020/05/11-18:32:54.918937 2dec                 Options.inplace_update_num_locks: 10000
2020/05/11-18:32:54.918945 2dec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:32:54.918953 2dec   Options.memtable_huge_page_size: 0
2020/05/11-18:32:54.918961 2dec                           Options.bloom_locality: 0
2020/05/11-18:32:54.918969 2dec                    Options.max_successive_merges: 0
2020/05/11-18:32:54.918977 2dec                Options.optimize_filters_for_hits: 0
2020/05/11-18:32:54.918985 2dec                Options.paranoid_file_checks: 0
2020/05/11-18:32:54.918993 2dec                Options.force_consistency_checks: 0
2020/05/11-18:32:54.919005 2dec                Options.report_bg_io_stats: 0
2020/05/11-18:32:54.919015 2dec                               Options.ttl: 0
2020/05/11-18:32:54.919088 2dec [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/11-18:32:54.919102 2dec               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:32:54.919111 2dec           Options.merge_operator: None
2020/05/11-18:32:54.919119 2dec        Options.compaction_filter: None
2020/05/11-18:32:54.919127 2dec        Options.compaction_filter_factory: None
2020/05/11-18:32:54.919135 2dec         Options.memtable_factory: SkipListFactory
2020/05/11-18:32:54.919143 2dec            Options.table_factory: BlockBasedTable
2020/05/11-18:32:54.919199 2dec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000186286A2F30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000186286A5680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:32:54.919211 2dec        Options.write_buffer_size: 67108864
2020/05/11-18:32:54.919220 2dec  Options.max_write_buffer_number: 2
2020/05/11-18:32:54.919229 2dec          Options.compression: NoCompression
2020/05/11-18:32:54.919238 2dec                  Options.bottommost_compression: Disabled
2020/05/11-18:32:54.919248 2dec       Options.prefix_extractor: nullptr
2020/05/11-18:32:54.919280 2dec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:32:54.919293 2dec             Options.num_levels: 7
2020/05/11-18:32:54.919302 2dec        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:32:54.919310 2dec     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:32:54.919318 2dec            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:32:54.919326 2dec                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:32:54.919335 2dec               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:32:54.919343 2dec         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:32:54.919351 2dec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:32:54.919360 2dec                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:32:54.919368 2dec            Options.compression_opts.window_bits: -14
2020/05/11-18:32:54.919376 2dec                  Options.compression_opts.level: 32767
2020/05/11-18:32:54.919384 2dec               Options.compression_opts.strategy: 0
2020/05/11-18:32:54.919392 2dec         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:32:54.919400 2dec         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:32:54.919408 2dec                  Options.compression_opts.enabled: false
2020/05/11-18:32:54.919416 2dec      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:32:54.919425 2dec          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:32:54.919432 2dec              Options.level0_stop_writes_trigger: 36
2020/05/11-18:32:54.919440 2dec                   Options.target_file_size_base: 67108864
2020/05/11-18:32:54.919448 2dec             Options.target_file_size_multiplier: 1
2020/05/11-18:32:54.919460 2dec                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:32:54.919470 2dec Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:32:54.919478 2dec          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:32:54.919488 2dec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:32:54.919496 2dec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:32:54.919504 2dec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:32:54.919512 2dec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:32:54.919520 2dec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:32:54.919529 2dec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:32:54.919537 2dec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:32:54.919545 2dec       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:32:54.919553 2dec                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:32:54.919561 2dec                        Options.arena_block_size: 8388608
2020/05/11-18:32:54.919569 2dec   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:32:54.919577 2dec   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:32:54.919586 2dec       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:32:54.919594 2dec                Options.disable_auto_compactions: 0
2020/05/11-18:32:54.919604 2dec                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:32:54.919613 2dec                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:32:54.919621 2dec Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:32:54.919629 2dec Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:32:54.919637 2dec Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:32:54.919646 2dec Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:32:54.919654 2dec Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:32:54.919663 2dec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:32:54.919671 2dec Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:32:54.919679 2dec Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:32:54.919687 2dec Options.compaction_options_fifo.ttl: 0
2020/05/11-18:32:54.919695 2dec                   Options.table_properties_collectors: 
2020/05/11-18:32:54.919703 2dec                   Options.inplace_update_support: 0
2020/05/11-18:32:54.919711 2dec                 Options.inplace_update_num_locks: 10000
2020/05/11-18:32:54.919719 2dec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:32:54.919728 2dec   Options.memtable_huge_page_size: 0
2020/05/11-18:32:54.919736 2dec                           Options.bloom_locality: 0
2020/05/11-18:32:54.919744 2dec                    Options.max_successive_merges: 0
2020/05/11-18:32:54.919752 2dec                Options.optimize_filters_for_hits: 0
2020/05/11-18:32:54.919760 2dec                Options.paranoid_file_checks: 0
2020/05/11-18:32:54.919768 2dec                Options.force_consistency_checks: 0
2020/05/11-18:32:54.919776 2dec                Options.report_bg_io_stats: 0
2020/05/11-18:32:54.919784 2dec                               Options.ttl: 0
2020/05/11-18:32:54.927625 2dec [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pagePropDB/MANIFEST-000246 succeeded,manifest_file_number is 246, next_file_number is 248, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-18:32:54.927658 2dec [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 245
2020/05/11-18:32:54.927669 2dec [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 245
2020/05/11-18:32:54.927679 2dec [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 245
2020/05/11-18:32:54.927694 2dec [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 245
2020/05/11-18:32:54.928302 2dec EVENT_LOG_v1 {"time_micros": 1589193174928286, "job": 1, "event": "recovery_started", "log_files": [247]}
2020/05/11-18:32:54.928323 2dec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #247 mode 2
2020/05/11-18:32:54.928444 2dec [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 249
2020/05/11-18:32:55.063177 2dec EVENT_LOG_v1 {"time_micros": 1589193175063155, "job": 1, "event": "recovery_finished"}
2020/05/11-18:32:55.112302 2dec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000018628681740
