2020/05/10-13:45:50.762817 11b0 RocksDB version: 5.15.10
2020/05/10-13:45:50.762930 11b0 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-13:45:50.762976 11b0 Compile date Oct  9 2018
2020/05/10-13:45:50.763010 11b0 DB SUMMARY
2020/05/10-13:45:50.763313 11b0 CURRENT file:  CURRENT
2020/05/10-13:45:50.763352 11b0 IDENTITY file:  IDENTITY
2020/05/10-13:45:50.763465 11b0 MANIFEST file:  MANIFEST-000135 size: 611 Bytes
2020/05/10-13:45:50.763504 11b0 SST files in pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/10-13:45:50.763537 11b0 Write Ahead Log file in pagePropDB: 000136.log size: 0 ; 
2020/05/10-13:45:50.763573 11b0                         Options.error_if_exists: 0
2020/05/10-13:45:50.764076 11b0                       Options.create_if_missing: 1
2020/05/10-13:45:50.764097 11b0                         Options.paranoid_checks: 1
2020/05/10-13:45:50.764110 11b0                                     Options.env: 000001FA203EA4E0
2020/05/10-13:45:50.764124 11b0                                Options.info_log: 000001FA215110F0
2020/05/10-13:45:50.764137 11b0                Options.max_file_opening_threads: 16
2020/05/10-13:45:50.764150 11b0                              Options.statistics: 0000000000000000
2020/05/10-13:45:50.764164 11b0                               Options.use_fsync: 0
2020/05/10-13:45:50.764177 11b0                       Options.max_log_file_size: 0
2020/05/10-13:45:50.764190 11b0                  Options.max_manifest_file_size: 1073741824
2020/05/10-13:45:50.764203 11b0                   Options.log_file_time_to_roll: 0
2020/05/10-13:45:50.764216 11b0                       Options.keep_log_file_num: 1000
2020/05/10-13:45:50.764230 11b0                    Options.recycle_log_file_num: 0
2020/05/10-13:45:50.764243 11b0                         Options.allow_fallocate: 1
2020/05/10-13:45:50.764256 11b0                        Options.allow_mmap_reads: 0
2020/05/10-13:45:50.764269 11b0                       Options.allow_mmap_writes: 0
2020/05/10-13:45:50.764282 11b0                        Options.use_direct_reads: 0
2020/05/10-13:45:50.764295 11b0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-13:45:50.764309 11b0          Options.create_missing_column_families: 1
2020/05/10-13:45:50.764322 11b0                              Options.db_log_dir: 
2020/05/10-13:45:50.764336 11b0                                 Options.wal_dir: pagePropDB
2020/05/10-13:45:50.764350 11b0                Options.table_cache_numshardbits: 6
2020/05/10-13:45:50.764363 11b0                      Options.max_subcompactions: 1
2020/05/10-13:45:50.764376 11b0                  Options.max_background_flushes: -1
2020/05/10-13:45:50.764389 11b0                         Options.WAL_ttl_seconds: 0
2020/05/10-13:45:50.764402 11b0                       Options.WAL_size_limit_MB: 0
2020/05/10-13:45:50.764415 11b0             Options.manifest_preallocation_size: 4194304
2020/05/10-13:45:50.764428 11b0                     Options.is_fd_close_on_exec: 1
2020/05/10-13:45:50.764441 11b0                   Options.advise_random_on_open: 1
2020/05/10-13:45:50.764454 11b0                    Options.db_write_buffer_size: 0
2020/05/10-13:45:50.764467 11b0                    Options.write_buffer_manager: 000001FA214F3980
2020/05/10-13:45:50.764480 11b0         Options.access_hint_on_compaction_start: 1
2020/05/10-13:45:50.764494 11b0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-13:45:50.764507 11b0           Options.random_access_max_buffer_size: 1048576
2020/05/10-13:45:50.764520 11b0                      Options.use_adaptive_mutex: 0
2020/05/10-13:45:50.764533 11b0                            Options.rate_limiter: 0000000000000000
2020/05/10-13:45:50.764546 11b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-13:45:50.764559 11b0                       Options.wal_recovery_mode: 2
2020/05/10-13:45:50.764572 11b0                  Options.enable_thread_tracking: 0
2020/05/10-13:45:50.764585 11b0                  Options.enable_pipelined_write: 0
2020/05/10-13:45:50.764604 11b0         Options.allow_concurrent_memtable_write: 1
2020/05/10-13:45:50.764621 11b0      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-13:45:50.764635 11b0             Options.write_thread_max_yield_usec: 100
2020/05/10-13:45:50.764648 11b0            Options.write_thread_slow_yield_usec: 3
2020/05/10-13:45:50.764661 11b0                               Options.row_cache: None
2020/05/10-13:45:50.764673 11b0                              Options.wal_filter: None
2020/05/10-13:45:50.764686 11b0             Options.avoid_flush_during_recovery: 0
2020/05/10-13:45:50.764700 11b0             Options.allow_ingest_behind: 0
2020/05/10-13:45:50.764712 11b0             Options.preserve_deletes: 0
2020/05/10-13:45:50.764725 11b0             Options.two_write_queues: 0
2020/05/10-13:45:50.764738 11b0             Options.manual_wal_flush: 0
2020/05/10-13:45:50.764751 11b0             Options.max_background_jobs: 2
2020/05/10-13:45:50.764764 11b0             Options.max_background_compactions: -1
2020/05/10-13:45:50.764776 11b0             Options.avoid_flush_during_shutdown: 0
2020/05/10-13:45:50.764789 11b0           Options.writable_file_max_buffer_size: 1048576
2020/05/10-13:45:50.764803 11b0             Options.delayed_write_rate : 16777216
2020/05/10-13:45:50.764815 11b0             Options.max_total_wal_size: 0
2020/05/10-13:45:50.764828 11b0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-13:45:50.764841 11b0                   Options.stats_dump_period_sec: 600
2020/05/10-13:45:50.764853 11b0                          Options.max_open_files: -1
2020/05/10-13:45:50.764866 11b0                          Options.bytes_per_sync: 0
2020/05/10-13:45:50.764878 11b0                      Options.wal_bytes_per_sync: 0
2020/05/10-13:45:50.764891 11b0       Options.compaction_readahead_size: 0
2020/05/10-13:45:50.764903 11b0 Compression algorithms supported:
2020/05/10-13:45:50.764915 11b0 	kZSTD supported: 0
2020/05/10-13:45:50.764925 11b0 	kSnappyCompression supported: 0
2020/05/10-13:45:50.764936 11b0 	kBZip2Compression supported: 0
2020/05/10-13:45:50.764947 11b0 	kZlibCompression supported: 0
2020/05/10-13:45:50.764957 11b0 	kLZ4Compression supported: 0
2020/05/10-13:45:50.764968 11b0 	kXpressCompression supported: 0
2020/05/10-13:45:50.764979 11b0 	kLZ4HCCompression supported: 0
2020/05/10-13:45:50.764989 11b0 	kZSTDNotFinalCompression supported: 0
2020/05/10-13:45:50.765004 11b0 Fast CRC32 supported: Supported on x86
2020/05/10-13:45:50.767702 11b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000135
2020/05/10-13:45:50.769252 11b0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-13:45:50.769280 11b0               Options.comparator: leveldb.BytewiseComparator
2020/05/10-13:45:50.769289 11b0           Options.merge_operator: None
2020/05/10-13:45:50.769297 11b0        Options.compaction_filter: None
2020/05/10-13:45:50.769304 11b0        Options.compaction_filter_factory: None
2020/05/10-13:45:50.769312 11b0         Options.memtable_factory: SkipListFactory
2020/05/10-13:45:50.769320 11b0            Options.table_factory: BlockBasedTable
2020/05/10-13:45:50.769380 11b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FA213DED10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FA213FE3D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-13:45:50.769395 11b0        Options.write_buffer_size: 67108864
2020/05/10-13:45:50.769406 11b0  Options.max_write_buffer_number: 2
2020/05/10-13:45:50.769415 11b0          Options.compression: NoCompression
2020/05/10-13:45:50.769422 11b0                  Options.bottommost_compression: Disabled
2020/05/10-13:45:50.769430 11b0       Options.prefix_extractor: nullptr
2020/05/10-13:45:50.769437 11b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-13:45:50.769445 11b0             Options.num_levels: 7
2020/05/10-13:45:50.769452 11b0        Options.min_write_buffer_number_to_merge: 1
2020/05/10-13:45:50.769460 11b0     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-13:45:50.769468 11b0            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-13:45:50.769476 11b0                  Options.bottommost_compression_opts.level: 32767
2020/05/10-13:45:50.769484 11b0               Options.bottommost_compression_opts.strategy: 0
2020/05/10-13:45:50.769492 11b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-13:45:50.769499 11b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:45:50.769507 11b0                  Options.bottommost_compression_opts.enabled: false
2020/05/10-13:45:50.769515 11b0            Options.compression_opts.window_bits: -14
2020/05/10-13:45:50.769523 11b0                  Options.compression_opts.level: 32767
2020/05/10-13:45:50.769530 11b0               Options.compression_opts.strategy: 0
2020/05/10-13:45:50.769538 11b0         Options.compression_opts.max_dict_bytes: 0
2020/05/10-13:45:50.769545 11b0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:45:50.769553 11b0                  Options.compression_opts.enabled: false
2020/05/10-13:45:50.769560 11b0      Options.level0_file_num_compaction_trigger: 4
2020/05/10-13:45:50.769568 11b0          Options.level0_slowdown_writes_trigger: 20
2020/05/10-13:45:50.769575 11b0              Options.level0_stop_writes_trigger: 36
2020/05/10-13:45:50.769583 11b0                   Options.target_file_size_base: 67108864
2020/05/10-13:45:50.769591 11b0             Options.target_file_size_multiplier: 1
2020/05/10-13:45:50.769598 11b0                Options.max_bytes_for_level_base: 268435456
2020/05/10-13:45:50.769606 11b0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-13:45:50.769616 11b0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-13:45:50.769626 11b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-13:45:50.769634 11b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-13:45:50.769642 11b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-13:45:50.769650 11b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-13:45:50.769658 11b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-13:45:50.769666 11b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-13:45:50.769673 11b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-13:45:50.769681 11b0       Options.max_sequential_skip_in_iterations: 8
2020/05/10-13:45:50.769689 11b0                    Options.max_compaction_bytes: 1677721600
2020/05/10-13:45:50.769696 11b0                        Options.arena_block_size: 8388608
2020/05/10-13:45:50.769704 11b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-13:45:50.769712 11b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-13:45:50.769720 11b0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-13:45:50.769728 11b0                Options.disable_auto_compactions: 0
2020/05/10-13:45:50.769737 11b0                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-13:45:50.769745 11b0                          Options.compaction_pri: kByCompensatedSize
2020/05/10-13:45:50.769756 11b0 Options.compaction_options_universal.size_ratio: 1
2020/05/10-13:45:50.769766 11b0 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-13:45:50.769774 11b0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-13:45:50.769782 11b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-13:45:50.769790 11b0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-13:45:50.769798 11b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-13:45:50.769806 11b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-13:45:50.769814 11b0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-13:45:50.769822 11b0 Options.compaction_options_fifo.ttl: 0
2020/05/10-13:45:50.769829 11b0                   Options.table_properties_collectors: 
2020/05/10-13:45:50.769837 11b0                   Options.inplace_update_support: 0
2020/05/10-13:45:50.769844 11b0                 Options.inplace_update_num_locks: 10000
2020/05/10-13:45:50.769852 11b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-13:45:50.769860 11b0   Options.memtable_huge_page_size: 0
2020/05/10-13:45:50.769868 11b0                           Options.bloom_locality: 0
2020/05/10-13:45:50.769875 11b0                    Options.max_successive_merges: 0
2020/05/10-13:45:50.769883 11b0                Options.optimize_filters_for_hits: 0
2020/05/10-13:45:50.769890 11b0                Options.paranoid_file_checks: 0
2020/05/10-13:45:50.769898 11b0                Options.force_consistency_checks: 0
2020/05/10-13:45:50.769905 11b0                Options.report_bg_io_stats: 0
2020/05/10-13:45:50.769912 11b0                               Options.ttl: 0
2020/05/10-13:45:50.770055 11b0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/10-13:45:50.770071 11b0               Options.comparator: leveldb.BytewiseComparator
2020/05/10-13:45:50.770079 11b0           Options.merge_operator: None
2020/05/10-13:45:50.770086 11b0        Options.compaction_filter: None
2020/05/10-13:45:50.770093 11b0        Options.compaction_filter_factory: None
2020/05/10-13:45:50.770101 11b0         Options.memtable_factory: SkipListFactory
2020/05/10-13:45:50.770108 11b0            Options.table_factory: BlockBasedTable
2020/05/10-13:45:50.770165 11b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FA213DEE40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FA213FDF70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-13:45:50.770176 11b0        Options.write_buffer_size: 67108864
2020/05/10-13:45:50.770183 11b0  Options.max_write_buffer_number: 2
2020/05/10-13:45:50.770191 11b0          Options.compression: NoCompression
2020/05/10-13:45:50.770198 11b0                  Options.bottommost_compression: Disabled
2020/05/10-13:45:50.770206 11b0       Options.prefix_extractor: nullptr
2020/05/10-13:45:50.770213 11b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-13:45:50.770221 11b0             Options.num_levels: 7
2020/05/10-13:45:50.770228 11b0        Options.min_write_buffer_number_to_merge: 1
2020/05/10-13:45:50.770239 11b0     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-13:45:50.770248 11b0            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-13:45:50.770257 11b0                  Options.bottommost_compression_opts.level: 32767
2020/05/10-13:45:50.770264 11b0               Options.bottommost_compression_opts.strategy: 0
2020/05/10-13:45:50.770272 11b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-13:45:50.770280 11b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:45:50.770288 11b0                  Options.bottommost_compression_opts.enabled: false
2020/05/10-13:45:50.770296 11b0            Options.compression_opts.window_bits: -14
2020/05/10-13:45:50.770303 11b0                  Options.compression_opts.level: 32767
2020/05/10-13:45:50.770311 11b0               Options.compression_opts.strategy: 0
2020/05/10-13:45:50.770318 11b0         Options.compression_opts.max_dict_bytes: 0
2020/05/10-13:45:50.770326 11b0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:45:50.770334 11b0                  Options.compression_opts.enabled: false
2020/05/10-13:45:50.770341 11b0      Options.level0_file_num_compaction_trigger: 4
2020/05/10-13:45:50.770349 11b0          Options.level0_slowdown_writes_trigger: 20
2020/05/10-13:45:50.770356 11b0              Options.level0_stop_writes_trigger: 36
2020/05/10-13:45:50.770364 11b0                   Options.target_file_size_base: 67108864
2020/05/10-13:45:50.770372 11b0             Options.target_file_size_multiplier: 1
2020/05/10-13:45:50.770379 11b0                Options.max_bytes_for_level_base: 268435456
2020/05/10-13:45:50.770387 11b0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-13:45:50.770394 11b0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-13:45:50.770403 11b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-13:45:50.770411 11b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-13:45:50.770419 11b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-13:45:50.770426 11b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-13:45:50.770434 11b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-13:45:50.770442 11b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-13:45:50.770449 11b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-13:45:50.770457 11b0       Options.max_sequential_skip_in_iterations: 8
2020/05/10-13:45:50.770464 11b0                    Options.max_compaction_bytes: 1677721600
2020/05/10-13:45:50.770472 11b0                        Options.arena_block_size: 8388608
2020/05/10-13:45:50.770480 11b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-13:45:50.770488 11b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-13:45:50.770495 11b0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-13:45:50.770503 11b0                Options.disable_auto_compactions: 0
2020/05/10-13:45:50.770511 11b0                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-13:45:50.770520 11b0                          Options.compaction_pri: kByCompensatedSize
2020/05/10-13:45:50.770527 11b0 Options.compaction_options_universal.size_ratio: 1
2020/05/10-13:45:50.770535 11b0 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-13:45:50.770542 11b0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-13:45:50.770550 11b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-13:45:50.770558 11b0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-13:45:50.770566 11b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-13:45:50.770574 11b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-13:45:50.770582 11b0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-13:45:50.770590 11b0 Options.compaction_options_fifo.ttl: 0
2020/05/10-13:45:50.770599 11b0                   Options.table_properties_collectors: 
2020/05/10-13:45:50.770608 11b0                   Options.inplace_update_support: 0
2020/05/10-13:45:50.770616 11b0                 Options.inplace_update_num_locks: 10000
2020/05/10-13:45:50.770624 11b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-13:45:50.770632 11b0   Options.memtable_huge_page_size: 0
2020/05/10-13:45:50.770639 11b0                           Options.bloom_locality: 0
2020/05/10-13:45:50.770647 11b0                    Options.max_successive_merges: 0
2020/05/10-13:45:50.770655 11b0                Options.optimize_filters_for_hits: 0
2020/05/10-13:45:50.770662 11b0                Options.paranoid_file_checks: 0
2020/05/10-13:45:50.770670 11b0                Options.force_consistency_checks: 0
2020/05/10-13:45:50.770677 11b0                Options.report_bg_io_stats: 0
2020/05/10-13:45:50.770685 11b0                               Options.ttl: 0
2020/05/10-13:45:50.770743 11b0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/10-13:45:50.770756 11b0               Options.comparator: leveldb.BytewiseComparator
2020/05/10-13:45:50.770764 11b0           Options.merge_operator: None
2020/05/10-13:45:50.770771 11b0        Options.compaction_filter: None
2020/05/10-13:45:50.770779 11b0        Options.compaction_filter_factory: None
2020/05/10-13:45:50.770786 11b0         Options.memtable_factory: SkipListFactory
2020/05/10-13:45:50.770793 11b0            Options.table_factory: BlockBasedTable
2020/05/10-13:45:50.770843 11b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FA213DEE30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FA213FE830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-13:45:50.770852 11b0        Options.write_buffer_size: 67108864
2020/05/10-13:45:50.770860 11b0  Options.max_write_buffer_number: 2
2020/05/10-13:45:50.770868 11b0          Options.compression: NoCompression
2020/05/10-13:45:50.770875 11b0                  Options.bottommost_compression: Disabled
2020/05/10-13:45:50.770882 11b0       Options.prefix_extractor: nullptr
2020/05/10-13:45:50.770890 11b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-13:45:50.770897 11b0             Options.num_levels: 7
2020/05/10-13:45:50.770904 11b0        Options.min_write_buffer_number_to_merge: 1
2020/05/10-13:45:50.770912 11b0     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-13:45:50.770919 11b0            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-13:45:50.770927 11b0                  Options.bottommost_compression_opts.level: 32767
2020/05/10-13:45:50.770935 11b0               Options.bottommost_compression_opts.strategy: 0
2020/05/10-13:45:50.770943 11b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-13:45:50.770951 11b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:45:50.770958 11b0                  Options.bottommost_compression_opts.enabled: false
2020/05/10-13:45:50.770966 11b0            Options.compression_opts.window_bits: -14
2020/05/10-13:45:50.770974 11b0                  Options.compression_opts.level: 32767
2020/05/10-13:45:50.770984 11b0               Options.compression_opts.strategy: 0
2020/05/10-13:45:50.770993 11b0         Options.compression_opts.max_dict_bytes: 0
2020/05/10-13:45:50.771001 11b0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:45:50.771017 11b0                  Options.compression_opts.enabled: false
2020/05/10-13:45:50.771025 11b0      Options.level0_file_num_compaction_trigger: 4
2020/05/10-13:45:50.771032 11b0          Options.level0_slowdown_writes_trigger: 20
2020/05/10-13:45:50.771040 11b0              Options.level0_stop_writes_trigger: 36
2020/05/10-13:45:50.771048 11b0                   Options.target_file_size_base: 67108864
2020/05/10-13:45:50.771055 11b0             Options.target_file_size_multiplier: 1
2020/05/10-13:45:50.771063 11b0                Options.max_bytes_for_level_base: 268435456
2020/05/10-13:45:50.771071 11b0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-13:45:50.771078 11b0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-13:45:50.771087 11b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-13:45:50.771094 11b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-13:45:50.771102 11b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-13:45:50.771110 11b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-13:45:50.771117 11b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-13:45:50.771125 11b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-13:45:50.771132 11b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-13:45:50.771140 11b0       Options.max_sequential_skip_in_iterations: 8
2020/05/10-13:45:50.771147 11b0                    Options.max_compaction_bytes: 1677721600
2020/05/10-13:45:50.771155 11b0                        Options.arena_block_size: 8388608
2020/05/10-13:45:50.771163 11b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-13:45:50.771170 11b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-13:45:50.771178 11b0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-13:45:50.771186 11b0                Options.disable_auto_compactions: 0
2020/05/10-13:45:50.771194 11b0                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-13:45:50.771202 11b0                          Options.compaction_pri: kByCompensatedSize
2020/05/10-13:45:50.771210 11b0 Options.compaction_options_universal.size_ratio: 1
2020/05/10-13:45:50.771217 11b0 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-13:45:50.771225 11b0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-13:45:50.771232 11b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-13:45:50.771240 11b0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-13:45:50.771248 11b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-13:45:50.771256 11b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-13:45:50.771264 11b0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-13:45:50.771271 11b0 Options.compaction_options_fifo.ttl: 0
2020/05/10-13:45:50.771279 11b0                   Options.table_properties_collectors: 
2020/05/10-13:45:50.771286 11b0                   Options.inplace_update_support: 0
2020/05/10-13:45:50.771294 11b0                 Options.inplace_update_num_locks: 10000
2020/05/10-13:45:50.771301 11b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-13:45:50.771309 11b0   Options.memtable_huge_page_size: 0
2020/05/10-13:45:50.771316 11b0                           Options.bloom_locality: 0
2020/05/10-13:45:50.771324 11b0                    Options.max_successive_merges: 0
2020/05/10-13:45:50.771331 11b0                Options.optimize_filters_for_hits: 0
2020/05/10-13:45:50.771339 11b0                Options.paranoid_file_checks: 0
2020/05/10-13:45:50.771346 11b0                Options.force_consistency_checks: 0
2020/05/10-13:45:50.771356 11b0                Options.report_bg_io_stats: 0
2020/05/10-13:45:50.771365 11b0                               Options.ttl: 0
2020/05/10-13:45:50.771419 11b0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/10-13:45:50.771432 11b0               Options.comparator: leveldb.BytewiseComparator
2020/05/10-13:45:50.771440 11b0           Options.merge_operator: None
2020/05/10-13:45:50.771447 11b0        Options.compaction_filter: None
2020/05/10-13:45:50.771455 11b0        Options.compaction_filter_factory: None
2020/05/10-13:45:50.771462 11b0         Options.memtable_factory: SkipListFactory
2020/05/10-13:45:50.771470 11b0            Options.table_factory: BlockBasedTable
2020/05/10-13:45:50.771519 11b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FA213DEE70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FA213FED30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-13:45:50.771532 11b0        Options.write_buffer_size: 67108864
2020/05/10-13:45:50.771540 11b0  Options.max_write_buffer_number: 2
2020/05/10-13:45:50.771547 11b0          Options.compression: NoCompression
2020/05/10-13:45:50.771554 11b0                  Options.bottommost_compression: Disabled
2020/05/10-13:45:50.771562 11b0       Options.prefix_extractor: nullptr
2020/05/10-13:45:50.771569 11b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-13:45:50.771580 11b0             Options.num_levels: 7
2020/05/10-13:45:50.771592 11b0        Options.min_write_buffer_number_to_merge: 1
2020/05/10-13:45:50.771605 11b0     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-13:45:50.771617 11b0            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-13:45:50.771625 11b0                  Options.bottommost_compression_opts.level: 32767
2020/05/10-13:45:50.771633 11b0               Options.bottommost_compression_opts.strategy: 0
2020/05/10-13:45:50.771641 11b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-13:45:50.771649 11b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:45:50.771657 11b0                  Options.bottommost_compression_opts.enabled: false
2020/05/10-13:45:50.771665 11b0            Options.compression_opts.window_bits: -14
2020/05/10-13:45:50.771672 11b0                  Options.compression_opts.level: 32767
2020/05/10-13:45:50.771680 11b0               Options.compression_opts.strategy: 0
2020/05/10-13:45:50.771687 11b0         Options.compression_opts.max_dict_bytes: 0
2020/05/10-13:45:50.771694 11b0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:45:50.771702 11b0                  Options.compression_opts.enabled: false
2020/05/10-13:45:50.771709 11b0      Options.level0_file_num_compaction_trigger: 4
2020/05/10-13:45:50.771717 11b0          Options.level0_slowdown_writes_trigger: 20
2020/05/10-13:45:50.771724 11b0              Options.level0_stop_writes_trigger: 36
2020/05/10-13:45:50.771732 11b0                   Options.target_file_size_base: 67108864
2020/05/10-13:45:50.771740 11b0             Options.target_file_size_multiplier: 1
2020/05/10-13:45:50.771750 11b0                Options.max_bytes_for_level_base: 268435456
2020/05/10-13:45:50.771759 11b0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-13:45:50.771767 11b0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-13:45:50.771776 11b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-13:45:50.771783 11b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-13:45:50.771791 11b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-13:45:50.771799 11b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-13:45:50.771806 11b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-13:45:50.771814 11b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-13:45:50.771821 11b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-13:45:50.771829 11b0       Options.max_sequential_skip_in_iterations: 8
2020/05/10-13:45:50.771837 11b0                    Options.max_compaction_bytes: 1677721600
2020/05/10-13:45:50.771844 11b0                        Options.arena_block_size: 8388608
2020/05/10-13:45:50.771852 11b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-13:45:50.771860 11b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-13:45:50.771867 11b0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-13:45:50.771875 11b0                Options.disable_auto_compactions: 0
2020/05/10-13:45:50.771883 11b0                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-13:45:50.771891 11b0                          Options.compaction_pri: kByCompensatedSize
2020/05/10-13:45:50.771899 11b0 Options.compaction_options_universal.size_ratio: 1
2020/05/10-13:45:50.771907 11b0 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-13:45:50.771914 11b0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-13:45:50.771922 11b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-13:45:50.771930 11b0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-13:45:50.771938 11b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-13:45:50.771946 11b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-13:45:50.771954 11b0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-13:45:50.771961 11b0 Options.compaction_options_fifo.ttl: 0
2020/05/10-13:45:50.771969 11b0                   Options.table_properties_collectors: 
2020/05/10-13:45:50.771976 11b0                   Options.inplace_update_support: 0
2020/05/10-13:45:50.771984 11b0                 Options.inplace_update_num_locks: 10000
2020/05/10-13:45:50.771991 11b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-13:45:50.772000 11b0   Options.memtable_huge_page_size: 0
2020/05/10-13:45:50.772011 11b0                           Options.bloom_locality: 0
2020/05/10-13:45:50.772019 11b0                    Options.max_successive_merges: 0
2020/05/10-13:45:50.772026 11b0                Options.optimize_filters_for_hits: 0
2020/05/10-13:45:50.772034 11b0                Options.paranoid_file_checks: 0
2020/05/10-13:45:50.772041 11b0                Options.force_consistency_checks: 0
2020/05/10-13:45:50.772048 11b0                Options.report_bg_io_stats: 0
2020/05/10-13:45:50.772056 11b0                               Options.ttl: 0
2020/05/10-13:45:50.809750 11b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pagePropDB/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/10-13:45:50.809781 11b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 134
2020/05/10-13:45:50.809789 11b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 134
2020/05/10-13:45:50.809796 11b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 134
2020/05/10-13:45:50.809806 11b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 134
2020/05/10-13:45:50.810405 11b0 EVENT_LOG_v1 {"time_micros": 1589089550810387, "job": 1, "event": "recovery_started", "log_files": [136]}
2020/05/10-13:45:50.810424 11b0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #136 mode 2
2020/05/10-13:45:50.810573 11b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 138
2020/05/10-13:45:50.933110 11b0 EVENT_LOG_v1 {"time_micros": 1589089550933083, "job": 1, "event": "recovery_finished"}
2020/05/10-13:45:50.986094 11b0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001FA214EA530
