2020/05/11-17:54:39.308788 2b70 RocksDB version: 5.15.10
2020/05/11-17:54:39.308871 2b70 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-17:54:39.308897 2b70 Compile date Oct  9 2018
2020/05/11-17:54:39.308918 2b70 DB SUMMARY
2020/05/11-17:54:39.309203 2b70 CURRENT file:  CURRENT
2020/05/11-17:54:39.309233 2b70 IDENTITY file:  IDENTITY
2020/05/11-17:54:39.309285 2b70 MANIFEST file:  MANIFEST-000180 size: 611 Bytes
2020/05/11-17:54:39.309309 2b70 SST files in pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-17:54:39.309330 2b70 Write Ahead Log file in pagePropDB: 000181.log size: 0 ; 
2020/05/11-17:54:39.309354 2b70                         Options.error_if_exists: 0
2020/05/11-17:54:39.309712 2b70                       Options.create_if_missing: 1
2020/05/11-17:54:39.309728 2b70                         Options.paranoid_checks: 1
2020/05/11-17:54:39.309736 2b70                                     Options.env: 0000024F28244970
2020/05/11-17:54:39.309745 2b70                                Options.info_log: 0000024F28C0E570
2020/05/11-17:54:39.309753 2b70                Options.max_file_opening_threads: 16
2020/05/11-17:54:39.309761 2b70                              Options.statistics: 0000000000000000
2020/05/11-17:54:39.309770 2b70                               Options.use_fsync: 0
2020/05/11-17:54:39.309778 2b70                       Options.max_log_file_size: 0
2020/05/11-17:54:39.309786 2b70                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:54:39.309794 2b70                   Options.log_file_time_to_roll: 0
2020/05/11-17:54:39.309802 2b70                       Options.keep_log_file_num: 1000
2020/05/11-17:54:39.309810 2b70                    Options.recycle_log_file_num: 0
2020/05/11-17:54:39.309818 2b70                         Options.allow_fallocate: 1
2020/05/11-17:54:39.309826 2b70                        Options.allow_mmap_reads: 0
2020/05/11-17:54:39.309834 2b70                       Options.allow_mmap_writes: 0
2020/05/11-17:54:39.309842 2b70                        Options.use_direct_reads: 0
2020/05/11-17:54:39.309851 2b70                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:54:39.309859 2b70          Options.create_missing_column_families: 1
2020/05/11-17:54:39.309867 2b70                              Options.db_log_dir: 
2020/05/11-17:54:39.309876 2b70                                 Options.wal_dir: pagePropDB
2020/05/11-17:54:39.309884 2b70                Options.table_cache_numshardbits: 6
2020/05/11-17:54:39.309892 2b70                      Options.max_subcompactions: 1
2020/05/11-17:54:39.309900 2b70                  Options.max_background_flushes: -1
2020/05/11-17:54:39.309908 2b70                         Options.WAL_ttl_seconds: 0
2020/05/11-17:54:39.309916 2b70                       Options.WAL_size_limit_MB: 0
2020/05/11-17:54:39.309924 2b70             Options.manifest_preallocation_size: 4194304
2020/05/11-17:54:39.309932 2b70                     Options.is_fd_close_on_exec: 1
2020/05/11-17:54:39.309940 2b70                   Options.advise_random_on_open: 1
2020/05/11-17:54:39.309947 2b70                    Options.db_write_buffer_size: 0
2020/05/11-17:54:39.309955 2b70                    Options.write_buffer_manager: 0000024F28B2AF70
2020/05/11-17:54:39.309964 2b70         Options.access_hint_on_compaction_start: 1
2020/05/11-17:54:39.309972 2b70  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:54:39.309986 2b70           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:54:39.309995 2b70                      Options.use_adaptive_mutex: 0
2020/05/11-17:54:39.310003 2b70                            Options.rate_limiter: 0000000000000000
2020/05/11-17:54:39.310011 2b70     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:54:39.310019 2b70                       Options.wal_recovery_mode: 2
2020/05/11-17:54:39.310027 2b70                  Options.enable_thread_tracking: 0
2020/05/11-17:54:39.310035 2b70                  Options.enable_pipelined_write: 0
2020/05/11-17:54:39.310047 2b70         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:54:39.310057 2b70      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:54:39.310065 2b70             Options.write_thread_max_yield_usec: 100
2020/05/11-17:54:39.310074 2b70            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:54:39.310082 2b70                               Options.row_cache: None
2020/05/11-17:54:39.310090 2b70                              Options.wal_filter: None
2020/05/11-17:54:39.310098 2b70             Options.avoid_flush_during_recovery: 0
2020/05/11-17:54:39.310106 2b70             Options.allow_ingest_behind: 0
2020/05/11-17:54:39.310114 2b70             Options.preserve_deletes: 0
2020/05/11-17:54:39.310121 2b70             Options.two_write_queues: 0
2020/05/11-17:54:39.310129 2b70             Options.manual_wal_flush: 0
2020/05/11-17:54:39.310137 2b70             Options.max_background_jobs: 2
2020/05/11-17:54:39.310145 2b70             Options.max_background_compactions: -1
2020/05/11-17:54:39.310153 2b70             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:54:39.310161 2b70           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:54:39.310169 2b70             Options.delayed_write_rate : 16777216
2020/05/11-17:54:39.310177 2b70             Options.max_total_wal_size: 0
2020/05/11-17:54:39.310185 2b70             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:54:39.310194 2b70                   Options.stats_dump_period_sec: 600
2020/05/11-17:54:39.310202 2b70                          Options.max_open_files: -1
2020/05/11-17:54:39.310210 2b70                          Options.bytes_per_sync: 0
2020/05/11-17:54:39.310218 2b70                      Options.wal_bytes_per_sync: 0
2020/05/11-17:54:39.310226 2b70       Options.compaction_readahead_size: 0
2020/05/11-17:54:39.310234 2b70 Compression algorithms supported:
2020/05/11-17:54:39.310242 2b70 	kZSTD supported: 0
2020/05/11-17:54:39.310250 2b70 	kSnappyCompression supported: 0
2020/05/11-17:54:39.310258 2b70 	kBZip2Compression supported: 0
2020/05/11-17:54:39.310265 2b70 	kZlibCompression supported: 0
2020/05/11-17:54:39.310273 2b70 	kLZ4Compression supported: 0
2020/05/11-17:54:39.310280 2b70 	kXpressCompression supported: 0
2020/05/11-17:54:39.310288 2b70 	kLZ4HCCompression supported: 0
2020/05/11-17:54:39.310296 2b70 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:54:39.310307 2b70 Fast CRC32 supported: Supported on x86
2020/05/11-17:54:39.310765 2b70 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000180
2020/05/11-17:54:39.310883 2b70 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:54:39.310898 2b70               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:54:39.310908 2b70           Options.merge_operator: None
2020/05/11-17:54:39.310917 2b70        Options.compaction_filter: None
2020/05/11-17:54:39.310925 2b70        Options.compaction_filter_factory: None
2020/05/11-17:54:39.310933 2b70         Options.memtable_factory: SkipListFactory
2020/05/11-17:54:39.310941 2b70            Options.table_factory: BlockBasedTable
2020/05/11-17:54:39.310989 2b70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024F28BE6AC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024F28B5AE30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:54:39.311006 2b70        Options.write_buffer_size: 67108864
2020/05/11-17:54:39.311018 2b70  Options.max_write_buffer_number: 2
2020/05/11-17:54:39.311026 2b70          Options.compression: NoCompression
2020/05/11-17:54:39.311034 2b70                  Options.bottommost_compression: Disabled
2020/05/11-17:54:39.311042 2b70       Options.prefix_extractor: nullptr
2020/05/11-17:54:39.311050 2b70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:54:39.311058 2b70             Options.num_levels: 7
2020/05/11-17:54:39.311066 2b70        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:54:39.311075 2b70     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:54:39.311082 2b70            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:54:39.311091 2b70                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:54:39.311100 2b70               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:54:39.311109 2b70         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:54:39.311117 2b70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:39.311125 2b70                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:54:39.311134 2b70            Options.compression_opts.window_bits: -14
2020/05/11-17:54:39.311142 2b70                  Options.compression_opts.level: 32767
2020/05/11-17:54:39.311150 2b70               Options.compression_opts.strategy: 0
2020/05/11-17:54:39.311158 2b70         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:54:39.311166 2b70         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:39.311174 2b70                  Options.compression_opts.enabled: false
2020/05/11-17:54:39.311182 2b70      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:54:39.311194 2b70          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:54:39.311202 2b70              Options.level0_stop_writes_trigger: 36
2020/05/11-17:54:39.311210 2b70                   Options.target_file_size_base: 67108864
2020/05/11-17:54:39.311218 2b70             Options.target_file_size_multiplier: 1
2020/05/11-17:54:39.311226 2b70                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:54:39.311233 2b70 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:54:39.311241 2b70          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:54:39.311250 2b70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:54:39.311258 2b70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:54:39.311266 2b70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:54:39.311274 2b70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:54:39.311283 2b70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:54:39.311291 2b70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:54:39.311299 2b70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:54:39.311307 2b70       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:54:39.311316 2b70                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:54:39.311324 2b70                        Options.arena_block_size: 8388608
2020/05/11-17:54:39.311332 2b70   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:54:39.311340 2b70   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:54:39.311348 2b70       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:54:39.311356 2b70                Options.disable_auto_compactions: 0
2020/05/11-17:54:39.311365 2b70                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:54:39.311375 2b70                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:54:39.311386 2b70 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:54:39.311397 2b70 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:54:39.311405 2b70 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:54:39.311414 2b70 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:54:39.311422 2b70 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:54:39.311432 2b70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:54:39.311441 2b70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:54:39.311449 2b70 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:54:39.311457 2b70 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:54:39.311466 2b70                   Options.table_properties_collectors: 
2020/05/11-17:54:39.311474 2b70                   Options.inplace_update_support: 0
2020/05/11-17:54:39.311482 2b70                 Options.inplace_update_num_locks: 10000
2020/05/11-17:54:39.311491 2b70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:54:39.311500 2b70   Options.memtable_huge_page_size: 0
2020/05/11-17:54:39.311507 2b70                           Options.bloom_locality: 0
2020/05/11-17:54:39.311515 2b70                    Options.max_successive_merges: 0
2020/05/11-17:54:39.311523 2b70                Options.optimize_filters_for_hits: 0
2020/05/11-17:54:39.311531 2b70                Options.paranoid_file_checks: 0
2020/05/11-17:54:39.311539 2b70                Options.force_consistency_checks: 0
2020/05/11-17:54:39.311547 2b70                Options.report_bg_io_stats: 0
2020/05/11-17:54:39.311556 2b70                               Options.ttl: 0
2020/05/11-17:54:39.311675 2b70 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/11-17:54:39.311689 2b70               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:54:39.311698 2b70           Options.merge_operator: None
2020/05/11-17:54:39.311705 2b70        Options.compaction_filter: None
2020/05/11-17:54:39.311713 2b70        Options.compaction_filter_factory: None
2020/05/11-17:54:39.311720 2b70         Options.memtable_factory: SkipListFactory
2020/05/11-17:54:39.311729 2b70            Options.table_factory: BlockBasedTable
2020/05/11-17:54:39.311785 2b70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024F28BE6CD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024F28B59990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:54:39.311796 2b70        Options.write_buffer_size: 67108864
2020/05/11-17:54:39.311804 2b70  Options.max_write_buffer_number: 2
2020/05/11-17:54:39.311812 2b70          Options.compression: NoCompression
2020/05/11-17:54:39.311820 2b70                  Options.bottommost_compression: Disabled
2020/05/11-17:54:39.311828 2b70       Options.prefix_extractor: nullptr
2020/05/11-17:54:39.311835 2b70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:54:39.311843 2b70             Options.num_levels: 7
2020/05/11-17:54:39.311850 2b70        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:54:39.311861 2b70     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:54:39.311871 2b70            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:54:39.311880 2b70                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:54:39.311888 2b70               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:54:39.311896 2b70         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:54:39.311904 2b70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:39.311913 2b70                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:54:39.311921 2b70            Options.compression_opts.window_bits: -14
2020/05/11-17:54:39.311929 2b70                  Options.compression_opts.level: 32767
2020/05/11-17:54:39.311938 2b70               Options.compression_opts.strategy: 0
2020/05/11-17:54:39.311946 2b70         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:54:39.311954 2b70         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:39.311962 2b70                  Options.compression_opts.enabled: false
2020/05/11-17:54:39.311970 2b70      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:54:39.311980 2b70          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:54:39.311989 2b70              Options.level0_stop_writes_trigger: 36
2020/05/11-17:54:39.311997 2b70                   Options.target_file_size_base: 67108864
2020/05/11-17:54:39.312005 2b70             Options.target_file_size_multiplier: 1
2020/05/11-17:54:39.312013 2b70                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:54:39.312021 2b70 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:54:39.312029 2b70          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:54:39.312040 2b70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:54:39.312048 2b70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:54:39.312057 2b70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:54:39.312065 2b70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:54:39.312073 2b70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:54:39.312081 2b70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:54:39.312089 2b70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:54:39.312097 2b70       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:54:39.312105 2b70                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:54:39.312114 2b70                        Options.arena_block_size: 8388608
2020/05/11-17:54:39.312121 2b70   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:54:39.312130 2b70   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:54:39.312138 2b70       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:54:39.312145 2b70                Options.disable_auto_compactions: 0
2020/05/11-17:54:39.312154 2b70                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:54:39.312163 2b70                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:54:39.312171 2b70 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:54:39.312179 2b70 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:54:39.312187 2b70 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:54:39.312195 2b70 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:54:39.312204 2b70 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:54:39.312213 2b70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:54:39.312222 2b70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:54:39.312230 2b70 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:54:39.312238 2b70 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:54:39.312249 2b70                   Options.table_properties_collectors: 
2020/05/11-17:54:39.312259 2b70                   Options.inplace_update_support: 0
2020/05/11-17:54:39.312267 2b70                 Options.inplace_update_num_locks: 10000
2020/05/11-17:54:39.312275 2b70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:54:39.312284 2b70   Options.memtable_huge_page_size: 0
2020/05/11-17:54:39.312292 2b70                           Options.bloom_locality: 0
2020/05/11-17:54:39.312300 2b70                    Options.max_successive_merges: 0
2020/05/11-17:54:39.312308 2b70                Options.optimize_filters_for_hits: 0
2020/05/11-17:54:39.312316 2b70                Options.paranoid_file_checks: 0
2020/05/11-17:54:39.312324 2b70                Options.force_consistency_checks: 0
2020/05/11-17:54:39.312332 2b70                Options.report_bg_io_stats: 0
2020/05/11-17:54:39.312340 2b70                               Options.ttl: 0
2020/05/11-17:54:39.312424 2b70 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/11-17:54:39.312438 2b70               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:54:39.312447 2b70           Options.merge_operator: None
2020/05/11-17:54:39.312455 2b70        Options.compaction_filter: None
2020/05/11-17:54:39.312462 2b70        Options.compaction_filter_factory: None
2020/05/11-17:54:39.312471 2b70         Options.memtable_factory: SkipListFactory
2020/05/11-17:54:39.312479 2b70            Options.table_factory: BlockBasedTable
2020/05/11-17:54:39.312533 2b70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024F28BE6D70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024F28B5A430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:54:39.312547 2b70        Options.write_buffer_size: 67108864
2020/05/11-17:54:39.312556 2b70  Options.max_write_buffer_number: 2
2020/05/11-17:54:39.312564 2b70          Options.compression: NoCompression
2020/05/11-17:54:39.312572 2b70                  Options.bottommost_compression: Disabled
2020/05/11-17:54:39.312581 2b70       Options.prefix_extractor: nullptr
2020/05/11-17:54:39.312588 2b70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:54:39.312596 2b70             Options.num_levels: 7
2020/05/11-17:54:39.312604 2b70        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:54:39.312612 2b70     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:54:39.312620 2b70            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:54:39.312628 2b70                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:54:39.312637 2b70               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:54:39.312645 2b70         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:54:39.312654 2b70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:39.312663 2b70                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:54:39.312671 2b70            Options.compression_opts.window_bits: -14
2020/05/11-17:54:39.312679 2b70                  Options.compression_opts.level: 32767
2020/05/11-17:54:39.312691 2b70               Options.compression_opts.strategy: 0
2020/05/11-17:54:39.312701 2b70         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:54:39.312709 2b70         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:39.312717 2b70                  Options.compression_opts.enabled: false
2020/05/11-17:54:39.312724 2b70      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:54:39.312732 2b70          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:54:39.312739 2b70              Options.level0_stop_writes_trigger: 36
2020/05/11-17:54:39.312746 2b70                   Options.target_file_size_base: 67108864
2020/05/11-17:54:39.312767 2b70             Options.target_file_size_multiplier: 1
2020/05/11-17:54:39.312785 2b70                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:54:39.312795 2b70 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:54:39.312803 2b70          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:54:39.312813 2b70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:54:39.312822 2b70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:54:39.312830 2b70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:54:39.312838 2b70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:54:39.312846 2b70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:54:39.312854 2b70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:54:39.312862 2b70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:54:39.312871 2b70       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:54:39.312879 2b70                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:54:39.312887 2b70                        Options.arena_block_size: 8388608
2020/05/11-17:54:39.312895 2b70   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:54:39.312903 2b70   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:54:39.312911 2b70       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:54:39.312920 2b70                Options.disable_auto_compactions: 0
2020/05/11-17:54:39.312929 2b70                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:54:39.312938 2b70                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:54:39.312946 2b70 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:54:39.312956 2b70 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:54:39.312964 2b70 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:54:39.312982 2b70 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:54:39.312991 2b70 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:54:39.313000 2b70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:54:39.313008 2b70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:54:39.313017 2b70 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:54:39.313025 2b70 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:54:39.313033 2b70                   Options.table_properties_collectors: 
2020/05/11-17:54:39.313041 2b70                   Options.inplace_update_support: 0
2020/05/11-17:54:39.313049 2b70                 Options.inplace_update_num_locks: 10000
2020/05/11-17:54:39.313057 2b70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:54:39.313066 2b70   Options.memtable_huge_page_size: 0
2020/05/11-17:54:39.313074 2b70                           Options.bloom_locality: 0
2020/05/11-17:54:39.313082 2b70                    Options.max_successive_merges: 0
2020/05/11-17:54:39.313090 2b70                Options.optimize_filters_for_hits: 0
2020/05/11-17:54:39.313098 2b70                Options.paranoid_file_checks: 0
2020/05/11-17:54:39.313105 2b70                Options.force_consistency_checks: 0
2020/05/11-17:54:39.313117 2b70                Options.report_bg_io_stats: 0
2020/05/11-17:54:39.313127 2b70                               Options.ttl: 0
2020/05/11-17:54:39.313203 2b70 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/11-17:54:39.313216 2b70               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:54:39.313224 2b70           Options.merge_operator: None
2020/05/11-17:54:39.313232 2b70        Options.compaction_filter: None
2020/05/11-17:54:39.313240 2b70        Options.compaction_filter_factory: None
2020/05/11-17:54:39.313248 2b70         Options.memtable_factory: SkipListFactory
2020/05/11-17:54:39.313256 2b70            Options.table_factory: BlockBasedTable
2020/05/11-17:54:39.313315 2b70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024F28BE6C90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024F28B5A1B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:54:39.313326 2b70        Options.write_buffer_size: 67108864
2020/05/11-17:54:39.313335 2b70  Options.max_write_buffer_number: 2
2020/05/11-17:54:39.313343 2b70          Options.compression: NoCompression
2020/05/11-17:54:39.313351 2b70                  Options.bottommost_compression: Disabled
2020/05/11-17:54:39.313359 2b70       Options.prefix_extractor: nullptr
2020/05/11-17:54:39.313367 2b70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:54:39.313375 2b70             Options.num_levels: 7
2020/05/11-17:54:39.313382 2b70        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:54:39.313414 2b70     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:54:39.313426 2b70            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:54:39.313435 2b70                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:54:39.313443 2b70               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:54:39.313452 2b70         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:54:39.313460 2b70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:39.313469 2b70                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:54:39.313477 2b70            Options.compression_opts.window_bits: -14
2020/05/11-17:54:39.313485 2b70                  Options.compression_opts.level: 32767
2020/05/11-17:54:39.313494 2b70               Options.compression_opts.strategy: 0
2020/05/11-17:54:39.313502 2b70         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:54:39.313510 2b70         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:39.313518 2b70                  Options.compression_opts.enabled: false
2020/05/11-17:54:39.313526 2b70      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:54:39.313534 2b70          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:54:39.313542 2b70              Options.level0_stop_writes_trigger: 36
2020/05/11-17:54:39.313550 2b70                   Options.target_file_size_base: 67108864
2020/05/11-17:54:39.313558 2b70             Options.target_file_size_multiplier: 1
2020/05/11-17:54:39.313570 2b70                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:54:39.313580 2b70 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:54:39.313588 2b70          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:54:39.313598 2b70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:54:39.313606 2b70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:54:39.313615 2b70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:54:39.313623 2b70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:54:39.313631 2b70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:54:39.313639 2b70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:54:39.313647 2b70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:54:39.313655 2b70       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:54:39.313663 2b70                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:54:39.313671 2b70                        Options.arena_block_size: 8388608
2020/05/11-17:54:39.313680 2b70   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:54:39.313688 2b70   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:54:39.313696 2b70       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:54:39.313704 2b70                Options.disable_auto_compactions: 0
2020/05/11-17:54:39.313713 2b70                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:54:39.313722 2b70                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:54:39.313731 2b70 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:54:39.313738 2b70 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:54:39.313746 2b70 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:54:39.313754 2b70 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:54:39.313763 2b70 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:54:39.313771 2b70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:54:39.313780 2b70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:54:39.313788 2b70 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:54:39.313796 2b70 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:54:39.313803 2b70                   Options.table_properties_collectors: 
2020/05/11-17:54:39.313812 2b70                   Options.inplace_update_support: 0
2020/05/11-17:54:39.313820 2b70                 Options.inplace_update_num_locks: 10000
2020/05/11-17:54:39.313828 2b70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:54:39.313837 2b70   Options.memtable_huge_page_size: 0
2020/05/11-17:54:39.313845 2b70                           Options.bloom_locality: 0
2020/05/11-17:54:39.313853 2b70                    Options.max_successive_merges: 0
2020/05/11-17:54:39.313861 2b70                Options.optimize_filters_for_hits: 0
2020/05/11-17:54:39.313869 2b70                Options.paranoid_file_checks: 0
2020/05/11-17:54:39.313877 2b70                Options.force_consistency_checks: 0
2020/05/11-17:54:39.313884 2b70                Options.report_bg_io_stats: 0
2020/05/11-17:54:39.313892 2b70                               Options.ttl: 0
2020/05/11-17:54:39.322955 2b70 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pagePropDB/MANIFEST-000180 succeeded,manifest_file_number is 180, next_file_number is 182, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-17:54:39.322988 2b70 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 179
2020/05/11-17:54:39.322999 2b70 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 179
2020/05/11-17:54:39.323009 2b70 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 179
2020/05/11-17:54:39.323024 2b70 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 179
2020/05/11-17:54:39.323684 2b70 EVENT_LOG_v1 {"time_micros": 1589190879323667, "job": 1, "event": "recovery_started", "log_files": [181]}
2020/05/11-17:54:39.323708 2b70 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #181 mode 2
2020/05/11-17:54:39.323836 2b70 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 183
2020/05/11-17:54:39.432627 2b70 EVENT_LOG_v1 {"time_micros": 1589190879432610, "job": 1, "event": "recovery_finished"}
2020/05/11-17:54:39.480656 2b70 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000024F28C12C20
