2020/05/11-18:44:06.689112 3a7c RocksDB version: 5.15.10
2020/05/11-18:44:06.689227 3a7c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:44:06.689258 3a7c Compile date Oct  9 2018
2020/05/11-18:44:06.689280 3a7c DB SUMMARY
2020/05/11-18:44:06.689624 3a7c CURRENT file:  CURRENT
2020/05/11-18:44:06.689666 3a7c IDENTITY file:  IDENTITY
2020/05/11-18:44:06.689724 3a7c MANIFEST file:  MANIFEST-000258 size: 611 Bytes
2020/05/11-18:44:06.689749 3a7c SST files in pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-18:44:06.689769 3a7c Write Ahead Log file in pagePropDB: 000259.log size: 0 ; 
2020/05/11-18:44:06.689796 3a7c                         Options.error_if_exists: 0
2020/05/11-18:44:06.690213 3a7c                       Options.create_if_missing: 1
2020/05/11-18:44:06.690237 3a7c                         Options.paranoid_checks: 1
2020/05/11-18:44:06.690246 3a7c                                     Options.env: 000001D2A154F2A0
2020/05/11-18:44:06.690255 3a7c                                Options.info_log: 000001D2A1DA89D0
2020/05/11-18:44:06.690264 3a7c                Options.max_file_opening_threads: 16
2020/05/11-18:44:06.690273 3a7c                              Options.statistics: 0000000000000000
2020/05/11-18:44:06.690282 3a7c                               Options.use_fsync: 0
2020/05/11-18:44:06.690291 3a7c                       Options.max_log_file_size: 0
2020/05/11-18:44:06.690299 3a7c                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:44:06.690308 3a7c                   Options.log_file_time_to_roll: 0
2020/05/11-18:44:06.690317 3a7c                       Options.keep_log_file_num: 1000
2020/05/11-18:44:06.690326 3a7c                    Options.recycle_log_file_num: 0
2020/05/11-18:44:06.690334 3a7c                         Options.allow_fallocate: 1
2020/05/11-18:44:06.690343 3a7c                        Options.allow_mmap_reads: 0
2020/05/11-18:44:06.690351 3a7c                       Options.allow_mmap_writes: 0
2020/05/11-18:44:06.690359 3a7c                        Options.use_direct_reads: 0
2020/05/11-18:44:06.690367 3a7c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:44:06.690376 3a7c          Options.create_missing_column_families: 1
2020/05/11-18:44:06.690384 3a7c                              Options.db_log_dir: 
2020/05/11-18:44:06.690392 3a7c                                 Options.wal_dir: pagePropDB
2020/05/11-18:44:06.690401 3a7c                Options.table_cache_numshardbits: 6
2020/05/11-18:44:06.690409 3a7c                      Options.max_subcompactions: 1
2020/05/11-18:44:06.690418 3a7c                  Options.max_background_flushes: -1
2020/05/11-18:44:06.690426 3a7c                         Options.WAL_ttl_seconds: 0
2020/05/11-18:44:06.690435 3a7c                       Options.WAL_size_limit_MB: 0
2020/05/11-18:44:06.690443 3a7c             Options.manifest_preallocation_size: 4194304
2020/05/11-18:44:06.690452 3a7c                     Options.is_fd_close_on_exec: 1
2020/05/11-18:44:06.690460 3a7c                   Options.advise_random_on_open: 1
2020/05/11-18:44:06.690469 3a7c                    Options.db_write_buffer_size: 0
2020/05/11-18:44:06.690478 3a7c                    Options.write_buffer_manager: 000001D2A1DF9F30
2020/05/11-18:44:06.690487 3a7c         Options.access_hint_on_compaction_start: 1
2020/05/11-18:44:06.690495 3a7c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:44:06.690504 3a7c           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:44:06.690512 3a7c                      Options.use_adaptive_mutex: 0
2020/05/11-18:44:06.690521 3a7c                            Options.rate_limiter: 0000000000000000
2020/05/11-18:44:06.690530 3a7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:44:06.690538 3a7c                       Options.wal_recovery_mode: 2
2020/05/11-18:44:06.690547 3a7c                  Options.enable_thread_tracking: 0
2020/05/11-18:44:06.690556 3a7c                  Options.enable_pipelined_write: 0
2020/05/11-18:44:06.690571 3a7c         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:44:06.690585 3a7c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:44:06.690594 3a7c             Options.write_thread_max_yield_usec: 100
2020/05/11-18:44:06.690602 3a7c            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:44:06.690611 3a7c                               Options.row_cache: None
2020/05/11-18:44:06.690619 3a7c                              Options.wal_filter: None
2020/05/11-18:44:06.690628 3a7c             Options.avoid_flush_during_recovery: 0
2020/05/11-18:44:06.690636 3a7c             Options.allow_ingest_behind: 0
2020/05/11-18:44:06.690645 3a7c             Options.preserve_deletes: 0
2020/05/11-18:44:06.690654 3a7c             Options.two_write_queues: 0
2020/05/11-18:44:06.690662 3a7c             Options.manual_wal_flush: 0
2020/05/11-18:44:06.690671 3a7c             Options.max_background_jobs: 2
2020/05/11-18:44:06.690679 3a7c             Options.max_background_compactions: -1
2020/05/11-18:44:06.690688 3a7c             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:44:06.690696 3a7c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:44:06.690705 3a7c             Options.delayed_write_rate : 16777216
2020/05/11-18:44:06.690713 3a7c             Options.max_total_wal_size: 0
2020/05/11-18:44:06.690722 3a7c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:44:06.690731 3a7c                   Options.stats_dump_period_sec: 600
2020/05/11-18:44:06.690739 3a7c                          Options.max_open_files: -1
2020/05/11-18:44:06.690748 3a7c                          Options.bytes_per_sync: 0
2020/05/11-18:44:06.690756 3a7c                      Options.wal_bytes_per_sync: 0
2020/05/11-18:44:06.690765 3a7c       Options.compaction_readahead_size: 0
2020/05/11-18:44:06.690772 3a7c Compression algorithms supported:
2020/05/11-18:44:06.690781 3a7c 	kZSTD supported: 0
2020/05/11-18:44:06.690789 3a7c 	kSnappyCompression supported: 0
2020/05/11-18:44:06.690798 3a7c 	kBZip2Compression supported: 0
2020/05/11-18:44:06.690806 3a7c 	kZlibCompression supported: 0
2020/05/11-18:44:06.690813 3a7c 	kLZ4Compression supported: 0
2020/05/11-18:44:06.690821 3a7c 	kXpressCompression supported: 0
2020/05/11-18:44:06.690828 3a7c 	kLZ4HCCompression supported: 0
2020/05/11-18:44:06.690836 3a7c 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:44:06.690851 3a7c Fast CRC32 supported: Supported on x86
2020/05/11-18:44:06.691313 3a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000258
2020/05/11-18:44:06.691423 3a7c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:44:06.691437 3a7c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:44:06.691446 3a7c           Options.merge_operator: None
2020/05/11-18:44:06.691454 3a7c        Options.compaction_filter: None
2020/05/11-18:44:06.691462 3a7c        Options.compaction_filter_factory: None
2020/05/11-18:44:06.691470 3a7c         Options.memtable_factory: SkipListFactory
2020/05/11-18:44:06.691478 3a7c            Options.table_factory: BlockBasedTable
2020/05/11-18:44:06.691536 3a7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D2A1E000C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D2A1E3F0C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:44:06.691551 3a7c        Options.write_buffer_size: 67108864
2020/05/11-18:44:06.691562 3a7c  Options.max_write_buffer_number: 2
2020/05/11-18:44:06.691570 3a7c          Options.compression: NoCompression
2020/05/11-18:44:06.691579 3a7c                  Options.bottommost_compression: Disabled
2020/05/11-18:44:06.691587 3a7c       Options.prefix_extractor: nullptr
2020/05/11-18:44:06.691595 3a7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:44:06.691603 3a7c             Options.num_levels: 7
2020/05/11-18:44:06.691611 3a7c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:44:06.691619 3a7c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:44:06.691627 3a7c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:44:06.691636 3a7c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:44:06.691644 3a7c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:44:06.691653 3a7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:44:06.691661 3a7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:06.691669 3a7c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:44:06.691678 3a7c            Options.compression_opts.window_bits: -14
2020/05/11-18:44:06.691686 3a7c                  Options.compression_opts.level: 32767
2020/05/11-18:44:06.691694 3a7c               Options.compression_opts.strategy: 0
2020/05/11-18:44:06.691702 3a7c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:44:06.691710 3a7c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:06.691718 3a7c                  Options.compression_opts.enabled: false
2020/05/11-18:44:06.691729 3a7c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:44:06.691737 3a7c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:44:06.691746 3a7c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:44:06.691754 3a7c                   Options.target_file_size_base: 67108864
2020/05/11-18:44:06.691762 3a7c             Options.target_file_size_multiplier: 1
2020/05/11-18:44:06.691770 3a7c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:44:06.691778 3a7c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:44:06.691786 3a7c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:44:06.691796 3a7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:44:06.691805 3a7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:44:06.691813 3a7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:44:06.691821 3a7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:44:06.691829 3a7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:44:06.691837 3a7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:44:06.691846 3a7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:44:06.691854 3a7c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:44:06.691862 3a7c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:44:06.691870 3a7c                        Options.arena_block_size: 8388608
2020/05/11-18:44:06.691879 3a7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:44:06.691887 3a7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:44:06.691895 3a7c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:44:06.691903 3a7c                Options.disable_auto_compactions: 0
2020/05/11-18:44:06.691916 3a7c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:44:06.691926 3a7c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:44:06.691937 3a7c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:44:06.691947 3a7c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:44:06.691955 3a7c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:44:06.691964 3a7c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:44:06.691972 3a7c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:44:06.691982 3a7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:44:06.691990 3a7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:44:06.691999 3a7c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:44:06.692007 3a7c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:44:06.692015 3a7c                   Options.table_properties_collectors: 
2020/05/11-18:44:06.692023 3a7c                   Options.inplace_update_support: 0
2020/05/11-18:44:06.692031 3a7c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:44:06.692039 3a7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:44:06.692049 3a7c   Options.memtable_huge_page_size: 0
2020/05/11-18:44:06.692057 3a7c                           Options.bloom_locality: 0
2020/05/11-18:44:06.692065 3a7c                    Options.max_successive_merges: 0
2020/05/11-18:44:06.692073 3a7c                Options.optimize_filters_for_hits: 0
2020/05/11-18:44:06.692081 3a7c                Options.paranoid_file_checks: 0
2020/05/11-18:44:06.692089 3a7c                Options.force_consistency_checks: 0
2020/05/11-18:44:06.692097 3a7c                Options.report_bg_io_stats: 0
2020/05/11-18:44:06.692105 3a7c                               Options.ttl: 0
2020/05/11-18:44:06.692232 3a7c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/11-18:44:06.692246 3a7c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:44:06.692254 3a7c           Options.merge_operator: None
2020/05/11-18:44:06.692262 3a7c        Options.compaction_filter: None
2020/05/11-18:44:06.692270 3a7c        Options.compaction_filter_factory: None
2020/05/11-18:44:06.692278 3a7c         Options.memtable_factory: SkipListFactory
2020/05/11-18:44:06.692286 3a7c            Options.table_factory: BlockBasedTable
2020/05/11-18:44:06.692330 3a7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D2A1DFFFD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D2A1E3F5C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:44:06.692341 3a7c        Options.write_buffer_size: 67108864
2020/05/11-18:44:06.692354 3a7c  Options.max_write_buffer_number: 2
2020/05/11-18:44:06.692363 3a7c          Options.compression: NoCompression
2020/05/11-18:44:06.692370 3a7c                  Options.bottommost_compression: Disabled
2020/05/11-18:44:06.692378 3a7c       Options.prefix_extractor: nullptr
2020/05/11-18:44:06.692386 3a7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:44:06.692394 3a7c             Options.num_levels: 7
2020/05/11-18:44:06.692401 3a7c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:44:06.692413 3a7c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:44:06.692424 3a7c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:44:06.692433 3a7c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:44:06.692441 3a7c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:44:06.692450 3a7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:44:06.692459 3a7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:06.692467 3a7c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:44:06.692476 3a7c            Options.compression_opts.window_bits: -14
2020/05/11-18:44:06.692484 3a7c                  Options.compression_opts.level: 32767
2020/05/11-18:44:06.692493 3a7c               Options.compression_opts.strategy: 0
2020/05/11-18:44:06.692501 3a7c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:44:06.692509 3a7c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:06.692518 3a7c                  Options.compression_opts.enabled: false
2020/05/11-18:44:06.692525 3a7c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:44:06.692533 3a7c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:44:06.692541 3a7c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:44:06.692550 3a7c                   Options.target_file_size_base: 67108864
2020/05/11-18:44:06.692557 3a7c             Options.target_file_size_multiplier: 1
2020/05/11-18:44:06.692565 3a7c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:44:06.692573 3a7c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:44:06.692581 3a7c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:44:06.692591 3a7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:44:06.692599 3a7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:44:06.692607 3a7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:44:06.692616 3a7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:44:06.692623 3a7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:44:06.692631 3a7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:44:06.692639 3a7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:44:06.692647 3a7c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:44:06.692655 3a7c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:44:06.692664 3a7c                        Options.arena_block_size: 8388608
2020/05/11-18:44:06.692672 3a7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:44:06.692680 3a7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:44:06.692688 3a7c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:44:06.692696 3a7c                Options.disable_auto_compactions: 0
2020/05/11-18:44:06.692707 3a7c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:44:06.692721 3a7c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:44:06.692732 3a7c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:44:06.692742 3a7c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:44:06.692752 3a7c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:44:06.692762 3a7c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:44:06.692772 3a7c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:44:06.692785 3a7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:44:06.692795 3a7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:44:06.692805 3a7c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:44:06.692815 3a7c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:44:06.692835 3a7c                   Options.table_properties_collectors: 
2020/05/11-18:44:06.692852 3a7c                   Options.inplace_update_support: 0
2020/05/11-18:44:06.692863 3a7c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:44:06.692873 3a7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:44:06.692886 3a7c   Options.memtable_huge_page_size: 0
2020/05/11-18:44:06.692896 3a7c                           Options.bloom_locality: 0
2020/05/11-18:44:06.692905 3a7c                    Options.max_successive_merges: 0
2020/05/11-18:44:06.692915 3a7c                Options.optimize_filters_for_hits: 0
2020/05/11-18:44:06.692931 3a7c                Options.paranoid_file_checks: 0
2020/05/11-18:44:06.692942 3a7c                Options.force_consistency_checks: 0
2020/05/11-18:44:06.692951 3a7c                Options.report_bg_io_stats: 0
2020/05/11-18:44:06.692960 3a7c                               Options.ttl: 0
2020/05/11-18:44:06.693077 3a7c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/11-18:44:06.693093 3a7c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:44:06.693101 3a7c           Options.merge_operator: None
2020/05/11-18:44:06.693108 3a7c        Options.compaction_filter: None
2020/05/11-18:44:06.693115 3a7c        Options.compaction_filter_factory: None
2020/05/11-18:44:06.693123 3a7c         Options.memtable_factory: SkipListFactory
2020/05/11-18:44:06.693131 3a7c            Options.table_factory: BlockBasedTable
2020/05/11-18:44:06.693177 3a7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D2A1DFFDB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D2A1E3F3E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:44:06.693188 3a7c        Options.write_buffer_size: 67108864
2020/05/11-18:44:06.693196 3a7c  Options.max_write_buffer_number: 2
2020/05/11-18:44:06.693204 3a7c          Options.compression: NoCompression
2020/05/11-18:44:06.693213 3a7c                  Options.bottommost_compression: Disabled
2020/05/11-18:44:06.693221 3a7c       Options.prefix_extractor: nullptr
2020/05/11-18:44:06.693229 3a7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:44:06.693237 3a7c             Options.num_levels: 7
2020/05/11-18:44:06.693246 3a7c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:44:06.693254 3a7c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:44:06.693261 3a7c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:44:06.693270 3a7c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:44:06.693277 3a7c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:44:06.693285 3a7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:44:06.693293 3a7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:06.693301 3a7c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:44:06.693309 3a7c            Options.compression_opts.window_bits: -14
2020/05/11-18:44:06.693316 3a7c                  Options.compression_opts.level: 32767
2020/05/11-18:44:06.693328 3a7c               Options.compression_opts.strategy: 0
2020/05/11-18:44:06.693339 3a7c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:44:06.693347 3a7c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:06.693354 3a7c                  Options.compression_opts.enabled: false
2020/05/11-18:44:06.693361 3a7c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:44:06.693369 3a7c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:44:06.693378 3a7c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:44:06.693386 3a7c                   Options.target_file_size_base: 67108864
2020/05/11-18:44:06.693393 3a7c             Options.target_file_size_multiplier: 1
2020/05/11-18:44:06.693401 3a7c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:44:06.693409 3a7c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:44:06.693416 3a7c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:44:06.693426 3a7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:44:06.693434 3a7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:44:06.693442 3a7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:44:06.693450 3a7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:44:06.693458 3a7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:44:06.693465 3a7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:44:06.693473 3a7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:44:06.693481 3a7c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:44:06.693489 3a7c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:44:06.693497 3a7c                        Options.arena_block_size: 8388608
2020/05/11-18:44:06.693505 3a7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:44:06.693513 3a7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:44:06.693521 3a7c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:44:06.693529 3a7c                Options.disable_auto_compactions: 0
2020/05/11-18:44:06.693538 3a7c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:44:06.693547 3a7c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:44:06.693555 3a7c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:44:06.693563 3a7c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:44:06.693571 3a7c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:44:06.693580 3a7c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:44:06.693588 3a7c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:44:06.693598 3a7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:44:06.693607 3a7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:44:06.693615 3a7c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:44:06.693623 3a7c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:44:06.693638 3a7c                   Options.table_properties_collectors: 
2020/05/11-18:44:06.693646 3a7c                   Options.inplace_update_support: 0
2020/05/11-18:44:06.693654 3a7c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:44:06.693663 3a7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:44:06.693672 3a7c   Options.memtable_huge_page_size: 0
2020/05/11-18:44:06.693680 3a7c                           Options.bloom_locality: 0
2020/05/11-18:44:06.693688 3a7c                    Options.max_successive_merges: 0
2020/05/11-18:44:06.693696 3a7c                Options.optimize_filters_for_hits: 0
2020/05/11-18:44:06.693705 3a7c                Options.paranoid_file_checks: 0
2020/05/11-18:44:06.693713 3a7c                Options.force_consistency_checks: 0
2020/05/11-18:44:06.693724 3a7c                Options.report_bg_io_stats: 0
2020/05/11-18:44:06.693735 3a7c                               Options.ttl: 0
2020/05/11-18:44:06.693803 3a7c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/11-18:44:06.693817 3a7c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:44:06.693826 3a7c           Options.merge_operator: None
2020/05/11-18:44:06.693834 3a7c        Options.compaction_filter: None
2020/05/11-18:44:06.693842 3a7c        Options.compaction_filter_factory: None
2020/05/11-18:44:06.693851 3a7c         Options.memtable_factory: SkipListFactory
2020/05/11-18:44:06.693859 3a7c            Options.table_factory: BlockBasedTable
2020/05/11-18:44:06.693913 3a7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D2A1DFFDE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D2A1E3F160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:44:06.693925 3a7c        Options.write_buffer_size: 67108864
2020/05/11-18:44:06.693934 3a7c  Options.max_write_buffer_number: 2
2020/05/11-18:44:06.693942 3a7c          Options.compression: NoCompression
2020/05/11-18:44:06.693950 3a7c                  Options.bottommost_compression: Disabled
2020/05/11-18:44:06.693958 3a7c       Options.prefix_extractor: nullptr
2020/05/11-18:44:06.693967 3a7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:44:06.693975 3a7c             Options.num_levels: 7
2020/05/11-18:44:06.693983 3a7c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:44:06.693992 3a7c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:44:06.694000 3a7c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:44:06.694009 3a7c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:44:06.694023 3a7c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:44:06.694032 3a7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:44:06.694041 3a7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:06.694049 3a7c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:44:06.694058 3a7c            Options.compression_opts.window_bits: -14
2020/05/11-18:44:06.694066 3a7c                  Options.compression_opts.level: 32767
2020/05/11-18:44:06.694074 3a7c               Options.compression_opts.strategy: 0
2020/05/11-18:44:06.694082 3a7c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:44:06.694090 3a7c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:44:06.694097 3a7c                  Options.compression_opts.enabled: false
2020/05/11-18:44:06.694105 3a7c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:44:06.694114 3a7c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:44:06.694122 3a7c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:44:06.694130 3a7c                   Options.target_file_size_base: 67108864
2020/05/11-18:44:06.694139 3a7c             Options.target_file_size_multiplier: 1
2020/05/11-18:44:06.694151 3a7c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:44:06.694162 3a7c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:44:06.694170 3a7c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:44:06.694181 3a7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:44:06.694189 3a7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:44:06.694197 3a7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:44:06.694206 3a7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:44:06.694214 3a7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:44:06.694222 3a7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:44:06.694230 3a7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:44:06.694238 3a7c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:44:06.694246 3a7c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:44:06.694254 3a7c                        Options.arena_block_size: 8388608
2020/05/11-18:44:06.694263 3a7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:44:06.694271 3a7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:44:06.694280 3a7c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:44:06.694291 3a7c                Options.disable_auto_compactions: 0
2020/05/11-18:44:06.694301 3a7c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:44:06.694312 3a7c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:44:06.694320 3a7c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:44:06.694329 3a7c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:44:06.694337 3a7c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:44:06.694345 3a7c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:44:06.694354 3a7c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:44:06.694363 3a7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:44:06.694372 3a7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:44:06.694380 3a7c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:44:06.694388 3a7c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:44:06.694396 3a7c                   Options.table_properties_collectors: 
2020/05/11-18:44:06.694404 3a7c                   Options.inplace_update_support: 0
2020/05/11-18:44:06.694412 3a7c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:44:06.694421 3a7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:44:06.694430 3a7c   Options.memtable_huge_page_size: 0
2020/05/11-18:44:06.694438 3a7c                           Options.bloom_locality: 0
2020/05/11-18:44:06.694446 3a7c                    Options.max_successive_merges: 0
2020/05/11-18:44:06.694454 3a7c                Options.optimize_filters_for_hits: 0
2020/05/11-18:44:06.694462 3a7c                Options.paranoid_file_checks: 0
2020/05/11-18:44:06.694471 3a7c                Options.force_consistency_checks: 0
2020/05/11-18:44:06.694479 3a7c                Options.report_bg_io_stats: 0
2020/05/11-18:44:06.694487 3a7c                               Options.ttl: 0
2020/05/11-18:44:06.705487 3a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pagePropDB/MANIFEST-000258 succeeded,manifest_file_number is 258, next_file_number is 260, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-18:44:06.705522 3a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 257
2020/05/11-18:44:06.705534 3a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 257
2020/05/11-18:44:06.705543 3a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 257
2020/05/11-18:44:06.705559 3a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 257
2020/05/11-18:44:06.706196 3a7c EVENT_LOG_v1 {"time_micros": 1589193846706179, "job": 1, "event": "recovery_started", "log_files": [259]}
2020/05/11-18:44:06.706218 3a7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #259 mode 2
2020/05/11-18:44:06.706342 3a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 261
2020/05/11-18:44:06.827101 3a7c EVENT_LOG_v1 {"time_micros": 1589193846827084, "job": 1, "event": "recovery_finished"}
2020/05/11-18:44:07.056070 3a7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001D2A1E403F0
