2020/05/11-18:27:37.577540 29b8 RocksDB version: 5.15.10
2020/05/11-18:27:37.577626 29b8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:27:37.577659 29b8 Compile date Oct  9 2018
2020/05/11-18:27:37.577683 29b8 DB SUMMARY
2020/05/11-18:27:37.577948 29b8 CURRENT file:  CURRENT
2020/05/11-18:27:37.577978 29b8 IDENTITY file:  IDENTITY
2020/05/11-18:27:37.578040 29b8 MANIFEST file:  MANIFEST-000234 size: 611 Bytes
2020/05/11-18:27:37.578068 29b8 SST files in pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-18:27:37.578093 29b8 Write Ahead Log file in pagePropDB: 000235.log size: 0 ; 
2020/05/11-18:27:37.578122 29b8                         Options.error_if_exists: 0
2020/05/11-18:27:37.578480 29b8                       Options.create_if_missing: 1
2020/05/11-18:27:37.578492 29b8                         Options.paranoid_checks: 1
2020/05/11-18:27:37.578497 29b8                                     Options.env: 00000176A105E310
2020/05/11-18:27:37.578503 29b8                                Options.info_log: 00000176C0B5CBA0
2020/05/11-18:27:37.578508 29b8                Options.max_file_opening_threads: 16
2020/05/11-18:27:37.578513 29b8                              Options.statistics: 0000000000000000
2020/05/11-18:27:37.578518 29b8                               Options.use_fsync: 0
2020/05/11-18:27:37.578524 29b8                       Options.max_log_file_size: 0
2020/05/11-18:27:37.578529 29b8                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:27:37.578534 29b8                   Options.log_file_time_to_roll: 0
2020/05/11-18:27:37.578539 29b8                       Options.keep_log_file_num: 1000
2020/05/11-18:27:37.578544 29b8                    Options.recycle_log_file_num: 0
2020/05/11-18:27:37.578549 29b8                         Options.allow_fallocate: 1
2020/05/11-18:27:37.578554 29b8                        Options.allow_mmap_reads: 0
2020/05/11-18:27:37.578559 29b8                       Options.allow_mmap_writes: 0
2020/05/11-18:27:37.578563 29b8                        Options.use_direct_reads: 0
2020/05/11-18:27:37.578568 29b8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:27:37.578573 29b8          Options.create_missing_column_families: 1
2020/05/11-18:27:37.578578 29b8                              Options.db_log_dir: 
2020/05/11-18:27:37.578583 29b8                                 Options.wal_dir: pagePropDB
2020/05/11-18:27:37.578588 29b8                Options.table_cache_numshardbits: 6
2020/05/11-18:27:37.578593 29b8                      Options.max_subcompactions: 1
2020/05/11-18:27:37.578598 29b8                  Options.max_background_flushes: -1
2020/05/11-18:27:37.578603 29b8                         Options.WAL_ttl_seconds: 0
2020/05/11-18:27:37.578608 29b8                       Options.WAL_size_limit_MB: 0
2020/05/11-18:27:37.578613 29b8             Options.manifest_preallocation_size: 4194304
2020/05/11-18:27:37.578618 29b8                     Options.is_fd_close_on_exec: 1
2020/05/11-18:27:37.578623 29b8                   Options.advise_random_on_open: 1
2020/05/11-18:27:37.578628 29b8                    Options.db_write_buffer_size: 0
2020/05/11-18:27:37.578633 29b8                    Options.write_buffer_manager: 00000176C0BA75D0
2020/05/11-18:27:37.578638 29b8         Options.access_hint_on_compaction_start: 1
2020/05/11-18:27:37.578643 29b8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:27:37.578648 29b8           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:27:37.578653 29b8                      Options.use_adaptive_mutex: 0
2020/05/11-18:27:37.578658 29b8                            Options.rate_limiter: 0000000000000000
2020/05/11-18:27:37.578663 29b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:27:37.578668 29b8                       Options.wal_recovery_mode: 2
2020/05/11-18:27:37.578672 29b8                  Options.enable_thread_tracking: 0
2020/05/11-18:27:37.578677 29b8                  Options.enable_pipelined_write: 0
2020/05/11-18:27:37.578686 29b8         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:27:37.578695 29b8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:27:37.578700 29b8             Options.write_thread_max_yield_usec: 100
2020/05/11-18:27:37.578705 29b8            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:27:37.578710 29b8                               Options.row_cache: None
2020/05/11-18:27:37.578715 29b8                              Options.wal_filter: None
2020/05/11-18:27:37.578720 29b8             Options.avoid_flush_during_recovery: 0
2020/05/11-18:27:37.578725 29b8             Options.allow_ingest_behind: 0
2020/05/11-18:27:37.578730 29b8             Options.preserve_deletes: 0
2020/05/11-18:27:37.578735 29b8             Options.two_write_queues: 0
2020/05/11-18:27:37.578747 29b8             Options.manual_wal_flush: 0
2020/05/11-18:27:37.578756 29b8             Options.max_background_jobs: 2
2020/05/11-18:27:37.578764 29b8             Options.max_background_compactions: -1
2020/05/11-18:27:37.578772 29b8             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:27:37.578780 29b8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:27:37.578787 29b8             Options.delayed_write_rate : 16777216
2020/05/11-18:27:37.578799 29b8             Options.max_total_wal_size: 0
2020/05/11-18:27:37.578807 29b8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:27:37.578818 29b8                   Options.stats_dump_period_sec: 600
2020/05/11-18:27:37.578826 29b8                          Options.max_open_files: -1
2020/05/11-18:27:37.578839 29b8                          Options.bytes_per_sync: 0
2020/05/11-18:27:37.578847 29b8                      Options.wal_bytes_per_sync: 0
2020/05/11-18:27:37.578855 29b8       Options.compaction_readahead_size: 0
2020/05/11-18:27:37.578863 29b8 Compression algorithms supported:
2020/05/11-18:27:37.578871 29b8 	kZSTD supported: 0
2020/05/11-18:27:37.578878 29b8 	kSnappyCompression supported: 0
2020/05/11-18:27:37.578885 29b8 	kBZip2Compression supported: 0
2020/05/11-18:27:37.578893 29b8 	kZlibCompression supported: 0
2020/05/11-18:27:37.578901 29b8 	kLZ4Compression supported: 0
2020/05/11-18:27:37.578909 29b8 	kXpressCompression supported: 0
2020/05/11-18:27:37.578917 29b8 	kLZ4HCCompression supported: 0
2020/05/11-18:27:37.578925 29b8 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:27:37.578938 29b8 Fast CRC32 supported: Supported on x86
2020/05/11-18:27:37.579438 29b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000234
2020/05/11-18:27:37.579563 29b8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:27:37.579579 29b8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:27:37.579587 29b8           Options.merge_operator: None
2020/05/11-18:27:37.579596 29b8        Options.compaction_filter: None
2020/05/11-18:27:37.579604 29b8        Options.compaction_filter_factory: None
2020/05/11-18:27:37.579612 29b8         Options.memtable_factory: SkipListFactory
2020/05/11-18:27:37.579620 29b8            Options.table_factory: BlockBasedTable
2020/05/11-18:27:37.579675 29b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000176C0BA6B70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000176C0B5A9F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:27:37.579692 29b8        Options.write_buffer_size: 67108864
2020/05/11-18:27:37.579702 29b8  Options.max_write_buffer_number: 2
2020/05/11-18:27:37.579711 29b8          Options.compression: NoCompression
2020/05/11-18:27:37.579719 29b8                  Options.bottommost_compression: Disabled
2020/05/11-18:27:37.579727 29b8       Options.prefix_extractor: nullptr
2020/05/11-18:27:37.579736 29b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:27:37.579744 29b8             Options.num_levels: 7
2020/05/11-18:27:37.579751 29b8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:27:37.579759 29b8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:27:37.579767 29b8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:27:37.579776 29b8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:27:37.579784 29b8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:27:37.579793 29b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:27:37.579800 29b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:27:37.579808 29b8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:27:37.579819 29b8            Options.compression_opts.window_bits: -14
2020/05/11-18:27:37.579827 29b8                  Options.compression_opts.level: 32767
2020/05/11-18:27:37.579835 29b8               Options.compression_opts.strategy: 0
2020/05/11-18:27:37.579843 29b8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:27:37.579850 29b8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:27:37.579858 29b8                  Options.compression_opts.enabled: false
2020/05/11-18:27:37.579866 29b8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:27:37.579874 29b8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:27:37.579882 29b8              Options.level0_stop_writes_trigger: 36
2020/05/11-18:27:37.579889 29b8                   Options.target_file_size_base: 67108864
2020/05/11-18:27:37.579897 29b8             Options.target_file_size_multiplier: 1
2020/05/11-18:27:37.579905 29b8                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:27:37.579912 29b8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:27:37.579920 29b8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:27:37.579930 29b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:27:37.579938 29b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:27:37.579946 29b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:27:37.579954 29b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:27:37.579961 29b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:27:37.579969 29b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:27:37.579976 29b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:27:37.579984 29b8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:27:37.579992 29b8                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:27:37.580001 29b8                        Options.arena_block_size: 8388608
2020/05/11-18:27:37.580008 29b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:27:37.580016 29b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:27:37.580025 29b8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:27:37.580033 29b8                Options.disable_auto_compactions: 0
2020/05/11-18:27:37.580043 29b8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:27:37.580052 29b8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:27:37.580063 29b8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:27:37.580072 29b8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:27:37.580080 29b8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:27:37.580089 29b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:27:37.580097 29b8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:27:37.580107 29b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:27:37.580115 29b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:27:37.580124 29b8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:27:37.580131 29b8 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:27:37.580139 29b8                   Options.table_properties_collectors: 
2020/05/11-18:27:37.580146 29b8                   Options.inplace_update_support: 0
2020/05/11-18:27:37.580154 29b8                 Options.inplace_update_num_locks: 10000
2020/05/11-18:27:37.580161 29b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:27:37.580170 29b8   Options.memtable_huge_page_size: 0
2020/05/11-18:27:37.580177 29b8                           Options.bloom_locality: 0
2020/05/11-18:27:37.580185 29b8                    Options.max_successive_merges: 0
2020/05/11-18:27:37.580193 29b8                Options.optimize_filters_for_hits: 0
2020/05/11-18:27:37.580200 29b8                Options.paranoid_file_checks: 0
2020/05/11-18:27:37.580208 29b8                Options.force_consistency_checks: 0
2020/05/11-18:27:37.580216 29b8                Options.report_bg_io_stats: 0
2020/05/11-18:27:37.580224 29b8                               Options.ttl: 0
2020/05/11-18:27:37.580352 29b8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/11-18:27:37.580370 29b8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:27:37.580380 29b8           Options.merge_operator: None
2020/05/11-18:27:37.580388 29b8        Options.compaction_filter: None
2020/05/11-18:27:37.580396 29b8        Options.compaction_filter_factory: None
2020/05/11-18:27:37.580405 29b8         Options.memtable_factory: SkipListFactory
2020/05/11-18:27:37.580413 29b8            Options.table_factory: BlockBasedTable
2020/05/11-18:27:37.580460 29b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000176C0BA6C70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000176C0B5A770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:27:37.580473 29b8        Options.write_buffer_size: 67108864
2020/05/11-18:27:37.580482 29b8  Options.max_write_buffer_number: 2
2020/05/11-18:27:37.580490 29b8          Options.compression: NoCompression
2020/05/11-18:27:37.580498 29b8                  Options.bottommost_compression: Disabled
2020/05/11-18:27:37.580507 29b8       Options.prefix_extractor: nullptr
2020/05/11-18:27:37.580515 29b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:27:37.580523 29b8             Options.num_levels: 7
2020/05/11-18:27:37.580531 29b8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:27:37.580543 29b8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:27:37.580553 29b8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:27:37.580562 29b8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:27:37.580570 29b8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:27:37.580578 29b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:27:37.580587 29b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:27:37.580596 29b8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:27:37.580604 29b8            Options.compression_opts.window_bits: -14
2020/05/11-18:27:37.580612 29b8                  Options.compression_opts.level: 32767
2020/05/11-18:27:37.580619 29b8               Options.compression_opts.strategy: 0
2020/05/11-18:27:37.580627 29b8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:27:37.580635 29b8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:27:37.580643 29b8                  Options.compression_opts.enabled: false
2020/05/11-18:27:37.580651 29b8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:27:37.580660 29b8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:27:37.580668 29b8              Options.level0_stop_writes_trigger: 36
2020/05/11-18:27:37.580677 29b8                   Options.target_file_size_base: 67108864
2020/05/11-18:27:37.580685 29b8             Options.target_file_size_multiplier: 1
2020/05/11-18:27:37.580693 29b8                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:27:37.580701 29b8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:27:37.580710 29b8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:27:37.580720 29b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:27:37.580728 29b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:27:37.580737 29b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:27:37.580744 29b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:27:37.580752 29b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:27:37.580759 29b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:27:37.580768 29b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:27:37.580776 29b8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:27:37.580784 29b8                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:27:37.580793 29b8                        Options.arena_block_size: 8388608
2020/05/11-18:27:37.580802 29b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:27:37.580810 29b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:27:37.580821 29b8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:27:37.580828 29b8                Options.disable_auto_compactions: 0
2020/05/11-18:27:37.580838 29b8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:27:37.580847 29b8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:27:37.580856 29b8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:27:37.580865 29b8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:27:37.580872 29b8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:27:37.580880 29b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:27:37.580888 29b8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:27:37.580898 29b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:27:37.580906 29b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:27:37.580915 29b8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:27:37.580924 29b8 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:27:37.580936 29b8                   Options.table_properties_collectors: 
2020/05/11-18:27:37.580947 29b8                   Options.inplace_update_support: 0
2020/05/11-18:27:37.580956 29b8                 Options.inplace_update_num_locks: 10000
2020/05/11-18:27:37.580964 29b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:27:37.580973 29b8   Options.memtable_huge_page_size: 0
2020/05/11-18:27:37.580980 29b8                           Options.bloom_locality: 0
2020/05/11-18:27:37.580988 29b8                    Options.max_successive_merges: 0
2020/05/11-18:27:37.580996 29b8                Options.optimize_filters_for_hits: 0
2020/05/11-18:27:37.581003 29b8                Options.paranoid_file_checks: 0
2020/05/11-18:27:37.581012 29b8                Options.force_consistency_checks: 0
2020/05/11-18:27:37.581020 29b8                Options.report_bg_io_stats: 0
2020/05/11-18:27:37.581028 29b8                               Options.ttl: 0
2020/05/11-18:27:37.581115 29b8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/11-18:27:37.581130 29b8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:27:37.581138 29b8           Options.merge_operator: None
2020/05/11-18:27:37.581146 29b8        Options.compaction_filter: None
2020/05/11-18:27:37.581154 29b8        Options.compaction_filter_factory: None
2020/05/11-18:27:37.581163 29b8         Options.memtable_factory: SkipListFactory
2020/05/11-18:27:37.581171 29b8            Options.table_factory: BlockBasedTable
2020/05/11-18:27:37.581246 29b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000176C0BA6CF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000176C0B5A8B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:27:37.581259 29b8        Options.write_buffer_size: 67108864
2020/05/11-18:27:37.581267 29b8  Options.max_write_buffer_number: 2
2020/05/11-18:27:37.581275 29b8          Options.compression: NoCompression
2020/05/11-18:27:37.581283 29b8                  Options.bottommost_compression: Disabled
2020/05/11-18:27:37.581291 29b8       Options.prefix_extractor: nullptr
2020/05/11-18:27:37.581299 29b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:27:37.581308 29b8             Options.num_levels: 7
2020/05/11-18:27:37.581315 29b8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:27:37.581323 29b8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:27:37.581331 29b8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:27:37.581340 29b8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:27:37.581348 29b8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:27:37.581356 29b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:27:37.581365 29b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:27:37.581373 29b8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:27:37.581381 29b8            Options.compression_opts.window_bits: -14
2020/05/11-18:27:37.581389 29b8                  Options.compression_opts.level: 32767
2020/05/11-18:27:37.581400 29b8               Options.compression_opts.strategy: 0
2020/05/11-18:27:37.581410 29b8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:27:37.581419 29b8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:27:37.581427 29b8                  Options.compression_opts.enabled: false
2020/05/11-18:27:37.581435 29b8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:27:37.581443 29b8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:27:37.581451 29b8              Options.level0_stop_writes_trigger: 36
2020/05/11-18:27:37.581459 29b8                   Options.target_file_size_base: 67108864
2020/05/11-18:27:37.581467 29b8             Options.target_file_size_multiplier: 1
2020/05/11-18:27:37.581474 29b8                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:27:37.581482 29b8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:27:37.581490 29b8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:27:37.581500 29b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:27:37.581508 29b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:27:37.581516 29b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:27:37.581524 29b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:27:37.581532 29b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:27:37.581540 29b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:27:37.581548 29b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:27:37.581556 29b8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:27:37.581564 29b8                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:27:37.581572 29b8                        Options.arena_block_size: 8388608
2020/05/11-18:27:37.581580 29b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:27:37.581588 29b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:27:37.581596 29b8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:27:37.581604 29b8                Options.disable_auto_compactions: 0
2020/05/11-18:27:37.581613 29b8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:27:37.581622 29b8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:27:37.581630 29b8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:27:37.581638 29b8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:27:37.581646 29b8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:27:37.581654 29b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:27:37.581663 29b8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:27:37.581672 29b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:27:37.581680 29b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:27:37.581688 29b8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:27:37.581696 29b8 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:27:37.581704 29b8                   Options.table_properties_collectors: 
2020/05/11-18:27:37.581712 29b8                   Options.inplace_update_support: 0
2020/05/11-18:27:37.581720 29b8                 Options.inplace_update_num_locks: 10000
2020/05/11-18:27:37.581728 29b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:27:37.581736 29b8   Options.memtable_huge_page_size: 0
2020/05/11-18:27:37.581744 29b8                           Options.bloom_locality: 0
2020/05/11-18:27:37.581752 29b8                    Options.max_successive_merges: 0
2020/05/11-18:27:37.581760 29b8                Options.optimize_filters_for_hits: 0
2020/05/11-18:27:37.581768 29b8                Options.paranoid_file_checks: 0
2020/05/11-18:27:37.581776 29b8                Options.force_consistency_checks: 0
2020/05/11-18:27:37.581786 29b8                Options.report_bg_io_stats: 0
2020/05/11-18:27:37.581795 29b8                               Options.ttl: 0
2020/05/11-18:27:37.581872 29b8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/11-18:27:37.581886 29b8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:27:37.581894 29b8           Options.merge_operator: None
2020/05/11-18:27:37.581902 29b8        Options.compaction_filter: None
2020/05/11-18:27:37.581909 29b8        Options.compaction_filter_factory: None
2020/05/11-18:27:37.581917 29b8         Options.memtable_factory: SkipListFactory
2020/05/11-18:27:37.581925 29b8            Options.table_factory: BlockBasedTable
2020/05/11-18:27:37.581974 29b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000176C0BA6EE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000176C0B5AB30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:27:37.581983 29b8        Options.write_buffer_size: 67108864
2020/05/11-18:27:37.581991 29b8  Options.max_write_buffer_number: 2
2020/05/11-18:27:37.581999 29b8          Options.compression: NoCompression
2020/05/11-18:27:37.582007 29b8                  Options.bottommost_compression: Disabled
2020/05/11-18:27:37.582015 29b8       Options.prefix_extractor: nullptr
2020/05/11-18:27:37.582023 29b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:27:37.582031 29b8             Options.num_levels: 7
2020/05/11-18:27:37.582038 29b8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:27:37.582046 29b8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:27:37.582054 29b8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:27:37.582063 29b8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:27:37.582071 29b8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:27:37.582079 29b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:27:37.582087 29b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:27:37.582096 29b8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:27:37.582104 29b8            Options.compression_opts.window_bits: -14
2020/05/11-18:27:37.582112 29b8                  Options.compression_opts.level: 32767
2020/05/11-18:27:37.582120 29b8               Options.compression_opts.strategy: 0
2020/05/11-18:27:37.582128 29b8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:27:37.582136 29b8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:27:37.582145 29b8                  Options.compression_opts.enabled: false
2020/05/11-18:27:37.582153 29b8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:27:37.582161 29b8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:27:37.582170 29b8              Options.level0_stop_writes_trigger: 36
2020/05/11-18:27:37.582178 29b8                   Options.target_file_size_base: 67108864
2020/05/11-18:27:37.582186 29b8             Options.target_file_size_multiplier: 1
2020/05/11-18:27:37.582197 29b8                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:27:37.582207 29b8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:27:37.582215 29b8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:27:37.582224 29b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:27:37.582233 29b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:27:37.582241 29b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:27:37.582249 29b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:27:37.582257 29b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:27:37.582265 29b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:27:37.582273 29b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:27:37.582281 29b8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:27:37.582289 29b8                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:27:37.582298 29b8                        Options.arena_block_size: 8388608
2020/05/11-18:27:37.582306 29b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:27:37.582315 29b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:27:37.582323 29b8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:27:37.582331 29b8                Options.disable_auto_compactions: 0
2020/05/11-18:27:37.582340 29b8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:27:37.582349 29b8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:27:37.582357 29b8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:27:37.582365 29b8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:27:37.582373 29b8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:27:37.582381 29b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:27:37.582390 29b8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:27:37.582399 29b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:27:37.582407 29b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:27:37.582415 29b8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:27:37.582423 29b8 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:27:37.582431 29b8                   Options.table_properties_collectors: 
2020/05/11-18:27:37.582439 29b8                   Options.inplace_update_support: 0
2020/05/11-18:27:37.582447 29b8                 Options.inplace_update_num_locks: 10000
2020/05/11-18:27:37.582454 29b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:27:37.582463 29b8   Options.memtable_huge_page_size: 0
2020/05/11-18:27:37.582471 29b8                           Options.bloom_locality: 0
2020/05/11-18:27:37.582479 29b8                    Options.max_successive_merges: 0
2020/05/11-18:27:37.582487 29b8                Options.optimize_filters_for_hits: 0
2020/05/11-18:27:37.582495 29b8                Options.paranoid_file_checks: 0
2020/05/11-18:27:37.582502 29b8                Options.force_consistency_checks: 0
2020/05/11-18:27:37.582510 29b8                Options.report_bg_io_stats: 0
2020/05/11-18:27:37.582518 29b8                               Options.ttl: 0
2020/05/11-18:27:37.589891 29b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pagePropDB/MANIFEST-000234 succeeded,manifest_file_number is 234, next_file_number is 236, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-18:27:37.589921 29b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 233
2020/05/11-18:27:37.589932 29b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 233
2020/05/11-18:27:37.589942 29b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 233
2020/05/11-18:27:37.589957 29b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 233
2020/05/11-18:27:37.590555 29b8 EVENT_LOG_v1 {"time_micros": 1589192857590540, "job": 1, "event": "recovery_started", "log_files": [235]}
2020/05/11-18:27:37.590574 29b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #235 mode 2
2020/05/11-18:27:37.590694 29b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 237
2020/05/11-18:27:37.800980 29b8 EVENT_LOG_v1 {"time_micros": 1589192857800967, "job": 1, "event": "recovery_finished"}
2020/05/11-18:27:37.839108 29b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000176C0B66CC0
