2020/05/10-19:03:53.126342 2cc4 RocksDB version: 5.15.10
2020/05/10-19:03:53.126506 2cc4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-19:03:53.126654 2cc4 Compile date Oct  9 2018
2020/05/10-19:03:53.126700 2cc4 DB SUMMARY
2020/05/10-19:03:53.127076 2cc4 CURRENT file:  CURRENT
2020/05/10-19:03:53.127124 2cc4 IDENTITY file:  IDENTITY
2020/05/10-19:03:53.127209 2cc4 MANIFEST file:  MANIFEST-000147 size: 611 Bytes
2020/05/10-19:03:53.127255 2cc4 SST files in pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/10-19:03:53.127294 2cc4 Write Ahead Log file in pagePropDB: 000148.log size: 0 ; 
2020/05/10-19:03:53.127340 2cc4                         Options.error_if_exists: 0
2020/05/10-19:03:53.127915 2cc4                       Options.create_if_missing: 1
2020/05/10-19:03:53.127953 2cc4                         Options.paranoid_checks: 1
2020/05/10-19:03:53.127970 2cc4                                     Options.env: 0000022E6118B7D0
2020/05/10-19:03:53.127986 2cc4                                Options.info_log: 0000022E03504C00
2020/05/10-19:03:53.128000 2cc4                Options.max_file_opening_threads: 16
2020/05/10-19:03:53.128014 2cc4                              Options.statistics: 0000000000000000
2020/05/10-19:03:53.128028 2cc4                               Options.use_fsync: 0
2020/05/10-19:03:53.128042 2cc4                       Options.max_log_file_size: 0
2020/05/10-19:03:53.128056 2cc4                  Options.max_manifest_file_size: 1073741824
2020/05/10-19:03:53.128070 2cc4                   Options.log_file_time_to_roll: 0
2020/05/10-19:03:53.128083 2cc4                       Options.keep_log_file_num: 1000
2020/05/10-19:03:53.128097 2cc4                    Options.recycle_log_file_num: 0
2020/05/10-19:03:53.128110 2cc4                         Options.allow_fallocate: 1
2020/05/10-19:03:53.128124 2cc4                        Options.allow_mmap_reads: 0
2020/05/10-19:03:53.128137 2cc4                       Options.allow_mmap_writes: 0
2020/05/10-19:03:53.128150 2cc4                        Options.use_direct_reads: 0
2020/05/10-19:03:53.128164 2cc4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-19:03:53.128178 2cc4          Options.create_missing_column_families: 1
2020/05/10-19:03:53.128192 2cc4                              Options.db_log_dir: 
2020/05/10-19:03:53.128205 2cc4                                 Options.wal_dir: pagePropDB
2020/05/10-19:03:53.128218 2cc4                Options.table_cache_numshardbits: 6
2020/05/10-19:03:53.128232 2cc4                      Options.max_subcompactions: 1
2020/05/10-19:03:53.128245 2cc4                  Options.max_background_flushes: -1
2020/05/10-19:03:53.128259 2cc4                         Options.WAL_ttl_seconds: 0
2020/05/10-19:03:53.128272 2cc4                       Options.WAL_size_limit_MB: 0
2020/05/10-19:03:53.128285 2cc4             Options.manifest_preallocation_size: 4194304
2020/05/10-19:03:53.128299 2cc4                     Options.is_fd_close_on_exec: 1
2020/05/10-19:03:53.128313 2cc4                   Options.advise_random_on_open: 1
2020/05/10-19:03:53.128326 2cc4                    Options.db_write_buffer_size: 0
2020/05/10-19:03:53.128340 2cc4                    Options.write_buffer_manager: 0000022E0348BDA0
2020/05/10-19:03:53.128354 2cc4         Options.access_hint_on_compaction_start: 1
2020/05/10-19:03:53.128368 2cc4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-19:03:53.128381 2cc4           Options.random_access_max_buffer_size: 1048576
2020/05/10-19:03:53.128395 2cc4                      Options.use_adaptive_mutex: 0
2020/05/10-19:03:53.128408 2cc4                            Options.rate_limiter: 0000000000000000
2020/05/10-19:03:53.128422 2cc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-19:03:53.128436 2cc4                       Options.wal_recovery_mode: 2
2020/05/10-19:03:53.128449 2cc4                  Options.enable_thread_tracking: 0
2020/05/10-19:03:53.128462 2cc4                  Options.enable_pipelined_write: 0
2020/05/10-19:03:53.128485 2cc4         Options.allow_concurrent_memtable_write: 1
2020/05/10-19:03:53.128521 2cc4      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-19:03:53.128537 2cc4             Options.write_thread_max_yield_usec: 100
2020/05/10-19:03:53.128551 2cc4            Options.write_thread_slow_yield_usec: 3
2020/05/10-19:03:53.128565 2cc4                               Options.row_cache: None
2020/05/10-19:03:53.128578 2cc4                              Options.wal_filter: None
2020/05/10-19:03:53.128592 2cc4             Options.avoid_flush_during_recovery: 0
2020/05/10-19:03:53.128605 2cc4             Options.allow_ingest_behind: 0
2020/05/10-19:03:53.128618 2cc4             Options.preserve_deletes: 0
2020/05/10-19:03:53.128631 2cc4             Options.two_write_queues: 0
2020/05/10-19:03:53.128644 2cc4             Options.manual_wal_flush: 0
2020/05/10-19:03:53.128657 2cc4             Options.max_background_jobs: 2
2020/05/10-19:03:53.128670 2cc4             Options.max_background_compactions: -1
2020/05/10-19:03:53.128684 2cc4             Options.avoid_flush_during_shutdown: 0
2020/05/10-19:03:53.128698 2cc4           Options.writable_file_max_buffer_size: 1048576
2020/05/10-19:03:53.128711 2cc4             Options.delayed_write_rate : 16777216
2020/05/10-19:03:53.128725 2cc4             Options.max_total_wal_size: 0
2020/05/10-19:03:53.128738 2cc4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-19:03:53.128752 2cc4                   Options.stats_dump_period_sec: 600
2020/05/10-19:03:53.128766 2cc4                          Options.max_open_files: -1
2020/05/10-19:03:53.128780 2cc4                          Options.bytes_per_sync: 0
2020/05/10-19:03:53.128794 2cc4                      Options.wal_bytes_per_sync: 0
2020/05/10-19:03:53.128807 2cc4       Options.compaction_readahead_size: 0
2020/05/10-19:03:53.128820 2cc4 Compression algorithms supported:
2020/05/10-19:03:53.128834 2cc4 	kZSTD supported: 0
2020/05/10-19:03:53.128847 2cc4 	kSnappyCompression supported: 0
2020/05/10-19:03:53.128860 2cc4 	kBZip2Compression supported: 0
2020/05/10-19:03:53.128873 2cc4 	kZlibCompression supported: 0
2020/05/10-19:03:53.128885 2cc4 	kLZ4Compression supported: 0
2020/05/10-19:03:53.128898 2cc4 	kXpressCompression supported: 0
2020/05/10-19:03:53.128910 2cc4 	kLZ4HCCompression supported: 0
2020/05/10-19:03:53.128922 2cc4 	kZSTDNotFinalCompression supported: 0
2020/05/10-19:03:53.128944 2cc4 Fast CRC32 supported: Supported on x86
2020/05/10-19:03:53.129701 2cc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000147
2020/05/10-19:03:53.129885 2cc4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-19:03:53.129912 2cc4               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:03:53.129926 2cc4           Options.merge_operator: None
2020/05/10-19:03:53.129939 2cc4        Options.compaction_filter: None
2020/05/10-19:03:53.129952 2cc4        Options.compaction_filter_factory: None
2020/05/10-19:03:53.129965 2cc4         Options.memtable_factory: SkipListFactory
2020/05/10-19:03:53.129978 2cc4            Options.table_factory: BlockBasedTable
2020/05/10-19:03:53.130076 2cc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022E0348D550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022E0308E3E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:03:53.130099 2cc4        Options.write_buffer_size: 67108864
2020/05/10-19:03:53.130118 2cc4  Options.max_write_buffer_number: 2
2020/05/10-19:03:53.130132 2cc4          Options.compression: NoCompression
2020/05/10-19:03:53.130146 2cc4                  Options.bottommost_compression: Disabled
2020/05/10-19:03:53.130159 2cc4       Options.prefix_extractor: nullptr
2020/05/10-19:03:53.130173 2cc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:03:53.130190 2cc4             Options.num_levels: 7
2020/05/10-19:03:53.130203 2cc4        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:03:53.130217 2cc4     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:03:53.130231 2cc4            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:03:53.130245 2cc4                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:03:53.130259 2cc4               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:03:53.130273 2cc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:03:53.130287 2cc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:03:53.130301 2cc4                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:03:53.130315 2cc4            Options.compression_opts.window_bits: -14
2020/05/10-19:03:53.130328 2cc4                  Options.compression_opts.level: 32767
2020/05/10-19:03:53.130342 2cc4               Options.compression_opts.strategy: 0
2020/05/10-19:03:53.130355 2cc4         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:03:53.130369 2cc4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:03:53.130382 2cc4                  Options.compression_opts.enabled: false
2020/05/10-19:03:53.130396 2cc4      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:03:53.130409 2cc4          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:03:53.130422 2cc4              Options.level0_stop_writes_trigger: 36
2020/05/10-19:03:53.130436 2cc4                   Options.target_file_size_base: 67108864
2020/05/10-19:03:53.130449 2cc4             Options.target_file_size_multiplier: 1
2020/05/10-19:03:53.130462 2cc4                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:03:53.130476 2cc4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:03:53.130492 2cc4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:03:53.130525 2cc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:03:53.130540 2cc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:03:53.130554 2cc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:03:53.130567 2cc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:03:53.130581 2cc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:03:53.130594 2cc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:03:53.130607 2cc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:03:53.130621 2cc4       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:03:53.130634 2cc4                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:03:53.130648 2cc4                        Options.arena_block_size: 8388608
2020/05/10-19:03:53.130662 2cc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:03:53.130676 2cc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:03:53.130690 2cc4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:03:53.130703 2cc4                Options.disable_auto_compactions: 0
2020/05/10-19:03:53.130719 2cc4                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:03:53.130734 2cc4                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:03:53.130753 2cc4 Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:03:53.130769 2cc4 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:03:53.130784 2cc4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:03:53.130798 2cc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:03:53.130812 2cc4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:03:53.130828 2cc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:03:53.130842 2cc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:03:53.130855 2cc4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:03:53.130869 2cc4 Options.compaction_options_fifo.ttl: 0
2020/05/10-19:03:53.130882 2cc4                   Options.table_properties_collectors: 
2020/05/10-19:03:53.130896 2cc4                   Options.inplace_update_support: 0
2020/05/10-19:03:53.130909 2cc4                 Options.inplace_update_num_locks: 10000
2020/05/10-19:03:53.130923 2cc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:03:53.130938 2cc4   Options.memtable_huge_page_size: 0
2020/05/10-19:03:53.130950 2cc4                           Options.bloom_locality: 0
2020/05/10-19:03:53.130964 2cc4                    Options.max_successive_merges: 0
2020/05/10-19:03:53.130977 2cc4                Options.optimize_filters_for_hits: 0
2020/05/10-19:03:53.130991 2cc4                Options.paranoid_file_checks: 0
2020/05/10-19:03:53.131004 2cc4                Options.force_consistency_checks: 0
2020/05/10-19:03:53.131017 2cc4                Options.report_bg_io_stats: 0
2020/05/10-19:03:53.131030 2cc4                               Options.ttl: 0
2020/05/10-19:03:53.131219 2cc4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/10-19:03:53.131245 2cc4               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:03:53.131259 2cc4           Options.merge_operator: None
2020/05/10-19:03:53.131272 2cc4        Options.compaction_filter: None
2020/05/10-19:03:53.131285 2cc4        Options.compaction_filter_factory: None
2020/05/10-19:03:53.131298 2cc4         Options.memtable_factory: SkipListFactory
2020/05/10-19:03:53.131311 2cc4            Options.table_factory: BlockBasedTable
2020/05/10-19:03:53.131428 2cc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022E0348D560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022E0308E7A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:03:53.131452 2cc4        Options.write_buffer_size: 67108864
2020/05/10-19:03:53.131466 2cc4  Options.max_write_buffer_number: 2
2020/05/10-19:03:53.131479 2cc4          Options.compression: NoCompression
2020/05/10-19:03:53.131500 2cc4                  Options.bottommost_compression: Disabled
2020/05/10-19:03:53.131525 2cc4       Options.prefix_extractor: nullptr
2020/05/10-19:03:53.131539 2cc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:03:53.131553 2cc4             Options.num_levels: 7
2020/05/10-19:03:53.131566 2cc4        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:03:53.131585 2cc4     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:03:53.131602 2cc4            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:03:53.131616 2cc4                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:03:53.131630 2cc4               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:03:53.131644 2cc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:03:53.131658 2cc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:03:53.131672 2cc4                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:03:53.131686 2cc4            Options.compression_opts.window_bits: -14
2020/05/10-19:03:53.131700 2cc4                  Options.compression_opts.level: 32767
2020/05/10-19:03:53.131713 2cc4               Options.compression_opts.strategy: 0
2020/05/10-19:03:53.131727 2cc4         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:03:53.131740 2cc4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:03:53.131754 2cc4                  Options.compression_opts.enabled: false
2020/05/10-19:03:53.131768 2cc4      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:03:53.131781 2cc4          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:03:53.131795 2cc4              Options.level0_stop_writes_trigger: 36
2020/05/10-19:03:53.131808 2cc4                   Options.target_file_size_base: 67108864
2020/05/10-19:03:53.131822 2cc4             Options.target_file_size_multiplier: 1
2020/05/10-19:03:53.131836 2cc4                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:03:53.131849 2cc4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:03:53.131863 2cc4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:03:53.131879 2cc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:03:53.131893 2cc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:03:53.131907 2cc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:03:53.131920 2cc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:03:53.131933 2cc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:03:53.131946 2cc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:03:53.131960 2cc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:03:53.131974 2cc4       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:03:53.131987 2cc4                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:03:53.132001 2cc4                        Options.arena_block_size: 8388608
2020/05/10-19:03:53.132014 2cc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:03:53.132028 2cc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:03:53.132042 2cc4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:03:53.132055 2cc4                Options.disable_auto_compactions: 0
2020/05/10-19:03:53.132071 2cc4                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:03:53.132090 2cc4                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:03:53.132104 2cc4 Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:03:53.132117 2cc4 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:03:53.132131 2cc4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:03:53.132145 2cc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:03:53.132159 2cc4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:03:53.132174 2cc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:03:53.132188 2cc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:03:53.132202 2cc4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:03:53.132215 2cc4 Options.compaction_options_fifo.ttl: 0
2020/05/10-19:03:53.132232 2cc4                   Options.table_properties_collectors: 
2020/05/10-19:03:53.132249 2cc4                   Options.inplace_update_support: 0
2020/05/10-19:03:53.132263 2cc4                 Options.inplace_update_num_locks: 10000
2020/05/10-19:03:53.132277 2cc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:03:53.132292 2cc4   Options.memtable_huge_page_size: 0
2020/05/10-19:03:53.132305 2cc4                           Options.bloom_locality: 0
2020/05/10-19:03:53.132318 2cc4                    Options.max_successive_merges: 0
2020/05/10-19:03:53.132332 2cc4                Options.optimize_filters_for_hits: 0
2020/05/10-19:03:53.132345 2cc4                Options.paranoid_file_checks: 0
2020/05/10-19:03:53.132358 2cc4                Options.force_consistency_checks: 0
2020/05/10-19:03:53.132371 2cc4                Options.report_bg_io_stats: 0
2020/05/10-19:03:53.132384 2cc4                               Options.ttl: 0
2020/05/10-19:03:53.132556 2cc4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/10-19:03:53.132582 2cc4               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:03:53.132596 2cc4           Options.merge_operator: None
2020/05/10-19:03:53.132609 2cc4        Options.compaction_filter: None
2020/05/10-19:03:53.132622 2cc4        Options.compaction_filter_factory: None
2020/05/10-19:03:53.132635 2cc4         Options.memtable_factory: SkipListFactory
2020/05/10-19:03:53.132648 2cc4            Options.table_factory: BlockBasedTable
2020/05/10-19:03:53.132740 2cc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022E0348D230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022E0308E520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:03:53.132762 2cc4        Options.write_buffer_size: 67108864
2020/05/10-19:03:53.132776 2cc4  Options.max_write_buffer_number: 2
2020/05/10-19:03:53.132789 2cc4          Options.compression: NoCompression
2020/05/10-19:03:53.132802 2cc4                  Options.bottommost_compression: Disabled
2020/05/10-19:03:53.132816 2cc4       Options.prefix_extractor: nullptr
2020/05/10-19:03:53.132829 2cc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:03:53.132842 2cc4             Options.num_levels: 7
2020/05/10-19:03:53.132855 2cc4        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:03:53.132868 2cc4     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:03:53.132882 2cc4            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:03:53.132896 2cc4                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:03:53.132910 2cc4               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:03:53.132924 2cc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:03:53.132937 2cc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:03:53.132952 2cc4                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:03:53.132965 2cc4            Options.compression_opts.window_bits: -14
2020/05/10-19:03:53.132979 2cc4                  Options.compression_opts.level: 32767
2020/05/10-19:03:53.132998 2cc4               Options.compression_opts.strategy: 0
2020/05/10-19:03:53.133014 2cc4         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:03:53.133028 2cc4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:03:53.133042 2cc4                  Options.compression_opts.enabled: false
2020/05/10-19:03:53.133055 2cc4      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:03:53.133069 2cc4          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:03:53.133082 2cc4              Options.level0_stop_writes_trigger: 36
2020/05/10-19:03:53.133096 2cc4                   Options.target_file_size_base: 67108864
2020/05/10-19:03:53.133109 2cc4             Options.target_file_size_multiplier: 1
2020/05/10-19:03:53.133123 2cc4                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:03:53.133136 2cc4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:03:53.133149 2cc4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:03:53.133165 2cc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:03:53.133179 2cc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:03:53.133192 2cc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:03:53.133206 2cc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:03:53.133219 2cc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:03:53.133233 2cc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:03:53.133246 2cc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:03:53.133260 2cc4       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:03:53.133273 2cc4                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:03:53.133287 2cc4                        Options.arena_block_size: 8388608
2020/05/10-19:03:53.133301 2cc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:03:53.133314 2cc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:03:53.133328 2cc4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:03:53.133342 2cc4                Options.disable_auto_compactions: 0
2020/05/10-19:03:53.133356 2cc4                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:03:53.133370 2cc4                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:03:53.133384 2cc4 Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:03:53.133397 2cc4 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:03:53.133413 2cc4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:03:53.133427 2cc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:03:53.133442 2cc4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:03:53.133457 2cc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:03:53.133471 2cc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:03:53.133486 2cc4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:03:53.133514 2cc4 Options.compaction_options_fifo.ttl: 0
2020/05/10-19:03:53.133529 2cc4                   Options.table_properties_collectors: 
2020/05/10-19:03:53.133543 2cc4                   Options.inplace_update_support: 0
2020/05/10-19:03:53.133556 2cc4                 Options.inplace_update_num_locks: 10000
2020/05/10-19:03:53.133570 2cc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:03:53.133585 2cc4   Options.memtable_huge_page_size: 0
2020/05/10-19:03:53.133598 2cc4                           Options.bloom_locality: 0
2020/05/10-19:03:53.133612 2cc4                    Options.max_successive_merges: 0
2020/05/10-19:03:53.133625 2cc4                Options.optimize_filters_for_hits: 0
2020/05/10-19:03:53.133638 2cc4                Options.paranoid_file_checks: 0
2020/05/10-19:03:53.133652 2cc4                Options.force_consistency_checks: 0
2020/05/10-19:03:53.133669 2cc4                Options.report_bg_io_stats: 0
2020/05/10-19:03:53.133685 2cc4                               Options.ttl: 0
2020/05/10-19:03:53.133778 2cc4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/10-19:03:53.133802 2cc4               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:03:53.133816 2cc4           Options.merge_operator: None
2020/05/10-19:03:53.133829 2cc4        Options.compaction_filter: None
2020/05/10-19:03:53.133842 2cc4        Options.compaction_filter_factory: None
2020/05/10-19:03:53.133855 2cc4         Options.memtable_factory: SkipListFactory
2020/05/10-19:03:53.133868 2cc4            Options.table_factory: BlockBasedTable
2020/05/10-19:03:53.133958 2cc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022E0348D2A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022E03583C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:03:53.133976 2cc4        Options.write_buffer_size: 67108864
2020/05/10-19:03:53.133990 2cc4  Options.max_write_buffer_number: 2
2020/05/10-19:03:53.134003 2cc4          Options.compression: NoCompression
2020/05/10-19:03:53.134016 2cc4                  Options.bottommost_compression: Disabled
2020/05/10-19:03:53.134030 2cc4       Options.prefix_extractor: nullptr
2020/05/10-19:03:53.134043 2cc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:03:53.134057 2cc4             Options.num_levels: 7
2020/05/10-19:03:53.134070 2cc4        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:03:53.134083 2cc4     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:03:53.134097 2cc4            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:03:53.134111 2cc4                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:03:53.134125 2cc4               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:03:53.134139 2cc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:03:53.134153 2cc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:03:53.134167 2cc4                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:03:53.134181 2cc4            Options.compression_opts.window_bits: -14
2020/05/10-19:03:53.134194 2cc4                  Options.compression_opts.level: 32767
2020/05/10-19:03:53.134208 2cc4               Options.compression_opts.strategy: 0
2020/05/10-19:03:53.134221 2cc4         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:03:53.134234 2cc4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:03:53.134248 2cc4                  Options.compression_opts.enabled: false
2020/05/10-19:03:53.134262 2cc4      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:03:53.134275 2cc4          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:03:53.134288 2cc4              Options.level0_stop_writes_trigger: 36
2020/05/10-19:03:53.134302 2cc4                   Options.target_file_size_base: 67108864
2020/05/10-19:03:53.134315 2cc4             Options.target_file_size_multiplier: 1
2020/05/10-19:03:53.134332 2cc4                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:03:53.134349 2cc4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:03:53.134363 2cc4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:03:53.134378 2cc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:03:53.134392 2cc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:03:53.134406 2cc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:03:53.134420 2cc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:03:53.134434 2cc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:03:53.134447 2cc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:03:53.134461 2cc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:03:53.134474 2cc4       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:03:53.134496 2cc4                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:03:53.134520 2cc4                        Options.arena_block_size: 8388608
2020/05/10-19:03:53.134535 2cc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:03:53.134548 2cc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:03:53.134562 2cc4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:03:53.134575 2cc4                Options.disable_auto_compactions: 0
2020/05/10-19:03:53.134590 2cc4                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:03:53.134605 2cc4                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:03:53.134619 2cc4 Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:03:53.134632 2cc4 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:03:53.134646 2cc4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:03:53.134660 2cc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:03:53.134674 2cc4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:03:53.134689 2cc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:03:53.134702 2cc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:03:53.134716 2cc4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:03:53.134730 2cc4 Options.compaction_options_fifo.ttl: 0
2020/05/10-19:03:53.134743 2cc4                   Options.table_properties_collectors: 
2020/05/10-19:03:53.134756 2cc4                   Options.inplace_update_support: 0
2020/05/10-19:03:53.134770 2cc4                 Options.inplace_update_num_locks: 10000
2020/05/10-19:03:53.134783 2cc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:03:53.134798 2cc4   Options.memtable_huge_page_size: 0
2020/05/10-19:03:53.134811 2cc4                           Options.bloom_locality: 0
2020/05/10-19:03:53.134824 2cc4                    Options.max_successive_merges: 0
2020/05/10-19:03:53.134838 2cc4                Options.optimize_filters_for_hits: 0
2020/05/10-19:03:53.134851 2cc4                Options.paranoid_file_checks: 0
2020/05/10-19:03:53.134864 2cc4                Options.force_consistency_checks: 0
2020/05/10-19:03:53.134878 2cc4                Options.report_bg_io_stats: 0
2020/05/10-19:03:53.134891 2cc4                               Options.ttl: 0
2020/05/10-19:03:53.145913 2cc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pagePropDB/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/10-19:03:53.145951 2cc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 146
2020/05/10-19:03:53.145964 2cc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 146
2020/05/10-19:03:53.145976 2cc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 146
2020/05/10-19:03:53.145995 2cc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 146
2020/05/10-19:03:53.146626 2cc4 EVENT_LOG_v1 {"time_micros": 1589108633146608, "job": 1, "event": "recovery_started", "log_files": [148]}
2020/05/10-19:03:53.146647 2cc4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #148 mode 2
2020/05/10-19:03:53.146787 2cc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 150
2020/05/10-19:03:53.291319 2cc4 EVENT_LOG_v1 {"time_micros": 1589108633291186, "job": 1, "event": "recovery_finished"}
2020/05/10-19:03:53.344694 2cc4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000022E03500910
