2020/05/11-17:44:53.891812 6cc RocksDB version: 5.15.10
2020/05/11-17:44:53.891913 6cc Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-17:44:53.891942 6cc Compile date Oct  9 2018
2020/05/11-17:44:53.891965 6cc DB SUMMARY
2020/05/11-17:44:53.892230 6cc CURRENT file:  CURRENT
2020/05/11-17:44:53.892260 6cc IDENTITY file:  IDENTITY
2020/05/11-17:44:53.892331 6cc MANIFEST file:  MANIFEST-000171 size: 611 Bytes
2020/05/11-17:44:53.892359 6cc SST files in pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-17:44:53.892383 6cc Write Ahead Log file in pagePropDB: 000172.log size: 0 ; 
2020/05/11-17:44:53.892410 6cc                         Options.error_if_exists: 0
2020/05/11-17:44:53.892810 6cc                       Options.create_if_missing: 1
2020/05/11-17:44:53.892829 6cc                         Options.paranoid_checks: 1
2020/05/11-17:44:53.892839 6cc                                     Options.env: 0000020F2D13FA20
2020/05/11-17:44:53.892848 6cc                                Options.info_log: 0000020F2DA0E5C0
2020/05/11-17:44:53.892857 6cc                Options.max_file_opening_threads: 16
2020/05/11-17:44:53.892866 6cc                              Options.statistics: 0000000000000000
2020/05/11-17:44:53.892883 6cc                               Options.use_fsync: 0
2020/05/11-17:44:53.892891 6cc                       Options.max_log_file_size: 0
2020/05/11-17:44:53.892900 6cc                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:44:53.892908 6cc                   Options.log_file_time_to_roll: 0
2020/05/11-17:44:53.892917 6cc                       Options.keep_log_file_num: 1000
2020/05/11-17:44:53.892925 6cc                    Options.recycle_log_file_num: 0
2020/05/11-17:44:53.892933 6cc                         Options.allow_fallocate: 1
2020/05/11-17:44:53.892941 6cc                        Options.allow_mmap_reads: 0
2020/05/11-17:44:53.892949 6cc                       Options.allow_mmap_writes: 0
2020/05/11-17:44:53.892957 6cc                        Options.use_direct_reads: 0
2020/05/11-17:44:53.892965 6cc                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:44:53.892974 6cc          Options.create_missing_column_families: 1
2020/05/11-17:44:53.892982 6cc                              Options.db_log_dir: 
2020/05/11-17:44:53.892991 6cc                                 Options.wal_dir: pagePropDB
2020/05/11-17:44:53.892999 6cc                Options.table_cache_numshardbits: 6
2020/05/11-17:44:53.893007 6cc                      Options.max_subcompactions: 1
2020/05/11-17:44:53.893015 6cc                  Options.max_background_flushes: -1
2020/05/11-17:44:53.893023 6cc                         Options.WAL_ttl_seconds: 0
2020/05/11-17:44:53.893034 6cc                       Options.WAL_size_limit_MB: 0
2020/05/11-17:44:53.893042 6cc             Options.manifest_preallocation_size: 4194304
2020/05/11-17:44:53.893059 6cc                     Options.is_fd_close_on_exec: 1
2020/05/11-17:44:53.893068 6cc                   Options.advise_random_on_open: 1
2020/05/11-17:44:53.893089 6cc                    Options.db_write_buffer_size: 0
2020/05/11-17:44:53.893099 6cc                    Options.write_buffer_manager: 0000020F2D943640
2020/05/11-17:44:53.893108 6cc         Options.access_hint_on_compaction_start: 1
2020/05/11-17:44:53.893117 6cc  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:44:53.893125 6cc           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:44:53.893134 6cc                      Options.use_adaptive_mutex: 0
2020/05/11-17:44:53.893150 6cc                            Options.rate_limiter: 0000000000000000
2020/05/11-17:44:53.893158 6cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:44:53.893166 6cc                       Options.wal_recovery_mode: 2
2020/05/11-17:44:53.893173 6cc                  Options.enable_thread_tracking: 0
2020/05/11-17:44:53.893182 6cc                  Options.enable_pipelined_write: 0
2020/05/11-17:44:53.893199 6cc         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:44:53.893210 6cc      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:44:53.893217 6cc             Options.write_thread_max_yield_usec: 100
2020/05/11-17:44:53.893226 6cc            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:44:53.893234 6cc                               Options.row_cache: None
2020/05/11-17:44:53.893241 6cc                              Options.wal_filter: None
2020/05/11-17:44:53.893248 6cc             Options.avoid_flush_during_recovery: 0
2020/05/11-17:44:53.893256 6cc             Options.allow_ingest_behind: 0
2020/05/11-17:44:53.893263 6cc             Options.preserve_deletes: 0
2020/05/11-17:44:53.893271 6cc             Options.two_write_queues: 0
2020/05/11-17:44:53.893278 6cc             Options.manual_wal_flush: 0
2020/05/11-17:44:53.893285 6cc             Options.max_background_jobs: 2
2020/05/11-17:44:53.893292 6cc             Options.max_background_compactions: -1
2020/05/11-17:44:53.893300 6cc             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:44:53.893307 6cc           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:44:53.893315 6cc             Options.delayed_write_rate : 16777216
2020/05/11-17:44:53.893323 6cc             Options.max_total_wal_size: 0
2020/05/11-17:44:53.893330 6cc             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:44:53.893338 6cc                   Options.stats_dump_period_sec: 600
2020/05/11-17:44:53.893345 6cc                          Options.max_open_files: -1
2020/05/11-17:44:53.893353 6cc                          Options.bytes_per_sync: 0
2020/05/11-17:44:53.893361 6cc                      Options.wal_bytes_per_sync: 0
2020/05/11-17:44:53.893368 6cc       Options.compaction_readahead_size: 0
2020/05/11-17:44:53.893376 6cc Compression algorithms supported:
2020/05/11-17:44:53.893383 6cc 	kZSTD supported: 0
2020/05/11-17:44:53.893391 6cc 	kSnappyCompression supported: 0
2020/05/11-17:44:53.893399 6cc 	kBZip2Compression supported: 0
2020/05/11-17:44:53.893407 6cc 	kZlibCompression supported: 0
2020/05/11-17:44:53.893414 6cc 	kLZ4Compression supported: 0
2020/05/11-17:44:53.893423 6cc 	kXpressCompression supported: 0
2020/05/11-17:44:53.893431 6cc 	kLZ4HCCompression supported: 0
2020/05/11-17:44:53.893439 6cc 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:44:53.893451 6cc Fast CRC32 supported: Supported on x86
2020/05/11-17:44:53.899779 6cc [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000171
2020/05/11-17:44:53.914356 6cc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:44:53.914383 6cc               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:44:53.914390 6cc           Options.merge_operator: None
2020/05/11-17:44:53.914395 6cc        Options.compaction_filter: None
2020/05/11-17:44:53.914400 6cc        Options.compaction_filter_factory: None
2020/05/11-17:44:53.914405 6cc         Options.memtable_factory: SkipListFactory
2020/05/11-17:44:53.914410 6cc            Options.table_factory: BlockBasedTable
2020/05/11-17:44:53.914450 6cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020F2DA10680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020F2D78EED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:44:53.914462 6cc        Options.write_buffer_size: 67108864
2020/05/11-17:44:53.914471 6cc  Options.max_write_buffer_number: 2
2020/05/11-17:44:53.914477 6cc          Options.compression: NoCompression
2020/05/11-17:44:53.914482 6cc                  Options.bottommost_compression: Disabled
2020/05/11-17:44:53.914487 6cc       Options.prefix_extractor: nullptr
2020/05/11-17:44:53.914492 6cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:44:53.914497 6cc             Options.num_levels: 7
2020/05/11-17:44:53.914502 6cc        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:44:53.914507 6cc     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:44:53.914512 6cc            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:44:53.914517 6cc                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:44:53.914523 6cc               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:44:53.914528 6cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:44:53.914533 6cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:44:53.914538 6cc                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:44:53.914543 6cc            Options.compression_opts.window_bits: -14
2020/05/11-17:44:53.914549 6cc                  Options.compression_opts.level: 32767
2020/05/11-17:44:53.914554 6cc               Options.compression_opts.strategy: 0
2020/05/11-17:44:53.914558 6cc         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:44:53.914563 6cc         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:44:53.914568 6cc                  Options.compression_opts.enabled: false
2020/05/11-17:44:53.914573 6cc      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:44:53.914578 6cc          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:44:53.914583 6cc              Options.level0_stop_writes_trigger: 36
2020/05/11-17:44:53.914588 6cc                   Options.target_file_size_base: 67108864
2020/05/11-17:44:53.914593 6cc             Options.target_file_size_multiplier: 1
2020/05/11-17:44:53.914598 6cc                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:44:53.914603 6cc Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:44:53.914608 6cc          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:44:53.914615 6cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:44:53.914620 6cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:44:53.914625 6cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:44:53.914630 6cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:44:53.914636 6cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:44:53.914641 6cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:44:53.914646 6cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:44:53.914651 6cc       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:44:53.914655 6cc                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:44:53.914661 6cc                        Options.arena_block_size: 8388608
2020/05/11-17:44:53.914666 6cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:44:53.914671 6cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:44:53.914676 6cc       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:44:53.914681 6cc                Options.disable_auto_compactions: 0
2020/05/11-17:44:53.914687 6cc                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:44:53.914693 6cc                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:44:53.914698 6cc Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:44:53.914705 6cc Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:44:53.914711 6cc Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:44:53.914717 6cc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:44:53.914722 6cc Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:44:53.914728 6cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:44:53.914733 6cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:44:53.914738 6cc Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:44:53.914743 6cc Options.compaction_options_fifo.ttl: 0
2020/05/11-17:44:53.914748 6cc                   Options.table_properties_collectors: 
2020/05/11-17:44:53.914753 6cc                   Options.inplace_update_support: 0
2020/05/11-17:44:53.914758 6cc                 Options.inplace_update_num_locks: 10000
2020/05/11-17:44:53.914763 6cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:44:53.914769 6cc   Options.memtable_huge_page_size: 0
2020/05/11-17:44:53.914773 6cc                           Options.bloom_locality: 0
2020/05/11-17:44:53.914778 6cc                    Options.max_successive_merges: 0
2020/05/11-17:44:53.914783 6cc                Options.optimize_filters_for_hits: 0
2020/05/11-17:44:53.914788 6cc                Options.paranoid_file_checks: 0
2020/05/11-17:44:53.914793 6cc                Options.force_consistency_checks: 0
2020/05/11-17:44:53.914798 6cc                Options.report_bg_io_stats: 0
2020/05/11-17:44:53.914803 6cc                               Options.ttl: 0
2020/05/11-17:44:53.914915 6cc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/11-17:44:53.914926 6cc               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:44:53.914931 6cc           Options.merge_operator: None
2020/05/11-17:44:53.914936 6cc        Options.compaction_filter: None
2020/05/11-17:44:53.914941 6cc        Options.compaction_filter_factory: None
2020/05/11-17:44:53.914946 6cc         Options.memtable_factory: SkipListFactory
2020/05/11-17:44:53.914950 6cc            Options.table_factory: BlockBasedTable
2020/05/11-17:44:53.914988 6cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020F2DA10810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020F2D183160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:44:53.914995 6cc        Options.write_buffer_size: 67108864
2020/05/11-17:44:53.915000 6cc  Options.max_write_buffer_number: 2
2020/05/11-17:44:53.915005 6cc          Options.compression: NoCompression
2020/05/11-17:44:53.915009 6cc                  Options.bottommost_compression: Disabled
2020/05/11-17:44:53.915015 6cc       Options.prefix_extractor: nullptr
2020/05/11-17:44:53.915019 6cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:44:53.915024 6cc             Options.num_levels: 7
2020/05/11-17:44:53.915029 6cc        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:44:53.915034 6cc     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:44:53.915039 6cc            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:44:53.915046 6cc                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:44:53.915053 6cc               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:44:53.915058 6cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:44:53.915064 6cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:44:53.915076 6cc                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:44:53.915088 6cc            Options.compression_opts.window_bits: -14
2020/05/11-17:44:53.915099 6cc                  Options.compression_opts.level: 32767
2020/05/11-17:44:53.915111 6cc               Options.compression_opts.strategy: 0
2020/05/11-17:44:53.915118 6cc         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:44:53.915124 6cc         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:44:53.915129 6cc                  Options.compression_opts.enabled: false
2020/05/11-17:44:53.915134 6cc      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:44:53.915139 6cc          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:44:53.915144 6cc              Options.level0_stop_writes_trigger: 36
2020/05/11-17:44:53.915149 6cc                   Options.target_file_size_base: 67108864
2020/05/11-17:44:53.915154 6cc             Options.target_file_size_multiplier: 1
2020/05/11-17:44:53.915159 6cc                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:44:53.915164 6cc Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:44:53.915169 6cc          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:44:53.915176 6cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:44:53.915181 6cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:44:53.915186 6cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:44:53.915191 6cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:44:53.915196 6cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:44:53.915201 6cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:44:53.915206 6cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:44:53.915211 6cc       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:44:53.915216 6cc                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:44:53.915221 6cc                        Options.arena_block_size: 8388608
2020/05/11-17:44:53.915226 6cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:44:53.915231 6cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:44:53.915237 6cc       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:44:53.915242 6cc                Options.disable_auto_compactions: 0
2020/05/11-17:44:53.915247 6cc                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:44:53.915253 6cc                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:44:53.915258 6cc Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:44:53.915263 6cc Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:44:53.915268 6cc Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:44:53.915273 6cc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:44:53.915278 6cc Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:44:53.915284 6cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:44:53.915289 6cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:44:53.915294 6cc Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:44:53.915299 6cc Options.compaction_options_fifo.ttl: 0
2020/05/11-17:44:53.915304 6cc                   Options.table_properties_collectors: 
2020/05/11-17:44:53.915309 6cc                   Options.inplace_update_support: 0
2020/05/11-17:44:53.915316 6cc                 Options.inplace_update_num_locks: 10000
2020/05/11-17:44:53.915324 6cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:44:53.915334 6cc   Options.memtable_huge_page_size: 0
2020/05/11-17:44:53.915342 6cc                           Options.bloom_locality: 0
2020/05/11-17:44:53.915350 6cc                    Options.max_successive_merges: 0
2020/05/11-17:44:53.915355 6cc                Options.optimize_filters_for_hits: 0
2020/05/11-17:44:53.915360 6cc                Options.paranoid_file_checks: 0
2020/05/11-17:44:53.915365 6cc                Options.force_consistency_checks: 0
2020/05/11-17:44:53.915370 6cc                Options.report_bg_io_stats: 0
2020/05/11-17:44:53.915375 6cc                               Options.ttl: 0
2020/05/11-17:44:53.915418 6cc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/11-17:44:53.915428 6cc               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:44:53.915433 6cc           Options.merge_operator: None
2020/05/11-17:44:53.915438 6cc        Options.compaction_filter: None
2020/05/11-17:44:53.915442 6cc        Options.compaction_filter_factory: None
2020/05/11-17:44:53.915447 6cc         Options.memtable_factory: SkipListFactory
2020/05/11-17:44:53.915452 6cc            Options.table_factory: BlockBasedTable
2020/05/11-17:44:53.915482 6cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020F2DA10710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020F2DA71660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:44:53.915489 6cc        Options.write_buffer_size: 67108864
2020/05/11-17:44:53.915494 6cc  Options.max_write_buffer_number: 2
2020/05/11-17:44:53.915499 6cc          Options.compression: NoCompression
2020/05/11-17:44:53.915504 6cc                  Options.bottommost_compression: Disabled
2020/05/11-17:44:53.915509 6cc       Options.prefix_extractor: nullptr
2020/05/11-17:44:53.915514 6cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:44:53.915519 6cc             Options.num_levels: 7
2020/05/11-17:44:53.915523 6cc        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:44:53.915528 6cc     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:44:53.915533 6cc            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:44:53.915538 6cc                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:44:53.915544 6cc               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:44:53.915549 6cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:44:53.915554 6cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:44:53.915559 6cc                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:44:53.915564 6cc            Options.compression_opts.window_bits: -14
2020/05/11-17:44:53.915569 6cc                  Options.compression_opts.level: 32767
2020/05/11-17:44:53.915574 6cc               Options.compression_opts.strategy: 0
2020/05/11-17:44:53.915579 6cc         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:44:53.915584 6cc         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:44:53.915593 6cc                  Options.compression_opts.enabled: false
2020/05/11-17:44:53.915599 6cc      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:44:53.915604 6cc          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:44:53.915609 6cc              Options.level0_stop_writes_trigger: 36
2020/05/11-17:44:53.915614 6cc                   Options.target_file_size_base: 67108864
2020/05/11-17:44:53.915620 6cc             Options.target_file_size_multiplier: 1
2020/05/11-17:44:53.915624 6cc                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:44:53.915630 6cc Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:44:53.915634 6cc          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:44:53.915640 6cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:44:53.915645 6cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:44:53.915650 6cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:44:53.915655 6cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:44:53.915660 6cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:44:53.915665 6cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:44:53.915670 6cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:44:53.915675 6cc       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:44:53.915680 6cc                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:44:53.915685 6cc                        Options.arena_block_size: 8388608
2020/05/11-17:44:53.915690 6cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:44:53.915695 6cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:44:53.915700 6cc       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:44:53.915705 6cc                Options.disable_auto_compactions: 0
2020/05/11-17:44:53.915711 6cc                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:44:53.915716 6cc                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:44:53.915721 6cc Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:44:53.915726 6cc Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:44:53.915731 6cc Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:44:53.915736 6cc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:44:53.915741 6cc Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:44:53.915747 6cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:44:53.915752 6cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:44:53.915757 6cc Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:44:53.915762 6cc Options.compaction_options_fifo.ttl: 0
2020/05/11-17:44:53.915767 6cc                   Options.table_properties_collectors: 
2020/05/11-17:44:53.915772 6cc                   Options.inplace_update_support: 0
2020/05/11-17:44:53.915777 6cc                 Options.inplace_update_num_locks: 10000
2020/05/11-17:44:53.915782 6cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:44:53.915787 6cc   Options.memtable_huge_page_size: 0
2020/05/11-17:44:53.915792 6cc                           Options.bloom_locality: 0
2020/05/11-17:44:53.915797 6cc                    Options.max_successive_merges: 0
2020/05/11-17:44:53.915802 6cc                Options.optimize_filters_for_hits: 0
2020/05/11-17:44:53.915807 6cc                Options.paranoid_file_checks: 0
2020/05/11-17:44:53.915812 6cc                Options.force_consistency_checks: 0
2020/05/11-17:44:53.915817 6cc                Options.report_bg_io_stats: 0
2020/05/11-17:44:53.915822 6cc                               Options.ttl: 0
2020/05/11-17:44:53.915854 6cc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/11-17:44:53.915864 6cc               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:44:53.915871 6cc           Options.merge_operator: None
2020/05/11-17:44:53.915876 6cc        Options.compaction_filter: None
2020/05/11-17:44:53.915881 6cc        Options.compaction_filter_factory: None
2020/05/11-17:44:53.915885 6cc         Options.memtable_factory: SkipListFactory
2020/05/11-17:44:53.915890 6cc            Options.table_factory: BlockBasedTable
2020/05/11-17:44:53.915929 6cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020F2DA107C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020F2DA722E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:44:53.915936 6cc        Options.write_buffer_size: 67108864
2020/05/11-17:44:53.915941 6cc  Options.max_write_buffer_number: 2
2020/05/11-17:44:53.915946 6cc          Options.compression: NoCompression
2020/05/11-17:44:53.915951 6cc                  Options.bottommost_compression: Disabled
2020/05/11-17:44:53.915956 6cc       Options.prefix_extractor: nullptr
2020/05/11-17:44:53.915961 6cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:44:53.915966 6cc             Options.num_levels: 7
2020/05/11-17:44:53.915970 6cc        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:44:53.915975 6cc     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:44:53.915980 6cc            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:44:53.915985 6cc                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:44:53.915990 6cc               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:44:53.915995 6cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:44:53.916000 6cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:44:53.916006 6cc                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:44:53.916011 6cc            Options.compression_opts.window_bits: -14
2020/05/11-17:44:53.916016 6cc                  Options.compression_opts.level: 32767
2020/05/11-17:44:53.916021 6cc               Options.compression_opts.strategy: 0
2020/05/11-17:44:53.916026 6cc         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:44:53.916031 6cc         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:44:53.916036 6cc                  Options.compression_opts.enabled: false
2020/05/11-17:44:53.916041 6cc      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:44:53.916046 6cc          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:44:53.916051 6cc              Options.level0_stop_writes_trigger: 36
2020/05/11-17:44:53.916056 6cc                   Options.target_file_size_base: 67108864
2020/05/11-17:44:53.916061 6cc             Options.target_file_size_multiplier: 1
2020/05/11-17:44:53.916069 6cc                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:44:53.916078 6cc Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:44:53.916083 6cc          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:44:53.916089 6cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:44:53.916096 6cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:44:53.916102 6cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:44:53.916107 6cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:44:53.916112 6cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:44:53.916117 6cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:44:53.916122 6cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:44:53.916127 6cc       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:44:53.916132 6cc                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:44:53.916137 6cc                        Options.arena_block_size: 8388608
2020/05/11-17:44:53.916143 6cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:44:53.916148 6cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:44:53.916153 6cc       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:44:53.916158 6cc                Options.disable_auto_compactions: 0
2020/05/11-17:44:53.916163 6cc                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:44:53.916169 6cc                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:44:53.916174 6cc Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:44:53.916179 6cc Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:44:53.916184 6cc Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:44:53.916189 6cc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:44:53.916194 6cc Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:44:53.916200 6cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:44:53.916205 6cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:44:53.916210 6cc Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:44:53.916215 6cc Options.compaction_options_fifo.ttl: 0
2020/05/11-17:44:53.916220 6cc                   Options.table_properties_collectors: 
2020/05/11-17:44:53.916225 6cc                   Options.inplace_update_support: 0
2020/05/11-17:44:53.916229 6cc                 Options.inplace_update_num_locks: 10000
2020/05/11-17:44:53.916234 6cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:44:53.916240 6cc   Options.memtable_huge_page_size: 0
2020/05/11-17:44:53.916245 6cc                           Options.bloom_locality: 0
2020/05/11-17:44:53.916250 6cc                    Options.max_successive_merges: 0
2020/05/11-17:44:53.916255 6cc                Options.optimize_filters_for_hits: 0
2020/05/11-17:44:53.916259 6cc                Options.paranoid_file_checks: 0
2020/05/11-17:44:53.916264 6cc                Options.force_consistency_checks: 0
2020/05/11-17:44:53.916269 6cc                Options.report_bg_io_stats: 0
2020/05/11-17:44:53.916274 6cc                               Options.ttl: 0
2020/05/11-17:44:54.013568 6cc [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pagePropDB/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-17:44:54.013601 6cc [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 170
2020/05/11-17:44:54.013613 6cc [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 170
2020/05/11-17:44:54.013622 6cc [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 170
2020/05/11-17:44:54.013632 6cc [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 170
2020/05/11-17:44:54.014263 6cc EVENT_LOG_v1 {"time_micros": 1589190294014244, "job": 1, "event": "recovery_started", "log_files": [172]}
2020/05/11-17:44:54.014296 6cc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #172 mode 2
2020/05/11-17:44:54.014499 6cc [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 174
2020/05/11-17:44:54.246024 6cc EVENT_LOG_v1 {"time_micros": 1589190294246006, "job": 1, "event": "recovery_finished"}
2020/05/11-17:44:54.303740 6cc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000020F2DA1AA10
