2020/05/11-19:10:29.987309 2194 RocksDB version: 5.15.10
2020/05/11-19:10:29.987415 2194 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-19:10:29.987446 2194 Compile date Oct  9 2018
2020/05/11-19:10:29.987481 2194 DB SUMMARY
2020/05/11-19:10:29.987884 2194 CURRENT file:  CURRENT
2020/05/11-19:10:29.987924 2194 IDENTITY file:  IDENTITY
2020/05/11-19:10:29.987990 2194 MANIFEST file:  MANIFEST-000270 size: 611 Bytes
2020/05/11-19:10:29.988019 2194 SST files in pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-19:10:29.988044 2194 Write Ahead Log file in pagePropDB: 000271.log size: 0 ; 
2020/05/11-19:10:29.988074 2194                         Options.error_if_exists: 0
2020/05/11-19:10:29.988488 2194                       Options.create_if_missing: 1
2020/05/11-19:10:29.988508 2194                         Options.paranoid_checks: 1
2020/05/11-19:10:29.988516 2194                                     Options.env: 0000023D697A1060
2020/05/11-19:10:29.988525 2194                                Options.info_log: 0000023D7A19C330
2020/05/11-19:10:29.988533 2194                Options.max_file_opening_threads: 16
2020/05/11-19:10:29.988541 2194                              Options.statistics: 0000000000000000
2020/05/11-19:10:29.988550 2194                               Options.use_fsync: 0
2020/05/11-19:10:29.988559 2194                       Options.max_log_file_size: 0
2020/05/11-19:10:29.988567 2194                  Options.max_manifest_file_size: 1073741824
2020/05/11-19:10:29.988575 2194                   Options.log_file_time_to_roll: 0
2020/05/11-19:10:29.988583 2194                       Options.keep_log_file_num: 1000
2020/05/11-19:10:29.988592 2194                    Options.recycle_log_file_num: 0
2020/05/11-19:10:29.988600 2194                         Options.allow_fallocate: 1
2020/05/11-19:10:29.988630 2194                        Options.allow_mmap_reads: 0
2020/05/11-19:10:29.988638 2194                       Options.allow_mmap_writes: 0
2020/05/11-19:10:29.988646 2194                        Options.use_direct_reads: 0
2020/05/11-19:10:29.988654 2194                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-19:10:29.988663 2194          Options.create_missing_column_families: 1
2020/05/11-19:10:29.988671 2194                              Options.db_log_dir: 
2020/05/11-19:10:29.988680 2194                                 Options.wal_dir: pagePropDB
2020/05/11-19:10:29.988688 2194                Options.table_cache_numshardbits: 6
2020/05/11-19:10:29.988696 2194                      Options.max_subcompactions: 1
2020/05/11-19:10:29.988704 2194                  Options.max_background_flushes: -1
2020/05/11-19:10:29.988712 2194                         Options.WAL_ttl_seconds: 0
2020/05/11-19:10:29.988720 2194                       Options.WAL_size_limit_MB: 0
2020/05/11-19:10:29.988728 2194             Options.manifest_preallocation_size: 4194304
2020/05/11-19:10:29.988736 2194                     Options.is_fd_close_on_exec: 1
2020/05/11-19:10:29.988744 2194                   Options.advise_random_on_open: 1
2020/05/11-19:10:29.988752 2194                    Options.db_write_buffer_size: 0
2020/05/11-19:10:29.988761 2194                    Options.write_buffer_manager: 0000023D7A255150
2020/05/11-19:10:29.988770 2194         Options.access_hint_on_compaction_start: 1
2020/05/11-19:10:29.988778 2194  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-19:10:29.988786 2194           Options.random_access_max_buffer_size: 1048576
2020/05/11-19:10:29.988795 2194                      Options.use_adaptive_mutex: 0
2020/05/11-19:10:29.988803 2194                            Options.rate_limiter: 0000000000000000
2020/05/11-19:10:29.988812 2194     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-19:10:29.988820 2194                       Options.wal_recovery_mode: 2
2020/05/11-19:10:29.988843 2194                  Options.enable_thread_tracking: 0
2020/05/11-19:10:29.988854 2194                  Options.enable_pipelined_write: 0
2020/05/11-19:10:29.988867 2194         Options.allow_concurrent_memtable_write: 1
2020/05/11-19:10:29.988879 2194      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-19:10:29.988900 2194             Options.write_thread_max_yield_usec: 100
2020/05/11-19:10:29.988908 2194            Options.write_thread_slow_yield_usec: 3
2020/05/11-19:10:29.988917 2194                               Options.row_cache: None
2020/05/11-19:10:29.988925 2194                              Options.wal_filter: None
2020/05/11-19:10:29.988934 2194             Options.avoid_flush_during_recovery: 0
2020/05/11-19:10:29.988943 2194             Options.allow_ingest_behind: 0
2020/05/11-19:10:29.988951 2194             Options.preserve_deletes: 0
2020/05/11-19:10:29.988959 2194             Options.two_write_queues: 0
2020/05/11-19:10:29.988967 2194             Options.manual_wal_flush: 0
2020/05/11-19:10:29.988975 2194             Options.max_background_jobs: 2
2020/05/11-19:10:29.988984 2194             Options.max_background_compactions: -1
2020/05/11-19:10:29.988993 2194             Options.avoid_flush_during_shutdown: 0
2020/05/11-19:10:29.989001 2194           Options.writable_file_max_buffer_size: 1048576
2020/05/11-19:10:29.989010 2194             Options.delayed_write_rate : 16777216
2020/05/11-19:10:29.989019 2194             Options.max_total_wal_size: 0
2020/05/11-19:10:29.989027 2194             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-19:10:29.989036 2194                   Options.stats_dump_period_sec: 600
2020/05/11-19:10:29.989057 2194                          Options.max_open_files: -1
2020/05/11-19:10:29.989067 2194                          Options.bytes_per_sync: 0
2020/05/11-19:10:29.989076 2194                      Options.wal_bytes_per_sync: 0
2020/05/11-19:10:29.989085 2194       Options.compaction_readahead_size: 0
2020/05/11-19:10:29.989093 2194 Compression algorithms supported:
2020/05/11-19:10:29.989113 2194 	kZSTD supported: 0
2020/05/11-19:10:29.989121 2194 	kSnappyCompression supported: 0
2020/05/11-19:10:29.989129 2194 	kBZip2Compression supported: 0
2020/05/11-19:10:29.989137 2194 	kZlibCompression supported: 0
2020/05/11-19:10:29.989145 2194 	kLZ4Compression supported: 0
2020/05/11-19:10:29.989153 2194 	kXpressCompression supported: 0
2020/05/11-19:10:29.989161 2194 	kLZ4HCCompression supported: 0
2020/05/11-19:10:29.989169 2194 	kZSTDNotFinalCompression supported: 0
2020/05/11-19:10:29.989191 2194 Fast CRC32 supported: Supported on x86
2020/05/11-19:10:29.989785 2194 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000270
2020/05/11-19:10:29.990013 2194 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-19:10:29.990044 2194               Options.comparator: leveldb.BytewiseComparator
2020/05/11-19:10:29.990055 2194           Options.merge_operator: None
2020/05/11-19:10:29.990063 2194        Options.compaction_filter: None
2020/05/11-19:10:29.990071 2194        Options.compaction_filter_factory: None
2020/05/11-19:10:29.990079 2194         Options.memtable_factory: SkipListFactory
2020/05/11-19:10:29.990087 2194            Options.table_factory: BlockBasedTable
2020/05/11-19:10:29.990175 2194            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D79AC60F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023D79C2C280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-19:10:29.990191 2194        Options.write_buffer_size: 67108864
2020/05/11-19:10:29.990202 2194  Options.max_write_buffer_number: 2
2020/05/11-19:10:29.990211 2194          Options.compression: NoCompression
2020/05/11-19:10:29.990219 2194                  Options.bottommost_compression: Disabled
2020/05/11-19:10:29.990227 2194       Options.prefix_extractor: nullptr
2020/05/11-19:10:29.990235 2194   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-19:10:29.990244 2194             Options.num_levels: 7
2020/05/11-19:10:29.990251 2194        Options.min_write_buffer_number_to_merge: 1
2020/05/11-19:10:29.990260 2194     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-19:10:29.990267 2194            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-19:10:29.990276 2194                  Options.bottommost_compression_opts.level: 32767
2020/05/11-19:10:29.990284 2194               Options.bottommost_compression_opts.strategy: 0
2020/05/11-19:10:29.990293 2194         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-19:10:29.990302 2194         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:10:29.990310 2194                  Options.bottommost_compression_opts.enabled: false
2020/05/11-19:10:29.990319 2194            Options.compression_opts.window_bits: -14
2020/05/11-19:10:29.990328 2194                  Options.compression_opts.level: 32767
2020/05/11-19:10:29.990336 2194               Options.compression_opts.strategy: 0
2020/05/11-19:10:29.990344 2194         Options.compression_opts.max_dict_bytes: 0
2020/05/11-19:10:29.990352 2194         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:10:29.990360 2194                  Options.compression_opts.enabled: false
2020/05/11-19:10:29.990369 2194      Options.level0_file_num_compaction_trigger: 4
2020/05/11-19:10:29.990377 2194          Options.level0_slowdown_writes_trigger: 20
2020/05/11-19:10:29.990385 2194              Options.level0_stop_writes_trigger: 36
2020/05/11-19:10:29.990393 2194                   Options.target_file_size_base: 67108864
2020/05/11-19:10:29.990402 2194             Options.target_file_size_multiplier: 1
2020/05/11-19:10:29.990410 2194                Options.max_bytes_for_level_base: 268435456
2020/05/11-19:10:29.990418 2194 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-19:10:29.990426 2194          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-19:10:29.990446 2194 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-19:10:29.990454 2194 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-19:10:29.990463 2194 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-19:10:29.990471 2194 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-19:10:29.990479 2194 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-19:10:29.990487 2194 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-19:10:29.990496 2194 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-19:10:29.990504 2194       Options.max_sequential_skip_in_iterations: 8
2020/05/11-19:10:29.990512 2194                    Options.max_compaction_bytes: 1677721600
2020/05/11-19:10:29.990521 2194                        Options.arena_block_size: 8388608
2020/05/11-19:10:29.990529 2194   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-19:10:29.990538 2194   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-19:10:29.990546 2194       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-19:10:29.990555 2194                Options.disable_auto_compactions: 0
2020/05/11-19:10:29.990565 2194                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-19:10:29.990574 2194                          Options.compaction_pri: kByCompensatedSize
2020/05/11-19:10:29.990586 2194 Options.compaction_options_universal.size_ratio: 1
2020/05/11-19:10:29.990596 2194 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-19:10:29.990605 2194 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-19:10:29.990613 2194 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-19:10:29.990621 2194 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-19:10:29.990631 2194 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-19:10:29.990639 2194 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-19:10:29.990648 2194 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-19:10:29.990656 2194 Options.compaction_options_fifo.ttl: 0
2020/05/11-19:10:29.990664 2194                   Options.table_properties_collectors: 
2020/05/11-19:10:29.990672 2194                   Options.inplace_update_support: 0
2020/05/11-19:10:29.990680 2194                 Options.inplace_update_num_locks: 10000
2020/05/11-19:10:29.990688 2194               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-19:10:29.990697 2194   Options.memtable_huge_page_size: 0
2020/05/11-19:10:29.990704 2194                           Options.bloom_locality: 0
2020/05/11-19:10:29.990712 2194                    Options.max_successive_merges: 0
2020/05/11-19:10:29.990721 2194                Options.optimize_filters_for_hits: 0
2020/05/11-19:10:29.990729 2194                Options.paranoid_file_checks: 0
2020/05/11-19:10:29.990737 2194                Options.force_consistency_checks: 0
2020/05/11-19:10:29.990745 2194                Options.report_bg_io_stats: 0
2020/05/11-19:10:29.990753 2194                               Options.ttl: 0
2020/05/11-19:10:29.991073 2194 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/11-19:10:29.991089 2194               Options.comparator: leveldb.BytewiseComparator
2020/05/11-19:10:29.991097 2194           Options.merge_operator: None
2020/05/11-19:10:29.991104 2194        Options.compaction_filter: None
2020/05/11-19:10:29.991112 2194        Options.compaction_filter_factory: None
2020/05/11-19:10:29.991120 2194         Options.memtable_factory: SkipListFactory
2020/05/11-19:10:29.991129 2194            Options.table_factory: BlockBasedTable
2020/05/11-19:10:29.991189 2194            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D79AC6380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023D79A9DBE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-19:10:29.991201 2194        Options.write_buffer_size: 67108864
2020/05/11-19:10:29.991210 2194  Options.max_write_buffer_number: 2
2020/05/11-19:10:29.991219 2194          Options.compression: NoCompression
2020/05/11-19:10:29.991227 2194                  Options.bottommost_compression: Disabled
2020/05/11-19:10:29.991236 2194       Options.prefix_extractor: nullptr
2020/05/11-19:10:29.991244 2194   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-19:10:29.991253 2194             Options.num_levels: 7
2020/05/11-19:10:29.991261 2194        Options.min_write_buffer_number_to_merge: 1
2020/05/11-19:10:29.991272 2194     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-19:10:29.991283 2194            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-19:10:29.991291 2194                  Options.bottommost_compression_opts.level: 32767
2020/05/11-19:10:29.991300 2194               Options.bottommost_compression_opts.strategy: 0
2020/05/11-19:10:29.991309 2194         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-19:10:29.991318 2194         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:10:29.991329 2194                  Options.bottommost_compression_opts.enabled: false
2020/05/11-19:10:29.991338 2194            Options.compression_opts.window_bits: -14
2020/05/11-19:10:29.991347 2194                  Options.compression_opts.level: 32767
2020/05/11-19:10:29.991355 2194               Options.compression_opts.strategy: 0
2020/05/11-19:10:29.991363 2194         Options.compression_opts.max_dict_bytes: 0
2020/05/11-19:10:29.991372 2194         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:10:29.991380 2194                  Options.compression_opts.enabled: false
2020/05/11-19:10:29.991388 2194      Options.level0_file_num_compaction_trigger: 4
2020/05/11-19:10:29.991396 2194          Options.level0_slowdown_writes_trigger: 20
2020/05/11-19:10:29.991405 2194              Options.level0_stop_writes_trigger: 36
2020/05/11-19:10:29.991412 2194                   Options.target_file_size_base: 67108864
2020/05/11-19:10:29.991420 2194             Options.target_file_size_multiplier: 1
2020/05/11-19:10:29.991428 2194                Options.max_bytes_for_level_base: 268435456
2020/05/11-19:10:29.991437 2194 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-19:10:29.991445 2194          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-19:10:29.991454 2194 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-19:10:29.991463 2194 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-19:10:29.991471 2194 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-19:10:29.991479 2194 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-19:10:29.991488 2194 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-19:10:29.991496 2194 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-19:10:29.991504 2194 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-19:10:29.991512 2194       Options.max_sequential_skip_in_iterations: 8
2020/05/11-19:10:29.991520 2194                    Options.max_compaction_bytes: 1677721600
2020/05/11-19:10:29.991528 2194                        Options.arena_block_size: 8388608
2020/05/11-19:10:29.991537 2194   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-19:10:29.991545 2194   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-19:10:29.991553 2194       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-19:10:29.991561 2194                Options.disable_auto_compactions: 0
2020/05/11-19:10:29.991570 2194                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-19:10:29.991580 2194                          Options.compaction_pri: kByCompensatedSize
2020/05/11-19:10:29.991588 2194 Options.compaction_options_universal.size_ratio: 1
2020/05/11-19:10:29.991596 2194 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-19:10:29.991605 2194 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-19:10:29.991613 2194 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-19:10:29.991622 2194 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-19:10:29.991631 2194 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-19:10:29.991639 2194 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-19:10:29.991647 2194 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-19:10:29.991655 2194 Options.compaction_options_fifo.ttl: 0
2020/05/11-19:10:29.991666 2194                   Options.table_properties_collectors: 
2020/05/11-19:10:29.991676 2194                   Options.inplace_update_support: 0
2020/05/11-19:10:29.991684 2194                 Options.inplace_update_num_locks: 10000
2020/05/11-19:10:29.991693 2194               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-19:10:29.991702 2194   Options.memtable_huge_page_size: 0
2020/05/11-19:10:29.991710 2194                           Options.bloom_locality: 0
2020/05/11-19:10:29.991718 2194                    Options.max_successive_merges: 0
2020/05/11-19:10:29.991726 2194                Options.optimize_filters_for_hits: 0
2020/05/11-19:10:29.991734 2194                Options.paranoid_file_checks: 0
2020/05/11-19:10:29.991742 2194                Options.force_consistency_checks: 0
2020/05/11-19:10:29.991750 2194                Options.report_bg_io_stats: 0
2020/05/11-19:10:29.991757 2194                               Options.ttl: 0
2020/05/11-19:10:29.991840 2194 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/11-19:10:29.991855 2194               Options.comparator: leveldb.BytewiseComparator
2020/05/11-19:10:29.991862 2194           Options.merge_operator: None
2020/05/11-19:10:29.991870 2194        Options.compaction_filter: None
2020/05/11-19:10:29.991878 2194        Options.compaction_filter_factory: None
2020/05/11-19:10:29.991889 2194         Options.memtable_factory: SkipListFactory
2020/05/11-19:10:29.991915 2194            Options.table_factory: BlockBasedTable
2020/05/11-19:10:29.991986 2194            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D79AC63D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023D7A270220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-19:10:29.991998 2194        Options.write_buffer_size: 67108864
2020/05/11-19:10:29.992006 2194  Options.max_write_buffer_number: 2
2020/05/11-19:10:29.992014 2194          Options.compression: NoCompression
2020/05/11-19:10:29.992022 2194                  Options.bottommost_compression: Disabled
2020/05/11-19:10:29.992031 2194       Options.prefix_extractor: nullptr
2020/05/11-19:10:29.992038 2194   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-19:10:29.992071 2194             Options.num_levels: 7
2020/05/11-19:10:29.992079 2194        Options.min_write_buffer_number_to_merge: 1
2020/05/11-19:10:29.992094 2194     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-19:10:29.992104 2194            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-19:10:29.992112 2194                  Options.bottommost_compression_opts.level: 32767
2020/05/11-19:10:29.992120 2194               Options.bottommost_compression_opts.strategy: 0
2020/05/11-19:10:29.992128 2194         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-19:10:29.992137 2194         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:10:29.992145 2194                  Options.bottommost_compression_opts.enabled: false
2020/05/11-19:10:29.992153 2194            Options.compression_opts.window_bits: -14
2020/05/11-19:10:29.992162 2194                  Options.compression_opts.level: 32767
2020/05/11-19:10:29.992173 2194               Options.compression_opts.strategy: 0
2020/05/11-19:10:29.992184 2194         Options.compression_opts.max_dict_bytes: 0
2020/05/11-19:10:29.992192 2194         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:10:29.992200 2194                  Options.compression_opts.enabled: false
2020/05/11-19:10:29.992208 2194      Options.level0_file_num_compaction_trigger: 4
2020/05/11-19:10:29.992216 2194          Options.level0_slowdown_writes_trigger: 20
2020/05/11-19:10:29.992224 2194              Options.level0_stop_writes_trigger: 36
2020/05/11-19:10:29.992232 2194                   Options.target_file_size_base: 67108864
2020/05/11-19:10:29.992240 2194             Options.target_file_size_multiplier: 1
2020/05/11-19:10:29.992248 2194                Options.max_bytes_for_level_base: 268435456
2020/05/11-19:10:29.992256 2194 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-19:10:29.992264 2194          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-19:10:29.992274 2194 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-19:10:29.992282 2194 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-19:10:29.992291 2194 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-19:10:29.992299 2194 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-19:10:29.992307 2194 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-19:10:29.992315 2194 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-19:10:29.992323 2194 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-19:10:29.992331 2194       Options.max_sequential_skip_in_iterations: 8
2020/05/11-19:10:29.992339 2194                    Options.max_compaction_bytes: 1677721600
2020/05/11-19:10:29.992347 2194                        Options.arena_block_size: 8388608
2020/05/11-19:10:29.992356 2194   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-19:10:29.992364 2194   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-19:10:29.992372 2194       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-19:10:29.992380 2194                Options.disable_auto_compactions: 0
2020/05/11-19:10:29.992389 2194                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-19:10:29.992398 2194                          Options.compaction_pri: kByCompensatedSize
2020/05/11-19:10:29.992406 2194 Options.compaction_options_universal.size_ratio: 1
2020/05/11-19:10:29.992414 2194 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-19:10:29.992422 2194 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-19:10:29.992431 2194 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-19:10:29.992439 2194 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-19:10:29.992448 2194 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-19:10:29.992456 2194 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-19:10:29.992465 2194 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-19:10:29.992473 2194 Options.compaction_options_fifo.ttl: 0
2020/05/11-19:10:29.992481 2194                   Options.table_properties_collectors: 
2020/05/11-19:10:29.992489 2194                   Options.inplace_update_support: 0
2020/05/11-19:10:29.992497 2194                 Options.inplace_update_num_locks: 10000
2020/05/11-19:10:29.992505 2194               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-19:10:29.992514 2194   Options.memtable_huge_page_size: 0
2020/05/11-19:10:29.992522 2194                           Options.bloom_locality: 0
2020/05/11-19:10:29.992530 2194                    Options.max_successive_merges: 0
2020/05/11-19:10:29.992538 2194                Options.optimize_filters_for_hits: 0
2020/05/11-19:10:29.992546 2194                Options.paranoid_file_checks: 0
2020/05/11-19:10:29.992554 2194                Options.force_consistency_checks: 0
2020/05/11-19:10:29.992565 2194                Options.report_bg_io_stats: 0
2020/05/11-19:10:29.992574 2194                               Options.ttl: 0
2020/05/11-19:10:29.992650 2194 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/11-19:10:29.992662 2194               Options.comparator: leveldb.BytewiseComparator
2020/05/11-19:10:29.992671 2194           Options.merge_operator: None
2020/05/11-19:10:29.992679 2194        Options.compaction_filter: None
2020/05/11-19:10:29.992686 2194        Options.compaction_filter_factory: None
2020/05/11-19:10:29.992694 2194         Options.memtable_factory: SkipListFactory
2020/05/11-19:10:29.992702 2194            Options.table_factory: BlockBasedTable
2020/05/11-19:10:29.992763 2194            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D79AC6280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023D7A270040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-19:10:29.992776 2194        Options.write_buffer_size: 67108864
2020/05/11-19:10:29.992784 2194  Options.max_write_buffer_number: 2
2020/05/11-19:10:29.992792 2194          Options.compression: NoCompression
2020/05/11-19:10:29.992800 2194                  Options.bottommost_compression: Disabled
2020/05/11-19:10:29.992808 2194       Options.prefix_extractor: nullptr
2020/05/11-19:10:29.992834 2194   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-19:10:29.992843 2194             Options.num_levels: 7
2020/05/11-19:10:29.992851 2194        Options.min_write_buffer_number_to_merge: 1
2020/05/11-19:10:29.992859 2194     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-19:10:29.992867 2194            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-19:10:29.992963 2194                  Options.bottommost_compression_opts.level: 32767
2020/05/11-19:10:29.992974 2194               Options.bottommost_compression_opts.strategy: 0
2020/05/11-19:10:29.992982 2194         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-19:10:29.992991 2194         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:10:29.992999 2194                  Options.bottommost_compression_opts.enabled: false
2020/05/11-19:10:29.993008 2194            Options.compression_opts.window_bits: -14
2020/05/11-19:10:29.993016 2194                  Options.compression_opts.level: 32767
2020/05/11-19:10:29.993024 2194               Options.compression_opts.strategy: 0
2020/05/11-19:10:29.993032 2194         Options.compression_opts.max_dict_bytes: 0
2020/05/11-19:10:29.993040 2194         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:10:29.993048 2194                  Options.compression_opts.enabled: false
2020/05/11-19:10:29.993056 2194      Options.level0_file_num_compaction_trigger: 4
2020/05/11-19:10:29.993065 2194          Options.level0_slowdown_writes_trigger: 20
2020/05/11-19:10:29.993073 2194              Options.level0_stop_writes_trigger: 36
2020/05/11-19:10:29.993080 2194                   Options.target_file_size_base: 67108864
2020/05/11-19:10:29.993089 2194             Options.target_file_size_multiplier: 1
2020/05/11-19:10:29.993099 2194                Options.max_bytes_for_level_base: 268435456
2020/05/11-19:10:29.993110 2194 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-19:10:29.993118 2194          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-19:10:29.993128 2194 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-19:10:29.993136 2194 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-19:10:29.993144 2194 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-19:10:29.993152 2194 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-19:10:29.993160 2194 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-19:10:29.993168 2194 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-19:10:29.993177 2194 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-19:10:29.993185 2194       Options.max_sequential_skip_in_iterations: 8
2020/05/11-19:10:29.993193 2194                    Options.max_compaction_bytes: 1677721600
2020/05/11-19:10:29.993201 2194                        Options.arena_block_size: 8388608
2020/05/11-19:10:29.993209 2194   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-19:10:29.993217 2194   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-19:10:29.993225 2194       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-19:10:29.993234 2194                Options.disable_auto_compactions: 0
2020/05/11-19:10:29.993243 2194                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-19:10:29.993252 2194                          Options.compaction_pri: kByCompensatedSize
2020/05/11-19:10:29.993261 2194 Options.compaction_options_universal.size_ratio: 1
2020/05/11-19:10:29.993270 2194 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-19:10:29.993278 2194 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-19:10:29.993286 2194 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-19:10:29.993294 2194 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-19:10:29.993303 2194 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-19:10:29.993312 2194 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-19:10:29.993320 2194 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-19:10:29.993328 2194 Options.compaction_options_fifo.ttl: 0
2020/05/11-19:10:29.993336 2194                   Options.table_properties_collectors: 
2020/05/11-19:10:29.993344 2194                   Options.inplace_update_support: 0
2020/05/11-19:10:29.993352 2194                 Options.inplace_update_num_locks: 10000
2020/05/11-19:10:29.993360 2194               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-19:10:29.993369 2194   Options.memtable_huge_page_size: 0
2020/05/11-19:10:29.993377 2194                           Options.bloom_locality: 0
2020/05/11-19:10:29.993385 2194                    Options.max_successive_merges: 0
2020/05/11-19:10:29.993393 2194                Options.optimize_filters_for_hits: 0
2020/05/11-19:10:29.993401 2194                Options.paranoid_file_checks: 0
2020/05/11-19:10:29.993409 2194                Options.force_consistency_checks: 0
2020/05/11-19:10:29.993417 2194                Options.report_bg_io_stats: 0
2020/05/11-19:10:29.993424 2194                               Options.ttl: 0
2020/05/11-19:10:30.006390 2194 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pagePropDB/MANIFEST-000270 succeeded,manifest_file_number is 270, next_file_number is 272, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-19:10:30.006449 2194 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 269
2020/05/11-19:10:30.006461 2194 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 269
2020/05/11-19:10:30.006472 2194 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 269
2020/05/11-19:10:30.006486 2194 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 269
2020/05/11-19:10:30.007321 2194 EVENT_LOG_v1 {"time_micros": 1589195430007242, "job": 1, "event": "recovery_started", "log_files": [271]}
2020/05/11-19:10:30.007346 2194 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #271 mode 2
2020/05/11-19:10:30.007542 2194 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 273
2020/05/11-19:10:30.284977 2194 EVENT_LOG_v1 {"time_micros": 1589195430284960, "job": 1, "event": "recovery_finished"}
2020/05/11-19:10:30.330279 2194 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000023D7A274790
