2020/04/10-17:03:59.111720 1404 RocksDB version: 5.15.10
2020/04/10-17:03:59.111841 1404 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/04/10-17:03:59.111871 1404 Compile date Oct  9 2018
2020/04/10-17:03:59.111900 1404 DB SUMMARY
2020/04/10-17:03:59.112122 1404 CURRENT file:  CURRENT
2020/04/10-17:03:59.112147 1404 IDENTITY file:  IDENTITY
2020/04/10-17:03:59.112187 1404 MANIFEST file:  MANIFEST-000014 size: 380 Bytes
2020/04/10-17:03:59.112211 1404 SST files in /Java/4321project/pagePropDB dir, Total Num: 0, files: 
2020/04/10-17:03:59.112232 1404 Write Ahead Log file in /Java/4321project/pagePropDB: 000015.log size: 0 ; 
2020/04/10-17:03:59.112253 1404                         Options.error_if_exists: 0
2020/04/10-17:03:59.112682 1404                       Options.create_if_missing: 1
2020/04/10-17:03:59.112698 1404                         Options.paranoid_checks: 1
2020/04/10-17:03:59.112707 1404                                     Options.env: 00000153FA15FF80
2020/04/10-17:03:59.112717 1404                                Options.info_log: 00000153FA913740
2020/04/10-17:03:59.112726 1404                Options.max_file_opening_threads: 16
2020/04/10-17:03:59.112734 1404                              Options.statistics: 0000000000000000
2020/04/10-17:03:59.112743 1404                               Options.use_fsync: 0
2020/04/10-17:03:59.112751 1404                       Options.max_log_file_size: 0
2020/04/10-17:03:59.112760 1404                  Options.max_manifest_file_size: 1073741824
2020/04/10-17:03:59.112768 1404                   Options.log_file_time_to_roll: 0
2020/04/10-17:03:59.112776 1404                       Options.keep_log_file_num: 1000
2020/04/10-17:03:59.112785 1404                    Options.recycle_log_file_num: 0
2020/04/10-17:03:59.112793 1404                         Options.allow_fallocate: 1
2020/04/10-17:03:59.112817 1404                        Options.allow_mmap_reads: 0
2020/04/10-17:03:59.112826 1404                       Options.allow_mmap_writes: 0
2020/04/10-17:03:59.112834 1404                        Options.use_direct_reads: 0
2020/04/10-17:03:59.112844 1404                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/10-17:03:59.112853 1404          Options.create_missing_column_families: 0
2020/04/10-17:03:59.112861 1404                              Options.db_log_dir: 
2020/04/10-17:03:59.112868 1404                                 Options.wal_dir: /Java/4321project/pagePropDB
2020/04/10-17:03:59.112877 1404                Options.table_cache_numshardbits: 6
2020/04/10-17:03:59.112884 1404                      Options.max_subcompactions: 1
2020/04/10-17:03:59.112892 1404                  Options.max_background_flushes: -1
2020/04/10-17:03:59.112899 1404                         Options.WAL_ttl_seconds: 0
2020/04/10-17:03:59.112907 1404                       Options.WAL_size_limit_MB: 0
2020/04/10-17:03:59.112914 1404             Options.manifest_preallocation_size: 4194304
2020/04/10-17:03:59.112922 1404                     Options.is_fd_close_on_exec: 1
2020/04/10-17:03:59.112930 1404                   Options.advise_random_on_open: 1
2020/04/10-17:03:59.112938 1404                    Options.db_write_buffer_size: 0
2020/04/10-17:03:59.112945 1404                    Options.write_buffer_manager: 00000153FA91AFB0
2020/04/10-17:03:59.112954 1404         Options.access_hint_on_compaction_start: 1
2020/04/10-17:03:59.112967 1404  Options.new_table_reader_for_compaction_inputs: 0
2020/04/10-17:03:59.112980 1404           Options.random_access_max_buffer_size: 1048576
2020/04/10-17:03:59.113116 1404                      Options.use_adaptive_mutex: 0
2020/04/10-17:03:59.113127 1404                            Options.rate_limiter: 0000000000000000
2020/04/10-17:03:59.113136 1404     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/10-17:03:59.113145 1404                       Options.wal_recovery_mode: 2
2020/04/10-17:03:59.113153 1404                  Options.enable_thread_tracking: 0
2020/04/10-17:03:59.113161 1404                  Options.enable_pipelined_write: 0
2020/04/10-17:03:59.113173 1404         Options.allow_concurrent_memtable_write: 1
2020/04/10-17:03:59.113184 1404      Options.enable_write_thread_adaptive_yield: 1
2020/04/10-17:03:59.113191 1404             Options.write_thread_max_yield_usec: 100
2020/04/10-17:03:59.113199 1404            Options.write_thread_slow_yield_usec: 3
2020/04/10-17:03:59.113207 1404                               Options.row_cache: None
2020/04/10-17:03:59.113214 1404                              Options.wal_filter: None
2020/04/10-17:03:59.113222 1404             Options.avoid_flush_during_recovery: 0
2020/04/10-17:03:59.113230 1404             Options.allow_ingest_behind: 0
2020/04/10-17:03:59.113237 1404             Options.preserve_deletes: 0
2020/04/10-17:03:59.113245 1404             Options.two_write_queues: 0
2020/04/10-17:03:59.113252 1404             Options.manual_wal_flush: 0
2020/04/10-17:03:59.113260 1404             Options.max_background_jobs: 2
2020/04/10-17:03:59.113267 1404             Options.max_background_compactions: -1
2020/04/10-17:03:59.113275 1404             Options.avoid_flush_during_shutdown: 0
2020/04/10-17:03:59.113282 1404           Options.writable_file_max_buffer_size: 1048576
2020/04/10-17:03:59.113290 1404             Options.delayed_write_rate : 16777216
2020/04/10-17:03:59.113298 1404             Options.max_total_wal_size: 0
2020/04/10-17:03:59.113306 1404             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/10-17:03:59.113314 1404                   Options.stats_dump_period_sec: 600
2020/04/10-17:03:59.113336 1404                          Options.max_open_files: -1
2020/04/10-17:03:59.113345 1404                          Options.bytes_per_sync: 0
2020/04/10-17:03:59.113353 1404                      Options.wal_bytes_per_sync: 0
2020/04/10-17:03:59.113361 1404       Options.compaction_readahead_size: 0
2020/04/10-17:03:59.113369 1404 Compression algorithms supported:
2020/04/10-17:03:59.113389 1404 	kZSTD supported: 0
2020/04/10-17:03:59.113396 1404 	kSnappyCompression supported: 0
2020/04/10-17:03:59.113404 1404 	kBZip2Compression supported: 0
2020/04/10-17:03:59.113412 1404 	kZlibCompression supported: 0
2020/04/10-17:03:59.113419 1404 	kLZ4Compression supported: 0
2020/04/10-17:03:59.113426 1404 	kXpressCompression supported: 0
2020/04/10-17:03:59.113434 1404 	kLZ4HCCompression supported: 0
2020/04/10-17:03:59.113441 1404 	kZSTDNotFinalCompression supported: 0
2020/04/10-17:03:59.113461 1404 Fast CRC32 supported: Supported on x86
2020/04/10-17:03:59.114164 1404 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000014
2020/04/10-17:03:59.114354 1404 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/10-17:03:59.114382 1404               Options.comparator: leveldb.BytewiseComparator
2020/04/10-17:03:59.114392 1404           Options.merge_operator: None
2020/04/10-17:03:59.114400 1404        Options.compaction_filter: None
2020/04/10-17:03:59.114407 1404        Options.compaction_filter_factory: None
2020/04/10-17:03:59.114416 1404         Options.memtable_factory: SkipListFactory
2020/04/10-17:03:59.114424 1404            Options.table_factory: BlockBasedTable
2020/04/10-17:03:59.114485 1404            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000153FA1CBD80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000153FA762650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/10-17:03:59.114499 1404        Options.write_buffer_size: 67108864
2020/04/10-17:03:59.114509 1404  Options.max_write_buffer_number: 2
2020/04/10-17:03:59.114517 1404          Options.compression: NoCompression
2020/04/10-17:03:59.114526 1404                  Options.bottommost_compression: Disabled
2020/04/10-17:03:59.114534 1404       Options.prefix_extractor: nullptr
2020/04/10-17:03:59.114542 1404   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/10-17:03:59.114550 1404             Options.num_levels: 7
2020/04/10-17:03:59.114558 1404        Options.min_write_buffer_number_to_merge: 1
2020/04/10-17:03:59.114566 1404     Options.max_write_buffer_number_to_maintain: 0
2020/04/10-17:03:59.114574 1404            Options.bottommost_compression_opts.window_bits: -14
2020/04/10-17:03:59.114582 1404                  Options.bottommost_compression_opts.level: 32767
2020/04/10-17:03:59.114591 1404               Options.bottommost_compression_opts.strategy: 0
2020/04/10-17:03:59.114599 1404         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/10-17:03:59.114607 1404         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:03:59.114615 1404                  Options.bottommost_compression_opts.enabled: false
2020/04/10-17:03:59.114624 1404            Options.compression_opts.window_bits: -14
2020/04/10-17:03:59.114632 1404                  Options.compression_opts.level: 32767
2020/04/10-17:03:59.114640 1404               Options.compression_opts.strategy: 0
2020/04/10-17:03:59.114648 1404         Options.compression_opts.max_dict_bytes: 0
2020/04/10-17:03:59.114656 1404         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:03:59.114664 1404                  Options.compression_opts.enabled: false
2020/04/10-17:03:59.114671 1404      Options.level0_file_num_compaction_trigger: 4
2020/04/10-17:03:59.114679 1404          Options.level0_slowdown_writes_trigger: 20
2020/04/10-17:03:59.114687 1404              Options.level0_stop_writes_trigger: 36
2020/04/10-17:03:59.114695 1404                   Options.target_file_size_base: 67108864
2020/04/10-17:03:59.114703 1404             Options.target_file_size_multiplier: 1
2020/04/10-17:03:59.114711 1404                Options.max_bytes_for_level_base: 268435456
2020/04/10-17:03:59.114719 1404 Options.level_compaction_dynamic_level_bytes: 0
2020/04/10-17:03:59.114727 1404          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/10-17:03:59.114744 1404 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/10-17:03:59.114752 1404 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/10-17:03:59.114761 1404 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/10-17:03:59.114769 1404 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/10-17:03:59.114777 1404 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/10-17:03:59.114786 1404 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/10-17:03:59.114794 1404 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/10-17:03:59.114802 1404       Options.max_sequential_skip_in_iterations: 8
2020/04/10-17:03:59.114810 1404                    Options.max_compaction_bytes: 1677721600
2020/04/10-17:03:59.114818 1404                        Options.arena_block_size: 8388608
2020/04/10-17:03:59.114826 1404   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/10-17:03:59.114834 1404   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/10-17:03:59.114862 1404       Options.rate_limit_delay_max_milliseconds: 100
2020/04/10-17:03:59.114872 1404                Options.disable_auto_compactions: 0
2020/04/10-17:03:59.114899 1404                        Options.compaction_style: kCompactionStyleLevel
2020/04/10-17:03:59.117553 1404                          Options.compaction_pri: kByCompensatedSize
2020/04/10-17:03:59.117571 1404 Options.compaction_options_universal.size_ratio: 1
2020/04/10-17:03:59.117582 1404 Options.compaction_options_universal.min_merge_width: 2
2020/04/10-17:03:59.117591 1404 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/10-17:03:59.118092 1404 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/10-17:03:59.118107 1404 Options.compaction_options_universal.compression_size_percent: -1
2020/04/10-17:03:59.118119 1404 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/10-17:03:59.118127 1404 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/10-17:03:59.118136 1404 Options.compaction_options_fifo.allow_compaction: 0
2020/04/10-17:03:59.118145 1404 Options.compaction_options_fifo.ttl: 0
2020/04/10-17:03:59.118153 1404                   Options.table_properties_collectors: 
2020/04/10-17:03:59.118161 1404                   Options.inplace_update_support: 0
2020/04/10-17:03:59.118169 1404                 Options.inplace_update_num_locks: 10000
2020/04/10-17:03:59.118177 1404               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/10-17:03:59.118187 1404   Options.memtable_huge_page_size: 0
2020/04/10-17:03:59.118195 1404                           Options.bloom_locality: 0
2020/04/10-17:03:59.118203 1404                    Options.max_successive_merges: 0
2020/04/10-17:03:59.118211 1404                Options.optimize_filters_for_hits: 0
2020/04/10-17:03:59.118219 1404                Options.paranoid_file_checks: 0
2020/04/10-17:03:59.118227 1404                Options.force_consistency_checks: 0
2020/04/10-17:03:59.118235 1404                Options.report_bg_io_stats: 0
2020/04/10-17:03:59.118243 1404                               Options.ttl: 0
2020/04/10-17:03:59.118607 1404 [c:\users\aretter\code\rocksdb\db\db_impl.cc:294] Shutdown: canceling all background work
2020/04/10-17:03:59.118757 1404 [c:\users\aretter\code\rocksdb\db\db_impl.cc:440] Shutdown complete
