2020/05/11-18:05:50.597689 24e4 RocksDB version: 5.15.10
2020/05/11-18:05:50.597784 24e4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:05:50.597819 24e4 Compile date Oct  9 2018
2020/05/11-18:05:50.597844 24e4 DB SUMMARY
2020/05/11-18:05:50.598115 24e4 CURRENT file:  CURRENT
2020/05/11-18:05:50.598148 24e4 IDENTITY file:  IDENTITY
2020/05/11-18:05:50.598256 24e4 MANIFEST file:  MANIFEST-000207 size: 611 Bytes
2020/05/11-18:05:50.598286 24e4 SST files in pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-18:05:50.598311 24e4 Write Ahead Log file in pagePropDB: 000208.log size: 0 ; 
2020/05/11-18:05:50.598341 24e4                         Options.error_if_exists: 0
2020/05/11-18:05:50.598724 24e4                       Options.create_if_missing: 1
2020/05/11-18:05:50.598743 24e4                         Options.paranoid_checks: 1
2020/05/11-18:05:50.598752 24e4                                     Options.env: 000001AA7FD4BD20
2020/05/11-18:05:50.598761 24e4                                Options.info_log: 000001AA1FA044B0
2020/05/11-18:05:50.598770 24e4                Options.max_file_opening_threads: 16
2020/05/11-18:05:50.598778 24e4                              Options.statistics: 0000000000000000
2020/05/11-18:05:50.598787 24e4                               Options.use_fsync: 0
2020/05/11-18:05:50.598795 24e4                       Options.max_log_file_size: 0
2020/05/11-18:05:50.598804 24e4                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:05:50.598813 24e4                   Options.log_file_time_to_roll: 0
2020/05/11-18:05:50.598821 24e4                       Options.keep_log_file_num: 1000
2020/05/11-18:05:50.598830 24e4                    Options.recycle_log_file_num: 0
2020/05/11-18:05:50.598837 24e4                         Options.allow_fallocate: 1
2020/05/11-18:05:50.598846 24e4                        Options.allow_mmap_reads: 0
2020/05/11-18:05:50.598854 24e4                       Options.allow_mmap_writes: 0
2020/05/11-18:05:50.598863 24e4                        Options.use_direct_reads: 0
2020/05/11-18:05:50.598871 24e4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:05:50.598880 24e4          Options.create_missing_column_families: 1
2020/05/11-18:05:50.598888 24e4                              Options.db_log_dir: 
2020/05/11-18:05:50.598897 24e4                                 Options.wal_dir: pagePropDB
2020/05/11-18:05:50.598905 24e4                Options.table_cache_numshardbits: 6
2020/05/11-18:05:50.598913 24e4                      Options.max_subcompactions: 1
2020/05/11-18:05:50.598922 24e4                  Options.max_background_flushes: -1
2020/05/11-18:05:50.598931 24e4                         Options.WAL_ttl_seconds: 0
2020/05/11-18:05:50.598939 24e4                       Options.WAL_size_limit_MB: 0
2020/05/11-18:05:50.598963 24e4             Options.manifest_preallocation_size: 4194304
2020/05/11-18:05:50.598971 24e4                     Options.is_fd_close_on_exec: 1
2020/05/11-18:05:50.598980 24e4                   Options.advise_random_on_open: 1
2020/05/11-18:05:50.598988 24e4                    Options.db_write_buffer_size: 0
2020/05/11-18:05:50.598997 24e4                    Options.write_buffer_manager: 000001AA1F9BF6C0
2020/05/11-18:05:50.599005 24e4         Options.access_hint_on_compaction_start: 1
2020/05/11-18:05:50.599013 24e4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:05:50.599022 24e4           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:05:50.599030 24e4                      Options.use_adaptive_mutex: 0
2020/05/11-18:05:50.599038 24e4                            Options.rate_limiter: 0000000000000000
2020/05/11-18:05:50.599047 24e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:05:50.599055 24e4                       Options.wal_recovery_mode: 2
2020/05/11-18:05:50.599063 24e4                  Options.enable_thread_tracking: 0
2020/05/11-18:05:50.599072 24e4                  Options.enable_pipelined_write: 0
2020/05/11-18:05:50.599085 24e4         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:05:50.599097 24e4      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:05:50.599105 24e4             Options.write_thread_max_yield_usec: 100
2020/05/11-18:05:50.599114 24e4            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:05:50.599123 24e4                               Options.row_cache: None
2020/05/11-18:05:50.599131 24e4                              Options.wal_filter: None
2020/05/11-18:05:50.599139 24e4             Options.avoid_flush_during_recovery: 0
2020/05/11-18:05:50.599149 24e4             Options.allow_ingest_behind: 0
2020/05/11-18:05:50.599157 24e4             Options.preserve_deletes: 0
2020/05/11-18:05:50.599166 24e4             Options.two_write_queues: 0
2020/05/11-18:05:50.599174 24e4             Options.manual_wal_flush: 0
2020/05/11-18:05:50.599182 24e4             Options.max_background_jobs: 2
2020/05/11-18:05:50.599190 24e4             Options.max_background_compactions: -1
2020/05/11-18:05:50.599199 24e4             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:05:50.599208 24e4           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:05:50.599217 24e4             Options.delayed_write_rate : 16777216
2020/05/11-18:05:50.599225 24e4             Options.max_total_wal_size: 0
2020/05/11-18:05:50.599234 24e4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:05:50.599243 24e4                   Options.stats_dump_period_sec: 600
2020/05/11-18:05:50.599251 24e4                          Options.max_open_files: -1
2020/05/11-18:05:50.599260 24e4                          Options.bytes_per_sync: 0
2020/05/11-18:05:50.599269 24e4                      Options.wal_bytes_per_sync: 0
2020/05/11-18:05:50.599277 24e4       Options.compaction_readahead_size: 0
2020/05/11-18:05:50.599286 24e4 Compression algorithms supported:
2020/05/11-18:05:50.599294 24e4 	kZSTD supported: 0
2020/05/11-18:05:50.599303 24e4 	kSnappyCompression supported: 0
2020/05/11-18:05:50.599312 24e4 	kBZip2Compression supported: 0
2020/05/11-18:05:50.599320 24e4 	kZlibCompression supported: 0
2020/05/11-18:05:50.599329 24e4 	kLZ4Compression supported: 0
2020/05/11-18:05:50.599337 24e4 	kXpressCompression supported: 0
2020/05/11-18:05:50.599346 24e4 	kLZ4HCCompression supported: 0
2020/05/11-18:05:50.599354 24e4 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:05:50.599367 24e4 Fast CRC32 supported: Supported on x86
2020/05/11-18:05:50.599832 24e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000207
2020/05/11-18:05:50.599937 24e4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:05:50.599965 24e4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:05:50.599973 24e4           Options.merge_operator: None
2020/05/11-18:05:50.599984 24e4        Options.compaction_filter: None
2020/05/11-18:05:50.599994 24e4        Options.compaction_filter_factory: None
2020/05/11-18:05:50.600002 24e4         Options.memtable_factory: SkipListFactory
2020/05/11-18:05:50.600009 24e4            Options.table_factory: BlockBasedTable
2020/05/11-18:05:50.600055 24e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AA1F9BC540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AA1F92DBB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:05:50.600072 24e4        Options.write_buffer_size: 67108864
2020/05/11-18:05:50.600083 24e4  Options.max_write_buffer_number: 2
2020/05/11-18:05:50.600092 24e4          Options.compression: NoCompression
2020/05/11-18:05:50.600100 24e4                  Options.bottommost_compression: Disabled
2020/05/11-18:05:50.600108 24e4       Options.prefix_extractor: nullptr
2020/05/11-18:05:50.600116 24e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:05:50.600125 24e4             Options.num_levels: 7
2020/05/11-18:05:50.600133 24e4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:05:50.600140 24e4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:05:50.600148 24e4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:05:50.600156 24e4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:05:50.600164 24e4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:05:50.600172 24e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:05:50.600185 24e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:05:50.600194 24e4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:05:50.600202 24e4            Options.compression_opts.window_bits: -14
2020/05/11-18:05:50.600211 24e4                  Options.compression_opts.level: 32767
2020/05/11-18:05:50.600222 24e4               Options.compression_opts.strategy: 0
2020/05/11-18:05:50.600232 24e4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:05:50.600241 24e4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:05:50.600249 24e4                  Options.compression_opts.enabled: false
2020/05/11-18:05:50.600257 24e4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:05:50.600266 24e4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:05:50.600274 24e4              Options.level0_stop_writes_trigger: 36
2020/05/11-18:05:50.600282 24e4                   Options.target_file_size_base: 67108864
2020/05/11-18:05:50.600291 24e4             Options.target_file_size_multiplier: 1
2020/05/11-18:05:50.600299 24e4                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:05:50.600308 24e4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:05:50.600316 24e4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:05:50.600327 24e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:05:50.600335 24e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:05:50.600344 24e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:05:50.600352 24e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:05:50.600361 24e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:05:50.600369 24e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:05:50.600377 24e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:05:50.600386 24e4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:05:50.600394 24e4                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:05:50.600403 24e4                        Options.arena_block_size: 8388608
2020/05/11-18:05:50.600411 24e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:05:50.600420 24e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:05:50.600428 24e4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:05:50.600436 24e4                Options.disable_auto_compactions: 0
2020/05/11-18:05:50.600446 24e4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:05:50.600455 24e4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:05:50.600468 24e4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:05:50.600479 24e4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:05:50.600487 24e4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:05:50.600496 24e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:05:50.600505 24e4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:05:50.600515 24e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:05:50.600524 24e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:05:50.600533 24e4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:05:50.600541 24e4 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:05:50.600549 24e4                   Options.table_properties_collectors: 
2020/05/11-18:05:50.600558 24e4                   Options.inplace_update_support: 0
2020/05/11-18:05:50.600566 24e4                 Options.inplace_update_num_locks: 10000
2020/05/11-18:05:50.600574 24e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:05:50.600583 24e4   Options.memtable_huge_page_size: 0
2020/05/11-18:05:50.600591 24e4                           Options.bloom_locality: 0
2020/05/11-18:05:50.600599 24e4                    Options.max_successive_merges: 0
2020/05/11-18:05:50.600607 24e4                Options.optimize_filters_for_hits: 0
2020/05/11-18:05:50.600616 24e4                Options.paranoid_file_checks: 0
2020/05/11-18:05:50.600624 24e4                Options.force_consistency_checks: 0
2020/05/11-18:05:50.600632 24e4                Options.report_bg_io_stats: 0
2020/05/11-18:05:50.600640 24e4                               Options.ttl: 0
2020/05/11-18:05:50.600761 24e4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/11-18:05:50.600775 24e4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:05:50.600784 24e4           Options.merge_operator: None
2020/05/11-18:05:50.600792 24e4        Options.compaction_filter: None
2020/05/11-18:05:50.600799 24e4        Options.compaction_filter_factory: None
2020/05/11-18:05:50.600807 24e4         Options.memtable_factory: SkipListFactory
2020/05/11-18:05:50.600815 24e4            Options.table_factory: BlockBasedTable
2020/05/11-18:05:50.600866 24e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AA1F9BC550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AA1F92E1F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:05:50.600880 24e4        Options.write_buffer_size: 67108864
2020/05/11-18:05:50.600892 24e4  Options.max_write_buffer_number: 2
2020/05/11-18:05:50.600905 24e4          Options.compression: NoCompression
2020/05/11-18:05:50.600913 24e4                  Options.bottommost_compression: Disabled
2020/05/11-18:05:50.600922 24e4       Options.prefix_extractor: nullptr
2020/05/11-18:05:50.600936 24e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:05:50.600952 24e4             Options.num_levels: 7
2020/05/11-18:05:50.600960 24e4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:05:50.600972 24e4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:05:50.600983 24e4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:05:50.600991 24e4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:05:50.601000 24e4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:05:50.601008 24e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:05:50.601016 24e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:05:50.601024 24e4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:05:50.601032 24e4            Options.compression_opts.window_bits: -14
2020/05/11-18:05:50.601040 24e4                  Options.compression_opts.level: 32767
2020/05/11-18:05:50.601048 24e4               Options.compression_opts.strategy: 0
2020/05/11-18:05:50.601056 24e4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:05:50.601064 24e4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:05:50.601072 24e4                  Options.compression_opts.enabled: false
2020/05/11-18:05:50.601081 24e4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:05:50.601089 24e4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:05:50.601097 24e4              Options.level0_stop_writes_trigger: 36
2020/05/11-18:05:50.601104 24e4                   Options.target_file_size_base: 67108864
2020/05/11-18:05:50.601113 24e4             Options.target_file_size_multiplier: 1
2020/05/11-18:05:50.601121 24e4                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:05:50.601129 24e4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:05:50.601138 24e4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:05:50.601150 24e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:05:50.601159 24e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:05:50.601174 24e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:05:50.601185 24e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:05:50.601193 24e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:05:50.601201 24e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:05:50.601209 24e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:05:50.601218 24e4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:05:50.601227 24e4                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:05:50.601235 24e4                        Options.arena_block_size: 8388608
2020/05/11-18:05:50.601244 24e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:05:50.601252 24e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:05:50.601260 24e4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:05:50.601268 24e4                Options.disable_auto_compactions: 0
2020/05/11-18:05:50.601277 24e4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:05:50.601286 24e4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:05:50.601294 24e4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:05:50.601301 24e4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:05:50.601309 24e4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:05:50.601317 24e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:05:50.601325 24e4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:05:50.601334 24e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:05:50.601342 24e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:05:50.601349 24e4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:05:50.601357 24e4 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:05:50.601367 24e4                   Options.table_properties_collectors: 
2020/05/11-18:05:50.601377 24e4                   Options.inplace_update_support: 0
2020/05/11-18:05:50.601385 24e4                 Options.inplace_update_num_locks: 10000
2020/05/11-18:05:50.601393 24e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:05:50.601401 24e4   Options.memtable_huge_page_size: 0
2020/05/11-18:05:50.601409 24e4                           Options.bloom_locality: 0
2020/05/11-18:05:50.601417 24e4                    Options.max_successive_merges: 0
2020/05/11-18:05:50.601425 24e4                Options.optimize_filters_for_hits: 0
2020/05/11-18:05:50.601433 24e4                Options.paranoid_file_checks: 0
2020/05/11-18:05:50.601440 24e4                Options.force_consistency_checks: 0
2020/05/11-18:05:50.601448 24e4                Options.report_bg_io_stats: 0
2020/05/11-18:05:50.601456 24e4                               Options.ttl: 0
2020/05/11-18:05:50.601533 24e4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/11-18:05:50.601546 24e4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:05:50.601554 24e4           Options.merge_operator: None
2020/05/11-18:05:50.601561 24e4        Options.compaction_filter: None
2020/05/11-18:05:50.601569 24e4        Options.compaction_filter_factory: None
2020/05/11-18:05:50.601576 24e4         Options.memtable_factory: SkipListFactory
2020/05/11-18:05:50.601584 24e4            Options.table_factory: BlockBasedTable
2020/05/11-18:05:50.601632 24e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AA1F9BC5F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AA1F92F4B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:05:50.601642 24e4        Options.write_buffer_size: 67108864
2020/05/11-18:05:50.601651 24e4  Options.max_write_buffer_number: 2
2020/05/11-18:05:50.601659 24e4          Options.compression: NoCompression
2020/05/11-18:05:50.601667 24e4                  Options.bottommost_compression: Disabled
2020/05/11-18:05:50.601676 24e4       Options.prefix_extractor: nullptr
2020/05/11-18:05:50.601684 24e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:05:50.601692 24e4             Options.num_levels: 7
2020/05/11-18:05:50.601700 24e4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:05:50.601708 24e4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:05:50.601716 24e4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:05:50.601725 24e4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:05:50.601734 24e4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:05:50.601742 24e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:05:50.601751 24e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:05:50.601759 24e4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:05:50.601768 24e4            Options.compression_opts.window_bits: -14
2020/05/11-18:05:50.601776 24e4                  Options.compression_opts.level: 32767
2020/05/11-18:05:50.601793 24e4               Options.compression_opts.strategy: 0
2020/05/11-18:05:50.601803 24e4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:05:50.601812 24e4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:05:50.601820 24e4                  Options.compression_opts.enabled: false
2020/05/11-18:05:50.601828 24e4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:05:50.601837 24e4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:05:50.601845 24e4              Options.level0_stop_writes_trigger: 36
2020/05/11-18:05:50.601853 24e4                   Options.target_file_size_base: 67108864
2020/05/11-18:05:50.601862 24e4             Options.target_file_size_multiplier: 1
2020/05/11-18:05:50.601870 24e4                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:05:50.601879 24e4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:05:50.601887 24e4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:05:50.601896 24e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:05:50.601905 24e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:05:50.601913 24e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:05:50.601922 24e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:05:50.601930 24e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:05:50.601952 24e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:05:50.601963 24e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:05:50.601972 24e4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:05:50.601979 24e4                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:05:50.601987 24e4                        Options.arena_block_size: 8388608
2020/05/11-18:05:50.601999 24e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:05:50.602009 24e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:05:50.602017 24e4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:05:50.602025 24e4                Options.disable_auto_compactions: 0
2020/05/11-18:05:50.602035 24e4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:05:50.602044 24e4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:05:50.602053 24e4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:05:50.602061 24e4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:05:50.602069 24e4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:05:50.602081 24e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:05:50.602090 24e4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:05:50.602099 24e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:05:50.602107 24e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:05:50.602116 24e4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:05:50.602124 24e4 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:05:50.602131 24e4                   Options.table_properties_collectors: 
2020/05/11-18:05:50.602139 24e4                   Options.inplace_update_support: 0
2020/05/11-18:05:50.602147 24e4                 Options.inplace_update_num_locks: 10000
2020/05/11-18:05:50.602155 24e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:05:50.602165 24e4   Options.memtable_huge_page_size: 0
2020/05/11-18:05:50.602173 24e4                           Options.bloom_locality: 0
2020/05/11-18:05:50.602181 24e4                    Options.max_successive_merges: 0
2020/05/11-18:05:50.602189 24e4                Options.optimize_filters_for_hits: 0
2020/05/11-18:05:50.602198 24e4                Options.paranoid_file_checks: 0
2020/05/11-18:05:50.602206 24e4                Options.force_consistency_checks: 0
2020/05/11-18:05:50.602217 24e4                Options.report_bg_io_stats: 0
2020/05/11-18:05:50.602226 24e4                               Options.ttl: 0
2020/05/11-18:05:50.602294 24e4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/11-18:05:50.602307 24e4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:05:50.602315 24e4           Options.merge_operator: None
2020/05/11-18:05:50.602323 24e4        Options.compaction_filter: None
2020/05/11-18:05:50.602332 24e4        Options.compaction_filter_factory: None
2020/05/11-18:05:50.602340 24e4         Options.memtable_factory: SkipListFactory
2020/05/11-18:05:50.602348 24e4            Options.table_factory: BlockBasedTable
2020/05/11-18:05:50.602407 24e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AA1F9BC590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AA1F92FA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:05:50.602418 24e4        Options.write_buffer_size: 67108864
2020/05/11-18:05:50.602426 24e4  Options.max_write_buffer_number: 2
2020/05/11-18:05:50.602434 24e4          Options.compression: NoCompression
2020/05/11-18:05:50.602442 24e4                  Options.bottommost_compression: Disabled
2020/05/11-18:05:50.602451 24e4       Options.prefix_extractor: nullptr
2020/05/11-18:05:50.602461 24e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:05:50.602470 24e4             Options.num_levels: 7
2020/05/11-18:05:50.602478 24e4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:05:50.602486 24e4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:05:50.602494 24e4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:05:50.602502 24e4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:05:50.602511 24e4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:05:50.602519 24e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:05:50.602529 24e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:05:50.602538 24e4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:05:50.602547 24e4            Options.compression_opts.window_bits: -14
2020/05/11-18:05:50.602556 24e4                  Options.compression_opts.level: 32767
2020/05/11-18:05:50.602564 24e4               Options.compression_opts.strategy: 0
2020/05/11-18:05:50.602572 24e4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:05:50.602580 24e4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:05:50.602588 24e4                  Options.compression_opts.enabled: false
2020/05/11-18:05:50.602597 24e4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:05:50.602605 24e4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:05:50.602613 24e4              Options.level0_stop_writes_trigger: 36
2020/05/11-18:05:50.602621 24e4                   Options.target_file_size_base: 67108864
2020/05/11-18:05:50.602630 24e4             Options.target_file_size_multiplier: 1
2020/05/11-18:05:50.602643 24e4                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:05:50.602654 24e4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:05:50.602662 24e4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:05:50.602672 24e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:05:50.602681 24e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:05:50.602689 24e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:05:50.602698 24e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:05:50.602706 24e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:05:50.602714 24e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:05:50.602723 24e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:05:50.602731 24e4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:05:50.602739 24e4                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:05:50.602748 24e4                        Options.arena_block_size: 8388608
2020/05/11-18:05:50.602756 24e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:05:50.602764 24e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:05:50.602772 24e4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:05:50.602781 24e4                Options.disable_auto_compactions: 0
2020/05/11-18:05:50.602790 24e4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:05:50.602799 24e4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:05:50.602808 24e4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:05:50.602816 24e4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:05:50.602825 24e4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:05:50.602833 24e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:05:50.602841 24e4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:05:50.602850 24e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:05:50.602859 24e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:05:50.602867 24e4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:05:50.602877 24e4 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:05:50.602886 24e4                   Options.table_properties_collectors: 
2020/05/11-18:05:50.602895 24e4                   Options.inplace_update_support: 0
2020/05/11-18:05:50.602903 24e4                 Options.inplace_update_num_locks: 10000
2020/05/11-18:05:50.602912 24e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:05:50.602921 24e4   Options.memtable_huge_page_size: 0
2020/05/11-18:05:50.602929 24e4                           Options.bloom_locality: 0
2020/05/11-18:05:50.602952 24e4                    Options.max_successive_merges: 0
2020/05/11-18:05:50.602963 24e4                Options.optimize_filters_for_hits: 0
2020/05/11-18:05:50.602971 24e4                Options.paranoid_file_checks: 0
2020/05/11-18:05:50.602979 24e4                Options.force_consistency_checks: 0
2020/05/11-18:05:50.602987 24e4                Options.report_bg_io_stats: 0
2020/05/11-18:05:50.602995 24e4                               Options.ttl: 0
2020/05/11-18:05:50.626490 24e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pagePropDB/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-18:05:50.626521 24e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 206
2020/05/11-18:05:50.626533 24e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 206
2020/05/11-18:05:50.626543 24e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 206
2020/05/11-18:05:50.626558 24e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 206
2020/05/11-18:05:50.627245 24e4 EVENT_LOG_v1 {"time_micros": 1589191550627226, "job": 1, "event": "recovery_started", "log_files": [208]}
2020/05/11-18:05:50.627273 24e4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #208 mode 2
2020/05/11-18:05:50.627429 24e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 210
2020/05/11-18:05:50.763973 24e4 EVENT_LOG_v1 {"time_micros": 1589191550763956, "job": 1, "event": "recovery_finished"}
2020/05/11-18:05:50.815020 24e4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001AA1F9F9290
