2020/04/10-17:07:04.776349 286c RocksDB version: 5.15.10
2020/04/10-17:07:04.776439 286c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/04/10-17:07:04.776472 286c Compile date Oct  9 2018
2020/04/10-17:07:04.776504 286c DB SUMMARY
2020/04/10-17:07:04.776735 286c CURRENT file:  CURRENT
2020/04/10-17:07:04.776763 286c IDENTITY file:  IDENTITY
2020/04/10-17:07:04.776808 286c MANIFEST file:  MANIFEST-000020 size: 488 Bytes
2020/04/10-17:07:04.776833 286c SST files in /Java/4321project/pagePropDB dir, Total Num: 4, files: 000019.sst 000021.sst 000022.sst 000023.sst 
2020/04/10-17:07:04.776858 286c Write Ahead Log file in /Java/4321project/pagePropDB: 000024.log size: 4051 ; 
2020/04/10-17:07:04.777594 286c                         Options.error_if_exists: 0
2020/04/10-17:07:04.778032 286c                       Options.create_if_missing: 1
2020/04/10-17:07:04.778049 286c                         Options.paranoid_checks: 1
2020/04/10-17:07:04.778060 286c                                     Options.env: 0000017DFFB2D5B0
2020/04/10-17:07:04.778069 286c                                Options.info_log: 0000017D805C0010
2020/04/10-17:07:04.778078 286c                Options.max_file_opening_threads: 16
2020/04/10-17:07:04.778088 286c                              Options.statistics: 0000000000000000
2020/04/10-17:07:04.778096 286c                               Options.use_fsync: 0
2020/04/10-17:07:04.778104 286c                       Options.max_log_file_size: 0
2020/04/10-17:07:04.778113 286c                  Options.max_manifest_file_size: 1073741824
2020/04/10-17:07:04.778120 286c                   Options.log_file_time_to_roll: 0
2020/04/10-17:07:04.778128 286c                       Options.keep_log_file_num: 1000
2020/04/10-17:07:04.778136 286c                    Options.recycle_log_file_num: 0
2020/04/10-17:07:04.778144 286c                         Options.allow_fallocate: 1
2020/04/10-17:07:04.778172 286c                        Options.allow_mmap_reads: 0
2020/04/10-17:07:04.778182 286c                       Options.allow_mmap_writes: 0
2020/04/10-17:07:04.778190 286c                        Options.use_direct_reads: 0
2020/04/10-17:07:04.778199 286c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/10-17:07:04.778209 286c          Options.create_missing_column_families: 0
2020/04/10-17:07:04.778217 286c                              Options.db_log_dir: 
2020/04/10-17:07:04.778226 286c                                 Options.wal_dir: /Java/4321project/pagePropDB
2020/04/10-17:07:04.778234 286c                Options.table_cache_numshardbits: 6
2020/04/10-17:07:04.778243 286c                      Options.max_subcompactions: 1
2020/04/10-17:07:04.778252 286c                  Options.max_background_flushes: -1
2020/04/10-17:07:04.778261 286c                         Options.WAL_ttl_seconds: 0
2020/04/10-17:07:04.778269 286c                       Options.WAL_size_limit_MB: 0
2020/04/10-17:07:04.778278 286c             Options.manifest_preallocation_size: 4194304
2020/04/10-17:07:04.778286 286c                     Options.is_fd_close_on_exec: 1
2020/04/10-17:07:04.778294 286c                   Options.advise_random_on_open: 1
2020/04/10-17:07:04.778302 286c                    Options.db_write_buffer_size: 0
2020/04/10-17:07:04.778311 286c                    Options.write_buffer_manager: 0000017D805C7E00
2020/04/10-17:07:04.778319 286c         Options.access_hint_on_compaction_start: 1
2020/04/10-17:07:04.778328 286c  Options.new_table_reader_for_compaction_inputs: 0
2020/04/10-17:07:04.778335 286c           Options.random_access_max_buffer_size: 1048576
2020/04/10-17:07:04.778344 286c                      Options.use_adaptive_mutex: 0
2020/04/10-17:07:04.778352 286c                            Options.rate_limiter: 0000000000000000
2020/04/10-17:07:04.778361 286c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/10-17:07:04.778370 286c                       Options.wal_recovery_mode: 2
2020/04/10-17:07:04.778377 286c                  Options.enable_thread_tracking: 0
2020/04/10-17:07:04.778386 286c                  Options.enable_pipelined_write: 0
2020/04/10-17:07:04.778398 286c         Options.allow_concurrent_memtable_write: 1
2020/04/10-17:07:04.778410 286c      Options.enable_write_thread_adaptive_yield: 1
2020/04/10-17:07:04.778418 286c             Options.write_thread_max_yield_usec: 100
2020/04/10-17:07:04.778427 286c            Options.write_thread_slow_yield_usec: 3
2020/04/10-17:07:04.778435 286c                               Options.row_cache: None
2020/04/10-17:07:04.778443 286c                              Options.wal_filter: None
2020/04/10-17:07:04.778451 286c             Options.avoid_flush_during_recovery: 0
2020/04/10-17:07:04.778459 286c             Options.allow_ingest_behind: 0
2020/04/10-17:07:04.778467 286c             Options.preserve_deletes: 0
2020/04/10-17:07:04.778475 286c             Options.two_write_queues: 0
2020/04/10-17:07:04.778483 286c             Options.manual_wal_flush: 0
2020/04/10-17:07:04.778491 286c             Options.max_background_jobs: 2
2020/04/10-17:07:04.778499 286c             Options.max_background_compactions: -1
2020/04/10-17:07:04.778507 286c             Options.avoid_flush_during_shutdown: 0
2020/04/10-17:07:04.778515 286c           Options.writable_file_max_buffer_size: 1048576
2020/04/10-17:07:04.778523 286c             Options.delayed_write_rate : 16777216
2020/04/10-17:07:04.778531 286c             Options.max_total_wal_size: 0
2020/04/10-17:07:04.778539 286c             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/10-17:07:04.778548 286c                   Options.stats_dump_period_sec: 600
2020/04/10-17:07:04.778569 286c                          Options.max_open_files: -1
2020/04/10-17:07:04.778579 286c                          Options.bytes_per_sync: 0
2020/04/10-17:07:04.778587 286c                      Options.wal_bytes_per_sync: 0
2020/04/10-17:07:04.778595 286c       Options.compaction_readahead_size: 0
2020/04/10-17:07:04.778604 286c Compression algorithms supported:
2020/04/10-17:07:04.778623 286c 	kZSTD supported: 0
2020/04/10-17:07:04.778631 286c 	kSnappyCompression supported: 0
2020/04/10-17:07:04.778640 286c 	kBZip2Compression supported: 0
2020/04/10-17:07:04.778648 286c 	kZlibCompression supported: 0
2020/04/10-17:07:04.778656 286c 	kLZ4Compression supported: 0
2020/04/10-17:07:04.778663 286c 	kXpressCompression supported: 0
2020/04/10-17:07:04.778673 286c 	kLZ4HCCompression supported: 0
2020/04/10-17:07:04.778681 286c 	kZSTDNotFinalCompression supported: 0
2020/04/10-17:07:04.778700 286c Fast CRC32 supported: Supported on x86
2020/04/10-17:07:04.779322 286c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000020
2020/04/10-17:07:04.779529 286c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/10-17:07:04.779561 286c               Options.comparator: leveldb.BytewiseComparator
2020/04/10-17:07:04.779571 286c           Options.merge_operator: None
2020/04/10-17:07:04.779579 286c        Options.compaction_filter: None
2020/04/10-17:07:04.779588 286c        Options.compaction_filter_factory: None
2020/04/10-17:07:04.779597 286c         Options.memtable_factory: SkipListFactory
2020/04/10-17:07:04.779605 286c            Options.table_factory: BlockBasedTable
2020/04/10-17:07:04.779670 286c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017DFFB4A670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017D8040CE80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/10-17:07:04.779685 286c        Options.write_buffer_size: 67108864
2020/04/10-17:07:04.779695 286c  Options.max_write_buffer_number: 2
2020/04/10-17:07:04.779704 286c          Options.compression: NoCompression
2020/04/10-17:07:04.779713 286c                  Options.bottommost_compression: Disabled
2020/04/10-17:07:04.779722 286c       Options.prefix_extractor: nullptr
2020/04/10-17:07:04.779730 286c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/10-17:07:04.779739 286c             Options.num_levels: 7
2020/04/10-17:07:04.779747 286c        Options.min_write_buffer_number_to_merge: 1
2020/04/10-17:07:04.779756 286c     Options.max_write_buffer_number_to_maintain: 0
2020/04/10-17:07:04.779765 286c            Options.bottommost_compression_opts.window_bits: -14
2020/04/10-17:07:04.779773 286c                  Options.bottommost_compression_opts.level: 32767
2020/04/10-17:07:04.779782 286c               Options.bottommost_compression_opts.strategy: 0
2020/04/10-17:07:04.779791 286c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/10-17:07:04.779800 286c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:07:04.779809 286c                  Options.bottommost_compression_opts.enabled: false
2020/04/10-17:07:04.779818 286c            Options.compression_opts.window_bits: -14
2020/04/10-17:07:04.779826 286c                  Options.compression_opts.level: 32767
2020/04/10-17:07:04.779835 286c               Options.compression_opts.strategy: 0
2020/04/10-17:07:04.779843 286c         Options.compression_opts.max_dict_bytes: 0
2020/04/10-17:07:04.779852 286c         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:07:04.779861 286c                  Options.compression_opts.enabled: false
2020/04/10-17:07:04.779871 286c      Options.level0_file_num_compaction_trigger: 4
2020/04/10-17:07:04.779880 286c          Options.level0_slowdown_writes_trigger: 20
2020/04/10-17:07:04.779889 286c              Options.level0_stop_writes_trigger: 36
2020/04/10-17:07:04.779897 286c                   Options.target_file_size_base: 67108864
2020/04/10-17:07:04.779906 286c             Options.target_file_size_multiplier: 1
2020/04/10-17:07:04.779914 286c                Options.max_bytes_for_level_base: 268435456
2020/04/10-17:07:04.779923 286c Options.level_compaction_dynamic_level_bytes: 0
2020/04/10-17:07:04.779932 286c          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/10-17:07:04.779950 286c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/10-17:07:04.779959 286c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/10-17:07:04.779968 286c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/10-17:07:04.779977 286c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/10-17:07:04.779986 286c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/10-17:07:04.779994 286c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/10-17:07:04.780003 286c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/10-17:07:04.780011 286c       Options.max_sequential_skip_in_iterations: 8
2020/04/10-17:07:04.780020 286c                    Options.max_compaction_bytes: 1677721600
2020/04/10-17:07:04.780029 286c                        Options.arena_block_size: 8388608
2020/04/10-17:07:04.780038 286c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/10-17:07:04.780047 286c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/10-17:07:04.780056 286c       Options.rate_limit_delay_max_milliseconds: 100
2020/04/10-17:07:04.780065 286c                Options.disable_auto_compactions: 0
2020/04/10-17:07:04.780075 286c                        Options.compaction_style: kCompactionStyleLevel
2020/04/10-17:07:04.780085 286c                          Options.compaction_pri: kByCompensatedSize
2020/04/10-17:07:04.780096 286c Options.compaction_options_universal.size_ratio: 1
2020/04/10-17:07:04.780107 286c Options.compaction_options_universal.min_merge_width: 2
2020/04/10-17:07:04.780116 286c Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/10-17:07:04.780125 286c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/10-17:07:04.780134 286c Options.compaction_options_universal.compression_size_percent: -1
2020/04/10-17:07:04.780144 286c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/10-17:07:04.780153 286c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/10-17:07:04.780162 286c Options.compaction_options_fifo.allow_compaction: 0
2020/04/10-17:07:04.780170 286c Options.compaction_options_fifo.ttl: 0
2020/04/10-17:07:04.780179 286c                   Options.table_properties_collectors: 
2020/04/10-17:07:04.780188 286c                   Options.inplace_update_support: 0
2020/04/10-17:07:04.780196 286c                 Options.inplace_update_num_locks: 10000
2020/04/10-17:07:04.780205 286c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/10-17:07:04.780215 286c   Options.memtable_huge_page_size: 0
2020/04/10-17:07:04.780223 286c                           Options.bloom_locality: 0
2020/04/10-17:07:04.780232 286c                    Options.max_successive_merges: 0
2020/04/10-17:07:04.780241 286c                Options.optimize_filters_for_hits: 0
2020/04/10-17:07:04.780249 286c                Options.paranoid_file_checks: 0
2020/04/10-17:07:04.780257 286c                Options.force_consistency_checks: 0
2020/04/10-17:07:04.780266 286c                Options.report_bg_io_stats: 0
2020/04/10-17:07:04.780275 286c                               Options.ttl: 0
2020/04/10-17:07:04.780678 286c [c:\users\aretter\code\rocksdb\db\db_impl.cc:294] Shutdown: canceling all background work
2020/04/10-17:07:04.780843 286c [c:\users\aretter\code\rocksdb\db\db_impl.cc:440] Shutdown complete
