2020/05/11-17:46:52.038228 1b9c RocksDB version: 5.15.10
2020/05/11-17:46:52.038325 1b9c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-17:46:52.038355 1b9c Compile date Oct  9 2018
2020/05/11-17:46:52.038377 1b9c DB SUMMARY
2020/05/11-17:46:52.038615 1b9c CURRENT file:  CURRENT
2020/05/11-17:46:52.038646 1b9c IDENTITY file:  IDENTITY
2020/05/11-17:46:52.038699 1b9c MANIFEST file:  MANIFEST-000174 size: 611 Bytes
2020/05/11-17:46:52.038724 1b9c SST files in pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-17:46:52.038746 1b9c Write Ahead Log file in pagePropDB: 000175.log size: 0 ; 
2020/05/11-17:46:52.038773 1b9c                         Options.error_if_exists: 0
2020/05/11-17:46:52.039158 1b9c                       Options.create_if_missing: 1
2020/05/11-17:46:52.039177 1b9c                         Options.paranoid_checks: 1
2020/05/11-17:46:52.039186 1b9c                                     Options.env: 0000026821F6B900
2020/05/11-17:46:52.039196 1b9c                                Options.info_log: 0000026822858710
2020/05/11-17:46:52.039205 1b9c                Options.max_file_opening_threads: 16
2020/05/11-17:46:52.039213 1b9c                              Options.statistics: 0000000000000000
2020/05/11-17:46:52.039222 1b9c                               Options.use_fsync: 0
2020/05/11-17:46:52.039230 1b9c                       Options.max_log_file_size: 0
2020/05/11-17:46:52.039239 1b9c                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:46:52.039247 1b9c                   Options.log_file_time_to_roll: 0
2020/05/11-17:46:52.039255 1b9c                       Options.keep_log_file_num: 1000
2020/05/11-17:46:52.039264 1b9c                    Options.recycle_log_file_num: 0
2020/05/11-17:46:52.039272 1b9c                         Options.allow_fallocate: 1
2020/05/11-17:46:52.039280 1b9c                        Options.allow_mmap_reads: 0
2020/05/11-17:46:52.039289 1b9c                       Options.allow_mmap_writes: 0
2020/05/11-17:46:52.039298 1b9c                        Options.use_direct_reads: 0
2020/05/11-17:46:52.039306 1b9c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:46:52.039315 1b9c          Options.create_missing_column_families: 1
2020/05/11-17:46:52.039323 1b9c                              Options.db_log_dir: 
2020/05/11-17:46:52.039332 1b9c                                 Options.wal_dir: pagePropDB
2020/05/11-17:46:52.039341 1b9c                Options.table_cache_numshardbits: 6
2020/05/11-17:46:52.039350 1b9c                      Options.max_subcompactions: 1
2020/05/11-17:46:52.039358 1b9c                  Options.max_background_flushes: -1
2020/05/11-17:46:52.039367 1b9c                         Options.WAL_ttl_seconds: 0
2020/05/11-17:46:52.039375 1b9c                       Options.WAL_size_limit_MB: 0
2020/05/11-17:46:52.039384 1b9c             Options.manifest_preallocation_size: 4194304
2020/05/11-17:46:52.039392 1b9c                     Options.is_fd_close_on_exec: 1
2020/05/11-17:46:52.039399 1b9c                   Options.advise_random_on_open: 1
2020/05/11-17:46:52.039407 1b9c                    Options.db_write_buffer_size: 0
2020/05/11-17:46:52.039416 1b9c                    Options.write_buffer_manager: 00000268227F0640
2020/05/11-17:46:52.039425 1b9c         Options.access_hint_on_compaction_start: 1
2020/05/11-17:46:52.039433 1b9c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:46:52.039441 1b9c           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:46:52.039450 1b9c                      Options.use_adaptive_mutex: 0
2020/05/11-17:46:52.039458 1b9c                            Options.rate_limiter: 0000000000000000
2020/05/11-17:46:52.039467 1b9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:46:52.039476 1b9c                       Options.wal_recovery_mode: 2
2020/05/11-17:46:52.039484 1b9c                  Options.enable_thread_tracking: 0
2020/05/11-17:46:52.039493 1b9c                  Options.enable_pipelined_write: 0
2020/05/11-17:46:52.039507 1b9c         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:46:52.039520 1b9c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:46:52.039528 1b9c             Options.write_thread_max_yield_usec: 100
2020/05/11-17:46:52.039537 1b9c            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:46:52.039546 1b9c                               Options.row_cache: None
2020/05/11-17:46:52.039554 1b9c                              Options.wal_filter: None
2020/05/11-17:46:52.039563 1b9c             Options.avoid_flush_during_recovery: 0
2020/05/11-17:46:52.039571 1b9c             Options.allow_ingest_behind: 0
2020/05/11-17:46:52.039580 1b9c             Options.preserve_deletes: 0
2020/05/11-17:46:52.039588 1b9c             Options.two_write_queues: 0
2020/05/11-17:46:52.039597 1b9c             Options.manual_wal_flush: 0
2020/05/11-17:46:52.039605 1b9c             Options.max_background_jobs: 2
2020/05/11-17:46:52.039614 1b9c             Options.max_background_compactions: -1
2020/05/11-17:46:52.039623 1b9c             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:46:52.039631 1b9c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:46:52.039640 1b9c             Options.delayed_write_rate : 16777216
2020/05/11-17:46:52.039649 1b9c             Options.max_total_wal_size: 0
2020/05/11-17:46:52.039657 1b9c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:46:52.039666 1b9c                   Options.stats_dump_period_sec: 600
2020/05/11-17:46:52.039675 1b9c                          Options.max_open_files: -1
2020/05/11-17:46:52.039684 1b9c                          Options.bytes_per_sync: 0
2020/05/11-17:46:52.039693 1b9c                      Options.wal_bytes_per_sync: 0
2020/05/11-17:46:52.039701 1b9c       Options.compaction_readahead_size: 0
2020/05/11-17:46:52.039710 1b9c Compression algorithms supported:
2020/05/11-17:46:52.039718 1b9c 	kZSTD supported: 0
2020/05/11-17:46:52.039727 1b9c 	kSnappyCompression supported: 0
2020/05/11-17:46:52.039738 1b9c 	kBZip2Compression supported: 0
2020/05/11-17:46:52.039747 1b9c 	kZlibCompression supported: 0
2020/05/11-17:46:52.039755 1b9c 	kLZ4Compression supported: 0
2020/05/11-17:46:52.039764 1b9c 	kXpressCompression supported: 0
2020/05/11-17:46:52.039772 1b9c 	kLZ4HCCompression supported: 0
2020/05/11-17:46:52.039780 1b9c 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:46:52.039795 1b9c Fast CRC32 supported: Supported on x86
2020/05/11-17:46:52.040325 1b9c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000174
2020/05/11-17:46:52.040446 1b9c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:46:52.040460 1b9c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:46:52.040470 1b9c           Options.merge_operator: None
2020/05/11-17:46:52.040478 1b9c        Options.compaction_filter: None
2020/05/11-17:46:52.040486 1b9c        Options.compaction_filter_factory: None
2020/05/11-17:46:52.040494 1b9c         Options.memtable_factory: SkipListFactory
2020/05/11-17:46:52.040503 1b9c            Options.table_factory: BlockBasedTable
2020/05/11-17:46:52.040556 1b9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000268227F03B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026822581840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:46:52.040572 1b9c        Options.write_buffer_size: 67108864
2020/05/11-17:46:52.040583 1b9c  Options.max_write_buffer_number: 2
2020/05/11-17:46:52.040592 1b9c          Options.compression: NoCompression
2020/05/11-17:46:52.040600 1b9c                  Options.bottommost_compression: Disabled
2020/05/11-17:46:52.040608 1b9c       Options.prefix_extractor: nullptr
2020/05/11-17:46:52.040615 1b9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:46:52.040624 1b9c             Options.num_levels: 7
2020/05/11-17:46:52.040632 1b9c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:46:52.040640 1b9c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:46:52.040648 1b9c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:46:52.040656 1b9c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:46:52.040665 1b9c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:46:52.040673 1b9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:46:52.040681 1b9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:46:52.040690 1b9c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:46:52.040698 1b9c            Options.compression_opts.window_bits: -14
2020/05/11-17:46:52.040707 1b9c                  Options.compression_opts.level: 32767
2020/05/11-17:46:52.040714 1b9c               Options.compression_opts.strategy: 0
2020/05/11-17:46:52.040722 1b9c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:46:52.040730 1b9c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:46:52.040738 1b9c                  Options.compression_opts.enabled: false
2020/05/11-17:46:52.040747 1b9c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:46:52.040755 1b9c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:46:52.040763 1b9c              Options.level0_stop_writes_trigger: 36
2020/05/11-17:46:52.040771 1b9c                   Options.target_file_size_base: 67108864
2020/05/11-17:46:52.040779 1b9c             Options.target_file_size_multiplier: 1
2020/05/11-17:46:52.040787 1b9c                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:46:52.040795 1b9c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:46:52.040803 1b9c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:46:52.040813 1b9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:46:52.040822 1b9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:46:52.040830 1b9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:46:52.040838 1b9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:46:52.040846 1b9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:46:52.040854 1b9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:46:52.040861 1b9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:46:52.040870 1b9c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:46:52.040877 1b9c                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:46:52.040886 1b9c                        Options.arena_block_size: 8388608
2020/05/11-17:46:52.040894 1b9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:46:52.040902 1b9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:46:52.040911 1b9c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:46:52.040919 1b9c                Options.disable_auto_compactions: 0
2020/05/11-17:46:52.040929 1b9c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:46:52.040938 1b9c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:46:52.040949 1b9c Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:46:52.040958 1b9c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:46:52.040967 1b9c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:46:52.040975 1b9c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:46:52.040983 1b9c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:46:52.040992 1b9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:46:52.041001 1b9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:46:52.041009 1b9c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:46:52.041017 1b9c Options.compaction_options_fifo.ttl: 0
2020/05/11-17:46:52.041025 1b9c                   Options.table_properties_collectors: 
2020/05/11-17:46:52.041033 1b9c                   Options.inplace_update_support: 0
2020/05/11-17:46:52.041041 1b9c                 Options.inplace_update_num_locks: 10000
2020/05/11-17:46:52.041049 1b9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:46:52.041058 1b9c   Options.memtable_huge_page_size: 0
2020/05/11-17:46:52.041065 1b9c                           Options.bloom_locality: 0
2020/05/11-17:46:52.041073 1b9c                    Options.max_successive_merges: 0
2020/05/11-17:46:52.041081 1b9c                Options.optimize_filters_for_hits: 0
2020/05/11-17:46:52.041089 1b9c                Options.paranoid_file_checks: 0
2020/05/11-17:46:52.041097 1b9c                Options.force_consistency_checks: 0
2020/05/11-17:46:52.041105 1b9c                Options.report_bg_io_stats: 0
2020/05/11-17:46:52.041112 1b9c                               Options.ttl: 0
2020/05/11-17:46:52.041245 1b9c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/11-17:46:52.041260 1b9c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:46:52.041268 1b9c           Options.merge_operator: None
2020/05/11-17:46:52.041276 1b9c        Options.compaction_filter: None
2020/05/11-17:46:52.041284 1b9c        Options.compaction_filter_factory: None
2020/05/11-17:46:52.041291 1b9c         Options.memtable_factory: SkipListFactory
2020/05/11-17:46:52.041299 1b9c            Options.table_factory: BlockBasedTable
2020/05/11-17:46:52.041346 1b9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000268227F02C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026822864BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:46:52.041356 1b9c        Options.write_buffer_size: 67108864
2020/05/11-17:46:52.041364 1b9c  Options.max_write_buffer_number: 2
2020/05/11-17:46:52.041372 1b9c          Options.compression: NoCompression
2020/05/11-17:46:52.041380 1b9c                  Options.bottommost_compression: Disabled
2020/05/11-17:46:52.041388 1b9c       Options.prefix_extractor: nullptr
2020/05/11-17:46:52.041395 1b9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:46:52.041403 1b9c             Options.num_levels: 7
2020/05/11-17:46:52.041410 1b9c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:46:52.041422 1b9c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:46:52.041431 1b9c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:46:52.041439 1b9c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:46:52.041447 1b9c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:46:52.041455 1b9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:46:52.041463 1b9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:46:52.041472 1b9c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:46:52.041480 1b9c            Options.compression_opts.window_bits: -14
2020/05/11-17:46:52.041488 1b9c                  Options.compression_opts.level: 32767
2020/05/11-17:46:52.041495 1b9c               Options.compression_opts.strategy: 0
2020/05/11-17:46:52.041503 1b9c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:46:52.041511 1b9c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:46:52.041519 1b9c                  Options.compression_opts.enabled: false
2020/05/11-17:46:52.041527 1b9c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:46:52.041535 1b9c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:46:52.041543 1b9c              Options.level0_stop_writes_trigger: 36
2020/05/11-17:46:52.041551 1b9c                   Options.target_file_size_base: 67108864
2020/05/11-17:46:52.041559 1b9c             Options.target_file_size_multiplier: 1
2020/05/11-17:46:52.041567 1b9c                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:46:52.041575 1b9c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:46:52.041583 1b9c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:46:52.041592 1b9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:46:52.041600 1b9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:46:52.041608 1b9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:46:52.041616 1b9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:46:52.041624 1b9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:46:52.041632 1b9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:46:52.041640 1b9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:46:52.041648 1b9c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:46:52.041656 1b9c                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:46:52.041664 1b9c                        Options.arena_block_size: 8388608
2020/05/11-17:46:52.041672 1b9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:46:52.041679 1b9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:46:52.041687 1b9c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:46:52.041694 1b9c                Options.disable_auto_compactions: 0
2020/05/11-17:46:52.041703 1b9c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:46:52.041712 1b9c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:46:52.041721 1b9c Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:46:52.041729 1b9c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:46:52.041737 1b9c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:46:52.041745 1b9c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:46:52.041754 1b9c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:46:52.041763 1b9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:46:52.041772 1b9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:46:52.041780 1b9c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:46:52.041788 1b9c Options.compaction_options_fifo.ttl: 0
2020/05/11-17:46:52.041798 1b9c                   Options.table_properties_collectors: 
2020/05/11-17:46:52.041807 1b9c                   Options.inplace_update_support: 0
2020/05/11-17:46:52.041815 1b9c                 Options.inplace_update_num_locks: 10000
2020/05/11-17:46:52.041823 1b9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:46:52.041832 1b9c   Options.memtable_huge_page_size: 0
2020/05/11-17:46:52.041839 1b9c                           Options.bloom_locality: 0
2020/05/11-17:46:52.041847 1b9c                    Options.max_successive_merges: 0
2020/05/11-17:46:52.041855 1b9c                Options.optimize_filters_for_hits: 0
2020/05/11-17:46:52.041863 1b9c                Options.paranoid_file_checks: 0
2020/05/11-17:46:52.041870 1b9c                Options.force_consistency_checks: 0
2020/05/11-17:46:52.041878 1b9c                Options.report_bg_io_stats: 0
2020/05/11-17:46:52.041885 1b9c                               Options.ttl: 0
2020/05/11-17:46:52.041962 1b9c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/11-17:46:52.041975 1b9c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:46:52.041983 1b9c           Options.merge_operator: None
2020/05/11-17:46:52.041991 1b9c        Options.compaction_filter: None
2020/05/11-17:46:52.041999 1b9c        Options.compaction_filter_factory: None
2020/05/11-17:46:52.042006 1b9c         Options.memtable_factory: SkipListFactory
2020/05/11-17:46:52.042014 1b9c            Options.table_factory: BlockBasedTable
2020/05/11-17:46:52.042057 1b9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000268227F0280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026822864430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:46:52.042067 1b9c        Options.write_buffer_size: 67108864
2020/05/11-17:46:52.042075 1b9c  Options.max_write_buffer_number: 2
2020/05/11-17:46:52.042083 1b9c          Options.compression: NoCompression
2020/05/11-17:46:52.042091 1b9c                  Options.bottommost_compression: Disabled
2020/05/11-17:46:52.042100 1b9c       Options.prefix_extractor: nullptr
2020/05/11-17:46:52.042107 1b9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:46:52.042118 1b9c             Options.num_levels: 7
2020/05/11-17:46:52.042126 1b9c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:46:52.042134 1b9c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:46:52.042144 1b9c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:46:52.042152 1b9c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:46:52.042160 1b9c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:46:52.042168 1b9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:46:52.042177 1b9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:46:52.042185 1b9c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:46:52.042194 1b9c            Options.compression_opts.window_bits: -14
2020/05/11-17:46:52.042202 1b9c                  Options.compression_opts.level: 32767
2020/05/11-17:46:52.042213 1b9c               Options.compression_opts.strategy: 0
2020/05/11-17:46:52.042222 1b9c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:46:52.042230 1b9c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:46:52.042239 1b9c                  Options.compression_opts.enabled: false
2020/05/11-17:46:52.042247 1b9c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:46:52.042255 1b9c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:46:52.042263 1b9c              Options.level0_stop_writes_trigger: 36
2020/05/11-17:46:52.042271 1b9c                   Options.target_file_size_base: 67108864
2020/05/11-17:46:52.042279 1b9c             Options.target_file_size_multiplier: 1
2020/05/11-17:46:52.042287 1b9c                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:46:52.042295 1b9c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:46:52.042303 1b9c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:46:52.042313 1b9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:46:52.042321 1b9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:46:52.042329 1b9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:46:52.042338 1b9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:46:52.042346 1b9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:46:52.042354 1b9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:46:52.042362 1b9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:46:52.042370 1b9c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:46:52.042378 1b9c                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:46:52.042386 1b9c                        Options.arena_block_size: 8388608
2020/05/11-17:46:52.042394 1b9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:46:52.042403 1b9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:46:52.042411 1b9c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:46:52.042419 1b9c                Options.disable_auto_compactions: 0
2020/05/11-17:46:52.042428 1b9c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:46:52.042437 1b9c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:46:52.042445 1b9c Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:46:52.042453 1b9c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:46:52.042461 1b9c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:46:52.042469 1b9c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:46:52.042477 1b9c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:46:52.042487 1b9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:46:52.042495 1b9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:46:52.042504 1b9c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:46:52.042512 1b9c Options.compaction_options_fifo.ttl: 0
2020/05/11-17:46:52.042519 1b9c                   Options.table_properties_collectors: 
2020/05/11-17:46:52.042527 1b9c                   Options.inplace_update_support: 0
2020/05/11-17:46:52.042535 1b9c                 Options.inplace_update_num_locks: 10000
2020/05/11-17:46:52.042543 1b9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:46:52.042552 1b9c   Options.memtable_huge_page_size: 0
2020/05/11-17:46:52.042560 1b9c                           Options.bloom_locality: 0
2020/05/11-17:46:52.042568 1b9c                    Options.max_successive_merges: 0
2020/05/11-17:46:52.042576 1b9c                Options.optimize_filters_for_hits: 0
2020/05/11-17:46:52.042584 1b9c                Options.paranoid_file_checks: 0
2020/05/11-17:46:52.042592 1b9c                Options.force_consistency_checks: 0
2020/05/11-17:46:52.042602 1b9c                Options.report_bg_io_stats: 0
2020/05/11-17:46:52.042611 1b9c                               Options.ttl: 0
2020/05/11-17:46:52.042668 1b9c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/11-17:46:52.042681 1b9c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:46:52.042689 1b9c           Options.merge_operator: None
2020/05/11-17:46:52.042696 1b9c        Options.compaction_filter: None
2020/05/11-17:46:52.042704 1b9c        Options.compaction_filter_factory: None
2020/05/11-17:46:52.042713 1b9c         Options.memtable_factory: SkipListFactory
2020/05/11-17:46:52.042721 1b9c            Options.table_factory: BlockBasedTable
2020/05/11-17:46:52.042762 1b9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000268227F03A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026822863170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:46:52.042772 1b9c        Options.write_buffer_size: 67108864
2020/05/11-17:46:52.042780 1b9c  Options.max_write_buffer_number: 2
2020/05/11-17:46:52.042788 1b9c          Options.compression: NoCompression
2020/05/11-17:46:52.042796 1b9c                  Options.bottommost_compression: Disabled
2020/05/11-17:46:52.042804 1b9c       Options.prefix_extractor: nullptr
2020/05/11-17:46:52.042811 1b9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:46:52.042819 1b9c             Options.num_levels: 7
2020/05/11-17:46:52.042826 1b9c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:46:52.042834 1b9c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:46:52.042842 1b9c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:46:52.042850 1b9c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:46:52.042858 1b9c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:46:52.042865 1b9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:46:52.042873 1b9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:46:52.042881 1b9c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:46:52.042889 1b9c            Options.compression_opts.window_bits: -14
2020/05/11-17:46:52.042897 1b9c                  Options.compression_opts.level: 32767
2020/05/11-17:46:52.042905 1b9c               Options.compression_opts.strategy: 0
2020/05/11-17:46:52.042913 1b9c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:46:52.042920 1b9c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:46:52.042928 1b9c                  Options.compression_opts.enabled: false
2020/05/11-17:46:52.042936 1b9c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:46:52.042943 1b9c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:46:52.042951 1b9c              Options.level0_stop_writes_trigger: 36
2020/05/11-17:46:52.042959 1b9c                   Options.target_file_size_base: 67108864
2020/05/11-17:46:52.042967 1b9c             Options.target_file_size_multiplier: 1
2020/05/11-17:46:52.042977 1b9c                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:46:52.042987 1b9c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:46:52.042996 1b9c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:46:52.043005 1b9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:46:52.043014 1b9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:46:52.043022 1b9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:46:52.043030 1b9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:46:52.043038 1b9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:46:52.043047 1b9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:46:52.043055 1b9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:46:52.043063 1b9c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:46:52.043071 1b9c                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:46:52.043079 1b9c                        Options.arena_block_size: 8388608
2020/05/11-17:46:52.043087 1b9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:46:52.043095 1b9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:46:52.043103 1b9c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:46:52.043112 1b9c                Options.disable_auto_compactions: 0
2020/05/11-17:46:52.043123 1b9c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:46:52.043132 1b9c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:46:52.043139 1b9c Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:46:52.043147 1b9c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:46:52.043155 1b9c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:46:52.043163 1b9c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:46:52.043172 1b9c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:46:52.043181 1b9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:46:52.043189 1b9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:46:52.043197 1b9c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:46:52.043205 1b9c Options.compaction_options_fifo.ttl: 0
2020/05/11-17:46:52.043213 1b9c                   Options.table_properties_collectors: 
2020/05/11-17:46:52.043221 1b9c                   Options.inplace_update_support: 0
2020/05/11-17:46:52.043228 1b9c                 Options.inplace_update_num_locks: 10000
2020/05/11-17:46:52.043236 1b9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:46:52.043245 1b9c   Options.memtable_huge_page_size: 0
2020/05/11-17:46:52.043253 1b9c                           Options.bloom_locality: 0
2020/05/11-17:46:52.043261 1b9c                    Options.max_successive_merges: 0
2020/05/11-17:46:52.043269 1b9c                Options.optimize_filters_for_hits: 0
2020/05/11-17:46:52.043277 1b9c                Options.paranoid_file_checks: 0
2020/05/11-17:46:52.043284 1b9c                Options.force_consistency_checks: 0
2020/05/11-17:46:52.043292 1b9c                Options.report_bg_io_stats: 0
2020/05/11-17:46:52.043300 1b9c                               Options.ttl: 0
2020/05/11-17:46:52.053117 1b9c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pagePropDB/MANIFEST-000174 succeeded,manifest_file_number is 174, next_file_number is 176, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-17:46:52.053147 1b9c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 173
2020/05/11-17:46:52.053158 1b9c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 173
2020/05/11-17:46:52.053168 1b9c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 173
2020/05/11-17:46:52.053184 1b9c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 173
2020/05/11-17:46:52.053761 1b9c EVENT_LOG_v1 {"time_micros": 1589190412053745, "job": 1, "event": "recovery_started", "log_files": [175]}
2020/05/11-17:46:52.053780 1b9c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #175 mode 2
2020/05/11-17:46:52.053894 1b9c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 177
2020/05/11-17:46:52.207165 1b9c EVENT_LOG_v1 {"time_micros": 1589190412207148, "job": 1, "event": "recovery_finished"}
2020/05/11-17:46:52.243145 1b9c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000026822858C50
