2020/04/10-17:05:43.414484 380 RocksDB version: 5.15.10
2020/04/10-17:05:43.414566 380 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/04/10-17:05:43.414599 380 Compile date Oct  9 2018
2020/04/10-17:05:43.414623 380 DB SUMMARY
2020/04/10-17:05:43.414769 380 CURRENT file:  CURRENT
2020/04/10-17:05:43.414789 380 IDENTITY file:  IDENTITY
2020/04/10-17:05:43.414820 380 MANIFEST file:  MANIFEST-000017 size: 380 Bytes
2020/04/10-17:05:43.414838 380 SST files in /Java/4321project/pagePropDB dir, Total Num: 0, files: 
2020/04/10-17:05:43.414853 380 Write Ahead Log file in /Java/4321project/pagePropDB: 000018.log size: 6157 ; 
2020/04/10-17:05:43.414868 380                         Options.error_if_exists: 0
2020/04/10-17:05:43.414891 380                       Options.create_if_missing: 0
2020/04/10-17:05:43.415266 380                         Options.paranoid_checks: 1
2020/04/10-17:05:43.415281 380                                     Options.env: 00000289367C92E0
2020/04/10-17:05:43.415290 380                                Options.info_log: 00000289367B45A0
2020/04/10-17:05:43.415299 380                Options.max_file_opening_threads: 16
2020/04/10-17:05:43.415307 380                              Options.statistics: 0000000000000000
2020/04/10-17:05:43.415316 380                               Options.use_fsync: 0
2020/04/10-17:05:43.415324 380                       Options.max_log_file_size: 0
2020/04/10-17:05:43.415332 380                  Options.max_manifest_file_size: 1073741824
2020/04/10-17:05:43.415340 380                   Options.log_file_time_to_roll: 0
2020/04/10-17:05:43.415348 380                       Options.keep_log_file_num: 1000
2020/04/10-17:05:43.415357 380                    Options.recycle_log_file_num: 0
2020/04/10-17:05:43.415365 380                         Options.allow_fallocate: 1
2020/04/10-17:05:43.415373 380                        Options.allow_mmap_reads: 0
2020/04/10-17:05:43.415381 380                       Options.allow_mmap_writes: 0
2020/04/10-17:05:43.415389 380                        Options.use_direct_reads: 0
2020/04/10-17:05:43.415398 380                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/10-17:05:43.415406 380          Options.create_missing_column_families: 0
2020/04/10-17:05:43.415414 380                              Options.db_log_dir: 
2020/04/10-17:05:43.415422 380                                 Options.wal_dir: /Java/4321project/pagePropDB
2020/04/10-17:05:43.415431 380                Options.table_cache_numshardbits: 6
2020/04/10-17:05:43.415439 380                      Options.max_subcompactions: 1
2020/04/10-17:05:43.415447 380                  Options.max_background_flushes: -1
2020/04/10-17:05:43.415455 380                         Options.WAL_ttl_seconds: 0
2020/04/10-17:05:43.415463 380                       Options.WAL_size_limit_MB: 0
2020/04/10-17:05:43.415471 380             Options.manifest_preallocation_size: 4194304
2020/04/10-17:05:43.415480 380                     Options.is_fd_close_on_exec: 1
2020/04/10-17:05:43.415488 380                   Options.advise_random_on_open: 1
2020/04/10-17:05:43.415496 380                    Options.db_write_buffer_size: 0
2020/04/10-17:05:43.415504 380                    Options.write_buffer_manager: 00000289367BB820
2020/04/10-17:05:43.415513 380         Options.access_hint_on_compaction_start: 1
2020/04/10-17:05:43.415522 380  Options.new_table_reader_for_compaction_inputs: 0
2020/04/10-17:05:43.415530 380           Options.random_access_max_buffer_size: 1048576
2020/04/10-17:05:43.415539 380                      Options.use_adaptive_mutex: 0
2020/04/10-17:05:43.415547 380                            Options.rate_limiter: 0000000000000000
2020/04/10-17:05:43.415556 380     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/10-17:05:43.415564 380                       Options.wal_recovery_mode: 2
2020/04/10-17:05:43.415572 380                  Options.enable_thread_tracking: 0
2020/04/10-17:05:43.415580 380                  Options.enable_pipelined_write: 0
2020/04/10-17:05:43.415588 380         Options.allow_concurrent_memtable_write: 1
2020/04/10-17:05:43.415602 380      Options.enable_write_thread_adaptive_yield: 1
2020/04/10-17:05:43.415613 380             Options.write_thread_max_yield_usec: 100
2020/04/10-17:05:43.415623 380            Options.write_thread_slow_yield_usec: 3
2020/04/10-17:05:43.415632 380                               Options.row_cache: None
2020/04/10-17:05:43.415640 380                              Options.wal_filter: None
2020/04/10-17:05:43.415649 380             Options.avoid_flush_during_recovery: 0
2020/04/10-17:05:43.415658 380             Options.allow_ingest_behind: 0
2020/04/10-17:05:43.415666 380             Options.preserve_deletes: 0
2020/04/10-17:05:43.415675 380             Options.two_write_queues: 0
2020/04/10-17:05:43.415683 380             Options.manual_wal_flush: 0
2020/04/10-17:05:43.415691 380             Options.max_background_jobs: 2
2020/04/10-17:05:43.415700 380             Options.max_background_compactions: -1
2020/04/10-17:05:43.415708 380             Options.avoid_flush_during_shutdown: 0
2020/04/10-17:05:43.415716 380           Options.writable_file_max_buffer_size: 1048576
2020/04/10-17:05:43.415724 380             Options.delayed_write_rate : 16777216
2020/04/10-17:05:43.415732 380             Options.max_total_wal_size: 0
2020/04/10-17:05:43.415740 380             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/10-17:05:43.415749 380                   Options.stats_dump_period_sec: 600
2020/04/10-17:05:43.415757 380                          Options.max_open_files: -1
2020/04/10-17:05:43.415770 380                          Options.bytes_per_sync: 0
2020/04/10-17:05:43.415779 380                      Options.wal_bytes_per_sync: 0
2020/04/10-17:05:43.415788 380       Options.compaction_readahead_size: 0
2020/04/10-17:05:43.415796 380 Compression algorithms supported:
2020/04/10-17:05:43.415805 380 	kZSTD supported: 0
2020/04/10-17:05:43.415813 380 	kSnappyCompression supported: 0
2020/04/10-17:05:43.415821 380 	kBZip2Compression supported: 0
2020/04/10-17:05:43.415829 380 	kZlibCompression supported: 0
2020/04/10-17:05:43.415837 380 	kLZ4Compression supported: 0
2020/04/10-17:05:43.415846 380 	kXpressCompression supported: 0
2020/04/10-17:05:43.415854 380 	kLZ4HCCompression supported: 0
2020/04/10-17:05:43.415862 380 	kZSTDNotFinalCompression supported: 0
2020/04/10-17:05:43.415874 380 Fast CRC32 supported: Supported on x86
2020/04/10-17:05:43.416313 380 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000017
2020/04/10-17:05:43.416420 380 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/10-17:05:43.416435 380               Options.comparator: leveldb.BytewiseComparator
2020/04/10-17:05:43.416444 380           Options.merge_operator: None
2020/04/10-17:05:43.416453 380        Options.compaction_filter: None
2020/04/10-17:05:43.416461 380        Options.compaction_filter_factory: None
2020/04/10-17:05:43.416470 380         Options.memtable_factory: SkipListFactory
2020/04/10-17:05:43.416479 380            Options.table_factory: BlockBasedTable
2020/04/10-17:05:43.416551 380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002893600BA50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028936603260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/10-17:05:43.416566 380        Options.write_buffer_size: 67108864
2020/04/10-17:05:43.416577 380  Options.max_write_buffer_number: 2
2020/04/10-17:05:43.416586 380          Options.compression: NoCompression
2020/04/10-17:05:43.416595 380                  Options.bottommost_compression: Disabled
2020/04/10-17:05:43.416604 380       Options.prefix_extractor: nullptr
2020/04/10-17:05:43.416613 380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/10-17:05:43.416621 380             Options.num_levels: 7
2020/04/10-17:05:43.416629 380        Options.min_write_buffer_number_to_merge: 1
2020/04/10-17:05:43.416638 380     Options.max_write_buffer_number_to_maintain: 0
2020/04/10-17:05:43.416647 380            Options.bottommost_compression_opts.window_bits: -14
2020/04/10-17:05:43.416656 380                  Options.bottommost_compression_opts.level: 32767
2020/04/10-17:05:43.416664 380               Options.bottommost_compression_opts.strategy: 0
2020/04/10-17:05:43.416674 380         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/10-17:05:43.416683 380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:05:43.416692 380                  Options.bottommost_compression_opts.enabled: false
2020/04/10-17:05:43.416701 380            Options.compression_opts.window_bits: -14
2020/04/10-17:05:43.416710 380                  Options.compression_opts.level: 32767
2020/04/10-17:05:43.416718 380               Options.compression_opts.strategy: 0
2020/04/10-17:05:43.416727 380         Options.compression_opts.max_dict_bytes: 0
2020/04/10-17:05:43.416736 380         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:05:43.416744 380                  Options.compression_opts.enabled: false
2020/04/10-17:05:43.416753 380      Options.level0_file_num_compaction_trigger: 4
2020/04/10-17:05:43.416762 380          Options.level0_slowdown_writes_trigger: 20
2020/04/10-17:05:43.416781 380              Options.level0_stop_writes_trigger: 36
2020/04/10-17:05:43.416790 380                   Options.target_file_size_base: 67108864
2020/04/10-17:05:43.416798 380             Options.target_file_size_multiplier: 1
2020/04/10-17:05:43.416807 380                Options.max_bytes_for_level_base: 268435456
2020/04/10-17:05:43.416815 380 Options.level_compaction_dynamic_level_bytes: 0
2020/04/10-17:05:43.416824 380          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/10-17:05:43.416835 380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/10-17:05:43.416844 380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/10-17:05:43.416853 380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/10-17:05:43.416861 380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/10-17:05:43.416870 380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/10-17:05:43.416879 380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/10-17:05:43.416887 380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/10-17:05:43.416896 380       Options.max_sequential_skip_in_iterations: 8
2020/04/10-17:05:43.416905 380                    Options.max_compaction_bytes: 1677721600
2020/04/10-17:05:43.416913 380                        Options.arena_block_size: 8388608
2020/04/10-17:05:43.416922 380   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/10-17:05:43.416931 380   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/10-17:05:43.416940 380       Options.rate_limit_delay_max_milliseconds: 100
2020/04/10-17:05:43.416949 380                Options.disable_auto_compactions: 0
2020/04/10-17:05:43.416959 380                        Options.compaction_style: kCompactionStyleLevel
2020/04/10-17:05:43.416968 380                          Options.compaction_pri: kByCompensatedSize
2020/04/10-17:05:43.416977 380 Options.compaction_options_universal.size_ratio: 1
2020/04/10-17:05:43.416986 380 Options.compaction_options_universal.min_merge_width: 2
2020/04/10-17:05:43.416997 380 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/10-17:05:43.417008 380 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/10-17:05:43.417017 380 Options.compaction_options_universal.compression_size_percent: -1
2020/04/10-17:05:43.417027 380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/10-17:05:43.417036 380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/10-17:05:43.417045 380 Options.compaction_options_fifo.allow_compaction: 0
2020/04/10-17:05:43.417053 380 Options.compaction_options_fifo.ttl: 0
2020/04/10-17:05:43.417062 380                   Options.table_properties_collectors: 
2020/04/10-17:05:43.417071 380                   Options.inplace_update_support: 0
2020/04/10-17:05:43.417079 380                 Options.inplace_update_num_locks: 10000
2020/04/10-17:05:43.417088 380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/10-17:05:43.417098 380   Options.memtable_huge_page_size: 0
2020/04/10-17:05:43.417106 380                           Options.bloom_locality: 0
2020/04/10-17:05:43.417115 380                    Options.max_successive_merges: 0
2020/04/10-17:05:43.417123 380                Options.optimize_filters_for_hits: 0
2020/04/10-17:05:43.417132 380                Options.paranoid_file_checks: 0
2020/04/10-17:05:43.417141 380                Options.force_consistency_checks: 0
2020/04/10-17:05:43.417149 380                Options.report_bg_io_stats: 0
2020/04/10-17:05:43.417158 380                               Options.ttl: 0
2020/04/10-17:05:43.417263 380 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [title]:
2020/04/10-17:05:43.417277 380               Options.comparator: leveldb.BytewiseComparator
2020/04/10-17:05:43.417285 380           Options.merge_operator: None
2020/04/10-17:05:43.417294 380        Options.compaction_filter: None
2020/04/10-17:05:43.417302 380        Options.compaction_filter_factory: None
2020/04/10-17:05:43.417311 380         Options.memtable_factory: SkipListFactory
2020/04/10-17:05:43.417319 380            Options.table_factory: BlockBasedTable
2020/04/10-17:05:43.417389 380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002893600B9F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028936603D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/10-17:05:43.417401 380        Options.write_buffer_size: 67108864
2020/04/10-17:05:43.417410 380  Options.max_write_buffer_number: 2
2020/04/10-17:05:43.417419 380          Options.compression: NoCompression
2020/04/10-17:05:43.417428 380                  Options.bottommost_compression: Disabled
2020/04/10-17:05:43.417437 380       Options.prefix_extractor: nullptr
2020/04/10-17:05:43.417445 380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/10-17:05:43.417454 380             Options.num_levels: 7
2020/04/10-17:05:43.417462 380        Options.min_write_buffer_number_to_merge: 1
2020/04/10-17:05:43.417471 380     Options.max_write_buffer_number_to_maintain: 0
2020/04/10-17:05:43.417480 380            Options.bottommost_compression_opts.window_bits: -14
2020/04/10-17:05:43.417492 380                  Options.bottommost_compression_opts.level: 32767
2020/04/10-17:05:43.417502 380               Options.bottommost_compression_opts.strategy: 0
2020/04/10-17:05:43.417512 380         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/10-17:05:43.417520 380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:05:43.417529 380                  Options.bottommost_compression_opts.enabled: false
2020/04/10-17:05:43.417538 380            Options.compression_opts.window_bits: -14
2020/04/10-17:05:43.417547 380                  Options.compression_opts.level: 32767
2020/04/10-17:05:43.417556 380               Options.compression_opts.strategy: 0
2020/04/10-17:05:43.417564 380         Options.compression_opts.max_dict_bytes: 0
2020/04/10-17:05:43.417573 380         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:05:43.417582 380                  Options.compression_opts.enabled: false
2020/04/10-17:05:43.417590 380      Options.level0_file_num_compaction_trigger: 4
2020/04/10-17:05:43.417599 380          Options.level0_slowdown_writes_trigger: 20
2020/04/10-17:05:43.417607 380              Options.level0_stop_writes_trigger: 36
2020/04/10-17:05:43.417616 380                   Options.target_file_size_base: 67108864
2020/04/10-17:05:43.417624 380             Options.target_file_size_multiplier: 1
2020/04/10-17:05:43.417633 380                Options.max_bytes_for_level_base: 268435456
2020/04/10-17:05:43.417642 380 Options.level_compaction_dynamic_level_bytes: 0
2020/04/10-17:05:43.417651 380          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/10-17:05:43.417661 380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/10-17:05:43.417670 380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/10-17:05:43.417678 380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/10-17:05:43.417687 380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/10-17:05:43.417696 380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/10-17:05:43.417704 380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/10-17:05:43.417713 380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/10-17:05:43.417722 380       Options.max_sequential_skip_in_iterations: 8
2020/04/10-17:05:43.417731 380                    Options.max_compaction_bytes: 1677721600
2020/04/10-17:05:43.417739 380                        Options.arena_block_size: 8388608
2020/04/10-17:05:43.417748 380   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/10-17:05:43.417757 380   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/10-17:05:43.417770 380       Options.rate_limit_delay_max_milliseconds: 100
2020/04/10-17:05:43.417779 380                Options.disable_auto_compactions: 0
2020/04/10-17:05:43.417788 380                        Options.compaction_style: kCompactionStyleLevel
2020/04/10-17:05:43.417798 380                          Options.compaction_pri: kByCompensatedSize
2020/04/10-17:05:43.417807 380 Options.compaction_options_universal.size_ratio: 1
2020/04/10-17:05:43.417815 380 Options.compaction_options_universal.min_merge_width: 2
2020/04/10-17:05:43.417824 380 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/10-17:05:43.417833 380 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/10-17:05:43.417842 380 Options.compaction_options_universal.compression_size_percent: -1
2020/04/10-17:05:43.417851 380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/10-17:05:43.417860 380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/10-17:05:43.417869 380 Options.compaction_options_fifo.allow_compaction: 0
2020/04/10-17:05:43.417877 380 Options.compaction_options_fifo.ttl: 0
2020/04/10-17:05:43.417886 380                   Options.table_properties_collectors: 
2020/04/10-17:05:43.417895 380                   Options.inplace_update_support: 0
2020/04/10-17:05:43.417903 380                 Options.inplace_update_num_locks: 10000
2020/04/10-17:05:43.417914 380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/10-17:05:43.417925 380   Options.memtable_huge_page_size: 0
2020/04/10-17:05:43.417933 380                           Options.bloom_locality: 0
2020/04/10-17:05:43.417942 380                    Options.max_successive_merges: 0
2020/04/10-17:05:43.417950 380                Options.optimize_filters_for_hits: 0
2020/04/10-17:05:43.417959 380                Options.paranoid_file_checks: 0
2020/04/10-17:05:43.417967 380                Options.force_consistency_checks: 0
2020/04/10-17:05:43.417976 380                Options.report_bg_io_stats: 0
2020/04/10-17:05:43.417984 380                               Options.ttl: 0
2020/04/10-17:05:43.418042 380 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/04/10-17:05:43.418055 380               Options.comparator: leveldb.BytewiseComparator
2020/04/10-17:05:43.418064 380           Options.merge_operator: None
2020/04/10-17:05:43.418073 380        Options.compaction_filter: None
2020/04/10-17:05:43.418082 380        Options.compaction_filter_factory: None
2020/04/10-17:05:43.418091 380         Options.memtable_factory: SkipListFactory
2020/04/10-17:05:43.418099 380            Options.table_factory: BlockBasedTable
2020/04/10-17:05:43.418146 380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002893600B9B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000289366043E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/10-17:05:43.418158 380        Options.write_buffer_size: 67108864
2020/04/10-17:05:43.418167 380  Options.max_write_buffer_number: 2
2020/04/10-17:05:43.418175 380          Options.compression: NoCompression
2020/04/10-17:05:43.418184 380                  Options.bottommost_compression: Disabled
2020/04/10-17:05:43.418192 380       Options.prefix_extractor: nullptr
2020/04/10-17:05:43.418201 380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/10-17:05:43.418210 380             Options.num_levels: 7
2020/04/10-17:05:43.418218 380        Options.min_write_buffer_number_to_merge: 1
2020/04/10-17:05:43.418227 380     Options.max_write_buffer_number_to_maintain: 0
2020/04/10-17:05:43.418236 380            Options.bottommost_compression_opts.window_bits: -14
2020/04/10-17:05:43.418245 380                  Options.bottommost_compression_opts.level: 32767
2020/04/10-17:05:43.418254 380               Options.bottommost_compression_opts.strategy: 0
2020/04/10-17:05:43.418262 380         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/10-17:05:43.418271 380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:05:43.418280 380                  Options.bottommost_compression_opts.enabled: false
2020/04/10-17:05:43.418289 380            Options.compression_opts.window_bits: -14
2020/04/10-17:05:43.418298 380                  Options.compression_opts.level: 32767
2020/04/10-17:05:43.418307 380               Options.compression_opts.strategy: 0
2020/04/10-17:05:43.418315 380         Options.compression_opts.max_dict_bytes: 0
2020/04/10-17:05:43.418324 380         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:05:43.418338 380                  Options.compression_opts.enabled: false
2020/04/10-17:05:43.418348 380      Options.level0_file_num_compaction_trigger: 4
2020/04/10-17:05:43.418357 380          Options.level0_slowdown_writes_trigger: 20
2020/04/10-17:05:43.418365 380              Options.level0_stop_writes_trigger: 36
2020/04/10-17:05:43.418374 380                   Options.target_file_size_base: 67108864
2020/04/10-17:05:43.418383 380             Options.target_file_size_multiplier: 1
2020/04/10-17:05:43.418391 380                Options.max_bytes_for_level_base: 268435456
2020/04/10-17:05:43.418402 380 Options.level_compaction_dynamic_level_bytes: 0
2020/04/10-17:05:43.418411 380          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/10-17:05:43.418421 380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/10-17:05:43.418430 380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/10-17:05:43.418438 380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/10-17:05:43.418447 380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/10-17:05:43.418456 380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/10-17:05:43.418465 380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/10-17:05:43.418473 380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/10-17:05:43.418482 380       Options.max_sequential_skip_in_iterations: 8
2020/04/10-17:05:43.418491 380                    Options.max_compaction_bytes: 1677721600
2020/04/10-17:05:43.418500 380                        Options.arena_block_size: 8388608
2020/04/10-17:05:43.418508 380   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/10-17:05:43.418517 380   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/10-17:05:43.418526 380       Options.rate_limit_delay_max_milliseconds: 100
2020/04/10-17:05:43.418534 380                Options.disable_auto_compactions: 0
2020/04/10-17:05:43.418543 380                        Options.compaction_style: kCompactionStyleLevel
2020/04/10-17:05:43.418553 380                          Options.compaction_pri: kByCompensatedSize
2020/04/10-17:05:43.418562 380 Options.compaction_options_universal.size_ratio: 1
2020/04/10-17:05:43.418571 380 Options.compaction_options_universal.min_merge_width: 2
2020/04/10-17:05:43.418580 380 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/10-17:05:43.418588 380 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/10-17:05:43.418597 380 Options.compaction_options_universal.compression_size_percent: -1
2020/04/10-17:05:43.418607 380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/10-17:05:43.418616 380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/10-17:05:43.418625 380 Options.compaction_options_fifo.allow_compaction: 0
2020/04/10-17:05:43.418633 380 Options.compaction_options_fifo.ttl: 0
2020/04/10-17:05:43.418642 380                   Options.table_properties_collectors: 
2020/04/10-17:05:43.418651 380                   Options.inplace_update_support: 0
2020/04/10-17:05:43.418659 380                 Options.inplace_update_num_locks: 10000
2020/04/10-17:05:43.418668 380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/10-17:05:43.418678 380   Options.memtable_huge_page_size: 0
2020/04/10-17:05:43.418686 380                           Options.bloom_locality: 0
2020/04/10-17:05:43.418694 380                    Options.max_successive_merges: 0
2020/04/10-17:05:43.418704 380                Options.optimize_filters_for_hits: 0
2020/04/10-17:05:43.418712 380                Options.paranoid_file_checks: 0
2020/04/10-17:05:43.418721 380                Options.force_consistency_checks: 0
2020/04/10-17:05:43.418730 380                Options.report_bg_io_stats: 0
2020/04/10-17:05:43.418738 380                               Options.ttl: 0
2020/04/10-17:05:43.418805 380 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/04/10-17:05:43.418820 380               Options.comparator: leveldb.BytewiseComparator
2020/04/10-17:05:43.418831 380           Options.merge_operator: None
2020/04/10-17:05:43.418840 380        Options.compaction_filter: None
2020/04/10-17:05:43.418848 380        Options.compaction_filter_factory: None
2020/04/10-17:05:43.418856 380         Options.memtable_factory: SkipListFactory
2020/04/10-17:05:43.418865 380            Options.table_factory: BlockBasedTable
2020/04/10-17:05:43.418920 380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002893600B780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028936604700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/10-17:05:43.418931 380        Options.write_buffer_size: 67108864
2020/04/10-17:05:43.418940 380  Options.max_write_buffer_number: 2
2020/04/10-17:05:43.418949 380          Options.compression: NoCompression
2020/04/10-17:05:43.418957 380                  Options.bottommost_compression: Disabled
2020/04/10-17:05:43.418967 380       Options.prefix_extractor: nullptr
2020/04/10-17:05:43.418975 380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/10-17:05:43.418984 380             Options.num_levels: 7
2020/04/10-17:05:43.418992 380        Options.min_write_buffer_number_to_merge: 1
2020/04/10-17:05:43.419001 380     Options.max_write_buffer_number_to_maintain: 0
2020/04/10-17:05:43.419009 380            Options.bottommost_compression_opts.window_bits: -14
2020/04/10-17:05:43.419018 380                  Options.bottommost_compression_opts.level: 32767
2020/04/10-17:05:43.419027 380               Options.bottommost_compression_opts.strategy: 0
2020/04/10-17:05:43.419036 380         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/10-17:05:43.419045 380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:05:43.419054 380                  Options.bottommost_compression_opts.enabled: false
2020/04/10-17:05:43.419063 380            Options.compression_opts.window_bits: -14
2020/04/10-17:05:43.419072 380                  Options.compression_opts.level: 32767
2020/04/10-17:05:43.419080 380               Options.compression_opts.strategy: 0
2020/04/10-17:05:43.419089 380         Options.compression_opts.max_dict_bytes: 0
2020/04/10-17:05:43.419098 380         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:05:43.419107 380                  Options.compression_opts.enabled: false
2020/04/10-17:05:43.419115 380      Options.level0_file_num_compaction_trigger: 4
2020/04/10-17:05:43.419124 380          Options.level0_slowdown_writes_trigger: 20
2020/04/10-17:05:43.419133 380              Options.level0_stop_writes_trigger: 36
2020/04/10-17:05:43.419142 380                   Options.target_file_size_base: 67108864
2020/04/10-17:05:43.419152 380             Options.target_file_size_multiplier: 1
2020/04/10-17:05:43.419160 380                Options.max_bytes_for_level_base: 268435456
2020/04/10-17:05:43.419169 380 Options.level_compaction_dynamic_level_bytes: 0
2020/04/10-17:05:43.419177 380          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/10-17:05:43.419187 380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/10-17:05:43.419196 380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/10-17:05:43.419207 380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/10-17:05:43.419217 380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/10-17:05:43.419226 380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/10-17:05:43.419235 380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/10-17:05:43.419243 380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/10-17:05:43.419252 380       Options.max_sequential_skip_in_iterations: 8
2020/04/10-17:05:43.419260 380                    Options.max_compaction_bytes: 1677721600
2020/04/10-17:05:43.419269 380                        Options.arena_block_size: 8388608
2020/04/10-17:05:43.419278 380   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/10-17:05:43.419287 380   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/10-17:05:43.419295 380       Options.rate_limit_delay_max_milliseconds: 100
2020/04/10-17:05:43.419304 380                Options.disable_auto_compactions: 0
2020/04/10-17:05:43.419313 380                        Options.compaction_style: kCompactionStyleLevel
2020/04/10-17:05:43.419323 380                          Options.compaction_pri: kByCompensatedSize
2020/04/10-17:05:43.419331 380 Options.compaction_options_universal.size_ratio: 1
2020/04/10-17:05:43.419340 380 Options.compaction_options_universal.min_merge_width: 2
2020/04/10-17:05:43.419348 380 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/10-17:05:43.419357 380 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/10-17:05:43.419366 380 Options.compaction_options_universal.compression_size_percent: -1
2020/04/10-17:05:43.419376 380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/10-17:05:43.419384 380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/10-17:05:43.419393 380 Options.compaction_options_fifo.allow_compaction: 0
2020/04/10-17:05:43.419402 380 Options.compaction_options_fifo.ttl: 0
2020/04/10-17:05:43.419410 380                   Options.table_properties_collectors: 
2020/04/10-17:05:43.419419 380                   Options.inplace_update_support: 0
2020/04/10-17:05:43.419427 380                 Options.inplace_update_num_locks: 10000
2020/04/10-17:05:43.419436 380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/10-17:05:43.419445 380   Options.memtable_huge_page_size: 0
2020/04/10-17:05:43.419454 380                           Options.bloom_locality: 0
2020/04/10-17:05:43.419462 380                    Options.max_successive_merges: 0
2020/04/10-17:05:43.419471 380                Options.optimize_filters_for_hits: 0
2020/04/10-17:05:43.419480 380                Options.paranoid_file_checks: 0
2020/04/10-17:05:43.419489 380                Options.force_consistency_checks: 0
2020/04/10-17:05:43.419497 380                Options.report_bg_io_stats: 0
2020/04/10-17:05:43.419505 380                               Options.ttl: 0
2020/04/10-17:05:43.419560 380 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/04/10-17:05:43.419573 380               Options.comparator: leveldb.BytewiseComparator
2020/04/10-17:05:43.419582 380           Options.merge_operator: None
2020/04/10-17:05:43.419590 380        Options.compaction_filter: None
2020/04/10-17:05:43.419599 380        Options.compaction_filter_factory: None
2020/04/10-17:05:43.419607 380         Options.memtable_factory: SkipListFactory
2020/04/10-17:05:43.419616 380            Options.table_factory: BlockBasedTable
2020/04/10-17:05:43.419662 380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002893600BA80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028936604840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/10-17:05:43.419675 380        Options.write_buffer_size: 67108864
2020/04/10-17:05:43.419685 380  Options.max_write_buffer_number: 2
2020/04/10-17:05:43.419694 380          Options.compression: NoCompression
2020/04/10-17:05:43.419702 380                  Options.bottommost_compression: Disabled
2020/04/10-17:05:43.419711 380       Options.prefix_extractor: nullptr
2020/04/10-17:05:43.419720 380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/10-17:05:43.419729 380             Options.num_levels: 7
2020/04/10-17:05:43.419737 380        Options.min_write_buffer_number_to_merge: 1
2020/04/10-17:05:43.419746 380     Options.max_write_buffer_number_to_maintain: 0
2020/04/10-17:05:43.419755 380            Options.bottommost_compression_opts.window_bits: -14
2020/04/10-17:05:43.419767 380                  Options.bottommost_compression_opts.level: 32767
2020/04/10-17:05:43.419776 380               Options.bottommost_compression_opts.strategy: 0
2020/04/10-17:05:43.419785 380         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/10-17:05:43.419794 380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:05:43.419803 380                  Options.bottommost_compression_opts.enabled: false
2020/04/10-17:05:43.419812 380            Options.compression_opts.window_bits: -14
2020/04/10-17:05:43.419820 380                  Options.compression_opts.level: 32767
2020/04/10-17:05:43.419829 380               Options.compression_opts.strategy: 0
2020/04/10-17:05:43.419837 380         Options.compression_opts.max_dict_bytes: 0
2020/04/10-17:05:43.419846 380         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:05:43.419855 380                  Options.compression_opts.enabled: false
2020/04/10-17:05:43.419864 380      Options.level0_file_num_compaction_trigger: 4
2020/04/10-17:05:43.419872 380          Options.level0_slowdown_writes_trigger: 20
2020/04/10-17:05:43.419881 380              Options.level0_stop_writes_trigger: 36
2020/04/10-17:05:43.419889 380                   Options.target_file_size_base: 67108864
2020/04/10-17:05:43.419898 380             Options.target_file_size_multiplier: 1
2020/04/10-17:05:43.419906 380                Options.max_bytes_for_level_base: 268435456
2020/04/10-17:05:43.419915 380 Options.level_compaction_dynamic_level_bytes: 0
2020/04/10-17:05:43.419923 380          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/10-17:05:43.419933 380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/10-17:05:43.419942 380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/10-17:05:43.419951 380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/10-17:05:43.419960 380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/10-17:05:43.419968 380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/10-17:05:43.419977 380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/10-17:05:43.419985 380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/10-17:05:43.419994 380       Options.max_sequential_skip_in_iterations: 8
2020/04/10-17:05:43.420003 380                    Options.max_compaction_bytes: 1677721600
2020/04/10-17:05:43.420012 380                        Options.arena_block_size: 8388608
2020/04/10-17:05:43.420021 380   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/10-17:05:43.420030 380   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/10-17:05:43.420038 380       Options.rate_limit_delay_max_milliseconds: 100
2020/04/10-17:05:43.420049 380                Options.disable_auto_compactions: 0
2020/04/10-17:05:43.420059 380                        Options.compaction_style: kCompactionStyleLevel
2020/04/10-17:05:43.420069 380                          Options.compaction_pri: kByCompensatedSize
2020/04/10-17:05:43.420078 380 Options.compaction_options_universal.size_ratio: 1
2020/04/10-17:05:43.420086 380 Options.compaction_options_universal.min_merge_width: 2
2020/04/10-17:05:43.420095 380 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/10-17:05:43.420104 380 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/10-17:05:43.420113 380 Options.compaction_options_universal.compression_size_percent: -1
2020/04/10-17:05:43.420123 380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/10-17:05:43.420132 380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/10-17:05:43.420141 380 Options.compaction_options_fifo.allow_compaction: 0
2020/04/10-17:05:43.420149 380 Options.compaction_options_fifo.ttl: 0
2020/04/10-17:05:43.420158 380                   Options.table_properties_collectors: 
2020/04/10-17:05:43.420167 380                   Options.inplace_update_support: 0
2020/04/10-17:05:43.420175 380                 Options.inplace_update_num_locks: 10000
2020/04/10-17:05:43.420184 380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/10-17:05:43.420193 380   Options.memtable_huge_page_size: 0
2020/04/10-17:05:43.420202 380                           Options.bloom_locality: 0
2020/04/10-17:05:43.420210 380                    Options.max_successive_merges: 0
2020/04/10-17:05:43.420219 380                Options.optimize_filters_for_hits: 0
2020/04/10-17:05:43.420228 380                Options.paranoid_file_checks: 0
2020/04/10-17:05:43.420236 380                Options.force_consistency_checks: 0
2020/04/10-17:05:43.420245 380                Options.report_bg_io_stats: 0
2020/04/10-17:05:43.420255 380                               Options.ttl: 0
2020/04/10-17:05:43.427808 380 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/4321project/pagePropDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2020/04/10-17:05:43.427839 380 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 16
2020/04/10-17:05:43.427848 380 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [title] (ID 1), log number is 16
2020/04/10-17:05:43.427855 380 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 2), log number is 16
2020/04/10-17:05:43.427861 380 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 3), log number is 16
2020/04/10-17:05:43.427868 380 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 4), log number is 16
2020/04/10-17:05:43.428288 380 EVENT_LOG_v1 {"time_micros": 1586509543428229, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/04/10-17:05:43.428303 380 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #18 mode 2
2020/04/10-17:05:43.511023 380 EVENT_LOG_v1 {"time_micros": 1586509543510988, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 2122, "table_properties": {"data_size": 1494, "index_size": 28, "filter_size": 0, "raw_key_size": 291, "raw_average_key_size": 9, "raw_value_size": 1116, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 30, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/10-17:05:43.511238 380 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 20
2020/04/10-17:05:43.608800 380 EVENT_LOG_v1 {"time_micros": 1586509543608759, "cf_name": "title", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1968, "table_properties": {"data_size": 1342, "index_size": 28, "filter_size": 0, "raw_key_size": 291, "raw_average_key_size": 9, "raw_value_size": 964, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 30, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/10-17:05:43.660428 380 EVENT_LOG_v1 {"time_micros": 1586509543660390, "cf_name": "url", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1872, "table_properties": {"data_size": 1248, "index_size": 28, "filter_size": 0, "raw_key_size": 291, "raw_average_key_size": 9, "raw_value_size": 870, "raw_average_value_size": 29, "num_data_blocks": 1, "num_entries": 30, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/10-17:05:43.711877 380 EVENT_LOG_v1 {"time_micros": 1586509543711835, "cf_name": "lastDateOfModification", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1294, "table_properties": {"data_size": 651, "index_size": 28, "filter_size": 0, "raw_key_size": 291, "raw_average_key_size": 9, "raw_value_size": 273, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 30, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/10-17:05:43.739762 380 EVENT_LOG_v1 {"time_micros": 1586509543739743, "job": 1, "event": "recovery_finished"}
2020/04/10-17:05:43.791424 380 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000289367D81A0
