2020/05/11-19:52:27.711279 162c RocksDB version: 5.15.10
2020/05/11-19:52:27.711377 162c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-19:52:27.711407 162c Compile date Oct  9 2018
2020/05/11-19:52:27.711442 162c DB SUMMARY
2020/05/11-19:52:27.711888 162c CURRENT file:  CURRENT
2020/05/11-19:52:27.711932 162c IDENTITY file:  IDENTITY
2020/05/11-19:52:27.711999 162c MANIFEST file:  MANIFEST-000288 size: 611 Bytes
2020/05/11-19:52:27.712026 162c SST files in pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-19:52:27.712050 162c Write Ahead Log file in pagePropDB: 000289.log size: 0 ; 
2020/05/11-19:52:27.712078 162c                         Options.error_if_exists: 0
2020/05/11-19:52:27.712463 162c                       Options.create_if_missing: 1
2020/05/11-19:52:27.712478 162c                         Options.paranoid_checks: 1
2020/05/11-19:52:27.712486 162c                                     Options.env: 00000184EFE14350
2020/05/11-19:52:27.712495 162c                                Options.info_log: 00000184F04B8300
2020/05/11-19:52:27.712503 162c                Options.max_file_opening_threads: 16
2020/05/11-19:52:27.712511 162c                              Options.statistics: 0000000000000000
2020/05/11-19:52:27.712519 162c                               Options.use_fsync: 0
2020/05/11-19:52:27.712527 162c                       Options.max_log_file_size: 0
2020/05/11-19:52:27.712535 162c                  Options.max_manifest_file_size: 1073741824
2020/05/11-19:52:27.712543 162c                   Options.log_file_time_to_roll: 0
2020/05/11-19:52:27.712552 162c                       Options.keep_log_file_num: 1000
2020/05/11-19:52:27.712560 162c                    Options.recycle_log_file_num: 0
2020/05/11-19:52:27.712568 162c                         Options.allow_fallocate: 1
2020/05/11-19:52:27.712594 162c                        Options.allow_mmap_reads: 0
2020/05/11-19:52:27.712602 162c                       Options.allow_mmap_writes: 0
2020/05/11-19:52:27.712610 162c                        Options.use_direct_reads: 0
2020/05/11-19:52:27.712618 162c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-19:52:27.712626 162c          Options.create_missing_column_families: 1
2020/05/11-19:52:27.712635 162c                              Options.db_log_dir: 
2020/05/11-19:52:27.712643 162c                                 Options.wal_dir: pagePropDB
2020/05/11-19:52:27.712651 162c                Options.table_cache_numshardbits: 6
2020/05/11-19:52:27.712659 162c                      Options.max_subcompactions: 1
2020/05/11-19:52:27.712667 162c                  Options.max_background_flushes: -1
2020/05/11-19:52:27.712675 162c                         Options.WAL_ttl_seconds: 0
2020/05/11-19:52:27.712684 162c                       Options.WAL_size_limit_MB: 0
2020/05/11-19:52:27.712692 162c             Options.manifest_preallocation_size: 4194304
2020/05/11-19:52:27.712701 162c                     Options.is_fd_close_on_exec: 1
2020/05/11-19:52:27.712709 162c                   Options.advise_random_on_open: 1
2020/05/11-19:52:27.712717 162c                    Options.db_write_buffer_size: 0
2020/05/11-19:52:27.712725 162c                    Options.write_buffer_manager: 00000184F05737D0
2020/05/11-19:52:27.712734 162c         Options.access_hint_on_compaction_start: 1
2020/05/11-19:52:27.712742 162c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-19:52:27.712750 162c           Options.random_access_max_buffer_size: 1048576
2020/05/11-19:52:27.712758 162c                      Options.use_adaptive_mutex: 0
2020/05/11-19:52:27.712768 162c                            Options.rate_limiter: 0000000000000000
2020/05/11-19:52:27.712776 162c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-19:52:27.712784 162c                       Options.wal_recovery_mode: 2
2020/05/11-19:52:27.712792 162c                  Options.enable_thread_tracking: 0
2020/05/11-19:52:27.712799 162c                  Options.enable_pipelined_write: 0
2020/05/11-19:52:27.712812 162c         Options.allow_concurrent_memtable_write: 1
2020/05/11-19:52:27.712841 162c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-19:52:27.712851 162c             Options.write_thread_max_yield_usec: 100
2020/05/11-19:52:27.712860 162c            Options.write_thread_slow_yield_usec: 3
2020/05/11-19:52:27.712869 162c                               Options.row_cache: None
2020/05/11-19:52:27.712878 162c                              Options.wal_filter: None
2020/05/11-19:52:27.712887 162c             Options.avoid_flush_during_recovery: 0
2020/05/11-19:52:27.712896 162c             Options.allow_ingest_behind: 0
2020/05/11-19:52:27.712904 162c             Options.preserve_deletes: 0
2020/05/11-19:52:27.712913 162c             Options.two_write_queues: 0
2020/05/11-19:52:27.712921 162c             Options.manual_wal_flush: 0
2020/05/11-19:52:27.712930 162c             Options.max_background_jobs: 2
2020/05/11-19:52:27.712938 162c             Options.max_background_compactions: -1
2020/05/11-19:52:27.712947 162c             Options.avoid_flush_during_shutdown: 0
2020/05/11-19:52:27.712955 162c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-19:52:27.712964 162c             Options.delayed_write_rate : 16777216
2020/05/11-19:52:27.712973 162c             Options.max_total_wal_size: 0
2020/05/11-19:52:27.712982 162c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-19:52:27.712990 162c                   Options.stats_dump_period_sec: 600
2020/05/11-19:52:27.713014 162c                          Options.max_open_files: -1
2020/05/11-19:52:27.713024 162c                          Options.bytes_per_sync: 0
2020/05/11-19:52:27.713033 162c                      Options.wal_bytes_per_sync: 0
2020/05/11-19:52:27.713042 162c       Options.compaction_readahead_size: 0
2020/05/11-19:52:27.713050 162c Compression algorithms supported:
2020/05/11-19:52:27.713070 162c 	kZSTD supported: 0
2020/05/11-19:52:27.713079 162c 	kSnappyCompression supported: 0
2020/05/11-19:52:27.713087 162c 	kBZip2Compression supported: 0
2020/05/11-19:52:27.713094 162c 	kZlibCompression supported: 0
2020/05/11-19:52:27.713102 162c 	kLZ4Compression supported: 0
2020/05/11-19:52:27.713111 162c 	kXpressCompression supported: 0
2020/05/11-19:52:27.713119 162c 	kLZ4HCCompression supported: 0
2020/05/11-19:52:27.713127 162c 	kZSTDNotFinalCompression supported: 0
2020/05/11-19:52:27.713148 162c Fast CRC32 supported: Supported on x86
2020/05/11-19:52:27.713685 162c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000288
2020/05/11-19:52:27.713878 162c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-19:52:27.713906 162c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-19:52:27.713915 162c           Options.merge_operator: None
2020/05/11-19:52:27.713924 162c        Options.compaction_filter: None
2020/05/11-19:52:27.713932 162c        Options.compaction_filter_factory: None
2020/05/11-19:52:27.713940 162c         Options.memtable_factory: SkipListFactory
2020/05/11-19:52:27.713948 162c            Options.table_factory: BlockBasedTable
2020/05/11-19:52:27.714032 162c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000184EFE08EA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000184F057E4D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-19:52:27.714048 162c        Options.write_buffer_size: 67108864
2020/05/11-19:52:27.714058 162c  Options.max_write_buffer_number: 2
2020/05/11-19:52:27.714067 162c          Options.compression: NoCompression
2020/05/11-19:52:27.714075 162c                  Options.bottommost_compression: Disabled
2020/05/11-19:52:27.714083 162c       Options.prefix_extractor: nullptr
2020/05/11-19:52:27.714091 162c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-19:52:27.714099 162c             Options.num_levels: 7
2020/05/11-19:52:27.714107 162c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-19:52:27.714115 162c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-19:52:27.714123 162c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-19:52:27.714132 162c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-19:52:27.714140 162c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-19:52:27.714148 162c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-19:52:27.714156 162c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:52:27.714165 162c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-19:52:27.714174 162c            Options.compression_opts.window_bits: -14
2020/05/11-19:52:27.714182 162c                  Options.compression_opts.level: 32767
2020/05/11-19:52:27.714190 162c               Options.compression_opts.strategy: 0
2020/05/11-19:52:27.714198 162c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-19:52:27.714206 162c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:52:27.714214 162c                  Options.compression_opts.enabled: false
2020/05/11-19:52:27.714223 162c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-19:52:27.714231 162c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-19:52:27.714239 162c              Options.level0_stop_writes_trigger: 36
2020/05/11-19:52:27.714247 162c                   Options.target_file_size_base: 67108864
2020/05/11-19:52:27.714255 162c             Options.target_file_size_multiplier: 1
2020/05/11-19:52:27.714263 162c                Options.max_bytes_for_level_base: 268435456
2020/05/11-19:52:27.714271 162c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-19:52:27.714279 162c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-19:52:27.714296 162c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-19:52:27.714305 162c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-19:52:27.714313 162c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-19:52:27.714321 162c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-19:52:27.714330 162c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-19:52:27.714338 162c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-19:52:27.714346 162c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-19:52:27.714354 162c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-19:52:27.714362 162c                    Options.max_compaction_bytes: 1677721600
2020/05/11-19:52:27.714370 162c                        Options.arena_block_size: 8388608
2020/05/11-19:52:27.714379 162c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-19:52:27.714387 162c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-19:52:27.714395 162c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-19:52:27.714403 162c                Options.disable_auto_compactions: 0
2020/05/11-19:52:27.714413 162c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-19:52:27.714422 162c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-19:52:27.714432 162c Options.compaction_options_universal.size_ratio: 1
2020/05/11-19:52:27.714442 162c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-19:52:27.714450 162c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-19:52:27.714458 162c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-19:52:27.714467 162c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-19:52:27.714476 162c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-19:52:27.714484 162c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-19:52:27.714493 162c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-19:52:27.714501 162c Options.compaction_options_fifo.ttl: 0
2020/05/11-19:52:27.714509 162c                   Options.table_properties_collectors: 
2020/05/11-19:52:27.714517 162c                   Options.inplace_update_support: 0
2020/05/11-19:52:27.714525 162c                 Options.inplace_update_num_locks: 10000
2020/05/11-19:52:27.714533 162c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-19:52:27.714542 162c   Options.memtable_huge_page_size: 0
2020/05/11-19:52:27.714550 162c                           Options.bloom_locality: 0
2020/05/11-19:52:27.714558 162c                    Options.max_successive_merges: 0
2020/05/11-19:52:27.714566 162c                Options.optimize_filters_for_hits: 0
2020/05/11-19:52:27.714574 162c                Options.paranoid_file_checks: 0
2020/05/11-19:52:27.714582 162c                Options.force_consistency_checks: 0
2020/05/11-19:52:27.714590 162c                Options.report_bg_io_stats: 0
2020/05/11-19:52:27.714598 162c                               Options.ttl: 0
2020/05/11-19:52:27.716367 162c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/11-19:52:27.716394 162c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-19:52:27.716404 162c           Options.merge_operator: None
2020/05/11-19:52:27.716412 162c        Options.compaction_filter: None
2020/05/11-19:52:27.716420 162c        Options.compaction_filter_factory: None
2020/05/11-19:52:27.716428 162c         Options.memtable_factory: SkipListFactory
2020/05/11-19:52:27.716437 162c            Options.table_factory: BlockBasedTable
2020/05/11-19:52:27.716501 162c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000184EFE08E10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000184F057FC90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-19:52:27.716513 162c        Options.write_buffer_size: 67108864
2020/05/11-19:52:27.716524 162c  Options.max_write_buffer_number: 2
2020/05/11-19:52:27.716532 162c          Options.compression: NoCompression
2020/05/11-19:52:27.716540 162c                  Options.bottommost_compression: Disabled
2020/05/11-19:52:27.716548 162c       Options.prefix_extractor: nullptr
2020/05/11-19:52:27.716555 162c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-19:52:27.716563 162c             Options.num_levels: 7
2020/05/11-19:52:27.716571 162c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-19:52:27.716583 162c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-19:52:27.716593 162c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-19:52:27.716601 162c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-19:52:27.716609 162c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-19:52:27.716617 162c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-19:52:27.716626 162c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:52:27.716634 162c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-19:52:27.716641 162c            Options.compression_opts.window_bits: -14
2020/05/11-19:52:27.716649 162c                  Options.compression_opts.level: 32767
2020/05/11-19:52:27.716658 162c               Options.compression_opts.strategy: 0
2020/05/11-19:52:27.716666 162c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-19:52:27.716674 162c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:52:27.716682 162c                  Options.compression_opts.enabled: false
2020/05/11-19:52:27.716690 162c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-19:52:27.716699 162c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-19:52:27.716708 162c              Options.level0_stop_writes_trigger: 36
2020/05/11-19:52:27.716716 162c                   Options.target_file_size_base: 67108864
2020/05/11-19:52:27.716724 162c             Options.target_file_size_multiplier: 1
2020/05/11-19:52:27.716732 162c                Options.max_bytes_for_level_base: 268435456
2020/05/11-19:52:27.716740 162c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-19:52:27.716747 162c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-19:52:27.716757 162c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-19:52:27.716767 162c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-19:52:27.716818 162c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-19:52:27.716828 162c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-19:52:27.716836 162c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-19:52:27.716844 162c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-19:52:27.716852 162c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-19:52:27.716860 162c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-19:52:27.716868 162c                    Options.max_compaction_bytes: 1677721600
2020/05/11-19:52:27.716876 162c                        Options.arena_block_size: 8388608
2020/05/11-19:52:27.716883 162c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-19:52:27.716892 162c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-19:52:27.716899 162c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-19:52:27.716908 162c                Options.disable_auto_compactions: 0
2020/05/11-19:52:27.716918 162c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-19:52:27.723929 162c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-19:52:27.723951 162c Options.compaction_options_universal.size_ratio: 1
2020/05/11-19:52:27.723960 162c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-19:52:27.723969 162c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-19:52:27.723977 162c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-19:52:27.723985 162c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-19:52:27.723995 162c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-19:52:27.724003 162c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-19:52:27.724012 162c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-19:52:27.724020 162c Options.compaction_options_fifo.ttl: 0
2020/05/11-19:52:27.724034 162c                   Options.table_properties_collectors: 
2020/05/11-19:52:27.724046 162c                   Options.inplace_update_support: 0
2020/05/11-19:52:27.724054 162c                 Options.inplace_update_num_locks: 10000
2020/05/11-19:52:27.724063 162c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-19:52:27.724073 162c   Options.memtable_huge_page_size: 0
2020/05/11-19:52:27.724081 162c                           Options.bloom_locality: 0
2020/05/11-19:52:27.724089 162c                    Options.max_successive_merges: 0
2020/05/11-19:52:27.724097 162c                Options.optimize_filters_for_hits: 0
2020/05/11-19:52:27.724105 162c                Options.paranoid_file_checks: 0
2020/05/11-19:52:27.724113 162c                Options.force_consistency_checks: 0
2020/05/11-19:52:27.724121 162c                Options.report_bg_io_stats: 0
2020/05/11-19:52:27.724129 162c                               Options.ttl: 0
2020/05/11-19:52:27.724227 162c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/11-19:52:27.724241 162c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-19:52:27.724249 162c           Options.merge_operator: None
2020/05/11-19:52:27.724257 162c        Options.compaction_filter: None
2020/05/11-19:52:27.724264 162c        Options.compaction_filter_factory: None
2020/05/11-19:52:27.724272 162c         Options.memtable_factory: SkipListFactory
2020/05/11-19:52:27.724280 162c            Options.table_factory: BlockBasedTable
2020/05/11-19:52:27.724343 162c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000184EFE08CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000184F057FF10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-19:52:27.724356 162c        Options.write_buffer_size: 67108864
2020/05/11-19:52:27.724364 162c  Options.max_write_buffer_number: 2
2020/05/11-19:52:27.724373 162c          Options.compression: NoCompression
2020/05/11-19:52:27.724381 162c                  Options.bottommost_compression: Disabled
2020/05/11-19:52:27.724389 162c       Options.prefix_extractor: nullptr
2020/05/11-19:52:27.724397 162c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-19:52:27.724405 162c             Options.num_levels: 7
2020/05/11-19:52:27.724412 162c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-19:52:27.724420 162c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-19:52:27.724428 162c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-19:52:27.724437 162c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-19:52:27.724445 162c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-19:52:27.724453 162c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-19:52:27.724461 162c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:52:27.724470 162c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-19:52:27.724478 162c            Options.compression_opts.window_bits: -14
2020/05/11-19:52:27.724486 162c                  Options.compression_opts.level: 32767
2020/05/11-19:52:27.724498 162c               Options.compression_opts.strategy: 0
2020/05/11-19:52:27.724508 162c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-19:52:27.724516 162c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:52:27.724524 162c                  Options.compression_opts.enabled: false
2020/05/11-19:52:27.724532 162c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-19:52:27.724540 162c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-19:52:27.724548 162c              Options.level0_stop_writes_trigger: 36
2020/05/11-19:52:27.724556 162c                   Options.target_file_size_base: 67108864
2020/05/11-19:52:27.724564 162c             Options.target_file_size_multiplier: 1
2020/05/11-19:52:27.724572 162c                Options.max_bytes_for_level_base: 268435456
2020/05/11-19:52:27.724580 162c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-19:52:27.724588 162c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-19:52:27.724598 162c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-19:52:27.724606 162c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-19:52:27.724615 162c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-19:52:27.724623 162c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-19:52:27.724631 162c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-19:52:27.724639 162c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-19:52:27.724647 162c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-19:52:27.724655 162c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-19:52:27.724663 162c                    Options.max_compaction_bytes: 1677721600
2020/05/11-19:52:27.725283 162c                        Options.arena_block_size: 8388608
2020/05/11-19:52:27.725296 162c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-19:52:27.725304 162c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-19:52:27.725312 162c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-19:52:27.725320 162c                Options.disable_auto_compactions: 0
2020/05/11-19:52:27.725331 162c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-19:52:27.725340 162c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-19:52:27.725349 162c Options.compaction_options_universal.size_ratio: 1
2020/05/11-19:52:27.725357 162c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-19:52:27.725365 162c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-19:52:27.725374 162c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-19:52:27.725382 162c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-19:52:27.725392 162c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-19:52:27.725400 162c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-19:52:27.725408 162c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-19:52:27.725416 162c Options.compaction_options_fifo.ttl: 0
2020/05/11-19:52:27.725424 162c                   Options.table_properties_collectors: 
2020/05/11-19:52:27.725432 162c                   Options.inplace_update_support: 0
2020/05/11-19:52:27.725440 162c                 Options.inplace_update_num_locks: 10000
2020/05/11-19:52:27.725448 162c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-19:52:27.725458 162c   Options.memtable_huge_page_size: 0
2020/05/11-19:52:27.725465 162c                           Options.bloom_locality: 0
2020/05/11-19:52:27.725473 162c                    Options.max_successive_merges: 0
2020/05/11-19:52:27.725481 162c                Options.optimize_filters_for_hits: 0
2020/05/11-19:52:27.725488 162c                Options.paranoid_file_checks: 0
2020/05/11-19:52:27.725496 162c                Options.force_consistency_checks: 0
2020/05/11-19:52:27.725509 162c                Options.report_bg_io_stats: 0
2020/05/11-19:52:27.725520 162c                               Options.ttl: 0
2020/05/11-19:52:27.725609 162c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/11-19:52:27.725623 162c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-19:52:27.725632 162c           Options.merge_operator: None
2020/05/11-19:52:27.725640 162c        Options.compaction_filter: None
2020/05/11-19:52:27.725648 162c        Options.compaction_filter_factory: None
2020/05/11-19:52:27.725657 162c         Options.memtable_factory: SkipListFactory
2020/05/11-19:52:27.725665 162c            Options.table_factory: BlockBasedTable
2020/05/11-19:52:27.725716 162c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000184EFE08E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000184F057FB50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-19:52:27.725728 162c        Options.write_buffer_size: 67108864
2020/05/11-19:52:27.725736 162c  Options.max_write_buffer_number: 2
2020/05/11-19:52:27.725745 162c          Options.compression: NoCompression
2020/05/11-19:52:27.725755 162c                  Options.bottommost_compression: Disabled
2020/05/11-19:52:27.725813 162c       Options.prefix_extractor: nullptr
2020/05/11-19:52:27.725829 162c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-19:52:27.725838 162c             Options.num_levels: 7
2020/05/11-19:52:27.725846 162c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-19:52:27.725855 162c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-19:52:27.725863 162c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-19:52:27.725872 162c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-19:52:27.725880 162c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-19:52:27.725889 162c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-19:52:27.725897 162c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:52:27.725906 162c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-19:52:27.725914 162c            Options.compression_opts.window_bits: -14
2020/05/11-19:52:27.725923 162c                  Options.compression_opts.level: 32767
2020/05/11-19:52:27.725930 162c               Options.compression_opts.strategy: 0
2020/05/11-19:52:27.725938 162c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-19:52:27.725946 162c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:52:27.725954 162c                  Options.compression_opts.enabled: false
2020/05/11-19:52:27.725962 162c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-19:52:27.725970 162c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-19:52:27.725982 162c              Options.level0_stop_writes_trigger: 36
2020/05/11-19:52:27.725990 162c                   Options.target_file_size_base: 67108864
2020/05/11-19:52:27.725998 162c             Options.target_file_size_multiplier: 1
2020/05/11-19:52:27.726009 162c                Options.max_bytes_for_level_base: 268435456
2020/05/11-19:52:27.726019 162c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-19:52:27.726027 162c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-19:52:27.726038 162c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-19:52:27.726046 162c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-19:52:27.726054 162c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-19:52:27.726061 162c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-19:52:27.726069 162c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-19:52:27.726077 162c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-19:52:27.726085 162c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-19:52:27.726092 162c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-19:52:27.726100 162c                    Options.max_compaction_bytes: 1677721600
2020/05/11-19:52:27.726108 162c                        Options.arena_block_size: 8388608
2020/05/11-19:52:27.726116 162c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-19:52:27.726124 162c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-19:52:27.726131 162c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-19:52:27.726139 162c                Options.disable_auto_compactions: 0
2020/05/11-19:52:27.726148 162c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-19:52:27.726157 162c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-19:52:27.726165 162c Options.compaction_options_universal.size_ratio: 1
2020/05/11-19:52:27.726173 162c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-19:52:27.726181 162c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-19:52:27.726189 162c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-19:52:27.726197 162c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-19:52:27.726206 162c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-19:52:27.726214 162c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-19:52:27.726222 162c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-19:52:27.726230 162c Options.compaction_options_fifo.ttl: 0
2020/05/11-19:52:27.726241 162c                   Options.table_properties_collectors: 
2020/05/11-19:52:27.726250 162c                   Options.inplace_update_support: 0
2020/05/11-19:52:27.726257 162c                 Options.inplace_update_num_locks: 10000
2020/05/11-19:52:27.726266 162c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-19:52:27.726274 162c   Options.memtable_huge_page_size: 0
2020/05/11-19:52:27.726300 162c                           Options.bloom_locality: 0
2020/05/11-19:52:27.726321 162c                    Options.max_successive_merges: 0
2020/05/11-19:52:27.726330 162c                Options.optimize_filters_for_hits: 0
2020/05/11-19:52:27.726338 162c                Options.paranoid_file_checks: 0
2020/05/11-19:52:27.726346 162c                Options.force_consistency_checks: 0
2020/05/11-19:52:27.726353 162c                Options.report_bg_io_stats: 0
2020/05/11-19:52:27.726361 162c                               Options.ttl: 0
2020/05/11-19:52:27.743498 162c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pagePropDB/MANIFEST-000288 succeeded,manifest_file_number is 288, next_file_number is 290, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-19:52:27.743561 162c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 287
2020/05/11-19:52:27.743572 162c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 287
2020/05/11-19:52:27.743581 162c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 287
2020/05/11-19:52:27.743594 162c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 287
2020/05/11-19:52:27.751917 162c EVENT_LOG_v1 {"time_micros": 1589197947751830, "job": 1, "event": "recovery_started", "log_files": [289]}
2020/05/11-19:52:27.751950 162c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #289 mode 2
2020/05/11-19:52:27.752137 162c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 291
2020/05/11-19:52:27.990647 162c EVENT_LOG_v1 {"time_micros": 1589197947990628, "job": 1, "event": "recovery_finished"}
2020/05/11-19:52:28.134904 162c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000184F0588860
