2020/05/11-18:17:21.817565 df0 RocksDB version: 5.15.10
2020/05/11-18:17:21.817656 df0 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:17:21.817687 df0 Compile date Oct  9 2018
2020/05/11-18:17:21.817709 df0 DB SUMMARY
2020/05/11-18:17:21.817968 df0 CURRENT file:  CURRENT
2020/05/11-18:17:21.817998 df0 IDENTITY file:  IDENTITY
2020/05/11-18:17:21.818058 df0 MANIFEST file:  MANIFEST-000219 size: 611 Bytes
2020/05/11-18:17:21.818084 df0 SST files in pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-18:17:21.818107 df0 Write Ahead Log file in pagePropDB: 000220.log size: 0 ; 
2020/05/11-18:17:21.818135 df0                         Options.error_if_exists: 0
2020/05/11-18:17:21.818503 df0                       Options.create_if_missing: 1
2020/05/11-18:17:21.818520 df0                         Options.paranoid_checks: 1
2020/05/11-18:17:21.818529 df0                                     Options.env: 000001EA40E6BB90
2020/05/11-18:17:21.818538 df0                                Options.info_log: 000001EA609BAB20
2020/05/11-18:17:21.818546 df0                Options.max_file_opening_threads: 16
2020/05/11-18:17:21.818554 df0                              Options.statistics: 0000000000000000
2020/05/11-18:17:21.818562 df0                               Options.use_fsync: 0
2020/05/11-18:17:21.818570 df0                       Options.max_log_file_size: 0
2020/05/11-18:17:21.818579 df0                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:17:21.818587 df0                   Options.log_file_time_to_roll: 0
2020/05/11-18:17:21.818595 df0                       Options.keep_log_file_num: 1000
2020/05/11-18:17:21.818603 df0                    Options.recycle_log_file_num: 0
2020/05/11-18:17:21.818611 df0                         Options.allow_fallocate: 1
2020/05/11-18:17:21.818619 df0                        Options.allow_mmap_reads: 0
2020/05/11-18:17:21.818627 df0                       Options.allow_mmap_writes: 0
2020/05/11-18:17:21.818635 df0                        Options.use_direct_reads: 0
2020/05/11-18:17:21.818644 df0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:17:21.818652 df0          Options.create_missing_column_families: 1
2020/05/11-18:17:21.818660 df0                              Options.db_log_dir: 
2020/05/11-18:17:21.818668 df0                                 Options.wal_dir: pagePropDB
2020/05/11-18:17:21.818677 df0                Options.table_cache_numshardbits: 6
2020/05/11-18:17:21.818685 df0                      Options.max_subcompactions: 1
2020/05/11-18:17:21.818693 df0                  Options.max_background_flushes: -1
2020/05/11-18:17:21.818701 df0                         Options.WAL_ttl_seconds: 0
2020/05/11-18:17:21.818710 df0                       Options.WAL_size_limit_MB: 0
2020/05/11-18:17:21.818718 df0             Options.manifest_preallocation_size: 4194304
2020/05/11-18:17:21.818726 df0                     Options.is_fd_close_on_exec: 1
2020/05/11-18:17:21.818734 df0                   Options.advise_random_on_open: 1
2020/05/11-18:17:21.818745 df0                    Options.db_write_buffer_size: 0
2020/05/11-18:17:21.818756 df0                    Options.write_buffer_manager: 000001EA60997B20
2020/05/11-18:17:21.818775 df0         Options.access_hint_on_compaction_start: 1
2020/05/11-18:17:21.818783 df0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:17:21.818803 df0           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:17:21.818815 df0                      Options.use_adaptive_mutex: 0
2020/05/11-18:17:21.818824 df0                            Options.rate_limiter: 0000000000000000
2020/05/11-18:17:21.818833 df0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:17:21.818841 df0                       Options.wal_recovery_mode: 2
2020/05/11-18:17:21.818850 df0                  Options.enable_thread_tracking: 0
2020/05/11-18:17:21.818858 df0                  Options.enable_pipelined_write: 0
2020/05/11-18:17:21.818871 df0         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:17:21.818882 df0      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:17:21.818891 df0             Options.write_thread_max_yield_usec: 100
2020/05/11-18:17:21.818899 df0            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:17:21.818907 df0                               Options.row_cache: None
2020/05/11-18:17:21.818915 df0                              Options.wal_filter: None
2020/05/11-18:17:21.818923 df0             Options.avoid_flush_during_recovery: 0
2020/05/11-18:17:21.818930 df0             Options.allow_ingest_behind: 0
2020/05/11-18:17:21.818939 df0             Options.preserve_deletes: 0
2020/05/11-18:17:21.818947 df0             Options.two_write_queues: 0
2020/05/11-18:17:21.818955 df0             Options.manual_wal_flush: 0
2020/05/11-18:17:21.818963 df0             Options.max_background_jobs: 2
2020/05/11-18:17:21.818971 df0             Options.max_background_compactions: -1
2020/05/11-18:17:21.818979 df0             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:17:21.818988 df0           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:17:21.818996 df0             Options.delayed_write_rate : 16777216
2020/05/11-18:17:21.819004 df0             Options.max_total_wal_size: 0
2020/05/11-18:17:21.819012 df0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:17:21.819020 df0                   Options.stats_dump_period_sec: 600
2020/05/11-18:17:21.819028 df0                          Options.max_open_files: -1
2020/05/11-18:17:21.819036 df0                          Options.bytes_per_sync: 0
2020/05/11-18:17:21.819045 df0                      Options.wal_bytes_per_sync: 0
2020/05/11-18:17:21.819053 df0       Options.compaction_readahead_size: 0
2020/05/11-18:17:21.819061 df0 Compression algorithms supported:
2020/05/11-18:17:21.819070 df0 	kZSTD supported: 0
2020/05/11-18:17:21.819078 df0 	kSnappyCompression supported: 0
2020/05/11-18:17:21.819086 df0 	kBZip2Compression supported: 0
2020/05/11-18:17:21.819094 df0 	kZlibCompression supported: 0
2020/05/11-18:17:21.819102 df0 	kLZ4Compression supported: 0
2020/05/11-18:17:21.819111 df0 	kXpressCompression supported: 0
2020/05/11-18:17:21.819119 df0 	kLZ4HCCompression supported: 0
2020/05/11-18:17:21.819126 df0 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:17:21.819138 df0 Fast CRC32 supported: Supported on x86
2020/05/11-18:17:21.819709 df0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000219
2020/05/11-18:17:21.819830 df0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:17:21.819845 df0               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:17:21.819854 df0           Options.merge_operator: None
2020/05/11-18:17:21.819861 df0        Options.compaction_filter: None
2020/05/11-18:17:21.819869 df0        Options.compaction_filter_factory: None
2020/05/11-18:17:21.819877 df0         Options.memtable_factory: SkipListFactory
2020/05/11-18:17:21.819885 df0            Options.table_factory: BlockBasedTable
2020/05/11-18:17:21.819937 df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EA609BBA60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EA609D5200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:17:21.819955 df0        Options.write_buffer_size: 67108864
2020/05/11-18:17:21.819966 df0  Options.max_write_buffer_number: 2
2020/05/11-18:17:21.819975 df0          Options.compression: NoCompression
2020/05/11-18:17:21.819983 df0                  Options.bottommost_compression: Disabled
2020/05/11-18:17:21.819992 df0       Options.prefix_extractor: nullptr
2020/05/11-18:17:21.819999 df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:17:21.820007 df0             Options.num_levels: 7
2020/05/11-18:17:21.820014 df0        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:17:21.820022 df0     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:17:21.820030 df0            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:17:21.820038 df0                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:17:21.820047 df0               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:17:21.820055 df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:17:21.820064 df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:17:21.820072 df0                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:17:21.820081 df0            Options.compression_opts.window_bits: -14
2020/05/11-18:17:21.820089 df0                  Options.compression_opts.level: 32767
2020/05/11-18:17:21.820097 df0               Options.compression_opts.strategy: 0
2020/05/11-18:17:21.820105 df0         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:17:21.820114 df0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:17:21.820122 df0                  Options.compression_opts.enabled: false
2020/05/11-18:17:21.820129 df0      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:17:21.820137 df0          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:17:21.820144 df0              Options.level0_stop_writes_trigger: 36
2020/05/11-18:17:21.820152 df0                   Options.target_file_size_base: 67108864
2020/05/11-18:17:21.820160 df0             Options.target_file_size_multiplier: 1
2020/05/11-18:17:21.820167 df0                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:17:21.820175 df0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:17:21.820183 df0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:17:21.820194 df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:17:21.820202 df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:17:21.820210 df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:17:21.820217 df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:17:21.820225 df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:17:21.820233 df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:17:21.820241 df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:17:21.820250 df0       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:17:21.820258 df0                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:17:21.820265 df0                        Options.arena_block_size: 8388608
2020/05/11-18:17:21.820273 df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:17:21.820281 df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:17:21.820289 df0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:17:21.820297 df0                Options.disable_auto_compactions: 0
2020/05/11-18:17:21.820306 df0                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:17:21.820315 df0                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:17:21.820324 df0 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:17:21.820341 df0 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:17:21.820353 df0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:17:21.820362 df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:17:21.820371 df0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:17:21.820381 df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:17:21.820389 df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:17:21.820398 df0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:17:21.820408 df0 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:17:21.820417 df0                   Options.table_properties_collectors: 
2020/05/11-18:17:21.820425 df0                   Options.inplace_update_support: 0
2020/05/11-18:17:21.820433 df0                 Options.inplace_update_num_locks: 10000
2020/05/11-18:17:21.820442 df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:17:21.820451 df0   Options.memtable_huge_page_size: 0
2020/05/11-18:17:21.820459 df0                           Options.bloom_locality: 0
2020/05/11-18:17:21.820467 df0                    Options.max_successive_merges: 0
2020/05/11-18:17:21.820475 df0                Options.optimize_filters_for_hits: 0
2020/05/11-18:17:21.820483 df0                Options.paranoid_file_checks: 0
2020/05/11-18:17:21.820491 df0                Options.force_consistency_checks: 0
2020/05/11-18:17:21.820499 df0                Options.report_bg_io_stats: 0
2020/05/11-18:17:21.820507 df0                               Options.ttl: 0
2020/05/11-18:17:21.820630 df0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/11-18:17:21.820644 df0               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:17:21.820654 df0           Options.merge_operator: None
2020/05/11-18:17:21.820663 df0        Options.compaction_filter: None
2020/05/11-18:17:21.820671 df0        Options.compaction_filter_factory: None
2020/05/11-18:17:21.820679 df0         Options.memtable_factory: SkipListFactory
2020/05/11-18:17:21.820687 df0            Options.table_factory: BlockBasedTable
2020/05/11-18:17:21.820770 df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EA609BBCB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EA609D5520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:17:21.820783 df0        Options.write_buffer_size: 67108864
2020/05/11-18:17:21.820792 df0  Options.max_write_buffer_number: 2
2020/05/11-18:17:21.820801 df0          Options.compression: NoCompression
2020/05/11-18:17:21.820809 df0                  Options.bottommost_compression: Disabled
2020/05/11-18:17:21.820817 df0       Options.prefix_extractor: nullptr
2020/05/11-18:17:21.820824 df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:17:21.820832 df0             Options.num_levels: 7
2020/05/11-18:17:21.820839 df0        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:17:21.820848 df0     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:17:21.820856 df0            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:17:21.820867 df0                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:17:21.820878 df0               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:17:21.820886 df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:17:21.820895 df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:17:21.820903 df0                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:17:21.820912 df0            Options.compression_opts.window_bits: -14
2020/05/11-18:17:21.820920 df0                  Options.compression_opts.level: 32767
2020/05/11-18:17:21.820929 df0               Options.compression_opts.strategy: 0
2020/05/11-18:17:21.820937 df0         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:17:21.820945 df0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:17:21.820954 df0                  Options.compression_opts.enabled: false
2020/05/11-18:17:21.820963 df0      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:17:21.820972 df0          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:17:21.820980 df0              Options.level0_stop_writes_trigger: 36
2020/05/11-18:17:21.820991 df0                   Options.target_file_size_base: 67108864
2020/05/11-18:17:21.820999 df0             Options.target_file_size_multiplier: 1
2020/05/11-18:17:21.821008 df0                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:17:21.821016 df0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:17:21.821025 df0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:17:21.821037 df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:17:21.821045 df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:17:21.821054 df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:17:21.821063 df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:17:21.821072 df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:17:21.821081 df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:17:21.821089 df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:17:21.821098 df0       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:17:21.821106 df0                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:17:21.821115 df0                        Options.arena_block_size: 8388608
2020/05/11-18:17:21.821124 df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:17:21.821132 df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:17:21.821141 df0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:17:21.821149 df0                Options.disable_auto_compactions: 0
2020/05/11-18:17:21.821159 df0                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:17:21.821168 df0                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:17:21.821177 df0 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:17:21.821185 df0 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:17:21.821194 df0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:17:21.821203 df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:17:21.821211 df0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:17:21.821235 df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:17:21.821244 df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:17:21.821253 df0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:17:21.821261 df0 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:17:21.821269 df0                   Options.table_properties_collectors: 
2020/05/11-18:17:21.821278 df0                   Options.inplace_update_support: 0
2020/05/11-18:17:21.821290 df0                 Options.inplace_update_num_locks: 10000
2020/05/11-18:17:21.821300 df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:17:21.821310 df0   Options.memtable_huge_page_size: 0
2020/05/11-18:17:21.821318 df0                           Options.bloom_locality: 0
2020/05/11-18:17:21.821326 df0                    Options.max_successive_merges: 0
2020/05/11-18:17:21.821335 df0                Options.optimize_filters_for_hits: 0
2020/05/11-18:17:21.821343 df0                Options.paranoid_file_checks: 0
2020/05/11-18:17:21.821351 df0                Options.force_consistency_checks: 0
2020/05/11-18:17:21.821360 df0                Options.report_bg_io_stats: 0
2020/05/11-18:17:21.821368 df0                               Options.ttl: 0
2020/05/11-18:17:21.821466 df0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/11-18:17:21.821480 df0               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:17:21.821489 df0           Options.merge_operator: None
2020/05/11-18:17:21.821497 df0        Options.compaction_filter: None
2020/05/11-18:17:21.821505 df0        Options.compaction_filter_factory: None
2020/05/11-18:17:21.821514 df0         Options.memtable_factory: SkipListFactory
2020/05/11-18:17:21.821522 df0            Options.table_factory: BlockBasedTable
2020/05/11-18:17:21.821588 df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EA609BB9F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EA609D5020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:17:21.821611 df0        Options.write_buffer_size: 67108864
2020/05/11-18:17:21.821620 df0  Options.max_write_buffer_number: 2
2020/05/11-18:17:21.821628 df0          Options.compression: NoCompression
2020/05/11-18:17:21.821637 df0                  Options.bottommost_compression: Disabled
2020/05/11-18:17:21.821646 df0       Options.prefix_extractor: nullptr
2020/05/11-18:17:21.821654 df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:17:21.821662 df0             Options.num_levels: 7
2020/05/11-18:17:21.821671 df0        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:17:21.821679 df0     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:17:21.821688 df0            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:17:21.821697 df0                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:17:21.821706 df0               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:17:21.821715 df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:17:21.821723 df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:17:21.821732 df0                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:17:21.821742 df0            Options.compression_opts.window_bits: -14
2020/05/11-18:17:21.821751 df0                  Options.compression_opts.level: 32767
2020/05/11-18:17:21.821759 df0               Options.compression_opts.strategy: 0
2020/05/11-18:17:21.821768 df0         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:17:21.821776 df0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:17:21.821788 df0                  Options.compression_opts.enabled: false
2020/05/11-18:17:21.821798 df0      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:17:21.821807 df0          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:17:21.821816 df0              Options.level0_stop_writes_trigger: 36
2020/05/11-18:17:21.821824 df0                   Options.target_file_size_base: 67108864
2020/05/11-18:17:21.821833 df0             Options.target_file_size_multiplier: 1
2020/05/11-18:17:21.821842 df0                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:17:21.821850 df0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:17:21.821859 df0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:17:21.821869 df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:17:21.821877 df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:17:21.821886 df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:17:21.821894 df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:17:21.821903 df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:17:21.821911 df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:17:21.821920 df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:17:21.821929 df0       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:17:21.821937 df0                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:17:21.821946 df0                        Options.arena_block_size: 8388608
2020/05/11-18:17:21.821954 df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:17:21.821963 df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:17:21.821972 df0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:17:21.821980 df0                Options.disable_auto_compactions: 0
2020/05/11-18:17:21.821997 df0                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:17:21.822007 df0                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:17:21.822016 df0 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:17:21.822024 df0 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:17:21.822033 df0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:17:21.822042 df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:17:21.822063 df0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:17:21.822073 df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:17:21.822082 df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:17:21.822091 df0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:17:21.822099 df0 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:17:21.822108 df0                   Options.table_properties_collectors: 
2020/05/11-18:17:21.822116 df0                   Options.inplace_update_support: 0
2020/05/11-18:17:21.823023 df0                 Options.inplace_update_num_locks: 10000
2020/05/11-18:17:21.823041 df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:17:21.823054 df0   Options.memtable_huge_page_size: 0
2020/05/11-18:17:21.823062 df0                           Options.bloom_locality: 0
2020/05/11-18:17:21.823071 df0                    Options.max_successive_merges: 0
2020/05/11-18:17:21.823080 df0                Options.optimize_filters_for_hits: 0
2020/05/11-18:17:21.823088 df0                Options.paranoid_file_checks: 0
2020/05/11-18:17:21.823097 df0                Options.force_consistency_checks: 0
2020/05/11-18:17:21.823106 df0                Options.report_bg_io_stats: 0
2020/05/11-18:17:21.823121 df0                               Options.ttl: 0
2020/05/11-18:17:21.823227 df0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/11-18:17:21.823247 df0               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:17:21.823259 df0           Options.merge_operator: None
2020/05/11-18:17:21.823268 df0        Options.compaction_filter: None
2020/05/11-18:17:21.823276 df0        Options.compaction_filter_factory: None
2020/05/11-18:17:21.823284 df0         Options.memtable_factory: SkipListFactory
2020/05/11-18:17:21.823292 df0            Options.table_factory: BlockBasedTable
2020/05/11-18:17:21.823490 df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EA609BBB90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EA609D4E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:17:21.823507 df0        Options.write_buffer_size: 67108864
2020/05/11-18:17:21.823517 df0  Options.max_write_buffer_number: 2
2020/05/11-18:17:21.823526 df0          Options.compression: NoCompression
2020/05/11-18:17:21.823534 df0                  Options.bottommost_compression: Disabled
2020/05/11-18:17:21.823543 df0       Options.prefix_extractor: nullptr
2020/05/11-18:17:21.823551 df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:17:21.823558 df0             Options.num_levels: 7
2020/05/11-18:17:21.823566 df0        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:17:21.823574 df0     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:17:21.823583 df0            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:17:21.823592 df0                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:17:21.823601 df0               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:17:21.823610 df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:17:21.823619 df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:17:21.823628 df0                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:17:21.823637 df0            Options.compression_opts.window_bits: -14
2020/05/11-18:17:21.823645 df0                  Options.compression_opts.level: 32767
2020/05/11-18:17:21.823654 df0               Options.compression_opts.strategy: 0
2020/05/11-18:17:21.823662 df0         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:17:21.823671 df0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:17:21.823679 df0                  Options.compression_opts.enabled: false
2020/05/11-18:17:21.823694 df0      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:17:21.823703 df0          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:17:21.823711 df0              Options.level0_stop_writes_trigger: 36
2020/05/11-18:17:21.823719 df0                   Options.target_file_size_base: 67108864
2020/05/11-18:17:21.823727 df0             Options.target_file_size_multiplier: 1
2020/05/11-18:17:21.823735 df0                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:17:21.823798 df0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:17:21.823811 df0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:17:21.823823 df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:17:21.823835 df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:17:21.823846 df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:17:21.823855 df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:17:21.823863 df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:17:21.823871 df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:17:21.823880 df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:17:21.823889 df0       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:17:21.823897 df0                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:17:21.823906 df0                        Options.arena_block_size: 8388608
2020/05/11-18:17:21.823914 df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:17:21.823923 df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:17:21.823931 df0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:17:21.823940 df0                Options.disable_auto_compactions: 0
2020/05/11-18:17:21.823950 df0                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:17:21.823960 df0                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:17:21.823968 df0 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:17:21.823977 df0 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:17:21.823985 df0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:17:21.823993 df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:17:21.824005 df0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:17:21.824016 df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:17:21.824025 df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:17:21.824033 df0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:17:21.824042 df0 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:17:21.824050 df0                   Options.table_properties_collectors: 
2020/05/11-18:17:21.824059 df0                   Options.inplace_update_support: 0
2020/05/11-18:17:21.824067 df0                 Options.inplace_update_num_locks: 10000
2020/05/11-18:17:21.824075 df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:17:21.824085 df0   Options.memtable_huge_page_size: 0
2020/05/11-18:17:21.824093 df0                           Options.bloom_locality: 0
2020/05/11-18:17:21.824101 df0                    Options.max_successive_merges: 0
2020/05/11-18:17:21.824109 df0                Options.optimize_filters_for_hits: 0
2020/05/11-18:17:21.824118 df0                Options.paranoid_file_checks: 0
2020/05/11-18:17:21.824126 df0                Options.force_consistency_checks: 0
2020/05/11-18:17:21.824135 df0                Options.report_bg_io_stats: 0
2020/05/11-18:17:21.824143 df0                               Options.ttl: 0
2020/05/11-18:17:21.855859 df0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pagePropDB/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-18:17:21.855896 df0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 218
2020/05/11-18:17:21.855908 df0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 218
2020/05/11-18:17:21.855919 df0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 218
2020/05/11-18:17:21.855930 df0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 218
2020/05/11-18:17:21.856607 df0 EVENT_LOG_v1 {"time_micros": 1589192241856590, "job": 1, "event": "recovery_started", "log_files": [220]}
2020/05/11-18:17:21.856640 df0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #220 mode 2
2020/05/11-18:17:21.856770 df0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 222
2020/05/11-18:17:21.978155 df0 EVENT_LOG_v1 {"time_micros": 1589192241978139, "job": 1, "event": "recovery_finished"}
2020/05/11-18:17:22.018667 df0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001EA609EC5E0
