2020/05/11-17:57:45.966553 3964 RocksDB version: 5.15.10
2020/05/11-17:57:45.966621 3964 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-17:57:45.966641 3964 Compile date Oct  9 2018
2020/05/11-17:57:45.966655 3964 DB SUMMARY
2020/05/11-17:57:45.966806 3964 CURRENT file:  CURRENT
2020/05/11-17:57:45.966826 3964 IDENTITY file:  IDENTITY
2020/05/11-17:57:45.966861 3964 MANIFEST file:  MANIFEST-000189 size: 611 Bytes
2020/05/11-17:57:45.966878 3964 SST files in pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-17:57:45.966893 3964 Write Ahead Log file in pagePropDB: 000190.log size: 0 ; 
2020/05/11-17:57:45.966909 3964                         Options.error_if_exists: 0
2020/05/11-17:57:45.967671 3964                       Options.create_if_missing: 1
2020/05/11-17:57:45.967692 3964                         Options.paranoid_checks: 1
2020/05/11-17:57:45.967702 3964                                     Options.env: 0000018DB53C5B50
2020/05/11-17:57:45.967712 3964                                Options.info_log: 0000018DB5BD2DB0
2020/05/11-17:57:45.967722 3964                Options.max_file_opening_threads: 16
2020/05/11-17:57:45.967731 3964                              Options.statistics: 0000000000000000
2020/05/11-17:57:45.967739 3964                               Options.use_fsync: 0
2020/05/11-17:57:45.967747 3964                       Options.max_log_file_size: 0
2020/05/11-17:57:45.967755 3964                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:57:45.967764 3964                   Options.log_file_time_to_roll: 0
2020/05/11-17:57:45.967773 3964                       Options.keep_log_file_num: 1000
2020/05/11-17:57:45.967781 3964                    Options.recycle_log_file_num: 0
2020/05/11-17:57:45.967790 3964                         Options.allow_fallocate: 1
2020/05/11-17:57:45.967798 3964                        Options.allow_mmap_reads: 0
2020/05/11-17:57:45.967807 3964                       Options.allow_mmap_writes: 0
2020/05/11-17:57:45.967815 3964                        Options.use_direct_reads: 0
2020/05/11-17:57:45.967824 3964                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:57:45.967833 3964          Options.create_missing_column_families: 1
2020/05/11-17:57:45.967841 3964                              Options.db_log_dir: 
2020/05/11-17:57:45.967849 3964                                 Options.wal_dir: pagePropDB
2020/05/11-17:57:45.967857 3964                Options.table_cache_numshardbits: 6
2020/05/11-17:57:45.967864 3964                      Options.max_subcompactions: 1
2020/05/11-17:57:45.967872 3964                  Options.max_background_flushes: -1
2020/05/11-17:57:45.967879 3964                         Options.WAL_ttl_seconds: 0
2020/05/11-17:57:45.967887 3964                       Options.WAL_size_limit_MB: 0
2020/05/11-17:57:45.967895 3964             Options.manifest_preallocation_size: 4194304
2020/05/11-17:57:45.967903 3964                     Options.is_fd_close_on_exec: 1
2020/05/11-17:57:45.967910 3964                   Options.advise_random_on_open: 1
2020/05/11-17:57:45.967918 3964                    Options.db_write_buffer_size: 0
2020/05/11-17:57:45.967926 3964                    Options.write_buffer_manager: 0000018DB5B338B0
2020/05/11-17:57:45.967934 3964         Options.access_hint_on_compaction_start: 1
2020/05/11-17:57:45.967942 3964  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:57:45.967950 3964           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:57:45.967959 3964                      Options.use_adaptive_mutex: 0
2020/05/11-17:57:45.967967 3964                            Options.rate_limiter: 0000000000000000
2020/05/11-17:57:45.967975 3964     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:57:45.967984 3964                       Options.wal_recovery_mode: 2
2020/05/11-17:57:45.967992 3964                  Options.enable_thread_tracking: 0
2020/05/11-17:57:45.968000 3964                  Options.enable_pipelined_write: 0
2020/05/11-17:57:45.968012 3964         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:57:45.968023 3964      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:57:45.968031 3964             Options.write_thread_max_yield_usec: 100
2020/05/11-17:57:45.968038 3964            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:57:45.968046 3964                               Options.row_cache: None
2020/05/11-17:57:45.968053 3964                              Options.wal_filter: None
2020/05/11-17:57:45.968061 3964             Options.avoid_flush_during_recovery: 0
2020/05/11-17:57:45.968069 3964             Options.allow_ingest_behind: 0
2020/05/11-17:57:45.968077 3964             Options.preserve_deletes: 0
2020/05/11-17:57:45.968085 3964             Options.two_write_queues: 0
2020/05/11-17:57:45.968093 3964             Options.manual_wal_flush: 0
2020/05/11-17:57:45.968101 3964             Options.max_background_jobs: 2
2020/05/11-17:57:45.968109 3964             Options.max_background_compactions: -1
2020/05/11-17:57:45.968118 3964             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:57:45.968126 3964           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:57:45.968133 3964             Options.delayed_write_rate : 16777216
2020/05/11-17:57:45.968141 3964             Options.max_total_wal_size: 0
2020/05/11-17:57:45.968149 3964             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:57:45.968157 3964                   Options.stats_dump_period_sec: 600
2020/05/11-17:57:45.968166 3964                          Options.max_open_files: -1
2020/05/11-17:57:45.968175 3964                          Options.bytes_per_sync: 0
2020/05/11-17:57:45.968183 3964                      Options.wal_bytes_per_sync: 0
2020/05/11-17:57:45.968191 3964       Options.compaction_readahead_size: 0
2020/05/11-17:57:45.968199 3964 Compression algorithms supported:
2020/05/11-17:57:45.968208 3964 	kZSTD supported: 0
2020/05/11-17:57:45.968216 3964 	kSnappyCompression supported: 0
2020/05/11-17:57:45.968223 3964 	kBZip2Compression supported: 0
2020/05/11-17:57:45.968231 3964 	kZlibCompression supported: 0
2020/05/11-17:57:45.968239 3964 	kLZ4Compression supported: 0
2020/05/11-17:57:45.968247 3964 	kXpressCompression supported: 0
2020/05/11-17:57:45.968255 3964 	kLZ4HCCompression supported: 0
2020/05/11-17:57:45.968263 3964 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:57:45.968276 3964 Fast CRC32 supported: Supported on x86
2020/05/11-17:57:45.968804 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000189
2020/05/11-17:57:45.968929 3964 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:57:45.968945 3964               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:57:45.968954 3964           Options.merge_operator: None
2020/05/11-17:57:45.968962 3964        Options.compaction_filter: None
2020/05/11-17:57:45.968971 3964        Options.compaction_filter_factory: None
2020/05/11-17:57:45.968979 3964         Options.memtable_factory: SkipListFactory
2020/05/11-17:57:45.968987 3964            Options.table_factory: BlockBasedTable
2020/05/11-17:57:45.969034 3964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018DB5BF9060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018DB5B4A100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:57:45.969051 3964        Options.write_buffer_size: 67108864
2020/05/11-17:57:45.969063 3964  Options.max_write_buffer_number: 2
2020/05/11-17:57:45.969071 3964          Options.compression: NoCompression
2020/05/11-17:57:45.969080 3964                  Options.bottommost_compression: Disabled
2020/05/11-17:57:45.969088 3964       Options.prefix_extractor: nullptr
2020/05/11-17:57:45.969096 3964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:57:45.969105 3964             Options.num_levels: 7
2020/05/11-17:57:45.969113 3964        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:57:45.969121 3964     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:57:45.969129 3964            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:57:45.969137 3964                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:57:45.969146 3964               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:57:45.969154 3964         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:57:45.969162 3964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:57:45.969170 3964                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:57:45.969179 3964            Options.compression_opts.window_bits: -14
2020/05/11-17:57:45.969188 3964                  Options.compression_opts.level: 32767
2020/05/11-17:57:45.969196 3964               Options.compression_opts.strategy: 0
2020/05/11-17:57:45.969204 3964         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:57:45.969213 3964         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:57:45.969221 3964                  Options.compression_opts.enabled: false
2020/05/11-17:57:45.969229 3964      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:57:45.969237 3964          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:57:45.969246 3964              Options.level0_stop_writes_trigger: 36
2020/05/11-17:57:45.969253 3964                   Options.target_file_size_base: 67108864
2020/05/11-17:57:45.969262 3964             Options.target_file_size_multiplier: 1
2020/05/11-17:57:45.969270 3964                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:57:45.969278 3964 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:57:45.969286 3964          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:57:45.969297 3964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:57:45.969305 3964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:57:45.969313 3964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:57:45.969322 3964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:57:45.969330 3964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:57:45.969338 3964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:57:45.969346 3964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:57:45.969354 3964       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:57:45.969362 3964                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:57:45.969371 3964                        Options.arena_block_size: 8388608
2020/05/11-17:57:45.969379 3964   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:57:45.969387 3964   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:57:45.969396 3964       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:57:45.969404 3964                Options.disable_auto_compactions: 0
2020/05/11-17:57:45.969414 3964                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:57:45.969424 3964                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:57:45.969436 3964 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:57:45.969447 3964 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:57:45.969456 3964 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:57:45.969465 3964 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:57:45.969473 3964 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:57:45.969483 3964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:57:45.969492 3964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:57:45.969500 3964 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:57:45.969509 3964 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:57:45.969517 3964                   Options.table_properties_collectors: 
2020/05/11-17:57:45.969526 3964                   Options.inplace_update_support: 0
2020/05/11-17:57:45.969534 3964                 Options.inplace_update_num_locks: 10000
2020/05/11-17:57:45.969542 3964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:57:45.969552 3964   Options.memtable_huge_page_size: 0
2020/05/11-17:57:45.969559 3964                           Options.bloom_locality: 0
2020/05/11-17:57:45.969567 3964                    Options.max_successive_merges: 0
2020/05/11-17:57:45.969576 3964                Options.optimize_filters_for_hits: 0
2020/05/11-17:57:45.969583 3964                Options.paranoid_file_checks: 0
2020/05/11-17:57:45.969591 3964                Options.force_consistency_checks: 0
2020/05/11-17:57:45.969599 3964                Options.report_bg_io_stats: 0
2020/05/11-17:57:45.969607 3964                               Options.ttl: 0
2020/05/11-17:57:45.969733 3964 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/11-17:57:45.969748 3964               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:57:45.969757 3964           Options.merge_operator: None
2020/05/11-17:57:45.969765 3964        Options.compaction_filter: None
2020/05/11-17:57:45.969773 3964        Options.compaction_filter_factory: None
2020/05/11-17:57:45.969781 3964         Options.memtable_factory: SkipListFactory
2020/05/11-17:57:45.969790 3964            Options.table_factory: BlockBasedTable
2020/05/11-17:57:45.969857 3964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018DB5BF9120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018DB5B49E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:57:45.969872 3964        Options.write_buffer_size: 67108864
2020/05/11-17:57:45.969881 3964  Options.max_write_buffer_number: 2
2020/05/11-17:57:45.969889 3964          Options.compression: NoCompression
2020/05/11-17:57:45.969897 3964                  Options.bottommost_compression: Disabled
2020/05/11-17:57:45.969905 3964       Options.prefix_extractor: nullptr
2020/05/11-17:57:45.969913 3964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:57:45.969921 3964             Options.num_levels: 7
2020/05/11-17:57:45.969929 3964        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:57:45.969941 3964     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:57:45.969951 3964            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:57:45.969960 3964                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:57:45.969969 3964               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:57:45.969977 3964         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:57:45.969985 3964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:57:45.969994 3964                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:57:45.970003 3964            Options.compression_opts.window_bits: -14
2020/05/11-17:57:45.970011 3964                  Options.compression_opts.level: 32767
2020/05/11-17:57:45.970019 3964               Options.compression_opts.strategy: 0
2020/05/11-17:57:45.970027 3964         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:57:45.970035 3964         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:57:45.970044 3964                  Options.compression_opts.enabled: false
2020/05/11-17:57:45.970052 3964      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:57:45.970060 3964          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:57:45.970068 3964              Options.level0_stop_writes_trigger: 36
2020/05/11-17:57:45.970077 3964                   Options.target_file_size_base: 67108864
2020/05/11-17:57:45.970085 3964             Options.target_file_size_multiplier: 1
2020/05/11-17:57:45.970094 3964                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:57:45.970102 3964 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:57:45.970110 3964          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:57:45.970120 3964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:57:45.970130 3964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:57:45.970138 3964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:57:45.970146 3964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:57:45.970154 3964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:57:45.970163 3964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:57:45.970171 3964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:57:45.970179 3964       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:57:45.970187 3964                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:57:45.970195 3964                        Options.arena_block_size: 8388608
2020/05/11-17:57:45.970204 3964   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:57:45.970212 3964   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:57:45.970220 3964       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:57:45.970228 3964                Options.disable_auto_compactions: 0
2020/05/11-17:57:45.970239 3964                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:57:45.970248 3964                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:57:45.970257 3964 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:57:45.970264 3964 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:57:45.970272 3964 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:57:45.970281 3964 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:57:45.970290 3964 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:57:45.970300 3964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:57:45.970309 3964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:57:45.970318 3964 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:57:45.970326 3964 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:57:45.970338 3964                   Options.table_properties_collectors: 
2020/05/11-17:57:45.970349 3964                   Options.inplace_update_support: 0
2020/05/11-17:57:45.970357 3964                 Options.inplace_update_num_locks: 10000
2020/05/11-17:57:45.970366 3964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:57:45.970375 3964   Options.memtable_huge_page_size: 0
2020/05/11-17:57:45.970383 3964                           Options.bloom_locality: 0
2020/05/11-17:57:45.970390 3964                    Options.max_successive_merges: 0
2020/05/11-17:57:45.970399 3964                Options.optimize_filters_for_hits: 0
2020/05/11-17:57:45.970407 3964                Options.paranoid_file_checks: 0
2020/05/11-17:57:45.970415 3964                Options.force_consistency_checks: 0
2020/05/11-17:57:45.970423 3964                Options.report_bg_io_stats: 0
2020/05/11-17:57:45.970431 3964                               Options.ttl: 0
2020/05/11-17:57:45.970511 3964 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/11-17:57:45.970526 3964               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:57:45.970534 3964           Options.merge_operator: None
2020/05/11-17:57:45.970542 3964        Options.compaction_filter: None
2020/05/11-17:57:45.970550 3964        Options.compaction_filter_factory: None
2020/05/11-17:57:45.970558 3964         Options.memtable_factory: SkipListFactory
2020/05/11-17:57:45.970566 3964            Options.table_factory: BlockBasedTable
2020/05/11-17:57:45.970614 3964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018DB5BF9160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018DB5B48E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:57:45.970630 3964        Options.write_buffer_size: 67108864
2020/05/11-17:57:45.970638 3964  Options.max_write_buffer_number: 2
2020/05/11-17:57:45.970647 3964          Options.compression: NoCompression
2020/05/11-17:57:45.970655 3964                  Options.bottommost_compression: Disabled
2020/05/11-17:57:45.970663 3964       Options.prefix_extractor: nullptr
2020/05/11-17:57:45.970671 3964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:57:45.970682 3964             Options.num_levels: 7
2020/05/11-17:57:45.970690 3964        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:57:45.970698 3964     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:57:45.970706 3964            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:57:45.970715 3964                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:57:45.970724 3964               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:57:45.970732 3964         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:57:45.970741 3964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:57:45.970749 3964                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:57:45.970759 3964            Options.compression_opts.window_bits: -14
2020/05/11-17:57:45.970767 3964                  Options.compression_opts.level: 32767
2020/05/11-17:57:45.970779 3964               Options.compression_opts.strategy: 0
2020/05/11-17:57:45.970790 3964         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:57:45.970798 3964         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:57:45.970807 3964                  Options.compression_opts.enabled: false
2020/05/11-17:57:45.970815 3964      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:57:45.970826 3964          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:57:45.970861 3964              Options.level0_stop_writes_trigger: 36
2020/05/11-17:57:45.970871 3964                   Options.target_file_size_base: 67108864
2020/05/11-17:57:45.970879 3964             Options.target_file_size_multiplier: 1
2020/05/11-17:57:45.970887 3964                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:57:45.970895 3964 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:57:45.970903 3964          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:57:45.970913 3964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:57:45.970922 3964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:57:45.970930 3964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:57:45.970938 3964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:57:45.970946 3964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:57:45.970955 3964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:57:45.970963 3964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:57:45.970971 3964       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:57:45.970979 3964                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:57:45.970987 3964                        Options.arena_block_size: 8388608
2020/05/11-17:57:45.970995 3964   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:57:45.971004 3964   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:57:45.971012 3964       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:57:45.971020 3964                Options.disable_auto_compactions: 0
2020/05/11-17:57:45.971030 3964                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:57:45.971040 3964                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:57:45.971048 3964 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:57:45.971056 3964 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:57:45.971065 3964 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:57:45.971073 3964 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:57:45.971081 3964 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:57:45.971092 3964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:57:45.971100 3964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:57:45.971108 3964 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:57:45.971120 3964 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:57:45.971132 3964                   Options.table_properties_collectors: 
2020/05/11-17:57:45.971142 3964                   Options.inplace_update_support: 0
2020/05/11-17:57:45.971150 3964                 Options.inplace_update_num_locks: 10000
2020/05/11-17:57:45.971158 3964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:57:45.971168 3964   Options.memtable_huge_page_size: 0
2020/05/11-17:57:45.971176 3964                           Options.bloom_locality: 0
2020/05/11-17:57:45.971184 3964                    Options.max_successive_merges: 0
2020/05/11-17:57:45.971192 3964                Options.optimize_filters_for_hits: 0
2020/05/11-17:57:45.971199 3964                Options.paranoid_file_checks: 0
2020/05/11-17:57:45.971207 3964                Options.force_consistency_checks: 0
2020/05/11-17:57:45.971220 3964                Options.report_bg_io_stats: 0
2020/05/11-17:57:45.971230 3964                               Options.ttl: 0
2020/05/11-17:57:45.971319 3964 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/11-17:57:45.971334 3964               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:57:45.971342 3964           Options.merge_operator: None
2020/05/11-17:57:45.971349 3964        Options.compaction_filter: None
2020/05/11-17:57:45.971356 3964        Options.compaction_filter_factory: None
2020/05/11-17:57:45.971364 3964         Options.memtable_factory: SkipListFactory
2020/05/11-17:57:45.971371 3964            Options.table_factory: BlockBasedTable
2020/05/11-17:57:45.971423 3964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018DB5BF9130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018DB5B492A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:57:45.971436 3964        Options.write_buffer_size: 67108864
2020/05/11-17:57:45.971443 3964  Options.max_write_buffer_number: 2
2020/05/11-17:57:45.971451 3964          Options.compression: NoCompression
2020/05/11-17:57:45.971458 3964                  Options.bottommost_compression: Disabled
2020/05/11-17:57:45.971466 3964       Options.prefix_extractor: nullptr
2020/05/11-17:57:45.971473 3964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:57:45.971480 3964             Options.num_levels: 7
2020/05/11-17:57:45.971487 3964        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:57:45.971495 3964     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:57:45.971503 3964            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:57:45.971510 3964                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:57:45.971518 3964               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:57:45.971525 3964         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:57:45.971533 3964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:57:45.971541 3964                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:57:45.971549 3964            Options.compression_opts.window_bits: -14
2020/05/11-17:57:45.971556 3964                  Options.compression_opts.level: 32767
2020/05/11-17:57:45.971564 3964               Options.compression_opts.strategy: 0
2020/05/11-17:57:45.971571 3964         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:57:45.971578 3964         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:57:45.971586 3964                  Options.compression_opts.enabled: false
2020/05/11-17:57:45.971593 3964      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:57:45.971601 3964          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:57:45.971609 3964              Options.level0_stop_writes_trigger: 36
2020/05/11-17:57:45.971617 3964                   Options.target_file_size_base: 67108864
2020/05/11-17:57:45.971625 3964             Options.target_file_size_multiplier: 1
2020/05/11-17:57:45.971636 3964                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:57:45.971646 3964 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:57:45.971654 3964          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:57:45.971665 3964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:57:45.971673 3964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:57:45.971682 3964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:57:45.971690 3964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:57:45.971699 3964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:57:45.971708 3964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:57:45.971716 3964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:57:45.971724 3964       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:57:45.971732 3964                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:57:45.971741 3964                        Options.arena_block_size: 8388608
2020/05/11-17:57:45.971749 3964   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:57:45.971757 3964   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:57:45.971765 3964       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:57:45.971773 3964                Options.disable_auto_compactions: 0
2020/05/11-17:57:45.971783 3964                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:57:45.971793 3964                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:57:45.971801 3964 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:57:45.971809 3964 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:57:45.971820 3964 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:57:45.971828 3964 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:57:45.971837 3964 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:57:45.971846 3964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:57:45.971854 3964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:57:45.971863 3964 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:57:45.971871 3964 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:57:45.971879 3964                   Options.table_properties_collectors: 
2020/05/11-17:57:45.971887 3964                   Options.inplace_update_support: 0
2020/05/11-17:57:45.971895 3964                 Options.inplace_update_num_locks: 10000
2020/05/11-17:57:45.971903 3964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:57:45.971912 3964   Options.memtable_huge_page_size: 0
2020/05/11-17:57:45.971920 3964                           Options.bloom_locality: 0
2020/05/11-17:57:45.971927 3964                    Options.max_successive_merges: 0
2020/05/11-17:57:45.971935 3964                Options.optimize_filters_for_hits: 0
2020/05/11-17:57:45.971943 3964                Options.paranoid_file_checks: 0
2020/05/11-17:57:45.971951 3964                Options.force_consistency_checks: 0
2020/05/11-17:57:45.971960 3964                Options.report_bg_io_stats: 0
2020/05/11-17:57:45.971968 3964                               Options.ttl: 0
2020/05/11-17:57:45.999344 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pagePropDB/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-17:57:45.999373 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 188
2020/05/11-17:57:45.999397 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 188
2020/05/11-17:57:45.999408 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 188
2020/05/11-17:57:45.999423 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 188
2020/05/11-17:57:46.000202 3964 EVENT_LOG_v1 {"time_micros": 1589191066000184, "job": 1, "event": "recovery_started", "log_files": [190]}
2020/05/11-17:57:46.000226 3964 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #190 mode 2
2020/05/11-17:57:46.000369 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 192
2020/05/11-17:57:46.322023 3964 EVENT_LOG_v1 {"time_micros": 1589191066321974, "job": 1, "event": "recovery_finished"}
2020/05/11-17:57:46.383089 3964 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000018DB5C61300
