2020/05/11-18:20:21.872174 960 RocksDB version: 5.15.10
2020/05/11-18:20:21.872265 960 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:20:21.872296 960 Compile date Oct  9 2018
2020/05/11-18:20:21.872319 960 DB SUMMARY
2020/05/11-18:20:21.872577 960 CURRENT file:  CURRENT
2020/05/11-18:20:21.872607 960 IDENTITY file:  IDENTITY
2020/05/11-18:20:21.872665 960 MANIFEST file:  MANIFEST-000222 size: 611 Bytes
2020/05/11-18:20:21.872692 960 SST files in pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-18:20:21.872719 960 Write Ahead Log file in pagePropDB: 000223.log size: 0 ; 
2020/05/11-18:20:21.872749 960                         Options.error_if_exists: 0
2020/05/11-18:20:21.873124 960                       Options.create_if_missing: 1
2020/05/11-18:20:21.873140 960                         Options.paranoid_checks: 1
2020/05/11-18:20:21.873148 960                                     Options.env: 000002A1F31B64A0
2020/05/11-18:20:21.873157 960                                Options.info_log: 000002A1F3A61A70
2020/05/11-18:20:21.873165 960                Options.max_file_opening_threads: 16
2020/05/11-18:20:21.873172 960                              Options.statistics: 0000000000000000
2020/05/11-18:20:21.873181 960                               Options.use_fsync: 0
2020/05/11-18:20:21.873191 960                       Options.max_log_file_size: 0
2020/05/11-18:20:21.873201 960                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:20:21.873210 960                   Options.log_file_time_to_roll: 0
2020/05/11-18:20:21.873219 960                       Options.keep_log_file_num: 1000
2020/05/11-18:20:21.873227 960                    Options.recycle_log_file_num: 0
2020/05/11-18:20:21.873236 960                         Options.allow_fallocate: 1
2020/05/11-18:20:21.873244 960                        Options.allow_mmap_reads: 0
2020/05/11-18:20:21.873253 960                       Options.allow_mmap_writes: 0
2020/05/11-18:20:21.873261 960                        Options.use_direct_reads: 0
2020/05/11-18:20:21.873270 960                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:20:21.873278 960          Options.create_missing_column_families: 1
2020/05/11-18:20:21.873287 960                              Options.db_log_dir: 
2020/05/11-18:20:21.873295 960                                 Options.wal_dir: pagePropDB
2020/05/11-18:20:21.873304 960                Options.table_cache_numshardbits: 6
2020/05/11-18:20:21.873312 960                      Options.max_subcompactions: 1
2020/05/11-18:20:21.873321 960                  Options.max_background_flushes: -1
2020/05/11-18:20:21.873329 960                         Options.WAL_ttl_seconds: 0
2020/05/11-18:20:21.873338 960                       Options.WAL_size_limit_MB: 0
2020/05/11-18:20:21.873347 960             Options.manifest_preallocation_size: 4194304
2020/05/11-18:20:21.873355 960                     Options.is_fd_close_on_exec: 1
2020/05/11-18:20:21.873363 960                   Options.advise_random_on_open: 1
2020/05/11-18:20:21.873372 960                    Options.db_write_buffer_size: 0
2020/05/11-18:20:21.873381 960                    Options.write_buffer_manager: 000002A1F3A59EA0
2020/05/11-18:20:21.873390 960         Options.access_hint_on_compaction_start: 1
2020/05/11-18:20:21.873398 960  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:20:21.873406 960           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:20:21.873415 960                      Options.use_adaptive_mutex: 0
2020/05/11-18:20:21.873424 960                            Options.rate_limiter: 0000000000000000
2020/05/11-18:20:21.873433 960     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:20:21.873442 960                       Options.wal_recovery_mode: 2
2020/05/11-18:20:21.873450 960                  Options.enable_thread_tracking: 0
2020/05/11-18:20:21.873459 960                  Options.enable_pipelined_write: 0
2020/05/11-18:20:21.873473 960         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:20:21.873484 960      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:20:21.873493 960             Options.write_thread_max_yield_usec: 100
2020/05/11-18:20:21.873502 960            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:20:21.873510 960                               Options.row_cache: None
2020/05/11-18:20:21.873519 960                              Options.wal_filter: None
2020/05/11-18:20:21.873527 960             Options.avoid_flush_during_recovery: 0
2020/05/11-18:20:21.873535 960             Options.allow_ingest_behind: 0
2020/05/11-18:20:21.873543 960             Options.preserve_deletes: 0
2020/05/11-18:20:21.873552 960             Options.two_write_queues: 0
2020/05/11-18:20:21.873560 960             Options.manual_wal_flush: 0
2020/05/11-18:20:21.873569 960             Options.max_background_jobs: 2
2020/05/11-18:20:21.873578 960             Options.max_background_compactions: -1
2020/05/11-18:20:21.873586 960             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:20:21.873593 960           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:20:21.873602 960             Options.delayed_write_rate : 16777216
2020/05/11-18:20:21.873610 960             Options.max_total_wal_size: 0
2020/05/11-18:20:21.873618 960             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:20:21.873627 960                   Options.stats_dump_period_sec: 600
2020/05/11-18:20:21.873635 960                          Options.max_open_files: -1
2020/05/11-18:20:21.873643 960                          Options.bytes_per_sync: 0
2020/05/11-18:20:21.873652 960                      Options.wal_bytes_per_sync: 0
2020/05/11-18:20:21.873660 960       Options.compaction_readahead_size: 0
2020/05/11-18:20:21.873669 960 Compression algorithms supported:
2020/05/11-18:20:21.873677 960 	kZSTD supported: 0
2020/05/11-18:20:21.873686 960 	kSnappyCompression supported: 0
2020/05/11-18:20:21.873694 960 	kBZip2Compression supported: 0
2020/05/11-18:20:21.873702 960 	kZlibCompression supported: 0
2020/05/11-18:20:21.873710 960 	kLZ4Compression supported: 0
2020/05/11-18:20:21.873718 960 	kXpressCompression supported: 0
2020/05/11-18:20:21.873726 960 	kLZ4HCCompression supported: 0
2020/05/11-18:20:21.873734 960 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:20:21.873748 960 Fast CRC32 supported: Supported on x86
2020/05/11-18:20:21.874206 960 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000222
2020/05/11-18:20:21.874319 960 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:20:21.874336 960               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:20:21.874347 960           Options.merge_operator: None
2020/05/11-18:20:21.874356 960        Options.compaction_filter: None
2020/05/11-18:20:21.874364 960        Options.compaction_filter_factory: None
2020/05/11-18:20:21.874373 960         Options.memtable_factory: SkipListFactory
2020/05/11-18:20:21.874382 960            Options.table_factory: BlockBasedTable
2020/05/11-18:20:21.874431 960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1F39FEA60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A1F398DB90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:20:21.874446 960        Options.write_buffer_size: 67108864
2020/05/11-18:20:21.874458 960  Options.max_write_buffer_number: 2
2020/05/11-18:20:21.874467 960          Options.compression: NoCompression
2020/05/11-18:20:21.874475 960                  Options.bottommost_compression: Disabled
2020/05/11-18:20:21.874484 960       Options.prefix_extractor: nullptr
2020/05/11-18:20:21.874493 960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:20:21.874502 960             Options.num_levels: 7
2020/05/11-18:20:21.874510 960        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:20:21.874519 960     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:20:21.874527 960            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:20:21.874537 960                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:20:21.874546 960               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:20:21.874554 960         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:20:21.874563 960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:20:21.874572 960                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:20:21.874581 960            Options.compression_opts.window_bits: -14
2020/05/11-18:20:21.874593 960                  Options.compression_opts.level: 32767
2020/05/11-18:20:21.874602 960               Options.compression_opts.strategy: 0
2020/05/11-18:20:21.874610 960         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:20:21.874618 960         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:20:21.874627 960                  Options.compression_opts.enabled: false
2020/05/11-18:20:21.874635 960      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:20:21.874643 960          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:20:21.874651 960              Options.level0_stop_writes_trigger: 36
2020/05/11-18:20:21.874659 960                   Options.target_file_size_base: 67108864
2020/05/11-18:20:21.874667 960             Options.target_file_size_multiplier: 1
2020/05/11-18:20:21.874674 960                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:20:21.874682 960 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:20:21.874690 960          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:20:21.874699 960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:20:21.874707 960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:20:21.874715 960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:20:21.874724 960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:20:21.874732 960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:20:21.874740 960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:20:21.874748 960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:20:21.874756 960       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:20:21.874764 960                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:20:21.874771 960                        Options.arena_block_size: 8388608
2020/05/11-18:20:21.874779 960   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:20:21.874787 960   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:20:21.874794 960       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:20:21.874802 960                Options.disable_auto_compactions: 0
2020/05/11-18:20:21.874812 960                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:20:21.874822 960                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:20:21.874830 960 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:20:21.874841 960 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:20:21.874851 960 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:20:21.874860 960 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:20:21.874868 960 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:20:21.874878 960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:20:21.874886 960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:20:21.874894 960 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:20:21.874902 960 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:20:21.874910 960                   Options.table_properties_collectors: 
2020/05/11-18:20:21.874918 960                   Options.inplace_update_support: 0
2020/05/11-18:20:21.874926 960                 Options.inplace_update_num_locks: 10000
2020/05/11-18:20:21.874935 960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:20:21.874943 960   Options.memtable_huge_page_size: 0
2020/05/11-18:20:21.874951 960                           Options.bloom_locality: 0
2020/05/11-18:20:21.874959 960                    Options.max_successive_merges: 0
2020/05/11-18:20:21.874967 960                Options.optimize_filters_for_hits: 0
2020/05/11-18:20:21.874975 960                Options.paranoid_file_checks: 0
2020/05/11-18:20:21.874983 960                Options.force_consistency_checks: 0
2020/05/11-18:20:21.874991 960                Options.report_bg_io_stats: 0
2020/05/11-18:20:21.874999 960                               Options.ttl: 0
2020/05/11-18:20:21.875116 960 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/11-18:20:21.875132 960               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:20:21.875140 960           Options.merge_operator: None
2020/05/11-18:20:21.875148 960        Options.compaction_filter: None
2020/05/11-18:20:21.875157 960        Options.compaction_filter_factory: None
2020/05/11-18:20:21.875165 960         Options.memtable_factory: SkipListFactory
2020/05/11-18:20:21.875174 960            Options.table_factory: BlockBasedTable
2020/05/11-18:20:21.875216 960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1F39FECA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A1F398F170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:20:21.875227 960        Options.write_buffer_size: 67108864
2020/05/11-18:20:21.875235 960  Options.max_write_buffer_number: 2
2020/05/11-18:20:21.875244 960          Options.compression: NoCompression
2020/05/11-18:20:21.875252 960                  Options.bottommost_compression: Disabled
2020/05/11-18:20:21.875261 960       Options.prefix_extractor: nullptr
2020/05/11-18:20:21.875269 960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:20:21.875278 960             Options.num_levels: 7
2020/05/11-18:20:21.875286 960        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:20:21.875294 960     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:20:21.875302 960            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:20:21.875314 960                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:20:21.875324 960               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:20:21.875332 960         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:20:21.875340 960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:20:21.875349 960                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:20:21.875358 960            Options.compression_opts.window_bits: -14
2020/05/11-18:20:21.875369 960                  Options.compression_opts.level: 32767
2020/05/11-18:20:21.875382 960               Options.compression_opts.strategy: 0
2020/05/11-18:20:21.875391 960         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:20:21.875401 960         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:20:21.875410 960                  Options.compression_opts.enabled: false
2020/05/11-18:20:21.875419 960      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:20:21.875428 960          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:20:21.875438 960              Options.level0_stop_writes_trigger: 36
2020/05/11-18:20:21.875446 960                   Options.target_file_size_base: 67108864
2020/05/11-18:20:21.875455 960             Options.target_file_size_multiplier: 1
2020/05/11-18:20:21.875464 960                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:20:21.875473 960 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:20:21.875481 960          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:20:21.875492 960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:20:21.875501 960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:20:21.875510 960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:20:21.875519 960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:20:21.875528 960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:20:21.875536 960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:20:21.875545 960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:20:21.875554 960       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:20:21.875562 960                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:20:21.875571 960                        Options.arena_block_size: 8388608
2020/05/11-18:20:21.875580 960   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:20:21.875589 960   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:20:21.875597 960       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:20:21.875606 960                Options.disable_auto_compactions: 0
2020/05/11-18:20:21.875616 960                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:20:21.875626 960                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:20:21.875635 960 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:20:21.875644 960 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:20:21.875652 960 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:20:21.875661 960 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:20:21.875670 960 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:20:21.875679 960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:20:21.875688 960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:20:21.875696 960 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:20:21.875704 960 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:20:21.875712 960                   Options.table_properties_collectors: 
2020/05/11-18:20:21.875721 960                   Options.inplace_update_support: 0
2020/05/11-18:20:21.875731 960                 Options.inplace_update_num_locks: 10000
2020/05/11-18:20:21.875741 960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:20:21.875751 960   Options.memtable_huge_page_size: 0
2020/05/11-18:20:21.875758 960                           Options.bloom_locality: 0
2020/05/11-18:20:21.875766 960                    Options.max_successive_merges: 0
2020/05/11-18:20:21.875774 960                Options.optimize_filters_for_hits: 0
2020/05/11-18:20:21.875782 960                Options.paranoid_file_checks: 0
2020/05/11-18:20:21.875790 960                Options.force_consistency_checks: 0
2020/05/11-18:20:21.875799 960                Options.report_bg_io_stats: 0
2020/05/11-18:20:21.875807 960                               Options.ttl: 0
2020/05/11-18:20:21.875890 960 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/11-18:20:21.875906 960               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:20:21.875914 960           Options.merge_operator: None
2020/05/11-18:20:21.875921 960        Options.compaction_filter: None
2020/05/11-18:20:21.875929 960        Options.compaction_filter_factory: None
2020/05/11-18:20:21.875936 960         Options.memtable_factory: SkipListFactory
2020/05/11-18:20:21.875944 960            Options.table_factory: BlockBasedTable
2020/05/11-18:20:21.875994 960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1F39FECB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A1F398DCD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:20:21.876005 960        Options.write_buffer_size: 67108864
2020/05/11-18:20:21.876014 960  Options.max_write_buffer_number: 2
2020/05/11-18:20:21.876022 960          Options.compression: NoCompression
2020/05/11-18:20:21.876029 960                  Options.bottommost_compression: Disabled
2020/05/11-18:20:21.876057 960       Options.prefix_extractor: nullptr
2020/05/11-18:20:21.876069 960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:20:21.876079 960             Options.num_levels: 7
2020/05/11-18:20:21.876087 960        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:20:21.876095 960     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:20:21.876103 960            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:20:21.876111 960                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:20:21.876119 960               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:20:21.876126 960         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:20:21.876134 960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:20:21.876142 960                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:20:21.876151 960            Options.compression_opts.window_bits: -14
2020/05/11-18:20:21.876159 960                  Options.compression_opts.level: 32767
2020/05/11-18:20:21.876167 960               Options.compression_opts.strategy: 0
2020/05/11-18:20:21.876175 960         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:20:21.876183 960         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:20:21.876194 960                  Options.compression_opts.enabled: false
2020/05/11-18:20:21.876206 960      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:20:21.876214 960          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:20:21.876223 960              Options.level0_stop_writes_trigger: 36
2020/05/11-18:20:21.876231 960                   Options.target_file_size_base: 67108864
2020/05/11-18:20:21.876239 960             Options.target_file_size_multiplier: 1
2020/05/11-18:20:21.876247 960                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:20:21.876256 960 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:20:21.876264 960          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:20:21.876275 960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:20:21.876284 960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:20:21.876292 960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:20:21.876300 960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:20:21.876308 960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:20:21.876316 960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:20:21.876325 960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:20:21.876332 960       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:20:21.876340 960                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:20:21.876348 960                        Options.arena_block_size: 8388608
2020/05/11-18:20:21.876357 960   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:20:21.876366 960   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:20:21.876374 960       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:20:21.876382 960                Options.disable_auto_compactions: 0
2020/05/11-18:20:21.876411 960                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:20:21.876424 960                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:20:21.876433 960 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:20:21.876441 960 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:20:21.876449 960 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:20:21.876457 960 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:20:21.876466 960 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:20:21.876475 960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:20:21.876483 960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:20:21.876491 960 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:20:21.876499 960 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:20:21.876507 960                   Options.table_properties_collectors: 
2020/05/11-18:20:21.876515 960                   Options.inplace_update_support: 0
2020/05/11-18:20:21.876523 960                 Options.inplace_update_num_locks: 10000
2020/05/11-18:20:21.876532 960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:20:21.876541 960   Options.memtable_huge_page_size: 0
2020/05/11-18:20:21.876548 960                           Options.bloom_locality: 0
2020/05/11-18:20:21.876556 960                    Options.max_successive_merges: 0
2020/05/11-18:20:21.876564 960                Options.optimize_filters_for_hits: 0
2020/05/11-18:20:21.876572 960                Options.paranoid_file_checks: 0
2020/05/11-18:20:21.876580 960                Options.force_consistency_checks: 0
2020/05/11-18:20:21.876588 960                Options.report_bg_io_stats: 0
2020/05/11-18:20:21.876596 960                               Options.ttl: 0
2020/05/11-18:20:21.876671 960 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/11-18:20:21.876688 960               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:20:21.876699 960           Options.merge_operator: None
2020/05/11-18:20:21.876707 960        Options.compaction_filter: None
2020/05/11-18:20:21.876715 960        Options.compaction_filter_factory: None
2020/05/11-18:20:21.876723 960         Options.memtable_factory: SkipListFactory
2020/05/11-18:20:21.876731 960            Options.table_factory: BlockBasedTable
2020/05/11-18:20:21.876780 960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1F39FEBE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A1F398EEF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:20:21.876792 960        Options.write_buffer_size: 67108864
2020/05/11-18:20:21.876800 960  Options.max_write_buffer_number: 2
2020/05/11-18:20:21.876808 960          Options.compression: NoCompression
2020/05/11-18:20:21.876816 960                  Options.bottommost_compression: Disabled
2020/05/11-18:20:21.876824 960       Options.prefix_extractor: nullptr
2020/05/11-18:20:21.876832 960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:20:21.876840 960             Options.num_levels: 7
2020/05/11-18:20:21.876848 960        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:20:21.876856 960     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:20:21.876864 960            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:20:21.876873 960                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:20:21.876881 960               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:20:21.876889 960         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:20:21.876897 960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:20:21.876905 960                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:20:21.876914 960            Options.compression_opts.window_bits: -14
2020/05/11-18:20:21.876922 960                  Options.compression_opts.level: 32767
2020/05/11-18:20:21.876930 960               Options.compression_opts.strategy: 0
2020/05/11-18:20:21.876938 960         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:20:21.876946 960         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:20:21.876954 960                  Options.compression_opts.enabled: false
2020/05/11-18:20:21.876962 960      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:20:21.876970 960          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:20:21.876978 960              Options.level0_stop_writes_trigger: 36
2020/05/11-18:20:21.876986 960                   Options.target_file_size_base: 67108864
2020/05/11-18:20:21.876994 960             Options.target_file_size_multiplier: 1
2020/05/11-18:20:21.877002 960                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:20:21.877010 960 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:20:21.877018 960          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:20:21.877028 960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:20:21.877041 960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:20:21.877051 960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:20:21.877060 960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:20:21.877068 960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:20:21.877079 960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:20:21.877087 960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:20:21.877095 960       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:20:21.877103 960                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:20:21.877111 960                        Options.arena_block_size: 8388608
2020/05/11-18:20:21.877119 960   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:20:21.877128 960   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:20:21.877136 960       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:20:21.877144 960                Options.disable_auto_compactions: 0
2020/05/11-18:20:21.877153 960                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:20:21.877162 960                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:20:21.877170 960 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:20:21.877178 960 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:20:21.877186 960 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:20:21.877194 960 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:20:21.877203 960 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:20:21.877212 960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:20:21.877220 960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:20:21.877228 960 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:20:21.877236 960 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:20:21.877244 960                   Options.table_properties_collectors: 
2020/05/11-18:20:21.877252 960                   Options.inplace_update_support: 0
2020/05/11-18:20:21.877260 960                 Options.inplace_update_num_locks: 10000
2020/05/11-18:20:21.877270 960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:20:21.877278 960   Options.memtable_huge_page_size: 0
2020/05/11-18:20:21.877286 960                           Options.bloom_locality: 0
2020/05/11-18:20:21.877294 960                    Options.max_successive_merges: 0
2020/05/11-18:20:21.877302 960                Options.optimize_filters_for_hits: 0
2020/05/11-18:20:21.877310 960                Options.paranoid_file_checks: 0
2020/05/11-18:20:21.877318 960                Options.force_consistency_checks: 0
2020/05/11-18:20:21.877326 960                Options.report_bg_io_stats: 0
2020/05/11-18:20:21.877334 960                               Options.ttl: 0
2020/05/11-18:20:21.886385 960 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pagePropDB/MANIFEST-000222 succeeded,manifest_file_number is 222, next_file_number is 224, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-18:20:21.886416 960 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 221
2020/05/11-18:20:21.886428 960 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 221
2020/05/11-18:20:21.886438 960 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 221
2020/05/11-18:20:21.886448 960 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 221
2020/05/11-18:20:21.887087 960 EVENT_LOG_v1 {"time_micros": 1589192421887057, "job": 1, "event": "recovery_started", "log_files": [223]}
2020/05/11-18:20:21.887120 960 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #223 mode 2
2020/05/11-18:20:21.887247 960 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 225
2020/05/11-18:20:22.025110 960 EVENT_LOG_v1 {"time_micros": 1589192422025092, "job": 1, "event": "recovery_finished"}
2020/05/11-18:20:22.173476 960 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002A1F39F8930
