2020/05/11-19:22:08.179302 20a4 RocksDB version: 5.15.10
2020/05/11-19:22:08.179410 20a4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-19:22:08.179441 20a4 Compile date Oct  9 2018
2020/05/11-19:22:08.179462 20a4 DB SUMMARY
2020/05/11-19:22:08.179895 20a4 CURRENT file:  CURRENT
2020/05/11-19:22:08.179936 20a4 IDENTITY file:  IDENTITY
2020/05/11-19:22:08.180001 20a4 MANIFEST file:  MANIFEST-000273 size: 611 Bytes
2020/05/11-19:22:08.180028 20a4 SST files in pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-19:22:08.180052 20a4 Write Ahead Log file in pagePropDB: 000274.log size: 0 ; 
2020/05/11-19:22:08.180083 20a4                         Options.error_if_exists: 0
2020/05/11-19:22:08.180465 20a4                       Options.create_if_missing: 1
2020/05/11-19:22:08.180483 20a4                         Options.paranoid_checks: 1
2020/05/11-19:22:08.180492 20a4                                     Options.env: 000001AA744FD950
2020/05/11-19:22:08.180502 20a4                                Options.info_log: 000001AA74CDA950
2020/05/11-19:22:08.180510 20a4                Options.max_file_opening_threads: 16
2020/05/11-19:22:08.180519 20a4                              Options.statistics: 0000000000000000
2020/05/11-19:22:08.180527 20a4                               Options.use_fsync: 0
2020/05/11-19:22:08.180536 20a4                       Options.max_log_file_size: 0
2020/05/11-19:22:08.180544 20a4                  Options.max_manifest_file_size: 1073741824
2020/05/11-19:22:08.180552 20a4                   Options.log_file_time_to_roll: 0
2020/05/11-19:22:08.180560 20a4                       Options.keep_log_file_num: 1000
2020/05/11-19:22:08.180568 20a4                    Options.recycle_log_file_num: 0
2020/05/11-19:22:08.180576 20a4                         Options.allow_fallocate: 1
2020/05/11-19:22:08.180584 20a4                        Options.allow_mmap_reads: 0
2020/05/11-19:22:08.180591 20a4                       Options.allow_mmap_writes: 0
2020/05/11-19:22:08.180599 20a4                        Options.use_direct_reads: 0
2020/05/11-19:22:08.180607 20a4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-19:22:08.180616 20a4          Options.create_missing_column_families: 1
2020/05/11-19:22:08.180624 20a4                              Options.db_log_dir: 
2020/05/11-19:22:08.180632 20a4                                 Options.wal_dir: pagePropDB
2020/05/11-19:22:08.180640 20a4                Options.table_cache_numshardbits: 6
2020/05/11-19:22:08.180648 20a4                      Options.max_subcompactions: 1
2020/05/11-19:22:08.180655 20a4                  Options.max_background_flushes: -1
2020/05/11-19:22:08.180664 20a4                         Options.WAL_ttl_seconds: 0
2020/05/11-19:22:08.180672 20a4                       Options.WAL_size_limit_MB: 0
2020/05/11-19:22:08.180680 20a4             Options.manifest_preallocation_size: 4194304
2020/05/11-19:22:08.180688 20a4                     Options.is_fd_close_on_exec: 1
2020/05/11-19:22:08.180696 20a4                   Options.advise_random_on_open: 1
2020/05/11-19:22:08.180704 20a4                    Options.db_write_buffer_size: 0
2020/05/11-19:22:08.180712 20a4                    Options.write_buffer_manager: 000001AA74CE8F30
2020/05/11-19:22:08.180720 20a4         Options.access_hint_on_compaction_start: 1
2020/05/11-19:22:08.180729 20a4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-19:22:08.180736 20a4           Options.random_access_max_buffer_size: 1048576
2020/05/11-19:22:08.180745 20a4                      Options.use_adaptive_mutex: 0
2020/05/11-19:22:08.180753 20a4                            Options.rate_limiter: 0000000000000000
2020/05/11-19:22:08.180767 20a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-19:22:08.180775 20a4                       Options.wal_recovery_mode: 2
2020/05/11-19:22:08.180783 20a4                  Options.enable_thread_tracking: 0
2020/05/11-19:22:08.180791 20a4                  Options.enable_pipelined_write: 0
2020/05/11-19:22:08.180804 20a4         Options.allow_concurrent_memtable_write: 1
2020/05/11-19:22:08.180815 20a4      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-19:22:08.180823 20a4             Options.write_thread_max_yield_usec: 100
2020/05/11-19:22:08.180831 20a4            Options.write_thread_slow_yield_usec: 3
2020/05/11-19:22:08.180839 20a4                               Options.row_cache: None
2020/05/11-19:22:08.180847 20a4                              Options.wal_filter: None
2020/05/11-19:22:08.180856 20a4             Options.avoid_flush_during_recovery: 0
2020/05/11-19:22:08.180864 20a4             Options.allow_ingest_behind: 0
2020/05/11-19:22:08.180872 20a4             Options.preserve_deletes: 0
2020/05/11-19:22:08.180879 20a4             Options.two_write_queues: 0
2020/05/11-19:22:08.180887 20a4             Options.manual_wal_flush: 0
2020/05/11-19:22:08.180895 20a4             Options.max_background_jobs: 2
2020/05/11-19:22:08.180903 20a4             Options.max_background_compactions: -1
2020/05/11-19:22:08.180911 20a4             Options.avoid_flush_during_shutdown: 0
2020/05/11-19:22:08.180919 20a4           Options.writable_file_max_buffer_size: 1048576
2020/05/11-19:22:08.180927 20a4             Options.delayed_write_rate : 16777216
2020/05/11-19:22:08.180935 20a4             Options.max_total_wal_size: 0
2020/05/11-19:22:08.180943 20a4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-19:22:08.180951 20a4                   Options.stats_dump_period_sec: 600
2020/05/11-19:22:08.180959 20a4                          Options.max_open_files: -1
2020/05/11-19:22:08.180967 20a4                          Options.bytes_per_sync: 0
2020/05/11-19:22:08.180975 20a4                      Options.wal_bytes_per_sync: 0
2020/05/11-19:22:08.180983 20a4       Options.compaction_readahead_size: 0
2020/05/11-19:22:08.180992 20a4 Compression algorithms supported:
2020/05/11-19:22:08.181000 20a4 	kZSTD supported: 0
2020/05/11-19:22:08.181008 20a4 	kSnappyCompression supported: 0
2020/05/11-19:22:08.181016 20a4 	kBZip2Compression supported: 0
2020/05/11-19:22:08.181024 20a4 	kZlibCompression supported: 0
2020/05/11-19:22:08.181032 20a4 	kLZ4Compression supported: 0
2020/05/11-19:22:08.181040 20a4 	kXpressCompression supported: 0
2020/05/11-19:22:08.181048 20a4 	kLZ4HCCompression supported: 0
2020/05/11-19:22:08.181055 20a4 	kZSTDNotFinalCompression supported: 0
2020/05/11-19:22:08.181068 20a4 Fast CRC32 supported: Supported on x86
2020/05/11-19:22:08.199625 20a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000273
2020/05/11-19:22:08.200005 20a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-19:22:08.200029 20a4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-19:22:08.200039 20a4           Options.merge_operator: None
2020/05/11-19:22:08.200047 20a4        Options.compaction_filter: None
2020/05/11-19:22:08.200055 20a4        Options.compaction_filter_factory: None
2020/05/11-19:22:08.200064 20a4         Options.memtable_factory: SkipListFactory
2020/05/11-19:22:08.200072 20a4            Options.table_factory: BlockBasedTable
2020/05/11-19:22:08.200119 20a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AA74CDCE70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AA74C37A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-19:22:08.200136 20a4        Options.write_buffer_size: 67108864
2020/05/11-19:22:08.200147 20a4  Options.max_write_buffer_number: 2
2020/05/11-19:22:08.200156 20a4          Options.compression: NoCompression
2020/05/11-19:22:08.200166 20a4                  Options.bottommost_compression: Disabled
2020/05/11-19:22:08.200174 20a4       Options.prefix_extractor: nullptr
2020/05/11-19:22:08.200182 20a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-19:22:08.200189 20a4             Options.num_levels: 7
2020/05/11-19:22:08.200197 20a4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-19:22:08.200205 20a4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-19:22:08.200213 20a4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-19:22:08.200221 20a4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-19:22:08.200229 20a4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-19:22:08.200237 20a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-19:22:08.200245 20a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:22:08.200253 20a4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-19:22:08.200261 20a4            Options.compression_opts.window_bits: -14
2020/05/11-19:22:08.200268 20a4                  Options.compression_opts.level: 32767
2020/05/11-19:22:08.200276 20a4               Options.compression_opts.strategy: 0
2020/05/11-19:22:08.200284 20a4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-19:22:08.200291 20a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:22:08.200299 20a4                  Options.compression_opts.enabled: false
2020/05/11-19:22:08.200307 20a4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-19:22:08.200315 20a4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-19:22:08.200322 20a4              Options.level0_stop_writes_trigger: 36
2020/05/11-19:22:08.200330 20a4                   Options.target_file_size_base: 67108864
2020/05/11-19:22:08.200338 20a4             Options.target_file_size_multiplier: 1
2020/05/11-19:22:08.200346 20a4                Options.max_bytes_for_level_base: 268435456
2020/05/11-19:22:08.200353 20a4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-19:22:08.200361 20a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-19:22:08.200371 20a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-19:22:08.200379 20a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-19:22:08.200387 20a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-19:22:08.200395 20a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-19:22:08.200403 20a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-19:22:08.200411 20a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-19:22:08.200419 20a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-19:22:08.200426 20a4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-19:22:08.200434 20a4                    Options.max_compaction_bytes: 1677721600
2020/05/11-19:22:08.200442 20a4                        Options.arena_block_size: 8388608
2020/05/11-19:22:08.200450 20a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-19:22:08.200458 20a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-19:22:08.200466 20a4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-19:22:08.200474 20a4                Options.disable_auto_compactions: 0
2020/05/11-19:22:08.200483 20a4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-19:22:08.200492 20a4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-19:22:08.200504 20a4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-19:22:08.200514 20a4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-19:22:08.200522 20a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-19:22:08.200530 20a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-19:22:08.200538 20a4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-19:22:08.200547 20a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-19:22:08.200555 20a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-19:22:08.200563 20a4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-19:22:08.200570 20a4 Options.compaction_options_fifo.ttl: 0
2020/05/11-19:22:08.200578 20a4                   Options.table_properties_collectors: 
2020/05/11-19:22:08.200585 20a4                   Options.inplace_update_support: 0
2020/05/11-19:22:08.200593 20a4                 Options.inplace_update_num_locks: 10000
2020/05/11-19:22:08.200600 20a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-19:22:08.200608 20a4   Options.memtable_huge_page_size: 0
2020/05/11-19:22:08.200615 20a4                           Options.bloom_locality: 0
2020/05/11-19:22:08.200623 20a4                    Options.max_successive_merges: 0
2020/05/11-19:22:08.200630 20a4                Options.optimize_filters_for_hits: 0
2020/05/11-19:22:08.200637 20a4                Options.paranoid_file_checks: 0
2020/05/11-19:22:08.200644 20a4                Options.force_consistency_checks: 0
2020/05/11-19:22:08.200651 20a4                Options.report_bg_io_stats: 0
2020/05/11-19:22:08.200658 20a4                               Options.ttl: 0
2020/05/11-19:22:08.200780 20a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/11-19:22:08.200793 20a4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-19:22:08.200800 20a4           Options.merge_operator: None
2020/05/11-19:22:08.200808 20a4        Options.compaction_filter: None
2020/05/11-19:22:08.200815 20a4        Options.compaction_filter_factory: None
2020/05/11-19:22:08.200822 20a4         Options.memtable_factory: SkipListFactory
2020/05/11-19:22:08.200829 20a4            Options.table_factory: BlockBasedTable
2020/05/11-19:22:08.200883 20a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AA74CDCED0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AA74C36B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-19:22:08.200895 20a4        Options.write_buffer_size: 67108864
2020/05/11-19:22:08.200903 20a4  Options.max_write_buffer_number: 2
2020/05/11-19:22:08.200910 20a4          Options.compression: NoCompression
2020/05/11-19:22:08.200918 20a4                  Options.bottommost_compression: Disabled
2020/05/11-19:22:08.200925 20a4       Options.prefix_extractor: nullptr
2020/05/11-19:22:08.200932 20a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-19:22:08.200939 20a4             Options.num_levels: 7
2020/05/11-19:22:08.200946 20a4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-19:22:08.200958 20a4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-19:22:08.200967 20a4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-19:22:08.200974 20a4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-19:22:08.200982 20a4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-19:22:08.200989 20a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-19:22:08.200997 20a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:22:08.201004 20a4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-19:22:08.201012 20a4            Options.compression_opts.window_bits: -14
2020/05/11-19:22:08.201019 20a4                  Options.compression_opts.level: 32767
2020/05/11-19:22:08.201026 20a4               Options.compression_opts.strategy: 0
2020/05/11-19:22:08.201033 20a4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-19:22:08.201040 20a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:22:08.201047 20a4                  Options.compression_opts.enabled: false
2020/05/11-19:22:08.201055 20a4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-19:22:08.201062 20a4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-19:22:08.201069 20a4              Options.level0_stop_writes_trigger: 36
2020/05/11-19:22:08.201076 20a4                   Options.target_file_size_base: 67108864
2020/05/11-19:22:08.201083 20a4             Options.target_file_size_multiplier: 1
2020/05/11-19:22:08.201091 20a4                Options.max_bytes_for_level_base: 268435456
2020/05/11-19:22:08.201098 20a4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-19:22:08.201105 20a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-19:22:08.201115 20a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-19:22:08.201123 20a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-19:22:08.201130 20a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-19:22:08.201138 20a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-19:22:08.201145 20a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-19:22:08.201153 20a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-19:22:08.201160 20a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-19:22:08.201167 20a4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-19:22:08.201174 20a4                    Options.max_compaction_bytes: 1677721600
2020/05/11-19:22:08.201182 20a4                        Options.arena_block_size: 8388608
2020/05/11-19:22:08.201189 20a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-19:22:08.201197 20a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-19:22:08.201204 20a4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-19:22:08.201212 20a4                Options.disable_auto_compactions: 0
2020/05/11-19:22:08.201221 20a4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-19:22:08.201229 20a4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-19:22:08.201237 20a4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-19:22:08.201245 20a4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-19:22:08.201253 20a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-19:22:08.201261 20a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-19:22:08.201269 20a4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-19:22:08.201277 20a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-19:22:08.201285 20a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-19:22:08.201293 20a4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-19:22:08.201301 20a4 Options.compaction_options_fifo.ttl: 0
2020/05/11-19:22:08.201312 20a4                   Options.table_properties_collectors: 
2020/05/11-19:22:08.201322 20a4                   Options.inplace_update_support: 0
2020/05/11-19:22:08.201330 20a4                 Options.inplace_update_num_locks: 10000
2020/05/11-19:22:08.201338 20a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-19:22:08.201346 20a4   Options.memtable_huge_page_size: 0
2020/05/11-19:22:08.201354 20a4                           Options.bloom_locality: 0
2020/05/11-19:22:08.201362 20a4                    Options.max_successive_merges: 0
2020/05/11-19:22:08.201369 20a4                Options.optimize_filters_for_hits: 0
2020/05/11-19:22:08.201376 20a4                Options.paranoid_file_checks: 0
2020/05/11-19:22:08.201383 20a4                Options.force_consistency_checks: 0
2020/05/11-19:22:08.201390 20a4                Options.report_bg_io_stats: 0
2020/05/11-19:22:08.201398 20a4                               Options.ttl: 0
2020/05/11-19:22:08.201463 20a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/11-19:22:08.201478 20a4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-19:22:08.201486 20a4           Options.merge_operator: None
2020/05/11-19:22:08.201493 20a4        Options.compaction_filter: None
2020/05/11-19:22:08.201501 20a4        Options.compaction_filter_factory: None
2020/05/11-19:22:08.201509 20a4         Options.memtable_factory: SkipListFactory
2020/05/11-19:22:08.201518 20a4            Options.table_factory: BlockBasedTable
2020/05/11-19:22:08.201561 20a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AA74CDCDD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AA74C36BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-19:22:08.201573 20a4        Options.write_buffer_size: 67108864
2020/05/11-19:22:08.201581 20a4  Options.max_write_buffer_number: 2
2020/05/11-19:22:08.201589 20a4          Options.compression: NoCompression
2020/05/11-19:22:08.201597 20a4                  Options.bottommost_compression: Disabled
2020/05/11-19:22:08.201606 20a4       Options.prefix_extractor: nullptr
2020/05/11-19:22:08.201613 20a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-19:22:08.201621 20a4             Options.num_levels: 7
2020/05/11-19:22:08.201629 20a4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-19:22:08.201636 20a4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-19:22:08.201644 20a4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-19:22:08.201653 20a4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-19:22:08.201660 20a4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-19:22:08.201669 20a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-19:22:08.201677 20a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:22:08.201685 20a4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-19:22:08.201694 20a4            Options.compression_opts.window_bits: -14
2020/05/11-19:22:08.201701 20a4                  Options.compression_opts.level: 32767
2020/05/11-19:22:08.201713 20a4               Options.compression_opts.strategy: 0
2020/05/11-19:22:08.201723 20a4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-19:22:08.201731 20a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:22:08.201739 20a4                  Options.compression_opts.enabled: false
2020/05/11-19:22:08.201758 20a4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-19:22:08.201767 20a4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-19:22:08.201775 20a4              Options.level0_stop_writes_trigger: 36
2020/05/11-19:22:08.201802 20a4                   Options.target_file_size_base: 67108864
2020/05/11-19:22:08.201815 20a4             Options.target_file_size_multiplier: 1
2020/05/11-19:22:08.201824 20a4                Options.max_bytes_for_level_base: 268435456
2020/05/11-19:22:08.201833 20a4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-19:22:08.201842 20a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-19:22:08.201852 20a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-19:22:08.201860 20a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-19:22:08.201868 20a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-19:22:08.201876 20a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-19:22:08.201884 20a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-19:22:08.201892 20a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-19:22:08.201901 20a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-19:22:08.201908 20a4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-19:22:08.201917 20a4                    Options.max_compaction_bytes: 1677721600
2020/05/11-19:22:08.201925 20a4                        Options.arena_block_size: 8388608
2020/05/11-19:22:08.201934 20a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-19:22:08.201942 20a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-19:22:08.201953 20a4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-19:22:08.201961 20a4                Options.disable_auto_compactions: 0
2020/05/11-19:22:08.201971 20a4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-19:22:08.201981 20a4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-19:22:08.201989 20a4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-19:22:08.201997 20a4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-19:22:08.202005 20a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-19:22:08.202014 20a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-19:22:08.202022 20a4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-19:22:08.202032 20a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-19:22:08.202040 20a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-19:22:08.202049 20a4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-19:22:08.202057 20a4 Options.compaction_options_fifo.ttl: 0
2020/05/11-19:22:08.202065 20a4                   Options.table_properties_collectors: 
2020/05/11-19:22:08.202461 20a4                   Options.inplace_update_support: 0
2020/05/11-19:22:08.202477 20a4                 Options.inplace_update_num_locks: 10000
2020/05/11-19:22:08.202485 20a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-19:22:08.202495 20a4   Options.memtable_huge_page_size: 0
2020/05/11-19:22:08.202503 20a4                           Options.bloom_locality: 0
2020/05/11-19:22:08.202511 20a4                    Options.max_successive_merges: 0
2020/05/11-19:22:08.202519 20a4                Options.optimize_filters_for_hits: 0
2020/05/11-19:22:08.202527 20a4                Options.paranoid_file_checks: 0
2020/05/11-19:22:08.202535 20a4                Options.force_consistency_checks: 0
2020/05/11-19:22:08.202550 20a4                Options.report_bg_io_stats: 0
2020/05/11-19:22:08.202562 20a4                               Options.ttl: 0
2020/05/11-19:22:08.202665 20a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/11-19:22:08.202679 20a4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-19:22:08.202687 20a4           Options.merge_operator: None
2020/05/11-19:22:08.202695 20a4        Options.compaction_filter: None
2020/05/11-19:22:08.202703 20a4        Options.compaction_filter_factory: None
2020/05/11-19:22:08.202711 20a4         Options.memtable_factory: SkipListFactory
2020/05/11-19:22:08.202721 20a4            Options.table_factory: BlockBasedTable
2020/05/11-19:22:08.202845 20a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AA74CDCE80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AA74C37840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-19:22:08.202860 20a4        Options.write_buffer_size: 67108864
2020/05/11-19:22:08.202869 20a4  Options.max_write_buffer_number: 2
2020/05/11-19:22:08.202877 20a4          Options.compression: NoCompression
2020/05/11-19:22:08.202886 20a4                  Options.bottommost_compression: Disabled
2020/05/11-19:22:08.202895 20a4       Options.prefix_extractor: nullptr
2020/05/11-19:22:08.202902 20a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-19:22:08.202910 20a4             Options.num_levels: 7
2020/05/11-19:22:08.202917 20a4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-19:22:08.202924 20a4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-19:22:08.202932 20a4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-19:22:08.202940 20a4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-19:22:08.202947 20a4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-19:22:08.202955 20a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-19:22:08.202963 20a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:22:08.202971 20a4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-19:22:08.202979 20a4            Options.compression_opts.window_bits: -14
2020/05/11-19:22:08.202986 20a4                  Options.compression_opts.level: 32767
2020/05/11-19:22:08.202994 20a4               Options.compression_opts.strategy: 0
2020/05/11-19:22:08.203002 20a4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-19:22:08.203009 20a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:22:08.203017 20a4                  Options.compression_opts.enabled: false
2020/05/11-19:22:08.203024 20a4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-19:22:08.203032 20a4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-19:22:08.203040 20a4              Options.level0_stop_writes_trigger: 36
2020/05/11-19:22:08.203047 20a4                   Options.target_file_size_base: 67108864
2020/05/11-19:22:08.203055 20a4             Options.target_file_size_multiplier: 1
2020/05/11-19:22:08.203068 20a4                Options.max_bytes_for_level_base: 268435456
2020/05/11-19:22:08.203079 20a4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-19:22:08.203087 20a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-19:22:08.203099 20a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-19:22:08.203107 20a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-19:22:08.203115 20a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-19:22:08.203124 20a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-19:22:08.203133 20a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-19:22:08.203141 20a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-19:22:08.203149 20a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-19:22:08.203158 20a4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-19:22:08.203166 20a4                    Options.max_compaction_bytes: 1677721600
2020/05/11-19:22:08.203174 20a4                        Options.arena_block_size: 8388608
2020/05/11-19:22:08.203182 20a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-19:22:08.203191 20a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-19:22:08.203199 20a4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-19:22:08.203208 20a4                Options.disable_auto_compactions: 0
2020/05/11-19:22:08.203219 20a4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-19:22:08.203230 20a4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-19:22:08.203238 20a4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-19:22:08.203246 20a4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-19:22:08.203254 20a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-19:22:08.203262 20a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-19:22:08.203270 20a4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-19:22:08.203284 20a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-19:22:08.203293 20a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-19:22:08.203302 20a4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-19:22:08.203310 20a4 Options.compaction_options_fifo.ttl: 0
2020/05/11-19:22:08.203318 20a4                   Options.table_properties_collectors: 
2020/05/11-19:22:08.203326 20a4                   Options.inplace_update_support: 0
2020/05/11-19:22:08.203334 20a4                 Options.inplace_update_num_locks: 10000
2020/05/11-19:22:08.203343 20a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-19:22:08.203352 20a4   Options.memtable_huge_page_size: 0
2020/05/11-19:22:08.203360 20a4                           Options.bloom_locality: 0
2020/05/11-19:22:08.203378 20a4                    Options.max_successive_merges: 0
2020/05/11-19:22:08.203387 20a4                Options.optimize_filters_for_hits: 0
2020/05/11-19:22:08.203396 20a4                Options.paranoid_file_checks: 0
2020/05/11-19:22:08.203404 20a4                Options.force_consistency_checks: 0
2020/05/11-19:22:08.203413 20a4                Options.report_bg_io_stats: 0
2020/05/11-19:22:08.203422 20a4                               Options.ttl: 0
2020/05/11-19:22:08.215586 20a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pagePropDB/MANIFEST-000273 succeeded,manifest_file_number is 273, next_file_number is 275, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-19:22:08.215623 20a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 272
2020/05/11-19:22:08.215634 20a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 272
2020/05/11-19:22:08.215644 20a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 272
2020/05/11-19:22:08.215660 20a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 272
2020/05/11-19:22:08.216590 20a4 EVENT_LOG_v1 {"time_micros": 1589196128216570, "job": 1, "event": "recovery_started", "log_files": [274]}
2020/05/11-19:22:08.216622 20a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #274 mode 2
2020/05/11-19:22:08.216801 20a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 276
2020/05/11-19:22:08.340894 20a4 EVENT_LOG_v1 {"time_micros": 1589196128340881, "job": 1, "event": "recovery_finished"}
2020/05/11-19:22:08.378110 20a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001AA74CBADA0
