2020/04/10-17:05:43.309149 380 RocksDB version: 5.15.10
2020/04/10-17:05:43.309247 380 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/04/10-17:05:43.309281 380 Compile date Oct  9 2018
2020/04/10-17:05:43.309316 380 DB SUMMARY
2020/04/10-17:05:43.309546 380 CURRENT file:  CURRENT
2020/04/10-17:05:43.309575 380 IDENTITY file:  IDENTITY
2020/04/10-17:05:43.309619 380 MANIFEST file:  MANIFEST-000017 size: 380 Bytes
2020/04/10-17:05:43.309646 380 SST files in /Java/4321project/pagePropDB dir, Total Num: 0, files: 
2020/04/10-17:05:43.309668 380 Write Ahead Log file in /Java/4321project/pagePropDB: 000018.log size: 6157 ; 
2020/04/10-17:05:43.309690 380                         Options.error_if_exists: 0
2020/04/10-17:05:43.309724 380                       Options.create_if_missing: 1
2020/04/10-17:05:43.310119 380                         Options.paranoid_checks: 1
2020/04/10-17:05:43.310137 380                                     Options.env: 00000289367C92E0
2020/04/10-17:05:43.310147 380                                Options.info_log: 00000289367B4000
2020/04/10-17:05:43.310156 380                Options.max_file_opening_threads: 16
2020/04/10-17:05:43.310164 380                              Options.statistics: 0000000000000000
2020/04/10-17:05:43.310173 380                               Options.use_fsync: 0
2020/04/10-17:05:43.310182 380                       Options.max_log_file_size: 0
2020/04/10-17:05:43.310191 380                  Options.max_manifest_file_size: 1073741824
2020/04/10-17:05:43.310200 380                   Options.log_file_time_to_roll: 0
2020/04/10-17:05:43.310209 380                       Options.keep_log_file_num: 1000
2020/04/10-17:05:43.310218 380                    Options.recycle_log_file_num: 0
2020/04/10-17:05:43.310227 380                         Options.allow_fallocate: 1
2020/04/10-17:05:43.310254 380                        Options.allow_mmap_reads: 0
2020/04/10-17:05:43.310263 380                       Options.allow_mmap_writes: 0
2020/04/10-17:05:43.310272 380                        Options.use_direct_reads: 0
2020/04/10-17:05:43.310280 380                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/10-17:05:43.310290 380          Options.create_missing_column_families: 0
2020/04/10-17:05:43.310298 380                              Options.db_log_dir: 
2020/04/10-17:05:43.310307 380                                 Options.wal_dir: /Java/4321project/pagePropDB
2020/04/10-17:05:43.310315 380                Options.table_cache_numshardbits: 6
2020/04/10-17:05:43.310324 380                      Options.max_subcompactions: 1
2020/04/10-17:05:43.310333 380                  Options.max_background_flushes: -1
2020/04/10-17:05:43.310342 380                         Options.WAL_ttl_seconds: 0
2020/04/10-17:05:43.310350 380                       Options.WAL_size_limit_MB: 0
2020/04/10-17:05:43.310359 380             Options.manifest_preallocation_size: 4194304
2020/04/10-17:05:43.310368 380                     Options.is_fd_close_on_exec: 1
2020/04/10-17:05:43.310376 380                   Options.advise_random_on_open: 1
2020/04/10-17:05:43.310385 380                    Options.db_write_buffer_size: 0
2020/04/10-17:05:43.310394 380                    Options.write_buffer_manager: 00000289367BADA0
2020/04/10-17:05:43.310403 380         Options.access_hint_on_compaction_start: 1
2020/04/10-17:05:43.310411 380  Options.new_table_reader_for_compaction_inputs: 0
2020/04/10-17:05:43.310420 380           Options.random_access_max_buffer_size: 1048576
2020/04/10-17:05:43.310429 380                      Options.use_adaptive_mutex: 0
2020/04/10-17:05:43.310437 380                            Options.rate_limiter: 0000000000000000
2020/04/10-17:05:43.310446 380     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/10-17:05:43.310455 380                       Options.wal_recovery_mode: 2
2020/04/10-17:05:43.310464 380                  Options.enable_thread_tracking: 0
2020/04/10-17:05:43.310472 380                  Options.enable_pipelined_write: 0
2020/04/10-17:05:43.310481 380         Options.allow_concurrent_memtable_write: 1
2020/04/10-17:05:43.310494 380      Options.enable_write_thread_adaptive_yield: 1
2020/04/10-17:05:43.310505 380             Options.write_thread_max_yield_usec: 100
2020/04/10-17:05:43.310514 380            Options.write_thread_slow_yield_usec: 3
2020/04/10-17:05:43.310558 380                               Options.row_cache: None
2020/04/10-17:05:43.310569 380                              Options.wal_filter: None
2020/04/10-17:05:43.310578 380             Options.avoid_flush_during_recovery: 0
2020/04/10-17:05:43.310587 380             Options.allow_ingest_behind: 0
2020/04/10-17:05:43.310595 380             Options.preserve_deletes: 0
2020/04/10-17:05:43.310604 380             Options.two_write_queues: 0
2020/04/10-17:05:43.310612 380             Options.manual_wal_flush: 0
2020/04/10-17:05:43.310621 380             Options.max_background_jobs: 2
2020/04/10-17:05:43.310629 380             Options.max_background_compactions: -1
2020/04/10-17:05:43.310637 380             Options.avoid_flush_during_shutdown: 0
2020/04/10-17:05:43.310646 380           Options.writable_file_max_buffer_size: 1048576
2020/04/10-17:05:43.310654 380             Options.delayed_write_rate : 16777216
2020/04/10-17:05:43.310663 380             Options.max_total_wal_size: 0
2020/04/10-17:05:43.310672 380             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/10-17:05:43.310681 380                   Options.stats_dump_period_sec: 600
2020/04/10-17:05:43.310700 380                          Options.max_open_files: -1
2020/04/10-17:05:43.310710 380                          Options.bytes_per_sync: 0
2020/04/10-17:05:43.310719 380                      Options.wal_bytes_per_sync: 0
2020/04/10-17:05:43.310728 380       Options.compaction_readahead_size: 0
2020/04/10-17:05:43.310736 380 Compression algorithms supported:
2020/04/10-17:05:43.310756 380 	kZSTD supported: 0
2020/04/10-17:05:43.310764 380 	kSnappyCompression supported: 0
2020/04/10-17:05:43.310773 380 	kBZip2Compression supported: 0
2020/04/10-17:05:43.310781 380 	kZlibCompression supported: 0
2020/04/10-17:05:43.310789 380 	kLZ4Compression supported: 0
2020/04/10-17:05:43.310797 380 	kXpressCompression supported: 0
2020/04/10-17:05:43.310805 380 	kLZ4HCCompression supported: 0
2020/04/10-17:05:43.310813 380 	kZSTDNotFinalCompression supported: 0
2020/04/10-17:05:43.310836 380 Fast CRC32 supported: Supported on x86
2020/04/10-17:05:43.315069 380 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000017
2020/04/10-17:05:43.315306 380 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/10-17:05:43.315343 380               Options.comparator: leveldb.BytewiseComparator
2020/04/10-17:05:43.315356 380           Options.merge_operator: None
2020/04/10-17:05:43.315365 380        Options.compaction_filter: None
2020/04/10-17:05:43.315374 380        Options.compaction_filter_factory: None
2020/04/10-17:05:43.315382 380         Options.memtable_factory: SkipListFactory
2020/04/10-17:05:43.315391 380            Options.table_factory: BlockBasedTable
2020/04/10-17:05:43.315456 380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002893600BAD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000289366038A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/10-17:05:43.315474 380        Options.write_buffer_size: 67108864
2020/04/10-17:05:43.315487 380  Options.max_write_buffer_number: 2
2020/04/10-17:05:43.315496 380          Options.compression: NoCompression
2020/04/10-17:05:43.315504 380                  Options.bottommost_compression: Disabled
2020/04/10-17:05:43.315512 380       Options.prefix_extractor: nullptr
2020/04/10-17:05:43.315520 380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/10-17:05:43.315528 380             Options.num_levels: 7
2020/04/10-17:05:43.315537 380        Options.min_write_buffer_number_to_merge: 1
2020/04/10-17:05:43.315545 380     Options.max_write_buffer_number_to_maintain: 0
2020/04/10-17:05:43.315553 380            Options.bottommost_compression_opts.window_bits: -14
2020/04/10-17:05:43.315562 380                  Options.bottommost_compression_opts.level: 32767
2020/04/10-17:05:43.315570 380               Options.bottommost_compression_opts.strategy: 0
2020/04/10-17:05:43.315579 380         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/10-17:05:43.315586 380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:05:43.315595 380                  Options.bottommost_compression_opts.enabled: false
2020/04/10-17:05:43.315604 380            Options.compression_opts.window_bits: -14
2020/04/10-17:05:43.315612 380                  Options.compression_opts.level: 32767
2020/04/10-17:05:43.315620 380               Options.compression_opts.strategy: 0
2020/04/10-17:05:43.315628 380         Options.compression_opts.max_dict_bytes: 0
2020/04/10-17:05:43.315637 380         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/10-17:05:43.315645 380                  Options.compression_opts.enabled: false
2020/04/10-17:05:43.315654 380      Options.level0_file_num_compaction_trigger: 4
2020/04/10-17:05:43.315662 380          Options.level0_slowdown_writes_trigger: 20
2020/04/10-17:05:43.315670 380              Options.level0_stop_writes_trigger: 36
2020/04/10-17:05:43.315678 380                   Options.target_file_size_base: 67108864
2020/04/10-17:05:43.315686 380             Options.target_file_size_multiplier: 1
2020/04/10-17:05:43.315695 380                Options.max_bytes_for_level_base: 268435456
2020/04/10-17:05:43.315704 380 Options.level_compaction_dynamic_level_bytes: 0
2020/04/10-17:05:43.315712 380          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/10-17:05:43.315732 380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/10-17:05:43.315741 380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/10-17:05:43.315749 380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/10-17:05:43.315757 380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/10-17:05:43.315765 380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/10-17:05:43.315774 380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/10-17:05:43.315782 380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/10-17:05:43.315791 380       Options.max_sequential_skip_in_iterations: 8
2020/04/10-17:05:43.315799 380                    Options.max_compaction_bytes: 1677721600
2020/04/10-17:05:43.315808 380                        Options.arena_block_size: 8388608
2020/04/10-17:05:43.315817 380   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/10-17:05:43.315826 380   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/10-17:05:43.315837 380       Options.rate_limit_delay_max_milliseconds: 100
2020/04/10-17:05:43.315845 380                Options.disable_auto_compactions: 0
2020/04/10-17:05:43.315856 380                        Options.compaction_style: kCompactionStyleLevel
2020/04/10-17:05:43.315866 380                          Options.compaction_pri: kByCompensatedSize
2020/04/10-17:05:43.315874 380 Options.compaction_options_universal.size_ratio: 1
2020/04/10-17:05:43.315883 380 Options.compaction_options_universal.min_merge_width: 2
2020/04/10-17:05:43.315895 380 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/10-17:05:43.315906 380 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/10-17:05:43.315915 380 Options.compaction_options_universal.compression_size_percent: -1
2020/04/10-17:05:43.315925 380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/10-17:05:43.315934 380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/10-17:05:43.315943 380 Options.compaction_options_fifo.allow_compaction: 0
2020/04/10-17:05:43.315951 380 Options.compaction_options_fifo.ttl: 0
2020/04/10-17:05:43.315960 380                   Options.table_properties_collectors: 
2020/04/10-17:05:43.315968 380                   Options.inplace_update_support: 0
2020/04/10-17:05:43.315976 380                 Options.inplace_update_num_locks: 10000
2020/04/10-17:05:43.315984 380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/10-17:05:43.315994 380   Options.memtable_huge_page_size: 0
2020/04/10-17:05:43.316002 380                           Options.bloom_locality: 0
2020/04/10-17:05:43.316010 380                    Options.max_successive_merges: 0
2020/04/10-17:05:43.316018 380                Options.optimize_filters_for_hits: 0
2020/04/10-17:05:43.316026 380                Options.paranoid_file_checks: 0
2020/04/10-17:05:43.316034 380                Options.force_consistency_checks: 0
2020/04/10-17:05:43.316041 380                Options.report_bg_io_stats: 0
2020/04/10-17:05:43.316049 380                               Options.ttl: 0
2020/04/10-17:05:43.316445 380 [c:\users\aretter\code\rocksdb\db\db_impl.cc:294] Shutdown: canceling all background work
2020/04/10-17:05:43.316616 380 [c:\users\aretter\code\rocksdb\db\db_impl.cc:440] Shutdown complete
