2020/05/10-19:04:57.386879 2dec RocksDB version: 5.15.10
2020/05/10-19:04:57.386985 2dec Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-19:04:57.387017 2dec Compile date Oct  9 2018
2020/05/10-19:04:57.387049 2dec DB SUMMARY
2020/05/10-19:04:57.387662 2dec CURRENT file:  CURRENT
2020/05/10-19:04:57.387709 2dec IDENTITY file:  IDENTITY
2020/05/10-19:04:57.387778 2dec MANIFEST file:  MANIFEST-000150 size: 611 Bytes
2020/05/10-19:04:57.387812 2dec SST files in pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/10-19:04:57.387853 2dec Write Ahead Log file in pagePropDB: 000151.log size: 0 ; 
2020/05/10-19:04:57.387881 2dec                         Options.error_if_exists: 0
2020/05/10-19:04:57.388318 2dec                       Options.create_if_missing: 1
2020/05/10-19:04:57.388331 2dec                         Options.paranoid_checks: 1
2020/05/10-19:04:57.388337 2dec                                     Options.env: 000001546045F4C0
2020/05/10-19:04:57.388343 2dec                                Options.info_log: 0000015460396410
2020/05/10-19:04:57.388348 2dec                Options.max_file_opening_threads: 16
2020/05/10-19:04:57.388353 2dec                              Options.statistics: 0000000000000000
2020/05/10-19:04:57.388359 2dec                               Options.use_fsync: 0
2020/05/10-19:04:57.388364 2dec                       Options.max_log_file_size: 0
2020/05/10-19:04:57.388369 2dec                  Options.max_manifest_file_size: 1073741824
2020/05/10-19:04:57.388375 2dec                   Options.log_file_time_to_roll: 0
2020/05/10-19:04:57.388380 2dec                       Options.keep_log_file_num: 1000
2020/05/10-19:04:57.388385 2dec                    Options.recycle_log_file_num: 0
2020/05/10-19:04:57.388390 2dec                         Options.allow_fallocate: 1
2020/05/10-19:04:57.388408 2dec                        Options.allow_mmap_reads: 0
2020/05/10-19:04:57.388413 2dec                       Options.allow_mmap_writes: 0
2020/05/10-19:04:57.388418 2dec                        Options.use_direct_reads: 0
2020/05/10-19:04:57.388425 2dec                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-19:04:57.388434 2dec          Options.create_missing_column_families: 1
2020/05/10-19:04:57.388439 2dec                              Options.db_log_dir: 
2020/05/10-19:04:57.388445 2dec                                 Options.wal_dir: pagePropDB
2020/05/10-19:04:57.388450 2dec                Options.table_cache_numshardbits: 6
2020/05/10-19:04:57.388455 2dec                      Options.max_subcompactions: 1
2020/05/10-19:04:57.388460 2dec                  Options.max_background_flushes: -1
2020/05/10-19:04:57.388465 2dec                         Options.WAL_ttl_seconds: 0
2020/05/10-19:04:57.388470 2dec                       Options.WAL_size_limit_MB: 0
2020/05/10-19:04:57.388475 2dec             Options.manifest_preallocation_size: 4194304
2020/05/10-19:04:57.388481 2dec                     Options.is_fd_close_on_exec: 1
2020/05/10-19:04:57.388486 2dec                   Options.advise_random_on_open: 1
2020/05/10-19:04:57.388490 2dec                    Options.db_write_buffer_size: 0
2020/05/10-19:04:57.388496 2dec                    Options.write_buffer_manager: 000001546044DE40
2020/05/10-19:04:57.388501 2dec         Options.access_hint_on_compaction_start: 1
2020/05/10-19:04:57.388506 2dec  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-19:04:57.388511 2dec           Options.random_access_max_buffer_size: 1048576
2020/05/10-19:04:57.388516 2dec                      Options.use_adaptive_mutex: 0
2020/05/10-19:04:57.388521 2dec                            Options.rate_limiter: 0000000000000000
2020/05/10-19:04:57.388527 2dec     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-19:04:57.388532 2dec                       Options.wal_recovery_mode: 2
2020/05/10-19:04:57.388537 2dec                  Options.enable_thread_tracking: 0
2020/05/10-19:04:57.388542 2dec                  Options.enable_pipelined_write: 0
2020/05/10-19:04:57.388551 2dec         Options.allow_concurrent_memtable_write: 1
2020/05/10-19:04:57.388558 2dec      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-19:04:57.388563 2dec             Options.write_thread_max_yield_usec: 100
2020/05/10-19:04:57.388568 2dec            Options.write_thread_slow_yield_usec: 3
2020/05/10-19:04:57.388573 2dec                               Options.row_cache: None
2020/05/10-19:04:57.388578 2dec                              Options.wal_filter: None
2020/05/10-19:04:57.388584 2dec             Options.avoid_flush_during_recovery: 0
2020/05/10-19:04:57.388589 2dec             Options.allow_ingest_behind: 0
2020/05/10-19:04:57.388594 2dec             Options.preserve_deletes: 0
2020/05/10-19:04:57.388598 2dec             Options.two_write_queues: 0
2020/05/10-19:04:57.388603 2dec             Options.manual_wal_flush: 0
2020/05/10-19:04:57.388608 2dec             Options.max_background_jobs: 2
2020/05/10-19:04:57.388613 2dec             Options.max_background_compactions: -1
2020/05/10-19:04:57.388618 2dec             Options.avoid_flush_during_shutdown: 0
2020/05/10-19:04:57.388623 2dec           Options.writable_file_max_buffer_size: 1048576
2020/05/10-19:04:57.388628 2dec             Options.delayed_write_rate : 16777216
2020/05/10-19:04:57.388633 2dec             Options.max_total_wal_size: 0
2020/05/10-19:04:57.388638 2dec             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-19:04:57.388643 2dec                   Options.stats_dump_period_sec: 600
2020/05/10-19:04:57.388657 2dec                          Options.max_open_files: -1
2020/05/10-19:04:57.388663 2dec                          Options.bytes_per_sync: 0
2020/05/10-19:04:57.388668 2dec                      Options.wal_bytes_per_sync: 0
2020/05/10-19:04:57.388673 2dec       Options.compaction_readahead_size: 0
2020/05/10-19:04:57.388678 2dec Compression algorithms supported:
2020/05/10-19:04:57.388691 2dec 	kZSTD supported: 0
2020/05/10-19:04:57.388696 2dec 	kSnappyCompression supported: 0
2020/05/10-19:04:57.388701 2dec 	kBZip2Compression supported: 0
2020/05/10-19:04:57.388706 2dec 	kZlibCompression supported: 0
2020/05/10-19:04:57.388711 2dec 	kLZ4Compression supported: 0
2020/05/10-19:04:57.388716 2dec 	kXpressCompression supported: 0
2020/05/10-19:04:57.388721 2dec 	kLZ4HCCompression supported: 0
2020/05/10-19:04:57.388725 2dec 	kZSTDNotFinalCompression supported: 0
2020/05/10-19:04:57.388739 2dec Fast CRC32 supported: Supported on x86
2020/05/10-19:04:57.389209 2dec [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000150
2020/05/10-19:04:57.389422 2dec [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-19:04:57.389451 2dec               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:04:57.389460 2dec           Options.merge_operator: None
2020/05/10-19:04:57.389468 2dec        Options.compaction_filter: None
2020/05/10-19:04:57.389476 2dec        Options.compaction_filter_factory: None
2020/05/10-19:04:57.389485 2dec         Options.memtable_factory: SkipListFactory
2020/05/10-19:04:57.389493 2dec            Options.table_factory: BlockBasedTable
2020/05/10-19:04:57.389573 2dec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001545FCC7020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001546045ADD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:04:57.389588 2dec        Options.write_buffer_size: 67108864
2020/05/10-19:04:57.389599 2dec  Options.max_write_buffer_number: 2
2020/05/10-19:04:57.389607 2dec          Options.compression: NoCompression
2020/05/10-19:04:57.389615 2dec                  Options.bottommost_compression: Disabled
2020/05/10-19:04:57.389624 2dec       Options.prefix_extractor: nullptr
2020/05/10-19:04:57.389632 2dec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:04:57.389640 2dec             Options.num_levels: 7
2020/05/10-19:04:57.389648 2dec        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:04:57.389656 2dec     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:04:57.389664 2dec            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:04:57.389673 2dec                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:04:57.389681 2dec               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:04:57.389689 2dec         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:04:57.389698 2dec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:04:57.389708 2dec                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:04:57.389716 2dec            Options.compression_opts.window_bits: -14
2020/05/10-19:04:57.389725 2dec                  Options.compression_opts.level: 32767
2020/05/10-19:04:57.389733 2dec               Options.compression_opts.strategy: 0
2020/05/10-19:04:57.389741 2dec         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:04:57.389751 2dec         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:04:57.389760 2dec                  Options.compression_opts.enabled: false
2020/05/10-19:04:57.389768 2dec      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:04:57.389776 2dec          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:04:57.389785 2dec              Options.level0_stop_writes_trigger: 36
2020/05/10-19:04:57.389793 2dec                   Options.target_file_size_base: 67108864
2020/05/10-19:04:57.389801 2dec             Options.target_file_size_multiplier: 1
2020/05/10-19:04:57.389809 2dec                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:04:57.389817 2dec Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:04:57.389825 2dec          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:04:57.389844 2dec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:04:57.389853 2dec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:04:57.389861 2dec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:04:57.389869 2dec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:04:57.389877 2dec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:04:57.389886 2dec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:04:57.389894 2dec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:04:57.389902 2dec       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:04:57.389910 2dec                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:04:57.389918 2dec                        Options.arena_block_size: 8388608
2020/05/10-19:04:57.389927 2dec   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:04:57.389935 2dec   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:04:57.389943 2dec       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:04:57.389951 2dec                Options.disable_auto_compactions: 0
2020/05/10-19:04:57.389960 2dec                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:04:57.389970 2dec                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:04:57.389980 2dec Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:04:57.389990 2dec Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:04:57.389998 2dec Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:04:57.390006 2dec Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:04:57.390015 2dec Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:04:57.390024 2dec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:04:57.390033 2dec Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:04:57.390041 2dec Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:04:57.390049 2dec Options.compaction_options_fifo.ttl: 0
2020/05/10-19:04:57.390057 2dec                   Options.table_properties_collectors: 
2020/05/10-19:04:57.390065 2dec                   Options.inplace_update_support: 0
2020/05/10-19:04:57.390073 2dec                 Options.inplace_update_num_locks: 10000
2020/05/10-19:04:57.390081 2dec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:04:57.390090 2dec   Options.memtable_huge_page_size: 0
2020/05/10-19:04:57.390098 2dec                           Options.bloom_locality: 0
2020/05/10-19:04:57.390106 2dec                    Options.max_successive_merges: 0
2020/05/10-19:04:57.390114 2dec                Options.optimize_filters_for_hits: 0
2020/05/10-19:04:57.390122 2dec                Options.paranoid_file_checks: 0
2020/05/10-19:04:57.390130 2dec                Options.force_consistency_checks: 0
2020/05/10-19:04:57.390138 2dec                Options.report_bg_io_stats: 0
2020/05/10-19:04:57.390146 2dec                               Options.ttl: 0
2020/05/10-19:04:57.390464 2dec [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/10-19:04:57.390481 2dec               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:04:57.390490 2dec           Options.merge_operator: None
2020/05/10-19:04:57.390498 2dec        Options.compaction_filter: None
2020/05/10-19:04:57.390506 2dec        Options.compaction_filter_factory: None
2020/05/10-19:04:57.390514 2dec         Options.memtable_factory: SkipListFactory
2020/05/10-19:04:57.390522 2dec            Options.table_factory: BlockBasedTable
2020/05/10-19:04:57.390581 2dec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001545FCC6EE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015460459C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:04:57.390593 2dec        Options.write_buffer_size: 67108864
2020/05/10-19:04:57.390602 2dec  Options.max_write_buffer_number: 2
2020/05/10-19:04:57.390610 2dec          Options.compression: NoCompression
2020/05/10-19:04:57.390618 2dec                  Options.bottommost_compression: Disabled
2020/05/10-19:04:57.390626 2dec       Options.prefix_extractor: nullptr
2020/05/10-19:04:57.390634 2dec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:04:57.390643 2dec             Options.num_levels: 7
2020/05/10-19:04:57.390650 2dec        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:04:57.390661 2dec     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:04:57.390671 2dec            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:04:57.390680 2dec                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:04:57.390688 2dec               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:04:57.390697 2dec         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:04:57.390705 2dec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:04:57.390713 2dec                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:04:57.390722 2dec            Options.compression_opts.window_bits: -14
2020/05/10-19:04:57.390730 2dec                  Options.compression_opts.level: 32767
2020/05/10-19:04:57.390738 2dec               Options.compression_opts.strategy: 0
2020/05/10-19:04:57.390748 2dec         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:04:57.390782 2dec         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:04:57.390795 2dec                  Options.compression_opts.enabled: false
2020/05/10-19:04:57.390808 2dec      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:04:57.390817 2dec          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:04:57.390825 2dec              Options.level0_stop_writes_trigger: 36
2020/05/10-19:04:57.390833 2dec                   Options.target_file_size_base: 67108864
2020/05/10-19:04:57.390841 2dec             Options.target_file_size_multiplier: 1
2020/05/10-19:04:57.390849 2dec                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:04:57.390858 2dec Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:04:57.390866 2dec          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:04:57.390876 2dec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:04:57.390884 2dec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:04:57.390893 2dec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:04:57.390901 2dec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:04:57.390909 2dec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:04:57.390918 2dec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:04:57.390926 2dec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:04:57.390934 2dec       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:04:57.390942 2dec                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:04:57.390950 2dec                        Options.arena_block_size: 8388608
2020/05/10-19:04:57.390959 2dec   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:04:57.390967 2dec   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:04:57.390975 2dec       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:04:57.390983 2dec                Options.disable_auto_compactions: 0
2020/05/10-19:04:57.390993 2dec                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:04:57.391001 2dec                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:04:57.391010 2dec Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:04:57.391018 2dec Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:04:57.391026 2dec Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:04:57.391034 2dec Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:04:57.391043 2dec Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:04:57.391052 2dec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:04:57.391060 2dec Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:04:57.391069 2dec Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:04:57.391077 2dec Options.compaction_options_fifo.ttl: 0
2020/05/10-19:04:57.391088 2dec                   Options.table_properties_collectors: 
2020/05/10-19:04:57.391098 2dec                   Options.inplace_update_support: 0
2020/05/10-19:04:57.391106 2dec                 Options.inplace_update_num_locks: 10000
2020/05/10-19:04:57.391115 2dec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:04:57.391123 2dec   Options.memtable_huge_page_size: 0
2020/05/10-19:04:57.391131 2dec                           Options.bloom_locality: 0
2020/05/10-19:04:57.391139 2dec                    Options.max_successive_merges: 0
2020/05/10-19:04:57.391148 2dec                Options.optimize_filters_for_hits: 0
2020/05/10-19:04:57.391156 2dec                Options.paranoid_file_checks: 0
2020/05/10-19:04:57.391164 2dec                Options.force_consistency_checks: 0
2020/05/10-19:04:57.391172 2dec                Options.report_bg_io_stats: 0
2020/05/10-19:04:57.391180 2dec                               Options.ttl: 0
2020/05/10-19:04:57.391259 2dec [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/10-19:04:57.391272 2dec               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:04:57.391280 2dec           Options.merge_operator: None
2020/05/10-19:04:57.391288 2dec        Options.compaction_filter: None
2020/05/10-19:04:57.391296 2dec        Options.compaction_filter_factory: None
2020/05/10-19:04:57.391304 2dec         Options.memtable_factory: SkipListFactory
2020/05/10-19:04:57.391312 2dec            Options.table_factory: BlockBasedTable
2020/05/10-19:04:57.391364 2dec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001545FCC6D50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015460459930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:04:57.391374 2dec        Options.write_buffer_size: 67108864
2020/05/10-19:04:57.391382 2dec  Options.max_write_buffer_number: 2
2020/05/10-19:04:57.391390 2dec          Options.compression: NoCompression
2020/05/10-19:04:57.391398 2dec                  Options.bottommost_compression: Disabled
2020/05/10-19:04:57.391406 2dec       Options.prefix_extractor: nullptr
2020/05/10-19:04:57.391414 2dec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:04:57.391422 2dec             Options.num_levels: 7
2020/05/10-19:04:57.391430 2dec        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:04:57.391438 2dec     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:04:57.391446 2dec            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:04:57.391454 2dec                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:04:57.391463 2dec               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:04:57.391471 2dec         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:04:57.391479 2dec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:04:57.391488 2dec                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:04:57.391496 2dec            Options.compression_opts.window_bits: -14
2020/05/10-19:04:57.391504 2dec                  Options.compression_opts.level: 32767
2020/05/10-19:04:57.391515 2dec               Options.compression_opts.strategy: 0
2020/05/10-19:04:57.391525 2dec         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:04:57.391533 2dec         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:04:57.391541 2dec                  Options.compression_opts.enabled: false
2020/05/10-19:04:57.391549 2dec      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:04:57.391558 2dec          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:04:57.391566 2dec              Options.level0_stop_writes_trigger: 36
2020/05/10-19:04:57.391574 2dec                   Options.target_file_size_base: 67108864
2020/05/10-19:04:57.391582 2dec             Options.target_file_size_multiplier: 1
2020/05/10-19:04:57.391590 2dec                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:04:57.391599 2dec Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:04:57.391607 2dec          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:04:57.391616 2dec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:04:57.391624 2dec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:04:57.391633 2dec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:04:57.391641 2dec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:04:57.391649 2dec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:04:57.391657 2dec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:04:57.391665 2dec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:04:57.391673 2dec       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:04:57.391682 2dec                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:04:57.391690 2dec                        Options.arena_block_size: 8388608
2020/05/10-19:04:57.391698 2dec   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:04:57.391706 2dec   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:04:57.391714 2dec       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:04:57.391723 2dec                Options.disable_auto_compactions: 0
2020/05/10-19:04:57.391731 2dec                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:04:57.391740 2dec                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:04:57.391751 2dec Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:04:57.391759 2dec Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:04:57.391767 2dec Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:04:57.391775 2dec Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:04:57.391784 2dec Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:04:57.391793 2dec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:04:57.391801 2dec Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:04:57.391810 2dec Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:04:57.391818 2dec Options.compaction_options_fifo.ttl: 0
2020/05/10-19:04:57.391826 2dec                   Options.table_properties_collectors: 
2020/05/10-19:04:57.391834 2dec                   Options.inplace_update_support: 0
2020/05/10-19:04:57.391842 2dec                 Options.inplace_update_num_locks: 10000
2020/05/10-19:04:57.391850 2dec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:04:57.391858 2dec   Options.memtable_huge_page_size: 0
2020/05/10-19:04:57.391866 2dec                           Options.bloom_locality: 0
2020/05/10-19:04:57.391874 2dec                    Options.max_successive_merges: 0
2020/05/10-19:04:57.391883 2dec                Options.optimize_filters_for_hits: 0
2020/05/10-19:04:57.391891 2dec                Options.paranoid_file_checks: 0
2020/05/10-19:04:57.391898 2dec                Options.force_consistency_checks: 0
2020/05/10-19:04:57.391908 2dec                Options.report_bg_io_stats: 0
2020/05/10-19:04:57.391918 2dec                               Options.ttl: 0
2020/05/10-19:04:57.391974 2dec [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/10-19:04:57.391987 2dec               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:04:57.391995 2dec           Options.merge_operator: None
2020/05/10-19:04:57.392003 2dec        Options.compaction_filter: None
2020/05/10-19:04:57.392011 2dec        Options.compaction_filter_factory: None
2020/05/10-19:04:57.392019 2dec         Options.memtable_factory: SkipListFactory
2020/05/10-19:04:57.392027 2dec            Options.table_factory: BlockBasedTable
2020/05/10-19:04:57.392075 2dec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001545FCC70B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015460459750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:04:57.392085 2dec        Options.write_buffer_size: 67108864
2020/05/10-19:04:57.392093 2dec  Options.max_write_buffer_number: 2
2020/05/10-19:04:57.392101 2dec          Options.compression: NoCompression
2020/05/10-19:04:57.392109 2dec                  Options.bottommost_compression: Disabled
2020/05/10-19:04:57.392117 2dec       Options.prefix_extractor: nullptr
2020/05/10-19:04:57.392125 2dec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:04:57.392134 2dec             Options.num_levels: 7
2020/05/10-19:04:57.392141 2dec        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:04:57.392149 2dec     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:04:57.392157 2dec            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:04:57.392166 2dec                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:04:57.392174 2dec               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:04:57.392182 2dec         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:04:57.392191 2dec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:04:57.392199 2dec                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:04:57.392207 2dec            Options.compression_opts.window_bits: -14
2020/05/10-19:04:57.392215 2dec                  Options.compression_opts.level: 32767
2020/05/10-19:04:57.392223 2dec               Options.compression_opts.strategy: 0
2020/05/10-19:04:57.392232 2dec         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:04:57.392240 2dec         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:04:57.392248 2dec                  Options.compression_opts.enabled: false
2020/05/10-19:04:57.392256 2dec      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:04:57.392264 2dec          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:04:57.392272 2dec              Options.level0_stop_writes_trigger: 36
2020/05/10-19:04:57.392280 2dec                   Options.target_file_size_base: 67108864
2020/05/10-19:04:57.392288 2dec             Options.target_file_size_multiplier: 1
2020/05/10-19:04:57.392298 2dec                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:04:57.392308 2dec Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:04:57.392316 2dec          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:04:57.392327 2dec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:04:57.392336 2dec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:04:57.392345 2dec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:04:57.392353 2dec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:04:57.392361 2dec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:04:57.392369 2dec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:04:57.392377 2dec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:04:57.392386 2dec       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:04:57.392394 2dec                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:04:57.392402 2dec                        Options.arena_block_size: 8388608
2020/05/10-19:04:57.392415 2dec   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:04:57.392428 2dec   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:04:57.392436 2dec       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:04:57.392444 2dec                Options.disable_auto_compactions: 0
2020/05/10-19:04:57.392454 2dec                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:04:57.392469 2dec                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:04:57.392479 2dec Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:04:57.392488 2dec Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:04:57.392496 2dec Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:04:57.392504 2dec Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:04:57.392513 2dec Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:04:57.392522 2dec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:04:57.392530 2dec Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:04:57.392539 2dec Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:04:57.392547 2dec Options.compaction_options_fifo.ttl: 0
2020/05/10-19:04:57.392555 2dec                   Options.table_properties_collectors: 
2020/05/10-19:04:57.392563 2dec                   Options.inplace_update_support: 0
2020/05/10-19:04:57.392572 2dec                 Options.inplace_update_num_locks: 10000
2020/05/10-19:04:57.392580 2dec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:04:57.392589 2dec   Options.memtable_huge_page_size: 0
2020/05/10-19:04:57.392597 2dec                           Options.bloom_locality: 0
2020/05/10-19:04:57.392605 2dec                    Options.max_successive_merges: 0
2020/05/10-19:04:57.392613 2dec                Options.optimize_filters_for_hits: 0
2020/05/10-19:04:57.392621 2dec                Options.paranoid_file_checks: 0
2020/05/10-19:04:57.392629 2dec                Options.force_consistency_checks: 0
2020/05/10-19:04:57.392638 2dec                Options.report_bg_io_stats: 0
2020/05/10-19:04:57.392646 2dec                               Options.ttl: 0
2020/05/10-19:04:57.401132 2dec [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pagePropDB/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 152, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/10-19:04:57.401192 2dec [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 149
2020/05/10-19:04:57.401205 2dec [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 149
2020/05/10-19:04:57.401215 2dec [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 149
2020/05/10-19:04:57.401244 2dec [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 149
2020/05/10-19:04:57.402022 2dec EVENT_LOG_v1 {"time_micros": 1589108697401938, "job": 1, "event": "recovery_started", "log_files": [151]}
2020/05/10-19:04:57.402046 2dec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #151 mode 2
2020/05/10-19:04:57.402212 2dec [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 153
2020/05/10-19:04:57.740147 2dec EVENT_LOG_v1 {"time_micros": 1589108697740129, "job": 1, "event": "recovery_finished"}
2020/05/10-19:04:57.798092 2dec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000015460468AA0
