2020/05/11-18:04:08.640529 3574 RocksDB version: 5.15.10
2020/05/11-18:04:08.640604 3574 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-18:04:08.640634 3574 Compile date Oct  9 2018
2020/05/11-18:04:08.640669 3574 DB SUMMARY
2020/05/11-18:04:08.640924 3574 CURRENT file:  CURRENT
2020/05/11-18:04:08.640953 3574 IDENTITY file:  IDENTITY
2020/05/11-18:04:08.641007 3574 MANIFEST file:  MANIFEST-000204 size: 611 Bytes
2020/05/11-18:04:08.641076 3574 SST files in pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/11-18:04:08.641108 3574 Write Ahead Log file in pagePropDB: 000205.log size: 0 ; 
2020/05/11-18:04:08.641139 3574                         Options.error_if_exists: 0
2020/05/11-18:04:08.641522 3574                       Options.create_if_missing: 1
2020/05/11-18:04:08.641542 3574                         Options.paranoid_checks: 1
2020/05/11-18:04:08.641551 3574                                     Options.env: 000002424C6AD6A0
2020/05/11-18:04:08.641560 3574                                Options.info_log: 000002426C21D870
2020/05/11-18:04:08.641568 3574                Options.max_file_opening_threads: 16
2020/05/11-18:04:08.641576 3574                              Options.statistics: 0000000000000000
2020/05/11-18:04:08.641584 3574                               Options.use_fsync: 0
2020/05/11-18:04:08.641592 3574                       Options.max_log_file_size: 0
2020/05/11-18:04:08.641600 3574                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:04:08.641608 3574                   Options.log_file_time_to_roll: 0
2020/05/11-18:04:08.641616 3574                       Options.keep_log_file_num: 1000
2020/05/11-18:04:08.641623 3574                    Options.recycle_log_file_num: 0
2020/05/11-18:04:08.641631 3574                         Options.allow_fallocate: 1
2020/05/11-18:04:08.641639 3574                        Options.allow_mmap_reads: 0
2020/05/11-18:04:08.641646 3574                       Options.allow_mmap_writes: 0
2020/05/11-18:04:08.641663 3574                        Options.use_direct_reads: 0
2020/05/11-18:04:08.641672 3574                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:04:08.641679 3574          Options.create_missing_column_families: 1
2020/05/11-18:04:08.641687 3574                              Options.db_log_dir: 
2020/05/11-18:04:08.641695 3574                                 Options.wal_dir: pagePropDB
2020/05/11-18:04:08.641702 3574                Options.table_cache_numshardbits: 6
2020/05/11-18:04:08.641710 3574                      Options.max_subcompactions: 1
2020/05/11-18:04:08.641717 3574                  Options.max_background_flushes: -1
2020/05/11-18:04:08.641725 3574                         Options.WAL_ttl_seconds: 0
2020/05/11-18:04:08.641733 3574                       Options.WAL_size_limit_MB: 0
2020/05/11-18:04:08.641741 3574             Options.manifest_preallocation_size: 4194304
2020/05/11-18:04:08.641749 3574                     Options.is_fd_close_on_exec: 1
2020/05/11-18:04:08.641756 3574                   Options.advise_random_on_open: 1
2020/05/11-18:04:08.641763 3574                    Options.db_write_buffer_size: 0
2020/05/11-18:04:08.641771 3574                    Options.write_buffer_manager: 000002426B87AD50
2020/05/11-18:04:08.641779 3574         Options.access_hint_on_compaction_start: 1
2020/05/11-18:04:08.641786 3574  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:04:08.641793 3574           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:04:08.641801 3574                      Options.use_adaptive_mutex: 0
2020/05/11-18:04:08.641809 3574                            Options.rate_limiter: 0000000000000000
2020/05/11-18:04:08.641816 3574     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:04:08.641824 3574                       Options.wal_recovery_mode: 2
2020/05/11-18:04:08.641832 3574                  Options.enable_thread_tracking: 0
2020/05/11-18:04:08.641840 3574                  Options.enable_pipelined_write: 0
2020/05/11-18:04:08.641854 3574         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:04:08.641875 3574      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:04:08.641885 3574             Options.write_thread_max_yield_usec: 100
2020/05/11-18:04:08.641893 3574            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:04:08.641901 3574                               Options.row_cache: None
2020/05/11-18:04:08.641908 3574                              Options.wal_filter: None
2020/05/11-18:04:08.641916 3574             Options.avoid_flush_during_recovery: 0
2020/05/11-18:04:08.641924 3574             Options.allow_ingest_behind: 0
2020/05/11-18:04:08.641932 3574             Options.preserve_deletes: 0
2020/05/11-18:04:08.641940 3574             Options.two_write_queues: 0
2020/05/11-18:04:08.641949 3574             Options.manual_wal_flush: 0
2020/05/11-18:04:08.641957 3574             Options.max_background_jobs: 2
2020/05/11-18:04:08.641965 3574             Options.max_background_compactions: -1
2020/05/11-18:04:08.641973 3574             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:04:08.641981 3574           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:04:08.641994 3574             Options.delayed_write_rate : 16777216
2020/05/11-18:04:08.642005 3574             Options.max_total_wal_size: 0
2020/05/11-18:04:08.642014 3574             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:04:08.642022 3574                   Options.stats_dump_period_sec: 600
2020/05/11-18:04:08.642031 3574                          Options.max_open_files: -1
2020/05/11-18:04:08.642039 3574                          Options.bytes_per_sync: 0
2020/05/11-18:04:08.642047 3574                      Options.wal_bytes_per_sync: 0
2020/05/11-18:04:08.642056 3574       Options.compaction_readahead_size: 0
2020/05/11-18:04:08.642064 3574 Compression algorithms supported:
2020/05/11-18:04:08.642072 3574 	kZSTD supported: 0
2020/05/11-18:04:08.642080 3574 	kSnappyCompression supported: 0
2020/05/11-18:04:08.642089 3574 	kBZip2Compression supported: 0
2020/05/11-18:04:08.642096 3574 	kZlibCompression supported: 0
2020/05/11-18:04:08.642105 3574 	kLZ4Compression supported: 0
2020/05/11-18:04:08.642112 3574 	kXpressCompression supported: 0
2020/05/11-18:04:08.642134 3574 	kLZ4HCCompression supported: 0
2020/05/11-18:04:08.642145 3574 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:04:08.642158 3574 Fast CRC32 supported: Supported on x86
2020/05/11-18:04:08.642697 3574 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000204
2020/05/11-18:04:08.642815 3574 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:04:08.642830 3574               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:04:08.642839 3574           Options.merge_operator: None
2020/05/11-18:04:08.642848 3574        Options.compaction_filter: None
2020/05/11-18:04:08.642857 3574        Options.compaction_filter_factory: None
2020/05/11-18:04:08.642866 3574         Options.memtable_factory: SkipListFactory
2020/05/11-18:04:08.642875 3574            Options.table_factory: BlockBasedTable
2020/05/11-18:04:08.642930 3574            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002426B82A670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002426C1B03B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:04:08.642947 3574        Options.write_buffer_size: 67108864
2020/05/11-18:04:08.642959 3574  Options.max_write_buffer_number: 2
2020/05/11-18:04:08.642968 3574          Options.compression: NoCompression
2020/05/11-18:04:08.642976 3574                  Options.bottommost_compression: Disabled
2020/05/11-18:04:08.642985 3574       Options.prefix_extractor: nullptr
2020/05/11-18:04:08.642994 3574   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:04:08.643005 3574             Options.num_levels: 7
2020/05/11-18:04:08.643013 3574        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:04:08.643021 3574     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:04:08.643030 3574            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:04:08.643039 3574                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:04:08.643048 3574               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:04:08.643057 3574         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:04:08.643066 3574         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:04:08.643074 3574                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:04:08.643083 3574            Options.compression_opts.window_bits: -14
2020/05/11-18:04:08.643091 3574                  Options.compression_opts.level: 32767
2020/05/11-18:04:08.643100 3574               Options.compression_opts.strategy: 0
2020/05/11-18:04:08.643108 3574         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:04:08.643116 3574         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:04:08.643125 3574                  Options.compression_opts.enabled: false
2020/05/11-18:04:08.643133 3574      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:04:08.643141 3574          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:04:08.643149 3574              Options.level0_stop_writes_trigger: 36
2020/05/11-18:04:08.643157 3574                   Options.target_file_size_base: 67108864
2020/05/11-18:04:08.643165 3574             Options.target_file_size_multiplier: 1
2020/05/11-18:04:08.643173 3574                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:04:08.643181 3574 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:04:08.643189 3574          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:04:08.643200 3574 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:04:08.643209 3574 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:04:08.643217 3574 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:04:08.643225 3574 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:04:08.643234 3574 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:04:08.643242 3574 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:04:08.643250 3574 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:04:08.643260 3574       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:04:08.643268 3574                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:04:08.643277 3574                        Options.arena_block_size: 8388608
2020/05/11-18:04:08.643286 3574   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:04:08.643294 3574   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:04:08.643302 3574       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:04:08.643311 3574                Options.disable_auto_compactions: 0
2020/05/11-18:04:08.643322 3574                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:04:08.643332 3574                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:04:08.643344 3574 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:04:08.643354 3574 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:04:08.643362 3574 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:04:08.643370 3574 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:04:08.643379 3574 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:04:08.643388 3574 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:04:08.643396 3574 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:04:08.643405 3574 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:04:08.643413 3574 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:04:08.643421 3574                   Options.table_properties_collectors: 
2020/05/11-18:04:08.643429 3574                   Options.inplace_update_support: 0
2020/05/11-18:04:08.643437 3574                 Options.inplace_update_num_locks: 10000
2020/05/11-18:04:08.643445 3574               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:04:08.643453 3574   Options.memtable_huge_page_size: 0
2020/05/11-18:04:08.643461 3574                           Options.bloom_locality: 0
2020/05/11-18:04:08.643469 3574                    Options.max_successive_merges: 0
2020/05/11-18:04:08.643477 3574                Options.optimize_filters_for_hits: 0
2020/05/11-18:04:08.643485 3574                Options.paranoid_file_checks: 0
2020/05/11-18:04:08.643493 3574                Options.force_consistency_checks: 0
2020/05/11-18:04:08.643501 3574                Options.report_bg_io_stats: 0
2020/05/11-18:04:08.643509 3574                               Options.ttl: 0
2020/05/11-18:04:08.643620 3574 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/11-18:04:08.643634 3574               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:04:08.643642 3574           Options.merge_operator: None
2020/05/11-18:04:08.643650 3574        Options.compaction_filter: None
2020/05/11-18:04:08.643658 3574        Options.compaction_filter_factory: None
2020/05/11-18:04:08.643666 3574         Options.memtable_factory: SkipListFactory
2020/05/11-18:04:08.643676 3574            Options.table_factory: BlockBasedTable
2020/05/11-18:04:08.643722 3574            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002426B82A3B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002426C1B1170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:04:08.643732 3574        Options.write_buffer_size: 67108864
2020/05/11-18:04:08.643740 3574  Options.max_write_buffer_number: 2
2020/05/11-18:04:08.643749 3574          Options.compression: NoCompression
2020/05/11-18:04:08.643757 3574                  Options.bottommost_compression: Disabled
2020/05/11-18:04:08.643765 3574       Options.prefix_extractor: nullptr
2020/05/11-18:04:08.643773 3574   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:04:08.643781 3574             Options.num_levels: 7
2020/05/11-18:04:08.643789 3574        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:04:08.643800 3574     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:04:08.643810 3574            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:04:08.643819 3574                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:04:08.643827 3574               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:04:08.643836 3574         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:04:08.643844 3574         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:04:08.643853 3574                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:04:08.643861 3574            Options.compression_opts.window_bits: -14
2020/05/11-18:04:08.643869 3574                  Options.compression_opts.level: 32767
2020/05/11-18:04:08.643878 3574               Options.compression_opts.strategy: 0
2020/05/11-18:04:08.643886 3574         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:04:08.643894 3574         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:04:08.643902 3574                  Options.compression_opts.enabled: false
2020/05/11-18:04:08.643910 3574      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:04:08.643918 3574          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:04:08.643926 3574              Options.level0_stop_writes_trigger: 36
2020/05/11-18:04:08.643934 3574                   Options.target_file_size_base: 67108864
2020/05/11-18:04:08.643943 3574             Options.target_file_size_multiplier: 1
2020/05/11-18:04:08.643951 3574                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:04:08.643959 3574 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:04:08.643967 3574          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:04:08.643977 3574 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:04:08.643985 3574 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:04:08.643994 3574 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:04:08.644004 3574 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:04:08.644014 3574 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:04:08.644024 3574 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:04:08.644032 3574 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:04:08.644040 3574       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:04:08.644048 3574                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:04:08.644056 3574                        Options.arena_block_size: 8388608
2020/05/11-18:04:08.644064 3574   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:04:08.644072 3574   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:04:08.644079 3574       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:04:08.644087 3574                Options.disable_auto_compactions: 0
2020/05/11-18:04:08.644097 3574                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:04:08.644106 3574                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:04:08.644114 3574 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:04:08.644122 3574 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:04:08.644129 3574 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:04:08.644137 3574 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:04:08.644145 3574 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:04:08.644155 3574 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:04:08.644163 3574 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:04:08.644172 3574 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:04:08.644179 3574 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:04:08.644190 3574                   Options.table_properties_collectors: 
2020/05/11-18:04:08.644199 3574                   Options.inplace_update_support: 0
2020/05/11-18:04:08.644207 3574                 Options.inplace_update_num_locks: 10000
2020/05/11-18:04:08.644215 3574               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:04:08.644223 3574   Options.memtable_huge_page_size: 0
2020/05/11-18:04:08.644231 3574                           Options.bloom_locality: 0
2020/05/11-18:04:08.644238 3574                    Options.max_successive_merges: 0
2020/05/11-18:04:08.644246 3574                Options.optimize_filters_for_hits: 0
2020/05/11-18:04:08.644254 3574                Options.paranoid_file_checks: 0
2020/05/11-18:04:08.644262 3574                Options.force_consistency_checks: 0
2020/05/11-18:04:08.644270 3574                Options.report_bg_io_stats: 0
2020/05/11-18:04:08.644278 3574                               Options.ttl: 0
2020/05/11-18:04:08.644383 3574 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/11-18:04:08.644402 3574               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:04:08.644411 3574           Options.merge_operator: None
2020/05/11-18:04:08.644420 3574        Options.compaction_filter: None
2020/05/11-18:04:08.644428 3574        Options.compaction_filter_factory: None
2020/05/11-18:04:08.644436 3574         Options.memtable_factory: SkipListFactory
2020/05/11-18:04:08.644444 3574            Options.table_factory: BlockBasedTable
2020/05/11-18:04:08.644502 3574            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002426B82A3C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002426C1AFA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:04:08.644515 3574        Options.write_buffer_size: 67108864
2020/05/11-18:04:08.644523 3574  Options.max_write_buffer_number: 2
2020/05/11-18:04:08.644531 3574          Options.compression: NoCompression
2020/05/11-18:04:08.644538 3574                  Options.bottommost_compression: Disabled
2020/05/11-18:04:08.644546 3574       Options.prefix_extractor: nullptr
2020/05/11-18:04:08.644553 3574   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:04:08.644561 3574             Options.num_levels: 7
2020/05/11-18:04:08.644568 3574        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:04:08.644576 3574     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:04:08.644584 3574            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:04:08.644604 3574                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:04:08.644615 3574               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:04:08.644626 3574         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:04:08.644650 3574         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:04:08.644661 3574                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:04:08.644676 3574            Options.compression_opts.window_bits: -14
2020/05/11-18:04:08.644685 3574                  Options.compression_opts.level: 32767
2020/05/11-18:04:08.644701 3574               Options.compression_opts.strategy: 0
2020/05/11-18:04:08.644714 3574         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:04:08.644723 3574         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:04:08.644736 3574                  Options.compression_opts.enabled: false
2020/05/11-18:04:08.644746 3574      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:04:08.644754 3574          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:04:08.644767 3574              Options.level0_stop_writes_trigger: 36
2020/05/11-18:04:08.644778 3574                   Options.target_file_size_base: 67108864
2020/05/11-18:04:08.644787 3574             Options.target_file_size_multiplier: 1
2020/05/11-18:04:08.644797 3574                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:04:08.644810 3574 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:04:08.644819 3574          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:04:08.644834 3574 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:04:08.644844 3574 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:04:08.644853 3574 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:04:08.644861 3574 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:04:08.644869 3574 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:04:08.644877 3574 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:04:08.644885 3574 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:04:08.644893 3574       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:04:08.644901 3574                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:04:08.644914 3574                        Options.arena_block_size: 8388608
2020/05/11-18:04:08.644922 3574   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:04:08.644935 3574   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:04:08.644947 3574       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:04:08.644956 3574                Options.disable_auto_compactions: 0
2020/05/11-18:04:08.644970 3574                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:04:08.644985 3574                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:04:08.644997 3574 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:04:08.645009 3574 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:04:08.645017 3574 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:04:08.645025 3574 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:04:08.645033 3574 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:04:08.645042 3574 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:04:08.645050 3574 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:04:08.645058 3574 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:04:08.645066 3574 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:04:08.645073 3574                   Options.table_properties_collectors: 
2020/05/11-18:04:08.645081 3574                   Options.inplace_update_support: 0
2020/05/11-18:04:08.645089 3574                 Options.inplace_update_num_locks: 10000
2020/05/11-18:04:08.645096 3574               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:04:08.645106 3574   Options.memtable_huge_page_size: 0
2020/05/11-18:04:08.645113 3574                           Options.bloom_locality: 0
2020/05/11-18:04:08.645121 3574                    Options.max_successive_merges: 0
2020/05/11-18:04:08.645129 3574                Options.optimize_filters_for_hits: 0
2020/05/11-18:04:08.645136 3574                Options.paranoid_file_checks: 0
2020/05/11-18:04:08.645144 3574                Options.force_consistency_checks: 0
2020/05/11-18:04:08.645154 3574                Options.report_bg_io_stats: 0
2020/05/11-18:04:08.645163 3574                               Options.ttl: 0
2020/05/11-18:04:08.645259 3574 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/11-18:04:08.645272 3574               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:04:08.645279 3574           Options.merge_operator: None
2020/05/11-18:04:08.645287 3574        Options.compaction_filter: None
2020/05/11-18:04:08.645295 3574        Options.compaction_filter_factory: None
2020/05/11-18:04:08.645303 3574         Options.memtable_factory: SkipListFactory
2020/05/11-18:04:08.645310 3574            Options.table_factory: BlockBasedTable
2020/05/11-18:04:08.645363 3574            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002426B82A4A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002426C1B0630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:04:08.645375 3574        Options.write_buffer_size: 67108864
2020/05/11-18:04:08.645384 3574  Options.max_write_buffer_number: 2
2020/05/11-18:04:08.645392 3574          Options.compression: NoCompression
2020/05/11-18:04:08.645400 3574                  Options.bottommost_compression: Disabled
2020/05/11-18:04:08.645408 3574       Options.prefix_extractor: nullptr
2020/05/11-18:04:08.645416 3574   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:04:08.645424 3574             Options.num_levels: 7
2020/05/11-18:04:08.645432 3574        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:04:08.645439 3574     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:04:08.645447 3574            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:04:08.645455 3574                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:04:08.645462 3574               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:04:08.645470 3574         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:04:08.645478 3574         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:04:08.645486 3574                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:04:08.645496 3574            Options.compression_opts.window_bits: -14
2020/05/11-18:04:08.645504 3574                  Options.compression_opts.level: 32767
2020/05/11-18:04:08.645512 3574               Options.compression_opts.strategy: 0
2020/05/11-18:04:08.645520 3574         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:04:08.645528 3574         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:04:08.645537 3574                  Options.compression_opts.enabled: false
2020/05/11-18:04:08.645546 3574      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:04:08.645554 3574          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:04:08.645563 3574              Options.level0_stop_writes_trigger: 36
2020/05/11-18:04:08.645571 3574                   Options.target_file_size_base: 67108864
2020/05/11-18:04:08.645580 3574             Options.target_file_size_multiplier: 1
2020/05/11-18:04:08.645590 3574                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:04:08.645600 3574 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:04:08.645607 3574          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:04:08.645617 3574 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:04:08.645625 3574 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:04:08.645633 3574 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:04:08.645641 3574 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:04:08.645649 3574 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:04:08.645656 3574 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:04:08.645664 3574 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:04:08.645672 3574       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:04:08.645680 3574                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:04:08.645688 3574                        Options.arena_block_size: 8388608
2020/05/11-18:04:08.645697 3574   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:04:08.645705 3574   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:04:08.645714 3574       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:04:08.645722 3574                Options.disable_auto_compactions: 0
2020/05/11-18:04:08.645731 3574                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:04:08.645741 3574                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:04:08.645750 3574 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:04:08.645758 3574 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:04:08.645766 3574 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:04:08.645775 3574 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:04:08.645784 3574 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:04:08.645794 3574 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:04:08.645802 3574 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:04:08.645810 3574 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:04:08.645818 3574 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:04:08.645826 3574                   Options.table_properties_collectors: 
2020/05/11-18:04:08.645835 3574                   Options.inplace_update_support: 0
2020/05/11-18:04:08.645842 3574                 Options.inplace_update_num_locks: 10000
2020/05/11-18:04:08.645851 3574               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:04:08.645859 3574   Options.memtable_huge_page_size: 0
2020/05/11-18:04:08.645867 3574                           Options.bloom_locality: 0
2020/05/11-18:04:08.645875 3574                    Options.max_successive_merges: 0
2020/05/11-18:04:08.645883 3574                Options.optimize_filters_for_hits: 0
2020/05/11-18:04:08.645891 3574                Options.paranoid_file_checks: 0
2020/05/11-18:04:08.645900 3574                Options.force_consistency_checks: 0
2020/05/11-18:04:08.645908 3574                Options.report_bg_io_stats: 0
2020/05/11-18:04:08.645916 3574                               Options.ttl: 0
2020/05/11-18:04:08.657821 3574 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pagePropDB/MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 206, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/11-18:04:08.657854 3574 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 203
2020/05/11-18:04:08.657866 3574 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 203
2020/05/11-18:04:08.657876 3574 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 203
2020/05/11-18:04:08.657892 3574 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 203
2020/05/11-18:04:08.658466 3574 EVENT_LOG_v1 {"time_micros": 1589191448658450, "job": 1, "event": "recovery_started", "log_files": [205]}
2020/05/11-18:04:08.658484 3574 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #205 mode 2
2020/05/11-18:04:08.658601 3574 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 207
2020/05/11-18:04:08.756877 3574 EVENT_LOG_v1 {"time_micros": 1589191448756860, "job": 1, "event": "recovery_finished"}
2020/05/11-18:04:08.789886 3574 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002426C23D4C0
