2020/05/10-13:06:15.777230 1f8c RocksDB version: 5.15.10
2020/05/10-13:06:15.777419 1f8c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-13:06:15.777477 1f8c Compile date Oct  9 2018
2020/05/10-13:06:15.777513 1f8c DB SUMMARY
2020/05/10-13:06:15.777929 1f8c CURRENT file:  CURRENT
2020/05/10-13:06:15.777976 1f8c IDENTITY file:  IDENTITY
2020/05/10-13:06:15.778384 1f8c MANIFEST file:  MANIFEST-000126 size: 599 Bytes
2020/05/10-13:06:15.778444 1f8c SST files in pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/10-13:06:15.778483 1f8c Write Ahead Log file in pagePropDB: 000127.log size: 0 ; 
2020/05/10-13:06:15.778525 1f8c                         Options.error_if_exists: 0
2020/05/10-13:06:15.779057 1f8c                       Options.create_if_missing: 1
2020/05/10-13:06:15.779094 1f8c                         Options.paranoid_checks: 1
2020/05/10-13:06:15.779111 1f8c                                     Options.env: 00000290FFA819B0
2020/05/10-13:06:15.779127 1f8c                                Options.info_log: 000002909FD0AFA0
2020/05/10-13:06:15.779143 1f8c                Options.max_file_opening_threads: 16
2020/05/10-13:06:15.779156 1f8c                              Options.statistics: 0000000000000000
2020/05/10-13:06:15.779170 1f8c                               Options.use_fsync: 0
2020/05/10-13:06:15.779184 1f8c                       Options.max_log_file_size: 0
2020/05/10-13:06:15.779197 1f8c                  Options.max_manifest_file_size: 1073741824
2020/05/10-13:06:15.779211 1f8c                   Options.log_file_time_to_roll: 0
2020/05/10-13:06:15.779225 1f8c                       Options.keep_log_file_num: 1000
2020/05/10-13:06:15.779238 1f8c                    Options.recycle_log_file_num: 0
2020/05/10-13:06:15.779251 1f8c                         Options.allow_fallocate: 1
2020/05/10-13:06:15.779265 1f8c                        Options.allow_mmap_reads: 0
2020/05/10-13:06:15.779278 1f8c                       Options.allow_mmap_writes: 0
2020/05/10-13:06:15.779291 1f8c                        Options.use_direct_reads: 0
2020/05/10-13:06:15.779303 1f8c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-13:06:15.779318 1f8c          Options.create_missing_column_families: 1
2020/05/10-13:06:15.779331 1f8c                              Options.db_log_dir: 
2020/05/10-13:06:15.779345 1f8c                                 Options.wal_dir: pagePropDB
2020/05/10-13:06:15.779359 1f8c                Options.table_cache_numshardbits: 6
2020/05/10-13:06:15.779372 1f8c                      Options.max_subcompactions: 1
2020/05/10-13:06:15.779386 1f8c                  Options.max_background_flushes: -1
2020/05/10-13:06:15.779399 1f8c                         Options.WAL_ttl_seconds: 0
2020/05/10-13:06:15.779412 1f8c                       Options.WAL_size_limit_MB: 0
2020/05/10-13:06:15.779425 1f8c             Options.manifest_preallocation_size: 4194304
2020/05/10-13:06:15.779439 1f8c                     Options.is_fd_close_on_exec: 1
2020/05/10-13:06:15.779452 1f8c                   Options.advise_random_on_open: 1
2020/05/10-13:06:15.779465 1f8c                    Options.db_write_buffer_size: 0
2020/05/10-13:06:15.779478 1f8c                    Options.write_buffer_manager: 000002909FD0B1C0
2020/05/10-13:06:15.779492 1f8c         Options.access_hint_on_compaction_start: 1
2020/05/10-13:06:15.779505 1f8c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-13:06:15.779518 1f8c           Options.random_access_max_buffer_size: 1048576
2020/05/10-13:06:15.779531 1f8c                      Options.use_adaptive_mutex: 0
2020/05/10-13:06:15.779544 1f8c                            Options.rate_limiter: 0000000000000000
2020/05/10-13:06:15.779558 1f8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-13:06:15.779572 1f8c                       Options.wal_recovery_mode: 2
2020/05/10-13:06:15.779585 1f8c                  Options.enable_thread_tracking: 0
2020/05/10-13:06:15.779598 1f8c                  Options.enable_pipelined_write: 0
2020/05/10-13:06:15.779619 1f8c         Options.allow_concurrent_memtable_write: 1
2020/05/10-13:06:15.779639 1f8c      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-13:06:15.779653 1f8c             Options.write_thread_max_yield_usec: 100
2020/05/10-13:06:15.779666 1f8c            Options.write_thread_slow_yield_usec: 3
2020/05/10-13:06:15.779680 1f8c                               Options.row_cache: None
2020/05/10-13:06:15.779693 1f8c                              Options.wal_filter: None
2020/05/10-13:06:15.779706 1f8c             Options.avoid_flush_during_recovery: 0
2020/05/10-13:06:15.779719 1f8c             Options.allow_ingest_behind: 0
2020/05/10-13:06:15.779732 1f8c             Options.preserve_deletes: 0
2020/05/10-13:06:15.779745 1f8c             Options.two_write_queues: 0
2020/05/10-13:06:15.779757 1f8c             Options.manual_wal_flush: 0
2020/05/10-13:06:15.779770 1f8c             Options.max_background_jobs: 2
2020/05/10-13:06:15.779783 1f8c             Options.max_background_compactions: -1
2020/05/10-13:06:15.779796 1f8c             Options.avoid_flush_during_shutdown: 0
2020/05/10-13:06:15.779809 1f8c           Options.writable_file_max_buffer_size: 1048576
2020/05/10-13:06:15.779823 1f8c             Options.delayed_write_rate : 16777216
2020/05/10-13:06:15.779836 1f8c             Options.max_total_wal_size: 0
2020/05/10-13:06:15.779848 1f8c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-13:06:15.779862 1f8c                   Options.stats_dump_period_sec: 600
2020/05/10-13:06:15.779876 1f8c                          Options.max_open_files: -1
2020/05/10-13:06:15.779889 1f8c                          Options.bytes_per_sync: 0
2020/05/10-13:06:15.779902 1f8c                      Options.wal_bytes_per_sync: 0
2020/05/10-13:06:15.779917 1f8c       Options.compaction_readahead_size: 0
2020/05/10-13:06:15.779947 1f8c Compression algorithms supported:
2020/05/10-13:06:15.779961 1f8c 	kZSTD supported: 0
2020/05/10-13:06:15.779975 1f8c 	kSnappyCompression supported: 0
2020/05/10-13:06:15.779988 1f8c 	kBZip2Compression supported: 0
2020/05/10-13:06:15.780001 1f8c 	kZlibCompression supported: 0
2020/05/10-13:06:15.780014 1f8c 	kLZ4Compression supported: 0
2020/05/10-13:06:15.780026 1f8c 	kXpressCompression supported: 0
2020/05/10-13:06:15.780039 1f8c 	kLZ4HCCompression supported: 0
2020/05/10-13:06:15.780051 1f8c 	kZSTDNotFinalCompression supported: 0
2020/05/10-13:06:15.780075 1f8c Fast CRC32 supported: Supported on x86
2020/05/10-13:06:15.784698 1f8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000126
2020/05/10-13:06:15.794095 1f8c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-13:06:15.794127 1f8c               Options.comparator: leveldb.BytewiseComparator
2020/05/10-13:06:15.794136 1f8c           Options.merge_operator: None
2020/05/10-13:06:15.794144 1f8c        Options.compaction_filter: None
2020/05/10-13:06:15.794151 1f8c        Options.compaction_filter_factory: None
2020/05/10-13:06:15.794158 1f8c         Options.memtable_factory: SkipListFactory
2020/05/10-13:06:15.794166 1f8c            Options.table_factory: BlockBasedTable
2020/05/10-13:06:15.794227 1f8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002909FCC9A00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002909F638DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-13:06:15.794250 1f8c        Options.write_buffer_size: 67108864
2020/05/10-13:06:15.794261 1f8c  Options.max_write_buffer_number: 2
2020/05/10-13:06:15.794270 1f8c          Options.compression: NoCompression
2020/05/10-13:06:15.794277 1f8c                  Options.bottommost_compression: Disabled
2020/05/10-13:06:15.794285 1f8c       Options.prefix_extractor: nullptr
2020/05/10-13:06:15.794292 1f8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-13:06:15.794300 1f8c             Options.num_levels: 7
2020/05/10-13:06:15.794307 1f8c        Options.min_write_buffer_number_to_merge: 1
2020/05/10-13:06:15.794314 1f8c     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-13:06:15.794322 1f8c            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-13:06:15.794330 1f8c                  Options.bottommost_compression_opts.level: 32767
2020/05/10-13:06:15.794338 1f8c               Options.bottommost_compression_opts.strategy: 0
2020/05/10-13:06:15.794345 1f8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-13:06:15.794353 1f8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:06:15.794361 1f8c                  Options.bottommost_compression_opts.enabled: false
2020/05/10-13:06:15.794369 1f8c            Options.compression_opts.window_bits: -14
2020/05/10-13:06:15.794376 1f8c                  Options.compression_opts.level: 32767
2020/05/10-13:06:15.794384 1f8c               Options.compression_opts.strategy: 0
2020/05/10-13:06:15.794391 1f8c         Options.compression_opts.max_dict_bytes: 0
2020/05/10-13:06:15.794398 1f8c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:06:15.794406 1f8c                  Options.compression_opts.enabled: false
2020/05/10-13:06:15.794413 1f8c      Options.level0_file_num_compaction_trigger: 4
2020/05/10-13:06:15.794421 1f8c          Options.level0_slowdown_writes_trigger: 20
2020/05/10-13:06:15.794428 1f8c              Options.level0_stop_writes_trigger: 36
2020/05/10-13:06:15.794436 1f8c                   Options.target_file_size_base: 67108864
2020/05/10-13:06:15.794443 1f8c             Options.target_file_size_multiplier: 1
2020/05/10-13:06:15.794451 1f8c                Options.max_bytes_for_level_base: 268435456
2020/05/10-13:06:15.794459 1f8c Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-13:06:15.794466 1f8c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-13:06:15.794479 1f8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-13:06:15.794487 1f8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-13:06:15.794495 1f8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-13:06:15.794502 1f8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-13:06:15.794510 1f8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-13:06:15.794517 1f8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-13:06:15.794525 1f8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-13:06:15.794533 1f8c       Options.max_sequential_skip_in_iterations: 8
2020/05/10-13:06:15.794540 1f8c                    Options.max_compaction_bytes: 1677721600
2020/05/10-13:06:15.794548 1f8c                        Options.arena_block_size: 8388608
2020/05/10-13:06:15.794555 1f8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-13:06:15.794563 1f8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-13:06:15.794571 1f8c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-13:06:15.794578 1f8c                Options.disable_auto_compactions: 0
2020/05/10-13:06:15.794587 1f8c                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-13:06:15.794596 1f8c                          Options.compaction_pri: kByCompensatedSize
2020/05/10-13:06:15.794606 1f8c Options.compaction_options_universal.size_ratio: 1
2020/05/10-13:06:15.794615 1f8c Options.compaction_options_universal.min_merge_width: 2
2020/05/10-13:06:15.794623 1f8c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-13:06:15.794631 1f8c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-13:06:15.794639 1f8c Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-13:06:15.794648 1f8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-13:06:15.794655 1f8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-13:06:15.794663 1f8c Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-13:06:15.794671 1f8c Options.compaction_options_fifo.ttl: 0
2020/05/10-13:06:15.794678 1f8c                   Options.table_properties_collectors: 
2020/05/10-13:06:15.794686 1f8c                   Options.inplace_update_support: 0
2020/05/10-13:06:15.794693 1f8c                 Options.inplace_update_num_locks: 10000
2020/05/10-13:06:15.794701 1f8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-13:06:15.794709 1f8c   Options.memtable_huge_page_size: 0
2020/05/10-13:06:15.794716 1f8c                           Options.bloom_locality: 0
2020/05/10-13:06:15.794724 1f8c                    Options.max_successive_merges: 0
2020/05/10-13:06:15.794731 1f8c                Options.optimize_filters_for_hits: 0
2020/05/10-13:06:15.794739 1f8c                Options.paranoid_file_checks: 0
2020/05/10-13:06:15.794746 1f8c                Options.force_consistency_checks: 0
2020/05/10-13:06:15.794753 1f8c                Options.report_bg_io_stats: 0
2020/05/10-13:06:15.794761 1f8c                               Options.ttl: 0
2020/05/10-13:06:15.794891 1f8c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/10-13:06:15.794906 1f8c               Options.comparator: leveldb.BytewiseComparator
2020/05/10-13:06:15.794913 1f8c           Options.merge_operator: None
2020/05/10-13:06:15.794921 1f8c        Options.compaction_filter: None
2020/05/10-13:06:15.794928 1f8c        Options.compaction_filter_factory: None
2020/05/10-13:06:15.794935 1f8c         Options.memtable_factory: SkipListFactory
2020/05/10-13:06:15.794948 1f8c            Options.table_factory: BlockBasedTable
2020/05/10-13:06:15.795006 1f8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002909FCC9A10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002909F639390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-13:06:15.795018 1f8c        Options.write_buffer_size: 67108864
2020/05/10-13:06:15.795026 1f8c  Options.max_write_buffer_number: 2
2020/05/10-13:06:15.795034 1f8c          Options.compression: NoCompression
2020/05/10-13:06:15.795041 1f8c                  Options.bottommost_compression: Disabled
2020/05/10-13:06:15.795049 1f8c       Options.prefix_extractor: nullptr
2020/05/10-13:06:15.795056 1f8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-13:06:15.795064 1f8c             Options.num_levels: 7
2020/05/10-13:06:15.795071 1f8c        Options.min_write_buffer_number_to_merge: 1
2020/05/10-13:06:15.795081 1f8c     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-13:06:15.795090 1f8c            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-13:06:15.795099 1f8c                  Options.bottommost_compression_opts.level: 32767
2020/05/10-13:06:15.795107 1f8c               Options.bottommost_compression_opts.strategy: 0
2020/05/10-13:06:15.795114 1f8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-13:06:15.795122 1f8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:06:15.795130 1f8c                  Options.bottommost_compression_opts.enabled: false
2020/05/10-13:06:15.795138 1f8c            Options.compression_opts.window_bits: -14
2020/05/10-13:06:15.795145 1f8c                  Options.compression_opts.level: 32767
2020/05/10-13:06:15.795156 1f8c               Options.compression_opts.strategy: 0
2020/05/10-13:06:15.795167 1f8c         Options.compression_opts.max_dict_bytes: 0
2020/05/10-13:06:15.795175 1f8c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:06:15.795183 1f8c                  Options.compression_opts.enabled: false
2020/05/10-13:06:15.795190 1f8c      Options.level0_file_num_compaction_trigger: 4
2020/05/10-13:06:15.795198 1f8c          Options.level0_slowdown_writes_trigger: 20
2020/05/10-13:06:15.795205 1f8c              Options.level0_stop_writes_trigger: 36
2020/05/10-13:06:15.795212 1f8c                   Options.target_file_size_base: 67108864
2020/05/10-13:06:15.795220 1f8c             Options.target_file_size_multiplier: 1
2020/05/10-13:06:15.795227 1f8c                Options.max_bytes_for_level_base: 268435456
2020/05/10-13:06:15.795235 1f8c Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-13:06:15.795242 1f8c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-13:06:15.795252 1f8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-13:06:15.795259 1f8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-13:06:15.795267 1f8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-13:06:15.795274 1f8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-13:06:15.795282 1f8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-13:06:15.795289 1f8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-13:06:15.795297 1f8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-13:06:15.795305 1f8c       Options.max_sequential_skip_in_iterations: 8
2020/05/10-13:06:15.795312 1f8c                    Options.max_compaction_bytes: 1677721600
2020/05/10-13:06:15.795320 1f8c                        Options.arena_block_size: 8388608
2020/05/10-13:06:15.795327 1f8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-13:06:15.795335 1f8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-13:06:15.795342 1f8c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-13:06:15.795350 1f8c                Options.disable_auto_compactions: 0
2020/05/10-13:06:15.795358 1f8c                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-13:06:15.795366 1f8c                          Options.compaction_pri: kByCompensatedSize
2020/05/10-13:06:15.795374 1f8c Options.compaction_options_universal.size_ratio: 1
2020/05/10-13:06:15.795381 1f8c Options.compaction_options_universal.min_merge_width: 2
2020/05/10-13:06:15.795389 1f8c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-13:06:15.795397 1f8c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-13:06:15.795405 1f8c Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-13:06:15.795413 1f8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-13:06:15.795421 1f8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-13:06:15.795429 1f8c Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-13:06:15.795436 1f8c Options.compaction_options_fifo.ttl: 0
2020/05/10-13:06:15.795445 1f8c                   Options.table_properties_collectors: 
2020/05/10-13:06:15.795455 1f8c                   Options.inplace_update_support: 0
2020/05/10-13:06:15.795462 1f8c                 Options.inplace_update_num_locks: 10000
2020/05/10-13:06:15.795470 1f8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-13:06:15.795478 1f8c   Options.memtable_huge_page_size: 0
2020/05/10-13:06:15.795485 1f8c                           Options.bloom_locality: 0
2020/05/10-13:06:15.795493 1f8c                    Options.max_successive_merges: 0
2020/05/10-13:06:15.795500 1f8c                Options.optimize_filters_for_hits: 0
2020/05/10-13:06:15.795508 1f8c                Options.paranoid_file_checks: 0
2020/05/10-13:06:15.795515 1f8c                Options.force_consistency_checks: 0
2020/05/10-13:06:15.795522 1f8c                Options.report_bg_io_stats: 0
2020/05/10-13:06:15.795530 1f8c                               Options.ttl: 0
2020/05/10-13:06:15.795627 1f8c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/10-13:06:15.795641 1f8c               Options.comparator: leveldb.BytewiseComparator
2020/05/10-13:06:15.795649 1f8c           Options.merge_operator: None
2020/05/10-13:06:15.795656 1f8c        Options.compaction_filter: None
2020/05/10-13:06:15.795663 1f8c        Options.compaction_filter_factory: None
2020/05/10-13:06:15.795671 1f8c         Options.memtable_factory: SkipListFactory
2020/05/10-13:06:15.795678 1f8c            Options.table_factory: BlockBasedTable
2020/05/10-13:06:15.795725 1f8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002909FCC9A20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002909F638FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-13:06:15.795734 1f8c        Options.write_buffer_size: 67108864
2020/05/10-13:06:15.795742 1f8c  Options.max_write_buffer_number: 2
2020/05/10-13:06:15.795750 1f8c          Options.compression: NoCompression
2020/05/10-13:06:15.795757 1f8c                  Options.bottommost_compression: Disabled
2020/05/10-13:06:15.795764 1f8c       Options.prefix_extractor: nullptr
2020/05/10-13:06:15.795772 1f8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-13:06:15.795779 1f8c             Options.num_levels: 7
2020/05/10-13:06:15.795786 1f8c        Options.min_write_buffer_number_to_merge: 1
2020/05/10-13:06:15.795794 1f8c     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-13:06:15.795801 1f8c            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-13:06:15.795809 1f8c                  Options.bottommost_compression_opts.level: 32767
2020/05/10-13:06:15.795816 1f8c               Options.bottommost_compression_opts.strategy: 0
2020/05/10-13:06:15.795824 1f8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-13:06:15.795831 1f8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:06:15.795839 1f8c                  Options.bottommost_compression_opts.enabled: false
2020/05/10-13:06:15.795847 1f8c            Options.compression_opts.window_bits: -14
2020/05/10-13:06:15.795854 1f8c                  Options.compression_opts.level: 32767
2020/05/10-13:06:15.795864 1f8c               Options.compression_opts.strategy: 0
2020/05/10-13:06:15.795873 1f8c         Options.compression_opts.max_dict_bytes: 0
2020/05/10-13:06:15.795881 1f8c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:06:15.795889 1f8c                  Options.compression_opts.enabled: false
2020/05/10-13:06:15.795897 1f8c      Options.level0_file_num_compaction_trigger: 4
2020/05/10-13:06:15.795904 1f8c          Options.level0_slowdown_writes_trigger: 20
2020/05/10-13:06:15.795911 1f8c              Options.level0_stop_writes_trigger: 36
2020/05/10-13:06:15.795918 1f8c                   Options.target_file_size_base: 67108864
2020/05/10-13:06:15.795926 1f8c             Options.target_file_size_multiplier: 1
2020/05/10-13:06:15.795933 1f8c                Options.max_bytes_for_level_base: 268435456
2020/05/10-13:06:15.795949 1f8c Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-13:06:15.795957 1f8c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-13:06:15.795966 1f8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-13:06:15.795973 1f8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-13:06:15.795981 1f8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-13:06:15.795989 1f8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-13:06:15.795996 1f8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-13:06:15.796004 1f8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-13:06:15.796011 1f8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-13:06:15.796019 1f8c       Options.max_sequential_skip_in_iterations: 8
2020/05/10-13:06:15.796026 1f8c                    Options.max_compaction_bytes: 1677721600
2020/05/10-13:06:15.796034 1f8c                        Options.arena_block_size: 8388608
2020/05/10-13:06:15.796042 1f8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-13:06:15.796049 1f8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-13:06:15.796057 1f8c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-13:06:15.796064 1f8c                Options.disable_auto_compactions: 0
2020/05/10-13:06:15.796072 1f8c                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-13:06:15.796081 1f8c                          Options.compaction_pri: kByCompensatedSize
2020/05/10-13:06:15.796088 1f8c Options.compaction_options_universal.size_ratio: 1
2020/05/10-13:06:15.796096 1f8c Options.compaction_options_universal.min_merge_width: 2
2020/05/10-13:06:15.796103 1f8c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-13:06:15.796111 1f8c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-13:06:15.796119 1f8c Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-13:06:15.796127 1f8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-13:06:15.796135 1f8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-13:06:15.796143 1f8c Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-13:06:15.796150 1f8c Options.compaction_options_fifo.ttl: 0
2020/05/10-13:06:15.796157 1f8c                   Options.table_properties_collectors: 
2020/05/10-13:06:15.796165 1f8c                   Options.inplace_update_support: 0
2020/05/10-13:06:15.796172 1f8c                 Options.inplace_update_num_locks: 10000
2020/05/10-13:06:15.796180 1f8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-13:06:15.796188 1f8c   Options.memtable_huge_page_size: 0
2020/05/10-13:06:15.796195 1f8c                           Options.bloom_locality: 0
2020/05/10-13:06:15.796202 1f8c                    Options.max_successive_merges: 0
2020/05/10-13:06:15.796210 1f8c                Options.optimize_filters_for_hits: 0
2020/05/10-13:06:15.796217 1f8c                Options.paranoid_file_checks: 0
2020/05/10-13:06:15.796225 1f8c                Options.force_consistency_checks: 0
2020/05/10-13:06:15.796234 1f8c                Options.report_bg_io_stats: 0
2020/05/10-13:06:15.796243 1f8c                               Options.ttl: 0
2020/05/10-13:06:15.796294 1f8c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/10-13:06:15.796308 1f8c               Options.comparator: leveldb.BytewiseComparator
2020/05/10-13:06:15.796315 1f8c           Options.merge_operator: None
2020/05/10-13:06:15.796323 1f8c        Options.compaction_filter: None
2020/05/10-13:06:15.796330 1f8c        Options.compaction_filter_factory: None
2020/05/10-13:06:15.796337 1f8c         Options.memtable_factory: SkipListFactory
2020/05/10-13:06:15.796344 1f8c            Options.table_factory: BlockBasedTable
2020/05/10-13:06:15.796392 1f8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002909FCC9A60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002909F639430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-13:06:15.796402 1f8c        Options.write_buffer_size: 67108864
2020/05/10-13:06:15.796410 1f8c  Options.max_write_buffer_number: 2
2020/05/10-13:06:15.796417 1f8c          Options.compression: NoCompression
2020/05/10-13:06:15.796424 1f8c                  Options.bottommost_compression: Disabled
2020/05/10-13:06:15.796432 1f8c       Options.prefix_extractor: nullptr
2020/05/10-13:06:15.796441 1f8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-13:06:15.796449 1f8c             Options.num_levels: 7
2020/05/10-13:06:15.796456 1f8c        Options.min_write_buffer_number_to_merge: 1
2020/05/10-13:06:15.796463 1f8c     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-13:06:15.796471 1f8c            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-13:06:15.796479 1f8c                  Options.bottommost_compression_opts.level: 32767
2020/05/10-13:06:15.796486 1f8c               Options.bottommost_compression_opts.strategy: 0
2020/05/10-13:06:15.796494 1f8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-13:06:15.796502 1f8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:06:15.796510 1f8c                  Options.bottommost_compression_opts.enabled: false
2020/05/10-13:06:15.796517 1f8c            Options.compression_opts.window_bits: -14
2020/05/10-13:06:15.796525 1f8c                  Options.compression_opts.level: 32767
2020/05/10-13:06:15.796532 1f8c               Options.compression_opts.strategy: 0
2020/05/10-13:06:15.796540 1f8c         Options.compression_opts.max_dict_bytes: 0
2020/05/10-13:06:15.796547 1f8c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:06:15.796555 1f8c                  Options.compression_opts.enabled: false
2020/05/10-13:06:15.796562 1f8c      Options.level0_file_num_compaction_trigger: 4
2020/05/10-13:06:15.796570 1f8c          Options.level0_slowdown_writes_trigger: 20
2020/05/10-13:06:15.796577 1f8c              Options.level0_stop_writes_trigger: 36
2020/05/10-13:06:15.796584 1f8c                   Options.target_file_size_base: 67108864
2020/05/10-13:06:15.796592 1f8c             Options.target_file_size_multiplier: 1
2020/05/10-13:06:15.796602 1f8c                Options.max_bytes_for_level_base: 268435456
2020/05/10-13:06:15.796611 1f8c Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-13:06:15.796618 1f8c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-13:06:15.796627 1f8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-13:06:15.796635 1f8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-13:06:15.796642 1f8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-13:06:15.796650 1f8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-13:06:15.796658 1f8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-13:06:15.796665 1f8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-13:06:15.796673 1f8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-13:06:15.796680 1f8c       Options.max_sequential_skip_in_iterations: 8
2020/05/10-13:06:15.796688 1f8c                    Options.max_compaction_bytes: 1677721600
2020/05/10-13:06:15.796695 1f8c                        Options.arena_block_size: 8388608
2020/05/10-13:06:15.796703 1f8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-13:06:15.796711 1f8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-13:06:15.796718 1f8c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-13:06:15.796726 1f8c                Options.disable_auto_compactions: 0
2020/05/10-13:06:15.796734 1f8c                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-13:06:15.796742 1f8c                          Options.compaction_pri: kByCompensatedSize
2020/05/10-13:06:15.796749 1f8c Options.compaction_options_universal.size_ratio: 1
2020/05/10-13:06:15.796757 1f8c Options.compaction_options_universal.min_merge_width: 2
2020/05/10-13:06:15.796764 1f8c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-13:06:15.796772 1f8c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-13:06:15.796780 1f8c Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-13:06:15.796788 1f8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-13:06:15.796796 1f8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-13:06:15.796804 1f8c Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-13:06:15.796811 1f8c Options.compaction_options_fifo.ttl: 0
2020/05/10-13:06:15.796818 1f8c                   Options.table_properties_collectors: 
2020/05/10-13:06:15.796826 1f8c                   Options.inplace_update_support: 0
2020/05/10-13:06:15.796833 1f8c                 Options.inplace_update_num_locks: 10000
2020/05/10-13:06:15.796841 1f8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-13:06:15.796849 1f8c   Options.memtable_huge_page_size: 0
2020/05/10-13:06:15.796856 1f8c                           Options.bloom_locality: 0
2020/05/10-13:06:15.796863 1f8c                    Options.max_successive_merges: 0
2020/05/10-13:06:15.796870 1f8c                Options.optimize_filters_for_hits: 0
2020/05/10-13:06:15.796878 1f8c                Options.paranoid_file_checks: 0
2020/05/10-13:06:15.796885 1f8c                Options.force_consistency_checks: 0
2020/05/10-13:06:15.796892 1f8c                Options.report_bg_io_stats: 0
2020/05/10-13:06:15.796900 1f8c                               Options.ttl: 0
2020/05/10-13:06:15.931903 1f8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pagePropDB/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 128, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/10-13:06:15.931958 1f8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 125
2020/05/10-13:06:15.931978 1f8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 125
2020/05/10-13:06:15.931995 1f8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 125
2020/05/10-13:06:15.932022 1f8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 125
2020/05/10-13:06:15.933171 1f8c EVENT_LOG_v1 {"time_micros": 1589087175933145, "job": 1, "event": "recovery_started", "log_files": [127]}
2020/05/10-13:06:15.933205 1f8c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #127 mode 2
2020/05/10-13:06:15.933498 1f8c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 129
2020/05/10-13:06:16.086928 1f8c EVENT_LOG_v1 {"time_micros": 1589087176086901, "job": 1, "event": "recovery_finished"}
2020/05/10-13:06:16.142338 1f8c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002909FD21A30
