2020/05/10-13:06:14.590733 1f8c RocksDB version: 5.15.10
2020/05/10-13:06:14.590857 1f8c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-13:06:14.590898 1f8c Compile date Oct  9 2018
2020/05/10-13:06:14.590928 1f8c DB SUMMARY
2020/05/10-13:06:14.591210 1f8c CURRENT file:  CURRENT
2020/05/10-13:06:14.591246 1f8c IDENTITY file:  IDENTITY
2020/05/10-13:06:14.600650 1f8c MANIFEST file:  MANIFEST-000087 size: 129 Bytes
2020/05/10-13:06:14.600710 1f8c SST files in titleIDdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2020/05/10-13:06:14.600733 1f8c Write Ahead Log file in titleIDdb: 000088.log size: 0 ; 
2020/05/10-13:06:14.600759 1f8c                         Options.error_if_exists: 0
2020/05/10-13:06:14.600779 1f8c                       Options.create_if_missing: 1
2020/05/10-13:06:14.601258 1f8c                         Options.paranoid_checks: 1
2020/05/10-13:06:14.601277 1f8c                                     Options.env: 00000290FFA819B0
2020/05/10-13:06:14.601286 1f8c                                Options.info_log: 000002909F64DFF0
2020/05/10-13:06:14.601294 1f8c                Options.max_file_opening_threads: 16
2020/05/10-13:06:14.601302 1f8c                              Options.statistics: 0000000000000000
2020/05/10-13:06:14.601309 1f8c                               Options.use_fsync: 0
2020/05/10-13:06:14.601317 1f8c                       Options.max_log_file_size: 0
2020/05/10-13:06:14.601324 1f8c                  Options.max_manifest_file_size: 1073741824
2020/05/10-13:06:14.601331 1f8c                   Options.log_file_time_to_roll: 0
2020/05/10-13:06:14.601337 1f8c                       Options.keep_log_file_num: 1000
2020/05/10-13:06:14.601345 1f8c                    Options.recycle_log_file_num: 0
2020/05/10-13:06:14.601351 1f8c                         Options.allow_fallocate: 1
2020/05/10-13:06:14.601358 1f8c                        Options.allow_mmap_reads: 0
2020/05/10-13:06:14.601365 1f8c                       Options.allow_mmap_writes: 0
2020/05/10-13:06:14.601372 1f8c                        Options.use_direct_reads: 0
2020/05/10-13:06:14.601378 1f8c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-13:06:14.601385 1f8c          Options.create_missing_column_families: 0
2020/05/10-13:06:14.601392 1f8c                              Options.db_log_dir: 
2020/05/10-13:06:14.601399 1f8c                                 Options.wal_dir: titleIDdb
2020/05/10-13:06:14.601405 1f8c                Options.table_cache_numshardbits: 6
2020/05/10-13:06:14.601412 1f8c                      Options.max_subcompactions: 1
2020/05/10-13:06:14.601418 1f8c                  Options.max_background_flushes: -1
2020/05/10-13:06:14.601425 1f8c                         Options.WAL_ttl_seconds: 0
2020/05/10-13:06:14.601432 1f8c                       Options.WAL_size_limit_MB: 0
2020/05/10-13:06:14.601438 1f8c             Options.manifest_preallocation_size: 4194304
2020/05/10-13:06:14.601445 1f8c                     Options.is_fd_close_on_exec: 1
2020/05/10-13:06:14.601452 1f8c                   Options.advise_random_on_open: 1
2020/05/10-13:06:14.601458 1f8c                    Options.db_write_buffer_size: 0
2020/05/10-13:06:14.601465 1f8c                    Options.write_buffer_manager: 000002909F623340
2020/05/10-13:06:14.601471 1f8c         Options.access_hint_on_compaction_start: 1
2020/05/10-13:06:14.601478 1f8c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-13:06:14.601484 1f8c           Options.random_access_max_buffer_size: 1048576
2020/05/10-13:06:14.601491 1f8c                      Options.use_adaptive_mutex: 0
2020/05/10-13:06:14.601498 1f8c                            Options.rate_limiter: 0000000000000000
2020/05/10-13:06:14.601504 1f8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-13:06:14.601511 1f8c                       Options.wal_recovery_mode: 2
2020/05/10-13:06:14.601518 1f8c                  Options.enable_thread_tracking: 0
2020/05/10-13:06:14.601524 1f8c                  Options.enable_pipelined_write: 0
2020/05/10-13:06:14.601536 1f8c         Options.allow_concurrent_memtable_write: 1
2020/05/10-13:06:14.601547 1f8c      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-13:06:14.601554 1f8c             Options.write_thread_max_yield_usec: 100
2020/05/10-13:06:14.601561 1f8c            Options.write_thread_slow_yield_usec: 3
2020/05/10-13:06:14.601567 1f8c                               Options.row_cache: None
2020/05/10-13:06:14.601574 1f8c                              Options.wal_filter: None
2020/05/10-13:06:14.601581 1f8c             Options.avoid_flush_during_recovery: 0
2020/05/10-13:06:14.601587 1f8c             Options.allow_ingest_behind: 0
2020/05/10-13:06:14.601594 1f8c             Options.preserve_deletes: 0
2020/05/10-13:06:14.601600 1f8c             Options.two_write_queues: 0
2020/05/10-13:06:14.601607 1f8c             Options.manual_wal_flush: 0
2020/05/10-13:06:14.601613 1f8c             Options.max_background_jobs: 2
2020/05/10-13:06:14.601619 1f8c             Options.max_background_compactions: -1
2020/05/10-13:06:14.601626 1f8c             Options.avoid_flush_during_shutdown: 0
2020/05/10-13:06:14.601633 1f8c           Options.writable_file_max_buffer_size: 1048576
2020/05/10-13:06:14.601639 1f8c             Options.delayed_write_rate : 16777216
2020/05/10-13:06:14.601646 1f8c             Options.max_total_wal_size: 0
2020/05/10-13:06:14.601652 1f8c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-13:06:14.601659 1f8c                   Options.stats_dump_period_sec: 600
2020/05/10-13:06:14.601666 1f8c                          Options.max_open_files: -1
2020/05/10-13:06:14.601673 1f8c                          Options.bytes_per_sync: 0
2020/05/10-13:06:14.601679 1f8c                      Options.wal_bytes_per_sync: 0
2020/05/10-13:06:14.601686 1f8c       Options.compaction_readahead_size: 0
2020/05/10-13:06:14.601692 1f8c Compression algorithms supported:
2020/05/10-13:06:14.601699 1f8c 	kZSTD supported: 0
2020/05/10-13:06:14.601706 1f8c 	kSnappyCompression supported: 0
2020/05/10-13:06:14.601712 1f8c 	kBZip2Compression supported: 0
2020/05/10-13:06:14.601718 1f8c 	kZlibCompression supported: 0
2020/05/10-13:06:14.601725 1f8c 	kLZ4Compression supported: 0
2020/05/10-13:06:14.601731 1f8c 	kXpressCompression supported: 0
2020/05/10-13:06:14.601737 1f8c 	kLZ4HCCompression supported: 0
2020/05/10-13:06:14.601743 1f8c 	kZSTDNotFinalCompression supported: 0
2020/05/10-13:06:14.601754 1f8c Fast CRC32 supported: Supported on x86
2020/05/10-13:06:14.605528 1f8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000087
2020/05/10-13:06:14.618303 1f8c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-13:06:14.618336 1f8c               Options.comparator: leveldb.BytewiseComparator
2020/05/10-13:06:14.618344 1f8c           Options.merge_operator: None
2020/05/10-13:06:14.618351 1f8c        Options.compaction_filter: None
2020/05/10-13:06:14.618357 1f8c        Options.compaction_filter_factory: None
2020/05/10-13:06:14.618364 1f8c         Options.memtable_factory: SkipListFactory
2020/05/10-13:06:14.618370 1f8c            Options.table_factory: BlockBasedTable
2020/05/10-13:06:14.618420 1f8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002909EE8C300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002909F4718F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-13:06:14.618441 1f8c        Options.write_buffer_size: 67108864
2020/05/10-13:06:14.618452 1f8c  Options.max_write_buffer_number: 2
2020/05/10-13:06:14.618459 1f8c          Options.compression: NoCompression
2020/05/10-13:06:14.618466 1f8c                  Options.bottommost_compression: Disabled
2020/05/10-13:06:14.618473 1f8c       Options.prefix_extractor: nullptr
2020/05/10-13:06:14.618479 1f8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-13:06:14.618486 1f8c             Options.num_levels: 7
2020/05/10-13:06:14.618492 1f8c        Options.min_write_buffer_number_to_merge: 1
2020/05/10-13:06:14.618498 1f8c     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-13:06:14.618505 1f8c            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-13:06:14.618512 1f8c                  Options.bottommost_compression_opts.level: 32767
2020/05/10-13:06:14.618518 1f8c               Options.bottommost_compression_opts.strategy: 0
2020/05/10-13:06:14.618525 1f8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-13:06:14.618532 1f8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:06:14.618539 1f8c                  Options.bottommost_compression_opts.enabled: false
2020/05/10-13:06:14.618546 1f8c            Options.compression_opts.window_bits: -14
2020/05/10-13:06:14.618552 1f8c                  Options.compression_opts.level: 32767
2020/05/10-13:06:14.618559 1f8c               Options.compression_opts.strategy: 0
2020/05/10-13:06:14.618565 1f8c         Options.compression_opts.max_dict_bytes: 0
2020/05/10-13:06:14.618572 1f8c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:06:14.618579 1f8c                  Options.compression_opts.enabled: false
2020/05/10-13:06:14.618585 1f8c      Options.level0_file_num_compaction_trigger: 4
2020/05/10-13:06:14.618592 1f8c          Options.level0_slowdown_writes_trigger: 20
2020/05/10-13:06:14.618599 1f8c              Options.level0_stop_writes_trigger: 36
2020/05/10-13:06:14.618605 1f8c                   Options.target_file_size_base: 67108864
2020/05/10-13:06:14.618612 1f8c             Options.target_file_size_multiplier: 1
2020/05/10-13:06:14.618618 1f8c                Options.max_bytes_for_level_base: 268435456
2020/05/10-13:06:14.618625 1f8c Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-13:06:14.618631 1f8c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-13:06:14.618640 1f8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-13:06:14.618647 1f8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-13:06:14.618653 1f8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-13:06:14.618660 1f8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-13:06:14.618667 1f8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-13:06:14.618673 1f8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-13:06:14.618680 1f8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-13:06:14.618686 1f8c       Options.max_sequential_skip_in_iterations: 8
2020/05/10-13:06:14.618693 1f8c                    Options.max_compaction_bytes: 1677721600
2020/05/10-13:06:14.618699 1f8c                        Options.arena_block_size: 8388608
2020/05/10-13:06:14.618706 1f8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-13:06:14.618713 1f8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-13:06:14.618719 1f8c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-13:06:14.618726 1f8c                Options.disable_auto_compactions: 0
2020/05/10-13:06:14.618733 1f8c                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-13:06:14.618741 1f8c                          Options.compaction_pri: kByCompensatedSize
2020/05/10-13:06:14.618748 1f8c Options.compaction_options_universal.size_ratio: 1
2020/05/10-13:06:14.618756 1f8c Options.compaction_options_universal.min_merge_width: 2
2020/05/10-13:06:14.618765 1f8c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-13:06:14.618772 1f8c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-13:06:14.618779 1f8c Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-13:06:14.618786 1f8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-13:06:14.618793 1f8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-13:06:14.618800 1f8c Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-13:06:14.618807 1f8c Options.compaction_options_fifo.ttl: 0
2020/05/10-13:06:14.618813 1f8c                   Options.table_properties_collectors: 
2020/05/10-13:06:14.618820 1f8c                   Options.inplace_update_support: 0
2020/05/10-13:06:14.618827 1f8c                 Options.inplace_update_num_locks: 10000
2020/05/10-13:06:14.618833 1f8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-13:06:14.618840 1f8c   Options.memtable_huge_page_size: 0
2020/05/10-13:06:14.618847 1f8c                           Options.bloom_locality: 0
2020/05/10-13:06:14.618853 1f8c                    Options.max_successive_merges: 0
2020/05/10-13:06:14.618867 1f8c                Options.optimize_filters_for_hits: 0
2020/05/10-13:06:14.618874 1f8c                Options.paranoid_file_checks: 0
2020/05/10-13:06:14.618881 1f8c                Options.force_consistency_checks: 0
2020/05/10-13:06:14.618887 1f8c                Options.report_bg_io_stats: 0
2020/05/10-13:06:14.618893 1f8c                               Options.ttl: 0
2020/05/10-13:06:14.629341 1f8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:titleIDdb/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-13:06:14.629379 1f8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 86
2020/05/10-13:06:14.629700 1f8c EVENT_LOG_v1 {"time_micros": 1589087174629685, "job": 1, "event": "recovery_started", "log_files": [88]}
2020/05/10-13:06:14.629716 1f8c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #88 mode 2
2020/05/10-13:06:14.629871 1f8c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 90
2020/05/10-13:06:14.688089 1f8c EVENT_LOG_v1 {"time_micros": 1589087174688058, "job": 1, "event": "recovery_finished"}
2020/05/10-13:06:14.726510 1f8c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002909F6882D0
