2020/05/09-22:30:17.015659 1670 RocksDB version: 5.15.10
2020/05/09-22:30:17.015774 1670 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/09-22:30:17.015809 1670 Compile date Oct  9 2018
2020/05/09-22:30:17.015832 1670 DB SUMMARY
2020/05/09-22:30:17.016059 1670 CURRENT file:  CURRENT
2020/05/09-22:30:17.016094 1670 IDENTITY file:  IDENTITY
2020/05/09-22:30:17.016145 1670 MANIFEST file:  MANIFEST-000075 size: 129 Bytes
2020/05/09-22:30:17.016172 1670 SST files in titleIDdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2020/05/09-22:30:17.016197 1670 Write Ahead Log file in titleIDdb: 000076.log size: 0 ; 
2020/05/09-22:30:17.016223 1670                         Options.error_if_exists: 0
2020/05/09-22:30:17.016245 1670                       Options.create_if_missing: 1
2020/05/09-22:30:17.016626 1670                         Options.paranoid_checks: 1
2020/05/09-22:30:17.016647 1670                                     Options.env: 0000027FFB079FF0
2020/05/09-22:30:17.016657 1670                                Options.info_log: 0000027FFB3B2EE0
2020/05/09-22:30:17.016666 1670                Options.max_file_opening_threads: 16
2020/05/09-22:30:17.016674 1670                              Options.statistics: 0000000000000000
2020/05/09-22:30:17.016684 1670                               Options.use_fsync: 0
2020/05/09-22:30:17.016692 1670                       Options.max_log_file_size: 0
2020/05/09-22:30:17.016701 1670                  Options.max_manifest_file_size: 1073741824
2020/05/09-22:30:17.016709 1670                   Options.log_file_time_to_roll: 0
2020/05/09-22:30:17.016717 1670                       Options.keep_log_file_num: 1000
2020/05/09-22:30:17.016726 1670                    Options.recycle_log_file_num: 0
2020/05/09-22:30:17.016734 1670                         Options.allow_fallocate: 1
2020/05/09-22:30:17.016743 1670                        Options.allow_mmap_reads: 0
2020/05/09-22:30:17.016753 1670                       Options.allow_mmap_writes: 0
2020/05/09-22:30:17.016764 1670                        Options.use_direct_reads: 0
2020/05/09-22:30:17.016772 1670                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-22:30:17.016782 1670          Options.create_missing_column_families: 0
2020/05/09-22:30:17.016790 1670                              Options.db_log_dir: 
2020/05/09-22:30:17.016800 1670                                 Options.wal_dir: titleIDdb
2020/05/09-22:30:17.016809 1670                Options.table_cache_numshardbits: 6
2020/05/09-22:30:17.016817 1670                      Options.max_subcompactions: 1
2020/05/09-22:30:17.016825 1670                  Options.max_background_flushes: -1
2020/05/09-22:30:17.016834 1670                         Options.WAL_ttl_seconds: 0
2020/05/09-22:30:17.016843 1670                       Options.WAL_size_limit_MB: 0
2020/05/09-22:30:17.016852 1670             Options.manifest_preallocation_size: 4194304
2020/05/09-22:30:17.016861 1670                     Options.is_fd_close_on_exec: 1
2020/05/09-22:30:17.016870 1670                   Options.advise_random_on_open: 1
2020/05/09-22:30:17.016879 1670                    Options.db_write_buffer_size: 0
2020/05/09-22:30:17.016888 1670                    Options.write_buffer_manager: 0000027FFAE4EAC0
2020/05/09-22:30:17.016897 1670         Options.access_hint_on_compaction_start: 1
2020/05/09-22:30:17.016906 1670  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-22:30:17.016914 1670           Options.random_access_max_buffer_size: 1048576
2020/05/09-22:30:17.016927 1670                      Options.use_adaptive_mutex: 0
2020/05/09-22:30:17.016936 1670                            Options.rate_limiter: 0000000000000000
2020/05/09-22:30:17.016945 1670     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-22:30:17.016954 1670                       Options.wal_recovery_mode: 2
2020/05/09-22:30:17.016962 1670                  Options.enable_thread_tracking: 0
2020/05/09-22:30:17.016970 1670                  Options.enable_pipelined_write: 0
2020/05/09-22:30:17.016983 1670         Options.allow_concurrent_memtable_write: 1
2020/05/09-22:30:17.016995 1670      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-22:30:17.017003 1670             Options.write_thread_max_yield_usec: 100
2020/05/09-22:30:17.017011 1670            Options.write_thread_slow_yield_usec: 3
2020/05/09-22:30:17.017020 1670                               Options.row_cache: None
2020/05/09-22:30:17.017028 1670                              Options.wal_filter: None
2020/05/09-22:30:17.017038 1670             Options.avoid_flush_during_recovery: 0
2020/05/09-22:30:17.017047 1670             Options.allow_ingest_behind: 0
2020/05/09-22:30:17.017054 1670             Options.preserve_deletes: 0
2020/05/09-22:30:17.017063 1670             Options.two_write_queues: 0
2020/05/09-22:30:17.017070 1670             Options.manual_wal_flush: 0
2020/05/09-22:30:17.017078 1670             Options.max_background_jobs: 2
2020/05/09-22:30:17.017086 1670             Options.max_background_compactions: -1
2020/05/09-22:30:17.017094 1670             Options.avoid_flush_during_shutdown: 0
2020/05/09-22:30:17.017103 1670           Options.writable_file_max_buffer_size: 1048576
2020/05/09-22:30:17.017111 1670             Options.delayed_write_rate : 16777216
2020/05/09-22:30:17.017118 1670             Options.max_total_wal_size: 0
2020/05/09-22:30:17.017127 1670             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-22:30:17.017139 1670                   Options.stats_dump_period_sec: 600
2020/05/09-22:30:17.017148 1670                          Options.max_open_files: -1
2020/05/09-22:30:17.017157 1670                          Options.bytes_per_sync: 0
2020/05/09-22:30:17.017166 1670                      Options.wal_bytes_per_sync: 0
2020/05/09-22:30:17.017174 1670       Options.compaction_readahead_size: 0
2020/05/09-22:30:17.017183 1670 Compression algorithms supported:
2020/05/09-22:30:17.017192 1670 	kZSTD supported: 0
2020/05/09-22:30:17.017201 1670 	kSnappyCompression supported: 0
2020/05/09-22:30:17.017209 1670 	kBZip2Compression supported: 0
2020/05/09-22:30:17.017217 1670 	kZlibCompression supported: 0
2020/05/09-22:30:17.017225 1670 	kLZ4Compression supported: 0
2020/05/09-22:30:17.017233 1670 	kXpressCompression supported: 0
2020/05/09-22:30:17.017241 1670 	kLZ4HCCompression supported: 0
2020/05/09-22:30:17.017249 1670 	kZSTDNotFinalCompression supported: 0
2020/05/09-22:30:17.017264 1670 Fast CRC32 supported: Supported on x86
2020/05/09-22:30:17.018045 1670 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000075
2020/05/09-22:30:17.018167 1670 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/09-22:30:17.018182 1670               Options.comparator: leveldb.BytewiseComparator
2020/05/09-22:30:17.018191 1670           Options.merge_operator: None
2020/05/09-22:30:17.018200 1670        Options.compaction_filter: None
2020/05/09-22:30:17.018208 1670        Options.compaction_filter_factory: None
2020/05/09-22:30:17.018217 1670         Options.memtable_factory: SkipListFactory
2020/05/09-22:30:17.018225 1670            Options.table_factory: BlockBasedTable
2020/05/09-22:30:17.018283 1670            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027FFAE848D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027FFB1D7D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-22:30:17.018302 1670        Options.write_buffer_size: 67108864
2020/05/09-22:30:17.018313 1670  Options.max_write_buffer_number: 2
2020/05/09-22:30:17.018321 1670          Options.compression: NoCompression
2020/05/09-22:30:17.018329 1670                  Options.bottommost_compression: Disabled
2020/05/09-22:30:17.018337 1670       Options.prefix_extractor: nullptr
2020/05/09-22:30:17.018358 1670   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-22:30:17.018371 1670             Options.num_levels: 7
2020/05/09-22:30:17.018380 1670        Options.min_write_buffer_number_to_merge: 1
2020/05/09-22:30:17.018388 1670     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-22:30:17.018396 1670            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-22:30:17.018404 1670                  Options.bottommost_compression_opts.level: 32767
2020/05/09-22:30:17.018413 1670               Options.bottommost_compression_opts.strategy: 0
2020/05/09-22:30:17.018420 1670         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-22:30:17.018428 1670         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:30:17.018437 1670                  Options.bottommost_compression_opts.enabled: false
2020/05/09-22:30:17.018445 1670            Options.compression_opts.window_bits: -14
2020/05/09-22:30:17.018454 1670                  Options.compression_opts.level: 32767
2020/05/09-22:30:17.018462 1670               Options.compression_opts.strategy: 0
2020/05/09-22:30:17.018470 1670         Options.compression_opts.max_dict_bytes: 0
2020/05/09-22:30:17.018478 1670         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:30:17.018486 1670                  Options.compression_opts.enabled: false
2020/05/09-22:30:17.018495 1670      Options.level0_file_num_compaction_trigger: 4
2020/05/09-22:30:17.018504 1670          Options.level0_slowdown_writes_trigger: 20
2020/05/09-22:30:17.018513 1670              Options.level0_stop_writes_trigger: 36
2020/05/09-22:30:17.018521 1670                   Options.target_file_size_base: 67108864
2020/05/09-22:30:17.018530 1670             Options.target_file_size_multiplier: 1
2020/05/09-22:30:17.018538 1670                Options.max_bytes_for_level_base: 268435456
2020/05/09-22:30:17.018546 1670 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-22:30:17.018554 1670          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-22:30:17.018565 1670 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-22:30:17.018573 1670 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-22:30:17.018582 1670 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-22:30:17.018590 1670 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-22:30:17.018598 1670 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-22:30:17.018606 1670 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-22:30:17.018614 1670 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-22:30:17.018622 1670       Options.max_sequential_skip_in_iterations: 8
2020/05/09-22:30:17.018631 1670                    Options.max_compaction_bytes: 1677721600
2020/05/09-22:30:17.018640 1670                        Options.arena_block_size: 8388608
2020/05/09-22:30:17.018648 1670   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-22:30:17.018656 1670   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-22:30:17.018665 1670       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-22:30:17.018673 1670                Options.disable_auto_compactions: 0
2020/05/09-22:30:17.018684 1670                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-22:30:17.018693 1670                          Options.compaction_pri: kByCompensatedSize
2020/05/09-22:30:17.018702 1670 Options.compaction_options_universal.size_ratio: 1
2020/05/09-22:30:17.018714 1670 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-22:30:17.018725 1670 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-22:30:17.018735 1670 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-22:30:17.018744 1670 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-22:30:17.018755 1670 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-22:30:17.018763 1670 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-22:30:17.018772 1670 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-22:30:17.018780 1670 Options.compaction_options_fifo.ttl: 0
2020/05/09-22:30:17.018788 1670                   Options.table_properties_collectors: 
2020/05/09-22:30:17.018797 1670                   Options.inplace_update_support: 0
2020/05/09-22:30:17.018805 1670                 Options.inplace_update_num_locks: 10000
2020/05/09-22:30:17.018814 1670               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-22:30:17.018823 1670   Options.memtable_huge_page_size: 0
2020/05/09-22:30:17.018831 1670                           Options.bloom_locality: 0
2020/05/09-22:30:17.018840 1670                    Options.max_successive_merges: 0
2020/05/09-22:30:17.018849 1670                Options.optimize_filters_for_hits: 0
2020/05/09-22:30:17.018858 1670                Options.paranoid_file_checks: 0
2020/05/09-22:30:17.018866 1670                Options.force_consistency_checks: 0
2020/05/09-22:30:17.018875 1670                Options.report_bg_io_stats: 0
2020/05/09-22:30:17.018883 1670                               Options.ttl: 0
2020/05/09-22:30:17.021625 1670 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:titleIDdb/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-22:30:17.021677 1670 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 74
2020/05/09-22:30:17.022027 1670 EVENT_LOG_v1 {"time_micros": 1589034617022010, "job": 1, "event": "recovery_started", "log_files": [76]}
2020/05/09-22:30:17.022182 1670 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #76 mode 2
2020/05/09-22:30:17.022324 1670 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 78
2020/05/09-22:30:17.075446 1670 EVENT_LOG_v1 {"time_micros": 1589034617075431, "job": 1, "event": "recovery_finished"}
2020/05/09-22:30:17.109860 1670 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000027FFB435020
