2020/05/06-19:56:30.035084 548 RocksDB version: 5.15.10
2020/05/06-19:56:30.035194 548 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-19:56:30.035229 548 Compile date Oct  9 2018
2020/05/06-19:56:30.035250 548 DB SUMMARY
2020/05/06-19:56:30.035408 548 CURRENT file:  CURRENT
2020/05/06-19:56:30.035432 548 IDENTITY file:  IDENTITY
2020/05/06-19:56:30.035470 548 MANIFEST file:  MANIFEST-000005 size: 86 Bytes
2020/05/06-19:56:30.035492 548 SST files in titleIDdb dir, Total Num: 1, files: 000004.sst
2020/05/06-19:56:30.035513 548 Write Ahead Log file in titleIDdb: 000006.log size: 694545 ;
2020/05/06-19:56:30.035533 548                         Options.error_if_exists: 0
2020/05/06-19:56:30.035553 548                       Options.create_if_missing: 1
2020/05/06-19:56:30.035911 548                         Options.paranoid_checks: 1
2020/05/06-19:56:30.035930 548                                     Options.env: 000001D8FE887540
2020/05/06-19:56:30.035938 548                                Options.info_log: 000001D8FE89C810
2020/05/06-19:56:30.035946 548                Options.max_file_opening_threads: 16
2020/05/06-19:56:30.035953 548                              Options.statistics: 0000000000000000
2020/05/06-19:56:30.035960 548                               Options.use_fsync: 0
2020/05/06-19:56:30.035968 548                       Options.max_log_file_size: 0
2020/05/06-19:56:30.035976 548                  Options.max_manifest_file_size: 1073741824
2020/05/06-19:56:30.035984 548                   Options.log_file_time_to_roll: 0
2020/05/06-19:56:30.035992 548                       Options.keep_log_file_num: 1000
2020/05/06-19:56:30.036001 548                    Options.recycle_log_file_num: 0
2020/05/06-19:56:30.036008 548                         Options.allow_fallocate: 1
2020/05/06-19:56:30.036016 548                        Options.allow_mmap_reads: 0
2020/05/06-19:56:30.036024 548                       Options.allow_mmap_writes: 0
2020/05/06-19:56:30.036031 548                        Options.use_direct_reads: 0
2020/05/06-19:56:30.036039 548                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-19:56:30.036047 548          Options.create_missing_column_families: 0
2020/05/06-19:56:30.036054 548                              Options.db_log_dir: 
2020/05/06-19:56:30.036062 548                                 Options.wal_dir: titleIDdb
2020/05/06-19:56:30.036070 548                Options.table_cache_numshardbits: 6
2020/05/06-19:56:30.036078 548                      Options.max_subcompactions: 1
2020/05/06-19:56:30.036086 548                  Options.max_background_flushes: -1
2020/05/06-19:56:30.036094 548                         Options.WAL_ttl_seconds: 0
2020/05/06-19:56:30.036103 548                       Options.WAL_size_limit_MB: 0
2020/05/06-19:56:30.036111 548             Options.manifest_preallocation_size: 4194304
2020/05/06-19:56:30.036119 548                     Options.is_fd_close_on_exec: 1
2020/05/06-19:56:30.036127 548                   Options.advise_random_on_open: 1
2020/05/06-19:56:30.036134 548                    Options.db_write_buffer_size: 0
2020/05/06-19:56:30.036142 548                    Options.write_buffer_manager: 000001D8FE87AB20
2020/05/06-19:56:30.036150 548         Options.access_hint_on_compaction_start: 1
2020/05/06-19:56:30.036158 548  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-19:56:30.036166 548           Options.random_access_max_buffer_size: 1048576
2020/05/06-19:56:30.036173 548                      Options.use_adaptive_mutex: 0
2020/05/06-19:56:30.036180 548                            Options.rate_limiter: 0000000000000000
2020/05/06-19:56:30.036188 548     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-19:56:30.036196 548                       Options.wal_recovery_mode: 2
2020/05/06-19:56:30.036203 548                  Options.enable_thread_tracking: 0
2020/05/06-19:56:30.036211 548                  Options.enable_pipelined_write: 0
2020/05/06-19:56:30.036219 548         Options.allow_concurrent_memtable_write: 1
2020/05/06-19:56:30.036233 548      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-19:56:30.036245 548             Options.write_thread_max_yield_usec: 100
2020/05/06-19:56:30.036253 548            Options.write_thread_slow_yield_usec: 3
2020/05/06-19:56:30.036261 548                               Options.row_cache: None
2020/05/06-19:56:30.036269 548                              Options.wal_filter: None
2020/05/06-19:56:30.036277 548             Options.avoid_flush_during_recovery: 0
2020/05/06-19:56:30.036285 548             Options.allow_ingest_behind: 0
2020/05/06-19:56:30.036293 548             Options.preserve_deletes: 0
2020/05/06-19:56:30.036301 548             Options.two_write_queues: 0
2020/05/06-19:56:30.036308 548             Options.manual_wal_flush: 0
2020/05/06-19:56:30.036316 548             Options.max_background_jobs: 2
2020/05/06-19:56:30.036324 548             Options.max_background_compactions: -1
2020/05/06-19:56:30.036333 548             Options.avoid_flush_during_shutdown: 0
2020/05/06-19:56:30.036341 548           Options.writable_file_max_buffer_size: 1048576
2020/05/06-19:56:30.036349 548             Options.delayed_write_rate : 16777216
2020/05/06-19:56:30.036357 548             Options.max_total_wal_size: 0
2020/05/06-19:56:30.036365 548             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-19:56:30.036373 548                   Options.stats_dump_period_sec: 600
2020/05/06-19:56:30.036382 548                          Options.max_open_files: -1
2020/05/06-19:56:30.036389 548                          Options.bytes_per_sync: 0
2020/05/06-19:56:30.036397 548                      Options.wal_bytes_per_sync: 0
2020/05/06-19:56:30.036405 548       Options.compaction_readahead_size: 0
2020/05/06-19:56:30.036413 548 Compression algorithms supported:
2020/05/06-19:56:30.036421 548 	kZSTD supported: 0
2020/05/06-19:56:30.036429 548 	kSnappyCompression supported: 0
2020/05/06-19:56:30.036437 548 	kBZip2Compression supported: 0
2020/05/06-19:56:30.036445 548 	kZlibCompression supported: 0
2020/05/06-19:56:30.036452 548 	kLZ4Compression supported: 0
2020/05/06-19:56:30.036460 548 	kXpressCompression supported: 0
2020/05/06-19:56:30.036467 548 	kLZ4HCCompression supported: 0
2020/05/06-19:56:30.036475 548 	kZSTDNotFinalCompression supported: 0
2020/05/06-19:56:30.036488 548 Fast CRC32 supported: Supported on x86
2020/05/06-19:56:30.036962 548 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000005
2020/05/06-19:56:30.037076 548 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-19:56:30.037092 548               Options.comparator: leveldb.BytewiseComparator
2020/05/06-19:56:30.037101 548           Options.merge_operator: None
2020/05/06-19:56:30.037109 548        Options.compaction_filter: None
2020/05/06-19:56:30.037117 548        Options.compaction_filter_factory: None
2020/05/06-19:56:30.037125 548         Options.memtable_factory: SkipListFactory
2020/05/06-19:56:30.037134 548            Options.table_factory: BlockBasedTable
2020/05/06-19:56:30.037180 548            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D8FE108900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D8FE6B3CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-19:56:30.037196 548        Options.write_buffer_size: 67108864
2020/05/06-19:56:30.037207 548  Options.max_write_buffer_number: 2
2020/05/06-19:56:30.037216 548          Options.compression: NoCompression
2020/05/06-19:56:30.037224 548                  Options.bottommost_compression: Disabled
2020/05/06-19:56:30.037232 548       Options.prefix_extractor: nullptr
2020/05/06-19:56:30.037240 548   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-19:56:30.037249 548             Options.num_levels: 7
2020/05/06-19:56:30.037257 548        Options.min_write_buffer_number_to_merge: 1
2020/05/06-19:56:30.037265 548     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-19:56:30.037273 548            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-19:56:30.037282 548                  Options.bottommost_compression_opts.level: 32767
2020/05/06-19:56:30.037290 548               Options.bottommost_compression_opts.strategy: 0
2020/05/06-19:56:30.037298 548         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-19:56:30.037307 548         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-19:56:30.037315 548                  Options.bottommost_compression_opts.enabled: false
2020/05/06-19:56:30.037324 548            Options.compression_opts.window_bits: -14
2020/05/06-19:56:30.037332 548                  Options.compression_opts.level: 32767
2020/05/06-19:56:30.037341 548               Options.compression_opts.strategy: 0
2020/05/06-19:56:30.037349 548         Options.compression_opts.max_dict_bytes: 0
2020/05/06-19:56:30.037357 548         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-19:56:30.037366 548                  Options.compression_opts.enabled: false
2020/05/06-19:56:30.037374 548      Options.level0_file_num_compaction_trigger: 4
2020/05/06-19:56:30.037383 548          Options.level0_slowdown_writes_trigger: 20
2020/05/06-19:56:30.037392 548              Options.level0_stop_writes_trigger: 36
2020/05/06-19:56:30.037401 548                   Options.target_file_size_base: 67108864
2020/05/06-19:56:30.037409 548             Options.target_file_size_multiplier: 1
2020/05/06-19:56:30.037417 548                Options.max_bytes_for_level_base: 268435456
2020/05/06-19:56:30.037425 548 Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-19:56:30.037434 548          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-19:56:30.037444 548 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-19:56:30.037453 548 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-19:56:30.037461 548 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-19:56:30.037470 548 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-19:56:30.037478 548 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-19:56:30.037487 548 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-19:56:30.037495 548 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-19:56:30.037504 548       Options.max_sequential_skip_in_iterations: 8
2020/05/06-19:56:30.037513 548                    Options.max_compaction_bytes: 1677721600
2020/05/06-19:56:30.037522 548                        Options.arena_block_size: 8388608
2020/05/06-19:56:30.037531 548   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-19:56:30.037540 548   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-19:56:30.037548 548       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-19:56:30.037557 548                Options.disable_auto_compactions: 0
2020/05/06-19:56:30.037566 548                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-19:56:30.037576 548                          Options.compaction_pri: kByCompensatedSize
2020/05/06-19:56:30.037584 548 Options.compaction_options_universal.size_ratio: 1
2020/05/06-19:56:30.037592 548 Options.compaction_options_universal.min_merge_width: 2
2020/05/06-19:56:30.037603 548 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-19:56:30.037614 548 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-19:56:30.037623 548 Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-19:56:30.037633 548 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-19:56:30.037642 548 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-19:56:30.037651 548 Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-19:56:30.037659 548 Options.compaction_options_fifo.ttl: 0
2020/05/06-19:56:30.037668 548                   Options.table_properties_collectors: 
2020/05/06-19:56:30.037678 548                   Options.inplace_update_support: 0
2020/05/06-19:56:30.037687 548                 Options.inplace_update_num_locks: 10000
2020/05/06-19:56:30.037696 548               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-19:56:30.037706 548   Options.memtable_huge_page_size: 0
2020/05/06-19:56:30.037714 548                           Options.bloom_locality: 0
2020/05/06-19:56:30.037722 548                    Options.max_successive_merges: 0
2020/05/06-19:56:30.037739 548                Options.optimize_filters_for_hits: 0
2020/05/06-19:56:30.037748 548                Options.paranoid_file_checks: 0
2020/05/06-19:56:30.037756 548                Options.force_consistency_checks: 0
2020/05/06-19:56:30.037764 548                Options.report_bg_io_stats: 0
2020/05/06-19:56:30.037772 548                               Options.ttl: 0
2020/05/06-19:56:30.039754 548 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:titleIDdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-19:56:30.039784 548 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 4
2020/05/06-19:56:30.040059 548 EVENT_LOG_v1 {"time_micros": 1588766190040043, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/05/06-19:56:30.040077 548 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #6 mode 2
2020/05/06-19:56:30.093139 548 EVENT_LOG_v1 {"time_micros": 1588766190093113, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 295816, "table_properties": {"data_size": 293472, "index_size": 1738, "filter_size": 0, "raw_key_size": 48668, "raw_average_key_size": 11, "raw_value_size": 241105, "raw_average_value_size": 58, "num_data_blocks": 73, "num_entries": 4134, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/06-19:56:30.093410 548 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 8
2020/05/06-19:56:30.138840 548 EVENT_LOG_v1 {"time_micros": 1588766190138826, "job": 1, "event": "recovery_finished"}
2020/05/06-19:56:30.168967 548 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001D8FE8D24F0
