2020/05/09-23:06:48.545391 aa4 RocksDB version: 5.15.10
2020/05/09-23:06:48.545541 aa4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/09-23:06:48.545597 aa4 Compile date Oct  9 2018
2020/05/09-23:06:48.545638 aa4 DB SUMMARY
2020/05/09-23:06:48.545967 aa4 CURRENT file:  CURRENT
2020/05/09-23:06:48.546042 aa4 IDENTITY file:  IDENTITY
2020/05/09-23:06:48.546134 aa4 MANIFEST file:  MANIFEST-000081 size: 129 Bytes
2020/05/09-23:06:48.546181 aa4 SST files in titleIDdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2020/05/09-23:06:48.546219 aa4 Write Ahead Log file in titleIDdb: 000082.log size: 0 ; 
2020/05/09-23:06:48.546263 aa4                         Options.error_if_exists: 0
2020/05/09-23:06:48.546300 aa4                       Options.create_if_missing: 1
2020/05/09-23:06:48.546890 aa4                         Options.paranoid_checks: 1
2020/05/09-23:06:48.546948 aa4                                     Options.env: 00000248326D0E80
2020/05/09-23:06:48.546966 aa4                                Options.info_log: 00000248520A1880
2020/05/09-23:06:48.546980 aa4                Options.max_file_opening_threads: 16
2020/05/09-23:06:48.546994 aa4                              Options.statistics: 0000000000000000
2020/05/09-23:06:48.547008 aa4                               Options.use_fsync: 0
2020/05/09-23:06:48.547022 aa4                       Options.max_log_file_size: 0
2020/05/09-23:06:48.547035 aa4                  Options.max_manifest_file_size: 1073741824
2020/05/09-23:06:48.547049 aa4                   Options.log_file_time_to_roll: 0
2020/05/09-23:06:48.547063 aa4                       Options.keep_log_file_num: 1000
2020/05/09-23:06:48.547076 aa4                    Options.recycle_log_file_num: 0
2020/05/09-23:06:48.547090 aa4                         Options.allow_fallocate: 1
2020/05/09-23:06:48.547103 aa4                        Options.allow_mmap_reads: 0
2020/05/09-23:06:48.547116 aa4                       Options.allow_mmap_writes: 0
2020/05/09-23:06:48.547129 aa4                        Options.use_direct_reads: 0
2020/05/09-23:06:48.547143 aa4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-23:06:48.547157 aa4          Options.create_missing_column_families: 0
2020/05/09-23:06:48.547171 aa4                              Options.db_log_dir: 
2020/05/09-23:06:48.547185 aa4                                 Options.wal_dir: titleIDdb
2020/05/09-23:06:48.547198 aa4                Options.table_cache_numshardbits: 6
2020/05/09-23:06:48.547212 aa4                      Options.max_subcompactions: 1
2020/05/09-23:06:48.547225 aa4                  Options.max_background_flushes: -1
2020/05/09-23:06:48.547239 aa4                         Options.WAL_ttl_seconds: 0
2020/05/09-23:06:48.547252 aa4                       Options.WAL_size_limit_MB: 0
2020/05/09-23:06:48.547265 aa4             Options.manifest_preallocation_size: 4194304
2020/05/09-23:06:48.547279 aa4                     Options.is_fd_close_on_exec: 1
2020/05/09-23:06:48.547292 aa4                   Options.advise_random_on_open: 1
2020/05/09-23:06:48.547305 aa4                    Options.db_write_buffer_size: 0
2020/05/09-23:06:48.547319 aa4                    Options.write_buffer_manager: 000002485209B420
2020/05/09-23:06:48.547332 aa4         Options.access_hint_on_compaction_start: 1
2020/05/09-23:06:48.547346 aa4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-23:06:48.547359 aa4           Options.random_access_max_buffer_size: 1048576
2020/05/09-23:06:48.547372 aa4                      Options.use_adaptive_mutex: 0
2020/05/09-23:06:48.547385 aa4                            Options.rate_limiter: 0000000000000000
2020/05/09-23:06:48.547399 aa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-23:06:48.547413 aa4                       Options.wal_recovery_mode: 2
2020/05/09-23:06:48.547426 aa4                  Options.enable_thread_tracking: 0
2020/05/09-23:06:48.547440 aa4                  Options.enable_pipelined_write: 0
2020/05/09-23:06:48.547453 aa4         Options.allow_concurrent_memtable_write: 1
2020/05/09-23:06:48.547477 aa4      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-23:06:48.547505 aa4             Options.write_thread_max_yield_usec: 100
2020/05/09-23:06:48.547529 aa4            Options.write_thread_slow_yield_usec: 3
2020/05/09-23:06:48.547551 aa4                               Options.row_cache: None
2020/05/09-23:06:48.547565 aa4                              Options.wal_filter: None
2020/05/09-23:06:48.547579 aa4             Options.avoid_flush_during_recovery: 0
2020/05/09-23:06:48.547592 aa4             Options.allow_ingest_behind: 0
2020/05/09-23:06:48.547605 aa4             Options.preserve_deletes: 0
2020/05/09-23:06:48.547618 aa4             Options.two_write_queues: 0
2020/05/09-23:06:48.547631 aa4             Options.manual_wal_flush: 0
2020/05/09-23:06:48.547644 aa4             Options.max_background_jobs: 2
2020/05/09-23:06:48.547657 aa4             Options.max_background_compactions: -1
2020/05/09-23:06:48.547671 aa4             Options.avoid_flush_during_shutdown: 0
2020/05/09-23:06:48.547684 aa4           Options.writable_file_max_buffer_size: 1048576
2020/05/09-23:06:48.547697 aa4             Options.delayed_write_rate : 16777216
2020/05/09-23:06:48.547711 aa4             Options.max_total_wal_size: 0
2020/05/09-23:06:48.547724 aa4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-23:06:48.547738 aa4                   Options.stats_dump_period_sec: 600
2020/05/09-23:06:48.547751 aa4                          Options.max_open_files: -1
2020/05/09-23:06:48.547765 aa4                          Options.bytes_per_sync: 0
2020/05/09-23:06:48.547778 aa4                      Options.wal_bytes_per_sync: 0
2020/05/09-23:06:48.547791 aa4       Options.compaction_readahead_size: 0
2020/05/09-23:06:48.547804 aa4 Compression algorithms supported:
2020/05/09-23:06:48.547818 aa4 	kZSTD supported: 0
2020/05/09-23:06:48.547830 aa4 	kSnappyCompression supported: 0
2020/05/09-23:06:48.547843 aa4 	kBZip2Compression supported: 0
2020/05/09-23:06:48.547856 aa4 	kZlibCompression supported: 0
2020/05/09-23:06:48.547868 aa4 	kLZ4Compression supported: 0
2020/05/09-23:06:48.547881 aa4 	kXpressCompression supported: 0
2020/05/09-23:06:48.547893 aa4 	kLZ4HCCompression supported: 0
2020/05/09-23:06:48.547905 aa4 	kZSTDNotFinalCompression supported: 0
2020/05/09-23:06:48.547927 aa4 Fast CRC32 supported: Supported on x86
2020/05/09-23:06:48.548848 aa4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000081
2020/05/09-23:06:48.549056 aa4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/09-23:06:48.549083 aa4               Options.comparator: leveldb.BytewiseComparator
2020/05/09-23:06:48.549097 aa4           Options.merge_operator: None
2020/05/09-23:06:48.549110 aa4        Options.compaction_filter: None
2020/05/09-23:06:48.549123 aa4        Options.compaction_filter_factory: None
2020/05/09-23:06:48.549137 aa4         Options.memtable_factory: SkipListFactory
2020/05/09-23:06:48.549150 aa4            Options.table_factory: BlockBasedTable
2020/05/09-23:06:48.549250 aa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024851B7C3F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024851EB7330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-23:06:48.549280 aa4        Options.write_buffer_size: 67108864
2020/05/09-23:06:48.549298 aa4  Options.max_write_buffer_number: 2
2020/05/09-23:06:48.549312 aa4          Options.compression: NoCompression
2020/05/09-23:06:48.549325 aa4                  Options.bottommost_compression: Disabled
2020/05/09-23:06:48.549339 aa4       Options.prefix_extractor: nullptr
2020/05/09-23:06:48.549351 aa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-23:06:48.549365 aa4             Options.num_levels: 7
2020/05/09-23:06:48.549378 aa4        Options.min_write_buffer_number_to_merge: 1
2020/05/09-23:06:48.549391 aa4     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-23:06:48.549404 aa4            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-23:06:48.549419 aa4                  Options.bottommost_compression_opts.level: 32767
2020/05/09-23:06:48.549432 aa4               Options.bottommost_compression_opts.strategy: 0
2020/05/09-23:06:48.549446 aa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-23:06:48.549460 aa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-23:06:48.549474 aa4                  Options.bottommost_compression_opts.enabled: false
2020/05/09-23:06:48.549488 aa4            Options.compression_opts.window_bits: -14
2020/05/09-23:06:48.549501 aa4                  Options.compression_opts.level: 32767
2020/05/09-23:06:48.549514 aa4               Options.compression_opts.strategy: 0
2020/05/09-23:06:48.549526 aa4         Options.compression_opts.max_dict_bytes: 0
2020/05/09-23:06:48.549539 aa4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-23:06:48.549553 aa4                  Options.compression_opts.enabled: false
2020/05/09-23:06:48.549566 aa4      Options.level0_file_num_compaction_trigger: 4
2020/05/09-23:06:48.549579 aa4          Options.level0_slowdown_writes_trigger: 20
2020/05/09-23:06:48.549592 aa4              Options.level0_stop_writes_trigger: 36
2020/05/09-23:06:48.549605 aa4                   Options.target_file_size_base: 67108864
2020/05/09-23:06:48.549618 aa4             Options.target_file_size_multiplier: 1
2020/05/09-23:06:48.549632 aa4                Options.max_bytes_for_level_base: 268435456
2020/05/09-23:06:48.549645 aa4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-23:06:48.549658 aa4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-23:06:48.549676 aa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-23:06:48.549690 aa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-23:06:48.549703 aa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-23:06:48.549717 aa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-23:06:48.549730 aa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-23:06:48.549744 aa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-23:06:48.549757 aa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-23:06:48.549770 aa4       Options.max_sequential_skip_in_iterations: 8
2020/05/09-23:06:48.549784 aa4                    Options.max_compaction_bytes: 1677721600
2020/05/09-23:06:48.549797 aa4                        Options.arena_block_size: 8388608
2020/05/09-23:06:48.549811 aa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-23:06:48.549824 aa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-23:06:48.549837 aa4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-23:06:48.549851 aa4                Options.disable_auto_compactions: 0
2020/05/09-23:06:48.549866 aa4                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-23:06:48.549881 aa4                          Options.compaction_pri: kByCompensatedSize
2020/05/09-23:06:48.549895 aa4 Options.compaction_options_universal.size_ratio: 1
2020/05/09-23:06:48.549908 aa4 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-23:06:48.549926 aa4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-23:06:48.549956 aa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-23:06:48.549971 aa4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-23:06:48.549987 aa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-23:06:48.550000 aa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-23:06:48.550014 aa4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-23:06:48.550027 aa4 Options.compaction_options_fifo.ttl: 0
2020/05/09-23:06:48.550040 aa4                   Options.table_properties_collectors: 
2020/05/09-23:06:48.550054 aa4                   Options.inplace_update_support: 0
2020/05/09-23:06:48.550067 aa4                 Options.inplace_update_num_locks: 10000
2020/05/09-23:06:48.550081 aa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-23:06:48.550095 aa4   Options.memtable_huge_page_size: 0
2020/05/09-23:06:48.550108 aa4                           Options.bloom_locality: 0
2020/05/09-23:06:48.550121 aa4                    Options.max_successive_merges: 0
2020/05/09-23:06:48.550135 aa4                Options.optimize_filters_for_hits: 0
2020/05/09-23:06:48.550148 aa4                Options.paranoid_file_checks: 0
2020/05/09-23:06:48.550161 aa4                Options.force_consistency_checks: 0
2020/05/09-23:06:48.550174 aa4                Options.report_bg_io_stats: 0
2020/05/09-23:06:48.550187 aa4                               Options.ttl: 0
2020/05/09-23:06:48.555053 aa4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:titleIDdb/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-23:06:48.555119 aa4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 80
2020/05/09-23:06:48.555680 aa4 EVENT_LOG_v1 {"time_micros": 1589036808555654, "job": 1, "event": "recovery_started", "log_files": [82]}
2020/05/09-23:06:48.555711 aa4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #82 mode 2
2020/05/09-23:06:48.555900 aa4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 84
2020/05/09-23:06:48.608609 aa4 EVENT_LOG_v1 {"time_micros": 1589036808608588, "job": 1, "event": "recovery_finished"}
2020/05/09-23:06:48.649508 aa4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000024852100910
