2020/05/06-21:37:50.845907 2dd8 RocksDB version: 5.15.10
2020/05/06-21:37:50.845995 2dd8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-21:37:50.846024 2dd8 Compile date Oct  9 2018
2020/05/06-21:37:50.846046 2dd8 DB SUMMARY
2020/05/06-21:37:50.846183 2dd8 CURRENT file:  CURRENT
2020/05/06-21:37:50.846210 2dd8 IDENTITY file:  IDENTITY
2020/05/06-21:37:50.846258 2dd8 MANIFEST file:  MANIFEST-000011 size: 155 Bytes
2020/05/06-21:37:50.846285 2dd8 SST files in titleIDdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst
2020/05/06-21:37:50.846308 2dd8 Write Ahead Log file in titleIDdb: 000012.log size: 101978 ;
2020/05/06-21:37:50.846332 2dd8                         Options.error_if_exists: 0
2020/05/06-21:37:50.846675 2dd8                       Options.create_if_missing: 1
2020/05/06-21:37:50.846690 2dd8                         Options.paranoid_checks: 1
2020/05/06-21:37:50.846699 2dd8                                     Options.env: 000002AB580589C0
2020/05/06-21:37:50.846708 2dd8                                Options.info_log: 000002AB778437C0
2020/05/06-21:37:50.846717 2dd8                Options.max_file_opening_threads: 16
2020/05/06-21:37:50.846726 2dd8                              Options.statistics: 0000000000000000
2020/05/06-21:37:50.846735 2dd8                               Options.use_fsync: 0
2020/05/06-21:37:50.846744 2dd8                       Options.max_log_file_size: 0
2020/05/06-21:37:50.846753 2dd8                  Options.max_manifest_file_size: 1073741824
2020/05/06-21:37:50.846762 2dd8                   Options.log_file_time_to_roll: 0
2020/05/06-21:37:50.846771 2dd8                       Options.keep_log_file_num: 1000
2020/05/06-21:37:50.846779 2dd8                    Options.recycle_log_file_num: 0
2020/05/06-21:37:50.846788 2dd8                         Options.allow_fallocate: 1
2020/05/06-21:37:50.846797 2dd8                        Options.allow_mmap_reads: 0
2020/05/06-21:37:50.846806 2dd8                       Options.allow_mmap_writes: 0
2020/05/06-21:37:50.846815 2dd8                        Options.use_direct_reads: 0
2020/05/06-21:37:50.846824 2dd8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-21:37:50.846833 2dd8          Options.create_missing_column_families: 0
2020/05/06-21:37:50.846842 2dd8                              Options.db_log_dir: 
2020/05/06-21:37:50.846851 2dd8                                 Options.wal_dir: titleIDdb
2020/05/06-21:37:50.846860 2dd8                Options.table_cache_numshardbits: 6
2020/05/06-21:37:50.846869 2dd8                      Options.max_subcompactions: 1
2020/05/06-21:37:50.846878 2dd8                  Options.max_background_flushes: -1
2020/05/06-21:37:50.846887 2dd8                         Options.WAL_ttl_seconds: 0
2020/05/06-21:37:50.846895 2dd8                       Options.WAL_size_limit_MB: 0
2020/05/06-21:37:50.846904 2dd8             Options.manifest_preallocation_size: 4194304
2020/05/06-21:37:50.846913 2dd8                     Options.is_fd_close_on_exec: 1
2020/05/06-21:37:50.846922 2dd8                   Options.advise_random_on_open: 1
2020/05/06-21:37:50.846931 2dd8                    Options.db_write_buffer_size: 0
2020/05/06-21:37:50.846940 2dd8                    Options.write_buffer_manager: 000002AB7787C150
2020/05/06-21:37:50.846949 2dd8         Options.access_hint_on_compaction_start: 1
2020/05/06-21:37:50.846964 2dd8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-21:37:50.846973 2dd8           Options.random_access_max_buffer_size: 1048576
2020/05/06-21:37:50.846981 2dd8                      Options.use_adaptive_mutex: 0
2020/05/06-21:37:50.846990 2dd8                            Options.rate_limiter: 0000000000000000
2020/05/06-21:37:50.846999 2dd8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-21:37:50.847008 2dd8                       Options.wal_recovery_mode: 2
2020/05/06-21:37:50.847017 2dd8                  Options.enable_thread_tracking: 0
2020/05/06-21:37:50.847025 2dd8                  Options.enable_pipelined_write: 0
2020/05/06-21:37:50.847038 2dd8         Options.allow_concurrent_memtable_write: 1
2020/05/06-21:37:50.847049 2dd8      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-21:37:50.847058 2dd8             Options.write_thread_max_yield_usec: 100
2020/05/06-21:37:50.847067 2dd8            Options.write_thread_slow_yield_usec: 3
2020/05/06-21:37:50.847076 2dd8                               Options.row_cache: None
2020/05/06-21:37:50.847085 2dd8                              Options.wal_filter: None
2020/05/06-21:37:50.847094 2dd8             Options.avoid_flush_during_recovery: 0
2020/05/06-21:37:50.847103 2dd8             Options.allow_ingest_behind: 0
2020/05/06-21:37:50.847112 2dd8             Options.preserve_deletes: 0
2020/05/06-21:37:50.847120 2dd8             Options.two_write_queues: 0
2020/05/06-21:37:50.847129 2dd8             Options.manual_wal_flush: 0
2020/05/06-21:37:50.847137 2dd8             Options.max_background_jobs: 2
2020/05/06-21:37:50.847146 2dd8             Options.max_background_compactions: -1
2020/05/06-21:37:50.847155 2dd8             Options.avoid_flush_during_shutdown: 0
2020/05/06-21:37:50.847164 2dd8           Options.writable_file_max_buffer_size: 1048576
2020/05/06-21:37:50.847173 2dd8             Options.delayed_write_rate : 16777216
2020/05/06-21:37:50.847182 2dd8             Options.max_total_wal_size: 0
2020/05/06-21:37:50.847191 2dd8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-21:37:50.847200 2dd8                   Options.stats_dump_period_sec: 600
2020/05/06-21:37:50.847209 2dd8                          Options.max_open_files: -1
2020/05/06-21:37:50.847218 2dd8                          Options.bytes_per_sync: 0
2020/05/06-21:37:50.847227 2dd8                      Options.wal_bytes_per_sync: 0
2020/05/06-21:37:50.847236 2dd8       Options.compaction_readahead_size: 0
2020/05/06-21:37:50.847244 2dd8 Compression algorithms supported:
2020/05/06-21:37:50.847253 2dd8 	kZSTD supported: 0
2020/05/06-21:37:50.847262 2dd8 	kSnappyCompression supported: 0
2020/05/06-21:37:50.847270 2dd8 	kBZip2Compression supported: 0
2020/05/06-21:37:50.847279 2dd8 	kZlibCompression supported: 0
2020/05/06-21:37:50.847288 2dd8 	kLZ4Compression supported: 0
2020/05/06-21:37:50.847296 2dd8 	kXpressCompression supported: 0
2020/05/06-21:37:50.847305 2dd8 	kLZ4HCCompression supported: 0
2020/05/06-21:37:50.847314 2dd8 	kZSTDNotFinalCompression supported: 0
2020/05/06-21:37:50.847325 2dd8 Fast CRC32 supported: Supported on x86
2020/05/06-21:37:50.847731 2dd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000011
2020/05/06-21:37:50.847835 2dd8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-21:37:50.847849 2dd8               Options.comparator: leveldb.BytewiseComparator
2020/05/06-21:37:50.847857 2dd8           Options.merge_operator: None
2020/05/06-21:37:50.847865 2dd8        Options.compaction_filter: None
2020/05/06-21:37:50.847873 2dd8        Options.compaction_filter_factory: None
2020/05/06-21:37:50.847881 2dd8         Options.memtable_factory: SkipListFactory
2020/05/06-21:37:50.847890 2dd8            Options.table_factory: BlockBasedTable
2020/05/06-21:37:50.847934 2dd8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AB7706D3E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002AB7760CDD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-21:37:50.847948 2dd8        Options.write_buffer_size: 67108864
2020/05/06-21:37:50.847964 2dd8  Options.max_write_buffer_number: 2
2020/05/06-21:37:50.847972 2dd8          Options.compression: NoCompression
2020/05/06-21:37:50.847979 2dd8                  Options.bottommost_compression: Disabled
2020/05/06-21:37:50.847987 2dd8       Options.prefix_extractor: nullptr
2020/05/06-21:37:50.847995 2dd8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-21:37:50.848003 2dd8             Options.num_levels: 7
2020/05/06-21:37:50.848010 2dd8        Options.min_write_buffer_number_to_merge: 1
2020/05/06-21:37:50.848018 2dd8     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-21:37:50.848026 2dd8            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-21:37:50.848038 2dd8                  Options.bottommost_compression_opts.level: 32767
2020/05/06-21:37:50.848046 2dd8               Options.bottommost_compression_opts.strategy: 0
2020/05/06-21:37:50.848053 2dd8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-21:37:50.848061 2dd8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-21:37:50.848069 2dd8                  Options.bottommost_compression_opts.enabled: false
2020/05/06-21:37:50.848076 2dd8            Options.compression_opts.window_bits: -14
2020/05/06-21:37:50.848084 2dd8                  Options.compression_opts.level: 32767
2020/05/06-21:37:50.848091 2dd8               Options.compression_opts.strategy: 0
2020/05/06-21:37:50.848098 2dd8         Options.compression_opts.max_dict_bytes: 0
2020/05/06-21:37:50.848106 2dd8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-21:37:50.848114 2dd8                  Options.compression_opts.enabled: false
2020/05/06-21:37:50.848122 2dd8      Options.level0_file_num_compaction_trigger: 4
2020/05/06-21:37:50.848129 2dd8          Options.level0_slowdown_writes_trigger: 20
2020/05/06-21:37:50.848136 2dd8              Options.level0_stop_writes_trigger: 36
2020/05/06-21:37:50.848144 2dd8                   Options.target_file_size_base: 67108864
2020/05/06-21:37:50.848152 2dd8             Options.target_file_size_multiplier: 1
2020/05/06-21:37:50.848160 2dd8                Options.max_bytes_for_level_base: 268435456
2020/05/06-21:37:50.848168 2dd8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-21:37:50.848176 2dd8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-21:37:50.848186 2dd8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-21:37:50.848194 2dd8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-21:37:50.848202 2dd8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-21:37:50.848210 2dd8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-21:37:50.848217 2dd8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-21:37:50.848225 2dd8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-21:37:50.848233 2dd8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-21:37:50.848240 2dd8       Options.max_sequential_skip_in_iterations: 8
2020/05/06-21:37:50.848248 2dd8                    Options.max_compaction_bytes: 1677721600
2020/05/06-21:37:50.848255 2dd8                        Options.arena_block_size: 8388608
2020/05/06-21:37:50.848263 2dd8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-21:37:50.848272 2dd8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-21:37:50.848279 2dd8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-21:37:50.848287 2dd8                Options.disable_auto_compactions: 0
2020/05/06-21:37:50.848297 2dd8                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-21:37:50.848307 2dd8                          Options.compaction_pri: kByCompensatedSize
2020/05/06-21:37:50.848318 2dd8 Options.compaction_options_universal.size_ratio: 1
2020/05/06-21:37:50.848328 2dd8 Options.compaction_options_universal.min_merge_width: 2
2020/05/06-21:37:50.848336 2dd8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-21:37:50.848344 2dd8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-21:37:50.848353 2dd8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-21:37:50.848362 2dd8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-21:37:50.848370 2dd8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-21:37:50.848378 2dd8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-21:37:50.848385 2dd8 Options.compaction_options_fifo.ttl: 0
2020/05/06-21:37:50.848393 2dd8                   Options.table_properties_collectors: 
2020/05/06-21:37:50.848401 2dd8                   Options.inplace_update_support: 0
2020/05/06-21:37:50.848409 2dd8                 Options.inplace_update_num_locks: 10000
2020/05/06-21:37:50.848417 2dd8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-21:37:50.848426 2dd8   Options.memtable_huge_page_size: 0
2020/05/06-21:37:50.848433 2dd8                           Options.bloom_locality: 0
2020/05/06-21:37:50.848441 2dd8                    Options.max_successive_merges: 0
2020/05/06-21:37:50.848448 2dd8                Options.optimize_filters_for_hits: 0
2020/05/06-21:37:50.848455 2dd8                Options.paranoid_file_checks: 0
2020/05/06-21:37:50.848462 2dd8                Options.force_consistency_checks: 0
2020/05/06-21:37:50.848470 2dd8                Options.report_bg_io_stats: 0
2020/05/06-21:37:50.848478 2dd8                               Options.ttl: 0
2020/05/06-21:37:50.859305 2dd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:titleIDdb/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 15100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-21:37:50.859335 2dd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 10
2020/05/06-21:37:50.859655 2dd8 EVENT_LOG_v1 {"time_micros": 1588772270859639, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/05/06-21:37:50.859673 2dd8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #12 mode 2
2020/05/06-21:37:50.941879 2dd8 EVENT_LOG_v1 {"time_micros": 1588772270941838, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 2622, "table_properties": {"data_size": 1994, "index_size": 28, "filter_size": 0, "raw_key_size": 360, "raw_average_key_size": 12, "raw_value_size": 1608, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 30, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/06-21:37:50.942165 2dd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 14
2020/05/06-21:37:50.996017 2dd8 EVENT_LOG_v1 {"time_micros": 1588772270996002, "job": 1, "event": "recovery_finished"}
2020/05/06-21:37:51.019508 2dd8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002AB7782FF50
2020/05/06-21:37:51.019758 3034 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:533] ------- DUMPING STATS -------
2020/05/06-21:37:51.019789 3034 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:534] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   301.83 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.079       0      0
 Sum      4/0   301.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.079       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.079       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   301.83 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.079       0      0
 Sum      4/0   301.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.079       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/06-21:37:51.019851 3034 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1635] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2020/05/06-21:37:51.019882 3034 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1639] [default] Compaction start summary: Base version 2 Base level 0, inputs: [13(2622B) 10(5705B) 7(288KB) 4(4929B)]
2020/05/06-21:37:51.019933 3034 EVENT_LOG_v1 {"time_micros": 1588772271019905, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [13, 10, 7, 4], "score": 1, "input_data_size": 309072}
2020/05/06-21:37:51.046674 3034 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1324] [default] [JOB 3] Generated table #18: 4367 keys, 306961 bytes
2020/05/06-21:37:51.046756 3034 EVENT_LOG_v1 {"time_micros": 1588772271046714, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 306961, "table_properties": {"data_size": 304560, "index_size": 1795, "filter_size": 0, "raw_key_size": 51297, "raw_average_key_size": 11, "raw_value_size": 249362, "raw_average_value_size": 57, "num_data_blocks": 76, "num_entries": 4367, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/06-21:37:51.087561 3034 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 files to L1 => 306961 bytes
2020/05/06-21:37:51.135578 3034 (Original Log Time 2020/05/06-21:37:51.135469) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:750] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.5 rd, 11.4 wr, level 1, files in(4, 0) out(1) MB in(0.3, 0.0) out(0.3), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 4370, records dropped: 3 output_compression: NoCompression
2020/05/06-21:37:51.135604 3034 (Original Log Time 2020/05/06-21:37:51.135539) EVENT_LOG_v1 {"time_micros": 1588772271135491, "job": 3, "event": "compaction_finished", "compaction_time_micros": 26856, "output_level": 1, "num_output_files": 1, "total_output_size": 306961, "num_input_records": 4370, "num_output_records": 4367, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
