2020/05/06-22:31:25.699242 2e90 RocksDB version: 5.15.10
2020/05/06-22:31:25.699318 2e90 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-22:31:25.699344 2e90 Compile date Oct  9 2018
2020/05/06-22:31:25.699359 2e90 DB SUMMARY
2020/05/06-22:31:25.699469 2e90 CURRENT file:  CURRENT
2020/05/06-22:31:25.699486 2e90 IDENTITY file:  IDENTITY
2020/05/06-22:31:25.699516 2e90 MANIFEST file:  MANIFEST-000039 size: 129 Bytes
2020/05/06-22:31:25.699534 2e90 SST files in titleIDdb dir, Total Num: 2, files: 000018.sst 000020.sst
2020/05/06-22:31:25.699549 2e90 Write Ahead Log file in titleIDdb: 000040.log size: 0 ;
2020/05/06-22:31:25.699569 2e90                         Options.error_if_exists: 0
2020/05/06-22:31:25.699917 2e90                       Options.create_if_missing: 1
2020/05/06-22:31:25.699931 2e90                         Options.paranoid_checks: 1
2020/05/06-22:31:25.699937 2e90                                     Options.env: 000001EDD25C45E0
2020/05/06-22:31:25.699943 2e90                                Options.info_log: 000001EDF1F169B0
2020/05/06-22:31:25.699949 2e90                Options.max_file_opening_threads: 16
2020/05/06-22:31:25.699954 2e90                              Options.statistics: 0000000000000000
2020/05/06-22:31:25.699959 2e90                               Options.use_fsync: 0
2020/05/06-22:31:25.699965 2e90                       Options.max_log_file_size: 0
2020/05/06-22:31:25.699970 2e90                  Options.max_manifest_file_size: 1073741824
2020/05/06-22:31:25.699976 2e90                   Options.log_file_time_to_roll: 0
2020/05/06-22:31:25.699981 2e90                       Options.keep_log_file_num: 1000
2020/05/06-22:31:25.699987 2e90                    Options.recycle_log_file_num: 0
2020/05/06-22:31:25.699992 2e90                         Options.allow_fallocate: 1
2020/05/06-22:31:25.699997 2e90                        Options.allow_mmap_reads: 0
2020/05/06-22:31:25.700002 2e90                       Options.allow_mmap_writes: 0
2020/05/06-22:31:25.700007 2e90                        Options.use_direct_reads: 0
2020/05/06-22:31:25.700013 2e90                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-22:31:25.700018 2e90          Options.create_missing_column_families: 0
2020/05/06-22:31:25.700023 2e90                              Options.db_log_dir: 
2020/05/06-22:31:25.700029 2e90                                 Options.wal_dir: titleIDdb
2020/05/06-22:31:25.700034 2e90                Options.table_cache_numshardbits: 6
2020/05/06-22:31:25.700039 2e90                      Options.max_subcompactions: 1
2020/05/06-22:31:25.700044 2e90                  Options.max_background_flushes: -1
2020/05/06-22:31:25.700050 2e90                         Options.WAL_ttl_seconds: 0
2020/05/06-22:31:25.700055 2e90                       Options.WAL_size_limit_MB: 0
2020/05/06-22:31:25.700060 2e90             Options.manifest_preallocation_size: 4194304
2020/05/06-22:31:25.700066 2e90                     Options.is_fd_close_on_exec: 1
2020/05/06-22:31:25.700071 2e90                   Options.advise_random_on_open: 1
2020/05/06-22:31:25.700076 2e90                    Options.db_write_buffer_size: 0
2020/05/06-22:31:25.700081 2e90                    Options.write_buffer_manager: 000001EDF1FF6650
2020/05/06-22:31:25.700087 2e90         Options.access_hint_on_compaction_start: 1
2020/05/06-22:31:25.700092 2e90  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-22:31:25.700097 2e90           Options.random_access_max_buffer_size: 1048576
2020/05/06-22:31:25.700102 2e90                      Options.use_adaptive_mutex: 0
2020/05/06-22:31:25.700107 2e90                            Options.rate_limiter: 0000000000000000
2020/05/06-22:31:25.700113 2e90     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-22:31:25.700118 2e90                       Options.wal_recovery_mode: 2
2020/05/06-22:31:25.700123 2e90                  Options.enable_thread_tracking: 0
2020/05/06-22:31:25.700128 2e90                  Options.enable_pipelined_write: 0
2020/05/06-22:31:25.700137 2e90         Options.allow_concurrent_memtable_write: 1
2020/05/06-22:31:25.700145 2e90      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-22:31:25.700151 2e90             Options.write_thread_max_yield_usec: 100
2020/05/06-22:31:25.700156 2e90            Options.write_thread_slow_yield_usec: 3
2020/05/06-22:31:25.700162 2e90                               Options.row_cache: None
2020/05/06-22:31:25.700167 2e90                              Options.wal_filter: None
2020/05/06-22:31:25.700172 2e90             Options.avoid_flush_during_recovery: 0
2020/05/06-22:31:25.700178 2e90             Options.allow_ingest_behind: 0
2020/05/06-22:31:25.700183 2e90             Options.preserve_deletes: 0
2020/05/06-22:31:25.700188 2e90             Options.two_write_queues: 0
2020/05/06-22:31:25.700193 2e90             Options.manual_wal_flush: 0
2020/05/06-22:31:25.700198 2e90             Options.max_background_jobs: 2
2020/05/06-22:31:25.700203 2e90             Options.max_background_compactions: -1
2020/05/06-22:31:25.700208 2e90             Options.avoid_flush_during_shutdown: 0
2020/05/06-22:31:25.700214 2e90           Options.writable_file_max_buffer_size: 1048576
2020/05/06-22:31:25.700219 2e90             Options.delayed_write_rate : 16777216
2020/05/06-22:31:25.700224 2e90             Options.max_total_wal_size: 0
2020/05/06-22:31:25.700229 2e90             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-22:31:25.700235 2e90                   Options.stats_dump_period_sec: 600
2020/05/06-22:31:25.700240 2e90                          Options.max_open_files: -1
2020/05/06-22:31:25.700245 2e90                          Options.bytes_per_sync: 0
2020/05/06-22:31:25.700250 2e90                      Options.wal_bytes_per_sync: 0
2020/05/06-22:31:25.700255 2e90       Options.compaction_readahead_size: 0
2020/05/06-22:31:25.700261 2e90 Compression algorithms supported:
2020/05/06-22:31:25.700266 2e90 	kZSTD supported: 0
2020/05/06-22:31:25.700271 2e90 	kSnappyCompression supported: 0
2020/05/06-22:31:25.700276 2e90 	kBZip2Compression supported: 0
2020/05/06-22:31:25.700281 2e90 	kZlibCompression supported: 0
2020/05/06-22:31:25.700286 2e90 	kLZ4Compression supported: 0
2020/05/06-22:31:25.700291 2e90 	kXpressCompression supported: 0
2020/05/06-22:31:25.700296 2e90 	kLZ4HCCompression supported: 0
2020/05/06-22:31:25.700301 2e90 	kZSTDNotFinalCompression supported: 0
2020/05/06-22:31:25.700310 2e90 Fast CRC32 supported: Supported on x86
2020/05/06-22:31:25.700680 2e90 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000039
2020/05/06-22:31:25.700786 2e90 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-22:31:25.700800 2e90               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:31:25.700809 2e90           Options.merge_operator: None
2020/05/06-22:31:25.700818 2e90        Options.compaction_filter: None
2020/05/06-22:31:25.700827 2e90        Options.compaction_filter_factory: None
2020/05/06-22:31:25.700835 2e90         Options.memtable_factory: SkipListFactory
2020/05/06-22:31:25.700843 2e90            Options.table_factory: BlockBasedTable
2020/05/06-22:31:25.700900 2e90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EDF1F3F350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EDF1D383E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:31:25.700916 2e90        Options.write_buffer_size: 67108864
2020/05/06-22:31:25.700928 2e90  Options.max_write_buffer_number: 2
2020/05/06-22:31:25.700937 2e90          Options.compression: NoCompression
2020/05/06-22:31:25.700947 2e90                  Options.bottommost_compression: Disabled
2020/05/06-22:31:25.700955 2e90       Options.prefix_extractor: nullptr
2020/05/06-22:31:25.700964 2e90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:31:25.700973 2e90             Options.num_levels: 7
2020/05/06-22:31:25.700981 2e90        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:31:25.700990 2e90     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:31:25.700999 2e90            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:31:25.701009 2e90                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:31:25.701018 2e90               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:31:25.701027 2e90         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:31:25.701036 2e90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:31:25.701045 2e90                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:31:25.701055 2e90            Options.compression_opts.window_bits: -14
2020/05/06-22:31:25.701064 2e90                  Options.compression_opts.level: 32767
2020/05/06-22:31:25.701073 2e90               Options.compression_opts.strategy: 0
2020/05/06-22:31:25.701081 2e90         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:31:25.701090 2e90         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:31:25.701099 2e90                  Options.compression_opts.enabled: false
2020/05/06-22:31:25.701108 2e90      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:31:25.701116 2e90          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:31:25.701125 2e90              Options.level0_stop_writes_trigger: 36
2020/05/06-22:31:25.701133 2e90                   Options.target_file_size_base: 67108864
2020/05/06-22:31:25.701143 2e90             Options.target_file_size_multiplier: 1
2020/05/06-22:31:25.701152 2e90                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:31:25.701161 2e90 Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:31:25.701166 2e90          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:31:25.701177 2e90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:31:25.701186 2e90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:31:25.701196 2e90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:31:25.701205 2e90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:31:25.701214 2e90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:31:25.701223 2e90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:31:25.701231 2e90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:31:25.701240 2e90       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:31:25.701249 2e90                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:31:25.701258 2e90                        Options.arena_block_size: 8388608
2020/05/06-22:31:25.701267 2e90   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:31:25.701276 2e90   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:31:25.701284 2e90       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:31:25.701292 2e90                Options.disable_auto_compactions: 0
2020/05/06-22:31:25.701303 2e90                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:31:25.701314 2e90                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:31:25.701327 2e90 Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:31:25.701338 2e90 Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:31:25.701348 2e90 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:31:25.701357 2e90 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:31:25.701366 2e90 Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:31:25.701376 2e90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:31:25.701385 2e90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:31:25.701394 2e90 Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:31:25.701403 2e90 Options.compaction_options_fifo.ttl: 0
2020/05/06-22:31:25.701412 2e90                   Options.table_properties_collectors: 
2020/05/06-22:31:25.701421 2e90                   Options.inplace_update_support: 0
2020/05/06-22:31:25.701430 2e90                 Options.inplace_update_num_locks: 10000
2020/05/06-22:31:25.701440 2e90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:31:25.701450 2e90   Options.memtable_huge_page_size: 0
2020/05/06-22:31:25.701459 2e90                           Options.bloom_locality: 0
2020/05/06-22:31:25.701468 2e90                    Options.max_successive_merges: 0
2020/05/06-22:31:25.701478 2e90                Options.optimize_filters_for_hits: 0
2020/05/06-22:31:25.701487 2e90                Options.paranoid_file_checks: 0
2020/05/06-22:31:25.701496 2e90                Options.force_consistency_checks: 0
2020/05/06-22:31:25.701505 2e90                Options.report_bg_io_stats: 0
2020/05/06-22:31:25.701513 2e90                               Options.ttl: 0
2020/05/06-22:31:25.703100 2e90 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:titleIDdb/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-22:31:25.703133 2e90 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 38
2020/05/06-22:31:25.703436 2e90 EVENT_LOG_v1 {"time_micros": 1588775485703419, "job": 1, "event": "recovery_started", "log_files": [40]}
2020/05/06-22:31:25.703455 2e90 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #40 mode 2
2020/05/06-22:31:25.703583 2e90 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 42
2020/05/06-22:31:25.789821 2e90 EVENT_LOG_v1 {"time_micros": 1588775485789789, "job": 1, "event": "recovery_finished"}
2020/05/06-22:31:25.827202 2e90 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001EDF20A0DD0
