2020/05/09-22:39:59.191592 3818 RocksDB version: 5.15.10
2020/05/09-22:39:59.191743 3818 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/09-22:39:59.191800 3818 Compile date Oct  9 2018
2020/05/09-22:39:59.191840 3818 DB SUMMARY
2020/05/09-22:39:59.192155 3818 CURRENT file:  CURRENT
2020/05/09-22:39:59.192203 3818 IDENTITY file:  IDENTITY
2020/05/09-22:39:59.192284 3818 MANIFEST file:  MANIFEST-000078 size: 129 Bytes
2020/05/09-22:39:59.192330 3818 SST files in titleIDdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2020/05/09-22:39:59.192369 3818 Write Ahead Log file in titleIDdb: 000079.log size: 0 ; 
2020/05/09-22:39:59.192411 3818                         Options.error_if_exists: 0
2020/05/09-22:39:59.192451 3818                       Options.create_if_missing: 1
2020/05/09-22:39:59.193026 3818                         Options.paranoid_checks: 1
2020/05/09-22:39:59.193064 3818                                     Options.env: 000001D0A1FF1910
2020/05/09-22:39:59.193082 3818                                Options.info_log: 000001D0C19BCE30
2020/05/09-22:39:59.193098 3818                Options.max_file_opening_threads: 16
2020/05/09-22:39:59.193111 3818                              Options.statistics: 0000000000000000
2020/05/09-22:39:59.193125 3818                               Options.use_fsync: 0
2020/05/09-22:39:59.193139 3818                       Options.max_log_file_size: 0
2020/05/09-22:39:59.193153 3818                  Options.max_manifest_file_size: 1073741824
2020/05/09-22:39:59.193166 3818                   Options.log_file_time_to_roll: 0
2020/05/09-22:39:59.193180 3818                       Options.keep_log_file_num: 1000
2020/05/09-22:39:59.193193 3818                    Options.recycle_log_file_num: 0
2020/05/09-22:39:59.193207 3818                         Options.allow_fallocate: 1
2020/05/09-22:39:59.193220 3818                        Options.allow_mmap_reads: 0
2020/05/09-22:39:59.193234 3818                       Options.allow_mmap_writes: 0
2020/05/09-22:39:59.193247 3818                        Options.use_direct_reads: 0
2020/05/09-22:39:59.193260 3818                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-22:39:59.193274 3818          Options.create_missing_column_families: 0
2020/05/09-22:39:59.193287 3818                              Options.db_log_dir: 
2020/05/09-22:39:59.193301 3818                                 Options.wal_dir: titleIDdb
2020/05/09-22:39:59.193314 3818                Options.table_cache_numshardbits: 6
2020/05/09-22:39:59.193327 3818                      Options.max_subcompactions: 1
2020/05/09-22:39:59.193340 3818                  Options.max_background_flushes: -1
2020/05/09-22:39:59.193354 3818                         Options.WAL_ttl_seconds: 0
2020/05/09-22:39:59.193367 3818                       Options.WAL_size_limit_MB: 0
2020/05/09-22:39:59.193381 3818             Options.manifest_preallocation_size: 4194304
2020/05/09-22:39:59.193394 3818                     Options.is_fd_close_on_exec: 1
2020/05/09-22:39:59.193407 3818                   Options.advise_random_on_open: 1
2020/05/09-22:39:59.193420 3818                    Options.db_write_buffer_size: 0
2020/05/09-22:39:59.193434 3818                    Options.write_buffer_manager: 000001D0C19B93C0
2020/05/09-22:39:59.193447 3818         Options.access_hint_on_compaction_start: 1
2020/05/09-22:39:59.193461 3818  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-22:39:59.193474 3818           Options.random_access_max_buffer_size: 1048576
2020/05/09-22:39:59.193487 3818                      Options.use_adaptive_mutex: 0
2020/05/09-22:39:59.193500 3818                            Options.rate_limiter: 0000000000000000
2020/05/09-22:39:59.193514 3818     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-22:39:59.193527 3818                       Options.wal_recovery_mode: 2
2020/05/09-22:39:59.193551 3818                  Options.enable_thread_tracking: 0
2020/05/09-22:39:59.193583 3818                  Options.enable_pipelined_write: 0
2020/05/09-22:39:59.193619 3818         Options.allow_concurrent_memtable_write: 1
2020/05/09-22:39:59.193649 3818      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-22:39:59.193671 3818             Options.write_thread_max_yield_usec: 100
2020/05/09-22:39:59.193692 3818            Options.write_thread_slow_yield_usec: 3
2020/05/09-22:39:59.193713 3818                               Options.row_cache: None
2020/05/09-22:39:59.193735 3818                              Options.wal_filter: None
2020/05/09-22:39:59.193757 3818             Options.avoid_flush_during_recovery: 0
2020/05/09-22:39:59.193779 3818             Options.allow_ingest_behind: 0
2020/05/09-22:39:59.193802 3818             Options.preserve_deletes: 0
2020/05/09-22:39:59.193823 3818             Options.two_write_queues: 0
2020/05/09-22:39:59.193845 3818             Options.manual_wal_flush: 0
2020/05/09-22:39:59.193867 3818             Options.max_background_jobs: 2
2020/05/09-22:39:59.193889 3818             Options.max_background_compactions: -1
2020/05/09-22:39:59.193912 3818             Options.avoid_flush_during_shutdown: 0
2020/05/09-22:39:59.193934 3818           Options.writable_file_max_buffer_size: 1048576
2020/05/09-22:39:59.193956 3818             Options.delayed_write_rate : 16777216
2020/05/09-22:39:59.193978 3818             Options.max_total_wal_size: 0
2020/05/09-22:39:59.194000 3818             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-22:39:59.194034 3818                   Options.stats_dump_period_sec: 600
2020/05/09-22:39:59.194056 3818                          Options.max_open_files: -1
2020/05/09-22:39:59.194078 3818                          Options.bytes_per_sync: 0
2020/05/09-22:39:59.194099 3818                      Options.wal_bytes_per_sync: 0
2020/05/09-22:39:59.194120 3818       Options.compaction_readahead_size: 0
2020/05/09-22:39:59.194142 3818 Compression algorithms supported:
2020/05/09-22:39:59.194163 3818 	kZSTD supported: 0
2020/05/09-22:39:59.194185 3818 	kSnappyCompression supported: 0
2020/05/09-22:39:59.194208 3818 	kBZip2Compression supported: 0
2020/05/09-22:39:59.194229 3818 	kZlibCompression supported: 0
2020/05/09-22:39:59.194248 3818 	kLZ4Compression supported: 0
2020/05/09-22:39:59.194270 3818 	kXpressCompression supported: 0
2020/05/09-22:39:59.194300 3818 	kLZ4HCCompression supported: 0
2020/05/09-22:39:59.194328 3818 	kZSTDNotFinalCompression supported: 0
2020/05/09-22:39:59.194361 3818 Fast CRC32 supported: Supported on x86
2020/05/09-22:39:59.195551 3818 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000078
2020/05/09-22:39:59.195818 3818 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/09-22:39:59.195855 3818               Options.comparator: leveldb.BytewiseComparator
2020/05/09-22:39:59.195878 3818           Options.merge_operator: None
2020/05/09-22:39:59.195901 3818        Options.compaction_filter: None
2020/05/09-22:39:59.195923 3818        Options.compaction_filter_factory: None
2020/05/09-22:39:59.195944 3818         Options.memtable_factory: SkipListFactory
2020/05/09-22:39:59.195966 3818            Options.table_factory: BlockBasedTable
2020/05/09-22:39:59.196106 3818            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0C14EA3A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D0C17C8C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-22:39:59.196149 3818        Options.write_buffer_size: 67108864
2020/05/09-22:39:59.196177 3818  Options.max_write_buffer_number: 2
2020/05/09-22:39:59.196200 3818          Options.compression: NoCompression
2020/05/09-22:39:59.196222 3818                  Options.bottommost_compression: Disabled
2020/05/09-22:39:59.196244 3818       Options.prefix_extractor: nullptr
2020/05/09-22:39:59.196265 3818   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-22:39:59.196288 3818             Options.num_levels: 7
2020/05/09-22:39:59.196309 3818        Options.min_write_buffer_number_to_merge: 1
2020/05/09-22:39:59.196331 3818     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-22:39:59.196353 3818            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-22:39:59.196375 3818                  Options.bottommost_compression_opts.level: 32767
2020/05/09-22:39:59.196398 3818               Options.bottommost_compression_opts.strategy: 0
2020/05/09-22:39:59.196420 3818         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-22:39:59.196443 3818         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:39:59.196465 3818                  Options.bottommost_compression_opts.enabled: false
2020/05/09-22:39:59.196488 3818            Options.compression_opts.window_bits: -14
2020/05/09-22:39:59.196511 3818                  Options.compression_opts.level: 32767
2020/05/09-22:39:59.196544 3818               Options.compression_opts.strategy: 0
2020/05/09-22:39:59.196568 3818         Options.compression_opts.max_dict_bytes: 0
2020/05/09-22:39:59.196591 3818         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:39:59.196615 3818                  Options.compression_opts.enabled: false
2020/05/09-22:39:59.196638 3818      Options.level0_file_num_compaction_trigger: 4
2020/05/09-22:39:59.196660 3818          Options.level0_slowdown_writes_trigger: 20
2020/05/09-22:39:59.196682 3818              Options.level0_stop_writes_trigger: 36
2020/05/09-22:39:59.196704 3818                   Options.target_file_size_base: 67108864
2020/05/09-22:39:59.196727 3818             Options.target_file_size_multiplier: 1
2020/05/09-22:39:59.196749 3818                Options.max_bytes_for_level_base: 268435456
2020/05/09-22:39:59.196771 3818 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-22:39:59.196793 3818          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-22:39:59.196822 3818 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-22:39:59.196846 3818 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-22:39:59.196870 3818 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-22:39:59.196892 3818 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-22:39:59.196916 3818 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-22:39:59.196939 3818 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-22:39:59.196962 3818 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-22:39:59.196985 3818       Options.max_sequential_skip_in_iterations: 8
2020/05/09-22:39:59.197008 3818                    Options.max_compaction_bytes: 1677721600
2020/05/09-22:39:59.197031 3818                        Options.arena_block_size: 8388608
2020/05/09-22:39:59.197054 3818   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-22:39:59.197075 3818   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-22:39:59.197097 3818       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-22:39:59.197119 3818                Options.disable_auto_compactions: 0
2020/05/09-22:39:59.197145 3818                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-22:39:59.197171 3818                          Options.compaction_pri: kByCompensatedSize
2020/05/09-22:39:59.197194 3818 Options.compaction_options_universal.size_ratio: 1
2020/05/09-22:39:59.197230 3818 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-22:39:59.197258 3818 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-22:39:59.197282 3818 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-22:39:59.197307 3818 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-22:39:59.197332 3818 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-22:39:59.197355 3818 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-22:39:59.197379 3818 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-22:39:59.197403 3818 Options.compaction_options_fifo.ttl: 0
2020/05/09-22:39:59.197426 3818                   Options.table_properties_collectors: 
2020/05/09-22:39:59.197449 3818                   Options.inplace_update_support: 0
2020/05/09-22:39:59.197472 3818                 Options.inplace_update_num_locks: 10000
2020/05/09-22:39:59.197495 3818               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-22:39:59.197520 3818   Options.memtable_huge_page_size: 0
2020/05/09-22:39:59.197559 3818                           Options.bloom_locality: 0
2020/05/09-22:39:59.197583 3818                    Options.max_successive_merges: 0
2020/05/09-22:39:59.197607 3818                Options.optimize_filters_for_hits: 0
2020/05/09-22:39:59.197630 3818                Options.paranoid_file_checks: 0
2020/05/09-22:39:59.197653 3818                Options.force_consistency_checks: 0
2020/05/09-22:39:59.197676 3818                Options.report_bg_io_stats: 0
2020/05/09-22:39:59.197698 3818                               Options.ttl: 0
2020/05/09-22:39:59.202411 3818 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:titleIDdb/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-22:39:59.202467 3818 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 77
2020/05/09-22:39:59.203010 3818 EVENT_LOG_v1 {"time_micros": 1589035199202984, "job": 1, "event": "recovery_started", "log_files": [79]}
2020/05/09-22:39:59.203041 3818 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #79 mode 2
2020/05/09-22:39:59.203240 3818 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 81
2020/05/09-22:39:59.266832 3818 EVENT_LOG_v1 {"time_micros": 1589035199266816, "job": 1, "event": "recovery_finished"}
2020/05/09-22:39:59.293116 3818 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001D0C19ED3A0
