2020/05/09-23:09:19.905471 2ce8 RocksDB version: 5.15.10
2020/05/09-23:09:19.905628 2ce8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/09-23:09:19.905688 2ce8 Compile date Oct  9 2018
2020/05/09-23:09:19.905728 2ce8 DB SUMMARY
2020/05/09-23:09:19.906085 2ce8 CURRENT file:  CURRENT
2020/05/09-23:09:19.906136 2ce8 IDENTITY file:  IDENTITY
2020/05/09-23:09:19.906219 2ce8 MANIFEST file:  MANIFEST-000084 size: 129 Bytes
2020/05/09-23:09:19.906266 2ce8 SST files in titleIDdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2020/05/09-23:09:19.906304 2ce8 Write Ahead Log file in titleIDdb: 000085.log size: 0 ; 
2020/05/09-23:09:19.906344 2ce8                         Options.error_if_exists: 0
2020/05/09-23:09:19.906381 2ce8                       Options.create_if_missing: 1
2020/05/09-23:09:19.906952 2ce8                         Options.paranoid_checks: 1
2020/05/09-23:09:19.906992 2ce8                                     Options.env: 000002946CEE1430
2020/05/09-23:09:19.907010 2ce8                                Options.info_log: 000002947D8B34D0
2020/05/09-23:09:19.907026 2ce8                Options.max_file_opening_threads: 16
2020/05/09-23:09:19.907042 2ce8                              Options.statistics: 0000000000000000
2020/05/09-23:09:19.907057 2ce8                               Options.use_fsync: 0
2020/05/09-23:09:19.907072 2ce8                       Options.max_log_file_size: 0
2020/05/09-23:09:19.907088 2ce8                  Options.max_manifest_file_size: 1073741824
2020/05/09-23:09:19.907103 2ce8                   Options.log_file_time_to_roll: 0
2020/05/09-23:09:19.907118 2ce8                       Options.keep_log_file_num: 1000
2020/05/09-23:09:19.907133 2ce8                    Options.recycle_log_file_num: 0
2020/05/09-23:09:19.907146 2ce8                         Options.allow_fallocate: 1
2020/05/09-23:09:19.907160 2ce8                        Options.allow_mmap_reads: 0
2020/05/09-23:09:19.907173 2ce8                       Options.allow_mmap_writes: 0
2020/05/09-23:09:19.907187 2ce8                        Options.use_direct_reads: 0
2020/05/09-23:09:19.907200 2ce8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-23:09:19.907215 2ce8          Options.create_missing_column_families: 0
2020/05/09-23:09:19.907228 2ce8                              Options.db_log_dir: 
2020/05/09-23:09:19.907241 2ce8                                 Options.wal_dir: titleIDdb
2020/05/09-23:09:19.907255 2ce8                Options.table_cache_numshardbits: 6
2020/05/09-23:09:19.907268 2ce8                      Options.max_subcompactions: 1
2020/05/09-23:09:19.907281 2ce8                  Options.max_background_flushes: -1
2020/05/09-23:09:19.907296 2ce8                         Options.WAL_ttl_seconds: 0
2020/05/09-23:09:19.907309 2ce8                       Options.WAL_size_limit_MB: 0
2020/05/09-23:09:19.907323 2ce8             Options.manifest_preallocation_size: 4194304
2020/05/09-23:09:19.907336 2ce8                     Options.is_fd_close_on_exec: 1
2020/05/09-23:09:19.907349 2ce8                   Options.advise_random_on_open: 1
2020/05/09-23:09:19.907363 2ce8                    Options.db_write_buffer_size: 0
2020/05/09-23:09:19.907376 2ce8                    Options.write_buffer_manager: 000002947D878010
2020/05/09-23:09:19.907390 2ce8         Options.access_hint_on_compaction_start: 1
2020/05/09-23:09:19.907403 2ce8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-23:09:19.907417 2ce8           Options.random_access_max_buffer_size: 1048576
2020/05/09-23:09:19.907430 2ce8                      Options.use_adaptive_mutex: 0
2020/05/09-23:09:19.907444 2ce8                            Options.rate_limiter: 0000000000000000
2020/05/09-23:09:19.907460 2ce8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-23:09:19.907536 2ce8                       Options.wal_recovery_mode: 2
2020/05/09-23:09:19.907550 2ce8                  Options.enable_thread_tracking: 0
2020/05/09-23:09:19.907563 2ce8                  Options.enable_pipelined_write: 0
2020/05/09-23:09:19.907587 2ce8         Options.allow_concurrent_memtable_write: 1
2020/05/09-23:09:19.907609 2ce8      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-23:09:19.907623 2ce8             Options.write_thread_max_yield_usec: 100
2020/05/09-23:09:19.907637 2ce8            Options.write_thread_slow_yield_usec: 3
2020/05/09-23:09:19.907650 2ce8                               Options.row_cache: None
2020/05/09-23:09:19.907664 2ce8                              Options.wal_filter: None
2020/05/09-23:09:19.907678 2ce8             Options.avoid_flush_during_recovery: 0
2020/05/09-23:09:19.907691 2ce8             Options.allow_ingest_behind: 0
2020/05/09-23:09:19.907705 2ce8             Options.preserve_deletes: 0
2020/05/09-23:09:19.907718 2ce8             Options.two_write_queues: 0
2020/05/09-23:09:19.907730 2ce8             Options.manual_wal_flush: 0
2020/05/09-23:09:19.907743 2ce8             Options.max_background_jobs: 2
2020/05/09-23:09:19.907765 2ce8             Options.max_background_compactions: -1
2020/05/09-23:09:19.907794 2ce8             Options.avoid_flush_during_shutdown: 0
2020/05/09-23:09:19.907818 2ce8           Options.writable_file_max_buffer_size: 1048576
2020/05/09-23:09:19.907833 2ce8             Options.delayed_write_rate : 16777216
2020/05/09-23:09:19.907847 2ce8             Options.max_total_wal_size: 0
2020/05/09-23:09:19.907860 2ce8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-23:09:19.907874 2ce8                   Options.stats_dump_period_sec: 600
2020/05/09-23:09:19.907888 2ce8                          Options.max_open_files: -1
2020/05/09-23:09:19.907902 2ce8                          Options.bytes_per_sync: 0
2020/05/09-23:09:19.907915 2ce8                      Options.wal_bytes_per_sync: 0
2020/05/09-23:09:19.907929 2ce8       Options.compaction_readahead_size: 0
2020/05/09-23:09:19.907942 2ce8 Compression algorithms supported:
2020/05/09-23:09:19.907956 2ce8 	kZSTD supported: 0
2020/05/09-23:09:19.907970 2ce8 	kSnappyCompression supported: 0
2020/05/09-23:09:19.907983 2ce8 	kBZip2Compression supported: 0
2020/05/09-23:09:19.907995 2ce8 	kZlibCompression supported: 0
2020/05/09-23:09:19.908008 2ce8 	kLZ4Compression supported: 0
2020/05/09-23:09:19.908020 2ce8 	kXpressCompression supported: 0
2020/05/09-23:09:19.908033 2ce8 	kLZ4HCCompression supported: 0
2020/05/09-23:09:19.908046 2ce8 	kZSTDNotFinalCompression supported: 0
2020/05/09-23:09:19.908066 2ce8 Fast CRC32 supported: Supported on x86
2020/05/09-23:09:19.909227 2ce8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000084
2020/05/09-23:09:19.909493 2ce8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/09-23:09:19.909534 2ce8               Options.comparator: leveldb.BytewiseComparator
2020/05/09-23:09:19.909561 2ce8           Options.merge_operator: None
2020/05/09-23:09:19.909585 2ce8        Options.compaction_filter: None
2020/05/09-23:09:19.909608 2ce8        Options.compaction_filter_factory: None
2020/05/09-23:09:19.909632 2ce8         Options.memtable_factory: SkipListFactory
2020/05/09-23:09:19.909656 2ce8            Options.table_factory: BlockBasedTable
2020/05/09-23:09:19.909798 2ce8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002947D3BB7C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002947D6CA090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-23:09:19.909844 2ce8        Options.write_buffer_size: 67108864
2020/05/09-23:09:19.909874 2ce8  Options.max_write_buffer_number: 2
2020/05/09-23:09:19.909898 2ce8          Options.compression: NoCompression
2020/05/09-23:09:19.909921 2ce8                  Options.bottommost_compression: Disabled
2020/05/09-23:09:19.909945 2ce8       Options.prefix_extractor: nullptr
2020/05/09-23:09:19.909968 2ce8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-23:09:19.909991 2ce8             Options.num_levels: 7
2020/05/09-23:09:19.910013 2ce8        Options.min_write_buffer_number_to_merge: 1
2020/05/09-23:09:19.910037 2ce8     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-23:09:19.910061 2ce8            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-23:09:19.910086 2ce8                  Options.bottommost_compression_opts.level: 32767
2020/05/09-23:09:19.910109 2ce8               Options.bottommost_compression_opts.strategy: 0
2020/05/09-23:09:19.910133 2ce8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-23:09:19.910157 2ce8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-23:09:19.910182 2ce8                  Options.bottommost_compression_opts.enabled: false
2020/05/09-23:09:19.910206 2ce8            Options.compression_opts.window_bits: -14
2020/05/09-23:09:19.910229 2ce8                  Options.compression_opts.level: 32767
2020/05/09-23:09:19.910253 2ce8               Options.compression_opts.strategy: 0
2020/05/09-23:09:19.910276 2ce8         Options.compression_opts.max_dict_bytes: 0
2020/05/09-23:09:19.910300 2ce8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-23:09:19.910324 2ce8                  Options.compression_opts.enabled: false
2020/05/09-23:09:19.910347 2ce8      Options.level0_file_num_compaction_trigger: 4
2020/05/09-23:09:19.910370 2ce8          Options.level0_slowdown_writes_trigger: 20
2020/05/09-23:09:19.910393 2ce8              Options.level0_stop_writes_trigger: 36
2020/05/09-23:09:19.910416 2ce8                   Options.target_file_size_base: 67108864
2020/05/09-23:09:19.910440 2ce8             Options.target_file_size_multiplier: 1
2020/05/09-23:09:19.910464 2ce8                Options.max_bytes_for_level_base: 268435456
2020/05/09-23:09:19.910488 2ce8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-23:09:19.910511 2ce8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-23:09:19.910540 2ce8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-23:09:19.910564 2ce8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-23:09:19.910588 2ce8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-23:09:19.910611 2ce8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-23:09:19.910634 2ce8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-23:09:19.910658 2ce8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-23:09:19.910681 2ce8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-23:09:19.910705 2ce8       Options.max_sequential_skip_in_iterations: 8
2020/05/09-23:09:19.910728 2ce8                    Options.max_compaction_bytes: 1677721600
2020/05/09-23:09:19.910752 2ce8                        Options.arena_block_size: 8388608
2020/05/09-23:09:19.910776 2ce8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-23:09:19.910799 2ce8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-23:09:19.910827 2ce8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-23:09:19.910888 2ce8                Options.disable_auto_compactions: 0
2020/05/09-23:09:19.910915 2ce8                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-23:09:19.910941 2ce8                          Options.compaction_pri: kByCompensatedSize
2020/05/09-23:09:19.910965 2ce8 Options.compaction_options_universal.size_ratio: 1
2020/05/09-23:09:19.910996 2ce8 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-23:09:19.911025 2ce8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-23:09:19.911049 2ce8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-23:09:19.911072 2ce8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-23:09:19.911099 2ce8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-23:09:19.911123 2ce8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-23:09:19.911147 2ce8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-23:09:19.911170 2ce8 Options.compaction_options_fifo.ttl: 0
2020/05/09-23:09:19.911194 2ce8                   Options.table_properties_collectors: 
2020/05/09-23:09:19.911217 2ce8                   Options.inplace_update_support: 0
2020/05/09-23:09:19.911239 2ce8                 Options.inplace_update_num_locks: 10000
2020/05/09-23:09:19.911263 2ce8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-23:09:19.911287 2ce8   Options.memtable_huge_page_size: 0
2020/05/09-23:09:19.911310 2ce8                           Options.bloom_locality: 0
2020/05/09-23:09:19.911333 2ce8                    Options.max_successive_merges: 0
2020/05/09-23:09:19.911356 2ce8                Options.optimize_filters_for_hits: 0
2020/05/09-23:09:19.911377 2ce8                Options.paranoid_file_checks: 0
2020/05/09-23:09:19.911400 2ce8                Options.force_consistency_checks: 0
2020/05/09-23:09:19.911423 2ce8                Options.report_bg_io_stats: 0
2020/05/09-23:09:19.911447 2ce8                               Options.ttl: 0
2020/05/09-23:09:19.916085 2ce8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:titleIDdb/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-23:09:19.916153 2ce8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 83
2020/05/09-23:09:19.916944 2ce8 EVENT_LOG_v1 {"time_micros": 1589036959916904, "job": 1, "event": "recovery_started", "log_files": [85]}
2020/05/09-23:09:19.917042 2ce8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #85 mode 2
2020/05/09-23:09:19.917348 2ce8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 87
2020/05/09-23:09:19.972982 2ce8 EVENT_LOG_v1 {"time_micros": 1589036959972968, "job": 1, "event": "recovery_finished"}
2020/05/09-23:09:20.003355 2ce8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002947D8F9D00
