2020/05/10-13:17:32.366351 133c RocksDB version: 5.15.10
2020/05/10-13:17:32.366516 133c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-13:17:32.366575 133c Compile date Oct  9 2018
2020/05/10-13:17:32.366612 133c DB SUMMARY
2020/05/10-13:17:32.366934 133c CURRENT file:  CURRENT
2020/05/10-13:17:32.366982 133c IDENTITY file:  IDENTITY
2020/05/10-13:17:32.367061 133c MANIFEST file:  MANIFEST-000090 size: 129 Bytes
2020/05/10-13:17:32.367110 133c SST files in titleIDdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2020/05/10-13:17:32.367166 133c Write Ahead Log file in titleIDdb: 000091.log size: 0 ; 
2020/05/10-13:17:32.367218 133c                         Options.error_if_exists: 0
2020/05/10-13:17:32.367255 133c                       Options.create_if_missing: 1
2020/05/10-13:17:32.367825 133c                         Options.paranoid_checks: 1
2020/05/10-13:17:32.367863 133c                                     Options.env: 000001D8E3E48170
2020/05/10-13:17:32.367881 133c                                Options.info_log: 000001D8E496A6D0
2020/05/10-13:17:32.367897 133c                Options.max_file_opening_threads: 16
2020/05/10-13:17:32.367911 133c                              Options.statistics: 0000000000000000
2020/05/10-13:17:32.367924 133c                               Options.use_fsync: 0
2020/05/10-13:17:32.367937 133c                       Options.max_log_file_size: 0
2020/05/10-13:17:32.367950 133c                  Options.max_manifest_file_size: 1073741824
2020/05/10-13:17:32.367964 133c                   Options.log_file_time_to_roll: 0
2020/05/10-13:17:32.367977 133c                       Options.keep_log_file_num: 1000
2020/05/10-13:17:32.367990 133c                    Options.recycle_log_file_num: 0
2020/05/10-13:17:32.368003 133c                         Options.allow_fallocate: 1
2020/05/10-13:17:32.368016 133c                        Options.allow_mmap_reads: 0
2020/05/10-13:17:32.368029 133c                       Options.allow_mmap_writes: 0
2020/05/10-13:17:32.368042 133c                        Options.use_direct_reads: 0
2020/05/10-13:17:32.368056 133c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-13:17:32.368070 133c          Options.create_missing_column_families: 0
2020/05/10-13:17:32.368083 133c                              Options.db_log_dir: 
2020/05/10-13:17:32.368101 133c                                 Options.wal_dir: titleIDdb
2020/05/10-13:17:32.368115 133c                Options.table_cache_numshardbits: 6
2020/05/10-13:17:32.368129 133c                      Options.max_subcompactions: 1
2020/05/10-13:17:32.368142 133c                  Options.max_background_flushes: -1
2020/05/10-13:17:32.368156 133c                         Options.WAL_ttl_seconds: 0
2020/05/10-13:17:32.368169 133c                       Options.WAL_size_limit_MB: 0
2020/05/10-13:17:32.368182 133c             Options.manifest_preallocation_size: 4194304
2020/05/10-13:17:32.368195 133c                     Options.is_fd_close_on_exec: 1
2020/05/10-13:17:32.368208 133c                   Options.advise_random_on_open: 1
2020/05/10-13:17:32.368221 133c                    Options.db_write_buffer_size: 0
2020/05/10-13:17:32.368234 133c                    Options.write_buffer_manager: 000001D8E409A440
2020/05/10-13:17:32.368247 133c         Options.access_hint_on_compaction_start: 1
2020/05/10-13:17:32.368260 133c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-13:17:32.368273 133c           Options.random_access_max_buffer_size: 1048576
2020/05/10-13:17:32.368286 133c                      Options.use_adaptive_mutex: 0
2020/05/10-13:17:32.368300 133c                            Options.rate_limiter: 0000000000000000
2020/05/10-13:17:32.368314 133c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-13:17:32.368327 133c                       Options.wal_recovery_mode: 2
2020/05/10-13:17:32.368340 133c                  Options.enable_thread_tracking: 0
2020/05/10-13:17:32.368353 133c                  Options.enable_pipelined_write: 0
2020/05/10-13:17:32.368376 133c         Options.allow_concurrent_memtable_write: 1
2020/05/10-13:17:32.368396 133c      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-13:17:32.368410 133c             Options.write_thread_max_yield_usec: 100
2020/05/10-13:17:32.368424 133c            Options.write_thread_slow_yield_usec: 3
2020/05/10-13:17:32.368437 133c                               Options.row_cache: None
2020/05/10-13:17:32.368450 133c                              Options.wal_filter: None
2020/05/10-13:17:32.368464 133c             Options.avoid_flush_during_recovery: 0
2020/05/10-13:17:32.368477 133c             Options.allow_ingest_behind: 0
2020/05/10-13:17:32.368489 133c             Options.preserve_deletes: 0
2020/05/10-13:17:32.368502 133c             Options.two_write_queues: 0
2020/05/10-13:17:32.368515 133c             Options.manual_wal_flush: 0
2020/05/10-13:17:32.368527 133c             Options.max_background_jobs: 2
2020/05/10-13:17:32.368540 133c             Options.max_background_compactions: -1
2020/05/10-13:17:32.368553 133c             Options.avoid_flush_during_shutdown: 0
2020/05/10-13:17:32.368567 133c           Options.writable_file_max_buffer_size: 1048576
2020/05/10-13:17:32.368580 133c             Options.delayed_write_rate : 16777216
2020/05/10-13:17:32.368594 133c             Options.max_total_wal_size: 0
2020/05/10-13:17:32.368607 133c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-13:17:32.368620 133c                   Options.stats_dump_period_sec: 600
2020/05/10-13:17:32.368634 133c                          Options.max_open_files: -1
2020/05/10-13:17:32.368647 133c                          Options.bytes_per_sync: 0
2020/05/10-13:17:32.368660 133c                      Options.wal_bytes_per_sync: 0
2020/05/10-13:17:32.368673 133c       Options.compaction_readahead_size: 0
2020/05/10-13:17:32.368686 133c Compression algorithms supported:
2020/05/10-13:17:32.368699 133c 	kZSTD supported: 0
2020/05/10-13:17:32.368712 133c 	kSnappyCompression supported: 0
2020/05/10-13:17:32.368725 133c 	kBZip2Compression supported: 0
2020/05/10-13:17:32.368738 133c 	kZlibCompression supported: 0
2020/05/10-13:17:32.368750 133c 	kLZ4Compression supported: 0
2020/05/10-13:17:32.368762 133c 	kXpressCompression supported: 0
2020/05/10-13:17:32.368774 133c 	kLZ4HCCompression supported: 0
2020/05/10-13:17:32.368787 133c 	kZSTDNotFinalCompression supported: 0
2020/05/10-13:17:32.368806 133c Fast CRC32 supported: Supported on x86
2020/05/10-13:17:32.369753 133c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000090
2020/05/10-13:17:32.369957 133c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-13:17:32.369984 133c               Options.comparator: leveldb.BytewiseComparator
2020/05/10-13:17:32.369998 133c           Options.merge_operator: None
2020/05/10-13:17:32.370011 133c        Options.compaction_filter: None
2020/05/10-13:17:32.370024 133c        Options.compaction_filter_factory: None
2020/05/10-13:17:32.370037 133c         Options.memtable_factory: SkipListFactory
2020/05/10-13:17:32.370050 133c            Options.table_factory: BlockBasedTable
2020/05/10-13:17:32.370180 133c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D8E4194190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D8E47902A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-13:17:32.370219 133c        Options.write_buffer_size: 67108864
2020/05/10-13:17:32.370240 133c  Options.max_write_buffer_number: 2
2020/05/10-13:17:32.370254 133c          Options.compression: NoCompression
2020/05/10-13:17:32.370267 133c                  Options.bottommost_compression: Disabled
2020/05/10-13:17:32.370281 133c       Options.prefix_extractor: nullptr
2020/05/10-13:17:32.370294 133c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-13:17:32.370308 133c             Options.num_levels: 7
2020/05/10-13:17:32.370320 133c        Options.min_write_buffer_number_to_merge: 1
2020/05/10-13:17:32.370333 133c     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-13:17:32.370346 133c            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-13:17:32.370360 133c                  Options.bottommost_compression_opts.level: 32767
2020/05/10-13:17:32.370374 133c               Options.bottommost_compression_opts.strategy: 0
2020/05/10-13:17:32.370388 133c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-13:17:32.370401 133c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:17:32.370415 133c                  Options.bottommost_compression_opts.enabled: false
2020/05/10-13:17:32.370429 133c            Options.compression_opts.window_bits: -14
2020/05/10-13:17:32.370442 133c                  Options.compression_opts.level: 32767
2020/05/10-13:17:32.370456 133c               Options.compression_opts.strategy: 0
2020/05/10-13:17:32.370469 133c         Options.compression_opts.max_dict_bytes: 0
2020/05/10-13:17:32.370482 133c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:17:32.370495 133c                  Options.compression_opts.enabled: false
2020/05/10-13:17:32.370508 133c      Options.level0_file_num_compaction_trigger: 4
2020/05/10-13:17:32.370521 133c          Options.level0_slowdown_writes_trigger: 20
2020/05/10-13:17:32.370535 133c              Options.level0_stop_writes_trigger: 36
2020/05/10-13:17:32.370548 133c                   Options.target_file_size_base: 67108864
2020/05/10-13:17:32.370561 133c             Options.target_file_size_multiplier: 1
2020/05/10-13:17:32.370574 133c                Options.max_bytes_for_level_base: 268435456
2020/05/10-13:17:32.370588 133c Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-13:17:32.370601 133c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-13:17:32.370619 133c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-13:17:32.370633 133c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-13:17:32.370646 133c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-13:17:32.370660 133c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-13:17:32.370673 133c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-13:17:32.370686 133c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-13:17:32.370700 133c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-13:17:32.370713 133c       Options.max_sequential_skip_in_iterations: 8
2020/05/10-13:17:32.370726 133c                    Options.max_compaction_bytes: 1677721600
2020/05/10-13:17:32.370740 133c                        Options.arena_block_size: 8388608
2020/05/10-13:17:32.370753 133c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-13:17:32.370766 133c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-13:17:32.370780 133c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-13:17:32.370793 133c                Options.disable_auto_compactions: 0
2020/05/10-13:17:32.370809 133c                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-13:17:32.370823 133c                          Options.compaction_pri: kByCompensatedSize
2020/05/10-13:17:32.370836 133c Options.compaction_options_universal.size_ratio: 1
2020/05/10-13:17:32.370854 133c Options.compaction_options_universal.min_merge_width: 2
2020/05/10-13:17:32.370870 133c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-13:17:32.370884 133c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-13:17:32.370898 133c Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-13:17:32.370914 133c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-13:17:32.370927 133c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-13:17:32.370941 133c Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-13:17:32.370954 133c Options.compaction_options_fifo.ttl: 0
2020/05/10-13:17:32.370967 133c                   Options.table_properties_collectors: 
2020/05/10-13:17:32.370980 133c                   Options.inplace_update_support: 0
2020/05/10-13:17:32.370993 133c                 Options.inplace_update_num_locks: 10000
2020/05/10-13:17:32.371006 133c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-13:17:32.371021 133c   Options.memtable_huge_page_size: 0
2020/05/10-13:17:32.371034 133c                           Options.bloom_locality: 0
2020/05/10-13:17:32.371047 133c                    Options.max_successive_merges: 0
2020/05/10-13:17:32.371060 133c                Options.optimize_filters_for_hits: 0
2020/05/10-13:17:32.371073 133c                Options.paranoid_file_checks: 0
2020/05/10-13:17:32.371086 133c                Options.force_consistency_checks: 0
2020/05/10-13:17:32.371103 133c                Options.report_bg_io_stats: 0
2020/05/10-13:17:32.371133 133c                               Options.ttl: 0
2020/05/10-13:17:32.375779 133c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:titleIDdb/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-13:17:32.375830 133c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 89
2020/05/10-13:17:32.376435 133c EVENT_LOG_v1 {"time_micros": 1589087852376409, "job": 1, "event": "recovery_started", "log_files": [91]}
2020/05/10-13:17:32.376469 133c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #91 mode 2
2020/05/10-13:17:32.376653 133c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 93
2020/05/10-13:17:32.484634 133c EVENT_LOG_v1 {"time_micros": 1589087852484618, "job": 1, "event": "recovery_finished"}
2020/05/10-13:17:32.571174 133c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001D8E351FB30
