2020/05/09-21:18:20.021110 3148 RocksDB version: 5.15.10
2020/05/09-21:18:20.021296 3148 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/09-21:18:20.021471 3148 Compile date Oct  9 2018
2020/05/09-21:18:20.021525 3148 DB SUMMARY
2020/05/09-21:18:20.022110 3148 CURRENT file:  CURRENT
2020/05/09-21:18:20.022260 3148 IDENTITY file:  IDENTITY
2020/05/09-21:18:20.022426 3148 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/05/09-21:18:20.022556 3148 MANIFEST file:  MANIFEST-000072 size: 129 Bytes
2020/05/09-21:18:20.022630 3148 SST files in titleIDdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2020/05/09-21:18:20.022705 3148 Write Ahead Log file in titleIDdb: 000003.log size: 1680 ; 000073.log size: 0 ; 
2020/05/09-21:18:20.023245 3148                         Options.error_if_exists: 0
2020/05/09-21:18:20.023282 3148                       Options.create_if_missing: 1
2020/05/09-21:18:20.023308 3148                         Options.paranoid_checks: 1
2020/05/09-21:18:20.023332 3148                                     Options.env: 000001F8E3E2E1C0
2020/05/09-21:18:20.023356 3148                                Options.info_log: 000001F8E4267120
2020/05/09-21:18:20.023381 3148                Options.max_file_opening_threads: 16
2020/05/09-21:18:20.023405 3148                              Options.statistics: 0000000000000000
2020/05/09-21:18:20.023429 3148                               Options.use_fsync: 0
2020/05/09-21:18:20.023452 3148                       Options.max_log_file_size: 0
2020/05/09-21:18:20.023475 3148                  Options.max_manifest_file_size: 1073741824
2020/05/09-21:18:20.023499 3148                   Options.log_file_time_to_roll: 0
2020/05/09-21:18:20.023522 3148                       Options.keep_log_file_num: 1000
2020/05/09-21:18:20.023547 3148                    Options.recycle_log_file_num: 0
2020/05/09-21:18:20.023570 3148                         Options.allow_fallocate: 1
2020/05/09-21:18:20.023595 3148                        Options.allow_mmap_reads: 0
2020/05/09-21:18:20.023619 3148                       Options.allow_mmap_writes: 0
2020/05/09-21:18:20.023642 3148                        Options.use_direct_reads: 0
2020/05/09-21:18:20.023665 3148                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-21:18:20.023709 3148          Options.create_missing_column_families: 0
2020/05/09-21:18:20.023733 3148                              Options.db_log_dir: 
2020/05/09-21:18:20.023757 3148                                 Options.wal_dir: titleIDdb
2020/05/09-21:18:20.023780 3148                Options.table_cache_numshardbits: 6
2020/05/09-21:18:20.023803 3148                      Options.max_subcompactions: 1
2020/05/09-21:18:20.023827 3148                  Options.max_background_flushes: -1
2020/05/09-21:18:20.023851 3148                         Options.WAL_ttl_seconds: 0
2020/05/09-21:18:20.023874 3148                       Options.WAL_size_limit_MB: 0
2020/05/09-21:18:20.023898 3148             Options.manifest_preallocation_size: 4194304
2020/05/09-21:18:20.023921 3148                     Options.is_fd_close_on_exec: 1
2020/05/09-21:18:20.023944 3148                   Options.advise_random_on_open: 1
2020/05/09-21:18:20.023968 3148                    Options.db_write_buffer_size: 0
2020/05/09-21:18:20.023991 3148                    Options.write_buffer_manager: 000001F8E4253790
2020/05/09-21:18:20.024015 3148         Options.access_hint_on_compaction_start: 1
2020/05/09-21:18:20.024039 3148  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-21:18:20.024062 3148           Options.random_access_max_buffer_size: 1048576
2020/05/09-21:18:20.024086 3148                      Options.use_adaptive_mutex: 0
2020/05/09-21:18:20.024109 3148                            Options.rate_limiter: 0000000000000000
2020/05/09-21:18:20.024133 3148     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-21:18:20.024156 3148                       Options.wal_recovery_mode: 2
2020/05/09-21:18:20.024179 3148                  Options.enable_thread_tracking: 0
2020/05/09-21:18:20.024211 3148                  Options.enable_pipelined_write: 0
2020/05/09-21:18:20.024242 3148         Options.allow_concurrent_memtable_write: 1
2020/05/09-21:18:20.024265 3148      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-21:18:20.024290 3148             Options.write_thread_max_yield_usec: 100
2020/05/09-21:18:20.024314 3148            Options.write_thread_slow_yield_usec: 3
2020/05/09-21:18:20.024337 3148                               Options.row_cache: None
2020/05/09-21:18:20.024360 3148                              Options.wal_filter: None
2020/05/09-21:18:20.024383 3148             Options.avoid_flush_during_recovery: 0
2020/05/09-21:18:20.024407 3148             Options.allow_ingest_behind: 0
2020/05/09-21:18:20.024429 3148             Options.preserve_deletes: 0
2020/05/09-21:18:20.024452 3148             Options.two_write_queues: 0
2020/05/09-21:18:20.024474 3148             Options.manual_wal_flush: 0
2020/05/09-21:18:20.024496 3148             Options.max_background_jobs: 2
2020/05/09-21:18:20.024520 3148             Options.max_background_compactions: -1
2020/05/09-21:18:20.024543 3148             Options.avoid_flush_during_shutdown: 0
2020/05/09-21:18:20.024566 3148           Options.writable_file_max_buffer_size: 1048576
2020/05/09-21:18:20.024589 3148             Options.delayed_write_rate : 16777216
2020/05/09-21:18:20.024612 3148             Options.max_total_wal_size: 0
2020/05/09-21:18:20.024635 3148             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-21:18:20.024659 3148                   Options.stats_dump_period_sec: 600
2020/05/09-21:18:20.024698 3148                          Options.max_open_files: -1
2020/05/09-21:18:20.024722 3148                          Options.bytes_per_sync: 0
2020/05/09-21:18:20.024745 3148                      Options.wal_bytes_per_sync: 0
2020/05/09-21:18:20.024769 3148       Options.compaction_readahead_size: 0
2020/05/09-21:18:20.024791 3148 Compression algorithms supported:
2020/05/09-21:18:20.024814 3148 	kZSTD supported: 0
2020/05/09-21:18:20.024837 3148 	kSnappyCompression supported: 0
2020/05/09-21:18:20.024859 3148 	kBZip2Compression supported: 0
2020/05/09-21:18:20.024881 3148 	kZlibCompression supported: 0
2020/05/09-21:18:20.024904 3148 	kLZ4Compression supported: 0
2020/05/09-21:18:20.024926 3148 	kXpressCompression supported: 0
2020/05/09-21:18:20.024949 3148 	kLZ4HCCompression supported: 0
2020/05/09-21:18:20.024971 3148 	kZSTDNotFinalCompression supported: 0
2020/05/09-21:18:20.024999 3148 Fast CRC32 supported: Supported on x86
2020/05/09-21:18:20.038087 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000072
2020/05/09-21:18:20.038205 3148 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/09-21:18:20.038220 3148               Options.comparator: leveldb.BytewiseComparator
2020/05/09-21:18:20.038228 3148           Options.merge_operator: None
2020/05/09-21:18:20.038235 3148        Options.compaction_filter: None
2020/05/09-21:18:20.038242 3148        Options.compaction_filter_factory: None
2020/05/09-21:18:20.038249 3148         Options.memtable_factory: SkipListFactory
2020/05/09-21:18:20.038256 3148            Options.table_factory: BlockBasedTable
2020/05/09-21:18:20.038303 3148            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F8E3D98250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F8E409E530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-21:18:20.038316 3148        Options.write_buffer_size: 67108864
2020/05/09-21:18:20.038326 3148  Options.max_write_buffer_number: 2
2020/05/09-21:18:20.038336 3148          Options.compression: NoCompression
2020/05/09-21:18:20.038348 3148                  Options.bottommost_compression: Disabled
2020/05/09-21:18:20.038360 3148       Options.prefix_extractor: nullptr
2020/05/09-21:18:20.038371 3148   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-21:18:20.038382 3148             Options.num_levels: 7
2020/05/09-21:18:20.038393 3148        Options.min_write_buffer_number_to_merge: 1
2020/05/09-21:18:20.038403 3148     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-21:18:20.038411 3148            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-21:18:20.038418 3148                  Options.bottommost_compression_opts.level: 32767
2020/05/09-21:18:20.038426 3148               Options.bottommost_compression_opts.strategy: 0
2020/05/09-21:18:20.038433 3148         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-21:18:20.038440 3148         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-21:18:20.038452 3148                  Options.bottommost_compression_opts.enabled: false
2020/05/09-21:18:20.038485 3148            Options.compression_opts.window_bits: -14
2020/05/09-21:18:20.038506 3148                  Options.compression_opts.level: 32767
2020/05/09-21:18:20.038517 3148               Options.compression_opts.strategy: 0
2020/05/09-21:18:20.038528 3148         Options.compression_opts.max_dict_bytes: 0
2020/05/09-21:18:20.038539 3148         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-21:18:20.038550 3148                  Options.compression_opts.enabled: false
2020/05/09-21:18:20.038561 3148      Options.level0_file_num_compaction_trigger: 4
2020/05/09-21:18:20.038571 3148          Options.level0_slowdown_writes_trigger: 20
2020/05/09-21:18:20.038582 3148              Options.level0_stop_writes_trigger: 36
2020/05/09-21:18:20.038593 3148                   Options.target_file_size_base: 67108864
2020/05/09-21:18:20.038605 3148             Options.target_file_size_multiplier: 1
2020/05/09-21:18:20.038616 3148                Options.max_bytes_for_level_base: 268435456
2020/05/09-21:18:20.038627 3148 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-21:18:20.038638 3148          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-21:18:20.038652 3148 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-21:18:20.038666 3148 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-21:18:20.038677 3148 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-21:18:20.038688 3148 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-21:18:20.038699 3148 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-21:18:20.038710 3148 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-21:18:20.038721 3148 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-21:18:20.038732 3148       Options.max_sequential_skip_in_iterations: 8
2020/05/09-21:18:20.038743 3148                    Options.max_compaction_bytes: 1677721600
2020/05/09-21:18:20.038754 3148                        Options.arena_block_size: 8388608
2020/05/09-21:18:20.038765 3148   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-21:18:20.038775 3148   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-21:18:20.038786 3148       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-21:18:20.038797 3148                Options.disable_auto_compactions: 0
2020/05/09-21:18:20.038810 3148                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-21:18:20.038822 3148                          Options.compaction_pri: kByCompensatedSize
2020/05/09-21:18:20.038838 3148 Options.compaction_options_universal.size_ratio: 1
2020/05/09-21:18:20.038853 3148 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-21:18:20.038863 3148 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-21:18:20.038874 3148 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-21:18:20.038885 3148 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-21:18:20.038897 3148 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-21:18:20.038908 3148 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-21:18:20.038919 3148 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-21:18:20.038930 3148 Options.compaction_options_fifo.ttl: 0
2020/05/09-21:18:20.038941 3148                   Options.table_properties_collectors: 
2020/05/09-21:18:20.038952 3148                   Options.inplace_update_support: 0
2020/05/09-21:18:20.038963 3148                 Options.inplace_update_num_locks: 10000
2020/05/09-21:18:20.038974 3148               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-21:18:20.038985 3148   Options.memtable_huge_page_size: 0
2020/05/09-21:18:20.038996 3148                           Options.bloom_locality: 0
2020/05/09-21:18:20.039006 3148                    Options.max_successive_merges: 0
2020/05/09-21:18:20.039016 3148                Options.optimize_filters_for_hits: 0
2020/05/09-21:18:20.039027 3148                Options.paranoid_file_checks: 0
2020/05/09-21:18:20.039038 3148                Options.force_consistency_checks: 0
2020/05/09-21:18:20.039048 3148                Options.report_bg_io_stats: 0
2020/05/09-21:18:20.039058 3148                               Options.ttl: 0
2020/05/09-21:18:20.041242 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:titleIDdb/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-21:18:20.041278 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 71
2020/05/09-21:18:20.041582 3148 EVENT_LOG_v1 {"time_micros": 1589030300041567, "job": 1, "event": "recovery_started", "log_files": [3, 73]}
2020/05/09-21:18:20.041599 3148 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #3 mode 2
2020/05/09-21:18:20.041734 3148 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #73 mode 2
2020/05/09-21:18:20.041822 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 75
2020/05/09-21:18:20.125869 3148 EVENT_LOG_v1 {"time_micros": 1589030300125854, "job": 1, "event": "recovery_finished"}
2020/05/09-21:18:20.211591 3148 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001F8E42A2F70
