2020/05/06-22:18:30.125124 385c RocksDB version: 5.15.10
2020/05/06-22:18:30.125249 385c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-22:18:30.125290 385c Compile date Oct  9 2018
2020/05/06-22:18:30.125325 385c DB SUMMARY
2020/05/06-22:18:30.125503 385c CURRENT file:  CURRENT
2020/05/06-22:18:30.125537 385c IDENTITY file:  IDENTITY
2020/05/06-22:18:30.125598 385c MANIFEST file:  MANIFEST-000033 size: 129 Bytes
2020/05/06-22:18:30.125629 385c SST files in titleIDdb dir, Total Num: 2, files: 000018.sst 000020.sst
2020/05/06-22:18:30.125653 385c Write Ahead Log file in titleIDdb: 000034.log size: 0 ;
2020/05/06-22:18:30.125688 385c                         Options.error_if_exists: 0
2020/05/06-22:18:30.126054 385c                       Options.create_if_missing: 1
2020/05/06-22:18:30.126072 385c                         Options.paranoid_checks: 1
2020/05/06-22:18:30.126082 385c                                     Options.env: 00000203C9B438C0
2020/05/06-22:18:30.126091 385c                                Options.info_log: 00000203E9035EA0
2020/05/06-22:18:30.126100 385c                Options.max_file_opening_threads: 16
2020/05/06-22:18:30.126109 385c                              Options.statistics: 0000000000000000
2020/05/06-22:18:30.126118 385c                               Options.use_fsync: 0
2020/05/06-22:18:30.126127 385c                       Options.max_log_file_size: 0
2020/05/06-22:18:30.126136 385c                  Options.max_manifest_file_size: 1073741824
2020/05/06-22:18:30.126145 385c                   Options.log_file_time_to_roll: 0
2020/05/06-22:18:30.126154 385c                       Options.keep_log_file_num: 1000
2020/05/06-22:18:30.126162 385c                    Options.recycle_log_file_num: 0
2020/05/06-22:18:30.126171 385c                         Options.allow_fallocate: 1
2020/05/06-22:18:30.126180 385c                        Options.allow_mmap_reads: 0
2020/05/06-22:18:30.126189 385c                       Options.allow_mmap_writes: 0
2020/05/06-22:18:30.126198 385c                        Options.use_direct_reads: 0
2020/05/06-22:18:30.126206 385c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-22:18:30.126215 385c          Options.create_missing_column_families: 0
2020/05/06-22:18:30.126224 385c                              Options.db_log_dir: 
2020/05/06-22:18:30.126234 385c                                 Options.wal_dir: titleIDdb
2020/05/06-22:18:30.126243 385c                Options.table_cache_numshardbits: 6
2020/05/06-22:18:30.126252 385c                      Options.max_subcompactions: 1
2020/05/06-22:18:30.126261 385c                  Options.max_background_flushes: -1
2020/05/06-22:18:30.126270 385c                         Options.WAL_ttl_seconds: 0
2020/05/06-22:18:30.126279 385c                       Options.WAL_size_limit_MB: 0
2020/05/06-22:18:30.126288 385c             Options.manifest_preallocation_size: 4194304
2020/05/06-22:18:30.126297 385c                     Options.is_fd_close_on_exec: 1
2020/05/06-22:18:30.126306 385c                   Options.advise_random_on_open: 1
2020/05/06-22:18:30.126315 385c                    Options.db_write_buffer_size: 0
2020/05/06-22:18:30.126324 385c                    Options.write_buffer_manager: 00000203E9047D50
2020/05/06-22:18:30.126333 385c         Options.access_hint_on_compaction_start: 1
2020/05/06-22:18:30.126342 385c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-22:18:30.126350 385c           Options.random_access_max_buffer_size: 1048576
2020/05/06-22:18:30.126360 385c                      Options.use_adaptive_mutex: 0
2020/05/06-22:18:30.126368 385c                            Options.rate_limiter: 0000000000000000
2020/05/06-22:18:30.126378 385c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-22:18:30.126386 385c                       Options.wal_recovery_mode: 2
2020/05/06-22:18:30.126395 385c                  Options.enable_thread_tracking: 0
2020/05/06-22:18:30.126404 385c                  Options.enable_pipelined_write: 0
2020/05/06-22:18:30.126417 385c         Options.allow_concurrent_memtable_write: 1
2020/05/06-22:18:30.126429 385c      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-22:18:30.126438 385c             Options.write_thread_max_yield_usec: 100
2020/05/06-22:18:30.126447 385c            Options.write_thread_slow_yield_usec: 3
2020/05/06-22:18:30.126455 385c                               Options.row_cache: None
2020/05/06-22:18:30.126464 385c                              Options.wal_filter: None
2020/05/06-22:18:30.126473 385c             Options.avoid_flush_during_recovery: 0
2020/05/06-22:18:30.126482 385c             Options.allow_ingest_behind: 0
2020/05/06-22:18:30.126490 385c             Options.preserve_deletes: 0
2020/05/06-22:18:30.126499 385c             Options.two_write_queues: 0
2020/05/06-22:18:30.126507 385c             Options.manual_wal_flush: 0
2020/05/06-22:18:30.126516 385c             Options.max_background_jobs: 2
2020/05/06-22:18:30.126524 385c             Options.max_background_compactions: -1
2020/05/06-22:18:30.126533 385c             Options.avoid_flush_during_shutdown: 0
2020/05/06-22:18:30.126542 385c           Options.writable_file_max_buffer_size: 1048576
2020/05/06-22:18:30.126551 385c             Options.delayed_write_rate : 16777216
2020/05/06-22:18:30.126560 385c             Options.max_total_wal_size: 0
2020/05/06-22:18:30.126568 385c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-22:18:30.126577 385c                   Options.stats_dump_period_sec: 600
2020/05/06-22:18:30.126586 385c                          Options.max_open_files: -1
2020/05/06-22:18:30.126595 385c                          Options.bytes_per_sync: 0
2020/05/06-22:18:30.126603 385c                      Options.wal_bytes_per_sync: 0
2020/05/06-22:18:30.126612 385c       Options.compaction_readahead_size: 0
2020/05/06-22:18:30.126621 385c Compression algorithms supported:
2020/05/06-22:18:30.126630 385c 	kZSTD supported: 0
2020/05/06-22:18:30.126639 385c 	kSnappyCompression supported: 0
2020/05/06-22:18:30.126648 385c 	kBZip2Compression supported: 0
2020/05/06-22:18:30.126656 385c 	kZlibCompression supported: 0
2020/05/06-22:18:30.126665 385c 	kLZ4Compression supported: 0
2020/05/06-22:18:30.126673 385c 	kXpressCompression supported: 0
2020/05/06-22:18:30.126734 385c 	kLZ4HCCompression supported: 0
2020/05/06-22:18:30.126744 385c 	kZSTDNotFinalCompression supported: 0
2020/05/06-22:18:30.126757 385c Fast CRC32 supported: Supported on x86
2020/05/06-22:18:30.128448 385c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000033
2020/05/06-22:18:30.128624 385c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-22:18:30.128639 385c               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:18:30.128650 385c           Options.merge_operator: None
2020/05/06-22:18:30.128658 385c        Options.compaction_filter: None
2020/05/06-22:18:30.128667 385c        Options.compaction_filter_factory: None
2020/05/06-22:18:30.128723 385c         Options.memtable_factory: SkipListFactory
2020/05/06-22:18:30.128737 385c            Options.table_factory: BlockBasedTable
2020/05/06-22:18:30.128794 385c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203E8B95BF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000203E8E27540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:18:30.128813 385c        Options.write_buffer_size: 67108864
2020/05/06-22:18:30.128825 385c  Options.max_write_buffer_number: 2
2020/05/06-22:18:30.128834 385c          Options.compression: NoCompression
2020/05/06-22:18:30.128842 385c                  Options.bottommost_compression: Disabled
2020/05/06-22:18:30.128851 385c       Options.prefix_extractor: nullptr
2020/05/06-22:18:30.128859 385c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:18:30.128868 385c             Options.num_levels: 7
2020/05/06-22:18:30.128877 385c        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:18:30.128886 385c     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:18:30.128895 385c            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:18:30.128904 385c                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:18:30.128913 385c               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:18:30.128923 385c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:18:30.128931 385c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:18:30.128940 385c                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:18:30.128948 385c            Options.compression_opts.window_bits: -14
2020/05/06-22:18:30.128957 385c                  Options.compression_opts.level: 32767
2020/05/06-22:18:30.128967 385c               Options.compression_opts.strategy: 0
2020/05/06-22:18:30.128976 385c         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:18:30.128985 385c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:18:30.128994 385c                  Options.compression_opts.enabled: false
2020/05/06-22:18:30.129003 385c      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:18:30.129011 385c          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:18:30.129020 385c              Options.level0_stop_writes_trigger: 36
2020/05/06-22:18:30.129028 385c                   Options.target_file_size_base: 67108864
2020/05/06-22:18:30.129036 385c             Options.target_file_size_multiplier: 1
2020/05/06-22:18:30.129045 385c                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:18:30.129054 385c Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:18:30.129063 385c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:18:30.129075 385c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:18:30.129084 385c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:18:30.129093 385c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:18:30.129102 385c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:18:30.129111 385c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:18:30.129120 385c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:18:30.129128 385c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:18:30.129137 385c       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:18:30.129146 385c                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:18:30.129155 385c                        Options.arena_block_size: 8388608
2020/05/06-22:18:30.129164 385c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:18:30.129174 385c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:18:30.129183 385c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:18:30.129192 385c                Options.disable_auto_compactions: 0
2020/05/06-22:18:30.129202 385c                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:18:30.129212 385c                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:18:30.129224 385c Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:18:30.129234 385c Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:18:30.129243 385c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:18:30.129252 385c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:18:30.129261 385c Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:18:30.129271 385c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:18:30.129281 385c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:18:30.129291 385c Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:18:30.129299 385c Options.compaction_options_fifo.ttl: 0
2020/05/06-22:18:30.129308 385c                   Options.table_properties_collectors: 
2020/05/06-22:18:30.129317 385c                   Options.inplace_update_support: 0
2020/05/06-22:18:30.129325 385c                 Options.inplace_update_num_locks: 10000
2020/05/06-22:18:30.129333 385c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:18:30.129343 385c   Options.memtable_huge_page_size: 0
2020/05/06-22:18:30.129351 385c                           Options.bloom_locality: 0
2020/05/06-22:18:30.129360 385c                    Options.max_successive_merges: 0
2020/05/06-22:18:30.129369 385c                Options.optimize_filters_for_hits: 0
2020/05/06-22:18:30.129378 385c                Options.paranoid_file_checks: 0
2020/05/06-22:18:30.129387 385c                Options.force_consistency_checks: 0
2020/05/06-22:18:30.129396 385c                Options.report_bg_io_stats: 0
2020/05/06-22:18:30.129405 385c                               Options.ttl: 0
2020/05/06-22:18:30.134228 385c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:titleIDdb/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-22:18:30.134265 385c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 32
2020/05/06-22:18:30.134598 385c EVENT_LOG_v1 {"time_micros": 1588774710134579, "job": 1, "event": "recovery_started", "log_files": [34]}
2020/05/06-22:18:30.134617 385c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #34 mode 2
2020/05/06-22:18:30.134765 385c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 36
2020/05/06-22:18:30.222534 385c EVENT_LOG_v1 {"time_micros": 1588774710222507, "job": 1, "event": "recovery_finished"}
2020/05/06-22:18:30.286015 385c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000203E903CB10
