2020/05/10-13:45:49.781334 11b0 RocksDB version: 5.15.10
2020/05/10-13:45:49.781416 11b0 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-13:45:49.781446 11b0 Compile date Oct  9 2018
2020/05/10-13:45:49.781468 11b0 DB SUMMARY
2020/05/10-13:45:49.781659 11b0 CURRENT file:  CURRENT
2020/05/10-13:45:49.781684 11b0 IDENTITY file:  IDENTITY
2020/05/10-13:45:49.781766 11b0 MANIFEST file:  MANIFEST-000096 size: 129 Bytes
2020/05/10-13:45:49.781791 11b0 SST files in titleIDdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2020/05/10-13:45:49.781810 11b0 Write Ahead Log file in titleIDdb: 000097.log size: 0 ; 
2020/05/10-13:45:49.781832 11b0                         Options.error_if_exists: 0
2020/05/10-13:45:49.781864 11b0                       Options.create_if_missing: 1
2020/05/10-13:45:49.782307 11b0                         Options.paranoid_checks: 1
2020/05/10-13:45:49.782325 11b0                                     Options.env: 000001FA203EA4E0
2020/05/10-13:45:49.782333 11b0                                Options.info_log: 000001FA20DAD590
2020/05/10-13:45:49.782340 11b0                Options.max_file_opening_threads: 16
2020/05/10-13:45:49.782345 11b0                              Options.statistics: 0000000000000000
2020/05/10-13:45:49.782350 11b0                               Options.use_fsync: 0
2020/05/10-13:45:49.782355 11b0                       Options.max_log_file_size: 0
2020/05/10-13:45:49.782360 11b0                  Options.max_manifest_file_size: 1073741824
2020/05/10-13:45:49.782366 11b0                   Options.log_file_time_to_roll: 0
2020/05/10-13:45:49.782371 11b0                       Options.keep_log_file_num: 1000
2020/05/10-13:45:49.782376 11b0                    Options.recycle_log_file_num: 0
2020/05/10-13:45:49.782381 11b0                         Options.allow_fallocate: 1
2020/05/10-13:45:49.782386 11b0                        Options.allow_mmap_reads: 0
2020/05/10-13:45:49.782390 11b0                       Options.allow_mmap_writes: 0
2020/05/10-13:45:49.782395 11b0                        Options.use_direct_reads: 0
2020/05/10-13:45:49.782400 11b0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-13:45:49.782405 11b0          Options.create_missing_column_families: 0
2020/05/10-13:45:49.782410 11b0                              Options.db_log_dir: 
2020/05/10-13:45:49.782416 11b0                                 Options.wal_dir: titleIDdb
2020/05/10-13:45:49.782421 11b0                Options.table_cache_numshardbits: 6
2020/05/10-13:45:49.782426 11b0                      Options.max_subcompactions: 1
2020/05/10-13:45:49.782431 11b0                  Options.max_background_flushes: -1
2020/05/10-13:45:49.782436 11b0                         Options.WAL_ttl_seconds: 0
2020/05/10-13:45:49.782441 11b0                       Options.WAL_size_limit_MB: 0
2020/05/10-13:45:49.782446 11b0             Options.manifest_preallocation_size: 4194304
2020/05/10-13:45:49.782450 11b0                     Options.is_fd_close_on_exec: 1
2020/05/10-13:45:49.782455 11b0                   Options.advise_random_on_open: 1
2020/05/10-13:45:49.782460 11b0                    Options.db_write_buffer_size: 0
2020/05/10-13:45:49.782465 11b0                    Options.write_buffer_manager: 000001FA20D77890
2020/05/10-13:45:49.782470 11b0         Options.access_hint_on_compaction_start: 1
2020/05/10-13:45:49.782475 11b0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-13:45:49.782480 11b0           Options.random_access_max_buffer_size: 1048576
2020/05/10-13:45:49.782485 11b0                      Options.use_adaptive_mutex: 0
2020/05/10-13:45:49.782490 11b0                            Options.rate_limiter: 0000000000000000
2020/05/10-13:45:49.782495 11b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-13:45:49.782500 11b0                       Options.wal_recovery_mode: 2
2020/05/10-13:45:49.782505 11b0                  Options.enable_thread_tracking: 0
2020/05/10-13:45:49.782510 11b0                  Options.enable_pipelined_write: 0
2020/05/10-13:45:49.782521 11b0         Options.allow_concurrent_memtable_write: 1
2020/05/10-13:45:49.782529 11b0      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-13:45:49.782534 11b0             Options.write_thread_max_yield_usec: 100
2020/05/10-13:45:49.782539 11b0            Options.write_thread_slow_yield_usec: 3
2020/05/10-13:45:49.782544 11b0                               Options.row_cache: None
2020/05/10-13:45:49.782549 11b0                              Options.wal_filter: None
2020/05/10-13:45:49.782554 11b0             Options.avoid_flush_during_recovery: 0
2020/05/10-13:45:49.782559 11b0             Options.allow_ingest_behind: 0
2020/05/10-13:45:49.782564 11b0             Options.preserve_deletes: 0
2020/05/10-13:45:49.782568 11b0             Options.two_write_queues: 0
2020/05/10-13:45:49.782573 11b0             Options.manual_wal_flush: 0
2020/05/10-13:45:49.782578 11b0             Options.max_background_jobs: 2
2020/05/10-13:45:49.782583 11b0             Options.max_background_compactions: -1
2020/05/10-13:45:49.782588 11b0             Options.avoid_flush_during_shutdown: 0
2020/05/10-13:45:49.782593 11b0           Options.writable_file_max_buffer_size: 1048576
2020/05/10-13:45:49.782598 11b0             Options.delayed_write_rate : 16777216
2020/05/10-13:45:49.782603 11b0             Options.max_total_wal_size: 0
2020/05/10-13:45:49.782607 11b0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-13:45:49.782613 11b0                   Options.stats_dump_period_sec: 600
2020/05/10-13:45:49.782618 11b0                          Options.max_open_files: -1
2020/05/10-13:45:49.782623 11b0                          Options.bytes_per_sync: 0
2020/05/10-13:45:49.782628 11b0                      Options.wal_bytes_per_sync: 0
2020/05/10-13:45:49.782632 11b0       Options.compaction_readahead_size: 0
2020/05/10-13:45:49.782638 11b0 Compression algorithms supported:
2020/05/10-13:45:49.782643 11b0 	kZSTD supported: 0
2020/05/10-13:45:49.782648 11b0 	kSnappyCompression supported: 0
2020/05/10-13:45:49.782652 11b0 	kBZip2Compression supported: 0
2020/05/10-13:45:49.782657 11b0 	kZlibCompression supported: 0
2020/05/10-13:45:49.782662 11b0 	kLZ4Compression supported: 0
2020/05/10-13:45:49.782666 11b0 	kXpressCompression supported: 0
2020/05/10-13:45:49.782671 11b0 	kLZ4HCCompression supported: 0
2020/05/10-13:45:49.782675 11b0 	kZSTDNotFinalCompression supported: 0
2020/05/10-13:45:49.782683 11b0 Fast CRC32 supported: Supported on x86
2020/05/10-13:45:49.784529 11b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000096
2020/05/10-13:45:49.785236 11b0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-13:45:49.785250 11b0               Options.comparator: leveldb.BytewiseComparator
2020/05/10-13:45:49.785256 11b0           Options.merge_operator: None
2020/05/10-13:45:49.785260 11b0        Options.compaction_filter: None
2020/05/10-13:45:49.785265 11b0        Options.compaction_filter_factory: None
2020/05/10-13:45:49.785270 11b0         Options.memtable_factory: SkipListFactory
2020/05/10-13:45:49.785275 11b0            Options.table_factory: BlockBasedTable
2020/05/10-13:45:49.785311 11b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FA2031D680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FA20BC9660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-13:45:49.785321 11b0        Options.write_buffer_size: 67108864
2020/05/10-13:45:49.785327 11b0  Options.max_write_buffer_number: 2
2020/05/10-13:45:49.785333 11b0          Options.compression: NoCompression
2020/05/10-13:45:49.785337 11b0                  Options.bottommost_compression: Disabled
2020/05/10-13:45:49.785342 11b0       Options.prefix_extractor: nullptr
2020/05/10-13:45:49.785347 11b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-13:45:49.785351 11b0             Options.num_levels: 7
2020/05/10-13:45:49.785356 11b0        Options.min_write_buffer_number_to_merge: 1
2020/05/10-13:45:49.785361 11b0     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-13:45:49.785365 11b0            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-13:45:49.785370 11b0                  Options.bottommost_compression_opts.level: 32767
2020/05/10-13:45:49.785375 11b0               Options.bottommost_compression_opts.strategy: 0
2020/05/10-13:45:49.785380 11b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-13:45:49.785385 11b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:45:49.785390 11b0                  Options.bottommost_compression_opts.enabled: false
2020/05/10-13:45:49.785394 11b0            Options.compression_opts.window_bits: -14
2020/05/10-13:45:49.785399 11b0                  Options.compression_opts.level: 32767
2020/05/10-13:45:49.785404 11b0               Options.compression_opts.strategy: 0
2020/05/10-13:45:49.785409 11b0         Options.compression_opts.max_dict_bytes: 0
2020/05/10-13:45:49.785413 11b0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:45:49.785418 11b0                  Options.compression_opts.enabled: false
2020/05/10-13:45:49.785422 11b0      Options.level0_file_num_compaction_trigger: 4
2020/05/10-13:45:49.785427 11b0          Options.level0_slowdown_writes_trigger: 20
2020/05/10-13:45:49.785432 11b0              Options.level0_stop_writes_trigger: 36
2020/05/10-13:45:49.785436 11b0                   Options.target_file_size_base: 67108864
2020/05/10-13:45:49.785441 11b0             Options.target_file_size_multiplier: 1
2020/05/10-13:45:49.785446 11b0                Options.max_bytes_for_level_base: 268435456
2020/05/10-13:45:49.785450 11b0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-13:45:49.785455 11b0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-13:45:49.785462 11b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-13:45:49.785467 11b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-13:45:49.785471 11b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-13:45:49.785476 11b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-13:45:49.785481 11b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-13:45:49.785486 11b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-13:45:49.785490 11b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-13:45:49.785495 11b0       Options.max_sequential_skip_in_iterations: 8
2020/05/10-13:45:49.785500 11b0                    Options.max_compaction_bytes: 1677721600
2020/05/10-13:45:49.785504 11b0                        Options.arena_block_size: 8388608
2020/05/10-13:45:49.785509 11b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-13:45:49.785514 11b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-13:45:49.785519 11b0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-13:45:49.785524 11b0                Options.disable_auto_compactions: 0
2020/05/10-13:45:49.785529 11b0                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-13:45:49.785535 11b0                          Options.compaction_pri: kByCompensatedSize
2020/05/10-13:45:49.785539 11b0 Options.compaction_options_universal.size_ratio: 1
2020/05/10-13:45:49.785546 11b0 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-13:45:49.785551 11b0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-13:45:49.785556 11b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-13:45:49.785561 11b0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-13:45:49.785567 11b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-13:45:49.785571 11b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-13:45:49.785576 11b0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-13:45:49.785581 11b0 Options.compaction_options_fifo.ttl: 0
2020/05/10-13:45:49.785585 11b0                   Options.table_properties_collectors: 
2020/05/10-13:45:49.785590 11b0                   Options.inplace_update_support: 0
2020/05/10-13:45:49.785595 11b0                 Options.inplace_update_num_locks: 10000
2020/05/10-13:45:49.785600 11b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-13:45:49.785605 11b0   Options.memtable_huge_page_size: 0
2020/05/10-13:45:49.785609 11b0                           Options.bloom_locality: 0
2020/05/10-13:45:49.785614 11b0                    Options.max_successive_merges: 0
2020/05/10-13:45:49.785619 11b0                Options.optimize_filters_for_hits: 0
2020/05/10-13:45:49.785623 11b0                Options.paranoid_file_checks: 0
2020/05/10-13:45:49.785628 11b0                Options.force_consistency_checks: 0
2020/05/10-13:45:49.785632 11b0                Options.report_bg_io_stats: 0
2020/05/10-13:45:49.785637 11b0                               Options.ttl: 0
2020/05/10-13:45:49.792426 11b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:titleIDdb/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-13:45:49.792450 11b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 95
2020/05/10-13:45:49.792699 11b0 EVENT_LOG_v1 {"time_micros": 1589089549792685, "job": 1, "event": "recovery_started", "log_files": [97]}
2020/05/10-13:45:49.792711 11b0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #97 mode 2
2020/05/10-13:45:49.792801 11b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 99
2020/05/10-13:45:49.892682 11b0 EVENT_LOG_v1 {"time_micros": 1589089549892649, "job": 1, "event": "recovery_finished"}
2020/05/10-13:45:49.927318 11b0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001FA20DE06C0
