2020/05/07-00:20:50.164247 2184 RocksDB version: 5.15.10
2020/05/07-00:20:50.164327 2184 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/07-00:20:50.164360 2184 Compile date Oct  9 2018
2020/05/07-00:20:50.164384 2184 DB SUMMARY
2020/05/07-00:20:50.164552 2184 CURRENT file:  CURRENT
2020/05/07-00:20:50.164579 2184 IDENTITY file:  IDENTITY
2020/05/07-00:20:50.164628 2184 MANIFEST file:  MANIFEST-000063 size: 129 Bytes
2020/05/07-00:20:50.164654 2184 SST files in titleIDdb dir, Total Num: 2, files: 000018.sst 000020.sst
2020/05/07-00:20:50.164678 2184 Write Ahead Log file in titleIDdb: 000064.log size: 0 ;
2020/05/07-00:20:50.164704 2184                         Options.error_if_exists: 0
2020/05/07-00:20:50.165120 2184                       Options.create_if_missing: 1
2020/05/07-00:20:50.165133 2184                         Options.paranoid_checks: 1
2020/05/07-00:20:50.165141 2184                                     Options.env: 0000024602792FF0
2020/05/07-00:20:50.165148 2184                                Options.info_log: 0000024621C8A3A0
2020/05/07-00:20:50.165155 2184                Options.max_file_opening_threads: 16
2020/05/07-00:20:50.165162 2184                              Options.statistics: 0000000000000000
2020/05/07-00:20:50.165168 2184                               Options.use_fsync: 0
2020/05/07-00:20:50.165173 2184                       Options.max_log_file_size: 0
2020/05/07-00:20:50.165179 2184                  Options.max_manifest_file_size: 1073741824
2020/05/07-00:20:50.165184 2184                   Options.log_file_time_to_roll: 0
2020/05/07-00:20:50.165189 2184                       Options.keep_log_file_num: 1000
2020/05/07-00:20:50.165195 2184                    Options.recycle_log_file_num: 0
2020/05/07-00:20:50.165200 2184                         Options.allow_fallocate: 1
2020/05/07-00:20:50.165205 2184                        Options.allow_mmap_reads: 0
2020/05/07-00:20:50.165210 2184                       Options.allow_mmap_writes: 0
2020/05/07-00:20:50.165215 2184                        Options.use_direct_reads: 0
2020/05/07-00:20:50.165221 2184                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/07-00:20:50.165226 2184          Options.create_missing_column_families: 0
2020/05/07-00:20:50.165231 2184                              Options.db_log_dir: 
2020/05/07-00:20:50.165237 2184                                 Options.wal_dir: titleIDdb
2020/05/07-00:20:50.165242 2184                Options.table_cache_numshardbits: 6
2020/05/07-00:20:50.165247 2184                      Options.max_subcompactions: 1
2020/05/07-00:20:50.165252 2184                  Options.max_background_flushes: -1
2020/05/07-00:20:50.165257 2184                         Options.WAL_ttl_seconds: 0
2020/05/07-00:20:50.165263 2184                       Options.WAL_size_limit_MB: 0
2020/05/07-00:20:50.165268 2184             Options.manifest_preallocation_size: 4194304
2020/05/07-00:20:50.165273 2184                     Options.is_fd_close_on_exec: 1
2020/05/07-00:20:50.165278 2184                   Options.advise_random_on_open: 1
2020/05/07-00:20:50.165283 2184                    Options.db_write_buffer_size: 0
2020/05/07-00:20:50.165288 2184                    Options.write_buffer_manager: 00000246214CF040
2020/05/07-00:20:50.165293 2184         Options.access_hint_on_compaction_start: 1
2020/05/07-00:20:50.165298 2184  Options.new_table_reader_for_compaction_inputs: 0
2020/05/07-00:20:50.165303 2184           Options.random_access_max_buffer_size: 1048576
2020/05/07-00:20:50.165309 2184                      Options.use_adaptive_mutex: 0
2020/05/07-00:20:50.165314 2184                            Options.rate_limiter: 0000000000000000
2020/05/07-00:20:50.165319 2184     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/07-00:20:50.165324 2184                       Options.wal_recovery_mode: 2
2020/05/07-00:20:50.165329 2184                  Options.enable_thread_tracking: 0
2020/05/07-00:20:50.165334 2184                  Options.enable_pipelined_write: 0
2020/05/07-00:20:50.165342 2184         Options.allow_concurrent_memtable_write: 1
2020/05/07-00:20:50.165349 2184      Options.enable_write_thread_adaptive_yield: 1
2020/05/07-00:20:50.165355 2184             Options.write_thread_max_yield_usec: 100
2020/05/07-00:20:50.165360 2184            Options.write_thread_slow_yield_usec: 3
2020/05/07-00:20:50.165365 2184                               Options.row_cache: None
2020/05/07-00:20:50.165370 2184                              Options.wal_filter: None
2020/05/07-00:20:50.165376 2184             Options.avoid_flush_during_recovery: 0
2020/05/07-00:20:50.165381 2184             Options.allow_ingest_behind: 0
2020/05/07-00:20:50.165386 2184             Options.preserve_deletes: 0
2020/05/07-00:20:50.165391 2184             Options.two_write_queues: 0
2020/05/07-00:20:50.165396 2184             Options.manual_wal_flush: 0
2020/05/07-00:20:50.165401 2184             Options.max_background_jobs: 2
2020/05/07-00:20:50.165406 2184             Options.max_background_compactions: -1
2020/05/07-00:20:50.165411 2184             Options.avoid_flush_during_shutdown: 0
2020/05/07-00:20:50.165416 2184           Options.writable_file_max_buffer_size: 1048576
2020/05/07-00:20:50.165421 2184             Options.delayed_write_rate : 16777216
2020/05/07-00:20:50.165426 2184             Options.max_total_wal_size: 0
2020/05/07-00:20:50.165431 2184             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/07-00:20:50.165436 2184                   Options.stats_dump_period_sec: 600
2020/05/07-00:20:50.165442 2184                          Options.max_open_files: -1
2020/05/07-00:20:50.165447 2184                          Options.bytes_per_sync: 0
2020/05/07-00:20:50.165452 2184                      Options.wal_bytes_per_sync: 0
2020/05/07-00:20:50.165457 2184       Options.compaction_readahead_size: 0
2020/05/07-00:20:50.165462 2184 Compression algorithms supported:
2020/05/07-00:20:50.165467 2184 	kZSTD supported: 0
2020/05/07-00:20:50.165472 2184 	kSnappyCompression supported: 0
2020/05/07-00:20:50.165477 2184 	kBZip2Compression supported: 0
2020/05/07-00:20:50.165482 2184 	kZlibCompression supported: 0
2020/05/07-00:20:50.165487 2184 	kLZ4Compression supported: 0
2020/05/07-00:20:50.165492 2184 	kXpressCompression supported: 0
2020/05/07-00:20:50.165497 2184 	kLZ4HCCompression supported: 0
2020/05/07-00:20:50.165501 2184 	kZSTDNotFinalCompression supported: 0
2020/05/07-00:20:50.165509 2184 Fast CRC32 supported: Supported on x86
2020/05/07-00:20:50.165855 2184 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000063
2020/05/07-00:20:50.165981 2184 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/07-00:20:50.165998 2184               Options.comparator: leveldb.BytewiseComparator
2020/05/07-00:20:50.166008 2184           Options.merge_operator: None
2020/05/07-00:20:50.166016 2184        Options.compaction_filter: None
2020/05/07-00:20:50.166025 2184        Options.compaction_filter_factory: None
2020/05/07-00:20:50.166034 2184         Options.memtable_factory: SkipListFactory
2020/05/07-00:20:50.166043 2184            Options.table_factory: BlockBasedTable
2020/05/07-00:20:50.166111 2184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002462186F370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002462161A440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/07-00:20:50.166184 2184        Options.write_buffer_size: 67108864
2020/05/07-00:20:50.166199 2184  Options.max_write_buffer_number: 2
2020/05/07-00:20:50.166208 2184          Options.compression: NoCompression
2020/05/07-00:20:50.166216 2184                  Options.bottommost_compression: Disabled
2020/05/07-00:20:50.166224 2184       Options.prefix_extractor: nullptr
2020/05/07-00:20:50.166232 2184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/07-00:20:50.166240 2184             Options.num_levels: 7
2020/05/07-00:20:50.166248 2184        Options.min_write_buffer_number_to_merge: 1
2020/05/07-00:20:50.166256 2184     Options.max_write_buffer_number_to_maintain: 0
2020/05/07-00:20:50.166263 2184            Options.bottommost_compression_opts.window_bits: -14
2020/05/07-00:20:50.166271 2184                  Options.bottommost_compression_opts.level: 32767
2020/05/07-00:20:50.166279 2184               Options.bottommost_compression_opts.strategy: 0
2020/05/07-00:20:50.166287 2184         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/07-00:20:50.166295 2184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:20:50.166303 2184                  Options.bottommost_compression_opts.enabled: false
2020/05/07-00:20:50.166311 2184            Options.compression_opts.window_bits: -14
2020/05/07-00:20:50.166319 2184                  Options.compression_opts.level: 32767
2020/05/07-00:20:50.166327 2184               Options.compression_opts.strategy: 0
2020/05/07-00:20:50.166334 2184         Options.compression_opts.max_dict_bytes: 0
2020/05/07-00:20:50.166342 2184         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:20:50.166350 2184                  Options.compression_opts.enabled: false
2020/05/07-00:20:50.166358 2184      Options.level0_file_num_compaction_trigger: 4
2020/05/07-00:20:50.166366 2184          Options.level0_slowdown_writes_trigger: 20
2020/05/07-00:20:50.166373 2184              Options.level0_stop_writes_trigger: 36
2020/05/07-00:20:50.166460 2184                   Options.target_file_size_base: 67108864
2020/05/07-00:20:50.166483 2184             Options.target_file_size_multiplier: 1
2020/05/07-00:20:50.166492 2184                Options.max_bytes_for_level_base: 268435456
2020/05/07-00:20:50.166500 2184 Options.level_compaction_dynamic_level_bytes: 0
2020/05/07-00:20:50.166508 2184          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/07-00:20:50.166519 2184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/07-00:20:50.166528 2184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/07-00:20:50.166577 2184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/07-00:20:50.166589 2184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/07-00:20:50.166598 2184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/07-00:20:50.166609 2184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/07-00:20:50.166619 2184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/07-00:20:50.166626 2184       Options.max_sequential_skip_in_iterations: 8
2020/05/07-00:20:50.166634 2184                    Options.max_compaction_bytes: 1677721600
2020/05/07-00:20:50.166641 2184                        Options.arena_block_size: 8388608
2020/05/07-00:20:50.166649 2184   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/07-00:20:50.166661 2184   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/07-00:20:50.166667 2184       Options.rate_limit_delay_max_milliseconds: 100
2020/05/07-00:20:50.166672 2184                Options.disable_auto_compactions: 0
2020/05/07-00:20:50.166680 2184                        Options.compaction_style: kCompactionStyleLevel
2020/05/07-00:20:50.166686 2184                          Options.compaction_pri: kByCompensatedSize
2020/05/07-00:20:50.166695 2184 Options.compaction_options_universal.size_ratio: 1
2020/05/07-00:20:50.166702 2184 Options.compaction_options_universal.min_merge_width: 2
2020/05/07-00:20:50.166707 2184 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/07-00:20:50.166715 2184 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/07-00:20:50.166728 2184 Options.compaction_options_universal.compression_size_percent: -1
2020/05/07-00:20:50.166738 2184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/07-00:20:50.166747 2184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/07-00:20:50.166755 2184 Options.compaction_options_fifo.allow_compaction: 0
2020/05/07-00:20:50.166762 2184 Options.compaction_options_fifo.ttl: 0
2020/05/07-00:20:50.166772 2184                   Options.table_properties_collectors: 
2020/05/07-00:20:50.166782 2184                   Options.inplace_update_support: 0
2020/05/07-00:20:50.166788 2184                 Options.inplace_update_num_locks: 10000
2020/05/07-00:20:50.166793 2184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/07-00:20:50.166799 2184   Options.memtable_huge_page_size: 0
2020/05/07-00:20:50.166804 2184                           Options.bloom_locality: 0
2020/05/07-00:20:50.166809 2184                    Options.max_successive_merges: 0
2020/05/07-00:20:50.166814 2184                Options.optimize_filters_for_hits: 0
2020/05/07-00:20:50.166819 2184                Options.paranoid_file_checks: 0
2020/05/07-00:20:50.166824 2184                Options.force_consistency_checks: 0
2020/05/07-00:20:50.166829 2184                Options.report_bg_io_stats: 0
2020/05/07-00:20:50.166834 2184                               Options.ttl: 0
2020/05/07-00:20:50.168937 2184 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:titleIDdb/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/07-00:20:50.168965 2184 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 62
2020/05/07-00:20:50.169205 2184 EVENT_LOG_v1 {"time_micros": 1588782050169192, "job": 1, "event": "recovery_started", "log_files": [64]}
2020/05/07-00:20:50.169218 2184 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #64 mode 2
2020/05/07-00:20:50.169293 2184 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 66
2020/05/07-00:20:50.220872 2184 EVENT_LOG_v1 {"time_micros": 1588782050220842, "job": 1, "event": "recovery_finished"}
2020/05/07-00:20:50.254127 2184 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000024621592F70
