2020/05/06-22:08:25.953734 12d0 RocksDB version: 5.15.10
2020/05/06-22:08:25.953915 12d0 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-22:08:25.953973 12d0 Compile date Oct  9 2018
2020/05/06-22:08:25.954012 12d0 DB SUMMARY
2020/05/06-22:08:25.954312 12d0 CURRENT file:  CURRENT
2020/05/06-22:08:25.954406 12d0 IDENTITY file:  IDENTITY
2020/05/06-22:08:25.954522 12d0 MANIFEST file:  MANIFEST-000024 size: 129 Bytes
2020/05/06-22:08:25.954571 12d0 SST files in titleIDdb dir, Total Num: 2, files: 000018.sst 000020.sst
2020/05/06-22:08:25.954610 12d0 Write Ahead Log file in titleIDdb: 000025.log size: 0 ;
2020/05/06-22:08:25.954649 12d0                         Options.error_if_exists: 0
2020/05/06-22:08:25.955232 12d0                       Options.create_if_missing: 1
2020/05/06-22:08:25.955270 12d0                         Options.paranoid_checks: 1
2020/05/06-22:08:25.955287 12d0                                     Options.env: 000002DD00C240A0
2020/05/06-22:08:25.955304 12d0                                Options.info_log: 000002DD22060620
2020/05/06-22:08:25.955320 12d0                Options.max_file_opening_threads: 16
2020/05/06-22:08:25.955334 12d0                              Options.statistics: 0000000000000000
2020/05/06-22:08:25.955357 12d0                               Options.use_fsync: 0
2020/05/06-22:08:25.955378 12d0                       Options.max_log_file_size: 0
2020/05/06-22:08:25.955392 12d0                  Options.max_manifest_file_size: 1073741824
2020/05/06-22:08:25.955406 12d0                   Options.log_file_time_to_roll: 0
2020/05/06-22:08:25.955420 12d0                       Options.keep_log_file_num: 1000
2020/05/06-22:08:25.955434 12d0                    Options.recycle_log_file_num: 0
2020/05/06-22:08:25.955448 12d0                         Options.allow_fallocate: 1
2020/05/06-22:08:25.955462 12d0                        Options.allow_mmap_reads: 0
2020/05/06-22:08:25.955475 12d0                       Options.allow_mmap_writes: 0
2020/05/06-22:08:25.955489 12d0                        Options.use_direct_reads: 0
2020/05/06-22:08:25.955503 12d0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-22:08:25.955518 12d0          Options.create_missing_column_families: 0
2020/05/06-22:08:25.955531 12d0                              Options.db_log_dir: 
2020/05/06-22:08:25.955546 12d0                                 Options.wal_dir: titleIDdb
2020/05/06-22:08:25.955560 12d0                Options.table_cache_numshardbits: 6
2020/05/06-22:08:25.955574 12d0                      Options.max_subcompactions: 1
2020/05/06-22:08:25.955588 12d0                  Options.max_background_flushes: -1
2020/05/06-22:08:25.955602 12d0                         Options.WAL_ttl_seconds: 0
2020/05/06-22:08:25.955615 12d0                       Options.WAL_size_limit_MB: 0
2020/05/06-22:08:25.955629 12d0             Options.manifest_preallocation_size: 4194304
2020/05/06-22:08:25.955643 12d0                     Options.is_fd_close_on_exec: 1
2020/05/06-22:08:25.955657 12d0                   Options.advise_random_on_open: 1
2020/05/06-22:08:25.955671 12d0                    Options.db_write_buffer_size: 0
2020/05/06-22:08:25.955684 12d0                    Options.write_buffer_manager: 000002DD22037BE0
2020/05/06-22:08:25.955698 12d0         Options.access_hint_on_compaction_start: 1
2020/05/06-22:08:25.955712 12d0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-22:08:25.955725 12d0           Options.random_access_max_buffer_size: 1048576
2020/05/06-22:08:25.955739 12d0                      Options.use_adaptive_mutex: 0
2020/05/06-22:08:25.955753 12d0                            Options.rate_limiter: 0000000000000000
2020/05/06-22:08:25.955767 12d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-22:08:25.955781 12d0                       Options.wal_recovery_mode: 2
2020/05/06-22:08:25.955795 12d0                  Options.enable_thread_tracking: 0
2020/05/06-22:08:25.955808 12d0                  Options.enable_pipelined_write: 0
2020/05/06-22:08:25.955831 12d0         Options.allow_concurrent_memtable_write: 1
2020/05/06-22:08:25.955852 12d0      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-22:08:25.955866 12d0             Options.write_thread_max_yield_usec: 100
2020/05/06-22:08:25.955880 12d0            Options.write_thread_slow_yield_usec: 3
2020/05/06-22:08:25.955894 12d0                               Options.row_cache: None
2020/05/06-22:08:25.955908 12d0                              Options.wal_filter: None
2020/05/06-22:08:25.955922 12d0             Options.avoid_flush_during_recovery: 0
2020/05/06-22:08:25.955936 12d0             Options.allow_ingest_behind: 0
2020/05/06-22:08:25.955949 12d0             Options.preserve_deletes: 0
2020/05/06-22:08:25.955963 12d0             Options.two_write_queues: 0
2020/05/06-22:08:25.955976 12d0             Options.manual_wal_flush: 0
2020/05/06-22:08:25.955989 12d0             Options.max_background_jobs: 2
2020/05/06-22:08:25.956003 12d0             Options.max_background_compactions: -1
2020/05/06-22:08:25.956016 12d0             Options.avoid_flush_during_shutdown: 0
2020/05/06-22:08:25.956030 12d0           Options.writable_file_max_buffer_size: 1048576
2020/05/06-22:08:25.956044 12d0             Options.delayed_write_rate : 16777216
2020/05/06-22:08:25.956057 12d0             Options.max_total_wal_size: 0
2020/05/06-22:08:25.956071 12d0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-22:08:25.956085 12d0                   Options.stats_dump_period_sec: 600
2020/05/06-22:08:25.956100 12d0                          Options.max_open_files: -1
2020/05/06-22:08:25.956114 12d0                          Options.bytes_per_sync: 0
2020/05/06-22:08:25.956127 12d0                      Options.wal_bytes_per_sync: 0
2020/05/06-22:08:25.956141 12d0       Options.compaction_readahead_size: 0
2020/05/06-22:08:25.956154 12d0 Compression algorithms supported:
2020/05/06-22:08:25.956168 12d0 	kZSTD supported: 0
2020/05/06-22:08:25.956182 12d0 	kSnappyCompression supported: 0
2020/05/06-22:08:25.956195 12d0 	kBZip2Compression supported: 0
2020/05/06-22:08:25.956208 12d0 	kZlibCompression supported: 0
2020/05/06-22:08:25.956221 12d0 	kLZ4Compression supported: 0
2020/05/06-22:08:25.956234 12d0 	kXpressCompression supported: 0
2020/05/06-22:08:25.956247 12d0 	kLZ4HCCompression supported: 0
2020/05/06-22:08:25.956260 12d0 	kZSTDNotFinalCompression supported: 0
2020/05/06-22:08:25.956280 12d0 Fast CRC32 supported: Supported on x86
2020/05/06-22:08:25.957084 12d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000024
2020/05/06-22:08:25.957253 12d0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-22:08:25.957279 12d0               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:08:25.957294 12d0           Options.merge_operator: None
2020/05/06-22:08:25.957307 12d0        Options.compaction_filter: None
2020/05/06-22:08:25.957320 12d0        Options.compaction_filter_factory: None
2020/05/06-22:08:25.957334 12d0         Options.memtable_factory: SkipListFactory
2020/05/06-22:08:25.957357 12d0            Options.table_factory: BlockBasedTable
2020/05/06-22:08:25.957579 12d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002DD218E54D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002DD21E7D270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:08:25.957610 12d0        Options.write_buffer_size: 67108864
2020/05/06-22:08:25.957629 12d0  Options.max_write_buffer_number: 2
2020/05/06-22:08:25.957643 12d0          Options.compression: NoCompression
2020/05/06-22:08:25.957657 12d0                  Options.bottommost_compression: Disabled
2020/05/06-22:08:25.957671 12d0       Options.prefix_extractor: nullptr
2020/05/06-22:08:25.957684 12d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:08:25.957699 12d0             Options.num_levels: 7
2020/05/06-22:08:25.957711 12d0        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:08:25.957725 12d0     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:08:25.957738 12d0            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:08:25.957753 12d0                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:08:25.957767 12d0               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:08:25.957781 12d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:08:25.957795 12d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:08:25.957809 12d0                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:08:25.957823 12d0            Options.compression_opts.window_bits: -14
2020/05/06-22:08:25.957836 12d0                  Options.compression_opts.level: 32767
2020/05/06-22:08:25.957850 12d0               Options.compression_opts.strategy: 0
2020/05/06-22:08:25.957863 12d0         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:08:25.957877 12d0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:08:25.957890 12d0                  Options.compression_opts.enabled: false
2020/05/06-22:08:25.957904 12d0      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:08:25.957917 12d0          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:08:25.957931 12d0              Options.level0_stop_writes_trigger: 36
2020/05/06-22:08:25.957944 12d0                   Options.target_file_size_base: 67108864
2020/05/06-22:08:25.957957 12d0             Options.target_file_size_multiplier: 1
2020/05/06-22:08:25.957971 12d0                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:08:25.957985 12d0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:08:25.957998 12d0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:08:25.958016 12d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:08:25.958030 12d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:08:25.958044 12d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:08:25.958057 12d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:08:25.958071 12d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:08:25.958085 12d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:08:25.958098 12d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:08:25.958111 12d0       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:08:25.958125 12d0                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:08:25.958138 12d0                        Options.arena_block_size: 8388608
2020/05/06-22:08:25.958152 12d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:08:25.958166 12d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:08:25.958180 12d0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:08:25.958194 12d0                Options.disable_auto_compactions: 0
2020/05/06-22:08:25.958209 12d0                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:08:25.958225 12d0                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:08:25.958243 12d0 Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:08:25.958259 12d0 Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:08:25.958274 12d0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:08:25.958288 12d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:08:25.958302 12d0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:08:25.958318 12d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:08:25.958332 12d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:08:25.958355 12d0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:08:25.958387 12d0 Options.compaction_options_fifo.ttl: 0
2020/05/06-22:08:25.958419 12d0                   Options.table_properties_collectors: 
2020/05/06-22:08:25.958436 12d0                   Options.inplace_update_support: 0
2020/05/06-22:08:25.958450 12d0                 Options.inplace_update_num_locks: 10000
2020/05/06-22:08:25.958464 12d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:08:25.958480 12d0   Options.memtable_huge_page_size: 0
2020/05/06-22:08:25.958493 12d0                           Options.bloom_locality: 0
2020/05/06-22:08:25.958507 12d0                    Options.max_successive_merges: 0
2020/05/06-22:08:25.958520 12d0                Options.optimize_filters_for_hits: 0
2020/05/06-22:08:25.958534 12d0                Options.paranoid_file_checks: 0
2020/05/06-22:08:25.958547 12d0                Options.force_consistency_checks: 0
2020/05/06-22:08:25.958560 12d0                Options.report_bg_io_stats: 0
2020/05/06-22:08:25.958573 12d0                               Options.ttl: 0
2020/05/06-22:08:25.963664 12d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:titleIDdb/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-22:08:25.963737 12d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 23
2020/05/06-22:08:25.964449 12d0 EVENT_LOG_v1 {"time_micros": 1588774105964409, "job": 1, "event": "recovery_started", "log_files": [25]}
2020/05/06-22:08:25.964499 12d0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #25 mode 2
2020/05/06-22:08:25.964701 12d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 27
2020/05/06-22:08:26.050757 12d0 EVENT_LOG_v1 {"time_micros": 1588774106050742, "job": 1, "event": "recovery_finished"}
2020/05/06-22:08:26.089644 12d0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002DD2209D9E0
