2020/05/06-22:15:29.942185 3b54 RocksDB version: 5.15.10
2020/05/06-22:15:29.942347 3b54 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-22:15:29.942430 3b54 Compile date Oct  9 2018
2020/05/06-22:15:29.942493 3b54 DB SUMMARY
2020/05/06-22:15:29.942887 3b54 CURRENT file:  CURRENT
2020/05/06-22:15:29.942961 3b54 IDENTITY file:  IDENTITY
2020/05/06-22:15:29.943082 3b54 MANIFEST file:  MANIFEST-000027 size: 129 Bytes
2020/05/06-22:15:29.943164 3b54 SST files in titleIDdb dir, Total Num: 2, files: 000018.sst 000020.sst
2020/05/06-22:15:29.943228 3b54 Write Ahead Log file in titleIDdb: 000028.log size: 0 ;
2020/05/06-22:15:29.943290 3b54                         Options.error_if_exists: 0
2020/05/06-22:15:29.943953 3b54                       Options.create_if_missing: 1
2020/05/06-22:15:29.943992 3b54                         Options.paranoid_checks: 1
2020/05/06-22:15:29.944009 3b54                                     Options.env: 000002261BF0A990
2020/05/06-22:15:29.944026 3b54                                Options.info_log: 000002261C4235D0
2020/05/06-22:15:29.944042 3b54                Options.max_file_opening_threads: 16
2020/05/06-22:15:29.944056 3b54                              Options.statistics: 0000000000000000
2020/05/06-22:15:29.944071 3b54                               Options.use_fsync: 0
2020/05/06-22:15:29.944085 3b54                       Options.max_log_file_size: 0
2020/05/06-22:15:29.944099 3b54                  Options.max_manifest_file_size: 1073741824
2020/05/06-22:15:29.944113 3b54                   Options.log_file_time_to_roll: 0
2020/05/06-22:15:29.944131 3b54                       Options.keep_log_file_num: 1000
2020/05/06-22:15:29.944202 3b54                    Options.recycle_log_file_num: 0
2020/05/06-22:15:29.944244 3b54                         Options.allow_fallocate: 1
2020/05/06-22:15:29.944273 3b54                        Options.allow_mmap_reads: 0
2020/05/06-22:15:29.944304 3b54                       Options.allow_mmap_writes: 0
2020/05/06-22:15:29.944320 3b54                        Options.use_direct_reads: 0
2020/05/06-22:15:29.944335 3b54                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-22:15:29.944350 3b54          Options.create_missing_column_families: 0
2020/05/06-22:15:29.944365 3b54                              Options.db_log_dir: 
2020/05/06-22:15:29.944379 3b54                                 Options.wal_dir: titleIDdb
2020/05/06-22:15:29.944393 3b54                Options.table_cache_numshardbits: 6
2020/05/06-22:15:29.944407 3b54                      Options.max_subcompactions: 1
2020/05/06-22:15:29.944421 3b54                  Options.max_background_flushes: -1
2020/05/06-22:15:29.944435 3b54                         Options.WAL_ttl_seconds: 0
2020/05/06-22:15:29.944449 3b54                       Options.WAL_size_limit_MB: 0
2020/05/06-22:15:29.944463 3b54             Options.manifest_preallocation_size: 4194304
2020/05/06-22:15:29.944477 3b54                     Options.is_fd_close_on_exec: 1
2020/05/06-22:15:29.944491 3b54                   Options.advise_random_on_open: 1
2020/05/06-22:15:29.944505 3b54                    Options.db_write_buffer_size: 0
2020/05/06-22:15:29.944519 3b54                    Options.write_buffer_manager: 000002261C415710
2020/05/06-22:15:29.944533 3b54         Options.access_hint_on_compaction_start: 1
2020/05/06-22:15:29.944547 3b54  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-22:15:29.944561 3b54           Options.random_access_max_buffer_size: 1048576
2020/05/06-22:15:29.944575 3b54                      Options.use_adaptive_mutex: 0
2020/05/06-22:15:29.944588 3b54                            Options.rate_limiter: 0000000000000000
2020/05/06-22:15:29.944602 3b54     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-22:15:29.944616 3b54                       Options.wal_recovery_mode: 2
2020/05/06-22:15:29.944630 3b54                  Options.enable_thread_tracking: 0
2020/05/06-22:15:29.944644 3b54                  Options.enable_pipelined_write: 0
2020/05/06-22:15:29.944664 3b54         Options.allow_concurrent_memtable_write: 1
2020/05/06-22:15:29.944683 3b54      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-22:15:29.944697 3b54             Options.write_thread_max_yield_usec: 100
2020/05/06-22:15:29.944711 3b54            Options.write_thread_slow_yield_usec: 3
2020/05/06-22:15:29.944725 3b54                               Options.row_cache: None
2020/05/06-22:15:29.944738 3b54                              Options.wal_filter: None
2020/05/06-22:15:29.944752 3b54             Options.avoid_flush_during_recovery: 0
2020/05/06-22:15:29.944766 3b54             Options.allow_ingest_behind: 0
2020/05/06-22:15:29.944780 3b54             Options.preserve_deletes: 0
2020/05/06-22:15:29.944793 3b54             Options.two_write_queues: 0
2020/05/06-22:15:29.944806 3b54             Options.manual_wal_flush: 0
2020/05/06-22:15:29.944820 3b54             Options.max_background_jobs: 2
2020/05/06-22:15:29.944833 3b54             Options.max_background_compactions: -1
2020/05/06-22:15:29.944847 3b54             Options.avoid_flush_during_shutdown: 0
2020/05/06-22:15:29.944860 3b54           Options.writable_file_max_buffer_size: 1048576
2020/05/06-22:15:29.944874 3b54             Options.delayed_write_rate : 16777216
2020/05/06-22:15:29.944887 3b54             Options.max_total_wal_size: 0
2020/05/06-22:15:29.944901 3b54             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-22:15:29.944915 3b54                   Options.stats_dump_period_sec: 600
2020/05/06-22:15:29.944929 3b54                          Options.max_open_files: -1
2020/05/06-22:15:29.944942 3b54                          Options.bytes_per_sync: 0
2020/05/06-22:15:29.944956 3b54                      Options.wal_bytes_per_sync: 0
2020/05/06-22:15:29.944969 3b54       Options.compaction_readahead_size: 0
2020/05/06-22:15:29.944983 3b54 Compression algorithms supported:
2020/05/06-22:15:29.944996 3b54 	kZSTD supported: 0
2020/05/06-22:15:29.945010 3b54 	kSnappyCompression supported: 0
2020/05/06-22:15:29.945023 3b54 	kBZip2Compression supported: 0
2020/05/06-22:15:29.945036 3b54 	kZlibCompression supported: 0
2020/05/06-22:15:29.945049 3b54 	kLZ4Compression supported: 0
2020/05/06-22:15:29.945062 3b54 	kXpressCompression supported: 0
2020/05/06-22:15:29.945075 3b54 	kLZ4HCCompression supported: 0
2020/05/06-22:15:29.945087 3b54 	kZSTDNotFinalCompression supported: 0
2020/05/06-22:15:29.945106 3b54 Fast CRC32 supported: Supported on x86
2020/05/06-22:15:29.945835 3b54 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000027
2020/05/06-22:15:29.946005 3b54 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-22:15:29.946032 3b54               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:15:29.946046 3b54           Options.merge_operator: None
2020/05/06-22:15:29.946059 3b54        Options.compaction_filter: None
2020/05/06-22:15:29.946073 3b54        Options.compaction_filter_factory: None
2020/05/06-22:15:29.946086 3b54         Options.memtable_factory: SkipListFactory
2020/05/06-22:15:29.946100 3b54            Options.table_factory: BlockBasedTable
2020/05/06-22:15:29.946245 3b54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002261C146C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002261C241B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:15:29.946283 3b54        Options.write_buffer_size: 67108864
2020/05/06-22:15:29.946302 3b54  Options.max_write_buffer_number: 2
2020/05/06-22:15:29.946317 3b54          Options.compression: NoCompression
2020/05/06-22:15:29.946331 3b54                  Options.bottommost_compression: Disabled
2020/05/06-22:15:29.946344 3b54       Options.prefix_extractor: nullptr
2020/05/06-22:15:29.946358 3b54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:15:29.946372 3b54             Options.num_levels: 7
2020/05/06-22:15:29.946385 3b54        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:15:29.946398 3b54     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:15:29.946412 3b54            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:15:29.946426 3b54                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:15:29.946440 3b54               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:15:29.946455 3b54         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:15:29.946468 3b54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:15:29.946482 3b54                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:15:29.946497 3b54            Options.compression_opts.window_bits: -14
2020/05/06-22:15:29.946510 3b54                  Options.compression_opts.level: 32767
2020/05/06-22:15:29.946524 3b54               Options.compression_opts.strategy: 0
2020/05/06-22:15:29.946537 3b54         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:15:29.946551 3b54         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:15:29.946564 3b54                  Options.compression_opts.enabled: false
2020/05/06-22:15:29.946578 3b54      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:15:29.946591 3b54          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:15:29.946605 3b54              Options.level0_stop_writes_trigger: 36
2020/05/06-22:15:29.946618 3b54                   Options.target_file_size_base: 67108864
2020/05/06-22:15:29.946632 3b54             Options.target_file_size_multiplier: 1
2020/05/06-22:15:29.946645 3b54                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:15:29.946659 3b54 Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:15:29.946673 3b54          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:15:29.946691 3b54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:15:29.946705 3b54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:15:29.946719 3b54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:15:29.946733 3b54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:15:29.946746 3b54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:15:29.946760 3b54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:15:29.946774 3b54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:15:29.946788 3b54       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:15:29.946802 3b54                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:15:29.946816 3b54                        Options.arena_block_size: 8388608
2020/05/06-22:15:29.946830 3b54   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:15:29.946844 3b54   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:15:29.946858 3b54       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:15:29.946871 3b54                Options.disable_auto_compactions: 0
2020/05/06-22:15:29.946887 3b54                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:15:29.946903 3b54                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:15:29.946922 3b54 Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:15:29.946939 3b54 Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:15:29.946953 3b54 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:15:29.946967 3b54 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:15:29.946982 3b54 Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:15:29.946998 3b54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:15:29.947013 3b54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:15:29.947027 3b54 Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:15:29.947041 3b54 Options.compaction_options_fifo.ttl: 0
2020/05/06-22:15:29.947054 3b54                   Options.table_properties_collectors: 
2020/05/06-22:15:29.947068 3b54                   Options.inplace_update_support: 0
2020/05/06-22:15:29.947082 3b54                 Options.inplace_update_num_locks: 10000
2020/05/06-22:15:29.947096 3b54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:15:29.947111 3b54   Options.memtable_huge_page_size: 0
2020/05/06-22:15:29.947134 3b54                           Options.bloom_locality: 0
2020/05/06-22:15:29.947166 3b54                    Options.max_successive_merges: 0
2020/05/06-22:15:29.947191 3b54                Options.optimize_filters_for_hits: 0
2020/05/06-22:15:29.947222 3b54                Options.paranoid_file_checks: 0
2020/05/06-22:15:29.947238 3b54                Options.force_consistency_checks: 0
2020/05/06-22:15:29.947253 3b54                Options.report_bg_io_stats: 0
2020/05/06-22:15:29.947266 3b54                               Options.ttl: 0
2020/05/06-22:15:29.952146 3b54 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:titleIDdb/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-22:15:29.952222 3b54 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 26
2020/05/06-22:15:29.952731 3b54 EVENT_LOG_v1 {"time_micros": 1588774529952701, "job": 1, "event": "recovery_started", "log_files": [28]}
2020/05/06-22:15:29.952763 3b54 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #28 mode 2
2020/05/06-22:15:29.952978 3b54 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 30
2020/05/06-22:15:30.020847 3b54 EVENT_LOG_v1 {"time_micros": 1588774530020809, "job": 1, "event": "recovery_finished"}
2020/05/06-22:15:30.058343 3b54 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002261C461400
