2020/05/06-22:06:40.662271 30d4 RocksDB version: 5.15.10
2020/05/06-22:06:40.662451 30d4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-22:06:40.662527 30d4 Compile date Oct  9 2018
2020/05/06-22:06:40.662592 30d4 DB SUMMARY
2020/05/06-22:06:40.662975 30d4 CURRENT file:  CURRENT
2020/05/06-22:06:40.663048 30d4 IDENTITY file:  IDENTITY
2020/05/06-22:06:40.663169 30d4 MANIFEST file:  MANIFEST-000021 size: 129 Bytes
2020/05/06-22:06:40.663245 30d4 SST files in titleIDdb dir, Total Num: 2, files: 000018.sst 000020.sst
2020/05/06-22:06:40.663308 30d4 Write Ahead Log file in titleIDdb: 000022.log size: 0 ;
2020/05/06-22:06:40.663380 30d4                         Options.error_if_exists: 0
2020/05/06-22:06:40.664042 30d4                       Options.create_if_missing: 1
2020/05/06-22:06:40.664081 30d4                         Options.paranoid_checks: 1
2020/05/06-22:06:40.664098 30d4                                     Options.env: 000002D55DCFABA0
2020/05/06-22:06:40.664115 30d4                                Options.info_log: 000002D55E365FB0
2020/05/06-22:06:40.664131 30d4                Options.max_file_opening_threads: 16
2020/05/06-22:06:40.664147 30d4                              Options.statistics: 0000000000000000
2020/05/06-22:06:40.664163 30d4                               Options.use_fsync: 0
2020/05/06-22:06:40.664178 30d4                       Options.max_log_file_size: 0
2020/05/06-22:06:40.664194 30d4                  Options.max_manifest_file_size: 1073741824
2020/05/06-22:06:40.664209 30d4                   Options.log_file_time_to_roll: 0
2020/05/06-22:06:40.664224 30d4                       Options.keep_log_file_num: 1000
2020/05/06-22:06:40.664238 30d4                    Options.recycle_log_file_num: 0
2020/05/06-22:06:40.664251 30d4                         Options.allow_fallocate: 1
2020/05/06-22:06:40.664265 30d4                        Options.allow_mmap_reads: 0
2020/05/06-22:06:40.664279 30d4                       Options.allow_mmap_writes: 0
2020/05/06-22:06:40.664292 30d4                        Options.use_direct_reads: 0
2020/05/06-22:06:40.664309 30d4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-22:06:40.664342 30d4          Options.create_missing_column_families: 0
2020/05/06-22:06:40.664357 30d4                              Options.db_log_dir: 
2020/05/06-22:06:40.664372 30d4                                 Options.wal_dir: titleIDdb
2020/05/06-22:06:40.664386 30d4                Options.table_cache_numshardbits: 6
2020/05/06-22:06:40.664399 30d4                      Options.max_subcompactions: 1
2020/05/06-22:06:40.664413 30d4                  Options.max_background_flushes: -1
2020/05/06-22:06:40.664427 30d4                         Options.WAL_ttl_seconds: 0
2020/05/06-22:06:40.664441 30d4                       Options.WAL_size_limit_MB: 0
2020/05/06-22:06:40.664454 30d4             Options.manifest_preallocation_size: 4194304
2020/05/06-22:06:40.664468 30d4                     Options.is_fd_close_on_exec: 1
2020/05/06-22:06:40.664482 30d4                   Options.advise_random_on_open: 1
2020/05/06-22:06:40.664496 30d4                    Options.db_write_buffer_size: 0
2020/05/06-22:06:40.664510 30d4                    Options.write_buffer_manager: 000002D55E3CE760
2020/05/06-22:06:40.664524 30d4         Options.access_hint_on_compaction_start: 1
2020/05/06-22:06:40.664538 30d4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-22:06:40.664552 30d4           Options.random_access_max_buffer_size: 1048576
2020/05/06-22:06:40.664565 30d4                      Options.use_adaptive_mutex: 0
2020/05/06-22:06:40.664579 30d4                            Options.rate_limiter: 0000000000000000
2020/05/06-22:06:40.664593 30d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-22:06:40.664607 30d4                       Options.wal_recovery_mode: 2
2020/05/06-22:06:40.664621 30d4                  Options.enable_thread_tracking: 0
2020/05/06-22:06:40.664634 30d4                  Options.enable_pipelined_write: 0
2020/05/06-22:06:40.664657 30d4         Options.allow_concurrent_memtable_write: 1
2020/05/06-22:06:40.664678 30d4      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-22:06:40.664693 30d4             Options.write_thread_max_yield_usec: 100
2020/05/06-22:06:40.664707 30d4            Options.write_thread_slow_yield_usec: 3
2020/05/06-22:06:40.664720 30d4                               Options.row_cache: None
2020/05/06-22:06:40.664734 30d4                              Options.wal_filter: None
2020/05/06-22:06:40.664748 30d4             Options.avoid_flush_during_recovery: 0
2020/05/06-22:06:40.664761 30d4             Options.allow_ingest_behind: 0
2020/05/06-22:06:40.664774 30d4             Options.preserve_deletes: 0
2020/05/06-22:06:40.664787 30d4             Options.two_write_queues: 0
2020/05/06-22:06:40.664800 30d4             Options.manual_wal_flush: 0
2020/05/06-22:06:40.664814 30d4             Options.max_background_jobs: 2
2020/05/06-22:06:40.664827 30d4             Options.max_background_compactions: -1
2020/05/06-22:06:40.664841 30d4             Options.avoid_flush_during_shutdown: 0
2020/05/06-22:06:40.664855 30d4           Options.writable_file_max_buffer_size: 1048576
2020/05/06-22:06:40.664869 30d4             Options.delayed_write_rate : 16777216
2020/05/06-22:06:40.664883 30d4             Options.max_total_wal_size: 0
2020/05/06-22:06:40.664896 30d4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-22:06:40.664911 30d4                   Options.stats_dump_period_sec: 600
2020/05/06-22:06:40.664925 30d4                          Options.max_open_files: -1
2020/05/06-22:06:40.664939 30d4                          Options.bytes_per_sync: 0
2020/05/06-22:06:40.664953 30d4                      Options.wal_bytes_per_sync: 0
2020/05/06-22:06:40.664967 30d4       Options.compaction_readahead_size: 0
2020/05/06-22:06:40.664980 30d4 Compression algorithms supported:
2020/05/06-22:06:40.664994 30d4 	kZSTD supported: 0
2020/05/06-22:06:40.665008 30d4 	kSnappyCompression supported: 0
2020/05/06-22:06:40.665020 30d4 	kBZip2Compression supported: 0
2020/05/06-22:06:40.665033 30d4 	kZlibCompression supported: 0
2020/05/06-22:06:40.665046 30d4 	kLZ4Compression supported: 0
2020/05/06-22:06:40.665059 30d4 	kXpressCompression supported: 0
2020/05/06-22:06:40.665072 30d4 	kLZ4HCCompression supported: 0
2020/05/06-22:06:40.665085 30d4 	kZSTDNotFinalCompression supported: 0
2020/05/06-22:06:40.665108 30d4 Fast CRC32 supported: Supported on x86
2020/05/06-22:06:40.665936 30d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000021
2020/05/06-22:06:40.666106 30d4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-22:06:40.666132 30d4               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:06:40.666147 30d4           Options.merge_operator: None
2020/05/06-22:06:40.666160 30d4        Options.compaction_filter: None
2020/05/06-22:06:40.666173 30d4        Options.compaction_filter_factory: None
2020/05/06-22:06:40.666187 30d4         Options.memtable_factory: SkipListFactory
2020/05/06-22:06:40.666200 30d4            Options.table_factory: BlockBasedTable
2020/05/06-22:06:40.666301 30d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D55DC5A130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D55DFF8FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:06:40.666347 30d4        Options.write_buffer_size: 67108864
2020/05/06-22:06:40.666366 30d4  Options.max_write_buffer_number: 2
2020/05/06-22:06:40.666381 30d4          Options.compression: NoCompression
2020/05/06-22:06:40.666395 30d4                  Options.bottommost_compression: Disabled
2020/05/06-22:06:40.666409 30d4       Options.prefix_extractor: nullptr
2020/05/06-22:06:40.666422 30d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:06:40.666436 30d4             Options.num_levels: 7
2020/05/06-22:06:40.666450 30d4        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:06:40.666463 30d4     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:06:40.666477 30d4            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:06:40.666491 30d4                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:06:40.666506 30d4               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:06:40.666520 30d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:06:40.666534 30d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:06:40.666548 30d4                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:06:40.666562 30d4            Options.compression_opts.window_bits: -14
2020/05/06-22:06:40.666576 30d4                  Options.compression_opts.level: 32767
2020/05/06-22:06:40.666590 30d4               Options.compression_opts.strategy: 0
2020/05/06-22:06:40.666603 30d4         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:06:40.666617 30d4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:06:40.666631 30d4                  Options.compression_opts.enabled: false
2020/05/06-22:06:40.666644 30d4      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:06:40.666658 30d4          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:06:40.666671 30d4              Options.level0_stop_writes_trigger: 36
2020/05/06-22:06:40.666685 30d4                   Options.target_file_size_base: 67108864
2020/05/06-22:06:40.666698 30d4             Options.target_file_size_multiplier: 1
2020/05/06-22:06:40.666712 30d4                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:06:40.666726 30d4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:06:40.666739 30d4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:06:40.666757 30d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:06:40.666772 30d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:06:40.666786 30d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:06:40.666800 30d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:06:40.666813 30d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:06:40.666827 30d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:06:40.666841 30d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:06:40.666854 30d4       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:06:40.666868 30d4                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:06:40.666882 30d4                        Options.arena_block_size: 8388608
2020/05/06-22:06:40.666896 30d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:06:40.666910 30d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:06:40.666924 30d4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:06:40.666938 30d4                Options.disable_auto_compactions: 0
2020/05/06-22:06:40.666953 30d4                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:06:40.666968 30d4                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:06:40.666993 30d4 Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:06:40.667010 30d4 Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:06:40.667024 30d4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:06:40.667038 30d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:06:40.667052 30d4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:06:40.667068 30d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:06:40.667082 30d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:06:40.667096 30d4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:06:40.667110 30d4 Options.compaction_options_fifo.ttl: 0
2020/05/06-22:06:40.667123 30d4                   Options.table_properties_collectors: 
2020/05/06-22:06:40.667137 30d4                   Options.inplace_update_support: 0
2020/05/06-22:06:40.667151 30d4                 Options.inplace_update_num_locks: 10000
2020/05/06-22:06:40.667164 30d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:06:40.667180 30d4   Options.memtable_huge_page_size: 0
2020/05/06-22:06:40.667193 30d4                           Options.bloom_locality: 0
2020/05/06-22:06:40.667207 30d4                    Options.max_successive_merges: 0
2020/05/06-22:06:40.667220 30d4                Options.optimize_filters_for_hits: 0
2020/05/06-22:06:40.667233 30d4                Options.paranoid_file_checks: 0
2020/05/06-22:06:40.667247 30d4                Options.force_consistency_checks: 0
2020/05/06-22:06:40.667260 30d4                Options.report_bg_io_stats: 0
2020/05/06-22:06:40.667273 30d4                               Options.ttl: 0
2020/05/06-22:06:40.672325 30d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:titleIDdb/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-22:06:40.672408 30d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 16
2020/05/06-22:06:40.672941 30d4 EVENT_LOG_v1 {"time_micros": 1588774000672914, "job": 1, "event": "recovery_started", "log_files": [22]}
2020/05/06-22:06:40.672973 30d4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #22 mode 2
2020/05/06-22:06:40.673160 30d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 24
2020/05/06-22:06:40.744495 30d4 EVENT_LOG_v1 {"time_micros": 1588774000744466, "job": 1, "event": "recovery_finished"}
2020/05/06-22:06:40.786261 30d4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002D55E3D1A40
