2020/05/07-00:06:44.550241 39b8 RocksDB version: 5.15.10
2020/05/07-00:06:44.550435 39b8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/07-00:06:44.550517 39b8 Compile date Oct  9 2018
2020/05/07-00:06:44.550582 39b8 DB SUMMARY
2020/05/07-00:06:44.551040 39b8 CURRENT file:  CURRENT
2020/05/07-00:06:44.551111 39b8 IDENTITY file:  IDENTITY
2020/05/07-00:06:44.551237 39b8 MANIFEST file:  MANIFEST-000057 size: 129 Bytes
2020/05/07-00:06:44.551306 39b8 SST files in titleIDdb dir, Total Num: 2, files: 000018.sst 000020.sst
2020/05/07-00:06:44.551371 39b8 Write Ahead Log file in titleIDdb: 000058.log size: 0 ;
2020/05/07-00:06:44.551437 39b8                         Options.error_if_exists: 0
2020/05/07-00:06:44.552101 39b8                       Options.create_if_missing: 1
2020/05/07-00:06:44.552141 39b8                         Options.paranoid_checks: 1
2020/05/07-00:06:44.552158 39b8                                     Options.env: 00000207913C3650
2020/05/07-00:06:44.552174 39b8                                Options.info_log: 00000207B2806A60
2020/05/07-00:06:44.552189 39b8                Options.max_file_opening_threads: 16
2020/05/07-00:06:44.552204 39b8                              Options.statistics: 0000000000000000
2020/05/07-00:06:44.552218 39b8                               Options.use_fsync: 0
2020/05/07-00:06:44.552232 39b8                       Options.max_log_file_size: 0
2020/05/07-00:06:44.552246 39b8                  Options.max_manifest_file_size: 1073741824
2020/05/07-00:06:44.552260 39b8                   Options.log_file_time_to_roll: 0
2020/05/07-00:06:44.552274 39b8                       Options.keep_log_file_num: 1000
2020/05/07-00:06:44.552288 39b8                    Options.recycle_log_file_num: 0
2020/05/07-00:06:44.552301 39b8                         Options.allow_fallocate: 1
2020/05/07-00:06:44.552315 39b8                        Options.allow_mmap_reads: 0
2020/05/07-00:06:44.552328 39b8                       Options.allow_mmap_writes: 0
2020/05/07-00:06:44.552342 39b8                        Options.use_direct_reads: 0
2020/05/07-00:06:44.552356 39b8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/07-00:06:44.552371 39b8          Options.create_missing_column_families: 0
2020/05/07-00:06:44.552385 39b8                              Options.db_log_dir: 
2020/05/07-00:06:44.552399 39b8                                 Options.wal_dir: titleIDdb
2020/05/07-00:06:44.552413 39b8                Options.table_cache_numshardbits: 6
2020/05/07-00:06:44.552427 39b8                      Options.max_subcompactions: 1
2020/05/07-00:06:44.552441 39b8                  Options.max_background_flushes: -1
2020/05/07-00:06:44.552455 39b8                         Options.WAL_ttl_seconds: 0
2020/05/07-00:06:44.552468 39b8                       Options.WAL_size_limit_MB: 0
2020/05/07-00:06:44.552482 39b8             Options.manifest_preallocation_size: 4194304
2020/05/07-00:06:44.552496 39b8                     Options.is_fd_close_on_exec: 1
2020/05/07-00:06:44.552510 39b8                   Options.advise_random_on_open: 1
2020/05/07-00:06:44.552523 39b8                    Options.db_write_buffer_size: 0
2020/05/07-00:06:44.552537 39b8                    Options.write_buffer_manager: 00000207B2840B00
2020/05/07-00:06:44.552551 39b8         Options.access_hint_on_compaction_start: 1
2020/05/07-00:06:44.552565 39b8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/07-00:06:44.552579 39b8           Options.random_access_max_buffer_size: 1048576
2020/05/07-00:06:44.552593 39b8                      Options.use_adaptive_mutex: 0
2020/05/07-00:06:44.552607 39b8                            Options.rate_limiter: 0000000000000000
2020/05/07-00:06:44.552621 39b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/07-00:06:44.552635 39b8                       Options.wal_recovery_mode: 2
2020/05/07-00:06:44.552649 39b8                  Options.enable_thread_tracking: 0
2020/05/07-00:06:44.552662 39b8                  Options.enable_pipelined_write: 0
2020/05/07-00:06:44.552685 39b8         Options.allow_concurrent_memtable_write: 1
2020/05/07-00:06:44.552706 39b8      Options.enable_write_thread_adaptive_yield: 1
2020/05/07-00:06:44.552721 39b8             Options.write_thread_max_yield_usec: 100
2020/05/07-00:06:44.552735 39b8            Options.write_thread_slow_yield_usec: 3
2020/05/07-00:06:44.552749 39b8                               Options.row_cache: None
2020/05/07-00:06:44.552768 39b8                              Options.wal_filter: None
2020/05/07-00:06:44.552782 39b8             Options.avoid_flush_during_recovery: 0
2020/05/07-00:06:44.552802 39b8             Options.allow_ingest_behind: 0
2020/05/07-00:06:44.552823 39b8             Options.preserve_deletes: 0
2020/05/07-00:06:44.552844 39b8             Options.two_write_queues: 0
2020/05/07-00:06:44.552866 39b8             Options.manual_wal_flush: 0
2020/05/07-00:06:44.552887 39b8             Options.max_background_jobs: 2
2020/05/07-00:06:44.552912 39b8             Options.max_background_compactions: -1
2020/05/07-00:06:44.552927 39b8             Options.avoid_flush_during_shutdown: 0
2020/05/07-00:06:44.552941 39b8           Options.writable_file_max_buffer_size: 1048576
2020/05/07-00:06:44.552956 39b8             Options.delayed_write_rate : 16777216
2020/05/07-00:06:44.552969 39b8             Options.max_total_wal_size: 0
2020/05/07-00:06:44.552983 39b8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/07-00:06:44.552997 39b8                   Options.stats_dump_period_sec: 600
2020/05/07-00:06:44.553012 39b8                          Options.max_open_files: -1
2020/05/07-00:06:44.553025 39b8                          Options.bytes_per_sync: 0
2020/05/07-00:06:44.553039 39b8                      Options.wal_bytes_per_sync: 0
2020/05/07-00:06:44.553053 39b8       Options.compaction_readahead_size: 0
2020/05/07-00:06:44.553067 39b8 Compression algorithms supported:
2020/05/07-00:06:44.553081 39b8 	kZSTD supported: 0
2020/05/07-00:06:44.553094 39b8 	kSnappyCompression supported: 0
2020/05/07-00:06:44.553108 39b8 	kBZip2Compression supported: 0
2020/05/07-00:06:44.553121 39b8 	kZlibCompression supported: 0
2020/05/07-00:06:44.553134 39b8 	kLZ4Compression supported: 0
2020/05/07-00:06:44.553147 39b8 	kXpressCompression supported: 0
2020/05/07-00:06:44.553160 39b8 	kLZ4HCCompression supported: 0
2020/05/07-00:06:44.553173 39b8 	kZSTDNotFinalCompression supported: 0
2020/05/07-00:06:44.553195 39b8 Fast CRC32 supported: Supported on x86
2020/05/07-00:06:44.554045 39b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000057
2020/05/07-00:06:44.554223 39b8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/07-00:06:44.554249 39b8               Options.comparator: leveldb.BytewiseComparator
2020/05/07-00:06:44.554264 39b8           Options.merge_operator: None
2020/05/07-00:06:44.554279 39b8        Options.compaction_filter: None
2020/05/07-00:06:44.554292 39b8        Options.compaction_filter_factory: None
2020/05/07-00:06:44.554306 39b8         Options.memtable_factory: SkipListFactory
2020/05/07-00:06:44.554320 39b8            Options.table_factory: BlockBasedTable
2020/05/07-00:06:44.554424 39b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000207B220F550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000207B261EBD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/07-00:06:44.554452 39b8        Options.write_buffer_size: 67108864
2020/05/07-00:06:44.554471 39b8  Options.max_write_buffer_number: 2
2020/05/07-00:06:44.554486 39b8          Options.compression: NoCompression
2020/05/07-00:06:44.554500 39b8                  Options.bottommost_compression: Disabled
2020/05/07-00:06:44.554514 39b8       Options.prefix_extractor: nullptr
2020/05/07-00:06:44.554527 39b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/07-00:06:44.554542 39b8             Options.num_levels: 7
2020/05/07-00:06:44.554555 39b8        Options.min_write_buffer_number_to_merge: 1
2020/05/07-00:06:44.554569 39b8     Options.max_write_buffer_number_to_maintain: 0
2020/05/07-00:06:44.554583 39b8            Options.bottommost_compression_opts.window_bits: -14
2020/05/07-00:06:44.554599 39b8                  Options.bottommost_compression_opts.level: 32767
2020/05/07-00:06:44.554613 39b8               Options.bottommost_compression_opts.strategy: 0
2020/05/07-00:06:44.554628 39b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/07-00:06:44.554643 39b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:06:44.554658 39b8                  Options.bottommost_compression_opts.enabled: false
2020/05/07-00:06:44.554672 39b8            Options.compression_opts.window_bits: -14
2020/05/07-00:06:44.554686 39b8                  Options.compression_opts.level: 32767
2020/05/07-00:06:44.554701 39b8               Options.compression_opts.strategy: 0
2020/05/07-00:06:44.554715 39b8         Options.compression_opts.max_dict_bytes: 0
2020/05/07-00:06:44.554728 39b8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:06:44.554742 39b8                  Options.compression_opts.enabled: false
2020/05/07-00:06:44.554761 39b8      Options.level0_file_num_compaction_trigger: 4
2020/05/07-00:06:44.554775 39b8          Options.level0_slowdown_writes_trigger: 20
2020/05/07-00:06:44.554789 39b8              Options.level0_stop_writes_trigger: 36
2020/05/07-00:06:44.554803 39b8                   Options.target_file_size_base: 67108864
2020/05/07-00:06:44.554818 39b8             Options.target_file_size_multiplier: 1
2020/05/07-00:06:44.554832 39b8                Options.max_bytes_for_level_base: 268435456
2020/05/07-00:06:44.554847 39b8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/07-00:06:44.554860 39b8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/07-00:06:44.554878 39b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/07-00:06:44.554893 39b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/07-00:06:44.554907 39b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/07-00:06:44.554921 39b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/07-00:06:44.554935 39b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/07-00:06:44.554949 39b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/07-00:06:44.554963 39b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/07-00:06:44.554977 39b8       Options.max_sequential_skip_in_iterations: 8
2020/05/07-00:06:44.554991 39b8                    Options.max_compaction_bytes: 1677721600
2020/05/07-00:06:44.555005 39b8                        Options.arena_block_size: 8388608
2020/05/07-00:06:44.555019 39b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/07-00:06:44.555034 39b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/07-00:06:44.555048 39b8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/07-00:06:44.555062 39b8                Options.disable_auto_compactions: 0
2020/05/07-00:06:44.555077 39b8                        Options.compaction_style: kCompactionStyleLevel
2020/05/07-00:06:44.555093 39b8                          Options.compaction_pri: kByCompensatedSize
2020/05/07-00:06:44.555112 39b8 Options.compaction_options_universal.size_ratio: 1
2020/05/07-00:06:44.555129 39b8 Options.compaction_options_universal.min_merge_width: 2
2020/05/07-00:06:44.555144 39b8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/07-00:06:44.555159 39b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/07-00:06:44.555174 39b8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/07-00:06:44.555191 39b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/07-00:06:44.555205 39b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/07-00:06:44.555220 39b8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/07-00:06:44.555234 39b8 Options.compaction_options_fifo.ttl: 0
2020/05/07-00:06:44.555247 39b8                   Options.table_properties_collectors: 
2020/05/07-00:06:44.555262 39b8                   Options.inplace_update_support: 0
2020/05/07-00:06:44.555276 39b8                 Options.inplace_update_num_locks: 10000
2020/05/07-00:06:44.555290 39b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/07-00:06:44.555305 39b8   Options.memtable_huge_page_size: 0
2020/05/07-00:06:44.555319 39b8                           Options.bloom_locality: 0
2020/05/07-00:06:44.555332 39b8                    Options.max_successive_merges: 0
2020/05/07-00:06:44.555346 39b8                Options.optimize_filters_for_hits: 0
2020/05/07-00:06:44.555360 39b8                Options.paranoid_file_checks: 0
2020/05/07-00:06:44.555374 39b8                Options.force_consistency_checks: 0
2020/05/07-00:06:44.555387 39b8                Options.report_bg_io_stats: 0
2020/05/07-00:06:44.555401 39b8                               Options.ttl: 0
2020/05/07-00:06:44.559935 39b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:titleIDdb/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/07-00:06:44.560003 39b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 56
2020/05/07-00:06:44.560735 39b8 EVENT_LOG_v1 {"time_micros": 1588781204560695, "job": 1, "event": "recovery_started", "log_files": [58]}
2020/05/07-00:06:44.560783 39b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #58 mode 2
2020/05/07-00:06:44.561075 39b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 60
2020/05/07-00:06:44.623839 39b8 EVENT_LOG_v1 {"time_micros": 1588781204623822, "job": 1, "event": "recovery_finished"}
2020/05/07-00:06:44.650375 39b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000207B2849540
