2020/05/06-21:15:13.060172 d18 RocksDB version: 5.15.10
2020/05/06-21:15:13.060286 d18 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-21:15:13.060319 d18 Compile date Oct  9 2018
2020/05/06-21:15:13.060343 d18 DB SUMMARY
2020/05/06-21:15:13.060544 d18 CURRENT file:  CURRENT
2020/05/06-21:15:13.060572 d18 IDENTITY file:  IDENTITY
2020/05/06-21:15:13.060618 d18 MANIFEST file:  MANIFEST-000008 size: 120 Bytes
2020/05/06-21:15:13.060644 d18 SST files in titleIDdb dir, Total Num: 2, files: 000004.sst 000007.sst
2020/05/06-21:15:13.060679 d18 Write Ahead Log file in titleIDdb: 000009.log size: 267024 ;
2020/05/06-21:15:13.060704 d18                         Options.error_if_exists: 0
2020/05/06-21:15:13.063355 d18                       Options.create_if_missing: 1
2020/05/06-21:15:13.063380 d18                         Options.paranoid_checks: 1
2020/05/06-21:15:13.063389 d18                                     Options.env: 000001A07DDBEAD0
2020/05/06-21:15:13.063398 d18                                Options.info_log: 000001A07E70DB90
2020/05/06-21:15:13.063407 d18                Options.max_file_opening_threads: 16
2020/05/06-21:15:13.063415 d18                              Options.statistics: 0000000000000000
2020/05/06-21:15:13.063424 d18                               Options.use_fsync: 0
2020/05/06-21:15:13.063432 d18                       Options.max_log_file_size: 0
2020/05/06-21:15:13.063441 d18                  Options.max_manifest_file_size: 1073741824
2020/05/06-21:15:13.063449 d18                   Options.log_file_time_to_roll: 0
2020/05/06-21:15:13.063458 d18                       Options.keep_log_file_num: 1000
2020/05/06-21:15:13.063466 d18                    Options.recycle_log_file_num: 0
2020/05/06-21:15:13.063474 d18                         Options.allow_fallocate: 1
2020/05/06-21:15:13.063482 d18                        Options.allow_mmap_reads: 0
2020/05/06-21:15:13.063491 d18                       Options.allow_mmap_writes: 0
2020/05/06-21:15:13.063499 d18                        Options.use_direct_reads: 0
2020/05/06-21:15:13.063507 d18                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-21:15:13.063515 d18          Options.create_missing_column_families: 0
2020/05/06-21:15:13.063524 d18                              Options.db_log_dir: 
2020/05/06-21:15:13.063532 d18                                 Options.wal_dir: titleIDdb
2020/05/06-21:15:13.063541 d18                Options.table_cache_numshardbits: 6
2020/05/06-21:15:13.063549 d18                      Options.max_subcompactions: 1
2020/05/06-21:15:13.063558 d18                  Options.max_background_flushes: -1
2020/05/06-21:15:13.063566 d18                         Options.WAL_ttl_seconds: 0
2020/05/06-21:15:13.063575 d18                       Options.WAL_size_limit_MB: 0
2020/05/06-21:15:13.063583 d18             Options.manifest_preallocation_size: 4194304
2020/05/06-21:15:13.063592 d18                     Options.is_fd_close_on_exec: 1
2020/05/06-21:15:13.063600 d18                   Options.advise_random_on_open: 1
2020/05/06-21:15:13.063608 d18                    Options.db_write_buffer_size: 0
2020/05/06-21:15:13.063617 d18                    Options.write_buffer_manager: 000001A07E609380
2020/05/06-21:15:13.063625 d18         Options.access_hint_on_compaction_start: 1
2020/05/06-21:15:13.063633 d18  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-21:15:13.063642 d18           Options.random_access_max_buffer_size: 1048576
2020/05/06-21:15:13.063650 d18                      Options.use_adaptive_mutex: 0
2020/05/06-21:15:13.063659 d18                            Options.rate_limiter: 0000000000000000
2020/05/06-21:15:13.063675 d18     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-21:15:13.063683 d18                       Options.wal_recovery_mode: 2
2020/05/06-21:15:13.063691 d18                  Options.enable_thread_tracking: 0
2020/05/06-21:15:13.063699 d18                  Options.enable_pipelined_write: 0
2020/05/06-21:15:13.063707 d18         Options.allow_concurrent_memtable_write: 1
2020/05/06-21:15:13.063723 d18      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-21:15:13.063736 d18             Options.write_thread_max_yield_usec: 100
2020/05/06-21:15:13.063745 d18            Options.write_thread_slow_yield_usec: 3
2020/05/06-21:15:13.063753 d18                               Options.row_cache: None
2020/05/06-21:15:13.063762 d18                              Options.wal_filter: None
2020/05/06-21:15:13.063770 d18             Options.avoid_flush_during_recovery: 0
2020/05/06-21:15:13.063779 d18             Options.allow_ingest_behind: 0
2020/05/06-21:15:13.063786 d18             Options.preserve_deletes: 0
2020/05/06-21:15:13.063794 d18             Options.two_write_queues: 0
2020/05/06-21:15:13.063801 d18             Options.manual_wal_flush: 0
2020/05/06-21:15:13.063809 d18             Options.max_background_jobs: 2
2020/05/06-21:15:13.063817 d18             Options.max_background_compactions: -1
2020/05/06-21:15:13.063825 d18             Options.avoid_flush_during_shutdown: 0
2020/05/06-21:15:13.063833 d18           Options.writable_file_max_buffer_size: 1048576
2020/05/06-21:15:13.063841 d18             Options.delayed_write_rate : 16777216
2020/05/06-21:15:13.063849 d18             Options.max_total_wal_size: 0
2020/05/06-21:15:13.063856 d18             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-21:15:13.063864 d18                   Options.stats_dump_period_sec: 600
2020/05/06-21:15:13.063872 d18                          Options.max_open_files: -1
2020/05/06-21:15:13.063880 d18                          Options.bytes_per_sync: 0
2020/05/06-21:15:13.063888 d18                      Options.wal_bytes_per_sync: 0
2020/05/06-21:15:13.063895 d18       Options.compaction_readahead_size: 0
2020/05/06-21:15:13.063903 d18 Compression algorithms supported:
2020/05/06-21:15:13.063912 d18 	kZSTD supported: 0
2020/05/06-21:15:13.063919 d18 	kSnappyCompression supported: 0
2020/05/06-21:15:13.063928 d18 	kBZip2Compression supported: 0
2020/05/06-21:15:13.063935 d18 	kZlibCompression supported: 0
2020/05/06-21:15:13.063943 d18 	kLZ4Compression supported: 0
2020/05/06-21:15:13.063951 d18 	kXpressCompression supported: 0
2020/05/06-21:15:13.063959 d18 	kLZ4HCCompression supported: 0
2020/05/06-21:15:13.063966 d18 	kZSTDNotFinalCompression supported: 0
2020/05/06-21:15:13.063979 d18 Fast CRC32 supported: Supported on x86
2020/05/06-21:15:13.068752 d18 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000008
2020/05/06-21:15:13.068869 d18 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-21:15:13.068885 d18               Options.comparator: leveldb.BytewiseComparator
2020/05/06-21:15:13.068896 d18           Options.merge_operator: None
2020/05/06-21:15:13.068905 d18        Options.compaction_filter: None
2020/05/06-21:15:13.068914 d18        Options.compaction_filter_factory: None
2020/05/06-21:15:13.068924 d18         Options.memtable_factory: SkipListFactory
2020/05/06-21:15:13.068933 d18            Options.table_factory: BlockBasedTable
2020/05/06-21:15:13.068981 d18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A07E25E810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A07E45EDD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-21:15:13.068999 d18        Options.write_buffer_size: 67108864
2020/05/06-21:15:13.069011 d18  Options.max_write_buffer_number: 2
2020/05/06-21:15:13.069020 d18          Options.compression: NoCompression
2020/05/06-21:15:13.069029 d18                  Options.bottommost_compression: Disabled
2020/05/06-21:15:13.069038 d18       Options.prefix_extractor: nullptr
2020/05/06-21:15:13.069047 d18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-21:15:13.069056 d18             Options.num_levels: 7
2020/05/06-21:15:13.069065 d18        Options.min_write_buffer_number_to_merge: 1
2020/05/06-21:15:13.069073 d18     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-21:15:13.069082 d18            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-21:15:13.069091 d18                  Options.bottommost_compression_opts.level: 32767
2020/05/06-21:15:13.069100 d18               Options.bottommost_compression_opts.strategy: 0
2020/05/06-21:15:13.069109 d18         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-21:15:13.069119 d18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-21:15:13.069128 d18                  Options.bottommost_compression_opts.enabled: false
2020/05/06-21:15:13.069137 d18            Options.compression_opts.window_bits: -14
2020/05/06-21:15:13.069146 d18                  Options.compression_opts.level: 32767
2020/05/06-21:15:13.069155 d18               Options.compression_opts.strategy: 0
2020/05/06-21:15:13.069164 d18         Options.compression_opts.max_dict_bytes: 0
2020/05/06-21:15:13.069172 d18         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-21:15:13.069181 d18                  Options.compression_opts.enabled: false
2020/05/06-21:15:13.069191 d18      Options.level0_file_num_compaction_trigger: 4
2020/05/06-21:15:13.069199 d18          Options.level0_slowdown_writes_trigger: 20
2020/05/06-21:15:13.069210 d18              Options.level0_stop_writes_trigger: 36
2020/05/06-21:15:13.069219 d18                   Options.target_file_size_base: 67108864
2020/05/06-21:15:13.069227 d18             Options.target_file_size_multiplier: 1
2020/05/06-21:15:13.069236 d18                Options.max_bytes_for_level_base: 268435456
2020/05/06-21:15:13.069245 d18 Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-21:15:13.069254 d18          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-21:15:13.069266 d18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-21:15:13.069275 d18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-21:15:13.069284 d18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-21:15:13.069293 d18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-21:15:13.069302 d18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-21:15:13.069310 d18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-21:15:13.069319 d18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-21:15:13.069328 d18       Options.max_sequential_skip_in_iterations: 8
2020/05/06-21:15:13.069337 d18                    Options.max_compaction_bytes: 1677721600
2020/05/06-21:15:13.069345 d18                        Options.arena_block_size: 8388608
2020/05/06-21:15:13.069354 d18   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-21:15:13.069363 d18   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-21:15:13.069372 d18       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-21:15:13.069381 d18                Options.disable_auto_compactions: 0
2020/05/06-21:15:13.069391 d18                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-21:15:13.069401 d18                          Options.compaction_pri: kByCompensatedSize
2020/05/06-21:15:13.069411 d18 Options.compaction_options_universal.size_ratio: 1
2020/05/06-21:15:13.069419 d18 Options.compaction_options_universal.min_merge_width: 2
2020/05/06-21:15:13.069431 d18 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-21:15:13.069441 d18 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-21:15:13.069451 d18 Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-21:15:13.069461 d18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-21:15:13.069470 d18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-21:15:13.069480 d18 Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-21:15:13.069488 d18 Options.compaction_options_fifo.ttl: 0
2020/05/06-21:15:13.069497 d18                   Options.table_properties_collectors: 
2020/05/06-21:15:13.069506 d18                   Options.inplace_update_support: 0
2020/05/06-21:15:13.069515 d18                 Options.inplace_update_num_locks: 10000
2020/05/06-21:15:13.069524 d18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-21:15:13.069534 d18   Options.memtable_huge_page_size: 0
2020/05/06-21:15:13.069543 d18                           Options.bloom_locality: 0
2020/05/06-21:15:13.069551 d18                    Options.max_successive_merges: 0
2020/05/06-21:15:13.069560 d18                Options.optimize_filters_for_hits: 0
2020/05/06-21:15:13.069569 d18                Options.paranoid_file_checks: 0
2020/05/06-21:15:13.069577 d18                Options.force_consistency_checks: 0
2020/05/06-21:15:13.069586 d18                Options.report_bg_io_stats: 0
2020/05/06-21:15:13.069595 d18                               Options.ttl: 0
2020/05/06-21:15:13.076253 d18 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:titleIDdb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 10100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-21:15:13.076289 d18 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 7
2020/05/06-21:15:13.076601 d18 EVENT_LOG_v1 {"time_micros": 1588770913076585, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/05/06-21:15:13.076622 d18 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #9 mode 2
2020/05/06-21:15:13.118439 d18 EVENT_LOG_v1 {"time_micros": 1588770913118395, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 5705, "table_properties": {"data_size": 5054, "index_size": 51, "filter_size": 0, "raw_key_size": 1512, "raw_average_key_size": 12, "raw_value_size": 3448, "raw_average_value_size": 27, "num_data_blocks": 2, "num_entries": 126, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/06-21:15:13.118770 d18 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 11
2020/05/06-21:15:13.163495 d18 EVENT_LOG_v1 {"time_micros": 1588770913163480, "job": 1, "event": "recovery_finished"}
2020/05/06-21:15:13.196819 d18 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001A07E6EE230
