2020/05/07-00:23:23.111956 35c0 RocksDB version: 5.15.10
2020/05/07-00:23:23.112048 35c0 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/07-00:23:23.112079 35c0 Compile date Oct  9 2018
2020/05/07-00:23:23.112103 35c0 DB SUMMARY
2020/05/07-00:23:23.112272 35c0 CURRENT file:  CURRENT
2020/05/07-00:23:23.112299 35c0 IDENTITY file:  IDENTITY
2020/05/07-00:23:23.112349 35c0 MANIFEST file:  MANIFEST-000069 size: 129 Bytes
2020/05/07-00:23:23.112375 35c0 SST files in titleIDdb dir, Total Num: 2, files: 000018.sst 000020.sst
2020/05/07-00:23:23.112399 35c0 Write Ahead Log file in titleIDdb: 000070.log size: 0 ;
2020/05/07-00:23:23.112423 35c0                         Options.error_if_exists: 0
2020/05/07-00:23:23.112812 35c0                       Options.create_if_missing: 1
2020/05/07-00:23:23.112827 35c0                         Options.paranoid_checks: 1
2020/05/07-00:23:23.112835 35c0                                     Options.env: 000001202B8C3880
2020/05/07-00:23:23.112843 35c0                                Options.info_log: 000001204ADF8ED0
2020/05/07-00:23:23.112850 35c0                Options.max_file_opening_threads: 16
2020/05/07-00:23:23.112856 35c0                              Options.statistics: 0000000000000000
2020/05/07-00:23:23.112862 35c0                               Options.use_fsync: 0
2020/05/07-00:23:23.112867 35c0                       Options.max_log_file_size: 0
2020/05/07-00:23:23.112872 35c0                  Options.max_manifest_file_size: 1073741824
2020/05/07-00:23:23.112878 35c0                   Options.log_file_time_to_roll: 0
2020/05/07-00:23:23.112883 35c0                       Options.keep_log_file_num: 1000
2020/05/07-00:23:23.112888 35c0                    Options.recycle_log_file_num: 0
2020/05/07-00:23:23.112894 35c0                         Options.allow_fallocate: 1
2020/05/07-00:23:23.112899 35c0                        Options.allow_mmap_reads: 0
2020/05/07-00:23:23.112904 35c0                       Options.allow_mmap_writes: 0
2020/05/07-00:23:23.112909 35c0                        Options.use_direct_reads: 0
2020/05/07-00:23:23.112914 35c0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/07-00:23:23.112920 35c0          Options.create_missing_column_families: 0
2020/05/07-00:23:23.112925 35c0                              Options.db_log_dir: 
2020/05/07-00:23:23.112931 35c0                                 Options.wal_dir: titleIDdb
2020/05/07-00:23:23.112936 35c0                Options.table_cache_numshardbits: 6
2020/05/07-00:23:23.112941 35c0                      Options.max_subcompactions: 1
2020/05/07-00:23:23.112946 35c0                  Options.max_background_flushes: -1
2020/05/07-00:23:23.112952 35c0                         Options.WAL_ttl_seconds: 0
2020/05/07-00:23:23.112957 35c0                       Options.WAL_size_limit_MB: 0
2020/05/07-00:23:23.112962 35c0             Options.manifest_preallocation_size: 4194304
2020/05/07-00:23:23.112968 35c0                     Options.is_fd_close_on_exec: 1
2020/05/07-00:23:23.112973 35c0                   Options.advise_random_on_open: 1
2020/05/07-00:23:23.112978 35c0                    Options.db_write_buffer_size: 0
2020/05/07-00:23:23.112983 35c0                    Options.write_buffer_manager: 000001204ADAE050
2020/05/07-00:23:23.112988 35c0         Options.access_hint_on_compaction_start: 1
2020/05/07-00:23:23.112994 35c0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/07-00:23:23.112999 35c0           Options.random_access_max_buffer_size: 1048576
2020/05/07-00:23:23.113004 35c0                      Options.use_adaptive_mutex: 0
2020/05/07-00:23:23.113009 35c0                            Options.rate_limiter: 0000000000000000
2020/05/07-00:23:23.113014 35c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/07-00:23:23.113020 35c0                       Options.wal_recovery_mode: 2
2020/05/07-00:23:23.113025 35c0                  Options.enable_thread_tracking: 0
2020/05/07-00:23:23.113030 35c0                  Options.enable_pipelined_write: 0
2020/05/07-00:23:23.113039 35c0         Options.allow_concurrent_memtable_write: 1
2020/05/07-00:23:23.113047 35c0      Options.enable_write_thread_adaptive_yield: 1
2020/05/07-00:23:23.113052 35c0             Options.write_thread_max_yield_usec: 100
2020/05/07-00:23:23.113058 35c0            Options.write_thread_slow_yield_usec: 3
2020/05/07-00:23:23.113063 35c0                               Options.row_cache: None
2020/05/07-00:23:23.113068 35c0                              Options.wal_filter: None
2020/05/07-00:23:23.113073 35c0             Options.avoid_flush_during_recovery: 0
2020/05/07-00:23:23.113079 35c0             Options.allow_ingest_behind: 0
2020/05/07-00:23:23.113084 35c0             Options.preserve_deletes: 0
2020/05/07-00:23:23.113089 35c0             Options.two_write_queues: 0
2020/05/07-00:23:23.113094 35c0             Options.manual_wal_flush: 0
2020/05/07-00:23:23.113099 35c0             Options.max_background_jobs: 2
2020/05/07-00:23:23.113104 35c0             Options.max_background_compactions: -1
2020/05/07-00:23:23.113109 35c0             Options.avoid_flush_during_shutdown: 0
2020/05/07-00:23:23.113114 35c0           Options.writable_file_max_buffer_size: 1048576
2020/05/07-00:23:23.113120 35c0             Options.delayed_write_rate : 16777216
2020/05/07-00:23:23.113125 35c0             Options.max_total_wal_size: 0
2020/05/07-00:23:23.113130 35c0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/07-00:23:23.113135 35c0                   Options.stats_dump_period_sec: 600
2020/05/07-00:23:23.113141 35c0                          Options.max_open_files: -1
2020/05/07-00:23:23.113146 35c0                          Options.bytes_per_sync: 0
2020/05/07-00:23:23.113151 35c0                      Options.wal_bytes_per_sync: 0
2020/05/07-00:23:23.113156 35c0       Options.compaction_readahead_size: 0
2020/05/07-00:23:23.113161 35c0 Compression algorithms supported:
2020/05/07-00:23:23.113167 35c0 	kZSTD supported: 0
2020/05/07-00:23:23.113172 35c0 	kSnappyCompression supported: 0
2020/05/07-00:23:23.113177 35c0 	kBZip2Compression supported: 0
2020/05/07-00:23:23.113182 35c0 	kZlibCompression supported: 0
2020/05/07-00:23:23.113187 35c0 	kLZ4Compression supported: 0
2020/05/07-00:23:23.113192 35c0 	kXpressCompression supported: 0
2020/05/07-00:23:23.113197 35c0 	kLZ4HCCompression supported: 0
2020/05/07-00:23:23.113202 35c0 	kZSTDNotFinalCompression supported: 0
2020/05/07-00:23:23.113210 35c0 Fast CRC32 supported: Supported on x86
2020/05/07-00:23:23.113515 35c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000069
2020/05/07-00:23:23.113594 35c0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/07-00:23:23.113604 35c0               Options.comparator: leveldb.BytewiseComparator
2020/05/07-00:23:23.113610 35c0           Options.merge_operator: None
2020/05/07-00:23:23.113615 35c0        Options.compaction_filter: None
2020/05/07-00:23:23.113620 35c0        Options.compaction_filter_factory: None
2020/05/07-00:23:23.113629 35c0         Options.memtable_factory: SkipListFactory
2020/05/07-00:23:23.113638 35c0            Options.table_factory: BlockBasedTable
2020/05/07-00:23:23.113678 35c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001204A947860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001204ABD50E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/07-00:23:23.113687 35c0        Options.write_buffer_size: 67108864
2020/05/07-00:23:23.113694 35c0  Options.max_write_buffer_number: 2
2020/05/07-00:23:23.113700 35c0          Options.compression: NoCompression
2020/05/07-00:23:23.113705 35c0                  Options.bottommost_compression: Disabled
2020/05/07-00:23:23.113710 35c0       Options.prefix_extractor: nullptr
2020/05/07-00:23:23.113715 35c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/07-00:23:23.113720 35c0             Options.num_levels: 7
2020/05/07-00:23:23.113725 35c0        Options.min_write_buffer_number_to_merge: 1
2020/05/07-00:23:23.113730 35c0     Options.max_write_buffer_number_to_maintain: 0
2020/05/07-00:23:23.113735 35c0            Options.bottommost_compression_opts.window_bits: -14
2020/05/07-00:23:23.113741 35c0                  Options.bottommost_compression_opts.level: 32767
2020/05/07-00:23:23.113746 35c0               Options.bottommost_compression_opts.strategy: 0
2020/05/07-00:23:23.113751 35c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/07-00:23:23.113756 35c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:23:23.113762 35c0                  Options.bottommost_compression_opts.enabled: false
2020/05/07-00:23:23.113767 35c0            Options.compression_opts.window_bits: -14
2020/05/07-00:23:23.113772 35c0                  Options.compression_opts.level: 32767
2020/05/07-00:23:23.113778 35c0               Options.compression_opts.strategy: 0
2020/05/07-00:23:23.113783 35c0         Options.compression_opts.max_dict_bytes: 0
2020/05/07-00:23:23.113788 35c0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:23:23.113793 35c0                  Options.compression_opts.enabled: false
2020/05/07-00:23:23.113798 35c0      Options.level0_file_num_compaction_trigger: 4
2020/05/07-00:23:23.113803 35c0          Options.level0_slowdown_writes_trigger: 20
2020/05/07-00:23:23.113809 35c0              Options.level0_stop_writes_trigger: 36
2020/05/07-00:23:23.113814 35c0                   Options.target_file_size_base: 67108864
2020/05/07-00:23:23.113819 35c0             Options.target_file_size_multiplier: 1
2020/05/07-00:23:23.113824 35c0                Options.max_bytes_for_level_base: 268435456
2020/05/07-00:23:23.113829 35c0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/07-00:23:23.113834 35c0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/07-00:23:23.113842 35c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/07-00:23:23.113847 35c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/07-00:23:23.113852 35c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/07-00:23:23.113858 35c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/07-00:23:23.113863 35c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/07-00:23:23.113868 35c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/07-00:23:23.113873 35c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/07-00:23:23.113878 35c0       Options.max_sequential_skip_in_iterations: 8
2020/05/07-00:23:23.113883 35c0                    Options.max_compaction_bytes: 1677721600
2020/05/07-00:23:23.113888 35c0                        Options.arena_block_size: 8388608
2020/05/07-00:23:23.113894 35c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/07-00:23:23.113899 35c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/07-00:23:23.113904 35c0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/07-00:23:23.113909 35c0                Options.disable_auto_compactions: 0
2020/05/07-00:23:23.113915 35c0                        Options.compaction_style: kCompactionStyleLevel
2020/05/07-00:23:23.113921 35c0                          Options.compaction_pri: kByCompensatedSize
2020/05/07-00:23:23.113929 35c0 Options.compaction_options_universal.size_ratio: 1
2020/05/07-00:23:23.113935 35c0 Options.compaction_options_universal.min_merge_width: 2
2020/05/07-00:23:23.113941 35c0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/07-00:23:23.113946 35c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/07-00:23:23.113951 35c0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/07-00:23:23.113958 35c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/07-00:23:23.113963 35c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/07-00:23:23.113968 35c0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/07-00:23:23.113974 35c0 Options.compaction_options_fifo.ttl: 0
2020/05/07-00:23:23.113979 35c0                   Options.table_properties_collectors: 
2020/05/07-00:23:23.113984 35c0                   Options.inplace_update_support: 0
2020/05/07-00:23:23.113989 35c0                 Options.inplace_update_num_locks: 10000
2020/05/07-00:23:23.113994 35c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/07-00:23:23.114000 35c0   Options.memtable_huge_page_size: 0
2020/05/07-00:23:23.114005 35c0                           Options.bloom_locality: 0
2020/05/07-00:23:23.114010 35c0                    Options.max_successive_merges: 0
2020/05/07-00:23:23.114015 35c0                Options.optimize_filters_for_hits: 0
2020/05/07-00:23:23.114020 35c0                Options.paranoid_file_checks: 0
2020/05/07-00:23:23.114025 35c0                Options.force_consistency_checks: 0
2020/05/07-00:23:23.114030 35c0                Options.report_bg_io_stats: 0
2020/05/07-00:23:23.114035 35c0                               Options.ttl: 0
2020/05/07-00:23:23.115834 35c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:titleIDdb/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/07-00:23:23.115857 35c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 68
2020/05/07-00:23:23.116075 35c0 EVENT_LOG_v1 {"time_micros": 1588782203116063, "job": 1, "event": "recovery_started", "log_files": [70]}
2020/05/07-00:23:23.116088 35c0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #70 mode 2
2020/05/07-00:23:23.116177 35c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 72
2020/05/07-00:23:23.184825 35c0 EVENT_LOG_v1 {"time_micros": 1588782203184795, "job": 1, "event": "recovery_finished"}
2020/05/07-00:23:23.222316 35c0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001204ADE5E90
