2020/05/07-00:22:41.236590 3114 RocksDB version: 5.15.10
2020/05/07-00:22:41.236756 3114 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/07-00:22:41.236812 3114 Compile date Oct  9 2018
2020/05/07-00:22:41.236851 3114 DB SUMMARY
2020/05/07-00:22:41.237203 3114 CURRENT file:  CURRENT
2020/05/07-00:22:41.237256 3114 IDENTITY file:  IDENTITY
2020/05/07-00:22:41.237336 3114 MANIFEST file:  MANIFEST-000066 size: 129 Bytes
2020/05/07-00:22:41.237382 3114 SST files in titleIDdb dir, Total Num: 2, files: 000018.sst 000020.sst
2020/05/07-00:22:41.237420 3114 Write Ahead Log file in titleIDdb: 000067.log size: 0 ;
2020/05/07-00:22:41.237463 3114                         Options.error_if_exists: 0
2020/05/07-00:22:41.238032 3114                       Options.create_if_missing: 1
2020/05/07-00:22:41.238078 3114                         Options.paranoid_checks: 1
2020/05/07-00:22:41.238103 3114                                     Options.env: 00000238DC5038C0
2020/05/07-00:22:41.238119 3114                                Options.info_log: 00000238FB8C56E0
2020/05/07-00:22:41.238133 3114                Options.max_file_opening_threads: 16
2020/05/07-00:22:41.238147 3114                              Options.statistics: 0000000000000000
2020/05/07-00:22:41.238162 3114                               Options.use_fsync: 0
2020/05/07-00:22:41.238175 3114                       Options.max_log_file_size: 0
2020/05/07-00:22:41.238189 3114                  Options.max_manifest_file_size: 1073741824
2020/05/07-00:22:41.238204 3114                   Options.log_file_time_to_roll: 0
2020/05/07-00:22:41.238217 3114                       Options.keep_log_file_num: 1000
2020/05/07-00:22:41.238231 3114                    Options.recycle_log_file_num: 0
2020/05/07-00:22:41.238245 3114                         Options.allow_fallocate: 1
2020/05/07-00:22:41.238259 3114                        Options.allow_mmap_reads: 0
2020/05/07-00:22:41.238272 3114                       Options.allow_mmap_writes: 0
2020/05/07-00:22:41.238286 3114                        Options.use_direct_reads: 0
2020/05/07-00:22:41.238300 3114                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/07-00:22:41.238315 3114          Options.create_missing_column_families: 0
2020/05/07-00:22:41.238329 3114                              Options.db_log_dir: 
2020/05/07-00:22:41.238343 3114                                 Options.wal_dir: titleIDdb
2020/05/07-00:22:41.238357 3114                Options.table_cache_numshardbits: 6
2020/05/07-00:22:41.238371 3114                      Options.max_subcompactions: 1
2020/05/07-00:22:41.238385 3114                  Options.max_background_flushes: -1
2020/05/07-00:22:41.238399 3114                         Options.WAL_ttl_seconds: 0
2020/05/07-00:22:41.238412 3114                       Options.WAL_size_limit_MB: 0
2020/05/07-00:22:41.238426 3114             Options.manifest_preallocation_size: 4194304
2020/05/07-00:22:41.238440 3114                     Options.is_fd_close_on_exec: 1
2020/05/07-00:22:41.238454 3114                   Options.advise_random_on_open: 1
2020/05/07-00:22:41.238467 3114                    Options.db_write_buffer_size: 0
2020/05/07-00:22:41.238481 3114                    Options.write_buffer_manager: 00000238FB8C3F70
2020/05/07-00:22:41.238495 3114         Options.access_hint_on_compaction_start: 1
2020/05/07-00:22:41.238509 3114  Options.new_table_reader_for_compaction_inputs: 0
2020/05/07-00:22:41.238523 3114           Options.random_access_max_buffer_size: 1048576
2020/05/07-00:22:41.238537 3114                      Options.use_adaptive_mutex: 0
2020/05/07-00:22:41.238551 3114                            Options.rate_limiter: 0000000000000000
2020/05/07-00:22:41.238565 3114     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/07-00:22:41.238579 3114                       Options.wal_recovery_mode: 2
2020/05/07-00:22:41.238592 3114                  Options.enable_thread_tracking: 0
2020/05/07-00:22:41.238606 3114                  Options.enable_pipelined_write: 0
2020/05/07-00:22:41.238629 3114         Options.allow_concurrent_memtable_write: 1
2020/05/07-00:22:41.238650 3114      Options.enable_write_thread_adaptive_yield: 1
2020/05/07-00:22:41.238665 3114             Options.write_thread_max_yield_usec: 100
2020/05/07-00:22:41.238679 3114            Options.write_thread_slow_yield_usec: 3
2020/05/07-00:22:41.238693 3114                               Options.row_cache: None
2020/05/07-00:22:41.238707 3114                              Options.wal_filter: None
2020/05/07-00:22:41.238721 3114             Options.avoid_flush_during_recovery: 0
2020/05/07-00:22:41.238735 3114             Options.allow_ingest_behind: 0
2020/05/07-00:22:41.238748 3114             Options.preserve_deletes: 0
2020/05/07-00:22:41.238761 3114             Options.two_write_queues: 0
2020/05/07-00:22:41.238774 3114             Options.manual_wal_flush: 0
2020/05/07-00:22:41.238788 3114             Options.max_background_jobs: 2
2020/05/07-00:22:41.238801 3114             Options.max_background_compactions: -1
2020/05/07-00:22:41.238815 3114             Options.avoid_flush_during_shutdown: 0
2020/05/07-00:22:41.238829 3114           Options.writable_file_max_buffer_size: 1048576
2020/05/07-00:22:41.238843 3114             Options.delayed_write_rate : 16777216
2020/05/07-00:22:41.238856 3114             Options.max_total_wal_size: 0
2020/05/07-00:22:41.238870 3114             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/07-00:22:41.238884 3114                   Options.stats_dump_period_sec: 600
2020/05/07-00:22:41.238898 3114                          Options.max_open_files: -1
2020/05/07-00:22:41.238912 3114                          Options.bytes_per_sync: 0
2020/05/07-00:22:41.238925 3114                      Options.wal_bytes_per_sync: 0
2020/05/07-00:22:41.238939 3114       Options.compaction_readahead_size: 0
2020/05/07-00:22:41.238953 3114 Compression algorithms supported:
2020/05/07-00:22:41.238967 3114 	kZSTD supported: 0
2020/05/07-00:22:41.238980 3114 	kSnappyCompression supported: 0
2020/05/07-00:22:41.238994 3114 	kBZip2Compression supported: 0
2020/05/07-00:22:41.239007 3114 	kZlibCompression supported: 0
2020/05/07-00:22:41.239020 3114 	kLZ4Compression supported: 0
2020/05/07-00:22:41.239033 3114 	kXpressCompression supported: 0
2020/05/07-00:22:41.239046 3114 	kLZ4HCCompression supported: 0
2020/05/07-00:22:41.239062 3114 	kZSTDNotFinalCompression supported: 0
2020/05/07-00:22:41.239103 3114 Fast CRC32 supported: Supported on x86
2020/05/07-00:22:41.239945 3114 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000066
2020/05/07-00:22:41.240137 3114 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/07-00:22:41.240166 3114               Options.comparator: leveldb.BytewiseComparator
2020/05/07-00:22:41.240181 3114           Options.merge_operator: None
2020/05/07-00:22:41.240195 3114        Options.compaction_filter: None
2020/05/07-00:22:41.240209 3114        Options.compaction_filter_factory: None
2020/05/07-00:22:41.240222 3114         Options.memtable_factory: SkipListFactory
2020/05/07-00:22:41.240236 3114            Options.table_factory: BlockBasedTable
2020/05/07-00:22:41.240340 3114            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238FB439040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000238FB5A5D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/07-00:22:41.240365 3114        Options.write_buffer_size: 67108864
2020/05/07-00:22:41.240383 3114  Options.max_write_buffer_number: 2
2020/05/07-00:22:41.240398 3114          Options.compression: NoCompression
2020/05/07-00:22:41.240412 3114                  Options.bottommost_compression: Disabled
2020/05/07-00:22:41.240426 3114       Options.prefix_extractor: nullptr
2020/05/07-00:22:41.240439 3114   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/07-00:22:41.240453 3114             Options.num_levels: 7
2020/05/07-00:22:41.240467 3114        Options.min_write_buffer_number_to_merge: 1
2020/05/07-00:22:41.240480 3114     Options.max_write_buffer_number_to_maintain: 0
2020/05/07-00:22:41.240494 3114            Options.bottommost_compression_opts.window_bits: -14
2020/05/07-00:22:41.240508 3114                  Options.bottommost_compression_opts.level: 32767
2020/05/07-00:22:41.240523 3114               Options.bottommost_compression_opts.strategy: 0
2020/05/07-00:22:41.240537 3114         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/07-00:22:41.240551 3114         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:22:41.240565 3114                  Options.bottommost_compression_opts.enabled: false
2020/05/07-00:22:41.240580 3114            Options.compression_opts.window_bits: -14
2020/05/07-00:22:41.240593 3114                  Options.compression_opts.level: 32767
2020/05/07-00:22:41.240607 3114               Options.compression_opts.strategy: 0
2020/05/07-00:22:41.240620 3114         Options.compression_opts.max_dict_bytes: 0
2020/05/07-00:22:41.240634 3114         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:22:41.240648 3114                  Options.compression_opts.enabled: false
2020/05/07-00:22:41.240662 3114      Options.level0_file_num_compaction_trigger: 4
2020/05/07-00:22:41.240675 3114          Options.level0_slowdown_writes_trigger: 20
2020/05/07-00:22:41.240689 3114              Options.level0_stop_writes_trigger: 36
2020/05/07-00:22:41.240703 3114                   Options.target_file_size_base: 67108864
2020/05/07-00:22:41.240716 3114             Options.target_file_size_multiplier: 1
2020/05/07-00:22:41.240730 3114                Options.max_bytes_for_level_base: 268435456
2020/05/07-00:22:41.240744 3114 Options.level_compaction_dynamic_level_bytes: 0
2020/05/07-00:22:41.240758 3114          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/07-00:22:41.240776 3114 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/07-00:22:41.240790 3114 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/07-00:22:41.240804 3114 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/07-00:22:41.240818 3114 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/07-00:22:41.240832 3114 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/07-00:22:41.240846 3114 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/07-00:22:41.240859 3114 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/07-00:22:41.240873 3114       Options.max_sequential_skip_in_iterations: 8
2020/05/07-00:22:41.240887 3114                    Options.max_compaction_bytes: 1677721600
2020/05/07-00:22:41.240901 3114                        Options.arena_block_size: 8388608
2020/05/07-00:22:41.240915 3114   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/07-00:22:41.240929 3114   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/07-00:22:41.240943 3114       Options.rate_limit_delay_max_milliseconds: 100
2020/05/07-00:22:41.240956 3114                Options.disable_auto_compactions: 0
2020/05/07-00:22:41.240972 3114                        Options.compaction_style: kCompactionStyleLevel
2020/05/07-00:22:41.240987 3114                          Options.compaction_pri: kByCompensatedSize
2020/05/07-00:22:41.241006 3114 Options.compaction_options_universal.size_ratio: 1
2020/05/07-00:22:41.241023 3114 Options.compaction_options_universal.min_merge_width: 2
2020/05/07-00:22:41.241038 3114 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/07-00:22:41.241052 3114 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/07-00:22:41.241076 3114 Options.compaction_options_universal.compression_size_percent: -1
2020/05/07-00:22:41.241095 3114 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/07-00:22:41.241110 3114 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/07-00:22:41.241124 3114 Options.compaction_options_fifo.allow_compaction: 0
2020/05/07-00:22:41.241138 3114 Options.compaction_options_fifo.ttl: 0
2020/05/07-00:22:41.241152 3114                   Options.table_properties_collectors: 
2020/05/07-00:22:41.241166 3114                   Options.inplace_update_support: 0
2020/05/07-00:22:41.241179 3114                 Options.inplace_update_num_locks: 10000
2020/05/07-00:22:41.241193 3114               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/07-00:22:41.241209 3114   Options.memtable_huge_page_size: 0
2020/05/07-00:22:41.241222 3114                           Options.bloom_locality: 0
2020/05/07-00:22:41.241236 3114                    Options.max_successive_merges: 0
2020/05/07-00:22:41.241249 3114                Options.optimize_filters_for_hits: 0
2020/05/07-00:22:41.241263 3114                Options.paranoid_file_checks: 0
2020/05/07-00:22:41.241277 3114                Options.force_consistency_checks: 0
2020/05/07-00:22:41.241291 3114                Options.report_bg_io_stats: 0
2020/05/07-00:22:41.241304 3114                               Options.ttl: 0
2020/05/07-00:22:41.245961 3114 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:titleIDdb/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/07-00:22:41.246040 3114 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 65
2020/05/07-00:22:41.246768 3114 EVENT_LOG_v1 {"time_micros": 1588782161246742, "job": 1, "event": "recovery_started", "log_files": [67]}
2020/05/07-00:22:41.246804 3114 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #67 mode 2
2020/05/07-00:22:41.247007 3114 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 69
2020/05/07-00:22:41.360763 3114 EVENT_LOG_v1 {"time_micros": 1588782161360732, "job": 1, "event": "recovery_finished"}
2020/05/07-00:22:41.400208 3114 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000238FB8DB2C0
