2020/05/07-00:06:17.836768 3854 RocksDB version: 5.15.10
2020/05/07-00:06:17.836878 3854 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/07-00:06:17.836919 3854 Compile date Oct  9 2018
2020/05/07-00:06:17.836942 3854 DB SUMMARY
2020/05/07-00:06:17.837139 3854 CURRENT file:  CURRENT
2020/05/07-00:06:17.837166 3854 IDENTITY file:  IDENTITY
2020/05/07-00:06:17.837211 3854 MANIFEST file:  MANIFEST-000054 size: 129 Bytes
2020/05/07-00:06:17.837237 3854 SST files in titleIDdb dir, Total Num: 2, files: 000018.sst 000020.sst
2020/05/07-00:06:17.837259 3854 Write Ahead Log file in titleIDdb: 000055.log size: 0 ;
2020/05/07-00:06:17.837283 3854                         Options.error_if_exists: 0
2020/05/07-00:06:17.837708 3854                       Options.create_if_missing: 1
2020/05/07-00:06:17.837731 3854                         Options.paranoid_checks: 1
2020/05/07-00:06:17.837741 3854                                     Options.env: 000001F79D1890A0
2020/05/07-00:06:17.837750 3854                                Options.info_log: 000001F7BB558530
2020/05/07-00:06:17.837760 3854                Options.max_file_opening_threads: 16
2020/05/07-00:06:17.837769 3854                              Options.statistics: 0000000000000000
2020/05/07-00:06:17.837778 3854                               Options.use_fsync: 0
2020/05/07-00:06:17.837786 3854                       Options.max_log_file_size: 0
2020/05/07-00:06:17.837794 3854                  Options.max_manifest_file_size: 1073741824
2020/05/07-00:06:17.837803 3854                   Options.log_file_time_to_roll: 0
2020/05/07-00:06:17.837811 3854                       Options.keep_log_file_num: 1000
2020/05/07-00:06:17.837819 3854                    Options.recycle_log_file_num: 0
2020/05/07-00:06:17.837827 3854                         Options.allow_fallocate: 1
2020/05/07-00:06:17.837835 3854                        Options.allow_mmap_reads: 0
2020/05/07-00:06:17.837843 3854                       Options.allow_mmap_writes: 0
2020/05/07-00:06:17.837851 3854                        Options.use_direct_reads: 0
2020/05/07-00:06:17.837859 3854                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/07-00:06:17.837868 3854          Options.create_missing_column_families: 0
2020/05/07-00:06:17.837876 3854                              Options.db_log_dir: 
2020/05/07-00:06:17.837884 3854                                 Options.wal_dir: titleIDdb
2020/05/07-00:06:17.837893 3854                Options.table_cache_numshardbits: 6
2020/05/07-00:06:17.837901 3854                      Options.max_subcompactions: 1
2020/05/07-00:06:17.837909 3854                  Options.max_background_flushes: -1
2020/05/07-00:06:17.837917 3854                         Options.WAL_ttl_seconds: 0
2020/05/07-00:06:17.837925 3854                       Options.WAL_size_limit_MB: 0
2020/05/07-00:06:17.837933 3854             Options.manifest_preallocation_size: 4194304
2020/05/07-00:06:17.837942 3854                     Options.is_fd_close_on_exec: 1
2020/05/07-00:06:17.837950 3854                   Options.advise_random_on_open: 1
2020/05/07-00:06:17.837958 3854                    Options.db_write_buffer_size: 0
2020/05/07-00:06:17.837966 3854                    Options.write_buffer_manager: 000001F7BC23F050
2020/05/07-00:06:17.837974 3854         Options.access_hint_on_compaction_start: 1
2020/05/07-00:06:17.837982 3854  Options.new_table_reader_for_compaction_inputs: 0
2020/05/07-00:06:17.837990 3854           Options.random_access_max_buffer_size: 1048576
2020/05/07-00:06:17.837998 3854                      Options.use_adaptive_mutex: 0
2020/05/07-00:06:17.838006 3854                            Options.rate_limiter: 0000000000000000
2020/05/07-00:06:17.838015 3854     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/07-00:06:17.838023 3854                       Options.wal_recovery_mode: 2
2020/05/07-00:06:17.838031 3854                  Options.enable_thread_tracking: 0
2020/05/07-00:06:17.838039 3854                  Options.enable_pipelined_write: 0
2020/05/07-00:06:17.838052 3854         Options.allow_concurrent_memtable_write: 1
2020/05/07-00:06:17.838065 3854      Options.enable_write_thread_adaptive_yield: 1
2020/05/07-00:06:17.838073 3854             Options.write_thread_max_yield_usec: 100
2020/05/07-00:06:17.838081 3854            Options.write_thread_slow_yield_usec: 3
2020/05/07-00:06:17.838090 3854                               Options.row_cache: None
2020/05/07-00:06:17.838098 3854                              Options.wal_filter: None
2020/05/07-00:06:17.838106 3854             Options.avoid_flush_during_recovery: 0
2020/05/07-00:06:17.838114 3854             Options.allow_ingest_behind: 0
2020/05/07-00:06:17.838122 3854             Options.preserve_deletes: 0
2020/05/07-00:06:17.838130 3854             Options.two_write_queues: 0
2020/05/07-00:06:17.838137 3854             Options.manual_wal_flush: 0
2020/05/07-00:06:17.838145 3854             Options.max_background_jobs: 2
2020/05/07-00:06:17.838153 3854             Options.max_background_compactions: -1
2020/05/07-00:06:17.838162 3854             Options.avoid_flush_during_shutdown: 0
2020/05/07-00:06:17.838170 3854           Options.writable_file_max_buffer_size: 1048576
2020/05/07-00:06:17.838178 3854             Options.delayed_write_rate : 16777216
2020/05/07-00:06:17.838186 3854             Options.max_total_wal_size: 0
2020/05/07-00:06:17.838194 3854             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/07-00:06:17.838202 3854                   Options.stats_dump_period_sec: 600
2020/05/07-00:06:17.838210 3854                          Options.max_open_files: -1
2020/05/07-00:06:17.838218 3854                          Options.bytes_per_sync: 0
2020/05/07-00:06:17.838226 3854                      Options.wal_bytes_per_sync: 0
2020/05/07-00:06:17.838234 3854       Options.compaction_readahead_size: 0
2020/05/07-00:06:17.838242 3854 Compression algorithms supported:
2020/05/07-00:06:17.838251 3854 	kZSTD supported: 0
2020/05/07-00:06:17.838259 3854 	kSnappyCompression supported: 0
2020/05/07-00:06:17.838267 3854 	kBZip2Compression supported: 0
2020/05/07-00:06:17.838274 3854 	kZlibCompression supported: 0
2020/05/07-00:06:17.838282 3854 	kLZ4Compression supported: 0
2020/05/07-00:06:17.838290 3854 	kXpressCompression supported: 0
2020/05/07-00:06:17.838297 3854 	kLZ4HCCompression supported: 0
2020/05/07-00:06:17.838305 3854 	kZSTDNotFinalCompression supported: 0
2020/05/07-00:06:17.838317 3854 Fast CRC32 supported: Supported on x86
2020/05/07-00:06:17.838808 3854 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000054
2020/05/07-00:06:17.838912 3854 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/07-00:06:17.838928 3854               Options.comparator: leveldb.BytewiseComparator
2020/05/07-00:06:17.838937 3854           Options.merge_operator: None
2020/05/07-00:06:17.838945 3854        Options.compaction_filter: None
2020/05/07-00:06:17.838953 3854        Options.compaction_filter_factory: None
2020/05/07-00:06:17.838963 3854         Options.memtable_factory: SkipListFactory
2020/05/07-00:06:17.838971 3854            Options.table_factory: BlockBasedTable
2020/05/07-00:06:17.839041 3854            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F7BC253FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F7BC478630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/07-00:06:17.839056 3854        Options.write_buffer_size: 67108864
2020/05/07-00:06:17.839066 3854  Options.max_write_buffer_number: 2
2020/05/07-00:06:17.839075 3854          Options.compression: NoCompression
2020/05/07-00:06:17.839083 3854                  Options.bottommost_compression: Disabled
2020/05/07-00:06:17.839091 3854       Options.prefix_extractor: nullptr
2020/05/07-00:06:17.839099 3854   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/07-00:06:17.839107 3854             Options.num_levels: 7
2020/05/07-00:06:17.839115 3854        Options.min_write_buffer_number_to_merge: 1
2020/05/07-00:06:17.839123 3854     Options.max_write_buffer_number_to_maintain: 0
2020/05/07-00:06:17.839131 3854            Options.bottommost_compression_opts.window_bits: -14
2020/05/07-00:06:17.839139 3854                  Options.bottommost_compression_opts.level: 32767
2020/05/07-00:06:17.839147 3854               Options.bottommost_compression_opts.strategy: 0
2020/05/07-00:06:17.839155 3854         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/07-00:06:17.839164 3854         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:06:17.839172 3854                  Options.bottommost_compression_opts.enabled: false
2020/05/07-00:06:17.839180 3854            Options.compression_opts.window_bits: -14
2020/05/07-00:06:17.839188 3854                  Options.compression_opts.level: 32767
2020/05/07-00:06:17.839196 3854               Options.compression_opts.strategy: 0
2020/05/07-00:06:17.839204 3854         Options.compression_opts.max_dict_bytes: 0
2020/05/07-00:06:17.839212 3854         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:06:17.839220 3854                  Options.compression_opts.enabled: false
2020/05/07-00:06:17.839228 3854      Options.level0_file_num_compaction_trigger: 4
2020/05/07-00:06:17.839236 3854          Options.level0_slowdown_writes_trigger: 20
2020/05/07-00:06:17.839244 3854              Options.level0_stop_writes_trigger: 36
2020/05/07-00:06:17.839252 3854                   Options.target_file_size_base: 67108864
2020/05/07-00:06:17.839260 3854             Options.target_file_size_multiplier: 1
2020/05/07-00:06:17.839268 3854                Options.max_bytes_for_level_base: 268435456
2020/05/07-00:06:17.839276 3854 Options.level_compaction_dynamic_level_bytes: 0
2020/05/07-00:06:17.839284 3854          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/07-00:06:17.839294 3854 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/07-00:06:17.839302 3854 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/07-00:06:17.839311 3854 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/07-00:06:17.839319 3854 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/07-00:06:17.839326 3854 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/07-00:06:17.839334 3854 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/07-00:06:17.839342 3854 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/07-00:06:17.839350 3854       Options.max_sequential_skip_in_iterations: 8
2020/05/07-00:06:17.839358 3854                    Options.max_compaction_bytes: 1677721600
2020/05/07-00:06:17.839366 3854                        Options.arena_block_size: 8388608
2020/05/07-00:06:17.839374 3854   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/07-00:06:17.839382 3854   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/07-00:06:17.839390 3854       Options.rate_limit_delay_max_milliseconds: 100
2020/05/07-00:06:17.839398 3854                Options.disable_auto_compactions: 0
2020/05/07-00:06:17.839407 3854                        Options.compaction_style: kCompactionStyleLevel
2020/05/07-00:06:17.839417 3854                          Options.compaction_pri: kByCompensatedSize
2020/05/07-00:06:17.839427 3854 Options.compaction_options_universal.size_ratio: 1
2020/05/07-00:06:17.839437 3854 Options.compaction_options_universal.min_merge_width: 2
2020/05/07-00:06:17.839446 3854 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/07-00:06:17.839454 3854 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/07-00:06:17.839463 3854 Options.compaction_options_universal.compression_size_percent: -1
2020/05/07-00:06:17.839474 3854 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/07-00:06:17.839482 3854 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/07-00:06:17.839491 3854 Options.compaction_options_fifo.allow_compaction: 0
2020/05/07-00:06:17.839499 3854 Options.compaction_options_fifo.ttl: 0
2020/05/07-00:06:17.839506 3854                   Options.table_properties_collectors: 
2020/05/07-00:06:17.839514 3854                   Options.inplace_update_support: 0
2020/05/07-00:06:17.839522 3854                 Options.inplace_update_num_locks: 10000
2020/05/07-00:06:17.839530 3854               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/07-00:06:17.839539 3854   Options.memtable_huge_page_size: 0
2020/05/07-00:06:17.839547 3854                           Options.bloom_locality: 0
2020/05/07-00:06:17.839555 3854                    Options.max_successive_merges: 0
2020/05/07-00:06:17.839563 3854                Options.optimize_filters_for_hits: 0
2020/05/07-00:06:17.839570 3854                Options.paranoid_file_checks: 0
2020/05/07-00:06:17.839578 3854                Options.force_consistency_checks: 0
2020/05/07-00:06:17.839586 3854                Options.report_bg_io_stats: 0
2020/05/07-00:06:17.839594 3854                               Options.ttl: 0
2020/05/07-00:06:17.842242 3854 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:titleIDdb/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/07-00:06:17.842284 3854 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 53
2020/05/07-00:06:17.842606 3854 EVENT_LOG_v1 {"time_micros": 1588781177842589, "job": 1, "event": "recovery_started", "log_files": [55]}
2020/05/07-00:06:17.842624 3854 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #55 mode 2
2020/05/07-00:06:17.842765 3854 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 57
2020/05/07-00:06:17.916844 3854 EVENT_LOG_v1 {"time_micros": 1588781177916811, "job": 1, "event": "recovery_finished"}
2020/05/07-00:06:17.958543 3854 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001F7BC19F2D0
