2020/05/06-22:16:42.619387 3674 RocksDB version: 5.15.10
2020/05/06-22:16:42.619539 3674 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-22:16:42.619595 3674 Compile date Oct  9 2018
2020/05/06-22:16:42.619634 3674 DB SUMMARY
2020/05/06-22:16:42.619912 3674 CURRENT file:  CURRENT
2020/05/06-22:16:42.619958 3674 IDENTITY file:  IDENTITY
2020/05/06-22:16:42.620035 3674 MANIFEST file:  MANIFEST-000030 size: 129 Bytes
2020/05/06-22:16:42.620081 3674 SST files in titleIDdb dir, Total Num: 2, files: 000018.sst 000020.sst
2020/05/06-22:16:42.620120 3674 Write Ahead Log file in titleIDdb: 000031.log size: 0 ;
2020/05/06-22:16:42.620159 3674                         Options.error_if_exists: 0
2020/05/06-22:16:42.620739 3674                       Options.create_if_missing: 1
2020/05/06-22:16:42.620776 3674                         Options.paranoid_checks: 1
2020/05/06-22:16:42.620794 3674                                     Options.env: 00000247065C3190
2020/05/06-22:16:42.620810 3674                                Options.info_log: 0000024725A83100
2020/05/06-22:16:42.620826 3674                Options.max_file_opening_threads: 16
2020/05/06-22:16:42.620841 3674                              Options.statistics: 0000000000000000
2020/05/06-22:16:42.620856 3674                               Options.use_fsync: 0
2020/05/06-22:16:42.620870 3674                       Options.max_log_file_size: 0
2020/05/06-22:16:42.620884 3674                  Options.max_manifest_file_size: 1073741824
2020/05/06-22:16:42.620899 3674                   Options.log_file_time_to_roll: 0
2020/05/06-22:16:42.620913 3674                       Options.keep_log_file_num: 1000
2020/05/06-22:16:42.620926 3674                    Options.recycle_log_file_num: 0
2020/05/06-22:16:42.620940 3674                         Options.allow_fallocate: 1
2020/05/06-22:16:42.620954 3674                        Options.allow_mmap_reads: 0
2020/05/06-22:16:42.620968 3674                       Options.allow_mmap_writes: 0
2020/05/06-22:16:42.620982 3674                        Options.use_direct_reads: 0
2020/05/06-22:16:42.620995 3674                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-22:16:42.621011 3674          Options.create_missing_column_families: 0
2020/05/06-22:16:42.621024 3674                              Options.db_log_dir: 
2020/05/06-22:16:42.621039 3674                                 Options.wal_dir: titleIDdb
2020/05/06-22:16:42.621053 3674                Options.table_cache_numshardbits: 6
2020/05/06-22:16:42.621067 3674                      Options.max_subcompactions: 1
2020/05/06-22:16:42.621081 3674                  Options.max_background_flushes: -1
2020/05/06-22:16:42.621095 3674                         Options.WAL_ttl_seconds: 0
2020/05/06-22:16:42.621109 3674                       Options.WAL_size_limit_MB: 0
2020/05/06-22:16:42.621122 3674             Options.manifest_preallocation_size: 4194304
2020/05/06-22:16:42.621136 3674                     Options.is_fd_close_on_exec: 1
2020/05/06-22:16:42.621151 3674                   Options.advise_random_on_open: 1
2020/05/06-22:16:42.621164 3674                    Options.db_write_buffer_size: 0
2020/05/06-22:16:42.621178 3674                    Options.write_buffer_manager: 0000024725A69360
2020/05/06-22:16:42.621192 3674         Options.access_hint_on_compaction_start: 1
2020/05/06-22:16:42.621206 3674  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-22:16:42.621220 3674           Options.random_access_max_buffer_size: 1048576
2020/05/06-22:16:42.621234 3674                      Options.use_adaptive_mutex: 0
2020/05/06-22:16:42.621247 3674                            Options.rate_limiter: 0000000000000000
2020/05/06-22:16:42.621262 3674     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-22:16:42.621276 3674                       Options.wal_recovery_mode: 2
2020/05/06-22:16:42.621290 3674                  Options.enable_thread_tracking: 0
2020/05/06-22:16:42.621303 3674                  Options.enable_pipelined_write: 0
2020/05/06-22:16:42.621326 3674         Options.allow_concurrent_memtable_write: 1
2020/05/06-22:16:42.621347 3674      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-22:16:42.621362 3674             Options.write_thread_max_yield_usec: 100
2020/05/06-22:16:42.621376 3674            Options.write_thread_slow_yield_usec: 3
2020/05/06-22:16:42.621390 3674                               Options.row_cache: None
2020/05/06-22:16:42.621404 3674                              Options.wal_filter: None
2020/05/06-22:16:42.621433 3674             Options.avoid_flush_during_recovery: 0
2020/05/06-22:16:42.621452 3674             Options.allow_ingest_behind: 0
2020/05/06-22:16:42.621466 3674             Options.preserve_deletes: 0
2020/05/06-22:16:42.621479 3674             Options.two_write_queues: 0
2020/05/06-22:16:42.621493 3674             Options.manual_wal_flush: 0
2020/05/06-22:16:42.621506 3674             Options.max_background_jobs: 2
2020/05/06-22:16:42.621519 3674             Options.max_background_compactions: -1
2020/05/06-22:16:42.621534 3674             Options.avoid_flush_during_shutdown: 0
2020/05/06-22:16:42.621547 3674           Options.writable_file_max_buffer_size: 1048576
2020/05/06-22:16:42.621561 3674             Options.delayed_write_rate : 16777216
2020/05/06-22:16:42.621575 3674             Options.max_total_wal_size: 0
2020/05/06-22:16:42.621588 3674             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-22:16:42.621603 3674                   Options.stats_dump_period_sec: 600
2020/05/06-22:16:42.621617 3674                          Options.max_open_files: -1
2020/05/06-22:16:42.621631 3674                          Options.bytes_per_sync: 0
2020/05/06-22:16:42.621644 3674                      Options.wal_bytes_per_sync: 0
2020/05/06-22:16:42.621658 3674       Options.compaction_readahead_size: 0
2020/05/06-22:16:42.621672 3674 Compression algorithms supported:
2020/05/06-22:16:42.621686 3674 	kZSTD supported: 0
2020/05/06-22:16:42.621700 3674 	kSnappyCompression supported: 0
2020/05/06-22:16:42.621713 3674 	kBZip2Compression supported: 0
2020/05/06-22:16:42.621725 3674 	kZlibCompression supported: 0
2020/05/06-22:16:42.621738 3674 	kLZ4Compression supported: 0
2020/05/06-22:16:42.621751 3674 	kXpressCompression supported: 0
2020/05/06-22:16:42.621764 3674 	kLZ4HCCompression supported: 0
2020/05/06-22:16:42.621777 3674 	kZSTDNotFinalCompression supported: 0
2020/05/06-22:16:42.621796 3674 Fast CRC32 supported: Supported on x86
2020/05/06-22:16:42.622969 3674 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000030
2020/05/06-22:16:42.623216 3674 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-22:16:42.623255 3674               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:16:42.623281 3674           Options.merge_operator: None
2020/05/06-22:16:42.623304 3674        Options.compaction_filter: None
2020/05/06-22:16:42.623328 3674        Options.compaction_filter_factory: None
2020/05/06-22:16:42.623352 3674         Options.memtable_factory: SkipListFactory
2020/05/06-22:16:42.623375 3674            Options.table_factory: BlockBasedTable
2020/05/06-22:16:42.623523 3674            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002472562A4C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000247258B8990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:16:42.623567 3674        Options.write_buffer_size: 67108864
2020/05/06-22:16:42.623596 3674  Options.max_write_buffer_number: 2
2020/05/06-22:16:42.623620 3674          Options.compression: NoCompression
2020/05/06-22:16:42.623642 3674                  Options.bottommost_compression: Disabled
2020/05/06-22:16:42.623666 3674       Options.prefix_extractor: nullptr
2020/05/06-22:16:42.623689 3674   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:16:42.623713 3674             Options.num_levels: 7
2020/05/06-22:16:42.623735 3674        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:16:42.623758 3674     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:16:42.623781 3674            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:16:42.623805 3674                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:16:42.623829 3674               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:16:42.623852 3674         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:16:42.623875 3674         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:16:42.623900 3674                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:16:42.623924 3674            Options.compression_opts.window_bits: -14
2020/05/06-22:16:42.623947 3674                  Options.compression_opts.level: 32767
2020/05/06-22:16:42.623971 3674               Options.compression_opts.strategy: 0
2020/05/06-22:16:42.623995 3674         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:16:42.624019 3674         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:16:42.624042 3674                  Options.compression_opts.enabled: false
2020/05/06-22:16:42.624065 3674      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:16:42.624088 3674          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:16:42.624111 3674              Options.level0_stop_writes_trigger: 36
2020/05/06-22:16:42.624134 3674                   Options.target_file_size_base: 67108864
2020/05/06-22:16:42.624158 3674             Options.target_file_size_multiplier: 1
2020/05/06-22:16:42.624182 3674                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:16:42.624206 3674 Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:16:42.624229 3674          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:16:42.624257 3674 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:16:42.624281 3674 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:16:42.624305 3674 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:16:42.624329 3674 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:16:42.624352 3674 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:16:42.624376 3674 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:16:42.624399 3674 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:16:42.624426 3674       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:16:42.624450 3674                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:16:42.624474 3674                        Options.arena_block_size: 8388608
2020/05/06-22:16:42.624498 3674   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:16:42.624521 3674   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:16:42.624545 3674       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:16:42.624568 3674                Options.disable_auto_compactions: 0
2020/05/06-22:16:42.624594 3674                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:16:42.624620 3674                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:16:42.624650 3674 Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:16:42.624678 3674 Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:16:42.624702 3674 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:16:42.624726 3674 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:16:42.624750 3674 Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:16:42.624776 3674 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:16:42.624800 3674 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:16:42.624824 3674 Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:16:42.624847 3674 Options.compaction_options_fifo.ttl: 0
2020/05/06-22:16:42.624869 3674                   Options.table_properties_collectors: 
2020/05/06-22:16:42.624893 3674                   Options.inplace_update_support: 0
2020/05/06-22:16:42.624916 3674                 Options.inplace_update_num_locks: 10000
2020/05/06-22:16:42.624940 3674               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:16:42.624966 3674   Options.memtable_huge_page_size: 0
2020/05/06-22:16:42.624988 3674                           Options.bloom_locality: 0
2020/05/06-22:16:42.625012 3674                    Options.max_successive_merges: 0
2020/05/06-22:16:42.625035 3674                Options.optimize_filters_for_hits: 0
2020/05/06-22:16:42.625058 3674                Options.paranoid_file_checks: 0
2020/05/06-22:16:42.625081 3674                Options.force_consistency_checks: 0
2020/05/06-22:16:42.625104 3674                Options.report_bg_io_stats: 0
2020/05/06-22:16:42.625127 3674                               Options.ttl: 0
2020/05/06-22:16:42.630164 3674 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:titleIDdb/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-22:16:42.630230 3674 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 29
2020/05/06-22:16:42.630781 3674 EVENT_LOG_v1 {"time_micros": 1588774602630754, "job": 1, "event": "recovery_started", "log_files": [31]}
2020/05/06-22:16:42.630813 3674 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #31 mode 2
2020/05/06-22:16:42.630989 3674 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 33
2020/05/06-22:16:42.693685 3674 EVENT_LOG_v1 {"time_micros": 1588774602693666, "job": 1, "event": "recovery_finished"}
2020/05/06-22:16:42.752538 3674 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000024725AC4BB0
