2020/05/06-22:38:21.577576 388c RocksDB version: 5.15.10
2020/05/06-22:38:21.577701 388c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-22:38:21.577740 388c Compile date Oct  9 2018
2020/05/06-22:38:21.577759 388c DB SUMMARY
2020/05/06-22:38:21.577905 388c CURRENT file:  CURRENT
2020/05/06-22:38:21.577923 388c IDENTITY file:  IDENTITY
2020/05/06-22:38:21.577953 388c MANIFEST file:  MANIFEST-000045 size: 129 Bytes
2020/05/06-22:38:21.577970 388c SST files in titleIDdb dir, Total Num: 2, files: 000018.sst 000020.sst
2020/05/06-22:38:21.577984 388c Write Ahead Log file in titleIDdb: 000046.log size: 0 ;
2020/05/06-22:38:21.577999 388c                         Options.error_if_exists: 0
2020/05/06-22:38:21.578446 388c                       Options.create_if_missing: 1
2020/05/06-22:38:21.578460 388c                         Options.paranoid_checks: 1
2020/05/06-22:38:21.578466 388c                                     Options.env: 00000221BA613D60
2020/05/06-22:38:21.578472 388c                                Options.info_log: 00000221DC179A20
2020/05/06-22:38:21.578478 388c                Options.max_file_opening_threads: 16
2020/05/06-22:38:21.578483 388c                              Options.statistics: 0000000000000000
2020/05/06-22:38:21.578489 388c                               Options.use_fsync: 0
2020/05/06-22:38:21.578494 388c                       Options.max_log_file_size: 0
2020/05/06-22:38:21.578500 388c                  Options.max_manifest_file_size: 1073741824
2020/05/06-22:38:21.578505 388c                   Options.log_file_time_to_roll: 0
2020/05/06-22:38:21.578510 388c                       Options.keep_log_file_num: 1000
2020/05/06-22:38:21.578515 388c                    Options.recycle_log_file_num: 0
2020/05/06-22:38:21.578520 388c                         Options.allow_fallocate: 1
2020/05/06-22:38:21.578525 388c                        Options.allow_mmap_reads: 0
2020/05/06-22:38:21.578529 388c                       Options.allow_mmap_writes: 0
2020/05/06-22:38:21.578534 388c                        Options.use_direct_reads: 0
2020/05/06-22:38:21.578539 388c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-22:38:21.578544 388c          Options.create_missing_column_families: 0
2020/05/06-22:38:21.578549 388c                              Options.db_log_dir: 
2020/05/06-22:38:21.578554 388c                                 Options.wal_dir: titleIDdb
2020/05/06-22:38:21.578559 388c                Options.table_cache_numshardbits: 6
2020/05/06-22:38:21.578564 388c                      Options.max_subcompactions: 1
2020/05/06-22:38:21.578568 388c                  Options.max_background_flushes: -1
2020/05/06-22:38:21.578573 388c                         Options.WAL_ttl_seconds: 0
2020/05/06-22:38:21.578578 388c                       Options.WAL_size_limit_MB: 0
2020/05/06-22:38:21.578583 388c             Options.manifest_preallocation_size: 4194304
2020/05/06-22:38:21.578588 388c                     Options.is_fd_close_on_exec: 1
2020/05/06-22:38:21.578593 388c                   Options.advise_random_on_open: 1
2020/05/06-22:38:21.578598 388c                    Options.db_write_buffer_size: 0
2020/05/06-22:38:21.578603 388c                    Options.write_buffer_manager: 00000221DBFE87F0
2020/05/06-22:38:21.578608 388c         Options.access_hint_on_compaction_start: 1
2020/05/06-22:38:21.578613 388c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-22:38:21.578617 388c           Options.random_access_max_buffer_size: 1048576
2020/05/06-22:38:21.578622 388c                      Options.use_adaptive_mutex: 0
2020/05/06-22:38:21.578627 388c                            Options.rate_limiter: 0000000000000000
2020/05/06-22:38:21.578632 388c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-22:38:21.578637 388c                       Options.wal_recovery_mode: 2
2020/05/06-22:38:21.578642 388c                  Options.enable_thread_tracking: 0
2020/05/06-22:38:21.578647 388c                  Options.enable_pipelined_write: 0
2020/05/06-22:38:21.578655 388c         Options.allow_concurrent_memtable_write: 1
2020/05/06-22:38:21.578663 388c      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-22:38:21.578668 388c             Options.write_thread_max_yield_usec: 100
2020/05/06-22:38:21.578673 388c            Options.write_thread_slow_yield_usec: 3
2020/05/06-22:38:21.578678 388c                               Options.row_cache: None
2020/05/06-22:38:21.578683 388c                              Options.wal_filter: None
2020/05/06-22:38:21.578688 388c             Options.avoid_flush_during_recovery: 0
2020/05/06-22:38:21.578693 388c             Options.allow_ingest_behind: 0
2020/05/06-22:38:21.578698 388c             Options.preserve_deletes: 0
2020/05/06-22:38:21.578702 388c             Options.two_write_queues: 0
2020/05/06-22:38:21.578707 388c             Options.manual_wal_flush: 0
2020/05/06-22:38:21.578712 388c             Options.max_background_jobs: 2
2020/05/06-22:38:21.578717 388c             Options.max_background_compactions: -1
2020/05/06-22:38:21.578722 388c             Options.avoid_flush_during_shutdown: 0
2020/05/06-22:38:21.578726 388c           Options.writable_file_max_buffer_size: 1048576
2020/05/06-22:38:21.578731 388c             Options.delayed_write_rate : 16777216
2020/05/06-22:38:21.578736 388c             Options.max_total_wal_size: 0
2020/05/06-22:38:21.578741 388c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-22:38:21.578746 388c                   Options.stats_dump_period_sec: 600
2020/05/06-22:38:21.578751 388c                          Options.max_open_files: -1
2020/05/06-22:38:21.578756 388c                          Options.bytes_per_sync: 0
2020/05/06-22:38:21.578761 388c                      Options.wal_bytes_per_sync: 0
2020/05/06-22:38:21.578766 388c       Options.compaction_readahead_size: 0
2020/05/06-22:38:21.578770 388c Compression algorithms supported:
2020/05/06-22:38:21.578776 388c 	kZSTD supported: 0
2020/05/06-22:38:21.578780 388c 	kSnappyCompression supported: 0
2020/05/06-22:38:21.578785 388c 	kBZip2Compression supported: 0
2020/05/06-22:38:21.578790 388c 	kZlibCompression supported: 0
2020/05/06-22:38:21.578795 388c 	kLZ4Compression supported: 0
2020/05/06-22:38:21.578799 388c 	kXpressCompression supported: 0
2020/05/06-22:38:21.578804 388c 	kLZ4HCCompression supported: 0
2020/05/06-22:38:21.578808 388c 	kZSTDNotFinalCompression supported: 0
2020/05/06-22:38:21.578816 388c Fast CRC32 supported: Supported on x86
2020/05/06-22:38:21.579119 388c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000045
2020/05/06-22:38:21.579204 388c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-22:38:21.579214 388c               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:38:21.579220 388c           Options.merge_operator: None
2020/05/06-22:38:21.579225 388c        Options.compaction_filter: None
2020/05/06-22:38:21.579230 388c        Options.compaction_filter_factory: None
2020/05/06-22:38:21.579236 388c         Options.memtable_factory: SkipListFactory
2020/05/06-22:38:21.579250 388c            Options.table_factory: BlockBasedTable
2020/05/06-22:38:21.579287 388c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000221DBF28280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000221DBD6D700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:38:21.579296 388c        Options.write_buffer_size: 67108864
2020/05/06-22:38:21.579303 388c  Options.max_write_buffer_number: 2
2020/05/06-22:38:21.579308 388c          Options.compression: NoCompression
2020/05/06-22:38:21.579313 388c                  Options.bottommost_compression: Disabled
2020/05/06-22:38:21.579318 388c       Options.prefix_extractor: nullptr
2020/05/06-22:38:21.579322 388c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:38:21.579327 388c             Options.num_levels: 7
2020/05/06-22:38:21.579332 388c        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:38:21.579337 388c     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:38:21.579342 388c            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:38:21.579347 388c                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:38:21.579352 388c               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:38:21.579357 388c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:38:21.579362 388c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:38:21.579367 388c                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:38:21.579372 388c            Options.compression_opts.window_bits: -14
2020/05/06-22:38:21.579377 388c                  Options.compression_opts.level: 32767
2020/05/06-22:38:21.579382 388c               Options.compression_opts.strategy: 0
2020/05/06-22:38:21.579386 388c         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:38:21.579391 388c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:38:21.579396 388c                  Options.compression_opts.enabled: false
2020/05/06-22:38:21.579401 388c      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:38:21.579406 388c          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:38:21.579411 388c              Options.level0_stop_writes_trigger: 36
2020/05/06-22:38:21.579416 388c                   Options.target_file_size_base: 67108864
2020/05/06-22:38:21.579420 388c             Options.target_file_size_multiplier: 1
2020/05/06-22:38:21.579425 388c                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:38:21.579430 388c Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:38:21.579435 388c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:38:21.579441 388c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:38:21.579446 388c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:38:21.579451 388c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:38:21.579456 388c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:38:21.579461 388c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:38:21.579466 388c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:38:21.579471 388c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:38:21.579476 388c       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:38:21.579480 388c                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:38:21.579485 388c                        Options.arena_block_size: 8388608
2020/05/06-22:38:21.579490 388c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:38:21.579495 388c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:38:21.579500 388c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:38:21.579505 388c                Options.disable_auto_compactions: 0
2020/05/06-22:38:21.579510 388c                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:38:21.579516 388c                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:38:21.579523 388c Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:38:21.579529 388c Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:38:21.579534 388c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:38:21.579539 388c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:38:21.579544 388c Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:38:21.579550 388c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:38:21.579556 388c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:38:21.579561 388c Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:38:21.579566 388c Options.compaction_options_fifo.ttl: 0
2020/05/06-22:38:21.579581 388c                   Options.table_properties_collectors: 
2020/05/06-22:38:21.579586 388c                   Options.inplace_update_support: 0
2020/05/06-22:38:21.579591 388c                 Options.inplace_update_num_locks: 10000
2020/05/06-22:38:21.579597 388c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:38:21.579602 388c   Options.memtable_huge_page_size: 0
2020/05/06-22:38:21.579607 388c                           Options.bloom_locality: 0
2020/05/06-22:38:21.579612 388c                    Options.max_successive_merges: 0
2020/05/06-22:38:21.579617 388c                Options.optimize_filters_for_hits: 0
2020/05/06-22:38:21.579631 388c                Options.paranoid_file_checks: 0
2020/05/06-22:38:21.579636 388c                Options.force_consistency_checks: 0
2020/05/06-22:38:21.579641 388c                Options.report_bg_io_stats: 0
2020/05/06-22:38:21.579646 388c                               Options.ttl: 0
2020/05/06-22:38:21.581829 388c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:titleIDdb/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-22:38:21.581882 388c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 44
2020/05/06-22:38:21.582385 388c EVENT_LOG_v1 {"time_micros": 1588775901582358, "job": 1, "event": "recovery_started", "log_files": [46]}
2020/05/06-22:38:21.582416 388c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #46 mode 2
2020/05/06-22:38:21.582592 388c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 48
2020/05/06-22:38:21.642446 388c EVENT_LOG_v1 {"time_micros": 1588775901642421, "job": 1, "event": "recovery_finished"}
2020/05/06-22:38:21.680634 388c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000221DC152AE0
