2020/05/09-21:18:19.789409 3148 RocksDB version: 5.15.10
2020/05/09-21:18:19.789516 3148 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/09-21:18:19.789555 3148 Compile date Oct  9 2018
2020/05/09-21:18:19.789579 3148 DB SUMMARY
2020/05/09-21:18:19.789802 3148 CURRENT file:  CURRENT
2020/05/09-21:18:19.789830 3148 IDENTITY file:  IDENTITY
2020/05/09-21:18:19.789877 3148 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/05/09-21:18:19.789920 3148 MANIFEST file:  MANIFEST-000068 size: 169 Bytes
2020/05/09-21:18:19.789945 3148 SST files in wordIDdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/05/09-21:18:19.789968 3148 Write Ahead Log file in wordIDdb: 000003.log size: 46637 ; 000069.log size: 0 ; 
2020/05/09-21:18:19.790426 3148                         Options.error_if_exists: 0
2020/05/09-21:18:19.790447 3148                       Options.create_if_missing: 1
2020/05/09-21:18:19.790457 3148                         Options.paranoid_checks: 1
2020/05/09-21:18:19.790466 3148                                     Options.env: 000001F8E3E2E1C0
2020/05/09-21:18:19.790474 3148                                Options.info_log: 000001F8E426AD70
2020/05/09-21:18:19.790482 3148                Options.max_file_opening_threads: 16
2020/05/09-21:18:19.790493 3148                              Options.statistics: 0000000000000000
2020/05/09-21:18:19.790521 3148                               Options.use_fsync: 0
2020/05/09-21:18:19.790529 3148                       Options.max_log_file_size: 0
2020/05/09-21:18:19.790537 3148                  Options.max_manifest_file_size: 1073741824
2020/05/09-21:18:19.790545 3148                   Options.log_file_time_to_roll: 0
2020/05/09-21:18:19.790553 3148                       Options.keep_log_file_num: 1000
2020/05/09-21:18:19.790561 3148                    Options.recycle_log_file_num: 0
2020/05/09-21:18:19.790569 3148                         Options.allow_fallocate: 1
2020/05/09-21:18:19.790577 3148                        Options.allow_mmap_reads: 0
2020/05/09-21:18:19.790584 3148                       Options.allow_mmap_writes: 0
2020/05/09-21:18:19.790592 3148                        Options.use_direct_reads: 0
2020/05/09-21:18:19.790599 3148                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-21:18:19.790608 3148          Options.create_missing_column_families: 0
2020/05/09-21:18:19.790615 3148                              Options.db_log_dir: 
2020/05/09-21:18:19.790623 3148                                 Options.wal_dir: wordIDdb
2020/05/09-21:18:19.790631 3148                Options.table_cache_numshardbits: 6
2020/05/09-21:18:19.790639 3148                      Options.max_subcompactions: 1
2020/05/09-21:18:19.790646 3148                  Options.max_background_flushes: -1
2020/05/09-21:18:19.790654 3148                         Options.WAL_ttl_seconds: 0
2020/05/09-21:18:19.790662 3148                       Options.WAL_size_limit_MB: 0
2020/05/09-21:18:19.790669 3148             Options.manifest_preallocation_size: 4194304
2020/05/09-21:18:19.790677 3148                     Options.is_fd_close_on_exec: 1
2020/05/09-21:18:19.790684 3148                   Options.advise_random_on_open: 1
2020/05/09-21:18:19.790692 3148                    Options.db_write_buffer_size: 0
2020/05/09-21:18:19.790700 3148                    Options.write_buffer_manager: 000001F8E4253D30
2020/05/09-21:18:19.790707 3148         Options.access_hint_on_compaction_start: 1
2020/05/09-21:18:19.790715 3148  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-21:18:19.790723 3148           Options.random_access_max_buffer_size: 1048576
2020/05/09-21:18:19.790730 3148                      Options.use_adaptive_mutex: 0
2020/05/09-21:18:19.790738 3148                            Options.rate_limiter: 0000000000000000
2020/05/09-21:18:19.790746 3148     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-21:18:19.790753 3148                       Options.wal_recovery_mode: 2
2020/05/09-21:18:19.790761 3148                  Options.enable_thread_tracking: 0
2020/05/09-21:18:19.790774 3148                  Options.enable_pipelined_write: 0
2020/05/09-21:18:19.790787 3148         Options.allow_concurrent_memtable_write: 1
2020/05/09-21:18:19.790794 3148      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-21:18:19.790802 3148             Options.write_thread_max_yield_usec: 100
2020/05/09-21:18:19.790810 3148            Options.write_thread_slow_yield_usec: 3
2020/05/09-21:18:19.790818 3148                               Options.row_cache: None
2020/05/09-21:18:19.790825 3148                              Options.wal_filter: None
2020/05/09-21:18:19.790833 3148             Options.avoid_flush_during_recovery: 0
2020/05/09-21:18:19.790840 3148             Options.allow_ingest_behind: 0
2020/05/09-21:18:19.790848 3148             Options.preserve_deletes: 0
2020/05/09-21:18:19.790855 3148             Options.two_write_queues: 0
2020/05/09-21:18:19.790863 3148             Options.manual_wal_flush: 0
2020/05/09-21:18:19.790870 3148             Options.max_background_jobs: 2
2020/05/09-21:18:19.790877 3148             Options.max_background_compactions: -1
2020/05/09-21:18:19.790885 3148             Options.avoid_flush_during_shutdown: 0
2020/05/09-21:18:19.790893 3148           Options.writable_file_max_buffer_size: 1048576
2020/05/09-21:18:19.790900 3148             Options.delayed_write_rate : 16777216
2020/05/09-21:18:19.790908 3148             Options.max_total_wal_size: 0
2020/05/09-21:18:19.790916 3148             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-21:18:19.790924 3148                   Options.stats_dump_period_sec: 600
2020/05/09-21:18:19.790932 3148                          Options.max_open_files: -1
2020/05/09-21:18:19.790939 3148                          Options.bytes_per_sync: 0
2020/05/09-21:18:19.790947 3148                      Options.wal_bytes_per_sync: 0
2020/05/09-21:18:19.790954 3148       Options.compaction_readahead_size: 0
2020/05/09-21:18:19.790962 3148 Compression algorithms supported:
2020/05/09-21:18:19.790970 3148 	kZSTD supported: 0
2020/05/09-21:18:19.790977 3148 	kSnappyCompression supported: 0
2020/05/09-21:18:19.790985 3148 	kBZip2Compression supported: 0
2020/05/09-21:18:19.790992 3148 	kZlibCompression supported: 0
2020/05/09-21:18:19.790999 3148 	kLZ4Compression supported: 0
2020/05/09-21:18:19.791006 3148 	kXpressCompression supported: 0
2020/05/09-21:18:19.791013 3148 	kLZ4HCCompression supported: 0
2020/05/09-21:18:19.791020 3148 	kZSTDNotFinalCompression supported: 0
2020/05/09-21:18:19.791031 3148 Fast CRC32 supported: Supported on x86
2020/05/09-21:18:19.795414 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000068
2020/05/09-21:18:19.795566 3148 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/09-21:18:19.795583 3148               Options.comparator: leveldb.BytewiseComparator
2020/05/09-21:18:19.795592 3148           Options.merge_operator: None
2020/05/09-21:18:19.795600 3148        Options.compaction_filter: None
2020/05/09-21:18:19.795608 3148        Options.compaction_filter_factory: None
2020/05/09-21:18:19.795615 3148         Options.memtable_factory: SkipListFactory
2020/05/09-21:18:19.795623 3148            Options.table_factory: BlockBasedTable
2020/05/09-21:18:19.795680 3148            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F8E3D98250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F8E409E530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-21:18:19.795697 3148        Options.write_buffer_size: 67108864
2020/05/09-21:18:19.795708 3148  Options.max_write_buffer_number: 2
2020/05/09-21:18:19.795716 3148          Options.compression: NoCompression
2020/05/09-21:18:19.795724 3148                  Options.bottommost_compression: Disabled
2020/05/09-21:18:19.795732 3148       Options.prefix_extractor: nullptr
2020/05/09-21:18:19.795739 3148   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-21:18:19.795747 3148             Options.num_levels: 7
2020/05/09-21:18:19.795754 3148        Options.min_write_buffer_number_to_merge: 1
2020/05/09-21:18:19.795762 3148     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-21:18:19.795770 3148            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-21:18:19.795778 3148                  Options.bottommost_compression_opts.level: 32767
2020/05/09-21:18:19.795786 3148               Options.bottommost_compression_opts.strategy: 0
2020/05/09-21:18:19.795793 3148         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-21:18:19.795801 3148         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-21:18:19.795809 3148                  Options.bottommost_compression_opts.enabled: false
2020/05/09-21:18:19.795817 3148            Options.compression_opts.window_bits: -14
2020/05/09-21:18:19.795825 3148                  Options.compression_opts.level: 32767
2020/05/09-21:18:19.795833 3148               Options.compression_opts.strategy: 0
2020/05/09-21:18:19.795840 3148         Options.compression_opts.max_dict_bytes: 0
2020/05/09-21:18:19.795848 3148         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-21:18:19.795855 3148                  Options.compression_opts.enabled: false
2020/05/09-21:18:19.795863 3148      Options.level0_file_num_compaction_trigger: 4
2020/05/09-21:18:19.795870 3148          Options.level0_slowdown_writes_trigger: 20
2020/05/09-21:18:19.795878 3148              Options.level0_stop_writes_trigger: 36
2020/05/09-21:18:19.795886 3148                   Options.target_file_size_base: 67108864
2020/05/09-21:18:19.795893 3148             Options.target_file_size_multiplier: 1
2020/05/09-21:18:19.795901 3148                Options.max_bytes_for_level_base: 268435456
2020/05/09-21:18:19.795909 3148 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-21:18:19.795916 3148          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-21:18:19.795926 3148 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-21:18:19.795934 3148 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-21:18:19.795942 3148 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-21:18:19.795950 3148 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-21:18:19.795957 3148 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-21:18:19.795965 3148 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-21:18:19.795972 3148 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-21:18:19.795980 3148       Options.max_sequential_skip_in_iterations: 8
2020/05/09-21:18:19.795988 3148                    Options.max_compaction_bytes: 1677721600
2020/05/09-21:18:19.795996 3148                        Options.arena_block_size: 8388608
2020/05/09-21:18:19.796004 3148   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-21:18:19.796011 3148   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-21:18:19.796019 3148       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-21:18:19.796027 3148                Options.disable_auto_compactions: 0
2020/05/09-21:18:19.796036 3148                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-21:18:19.796047 3148                          Options.compaction_pri: kByCompensatedSize
2020/05/09-21:18:19.796056 3148 Options.compaction_options_universal.size_ratio: 1
2020/05/09-21:18:19.796064 3148 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-21:18:19.796072 3148 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-21:18:19.796080 3148 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-21:18:19.796088 3148 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-21:18:19.796097 3148 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-21:18:19.796105 3148 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-21:18:19.796113 3148 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-21:18:19.796121 3148 Options.compaction_options_fifo.ttl: 0
2020/05/09-21:18:19.796128 3148                   Options.table_properties_collectors: 
2020/05/09-21:18:19.796136 3148                   Options.inplace_update_support: 0
2020/05/09-21:18:19.796143 3148                 Options.inplace_update_num_locks: 10000
2020/05/09-21:18:19.796151 3148               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-21:18:19.796160 3148   Options.memtable_huge_page_size: 0
2020/05/09-21:18:19.796167 3148                           Options.bloom_locality: 0
2020/05/09-21:18:19.796175 3148                    Options.max_successive_merges: 0
2020/05/09-21:18:19.796183 3148                Options.optimize_filters_for_hits: 0
2020/05/09-21:18:19.796190 3148                Options.paranoid_file_checks: 0
2020/05/09-21:18:19.796198 3148                Options.force_consistency_checks: 0
2020/05/09-21:18:19.796205 3148                Options.report_bg_io_stats: 0
2020/05/09-21:18:19.796213 3148                               Options.ttl: 0
2020/05/09-21:18:19.817474 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordIDdb/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 25582, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-21:18:19.817516 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 67
2020/05/09-21:18:19.817897 3148 EVENT_LOG_v1 {"time_micros": 1589030299817881, "job": 1, "event": "recovery_started", "log_files": [3, 69]}
2020/05/09-21:18:19.817915 3148 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #3 mode 2
2020/05/09-21:18:19.849444 3148 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #69 mode 2
2020/05/09-21:18:19.849656 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 71
2020/05/09-21:18:19.967703 3148 EVENT_LOG_v1 {"time_micros": 1589030299967689, "job": 1, "event": "recovery_finished"}
2020/05/09-21:18:20.016299 3148 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001F8E4264CF0
