2020/05/09-22:30:16.885958 1670 RocksDB version: 5.15.10
2020/05/09-22:30:16.886065 1670 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/09-22:30:16.886099 1670 Compile date Oct  9 2018
2020/05/09-22:30:16.886127 1670 DB SUMMARY
2020/05/09-22:30:16.886337 1670 CURRENT file:  CURRENT
2020/05/09-22:30:16.886364 1670 IDENTITY file:  IDENTITY
2020/05/09-22:30:16.886416 1670 MANIFEST file:  MANIFEST-000071 size: 169 Bytes
2020/05/09-22:30:16.886444 1670 SST files in wordIDdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/05/09-22:30:16.886468 1670 Write Ahead Log file in wordIDdb: 000072.log size: 0 ; 
2020/05/09-22:30:16.886494 1670                         Options.error_if_exists: 0
2020/05/09-22:30:16.886517 1670                       Options.create_if_missing: 1
2020/05/09-22:30:16.887322 1670                         Options.paranoid_checks: 1
2020/05/09-22:30:16.887343 1670                                     Options.env: 0000027FFB079FF0
2020/05/09-22:30:16.887354 1670                                Options.info_log: 0000027FFB3B41A0
2020/05/09-22:30:16.887363 1670                Options.max_file_opening_threads: 16
2020/05/09-22:30:16.887371 1670                              Options.statistics: 0000000000000000
2020/05/09-22:30:16.887380 1670                               Options.use_fsync: 0
2020/05/09-22:30:16.887389 1670                       Options.max_log_file_size: 0
2020/05/09-22:30:16.887398 1670                  Options.max_manifest_file_size: 1073741824
2020/05/09-22:30:16.887407 1670                   Options.log_file_time_to_roll: 0
2020/05/09-22:30:16.887415 1670                       Options.keep_log_file_num: 1000
2020/05/09-22:30:16.887425 1670                    Options.recycle_log_file_num: 0
2020/05/09-22:30:16.887433 1670                         Options.allow_fallocate: 1
2020/05/09-22:30:16.887442 1670                        Options.allow_mmap_reads: 0
2020/05/09-22:30:16.887452 1670                       Options.allow_mmap_writes: 0
2020/05/09-22:30:16.887460 1670                        Options.use_direct_reads: 0
2020/05/09-22:30:16.887469 1670                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-22:30:16.887478 1670          Options.create_missing_column_families: 0
2020/05/09-22:30:16.887486 1670                              Options.db_log_dir: 
2020/05/09-22:30:16.887495 1670                                 Options.wal_dir: wordIDdb
2020/05/09-22:30:16.887503 1670                Options.table_cache_numshardbits: 6
2020/05/09-22:30:16.887512 1670                      Options.max_subcompactions: 1
2020/05/09-22:30:16.887520 1670                  Options.max_background_flushes: -1
2020/05/09-22:30:16.887528 1670                         Options.WAL_ttl_seconds: 0
2020/05/09-22:30:16.887536 1670                       Options.WAL_size_limit_MB: 0
2020/05/09-22:30:16.887544 1670             Options.manifest_preallocation_size: 4194304
2020/05/09-22:30:16.887553 1670                     Options.is_fd_close_on_exec: 1
2020/05/09-22:30:16.887561 1670                   Options.advise_random_on_open: 1
2020/05/09-22:30:16.887570 1670                    Options.db_write_buffer_size: 0
2020/05/09-22:30:16.887578 1670                    Options.write_buffer_manager: 0000027FFB3A8D40
2020/05/09-22:30:16.887587 1670         Options.access_hint_on_compaction_start: 1
2020/05/09-22:30:16.887595 1670  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-22:30:16.887603 1670           Options.random_access_max_buffer_size: 1048576
2020/05/09-22:30:16.887611 1670                      Options.use_adaptive_mutex: 0
2020/05/09-22:30:16.887620 1670                            Options.rate_limiter: 0000000000000000
2020/05/09-22:30:16.887629 1670     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-22:30:16.887637 1670                       Options.wal_recovery_mode: 2
2020/05/09-22:30:16.887645 1670                  Options.enable_thread_tracking: 0
2020/05/09-22:30:16.887653 1670                  Options.enable_pipelined_write: 0
2020/05/09-22:30:16.887667 1670         Options.allow_concurrent_memtable_write: 1
2020/05/09-22:30:16.887678 1670      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-22:30:16.887687 1670             Options.write_thread_max_yield_usec: 100
2020/05/09-22:30:16.887695 1670            Options.write_thread_slow_yield_usec: 3
2020/05/09-22:30:16.887704 1670                               Options.row_cache: None
2020/05/09-22:30:16.887712 1670                              Options.wal_filter: None
2020/05/09-22:30:16.887721 1670             Options.avoid_flush_during_recovery: 0
2020/05/09-22:30:16.887730 1670             Options.allow_ingest_behind: 0
2020/05/09-22:30:16.887738 1670             Options.preserve_deletes: 0
2020/05/09-22:30:16.887746 1670             Options.two_write_queues: 0
2020/05/09-22:30:16.887755 1670             Options.manual_wal_flush: 0
2020/05/09-22:30:16.887764 1670             Options.max_background_jobs: 2
2020/05/09-22:30:16.887772 1670             Options.max_background_compactions: -1
2020/05/09-22:30:16.887781 1670             Options.avoid_flush_during_shutdown: 0
2020/05/09-22:30:16.887790 1670           Options.writable_file_max_buffer_size: 1048576
2020/05/09-22:30:16.887798 1670             Options.delayed_write_rate : 16777216
2020/05/09-22:30:16.887807 1670             Options.max_total_wal_size: 0
2020/05/09-22:30:16.887815 1670             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-22:30:16.887823 1670                   Options.stats_dump_period_sec: 600
2020/05/09-22:30:16.887832 1670                          Options.max_open_files: -1
2020/05/09-22:30:16.887841 1670                          Options.bytes_per_sync: 0
2020/05/09-22:30:16.887849 1670                      Options.wal_bytes_per_sync: 0
2020/05/09-22:30:16.887858 1670       Options.compaction_readahead_size: 0
2020/05/09-22:30:16.887867 1670 Compression algorithms supported:
2020/05/09-22:30:16.887876 1670 	kZSTD supported: 0
2020/05/09-22:30:16.887885 1670 	kSnappyCompression supported: 0
2020/05/09-22:30:16.887893 1670 	kBZip2Compression supported: 0
2020/05/09-22:30:16.887901 1670 	kZlibCompression supported: 0
2020/05/09-22:30:16.887909 1670 	kLZ4Compression supported: 0
2020/05/09-22:30:16.887917 1670 	kXpressCompression supported: 0
2020/05/09-22:30:16.887925 1670 	kLZ4HCCompression supported: 0
2020/05/09-22:30:16.887933 1670 	kZSTDNotFinalCompression supported: 0
2020/05/09-22:30:16.887946 1670 Fast CRC32 supported: Supported on x86
2020/05/09-22:30:16.889190 1670 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000071
2020/05/09-22:30:16.889331 1670 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/09-22:30:16.889347 1670               Options.comparator: leveldb.BytewiseComparator
2020/05/09-22:30:16.889356 1670           Options.merge_operator: None
2020/05/09-22:30:16.889859 1670        Options.compaction_filter: None
2020/05/09-22:30:16.889870 1670        Options.compaction_filter_factory: None
2020/05/09-22:30:16.889878 1670         Options.memtable_factory: SkipListFactory
2020/05/09-22:30:16.889887 1670            Options.table_factory: BlockBasedTable
2020/05/09-22:30:16.889943 1670            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027FFAE848D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027FFB1D7D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-22:30:16.889958 1670        Options.write_buffer_size: 67108864
2020/05/09-22:30:16.889970 1670  Options.max_write_buffer_number: 2
2020/05/09-22:30:16.889978 1670          Options.compression: NoCompression
2020/05/09-22:30:16.889987 1670                  Options.bottommost_compression: Disabled
2020/05/09-22:30:16.889995 1670       Options.prefix_extractor: nullptr
2020/05/09-22:30:16.890004 1670   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-22:30:16.890012 1670             Options.num_levels: 7
2020/05/09-22:30:16.890020 1670        Options.min_write_buffer_number_to_merge: 1
2020/05/09-22:30:16.890028 1670     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-22:30:16.890037 1670            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-22:30:16.890045 1670                  Options.bottommost_compression_opts.level: 32767
2020/05/09-22:30:16.890053 1670               Options.bottommost_compression_opts.strategy: 0
2020/05/09-22:30:16.890062 1670         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-22:30:16.890070 1670         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:30:16.890079 1670                  Options.bottommost_compression_opts.enabled: false
2020/05/09-22:30:16.890087 1670            Options.compression_opts.window_bits: -14
2020/05/09-22:30:16.890096 1670                  Options.compression_opts.level: 32767
2020/05/09-22:30:16.890104 1670               Options.compression_opts.strategy: 0
2020/05/09-22:30:16.890114 1670         Options.compression_opts.max_dict_bytes: 0
2020/05/09-22:30:16.890122 1670         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:30:16.890131 1670                  Options.compression_opts.enabled: false
2020/05/09-22:30:16.890139 1670      Options.level0_file_num_compaction_trigger: 4
2020/05/09-22:30:16.890147 1670          Options.level0_slowdown_writes_trigger: 20
2020/05/09-22:30:16.890155 1670              Options.level0_stop_writes_trigger: 36
2020/05/09-22:30:16.890163 1670                   Options.target_file_size_base: 67108864
2020/05/09-22:30:16.890172 1670             Options.target_file_size_multiplier: 1
2020/05/09-22:30:16.890181 1670                Options.max_bytes_for_level_base: 268435456
2020/05/09-22:30:16.890189 1670 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-22:30:16.890198 1670          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-22:30:16.890208 1670 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-22:30:16.890217 1670 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-22:30:16.890225 1670 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-22:30:16.890233 1670 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-22:30:16.890242 1670 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-22:30:16.890250 1670 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-22:30:16.890258 1670 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-22:30:16.890267 1670       Options.max_sequential_skip_in_iterations: 8
2020/05/09-22:30:16.890295 1670                    Options.max_compaction_bytes: 1677721600
2020/05/09-22:30:16.890304 1670                        Options.arena_block_size: 8388608
2020/05/09-22:30:16.890312 1670   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-22:30:16.890749 1670   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-22:30:16.890758 1670       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-22:30:16.890766 1670                Options.disable_auto_compactions: 0
2020/05/09-22:30:16.890777 1670                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-22:30:16.890786 1670                          Options.compaction_pri: kByCompensatedSize
2020/05/09-22:30:16.890799 1670 Options.compaction_options_universal.size_ratio: 1
2020/05/09-22:30:16.890810 1670 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-22:30:16.890818 1670 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-22:30:16.890827 1670 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-22:30:16.890835 1670 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-22:30:16.890845 1670 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-22:30:16.890854 1670 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-22:30:16.890862 1670 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-22:30:16.890870 1670 Options.compaction_options_fifo.ttl: 0
2020/05/09-22:30:16.890878 1670                   Options.table_properties_collectors: 
2020/05/09-22:30:16.890887 1670                   Options.inplace_update_support: 0
2020/05/09-22:30:16.890895 1670                 Options.inplace_update_num_locks: 10000
2020/05/09-22:30:16.890904 1670               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-22:30:16.890913 1670   Options.memtable_huge_page_size: 0
2020/05/09-22:30:16.890921 1670                           Options.bloom_locality: 0
2020/05/09-22:30:16.890930 1670                    Options.max_successive_merges: 0
2020/05/09-22:30:16.890938 1670                Options.optimize_filters_for_hits: 0
2020/05/09-22:30:16.890946 1670                Options.paranoid_file_checks: 0
2020/05/09-22:30:16.890954 1670                Options.force_consistency_checks: 0
2020/05/09-22:30:16.890962 1670                Options.report_bg_io_stats: 0
2020/05/09-22:30:16.890970 1670                               Options.ttl: 0
2020/05/09-22:30:16.897102 1670 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordIDdb/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 25582, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-22:30:16.897678 1670 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 70
2020/05/09-22:30:16.898040 1670 EVENT_LOG_v1 {"time_micros": 1589034616898022, "job": 1, "event": "recovery_started", "log_files": [72]}
2020/05/09-22:30:16.898062 1670 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #72 mode 2
2020/05/09-22:30:16.898210 1670 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 74
2020/05/09-22:30:16.966590 1670 EVENT_LOG_v1 {"time_micros": 1589034616966575, "job": 1, "event": "recovery_finished"}
2020/05/09-22:30:17.014069 1670 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000027FFB3BDE60
