2020/05/09-22:39:59.066570 3818 RocksDB version: 5.15.10
2020/05/09-22:39:59.066726 3818 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/09-22:39:59.066782 3818 Compile date Oct  9 2018
2020/05/09-22:39:59.066822 3818 DB SUMMARY
2020/05/09-22:39:59.067156 3818 CURRENT file:  CURRENT
2020/05/09-22:39:59.067207 3818 IDENTITY file:  IDENTITY
2020/05/09-22:39:59.067289 3818 MANIFEST file:  MANIFEST-000074 size: 169 Bytes
2020/05/09-22:39:59.067335 3818 SST files in wordIDdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/05/09-22:39:59.067375 3818 Write Ahead Log file in wordIDdb: 000075.log size: 0 ; 
2020/05/09-22:39:59.067418 3818                         Options.error_if_exists: 0
2020/05/09-22:39:59.067456 3818                       Options.create_if_missing: 1
2020/05/09-22:39:59.067992 3818                         Options.paranoid_checks: 1
2020/05/09-22:39:59.068032 3818                                     Options.env: 000001D0A1FF1910
2020/05/09-22:39:59.068059 3818                                Options.info_log: 000001D0C19BA220
2020/05/09-22:39:59.068084 3818                Options.max_file_opening_threads: 16
2020/05/09-22:39:59.068107 3818                              Options.statistics: 0000000000000000
2020/05/09-22:39:59.068129 3818                               Options.use_fsync: 0
2020/05/09-22:39:59.068153 3818                       Options.max_log_file_size: 0
2020/05/09-22:39:59.068177 3818                  Options.max_manifest_file_size: 1073741824
2020/05/09-22:39:59.068201 3818                   Options.log_file_time_to_roll: 0
2020/05/09-22:39:59.068224 3818                       Options.keep_log_file_num: 1000
2020/05/09-22:39:59.068246 3818                    Options.recycle_log_file_num: 0
2020/05/09-22:39:59.068270 3818                         Options.allow_fallocate: 1
2020/05/09-22:39:59.068297 3818                        Options.allow_mmap_reads: 0
2020/05/09-22:39:59.068312 3818                       Options.allow_mmap_writes: 0
2020/05/09-22:39:59.068326 3818                        Options.use_direct_reads: 0
2020/05/09-22:39:59.068340 3818                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-22:39:59.068354 3818          Options.create_missing_column_families: 0
2020/05/09-22:39:59.068367 3818                              Options.db_log_dir: 
2020/05/09-22:39:59.068381 3818                                 Options.wal_dir: wordIDdb
2020/05/09-22:39:59.068395 3818                Options.table_cache_numshardbits: 6
2020/05/09-22:39:59.068408 3818                      Options.max_subcompactions: 1
2020/05/09-22:39:59.068421 3818                  Options.max_background_flushes: -1
2020/05/09-22:39:59.068435 3818                         Options.WAL_ttl_seconds: 0
2020/05/09-22:39:59.068448 3818                       Options.WAL_size_limit_MB: 0
2020/05/09-22:39:59.068462 3818             Options.manifest_preallocation_size: 4194304
2020/05/09-22:39:59.068475 3818                     Options.is_fd_close_on_exec: 1
2020/05/09-22:39:59.068489 3818                   Options.advise_random_on_open: 1
2020/05/09-22:39:59.068502 3818                    Options.db_write_buffer_size: 0
2020/05/09-22:39:59.068515 3818                    Options.write_buffer_manager: 000001D0C19956C0
2020/05/09-22:39:59.068529 3818         Options.access_hint_on_compaction_start: 1
2020/05/09-22:39:59.068542 3818  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-22:39:59.068556 3818           Options.random_access_max_buffer_size: 1048576
2020/05/09-22:39:59.068569 3818                      Options.use_adaptive_mutex: 0
2020/05/09-22:39:59.068582 3818                            Options.rate_limiter: 0000000000000000
2020/05/09-22:39:59.068596 3818     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-22:39:59.068610 3818                       Options.wal_recovery_mode: 2
2020/05/09-22:39:59.068623 3818                  Options.enable_thread_tracking: 0
2020/05/09-22:39:59.068636 3818                  Options.enable_pipelined_write: 0
2020/05/09-22:39:59.068658 3818         Options.allow_concurrent_memtable_write: 1
2020/05/09-22:39:59.068677 3818      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-22:39:59.068691 3818             Options.write_thread_max_yield_usec: 100
2020/05/09-22:39:59.068705 3818            Options.write_thread_slow_yield_usec: 3
2020/05/09-22:39:59.068718 3818                               Options.row_cache: None
2020/05/09-22:39:59.068731 3818                              Options.wal_filter: None
2020/05/09-22:39:59.068745 3818             Options.avoid_flush_during_recovery: 0
2020/05/09-22:39:59.068758 3818             Options.allow_ingest_behind: 0
2020/05/09-22:39:59.068772 3818             Options.preserve_deletes: 0
2020/05/09-22:39:59.068784 3818             Options.two_write_queues: 0
2020/05/09-22:39:59.068797 3818             Options.manual_wal_flush: 0
2020/05/09-22:39:59.068811 3818             Options.max_background_jobs: 2
2020/05/09-22:39:59.068824 3818             Options.max_background_compactions: -1
2020/05/09-22:39:59.068837 3818             Options.avoid_flush_during_shutdown: 0
2020/05/09-22:39:59.068855 3818           Options.writable_file_max_buffer_size: 1048576
2020/05/09-22:39:59.068890 3818             Options.delayed_write_rate : 16777216
2020/05/09-22:39:59.068915 3818             Options.max_total_wal_size: 0
2020/05/09-22:39:59.068930 3818             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-22:39:59.068944 3818                   Options.stats_dump_period_sec: 600
2020/05/09-22:39:59.068958 3818                          Options.max_open_files: -1
2020/05/09-22:39:59.068972 3818                          Options.bytes_per_sync: 0
2020/05/09-22:39:59.068985 3818                      Options.wal_bytes_per_sync: 0
2020/05/09-22:39:59.068999 3818       Options.compaction_readahead_size: 0
2020/05/09-22:39:59.069012 3818 Compression algorithms supported:
2020/05/09-22:39:59.069026 3818 	kZSTD supported: 0
2020/05/09-22:39:59.069040 3818 	kSnappyCompression supported: 0
2020/05/09-22:39:59.069053 3818 	kBZip2Compression supported: 0
2020/05/09-22:39:59.069065 3818 	kZlibCompression supported: 0
2020/05/09-22:39:59.069084 3818 	kLZ4Compression supported: 0
2020/05/09-22:39:59.069107 3818 	kXpressCompression supported: 0
2020/05/09-22:39:59.069126 3818 	kLZ4HCCompression supported: 0
2020/05/09-22:39:59.069140 3818 	kZSTDNotFinalCompression supported: 0
2020/05/09-22:39:59.069159 3818 Fast CRC32 supported: Supported on x86
2020/05/09-22:39:59.070198 3818 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000074
2020/05/09-22:39:59.070385 3818 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/09-22:39:59.070412 3818               Options.comparator: leveldb.BytewiseComparator
2020/05/09-22:39:59.070426 3818           Options.merge_operator: None
2020/05/09-22:39:59.070440 3818        Options.compaction_filter: None
2020/05/09-22:39:59.070452 3818        Options.compaction_filter_factory: None
2020/05/09-22:39:59.070466 3818         Options.memtable_factory: SkipListFactory
2020/05/09-22:39:59.070479 3818            Options.table_factory: BlockBasedTable
2020/05/09-22:39:59.070575 3818            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0C14EA3A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D0C17C8C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-22:39:59.070601 3818        Options.write_buffer_size: 67108864
2020/05/09-22:39:59.070619 3818  Options.max_write_buffer_number: 2
2020/05/09-22:39:59.070633 3818          Options.compression: NoCompression
2020/05/09-22:39:59.070647 3818                  Options.bottommost_compression: Disabled
2020/05/09-22:39:59.070661 3818       Options.prefix_extractor: nullptr
2020/05/09-22:39:59.070674 3818   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-22:39:59.070687 3818             Options.num_levels: 7
2020/05/09-22:39:59.070700 3818        Options.min_write_buffer_number_to_merge: 1
2020/05/09-22:39:59.070713 3818     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-22:39:59.070726 3818            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-22:39:59.070741 3818                  Options.bottommost_compression_opts.level: 32767
2020/05/09-22:39:59.070755 3818               Options.bottommost_compression_opts.strategy: 0
2020/05/09-22:39:59.070769 3818         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-22:39:59.070783 3818         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:39:59.070797 3818                  Options.bottommost_compression_opts.enabled: false
2020/05/09-22:39:59.070811 3818            Options.compression_opts.window_bits: -14
2020/05/09-22:39:59.070825 3818                  Options.compression_opts.level: 32767
2020/05/09-22:39:59.070838 3818               Options.compression_opts.strategy: 0
2020/05/09-22:39:59.070863 3818         Options.compression_opts.max_dict_bytes: 0
2020/05/09-22:39:59.070886 3818         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-22:39:59.070913 3818                  Options.compression_opts.enabled: false
2020/05/09-22:39:59.070928 3818      Options.level0_file_num_compaction_trigger: 4
2020/05/09-22:39:59.070942 3818          Options.level0_slowdown_writes_trigger: 20
2020/05/09-22:39:59.070956 3818              Options.level0_stop_writes_trigger: 36
2020/05/09-22:39:59.070969 3818                   Options.target_file_size_base: 67108864
2020/05/09-22:39:59.070982 3818             Options.target_file_size_multiplier: 1
2020/05/09-22:39:59.070996 3818                Options.max_bytes_for_level_base: 268435456
2020/05/09-22:39:59.071009 3818 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-22:39:59.071022 3818          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-22:39:59.071040 3818 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-22:39:59.071054 3818 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-22:39:59.071067 3818 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-22:39:59.071081 3818 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-22:39:59.071094 3818 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-22:39:59.071108 3818 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-22:39:59.071121 3818 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-22:39:59.071135 3818       Options.max_sequential_skip_in_iterations: 8
2020/05/09-22:39:59.071148 3818                    Options.max_compaction_bytes: 1677721600
2020/05/09-22:39:59.071162 3818                        Options.arena_block_size: 8388608
2020/05/09-22:39:59.071176 3818   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-22:39:59.071189 3818   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-22:39:59.071203 3818       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-22:39:59.071217 3818                Options.disable_auto_compactions: 0
2020/05/09-22:39:59.071233 3818                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-22:39:59.071249 3818                          Options.compaction_pri: kByCompensatedSize
2020/05/09-22:39:59.071267 3818 Options.compaction_options_universal.size_ratio: 1
2020/05/09-22:39:59.071284 3818 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-22:39:59.071298 3818 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-22:39:59.071312 3818 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-22:39:59.071327 3818 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-22:39:59.071342 3818 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-22:39:59.071356 3818 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-22:39:59.071370 3818 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-22:39:59.071383 3818 Options.compaction_options_fifo.ttl: 0
2020/05/09-22:39:59.071396 3818                   Options.table_properties_collectors: 
2020/05/09-22:39:59.071410 3818                   Options.inplace_update_support: 0
2020/05/09-22:39:59.071424 3818                 Options.inplace_update_num_locks: 10000
2020/05/09-22:39:59.071437 3818               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-22:39:59.071452 3818   Options.memtable_huge_page_size: 0
2020/05/09-22:39:59.071465 3818                           Options.bloom_locality: 0
2020/05/09-22:39:59.071479 3818                    Options.max_successive_merges: 0
2020/05/09-22:39:59.071492 3818                Options.optimize_filters_for_hits: 0
2020/05/09-22:39:59.071506 3818                Options.paranoid_file_checks: 0
2020/05/09-22:39:59.071519 3818                Options.force_consistency_checks: 0
2020/05/09-22:39:59.071532 3818                Options.report_bg_io_stats: 0
2020/05/09-22:39:59.071545 3818                               Options.ttl: 0
2020/05/09-22:39:59.076061 3818 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordIDdb/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 25582, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-22:39:59.076122 3818 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 73
2020/05/09-22:39:59.076688 3818 EVENT_LOG_v1 {"time_micros": 1589035199076662, "job": 1, "event": "recovery_started", "log_files": [75]}
2020/05/09-22:39:59.076720 3818 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #75 mode 2
2020/05/09-22:39:59.076989 3818 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 77
2020/05/09-22:39:59.142066 3818 EVENT_LOG_v1 {"time_micros": 1589035199142033, "job": 1, "event": "recovery_finished"}
2020/05/09-22:39:59.188790 3818 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001D0C19FA5E0
