2020/05/09-23:06:48.376082 aa4 RocksDB version: 5.15.10
2020/05/09-23:06:48.376260 aa4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/09-23:06:48.376341 aa4 Compile date Oct  9 2018
2020/05/09-23:06:48.376401 aa4 DB SUMMARY
2020/05/09-23:06:48.376988 aa4 CURRENT file:  CURRENT
2020/05/09-23:06:48.377062 aa4 IDENTITY file:  IDENTITY
2020/05/09-23:06:48.377202 aa4 MANIFEST file:  MANIFEST-000077 size: 169 Bytes
2020/05/09-23:06:48.377284 aa4 SST files in wordIDdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/05/09-23:06:48.377354 aa4 Write Ahead Log file in wordIDdb: 000078.log size: 0 ; 
2020/05/09-23:06:48.377423 aa4                         Options.error_if_exists: 0
2020/05/09-23:06:48.377480 aa4                       Options.create_if_missing: 1
2020/05/09-23:06:48.378106 aa4                         Options.paranoid_checks: 1
2020/05/09-23:06:48.378146 aa4                                     Options.env: 00000248326D0E80
2020/05/09-23:06:48.378164 aa4                                Options.info_log: 00000248520B03F0
2020/05/09-23:06:48.378181 aa4                Options.max_file_opening_threads: 16
2020/05/09-23:06:48.378196 aa4                              Options.statistics: 0000000000000000
2020/05/09-23:06:48.378211 aa4                               Options.use_fsync: 0
2020/05/09-23:06:48.378226 aa4                       Options.max_log_file_size: 0
2020/05/09-23:06:48.378241 aa4                  Options.max_manifest_file_size: 1073741824
2020/05/09-23:06:48.378254 aa4                   Options.log_file_time_to_roll: 0
2020/05/09-23:06:48.378268 aa4                       Options.keep_log_file_num: 1000
2020/05/09-23:06:48.378281 aa4                    Options.recycle_log_file_num: 0
2020/05/09-23:06:48.378295 aa4                         Options.allow_fallocate: 1
2020/05/09-23:06:48.378308 aa4                        Options.allow_mmap_reads: 0
2020/05/09-23:06:48.378322 aa4                       Options.allow_mmap_writes: 0
2020/05/09-23:06:48.378335 aa4                        Options.use_direct_reads: 0
2020/05/09-23:06:48.378349 aa4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-23:06:48.378364 aa4          Options.create_missing_column_families: 0
2020/05/09-23:06:48.378377 aa4                              Options.db_log_dir: 
2020/05/09-23:06:48.378397 aa4                                 Options.wal_dir: wordIDdb
2020/05/09-23:06:48.378423 aa4                Options.table_cache_numshardbits: 6
2020/05/09-23:06:48.378439 aa4                      Options.max_subcompactions: 1
2020/05/09-23:06:48.378453 aa4                  Options.max_background_flushes: -1
2020/05/09-23:06:48.378467 aa4                         Options.WAL_ttl_seconds: 0
2020/05/09-23:06:48.378480 aa4                       Options.WAL_size_limit_MB: 0
2020/05/09-23:06:48.378494 aa4             Options.manifest_preallocation_size: 4194304
2020/05/09-23:06:48.378507 aa4                     Options.is_fd_close_on_exec: 1
2020/05/09-23:06:48.378520 aa4                   Options.advise_random_on_open: 1
2020/05/09-23:06:48.378533 aa4                    Options.db_write_buffer_size: 0
2020/05/09-23:06:48.378547 aa4                    Options.write_buffer_manager: 00000248520B9930
2020/05/09-23:06:48.378561 aa4         Options.access_hint_on_compaction_start: 1
2020/05/09-23:06:48.378574 aa4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-23:06:48.378587 aa4           Options.random_access_max_buffer_size: 1048576
2020/05/09-23:06:48.378600 aa4                      Options.use_adaptive_mutex: 0
2020/05/09-23:06:48.378613 aa4                            Options.rate_limiter: 0000000000000000
2020/05/09-23:06:48.378627 aa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-23:06:48.378640 aa4                       Options.wal_recovery_mode: 2
2020/05/09-23:06:48.378654 aa4                  Options.enable_thread_tracking: 0
2020/05/09-23:06:48.378667 aa4                  Options.enable_pipelined_write: 0
2020/05/09-23:06:48.378680 aa4         Options.allow_concurrent_memtable_write: 1
2020/05/09-23:06:48.378710 aa4      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-23:06:48.378741 aa4             Options.write_thread_max_yield_usec: 100
2020/05/09-23:06:48.378766 aa4            Options.write_thread_slow_yield_usec: 3
2020/05/09-23:06:48.378789 aa4                               Options.row_cache: None
2020/05/09-23:06:48.378812 aa4                              Options.wal_filter: None
2020/05/09-23:06:48.378836 aa4             Options.avoid_flush_during_recovery: 0
2020/05/09-23:06:48.378861 aa4             Options.allow_ingest_behind: 0
2020/05/09-23:06:48.378883 aa4             Options.preserve_deletes: 0
2020/05/09-23:06:48.378906 aa4             Options.two_write_queues: 0
2020/05/09-23:06:48.378930 aa4             Options.manual_wal_flush: 0
2020/05/09-23:06:48.378958 aa4             Options.max_background_jobs: 2
2020/05/09-23:06:48.378973 aa4             Options.max_background_compactions: -1
2020/05/09-23:06:48.378987 aa4             Options.avoid_flush_during_shutdown: 0
2020/05/09-23:06:48.379000 aa4           Options.writable_file_max_buffer_size: 1048576
2020/05/09-23:06:48.379014 aa4             Options.delayed_write_rate : 16777216
2020/05/09-23:06:48.379027 aa4             Options.max_total_wal_size: 0
2020/05/09-23:06:48.379040 aa4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-23:06:48.379054 aa4                   Options.stats_dump_period_sec: 600
2020/05/09-23:06:48.379068 aa4                          Options.max_open_files: -1
2020/05/09-23:06:48.379081 aa4                          Options.bytes_per_sync: 0
2020/05/09-23:06:48.379094 aa4                      Options.wal_bytes_per_sync: 0
2020/05/09-23:06:48.379108 aa4       Options.compaction_readahead_size: 0
2020/05/09-23:06:48.379121 aa4 Compression algorithms supported:
2020/05/09-23:06:48.379135 aa4 	kZSTD supported: 0
2020/05/09-23:06:48.379148 aa4 	kSnappyCompression supported: 0
2020/05/09-23:06:48.379161 aa4 	kBZip2Compression supported: 0
2020/05/09-23:06:48.379173 aa4 	kZlibCompression supported: 0
2020/05/09-23:06:48.379186 aa4 	kLZ4Compression supported: 0
2020/05/09-23:06:48.379198 aa4 	kXpressCompression supported: 0
2020/05/09-23:06:48.379211 aa4 	kLZ4HCCompression supported: 0
2020/05/09-23:06:48.379223 aa4 	kZSTDNotFinalCompression supported: 0
2020/05/09-23:06:48.379243 aa4 Fast CRC32 supported: Supported on x86
2020/05/09-23:06:48.380179 aa4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000077
2020/05/09-23:06:48.380380 aa4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/09-23:06:48.380407 aa4               Options.comparator: leveldb.BytewiseComparator
2020/05/09-23:06:48.380421 aa4           Options.merge_operator: None
2020/05/09-23:06:48.380435 aa4        Options.compaction_filter: None
2020/05/09-23:06:48.380448 aa4        Options.compaction_filter_factory: None
2020/05/09-23:06:48.380462 aa4         Options.memtable_factory: SkipListFactory
2020/05/09-23:06:48.380475 aa4            Options.table_factory: BlockBasedTable
2020/05/09-23:06:48.380588 aa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024851B7C3F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024851EB7330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-23:06:48.380622 aa4        Options.write_buffer_size: 67108864
2020/05/09-23:06:48.380640 aa4  Options.max_write_buffer_number: 2
2020/05/09-23:06:48.380655 aa4          Options.compression: NoCompression
2020/05/09-23:06:48.380668 aa4                  Options.bottommost_compression: Disabled
2020/05/09-23:06:48.380682 aa4       Options.prefix_extractor: nullptr
2020/05/09-23:06:48.380694 aa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-23:06:48.380716 aa4             Options.num_levels: 7
2020/05/09-23:06:48.380774 aa4        Options.min_write_buffer_number_to_merge: 1
2020/05/09-23:06:48.380807 aa4     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-23:06:48.380842 aa4            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-23:06:48.380869 aa4                  Options.bottommost_compression_opts.level: 32767
2020/05/09-23:06:48.380885 aa4               Options.bottommost_compression_opts.strategy: 0
2020/05/09-23:06:48.380899 aa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-23:06:48.380913 aa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-23:06:48.380927 aa4                  Options.bottommost_compression_opts.enabled: false
2020/05/09-23:06:48.380941 aa4            Options.compression_opts.window_bits: -14
2020/05/09-23:06:48.380954 aa4                  Options.compression_opts.level: 32767
2020/05/09-23:06:48.380968 aa4               Options.compression_opts.strategy: 0
2020/05/09-23:06:48.380981 aa4         Options.compression_opts.max_dict_bytes: 0
2020/05/09-23:06:48.380994 aa4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-23:06:48.381008 aa4                  Options.compression_opts.enabled: false
2020/05/09-23:06:48.381021 aa4      Options.level0_file_num_compaction_trigger: 4
2020/05/09-23:06:48.381035 aa4          Options.level0_slowdown_writes_trigger: 20
2020/05/09-23:06:48.381048 aa4              Options.level0_stop_writes_trigger: 36
2020/05/09-23:06:48.381061 aa4                   Options.target_file_size_base: 67108864
2020/05/09-23:06:48.381074 aa4             Options.target_file_size_multiplier: 1
2020/05/09-23:06:48.381088 aa4                Options.max_bytes_for_level_base: 268435456
2020/05/09-23:06:48.381102 aa4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-23:06:48.381118 aa4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-23:06:48.381144 aa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-23:06:48.381159 aa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-23:06:48.381173 aa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-23:06:48.381186 aa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-23:06:48.381200 aa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-23:06:48.381214 aa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-23:06:48.381227 aa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-23:06:48.381240 aa4       Options.max_sequential_skip_in_iterations: 8
2020/05/09-23:06:48.381254 aa4                    Options.max_compaction_bytes: 1677721600
2020/05/09-23:06:48.381267 aa4                        Options.arena_block_size: 8388608
2020/05/09-23:06:48.381280 aa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-23:06:48.381294 aa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-23:06:48.381308 aa4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-23:06:48.381321 aa4                Options.disable_auto_compactions: 0
2020/05/09-23:06:48.381337 aa4                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-23:06:48.381353 aa4                          Options.compaction_pri: kByCompensatedSize
2020/05/09-23:06:48.381367 aa4 Options.compaction_options_universal.size_ratio: 1
2020/05/09-23:06:48.381380 aa4 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-23:06:48.381409 aa4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-23:06:48.381438 aa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-23:06:48.381460 aa4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-23:06:48.381477 aa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-23:06:48.381491 aa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-23:06:48.381505 aa4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-23:06:48.381519 aa4 Options.compaction_options_fifo.ttl: 0
2020/05/09-23:06:48.381532 aa4                   Options.table_properties_collectors: 
2020/05/09-23:06:48.381545 aa4                   Options.inplace_update_support: 0
2020/05/09-23:06:48.381558 aa4                 Options.inplace_update_num_locks: 10000
2020/05/09-23:06:48.381572 aa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-23:06:48.381587 aa4   Options.memtable_huge_page_size: 0
2020/05/09-23:06:48.381600 aa4                           Options.bloom_locality: 0
2020/05/09-23:06:48.381614 aa4                    Options.max_successive_merges: 0
2020/05/09-23:06:48.381639 aa4                Options.optimize_filters_for_hits: 0
2020/05/09-23:06:48.381659 aa4                Options.paranoid_file_checks: 0
2020/05/09-23:06:48.381673 aa4                Options.force_consistency_checks: 0
2020/05/09-23:06:48.381686 aa4                Options.report_bg_io_stats: 0
2020/05/09-23:06:48.381699 aa4                               Options.ttl: 0
2020/05/09-23:06:48.386500 aa4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordIDdb/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 25582, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-23:06:48.386565 aa4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 76
2020/05/09-23:06:48.387166 aa4 EVENT_LOG_v1 {"time_micros": 1589036808387140, "job": 1, "event": "recovery_started", "log_files": [78]}
2020/05/09-23:06:48.387197 aa4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #78 mode 2
2020/05/09-23:06:48.387419 aa4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 80
2020/05/09-23:06:48.500727 aa4 EVENT_LOG_v1 {"time_micros": 1589036808500696, "job": 1, "event": "recovery_finished"}
2020/05/09-23:06:48.542308 aa4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000248520C2830
