2020/05/10-13:20:51.099735 17d0 RocksDB version: 5.15.10
2020/05/10-13:20:51.099891 17d0 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-13:20:51.099944 17d0 Compile date Oct  9 2018
2020/05/10-13:20:51.099981 17d0 DB SUMMARY
2020/05/10-13:20:51.100316 17d0 CURRENT file:  CURRENT
2020/05/10-13:20:51.100364 17d0 IDENTITY file:  IDENTITY
2020/05/10-13:20:51.100454 17d0 MANIFEST file:  MANIFEST-000089 size: 169 Bytes
2020/05/10-13:20:51.100520 17d0 SST files in wordIDdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/05/10-13:20:51.100576 17d0 Write Ahead Log file in wordIDdb: 000090.log size: 0 ; 
2020/05/10-13:20:51.100621 17d0                         Options.error_if_exists: 0
2020/05/10-13:20:51.100658 17d0                       Options.create_if_missing: 1
2020/05/10-13:20:51.101225 17d0                         Options.paranoid_checks: 1
2020/05/10-13:20:51.101266 17d0                                     Options.env: 00000279A9DE20B0
2020/05/10-13:20:51.101284 17d0                                Options.info_log: 00000279C98D6B50
2020/05/10-13:20:51.101300 17d0                Options.max_file_opening_threads: 16
2020/05/10-13:20:51.101315 17d0                              Options.statistics: 0000000000000000
2020/05/10-13:20:51.101330 17d0                               Options.use_fsync: 0
2020/05/10-13:20:51.101344 17d0                       Options.max_log_file_size: 0
2020/05/10-13:20:51.101358 17d0                  Options.max_manifest_file_size: 1073741824
2020/05/10-13:20:51.101371 17d0                   Options.log_file_time_to_roll: 0
2020/05/10-13:20:51.101385 17d0                       Options.keep_log_file_num: 1000
2020/05/10-13:20:51.101418 17d0                    Options.recycle_log_file_num: 0
2020/05/10-13:20:51.101432 17d0                         Options.allow_fallocate: 1
2020/05/10-13:20:51.101446 17d0                        Options.allow_mmap_reads: 0
2020/05/10-13:20:51.101459 17d0                       Options.allow_mmap_writes: 0
2020/05/10-13:20:51.101472 17d0                        Options.use_direct_reads: 0
2020/05/10-13:20:51.101485 17d0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-13:20:51.101499 17d0          Options.create_missing_column_families: 0
2020/05/10-13:20:51.101512 17d0                              Options.db_log_dir: 
2020/05/10-13:20:51.101526 17d0                                 Options.wal_dir: wordIDdb
2020/05/10-13:20:51.101539 17d0                Options.table_cache_numshardbits: 6
2020/05/10-13:20:51.101552 17d0                      Options.max_subcompactions: 1
2020/05/10-13:20:51.101565 17d0                  Options.max_background_flushes: -1
2020/05/10-13:20:51.101579 17d0                         Options.WAL_ttl_seconds: 0
2020/05/10-13:20:51.101592 17d0                       Options.WAL_size_limit_MB: 0
2020/05/10-13:20:51.101606 17d0             Options.manifest_preallocation_size: 4194304
2020/05/10-13:20:51.101619 17d0                     Options.is_fd_close_on_exec: 1
2020/05/10-13:20:51.101632 17d0                   Options.advise_random_on_open: 1
2020/05/10-13:20:51.101646 17d0                    Options.db_write_buffer_size: 0
2020/05/10-13:20:51.101659 17d0                    Options.write_buffer_manager: 00000279C98D0200
2020/05/10-13:20:51.101673 17d0         Options.access_hint_on_compaction_start: 1
2020/05/10-13:20:51.101686 17d0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-13:20:51.101698 17d0           Options.random_access_max_buffer_size: 1048576
2020/05/10-13:20:51.101712 17d0                      Options.use_adaptive_mutex: 0
2020/05/10-13:20:51.101725 17d0                            Options.rate_limiter: 0000000000000000
2020/05/10-13:20:51.101739 17d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-13:20:51.101752 17d0                       Options.wal_recovery_mode: 2
2020/05/10-13:20:51.101765 17d0                  Options.enable_thread_tracking: 0
2020/05/10-13:20:51.101783 17d0                  Options.enable_pipelined_write: 0
2020/05/10-13:20:51.101817 17d0         Options.allow_concurrent_memtable_write: 1
2020/05/10-13:20:51.101847 17d0      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-13:20:51.101869 17d0             Options.write_thread_max_yield_usec: 100
2020/05/10-13:20:51.101891 17d0            Options.write_thread_slow_yield_usec: 3
2020/05/10-13:20:51.101914 17d0                               Options.row_cache: None
2020/05/10-13:20:51.101935 17d0                              Options.wal_filter: None
2020/05/10-13:20:51.101949 17d0             Options.avoid_flush_during_recovery: 0
2020/05/10-13:20:51.101962 17d0             Options.allow_ingest_behind: 0
2020/05/10-13:20:51.101975 17d0             Options.preserve_deletes: 0
2020/05/10-13:20:51.101988 17d0             Options.two_write_queues: 0
2020/05/10-13:20:51.102000 17d0             Options.manual_wal_flush: 0
2020/05/10-13:20:51.102013 17d0             Options.max_background_jobs: 2
2020/05/10-13:20:51.102026 17d0             Options.max_background_compactions: -1
2020/05/10-13:20:51.102039 17d0             Options.avoid_flush_during_shutdown: 0
2020/05/10-13:20:51.102052 17d0           Options.writable_file_max_buffer_size: 1048576
2020/05/10-13:20:51.102066 17d0             Options.delayed_write_rate : 16777216
2020/05/10-13:20:51.102079 17d0             Options.max_total_wal_size: 0
2020/05/10-13:20:51.102092 17d0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-13:20:51.102106 17d0                   Options.stats_dump_period_sec: 600
2020/05/10-13:20:51.102119 17d0                          Options.max_open_files: -1
2020/05/10-13:20:51.102132 17d0                          Options.bytes_per_sync: 0
2020/05/10-13:20:51.102145 17d0                      Options.wal_bytes_per_sync: 0
2020/05/10-13:20:51.102158 17d0       Options.compaction_readahead_size: 0
2020/05/10-13:20:51.102171 17d0 Compression algorithms supported:
2020/05/10-13:20:51.102185 17d0 	kZSTD supported: 0
2020/05/10-13:20:51.102197 17d0 	kSnappyCompression supported: 0
2020/05/10-13:20:51.102210 17d0 	kBZip2Compression supported: 0
2020/05/10-13:20:51.102222 17d0 	kZlibCompression supported: 0
2020/05/10-13:20:51.102235 17d0 	kLZ4Compression supported: 0
2020/05/10-13:20:51.102247 17d0 	kXpressCompression supported: 0
2020/05/10-13:20:51.102259 17d0 	kLZ4HCCompression supported: 0
2020/05/10-13:20:51.102271 17d0 	kZSTDNotFinalCompression supported: 0
2020/05/10-13:20:51.102293 17d0 Fast CRC32 supported: Supported on x86
2020/05/10-13:20:51.103326 17d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000089
2020/05/10-13:20:51.103612 17d0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-13:20:51.103649 17d0               Options.comparator: leveldb.BytewiseComparator
2020/05/10-13:20:51.103673 17d0           Options.merge_operator: None
2020/05/10-13:20:51.103696 17d0        Options.compaction_filter: None
2020/05/10-13:20:51.103719 17d0        Options.compaction_filter_factory: None
2020/05/10-13:20:51.103742 17d0         Options.memtable_factory: SkipListFactory
2020/05/10-13:20:51.103764 17d0            Options.table_factory: BlockBasedTable
2020/05/10-13:20:51.103916 17d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000279C91359C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000279C96E00D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-13:20:51.103954 17d0        Options.write_buffer_size: 67108864
2020/05/10-13:20:51.103983 17d0  Options.max_write_buffer_number: 2
2020/05/10-13:20:51.104005 17d0          Options.compression: NoCompression
2020/05/10-13:20:51.104027 17d0                  Options.bottommost_compression: Disabled
2020/05/10-13:20:51.104133 17d0       Options.prefix_extractor: nullptr
2020/05/10-13:20:51.104174 17d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-13:20:51.104209 17d0             Options.num_levels: 7
2020/05/10-13:20:51.104235 17d0        Options.min_write_buffer_number_to_merge: 1
2020/05/10-13:20:51.104259 17d0     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-13:20:51.104282 17d0            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-13:20:51.104305 17d0                  Options.bottommost_compression_opts.level: 32767
2020/05/10-13:20:51.104327 17d0               Options.bottommost_compression_opts.strategy: 0
2020/05/10-13:20:51.104356 17d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-13:20:51.104382 17d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:20:51.104401 17d0                  Options.bottommost_compression_opts.enabled: false
2020/05/10-13:20:51.104416 17d0            Options.compression_opts.window_bits: -14
2020/05/10-13:20:51.104430 17d0                  Options.compression_opts.level: 32767
2020/05/10-13:20:51.104444 17d0               Options.compression_opts.strategy: 0
2020/05/10-13:20:51.104458 17d0         Options.compression_opts.max_dict_bytes: 0
2020/05/10-13:20:51.104471 17d0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:20:51.104484 17d0                  Options.compression_opts.enabled: false
2020/05/10-13:20:51.104498 17d0      Options.level0_file_num_compaction_trigger: 4
2020/05/10-13:20:51.104512 17d0          Options.level0_slowdown_writes_trigger: 20
2020/05/10-13:20:51.104525 17d0              Options.level0_stop_writes_trigger: 36
2020/05/10-13:20:51.104538 17d0                   Options.target_file_size_base: 67108864
2020/05/10-13:20:51.104551 17d0             Options.target_file_size_multiplier: 1
2020/05/10-13:20:51.104565 17d0                Options.max_bytes_for_level_base: 268435456
2020/05/10-13:20:51.104578 17d0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-13:20:51.104591 17d0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-13:20:51.104609 17d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-13:20:51.104622 17d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-13:20:51.104635 17d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-13:20:51.104648 17d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-13:20:51.104661 17d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-13:20:51.104690 17d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-13:20:51.104716 17d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-13:20:51.104738 17d0       Options.max_sequential_skip_in_iterations: 8
2020/05/10-13:20:51.104761 17d0                    Options.max_compaction_bytes: 1677721600
2020/05/10-13:20:51.104792 17d0                        Options.arena_block_size: 8388608
2020/05/10-13:20:51.104807 17d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-13:20:51.104823 17d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-13:20:51.104856 17d0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-13:20:51.104880 17d0                Options.disable_auto_compactions: 0
2020/05/10-13:20:51.104907 17d0                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-13:20:51.104932 17d0                          Options.compaction_pri: kByCompensatedSize
2020/05/10-13:20:51.104967 17d0 Options.compaction_options_universal.size_ratio: 1
2020/05/10-13:20:51.104996 17d0 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-13:20:51.105019 17d0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-13:20:51.105042 17d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-13:20:51.105067 17d0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-13:20:51.105095 17d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-13:20:51.105120 17d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-13:20:51.105143 17d0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-13:20:51.105166 17d0 Options.compaction_options_fifo.ttl: 0
2020/05/10-13:20:51.105188 17d0                   Options.table_properties_collectors: 
2020/05/10-13:20:51.105212 17d0                   Options.inplace_update_support: 0
2020/05/10-13:20:51.105235 17d0                 Options.inplace_update_num_locks: 10000
2020/05/10-13:20:51.105258 17d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-13:20:51.105284 17d0   Options.memtable_huge_page_size: 0
2020/05/10-13:20:51.105307 17d0                           Options.bloom_locality: 0
2020/05/10-13:20:51.105330 17d0                    Options.max_successive_merges: 0
2020/05/10-13:20:51.105357 17d0                Options.optimize_filters_for_hits: 0
2020/05/10-13:20:51.105383 17d0                Options.paranoid_file_checks: 0
2020/05/10-13:20:51.105402 17d0                Options.force_consistency_checks: 0
2020/05/10-13:20:51.105416 17d0                Options.report_bg_io_stats: 0
2020/05/10-13:20:51.105429 17d0                               Options.ttl: 0
2020/05/10-13:20:51.110169 17d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordIDdb/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 25582, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-13:20:51.110233 17d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 88
2020/05/10-13:20:51.110826 17d0 EVENT_LOG_v1 {"time_micros": 1589088051110800, "job": 1, "event": "recovery_started", "log_files": [90]}
2020/05/10-13:20:51.110856 17d0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #90 mode 2
2020/05/10-13:20:51.111078 17d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 92
2020/05/10-13:20:51.182622 17d0 EVENT_LOG_v1 {"time_micros": 1589088051182589, "job": 1, "event": "recovery_finished"}
2020/05/10-13:20:51.223483 17d0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000279C98E2D20
