2020/05/09-23:09:19.458861 2ce8 RocksDB version: 5.15.10
2020/05/09-23:09:19.459048 2ce8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/09-23:09:19.459131 2ce8 Compile date Oct  9 2018
2020/05/09-23:09:19.459197 2ce8 DB SUMMARY
2020/05/09-23:09:19.459763 2ce8 CURRENT file:  CURRENT
2020/05/09-23:09:19.459847 2ce8 IDENTITY file:  IDENTITY
2020/05/09-23:09:19.459981 2ce8 MANIFEST file:  MANIFEST-000080 size: 169 Bytes
2020/05/09-23:09:19.460034 2ce8 SST files in wordIDdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/05/09-23:09:19.460094 2ce8 Write Ahead Log file in wordIDdb: 000081.log size: 0 ; 
2020/05/09-23:09:19.460138 2ce8                         Options.error_if_exists: 0
2020/05/09-23:09:19.460175 2ce8                       Options.create_if_missing: 1
2020/05/09-23:09:19.460706 2ce8                         Options.paranoid_checks: 1
2020/05/09-23:09:19.460744 2ce8                                     Options.env: 000002946CEE1430
2020/05/09-23:09:19.460762 2ce8                                Options.info_log: 000002947D8B2620
2020/05/09-23:09:19.460778 2ce8                Options.max_file_opening_threads: 16
2020/05/09-23:09:19.460794 2ce8                              Options.statistics: 0000000000000000
2020/05/09-23:09:19.460809 2ce8                               Options.use_fsync: 0
2020/05/09-23:09:19.460824 2ce8                       Options.max_log_file_size: 0
2020/05/09-23:09:19.460839 2ce8                  Options.max_manifest_file_size: 1073741824
2020/05/09-23:09:19.460855 2ce8                   Options.log_file_time_to_roll: 0
2020/05/09-23:09:19.460870 2ce8                       Options.keep_log_file_num: 1000
2020/05/09-23:09:19.460883 2ce8                    Options.recycle_log_file_num: 0
2020/05/09-23:09:19.460897 2ce8                         Options.allow_fallocate: 1
2020/05/09-23:09:19.460918 2ce8                        Options.allow_mmap_reads: 0
2020/05/09-23:09:19.460941 2ce8                       Options.allow_mmap_writes: 0
2020/05/09-23:09:19.460961 2ce8                        Options.use_direct_reads: 0
2020/05/09-23:09:19.460976 2ce8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-23:09:19.460990 2ce8          Options.create_missing_column_families: 0
2020/05/09-23:09:19.461004 2ce8                              Options.db_log_dir: 
2020/05/09-23:09:19.461018 2ce8                                 Options.wal_dir: wordIDdb
2020/05/09-23:09:19.461032 2ce8                Options.table_cache_numshardbits: 6
2020/05/09-23:09:19.461045 2ce8                      Options.max_subcompactions: 1
2020/05/09-23:09:19.461058 2ce8                  Options.max_background_flushes: -1
2020/05/09-23:09:19.461072 2ce8                         Options.WAL_ttl_seconds: 0
2020/05/09-23:09:19.461086 2ce8                       Options.WAL_size_limit_MB: 0
2020/05/09-23:09:19.461099 2ce8             Options.manifest_preallocation_size: 4194304
2020/05/09-23:09:19.461113 2ce8                     Options.is_fd_close_on_exec: 1
2020/05/09-23:09:19.461126 2ce8                   Options.advise_random_on_open: 1
2020/05/09-23:09:19.461139 2ce8                    Options.db_write_buffer_size: 0
2020/05/09-23:09:19.461152 2ce8                    Options.write_buffer_manager: 000002947D876E10
2020/05/09-23:09:19.461166 2ce8         Options.access_hint_on_compaction_start: 1
2020/05/09-23:09:19.461179 2ce8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-23:09:19.461192 2ce8           Options.random_access_max_buffer_size: 1048576
2020/05/09-23:09:19.461206 2ce8                      Options.use_adaptive_mutex: 0
2020/05/09-23:09:19.461219 2ce8                            Options.rate_limiter: 0000000000000000
2020/05/09-23:09:19.461233 2ce8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-23:09:19.461247 2ce8                       Options.wal_recovery_mode: 2
2020/05/09-23:09:19.461260 2ce8                  Options.enable_thread_tracking: 0
2020/05/09-23:09:19.461274 2ce8                  Options.enable_pipelined_write: 0
2020/05/09-23:09:19.461296 2ce8         Options.allow_concurrent_memtable_write: 1
2020/05/09-23:09:19.461318 2ce8      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-23:09:19.461332 2ce8             Options.write_thread_max_yield_usec: 100
2020/05/09-23:09:19.461346 2ce8            Options.write_thread_slow_yield_usec: 3
2020/05/09-23:09:19.461360 2ce8                               Options.row_cache: None
2020/05/09-23:09:19.461374 2ce8                              Options.wal_filter: None
2020/05/09-23:09:19.461398 2ce8             Options.avoid_flush_during_recovery: 0
2020/05/09-23:09:19.461425 2ce8             Options.allow_ingest_behind: 0
2020/05/09-23:09:19.461440 2ce8             Options.preserve_deletes: 0
2020/05/09-23:09:19.461453 2ce8             Options.two_write_queues: 0
2020/05/09-23:09:19.461466 2ce8             Options.manual_wal_flush: 0
2020/05/09-23:09:19.461479 2ce8             Options.max_background_jobs: 2
2020/05/09-23:09:19.461492 2ce8             Options.max_background_compactions: -1
2020/05/09-23:09:19.461505 2ce8             Options.avoid_flush_during_shutdown: 0
2020/05/09-23:09:19.461519 2ce8           Options.writable_file_max_buffer_size: 1048576
2020/05/09-23:09:19.461532 2ce8             Options.delayed_write_rate : 16777216
2020/05/09-23:09:19.461546 2ce8             Options.max_total_wal_size: 0
2020/05/09-23:09:19.461560 2ce8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-23:09:19.461574 2ce8                   Options.stats_dump_period_sec: 600
2020/05/09-23:09:19.461587 2ce8                          Options.max_open_files: -1
2020/05/09-23:09:19.461600 2ce8                          Options.bytes_per_sync: 0
2020/05/09-23:09:19.461614 2ce8                      Options.wal_bytes_per_sync: 0
2020/05/09-23:09:19.461627 2ce8       Options.compaction_readahead_size: 0
2020/05/09-23:09:19.461640 2ce8 Compression algorithms supported:
2020/05/09-23:09:19.461654 2ce8 	kZSTD supported: 0
2020/05/09-23:09:19.461667 2ce8 	kSnappyCompression supported: 0
2020/05/09-23:09:19.461680 2ce8 	kBZip2Compression supported: 0
2020/05/09-23:09:19.461692 2ce8 	kZlibCompression supported: 0
2020/05/09-23:09:19.461705 2ce8 	kLZ4Compression supported: 0
2020/05/09-23:09:19.461718 2ce8 	kXpressCompression supported: 0
2020/05/09-23:09:19.461730 2ce8 	kLZ4HCCompression supported: 0
2020/05/09-23:09:19.461742 2ce8 	kZSTDNotFinalCompression supported: 0
2020/05/09-23:09:19.461762 2ce8 Fast CRC32 supported: Supported on x86
2020/05/09-23:09:19.462746 2ce8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000080
2020/05/09-23:09:19.463014 2ce8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/09-23:09:19.463053 2ce8               Options.comparator: leveldb.BytewiseComparator
2020/05/09-23:09:19.463077 2ce8           Options.merge_operator: None
2020/05/09-23:09:19.463099 2ce8        Options.compaction_filter: None
2020/05/09-23:09:19.463122 2ce8        Options.compaction_filter_factory: None
2020/05/09-23:09:19.463147 2ce8         Options.memtable_factory: SkipListFactory
2020/05/09-23:09:19.463170 2ce8            Options.table_factory: BlockBasedTable
2020/05/09-23:09:19.463289 2ce8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002947D3BB7C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002947D6CA090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-23:09:19.463337 2ce8        Options.write_buffer_size: 67108864
2020/05/09-23:09:19.463367 2ce8  Options.max_write_buffer_number: 2
2020/05/09-23:09:19.463395 2ce8          Options.compression: NoCompression
2020/05/09-23:09:19.463418 2ce8                  Options.bottommost_compression: Disabled
2020/05/09-23:09:19.463442 2ce8       Options.prefix_extractor: nullptr
2020/05/09-23:09:19.463464 2ce8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-23:09:19.463488 2ce8             Options.num_levels: 7
2020/05/09-23:09:19.463510 2ce8        Options.min_write_buffer_number_to_merge: 1
2020/05/09-23:09:19.463533 2ce8     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-23:09:19.463557 2ce8            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-23:09:19.463581 2ce8                  Options.bottommost_compression_opts.level: 32767
2020/05/09-23:09:19.463606 2ce8               Options.bottommost_compression_opts.strategy: 0
2020/05/09-23:09:19.463630 2ce8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-23:09:19.463655 2ce8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-23:09:19.463679 2ce8                  Options.bottommost_compression_opts.enabled: false
2020/05/09-23:09:19.463703 2ce8            Options.compression_opts.window_bits: -14
2020/05/09-23:09:19.463727 2ce8                  Options.compression_opts.level: 32767
2020/05/09-23:09:19.463750 2ce8               Options.compression_opts.strategy: 0
2020/05/09-23:09:19.463773 2ce8         Options.compression_opts.max_dict_bytes: 0
2020/05/09-23:09:19.463797 2ce8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-23:09:19.463821 2ce8                  Options.compression_opts.enabled: false
2020/05/09-23:09:19.463844 2ce8      Options.level0_file_num_compaction_trigger: 4
2020/05/09-23:09:19.463868 2ce8          Options.level0_slowdown_writes_trigger: 20
2020/05/09-23:09:19.463891 2ce8              Options.level0_stop_writes_trigger: 36
2020/05/09-23:09:19.463914 2ce8                   Options.target_file_size_base: 67108864
2020/05/09-23:09:19.463937 2ce8             Options.target_file_size_multiplier: 1
2020/05/09-23:09:19.463961 2ce8                Options.max_bytes_for_level_base: 268435456
2020/05/09-23:09:19.463984 2ce8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-23:09:19.464007 2ce8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-23:09:19.464036 2ce8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-23:09:19.464060 2ce8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-23:09:19.464084 2ce8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-23:09:19.464108 2ce8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-23:09:19.464131 2ce8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-23:09:19.464154 2ce8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-23:09:19.464177 2ce8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-23:09:19.464201 2ce8       Options.max_sequential_skip_in_iterations: 8
2020/05/09-23:09:19.464224 2ce8                    Options.max_compaction_bytes: 1677721600
2020/05/09-23:09:19.464248 2ce8                        Options.arena_block_size: 8388608
2020/05/09-23:09:19.464272 2ce8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-23:09:19.464295 2ce8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-23:09:19.464318 2ce8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-23:09:19.464341 2ce8                Options.disable_auto_compactions: 0
2020/05/09-23:09:19.464366 2ce8                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-23:09:19.464396 2ce8                          Options.compaction_pri: kByCompensatedSize
2020/05/09-23:09:19.464429 2ce8 Options.compaction_options_universal.size_ratio: 1
2020/05/09-23:09:19.464458 2ce8 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-23:09:19.464482 2ce8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-23:09:19.464505 2ce8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-23:09:19.464530 2ce8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-23:09:19.464557 2ce8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-23:09:19.464581 2ce8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-23:09:19.464605 2ce8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-23:09:19.464629 2ce8 Options.compaction_options_fifo.ttl: 0
2020/05/09-23:09:19.464653 2ce8                   Options.table_properties_collectors: 
2020/05/09-23:09:19.464677 2ce8                   Options.inplace_update_support: 0
2020/05/09-23:09:19.464699 2ce8                 Options.inplace_update_num_locks: 10000
2020/05/09-23:09:19.464723 2ce8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-23:09:19.464749 2ce8   Options.memtable_huge_page_size: 0
2020/05/09-23:09:19.464772 2ce8                           Options.bloom_locality: 0
2020/05/09-23:09:19.464795 2ce8                    Options.max_successive_merges: 0
2020/05/09-23:09:19.464819 2ce8                Options.optimize_filters_for_hits: 0
2020/05/09-23:09:19.464840 2ce8                Options.paranoid_file_checks: 0
2020/05/09-23:09:19.464861 2ce8                Options.force_consistency_checks: 0
2020/05/09-23:09:19.464882 2ce8                Options.report_bg_io_stats: 0
2020/05/09-23:09:19.464905 2ce8                               Options.ttl: 0
2020/05/09-23:09:19.469724 2ce8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordIDdb/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 25582, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-23:09:19.469790 2ce8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 79
2020/05/09-23:09:19.470385 2ce8 EVENT_LOG_v1 {"time_micros": 1589036959470342, "job": 1, "event": "recovery_started", "log_files": [81]}
2020/05/09-23:09:19.470416 2ce8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #81 mode 2
2020/05/09-23:09:19.470611 2ce8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 83
2020/05/09-23:09:19.715486 2ce8 EVENT_LOG_v1 {"time_micros": 1589036959715456, "job": 1, "event": "recovery_finished"}
2020/05/09-23:09:19.902451 2ce8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002947D8C0310
