2020/05/10-13:17:32.061489 133c RocksDB version: 5.15.10
2020/05/10-13:17:32.061681 133c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-13:17:32.061743 133c Compile date Oct  9 2018
2020/05/10-13:17:32.061799 133c DB SUMMARY
2020/05/10-13:17:32.062329 133c CURRENT file:  CURRENT
2020/05/10-13:17:32.062405 133c IDENTITY file:  IDENTITY
2020/05/10-13:17:32.062518 133c MANIFEST file:  MANIFEST-000086 size: 169 Bytes
2020/05/10-13:17:32.062573 133c SST files in wordIDdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/05/10-13:17:32.062643 133c Write Ahead Log file in wordIDdb: 000087.log size: 0 ; 
2020/05/10-13:17:32.062716 133c                         Options.error_if_exists: 0
2020/05/10-13:17:32.062783 133c                       Options.create_if_missing: 1
2020/05/10-13:17:32.063274 133c                         Options.paranoid_checks: 1
2020/05/10-13:17:32.063302 133c                                     Options.env: 000001D8E3E48170
2020/05/10-13:17:32.063317 133c                                Options.info_log: 000001D8E496A130
2020/05/10-13:17:32.063332 133c                Options.max_file_opening_threads: 16
2020/05/10-13:17:32.063346 133c                              Options.statistics: 0000000000000000
2020/05/10-13:17:32.063360 133c                               Options.use_fsync: 0
2020/05/10-13:17:32.063373 133c                       Options.max_log_file_size: 0
2020/05/10-13:17:32.063387 133c                  Options.max_manifest_file_size: 1073741824
2020/05/10-13:17:32.063401 133c                   Options.log_file_time_to_roll: 0
2020/05/10-13:17:32.063415 133c                       Options.keep_log_file_num: 1000
2020/05/10-13:17:32.063428 133c                    Options.recycle_log_file_num: 0
2020/05/10-13:17:32.063442 133c                         Options.allow_fallocate: 1
2020/05/10-13:17:32.063456 133c                        Options.allow_mmap_reads: 0
2020/05/10-13:17:32.063469 133c                       Options.allow_mmap_writes: 0
2020/05/10-13:17:32.063482 133c                        Options.use_direct_reads: 0
2020/05/10-13:17:32.063496 133c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-13:17:32.063510 133c          Options.create_missing_column_families: 0
2020/05/10-13:17:32.063523 133c                              Options.db_log_dir: 
2020/05/10-13:17:32.063537 133c                                 Options.wal_dir: wordIDdb
2020/05/10-13:17:32.063550 133c                Options.table_cache_numshardbits: 6
2020/05/10-13:17:32.063564 133c                      Options.max_subcompactions: 1
2020/05/10-13:17:32.063577 133c                  Options.max_background_flushes: -1
2020/05/10-13:17:32.063591 133c                         Options.WAL_ttl_seconds: 0
2020/05/10-13:17:32.063604 133c                       Options.WAL_size_limit_MB: 0
2020/05/10-13:17:32.063620 133c             Options.manifest_preallocation_size: 4194304
2020/05/10-13:17:32.063650 133c                     Options.is_fd_close_on_exec: 1
2020/05/10-13:17:32.063677 133c                   Options.advise_random_on_open: 1
2020/05/10-13:17:32.063709 133c                    Options.db_write_buffer_size: 0
2020/05/10-13:17:32.063743 133c                    Options.write_buffer_manager: 000001D8E409A320
2020/05/10-13:17:32.063759 133c         Options.access_hint_on_compaction_start: 1
2020/05/10-13:17:32.063773 133c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-13:17:32.063786 133c           Options.random_access_max_buffer_size: 1048576
2020/05/10-13:17:32.063800 133c                      Options.use_adaptive_mutex: 0
2020/05/10-13:17:32.063813 133c                            Options.rate_limiter: 0000000000000000
2020/05/10-13:17:32.063827 133c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-13:17:32.063840 133c                       Options.wal_recovery_mode: 2
2020/05/10-13:17:32.063853 133c                  Options.enable_thread_tracking: 0
2020/05/10-13:17:32.063867 133c                  Options.enable_pipelined_write: 0
2020/05/10-13:17:32.063888 133c         Options.allow_concurrent_memtable_write: 1
2020/05/10-13:17:32.063906 133c      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-13:17:32.063920 133c             Options.write_thread_max_yield_usec: 100
2020/05/10-13:17:32.063934 133c            Options.write_thread_slow_yield_usec: 3
2020/05/10-13:17:32.063953 133c                               Options.row_cache: None
2020/05/10-13:17:32.063977 133c                              Options.wal_filter: None
2020/05/10-13:17:32.064004 133c             Options.avoid_flush_during_recovery: 0
2020/05/10-13:17:32.064020 133c             Options.allow_ingest_behind: 0
2020/05/10-13:17:32.064033 133c             Options.preserve_deletes: 0
2020/05/10-13:17:32.064046 133c             Options.two_write_queues: 0
2020/05/10-13:17:32.064059 133c             Options.manual_wal_flush: 0
2020/05/10-13:17:32.064072 133c             Options.max_background_jobs: 2
2020/05/10-13:17:32.064085 133c             Options.max_background_compactions: -1
2020/05/10-13:17:32.064098 133c             Options.avoid_flush_during_shutdown: 0
2020/05/10-13:17:32.064111 133c           Options.writable_file_max_buffer_size: 1048576
2020/05/10-13:17:32.064124 133c             Options.delayed_write_rate : 16777216
2020/05/10-13:17:32.064138 133c             Options.max_total_wal_size: 0
2020/05/10-13:17:32.064150 133c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-13:17:32.064164 133c                   Options.stats_dump_period_sec: 600
2020/05/10-13:17:32.064178 133c                          Options.max_open_files: -1
2020/05/10-13:17:32.064191 133c                          Options.bytes_per_sync: 0
2020/05/10-13:17:32.064204 133c                      Options.wal_bytes_per_sync: 0
2020/05/10-13:17:32.064217 133c       Options.compaction_readahead_size: 0
2020/05/10-13:17:32.064230 133c Compression algorithms supported:
2020/05/10-13:17:32.064244 133c 	kZSTD supported: 0
2020/05/10-13:17:32.064258 133c 	kSnappyCompression supported: 0
2020/05/10-13:17:32.064270 133c 	kBZip2Compression supported: 0
2020/05/10-13:17:32.064283 133c 	kZlibCompression supported: 0
2020/05/10-13:17:32.064295 133c 	kLZ4Compression supported: 0
2020/05/10-13:17:32.064307 133c 	kXpressCompression supported: 0
2020/05/10-13:17:32.064319 133c 	kLZ4HCCompression supported: 0
2020/05/10-13:17:32.064332 133c 	kZSTDNotFinalCompression supported: 0
2020/05/10-13:17:32.064350 133c Fast CRC32 supported: Supported on x86
2020/05/10-13:17:32.065366 133c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000086
2020/05/10-13:17:32.065558 133c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-13:17:32.065585 133c               Options.comparator: leveldb.BytewiseComparator
2020/05/10-13:17:32.065599 133c           Options.merge_operator: None
2020/05/10-13:17:32.065612 133c        Options.compaction_filter: None
2020/05/10-13:17:32.065642 133c        Options.compaction_filter_factory: None
2020/05/10-13:17:32.065676 133c         Options.memtable_factory: SkipListFactory
2020/05/10-13:17:32.065703 133c            Options.table_factory: BlockBasedTable
2020/05/10-13:17:32.065803 133c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D8E4194190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D8E47902A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-13:17:32.065828 133c        Options.write_buffer_size: 67108864
2020/05/10-13:17:32.065845 133c  Options.max_write_buffer_number: 2
2020/05/10-13:17:32.065860 133c          Options.compression: NoCompression
2020/05/10-13:17:32.065873 133c                  Options.bottommost_compression: Disabled
2020/05/10-13:17:32.065886 133c       Options.prefix_extractor: nullptr
2020/05/10-13:17:32.065899 133c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-13:17:32.065913 133c             Options.num_levels: 7
2020/05/10-13:17:32.065925 133c        Options.min_write_buffer_number_to_merge: 1
2020/05/10-13:17:32.065938 133c     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-13:17:32.065951 133c            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-13:17:32.065965 133c                  Options.bottommost_compression_opts.level: 32767
2020/05/10-13:17:32.065979 133c               Options.bottommost_compression_opts.strategy: 0
2020/05/10-13:17:32.065992 133c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-13:17:32.066006 133c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:17:32.066020 133c                  Options.bottommost_compression_opts.enabled: false
2020/05/10-13:17:32.066034 133c            Options.compression_opts.window_bits: -14
2020/05/10-13:17:32.066047 133c                  Options.compression_opts.level: 32767
2020/05/10-13:17:32.066060 133c               Options.compression_opts.strategy: 0
2020/05/10-13:17:32.066073 133c         Options.compression_opts.max_dict_bytes: 0
2020/05/10-13:17:32.066087 133c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-13:17:32.066100 133c                  Options.compression_opts.enabled: false
2020/05/10-13:17:32.066114 133c      Options.level0_file_num_compaction_trigger: 4
2020/05/10-13:17:32.066127 133c          Options.level0_slowdown_writes_trigger: 20
2020/05/10-13:17:32.066140 133c              Options.level0_stop_writes_trigger: 36
2020/05/10-13:17:32.066154 133c                   Options.target_file_size_base: 67108864
2020/05/10-13:17:32.066167 133c             Options.target_file_size_multiplier: 1
2020/05/10-13:17:32.066180 133c                Options.max_bytes_for_level_base: 268435456
2020/05/10-13:17:32.066193 133c Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-13:17:32.066206 133c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-13:17:32.066223 133c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-13:17:32.066237 133c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-13:17:32.066251 133c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-13:17:32.066264 133c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-13:17:32.066277 133c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-13:17:32.066290 133c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-13:17:32.066304 133c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-13:17:32.066317 133c       Options.max_sequential_skip_in_iterations: 8
2020/05/10-13:17:32.066330 133c                    Options.max_compaction_bytes: 1677721600
2020/05/10-13:17:32.066344 133c                        Options.arena_block_size: 8388608
2020/05/10-13:17:32.066357 133c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-13:17:32.066371 133c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-13:17:32.066384 133c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-13:17:32.066398 133c                Options.disable_auto_compactions: 0
2020/05/10-13:17:32.066413 133c                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-13:17:32.066428 133c                          Options.compaction_pri: kByCompensatedSize
2020/05/10-13:17:32.066445 133c Options.compaction_options_universal.size_ratio: 1
2020/05/10-13:17:32.066460 133c Options.compaction_options_universal.min_merge_width: 2
2020/05/10-13:17:32.066474 133c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-13:17:32.066488 133c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-13:17:32.066502 133c Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-13:17:32.066517 133c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-13:17:32.066531 133c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-13:17:32.066545 133c Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-13:17:32.066558 133c Options.compaction_options_fifo.ttl: 0
2020/05/10-13:17:32.066571 133c                   Options.table_properties_collectors: 
2020/05/10-13:17:32.066585 133c                   Options.inplace_update_support: 0
2020/05/10-13:17:32.066598 133c                 Options.inplace_update_num_locks: 10000
2020/05/10-13:17:32.066614 133c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-13:17:32.066629 133c   Options.memtable_huge_page_size: 0
2020/05/10-13:17:32.066642 133c                           Options.bloom_locality: 0
2020/05/10-13:17:32.066655 133c                    Options.max_successive_merges: 0
2020/05/10-13:17:32.066668 133c                Options.optimize_filters_for_hits: 0
2020/05/10-13:17:32.066681 133c                Options.paranoid_file_checks: 0
2020/05/10-13:17:32.066694 133c                Options.force_consistency_checks: 0
2020/05/10-13:17:32.066707 133c                Options.report_bg_io_stats: 0
2020/05/10-13:17:32.066720 133c                               Options.ttl: 0
2020/05/10-13:17:32.071136 133c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordIDdb/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 25582, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-13:17:32.071195 133c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 85
2020/05/10-13:17:32.071782 133c EVENT_LOG_v1 {"time_micros": 1589087852071757, "job": 1, "event": "recovery_started", "log_files": [87]}
2020/05/10-13:17:32.071815 133c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #87 mode 2
2020/05/10-13:17:32.071992 133c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 89
2020/05/10-13:17:32.287624 133c EVENT_LOG_v1 {"time_micros": 1589087852287598, "job": 1, "event": "recovery_finished"}
2020/05/10-13:17:32.363147 133c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001D8E4973E50
