2020/05/10-19:03:52.087967 2cc4 RocksDB version: 5.15.10
2020/05/10-19:03:52.088154 2cc4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-19:03:52.088231 2cc4 Compile date Oct  9 2018
2020/05/10-19:03:52.088292 2cc4 DB SUMMARY
2020/05/10-19:03:52.088771 2cc4 CURRENT file:  CURRENT
2020/05/10-19:03:52.088842 2cc4 IDENTITY file:  IDENTITY
2020/05/10-19:03:52.089109 2cc4 MANIFEST file:  MANIFEST-000095 size: 169 Bytes
2020/05/10-19:03:52.089169 2cc4 SST files in wordIDdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/05/10-19:03:52.089208 2cc4 Write Ahead Log file in wordIDdb: 000096.log size: 0 ; 
2020/05/10-19:03:52.089251 2cc4                         Options.error_if_exists: 0
2020/05/10-19:03:52.089288 2cc4                       Options.create_if_missing: 1
2020/05/10-19:03:52.089852 2cc4                         Options.paranoid_checks: 1
2020/05/10-19:03:52.089891 2cc4                                     Options.env: 0000022E6118B7D0
2020/05/10-19:03:52.089909 2cc4                                Options.info_log: 0000022E02E990F0
2020/05/10-19:03:52.089928 2cc4                Options.max_file_opening_threads: 16
2020/05/10-19:03:52.089942 2cc4                              Options.statistics: 0000000000000000
2020/05/10-19:03:52.089956 2cc4                               Options.use_fsync: 0
2020/05/10-19:03:52.089970 2cc4                       Options.max_log_file_size: 0
2020/05/10-19:03:52.089983 2cc4                  Options.max_manifest_file_size: 1073741824
2020/05/10-19:03:52.089997 2cc4                   Options.log_file_time_to_roll: 0
2020/05/10-19:03:52.090010 2cc4                       Options.keep_log_file_num: 1000
2020/05/10-19:03:52.090024 2cc4                    Options.recycle_log_file_num: 0
2020/05/10-19:03:52.090037 2cc4                         Options.allow_fallocate: 1
2020/05/10-19:03:52.090051 2cc4                        Options.allow_mmap_reads: 0
2020/05/10-19:03:52.090065 2cc4                       Options.allow_mmap_writes: 0
2020/05/10-19:03:52.090078 2cc4                        Options.use_direct_reads: 0
2020/05/10-19:03:52.090092 2cc4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-19:03:52.090106 2cc4          Options.create_missing_column_families: 0
2020/05/10-19:03:52.090120 2cc4                              Options.db_log_dir: 
2020/05/10-19:03:52.090133 2cc4                                 Options.wal_dir: wordIDdb
2020/05/10-19:03:52.090147 2cc4                Options.table_cache_numshardbits: 6
2020/05/10-19:03:52.090161 2cc4                      Options.max_subcompactions: 1
2020/05/10-19:03:52.090174 2cc4                  Options.max_background_flushes: -1
2020/05/10-19:03:52.090188 2cc4                         Options.WAL_ttl_seconds: 0
2020/05/10-19:03:52.090201 2cc4                       Options.WAL_size_limit_MB: 0
2020/05/10-19:03:52.090214 2cc4             Options.manifest_preallocation_size: 4194304
2020/05/10-19:03:52.090228 2cc4                     Options.is_fd_close_on_exec: 1
2020/05/10-19:03:52.090241 2cc4                   Options.advise_random_on_open: 1
2020/05/10-19:03:52.090254 2cc4                    Options.db_write_buffer_size: 0
2020/05/10-19:03:52.090268 2cc4                    Options.write_buffer_manager: 0000022E02E64380
2020/05/10-19:03:52.090282 2cc4         Options.access_hint_on_compaction_start: 1
2020/05/10-19:03:52.090295 2cc4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-19:03:52.090308 2cc4           Options.random_access_max_buffer_size: 1048576
2020/05/10-19:03:52.090322 2cc4                      Options.use_adaptive_mutex: 0
2020/05/10-19:03:52.090335 2cc4                            Options.rate_limiter: 0000000000000000
2020/05/10-19:03:52.090349 2cc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-19:03:52.090362 2cc4                       Options.wal_recovery_mode: 2
2020/05/10-19:03:52.090376 2cc4                  Options.enable_thread_tracking: 0
2020/05/10-19:03:52.090389 2cc4                  Options.enable_pipelined_write: 0
2020/05/10-19:03:52.090413 2cc4         Options.allow_concurrent_memtable_write: 1
2020/05/10-19:03:52.090434 2cc4      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-19:03:52.090449 2cc4             Options.write_thread_max_yield_usec: 100
2020/05/10-19:03:52.090463 2cc4            Options.write_thread_slow_yield_usec: 3
2020/05/10-19:03:52.090476 2cc4                               Options.row_cache: None
2020/05/10-19:03:52.090490 2cc4                              Options.wal_filter: None
2020/05/10-19:03:52.090504 2cc4             Options.avoid_flush_during_recovery: 0
2020/05/10-19:03:52.090517 2cc4             Options.allow_ingest_behind: 0
2020/05/10-19:03:52.090530 2cc4             Options.preserve_deletes: 0
2020/05/10-19:03:52.090543 2cc4             Options.two_write_queues: 0
2020/05/10-19:03:52.090557 2cc4             Options.manual_wal_flush: 0
2020/05/10-19:03:52.090570 2cc4             Options.max_background_jobs: 2
2020/05/10-19:03:52.090583 2cc4             Options.max_background_compactions: -1
2020/05/10-19:03:52.090596 2cc4             Options.avoid_flush_during_shutdown: 0
2020/05/10-19:03:52.090610 2cc4           Options.writable_file_max_buffer_size: 1048576
2020/05/10-19:03:52.090623 2cc4             Options.delayed_write_rate : 16777216
2020/05/10-19:03:52.090637 2cc4             Options.max_total_wal_size: 0
2020/05/10-19:03:52.090650 2cc4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-19:03:52.090665 2cc4                   Options.stats_dump_period_sec: 600
2020/05/10-19:03:52.090678 2cc4                          Options.max_open_files: -1
2020/05/10-19:03:52.090692 2cc4                          Options.bytes_per_sync: 0
2020/05/10-19:03:52.090705 2cc4                      Options.wal_bytes_per_sync: 0
2020/05/10-19:03:52.090718 2cc4       Options.compaction_readahead_size: 0
2020/05/10-19:03:52.090731 2cc4 Compression algorithms supported:
2020/05/10-19:03:52.090745 2cc4 	kZSTD supported: 0
2020/05/10-19:03:52.090758 2cc4 	kSnappyCompression supported: 0
2020/05/10-19:03:52.090771 2cc4 	kBZip2Compression supported: 0
2020/05/10-19:03:52.090784 2cc4 	kZlibCompression supported: 0
2020/05/10-19:03:52.090796 2cc4 	kLZ4Compression supported: 0
2020/05/10-19:03:52.090809 2cc4 	kXpressCompression supported: 0
2020/05/10-19:03:52.090821 2cc4 	kLZ4HCCompression supported: 0
2020/05/10-19:03:52.090833 2cc4 	kZSTDNotFinalCompression supported: 0
2020/05/10-19:03:52.090853 2cc4 Fast CRC32 supported: Supported on x86
2020/05/10-19:03:52.113539 2cc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000095
2020/05/10-19:03:52.129811 2cc4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-19:03:52.129872 2cc4               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:03:52.129897 2cc4           Options.merge_operator: None
2020/05/10-19:03:52.129920 2cc4        Options.compaction_filter: None
2020/05/10-19:03:52.129941 2cc4        Options.compaction_filter_factory: None
2020/05/10-19:03:52.130085 2cc4         Options.memtable_factory: SkipListFactory
2020/05/10-19:03:52.130109 2cc4            Options.table_factory: BlockBasedTable
2020/05/10-19:03:52.130213 2cc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022E7FC8B3E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022E02CB0710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:03:52.130241 2cc4        Options.write_buffer_size: 67108864
2020/05/10-19:03:52.130261 2cc4  Options.max_write_buffer_number: 2
2020/05/10-19:03:52.130275 2cc4          Options.compression: NoCompression
2020/05/10-19:03:52.130289 2cc4                  Options.bottommost_compression: Disabled
2020/05/10-19:03:52.130302 2cc4       Options.prefix_extractor: nullptr
2020/05/10-19:03:52.130316 2cc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:03:52.130329 2cc4             Options.num_levels: 7
2020/05/10-19:03:52.130342 2cc4        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:03:52.130356 2cc4     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:03:52.130369 2cc4            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:03:52.130384 2cc4                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:03:52.130398 2cc4               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:03:52.130412 2cc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:03:52.130426 2cc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:03:52.130440 2cc4                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:03:52.130454 2cc4            Options.compression_opts.window_bits: -14
2020/05/10-19:03:52.130468 2cc4                  Options.compression_opts.level: 32767
2020/05/10-19:03:52.130481 2cc4               Options.compression_opts.strategy: 0
2020/05/10-19:03:52.130495 2cc4         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:03:52.130508 2cc4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:03:52.130522 2cc4                  Options.compression_opts.enabled: false
2020/05/10-19:03:52.130536 2cc4      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:03:52.130549 2cc4          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:03:52.130563 2cc4              Options.level0_stop_writes_trigger: 36
2020/05/10-19:03:52.130576 2cc4                   Options.target_file_size_base: 67108864
2020/05/10-19:03:52.130590 2cc4             Options.target_file_size_multiplier: 1
2020/05/10-19:03:52.130603 2cc4                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:03:52.130617 2cc4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:03:52.130630 2cc4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:03:52.130648 2cc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:03:52.130662 2cc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:03:52.130675 2cc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:03:52.130689 2cc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:03:52.130702 2cc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:03:52.130716 2cc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:03:52.130729 2cc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:03:52.130742 2cc4       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:03:52.130756 2cc4                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:03:52.130770 2cc4                        Options.arena_block_size: 8388608
2020/05/10-19:03:52.130783 2cc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:03:52.130797 2cc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:03:52.130811 2cc4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:03:52.130824 2cc4                Options.disable_auto_compactions: 0
2020/05/10-19:03:52.130840 2cc4                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:03:52.130855 2cc4                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:03:52.130874 2cc4 Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:03:52.130890 2cc4 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:03:52.130904 2cc4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:03:52.130918 2cc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:03:52.130933 2cc4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:03:52.130956 2cc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:03:52.130970 2cc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:03:52.130984 2cc4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:03:52.130998 2cc4 Options.compaction_options_fifo.ttl: 0
2020/05/10-19:03:52.131011 2cc4                   Options.table_properties_collectors: 
2020/05/10-19:03:52.131024 2cc4                   Options.inplace_update_support: 0
2020/05/10-19:03:52.131038 2cc4                 Options.inplace_update_num_locks: 10000
2020/05/10-19:03:52.131051 2cc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:03:52.131066 2cc4   Options.memtable_huge_page_size: 0
2020/05/10-19:03:52.131079 2cc4                           Options.bloom_locality: 0
2020/05/10-19:03:52.131092 2cc4                    Options.max_successive_merges: 0
2020/05/10-19:03:52.131105 2cc4                Options.optimize_filters_for_hits: 0
2020/05/10-19:03:52.131119 2cc4                Options.paranoid_file_checks: 0
2020/05/10-19:03:52.131132 2cc4                Options.force_consistency_checks: 0
2020/05/10-19:03:52.131145 2cc4                Options.report_bg_io_stats: 0
2020/05/10-19:03:52.131158 2cc4                               Options.ttl: 0
2020/05/10-19:03:52.170979 2cc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:wordIDdb/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 25582, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-19:03:52.171014 2cc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 94
2020/05/10-19:03:52.171350 2cc4 EVENT_LOG_v1 {"time_micros": 1589108632171334, "job": 1, "event": "recovery_started", "log_files": [96]}
2020/05/10-19:03:52.171367 2cc4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #96 mode 2
2020/05/10-19:03:52.171475 2cc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 98
2020/05/10-19:03:52.234130 2cc4 EVENT_LOG_v1 {"time_micros": 1589108632234099, "job": 1, "event": "recovery_finished"}
2020/05/10-19:03:52.273881 2cc4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000022E02EA6230
